{
    IBClasses = (
        {
            ACTIONS = {
                EOLDefault = id; 
                OgreFindMenuItemAction = id; 
                TestPerlAction = id; 
                actualSize = id; 
                addSelectionToCompletion = id; 
                annotateTool = id; 
                assignProfile = id; 
                autoZoom = id; 
                bookMode = id; 
                centerSelectionInVisibleArea = id; 
                commentSelection = id; 
                completeLaTeXEnvironment = id; 
                completionMode = id; 
                crop = id; 
                displayConsoleDebug = id; 
                displayCropBox = id; 
                displayMediaBox = id; 
                displayPDFAtFixedSize = id; 
                displayPDFAtMagnification = id; 
                displayPDFBackPage = id; 
                displayPDFFirstPage = id; 
                displayPDFFitFromTag = id; 
                displayPDFForwardPage = id; 
                displayPDFLastPage = id; 
                displayPDFNextNextPage = id; 
                displayPDFNextPage = id; 
                displayPDFPreviousPage = id; 
                displayPDFPreviousPreviousPage = id; 
                displayPDFZoomAt = id; 
                displayPDFZoomIn = id; 
                displayPDFZoomOut = id; 
                doGoBack = id; 
                doGoForward = id; 
                doGoToFirstPage = id; 
                doGoToLastPage = id; 
                doGoToNextPage = id; 
                doGoToPreviousPage = id; 
                doZoomIn = id; 
                doZoomOut = id; 
                doZoomToSelection = id; 
                editCompletions = id; 
                editExportImageOptions = id; 
                findAndScrollSynchronizationPointToVisible = id; 
                flipHorizontal = id; 
                flipVertical = id; 
                getInfo = id; 
                goToPageNumberPanel = id; 
                imageCorrection = id; 
                indentSelection = id; 
                indentSelectionToPrevious = id; 
                mailForHelp = id; 
                matchToProfile = id; 
                moreCopy = id; 
                moreCut = id; 
                moreNewPasteboard = id; 
                morePaste = id; 
                myRating = id; 
                newDocumentFromRunningAssistantPanel = id; 
                openDocumentQuicklyGraphics = id; 
                openDocumentQuicklyOther = id; 
                openDocumentQuicklyText = id; 
                orderFrontLaTeXSymbolsPanel = id; 
                orderFrontProjectPreferencesPanel = id; 
                parseAllText = id; 
                parseSelectedText = id; 
                parseVisibleText = id; 
                performCloseProject = id; 
                performMoreFindAction = id; 
                projectAddCurrentDocument = id; 
                projectAddDocument = id; 
                projectChooseMaster = id; 
                projectCurrent = id; 
                projectCurrentCreate = id; 
                projectCurrentNone = id; 
                projectDocuments = id; 
                projectNoDocument = id; 
                projectShowSettings = id; 
                reportBug = id; 
                requestFeature = id; 
                rotateLeft = id; 
                rotateRight = id; 
                scrollTool = id; 
                selectFirstPlaceholder = id; 
                selectTool = id; 
                setCircleAnnotation = id; 
                setFacingPages = id; 
                setFreeTextAnnotation = id; 
                setSinglePages = id; 
                showAREFindPanel = id; 
                showHelp = id; 
                showLaTeXHelp = id; 
                showPreferences = id; 
                showReleaseNotes = id; 
                showTeTeXHelp = id; 
                showTeXCatalogueOnLine = id; 
                showViewerPreferences = id; 
                slideshow = id; 
                stringEncodingDefault = id; 
                stringEncodingEditList = id; 
                stringEncodingMissingLocale = id; 
                stringEncodingToggleAuto = id; 
                styleMenuItem = id; 
                takeDebugModeFromSenderTag = id; 
                takeEOLFromTag = id; 
                takePDFDisplayOrientationFromTag = id; 
                takePDFNewPageModeFromTag = id; 
                takePDFPageLayoutModeFromTag = id; 
                takePDFStickModeFromTag = id; 
                textAlignCenter = id; 
                textAlignJustified = id; 
                textAlignLeft = id; 
                textAlignRight = id; 
                textBold = id; 
                textItalic = id; 
                textStyleEdit = id; 
                textStyleFormat = id; 
                textStyleName = id; 
                textStyleToggleEnabled = id; 
                textStyleVariant = id; 
                textTool = id; 
                textUnderline = id; 
                toggleAutoIndentNewLine = id; 
                toggleAutoUpdate = id; 
                toggleBaseWritingDirection = id; 
                toggleContinuousPage = id; 
                toggleDrawer = id; 
                toggleDrawsTextBackground = id; 
                toggleFixSymbolDrawerBug = id; 
                toggleGrab = id; 
                toggleInspector = id; 
                toggleMatchDelimiter = id; 
                togglePDFDisplayModeStick = id; 
                togglePDFSlidesLandscapeMode = id; 
                togglePageBreaks = id; 
                toggleReadOnly = id; 
                toggleShareToolbarConfiguration = id; 
                toggleShiftDelete = id; 
                toggleShowsControls = id; 
                toggleShowsInvisibles = id; 
                toggleSmartInsert = id; 
                toggleSmartSelection = id; 
                toggleSmartUndo = id; 
                toggleSmartUpdate = id; 
                toggleSyncAllBullets = id; 
                toggleSyncFocusBullet = id; 
                toggleSyncFollowFocus = id; 
                toggleSyncNoBullets = id; 
                toggleSyncUserBullets = id; 
                toggleSynchronizationMode = id; 
                toggleThreadedPDFRendering = id; 
                uncommentSelection = id; 
                unindentSelection = id; 
                wrapSelectedText = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {orderFrontStandardAboutPanel = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {ACTIONS = {showPreferences = id; }; CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {checkForUpdate = id; }; 
            CLASS = iTM2ApplicationDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}