// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC52039F088B1FAF00DE6E7F /* iTeXMac2 */;
		activeTarget = DC81AD950887196E00943C99 /* iTeXMac2 */;
		addToTargets = (
		);
		breakpoints = (
			DCD3D349088EA6F8009ED7E0 /* -[NSException raise] */,
			DCF30B0B0AAE1F120088479F /* iTM2PDFKit.m:6588 */,
		);
		breakpointsGroup = DC99EC7A0A27C6B600F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC520431088B1FD300DE6E7F /* Code sense */;
		executables = (
			DC52039F088B1FAF00DE6E7F /* iTeXMac2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					244.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					325.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					280,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179366047;
			PBXWorkspaceStateSaveDate = 179366047;
		};
		perUserProjectItems = {
			DC264C490986353C00109CD2 /* PBXTextBookmark */ = DC264C490986353C00109CD2 /* PBXTextBookmark */;
			DC4EF0750A3E1EC400E264F0 /* PBXTextBookmark */ = DC4EF0750A3E1EC400E264F0 /* PBXTextBookmark */;
			DCC544C90937B2780050770C /* PBXBookmark */ = DCC544C90937B2780050770C /* PBXBookmark */;
			DCE40A140AB18F3B00FB432D /* PBXTextBookmark */ = DCE40A140AB18F3B00FB432D /* PBXTextBookmark */;
			DCE40A160AB18F3B00FB432D /* PBXTextBookmark */ = DCE40A160AB18F3B00FB432D /* PBXTextBookmark */;
			DCE40ABE0AB40F3900FB432D /* PBXTextBookmark */ = DCE40ABE0AB40F3900FB432D /* PBXTextBookmark */;
			DCE40ABF0AB40F3900FB432D /* PBXTextBookmark */ = DCE40ABF0AB40F3900FB432D /* PBXTextBookmark */;
			DCE40AC00AB40F3900FB432D /* PBXTextBookmark */ = DCE40AC00AB40F3900FB432D /* PBXTextBookmark */;
			DCE40AC10AB40F3900FB432D /* PBXTextBookmark */ = DCE40AC10AB40F3900FB432D /* PBXTextBookmark */;
			DCEAE51209D2083500903594 /* PBXTextBookmark */ = DCEAE51209D2083500903594 /* PBXTextBookmark */;
			DCF30C470AAE4B760088479F /* PBXBookmark */ = DCF30C470AAE4B760088479F /* PBXBookmark */;
			DCF30C480AAE4B760088479F /* PBXBookmark */ = DCF30C480AAE4B760088479F /* PBXBookmark */;
			DCF30F080AAFAE6E0088479F /* PBXTextBookmark */ = DCF30F080AAFAE6E0088479F /* PBXTextBookmark */;
			DCF30FC80AB0C51D0088479F /* PBXTextBookmark */ = DCF30FC80AB0C51D0088479F /* PBXTextBookmark */;
			DCF30FC90AB0C51D0088479F /* PBXTextBookmark */ = DCF30FC90AB0C51D0088479F /* PBXTextBookmark */;
		};
		sourceControlManager = DC520430088B1FD300DE6E7F /* Source Control */;
		userBuildSettings = {
		};
	};
	DC264C490986353C00109CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4505}}";
			sepNavSelRange = "{2618, 46}";
			sepNavVisRect = "{{0, 693}, {1095, 672}}";
			sepNavWindowFrame = "{{15, 27}, {1134, 801}}";
		};
	};
	DC2CA6700855D08300128F14 /* iTM2PDFKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2636, 114665}}";
			sepNavSelRange = "{141694, 0}";
			sepNavVisRect = "{{0, 70393}, {1095, 672}}";
			sepNavWindowFrame = "{{39, 30}, {1134, 801}}";
		};
	};
	DC2CA6760855D0B200128F14 /* AnnotateTool1Adorn.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC2CA6770855D0B200128F14 /* AnnotateTool1AdornDisclosure.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1220, 784}}";
		};
	};
	DC2CA6790855D0B200128F14 /* AnnotateTool2AdornDisclosure.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC2CA6BE0855D0CE00128F14 /* iTM2PDFKit-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 655}}";
			sepNavSelRange = "{289, 27}";
			sepNavVisRect = "{{0, 0}, {1181, 655}}";
			sepNavWindowFrame = "{{19, 43}, {1220, 784}}";
		};
	};
	DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {868, 449}}";
			sepNavWindowFrame = "{{107, 60}, {1151, 683}}";
		};
	};
	DC4AB1480A6C5AB000531ADA /* iTM2PDFKit.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		functionName = "-synchronizeWithLocation:inPageAtIndex:withHint:orderFront:";
		hitCount = 1;
		lineNumber = 251;
		location = iTM2PDFKit;
		modificationTime = 179183861.715793;
		state = 1;
	};
	DC4EF0750A3E1EC400E264F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = itItemIden;
		rLen = 10;
		rLoc = 2553;
		rType = 0;
		vrLen = 539;
		vrLoc = 2073;
	};
	DC52039F088B1FAF00DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC520430088B1FD300DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC520431088B1FD300DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5D702D0949E0B100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC81AD950887196E00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC52039F088B1FAF00DE6E7F /* iTeXMac2 */,
		);
	};
	DC99EC7A0A27C6B600F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DCD3D349088EA6F8009ED7E0 /* -[NSException raise] */,
			DC4AB1480A6C5AB000531ADA /* iTM2PDFKit.m:251 */,
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCAF9A5C09D810F900AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 703}}";
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */ = {
		activeExec = 0;
	};
	DCC544C90937B2780050770C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCC544CA0937B2780050770C;
	};
	DCC544CA0937B2780050770C = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	DCD3D349088EA6F8009ED7E0 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 5;
		location = Foundation;
		modificationTime = 179409418.634577;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCDD067F090384C300C5B1E9 /* toggleDrawerToolbarImage.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 22}, {1220, 784}}";
		};
	};
	DCE40A140AB18F3B00FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 6736";
		rLen = 0;
		rLoc = 218051;
		rType = 0;
		vrLen = 1243;
		vrLoc = 90159;
	};
	DCE40A160AB18F3B00FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 2650";
		rLen = 0;
		rLoc = 89842;
		rType = 0;
		vrLen = 1681;
		vrLoc = 89189;
	};
	DCE40ABE0AB40F3900FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 6745";
		rLen = 0;
		rLoc = 218051;
		rType = 0;
		vrLen = 1114;
		vrLoc = 90129;
	};
	DCE40ABF0AB40F3900FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 4161";
		rLen = 0;
		rLoc = 141694;
		rType = 0;
		vrLen = 1127;
		vrLoc = 141083;
	};
	DCE40AC00AB40F3900FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = "@interface iTM2PDFKitInspector: iTM2Inspector";
		rLen = 46;
		rLoc = 2618;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1659;
	};
	DCE40AC10AB40F3900FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE40AC20AB40F3900FB432D /* NSGeometry.h */;
		name = Integral;
		rLen = 8;
		rLoc = 2460;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1839;
	};
	DCE40AC20AB40F3900FB432D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DCEAE51209D2083500903594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = iTM2Window;
		rLen = 10;
		rLoc = 2553;
		rType = 0;
		vrLen = 286;
		vrLoc = 2298;
	};
	DCF30B0B0AAE1F120088479F /* iTM2PDFKit.m:6588 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		functionName = "-toggleFollowFocus:";
		hitCount = 1;
		lineNumber = 6588;
		location = iTM2PDFKit;
		modificationTime = 179533050.205606;
		state = 1;
	};
	DCF30C470AAE4B760088479F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6880855D0B200128F14 /* TextToolAdorn.tif */;
	};
	DCF30C480AAE4B760088479F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6880855D0B200128F14 /* TextToolAdorn.tif */;
	};
	DCF30F080AAFAE6E0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	DCF30FC80AB0C51D0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = "@interface iTM2PDFKitInspector: iTM2Inspector";
		rLen = 46;
		rLoc = 2618;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2380;
	};
	DCF30FC90AB0C51D0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF30FCA0AB0C51D0088479F /* NSGeometry.h */;
		name = Integral;
		rLen = 8;
		rLoc = 2460;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1839;
	};
	DCF30FCA0AB0C51D0088479F /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2499}}";
			sepNavSelRange = "{2460, 8}";
			sepNavVisRect = "{{0, 1445}, {743, 698}}";
			sepNavWindowFrame = "{{15, 46}, {782, 827}}";
		};
	};
}
