// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC52039F088B1FAF00DE6E7F /* iTeXMac2 */;
		activeTarget = DC81AD950887196E00943C99 /* iTeXMac2 */;
		addToTargets = (
		);
		breakpoints = (
			DCD3D349088EA6F8009ED7E0 /* -[NSException raise] */,
		);
		breakpointsGroup = DC99EC7A0A27C6B600F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC520431088B1FD300DE6E7F /* Code sense */;
		executables = (
			DC52039F088B1FAF00DE6E7F /* iTeXMac2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					244.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					325.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					280,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174875178;
			PBXWorkspaceStateSaveDate = 174875178;
		};
		perUserProjectItems = {
			DC264C470986353C00109CD2 = DC264C470986353C00109CD2 /* PBXTextBookmark */;
			DC264C490986353C00109CD2 = DC264C490986353C00109CD2 /* PBXTextBookmark */;
			DC26758E0A6C6249001B9EC5 /* PBXTextBookmark */ = DC26758E0A6C6249001B9EC5 /* PBXTextBookmark */;
			DC2675930A6C6249001B9EC5 /* PBXBookmark */ = DC2675930A6C6249001B9EC5 /* PBXBookmark */;
			DC2675940A6C6249001B9EC5 /* PBXTextBookmark */ = DC2675940A6C6249001B9EC5 /* PBXTextBookmark */;
			DC2676420A6C637C001B9EC5 /* PBXTextBookmark */ = DC2676420A6C637C001B9EC5 /* PBXTextBookmark */;
			DC2676430A6C637C001B9EC5 /* PBXTextBookmark */ = DC2676430A6C637C001B9EC5 /* PBXTextBookmark */;
			DC26765C0A6C63A6001B9EC5 /* PBXTextBookmark */ = DC26765C0A6C63A6001B9EC5 /* PBXTextBookmark */;
			DC26765D0A6C63A6001B9EC5 /* PBXTextBookmark */ = DC26765D0A6C63A6001B9EC5 /* PBXTextBookmark */;
			DC2679880A6D7052001B9EC5 /* PBXTextBookmark */ = DC2679880A6D7052001B9EC5 /* PBXTextBookmark */;
			DC2679890A6D7052001B9EC5 /* PBXTextBookmark */ = DC2679890A6D7052001B9EC5 /* PBXTextBookmark */;
			DC26798C0A6D7357001B9EC5 /* PBXTextBookmark */ = DC26798C0A6D7357001B9EC5 /* PBXTextBookmark */;
			DC26798E0A6D7357001B9EC5 /* PBXTextBookmark */ = DC26798E0A6D7357001B9EC5 /* PBXTextBookmark */;
			DC26798F0A6D7357001B9EC5 /* PBXTextBookmark */ = DC26798F0A6D7357001B9EC5 /* PBXTextBookmark */;
			DC2679A90A6D77A0001B9EC5 /* PBXTextBookmark */ = DC2679A90A6D77A0001B9EC5 /* PBXTextBookmark */;
			DC2679AA0A6D77A0001B9EC5 /* PBXTextBookmark */ = DC2679AA0A6D77A0001B9EC5 /* PBXTextBookmark */;
			DC4AB32F0A6C5F2400531ADA = DC4AB32F0A6C5F2400531ADA /* PBXTextBookmark */;
			DC4AB3380A6C5F2800531ADA = DC4AB3380A6C5F2800531ADA /* PBXTextBookmark */;
			DC4EF0750A3E1EC400E264F0 = DC4EF0750A3E1EC400E264F0 /* PBXTextBookmark */;
			DC4EF0770A3E1EC400E264F0 = DC4EF0770A3E1EC400E264F0 /* PBXTextBookmark */;
			DC98674D09EADAD800FF4BD3 = DC98674D09EADAD800FF4BD3 /* PBXBookmark */;
			DC98675009EADAD800FF4BD3 = DC98675009EADAD800FF4BD3 /* PBXBookmark */;
			DCC544C90937B2780050770C = DCC544C90937B2780050770C /* PBXBookmark */;
			DCEAE51209D2083500903594 = DCEAE51209D2083500903594 /* PBXTextBookmark */;
		};
		sourceControlManager = DC520430088B1FD300DE6E7F /* Source Control */;
		userBuildSettings = {
		};
	};
	DC264C470986353C00109CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DC264C490986353C00109CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DC26758E0A6C6249001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = synchronizeWithLocation;
		rLen = 23;
		rLoc = 142443;
		rType = 0;
		vrLen = 1073;
		vrLoc = 140494;
	};
	DC2675930A6C6249001B9EC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
	};
	DC2675940A6C6249001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = synchronizeWithLocation;
		rLen = 23;
		rLoc = 142443;
		rType = 0;
		vrLen = 1360;
		vrLoc = 140494;
	};
	DC2676420A6C637C001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = synchronizeWithLocation;
		rLen = 23;
		rLoc = 142443;
		rType = 0;
		vrLen = 1075;
		vrLoc = 140494;
	};
	DC2676430A6C637C001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = synchronizeWithLocation;
		rLen = 23;
		rLoc = 142443;
		rType = 0;
		vrLen = 1362;
		vrLoc = 140494;
	};
	DC26765C0A6C63A6001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = synchronizeWithLocation;
		rLen = 23;
		rLoc = 142443;
		rType = 0;
		vrLen = 1075;
		vrLoc = 140494;
	};
	DC26765D0A6C63A6001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = synchronizeWithLocation;
		rLen = 23;
		rLoc = 142443;
		rType = 0;
		vrLen = 1362;
		vrLoc = 140494;
	};
	DC2679880A6D7052001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = synchronizeWithLocation;
		rLen = 23;
		rLoc = 142443;
		rType = 0;
		vrLen = 780;
		vrLoc = 139959;
	};
	DC2679890A6D7052001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 691";
		rLen = 0;
		rLoc = 23602;
		rType = 0;
		vrLen = 1211;
		vrLoc = 22714;
	};
	DC26798C0A6D7357001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC26798D0A6D7357001B9EC5 /* iTM2PDFKit.m */;
		rLen = 17;
		rLoc = 210030;
		rType = 0;
	};
	DC26798D0A6D7357001B9EC5 /* iTM2PDFKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PDFKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2PDFKit/iTM2PDFKit.m;
		sourceTree = "<absolute>";
	};
	DC26798E0A6D7357001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "@\"iTM2PDFKitSync\"";
		rLen = 17;
		rLoc = 210030;
		rType = 0;
		vrLen = 968;
		vrLoc = 209508;
	};
	DC26798F0A6D7357001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 691";
		rLen = 0;
		rLoc = 23602;
		rType = 0;
		vrLen = 1211;
		vrLoc = 22714;
	};
	DC2679A90A6D77A0001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "@\"iTM2PDFKitSync\"";
		rLen = 17;
		rLoc = 210030;
		rType = 0;
		vrLen = 968;
		vrLoc = 209508;
	};
	DC2679AA0A6D77A0001B9EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 691";
		rLen = 0;
		rLoc = 23602;
		rType = 0;
		vrLen = 1211;
		vrLoc = 22714;
	};
	DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 4505}}";
			sepNavSelRange = "{2553, 10}";
			sepNavVisRect = "{{0, 823}, {633, 163}}";
			sepNavWindowFrame = "{{15, 27}, {1134, 801}}";
		};
	};
	DC2CA6700855D08300128F14 /* iTM2PDFKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2636, 114070}}";
			sepNavSelRange = "{23602, 0}";
			sepNavVisRect = "{{0, 11216}, {1095, 672}}";
			sepNavWindowFrame = "{{38, 31}, {1134, 801}}";
		};
	};
	DC2CA6760855D0B200128F14 /* AnnotateTool1Adorn.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC2CA6770855D0B200128F14 /* AnnotateTool1AdornDisclosure.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1220, 784}}";
		};
	};
	DC2CA6790855D0B200128F14 /* AnnotateTool2AdornDisclosure.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC2CA6BE0855D0CE00128F14 /* iTM2PDFKit-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 655}}";
			sepNavSelRange = "{289, 27}";
			sepNavVisRect = "{{0, 0}, {1181, 655}}";
			sepNavWindowFrame = "{{19, 43}, {1220, 784}}";
		};
	};
	DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {633, 163}}";
			sepNavWindowFrame = "{{107, 60}, {1151, 683}}";
		};
	};
	DC4AB1480A6C5AB000531ADA /* iTM2PDFKit.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		functionName = "-synchronizeWithLocation:inPageAtIndex:withHint:orderFront:";
		hitCount = 1;
		lineNumber = 250;
		location = iTM2PDFKit;
		modificationTime = 174875554.961013;
		state = 1;
	};
	DC4AB32F0A6C5F2400531ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = synchronizeWithLocation;
		rLen = 23;
		rLoc = 142443;
		rType = 0;
		vrLen = 961;
		vrLoc = 140577;
	};
	DC4AB3380A6C5F2800531ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = synchronizeWithLocation;
		rLen = 23;
		rLoc = 142443;
		rType = 0;
		vrLen = 1073;
		vrLoc = 140494;
	};
	DC4EF0750A3E1EC400E264F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = itItemIden;
		rLen = 10;
		rLoc = 2553;
		rType = 0;
		vrLen = 539;
		vrLoc = 2073;
	};
	DC4EF0770A3E1EC400E264F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "PDF2\";";
		rLen = 6;
		rLoc = 153244;
		rType = 0;
		vrLen = 318;
		vrLoc = 152596;
	};
	DC52039F088B1FAF00DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC520430088B1FD300DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC520431088B1FD300DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5D702D0949E0B100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC81AD950887196E00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC52039F088B1FAF00DE6E7F /* iTeXMac2 */,
		);
	};
	DC98674D09EADAD800FF4BD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6880855D0B200128F14 /* TextToolAdorn.tif */;
	};
	DC98675009EADAD800FF4BD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6880855D0B200128F14 /* TextToolAdorn.tif */;
	};
	DC99EC7A0A27C6B600F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DCD3D349088EA6F8009ED7E0 /* -[NSException raise] */,
			DC4AB1480A6C5AB000531ADA /* iTM2PDFKit.m:250 */,
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCAF9A5C09D810F900AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 703}}";
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */ = {
		activeExec = 0;
	};
	DCC544C90937B2780050770C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCC544CA0937B2780050770C;
	};
	DCC544CA0937B2780050770C = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	DCD3D349088EA6F8009ED7E0 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 174946200.336236;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCDD067F090384C300C5B1E9 /* toggleDrawerToolbarImage.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 22}, {1220, 784}}";
		};
	};
	DCEAE51209D2083500903594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = iTM2Window;
		rLen = 10;
		rLoc = 2553;
		rType = 0;
		vrLen = 286;
		vrLoc = 2298;
	};
}
