// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC52039F088B1FAF00DE6E7F /* iTeXMac2 */;
		activeTarget = DC81AD950887196E00943C99 /* iTeXMac2 */;
		addToTargets = (
		);
		breakpoints = (
			DCD3D349088EA6F8009ED7E0 /* -[NSException raise] */,
			DCF30B0B0AAE1F120088479F /* iTM2PDFKit.m:6579 */,
		);
		breakpointsGroup = DC99EC7A0A27C6B600F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC520431088B1FD300DE6E7F /* Code sense */;
		executables = (
			DC52039F088B1FAF00DE6E7F /* iTeXMac2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					244.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					325.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					280,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179366047;
			PBXWorkspaceStateSaveDate = 179366047;
		};
		perUserProjectItems = {
			DC264C490986353C00109CD2 = DC264C490986353C00109CD2 /* PBXTextBookmark */;
			DC4EF0750A3E1EC400E264F0 = DC4EF0750A3E1EC400E264F0 /* PBXTextBookmark */;
			DCC544C90937B2780050770C = DCC544C90937B2780050770C /* PBXBookmark */;
			DCE409300AB0E8AC00FB432D /* PBXTextBookmark */ = DCE409300AB0E8AC00FB432D /* PBXTextBookmark */;
			DCE409490AB0EAF700FB432D /* PBXTextBookmark */ = DCE409490AB0EAF700FB432D /* PBXTextBookmark */;
			DCE4094A0AB0EAF700FB432D /* PBXTextBookmark */ = DCE4094A0AB0EAF700FB432D /* PBXTextBookmark */;
			DCE4094D0AB0EAF700FB432D /* PBXTextBookmark */ = DCE4094D0AB0EAF700FB432D /* PBXTextBookmark */;
			DCE4094E0AB0EAF700FB432D /* PBXTextBookmark */ = DCE4094E0AB0EAF700FB432D /* PBXTextBookmark */;
			DCE4094F0AB0EAF700FB432D /* PBXTextBookmark */ = DCE4094F0AB0EAF700FB432D /* PBXTextBookmark */;
			DCE409670AB0EBAA00FB432D /* PBXTextBookmark */ = DCE409670AB0EBAA00FB432D /* PBXTextBookmark */;
			DCE409680AB0EBAA00FB432D /* PBXTextBookmark */ = DCE409680AB0EBAA00FB432D /* PBXTextBookmark */;
			DCE409690AB0EBAA00FB432D /* PBXTextBookmark */ = DCE409690AB0EBAA00FB432D /* PBXTextBookmark */;
			DCE4096A0AB0EBAA00FB432D /* PBXTextBookmark */ = DCE4096A0AB0EBAA00FB432D /* PBXTextBookmark */;
			DCEAE51209D2083500903594 = DCEAE51209D2083500903594 /* PBXTextBookmark */;
			DCF30C470AAE4B760088479F = DCF30C470AAE4B760088479F /* PBXBookmark */;
			DCF30C480AAE4B760088479F = DCF30C480AAE4B760088479F /* PBXBookmark */;
			DCF30D170AAF31C00088479F = DCF30D170AAF31C00088479F /* PBXTextBookmark */;
			DCF30D300AAF38B20088479F = DCF30D300AAF38B20088479F /* PBXTextBookmark */;
			DCF30DFE0AAF8C0C0088479F = DCF30DFE0AAF8C0C0088479F /* PBXTextBookmark */;
			DCF30F080AAFAE6E0088479F = DCF30F080AAFAE6E0088479F /* PBXTextBookmark */;
			DCF30F090AAFAE6E0088479F = DCF30F090AAFAE6E0088479F /* PBXBookmark */;
			DCF30F0A0AAFAE6E0088479F = DCF30F0A0AAFAE6E0088479F /* PBXTextBookmark */;
			DCF30FC60AB0C51D0088479F = DCF30FC60AB0C51D0088479F /* PBXTextBookmark */;
			DCF30FC70AB0C51D0088479F = DCF30FC70AB0C51D0088479F /* PBXTextBookmark */;
			DCF30FC80AB0C51D0088479F = DCF30FC80AB0C51D0088479F /* PBXTextBookmark */;
			DCF30FC90AB0C51D0088479F = DCF30FC90AB0C51D0088479F /* PBXTextBookmark */;
		};
		sourceControlManager = DC520430088B1FD300DE6E7F /* Source Control */;
		userBuildSettings = {
		};
	};
	DC264C490986353C00109CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4505}}";
			sepNavSelRange = "{2618, 46}";
			sepNavVisRect = "{{0, 901}, {1095, 672}}";
			sepNavWindowFrame = "{{15, 27}, {1134, 801}}";
		};
	};
	DC2CA6700855D08300128F14 /* iTM2PDFKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2636, 114512}}";
			sepNavSelRange = "{90095, 0}";
			sepNavVisRect = "{{0, 45006}, {1095, 672}}";
			sepNavWindowFrame = "{{39, 30}, {1134, 801}}";
		};
	};
	DC2CA6760855D0B200128F14 /* AnnotateTool1Adorn.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC2CA6770855D0B200128F14 /* AnnotateTool1AdornDisclosure.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1220, 784}}";
		};
	};
	DC2CA6790855D0B200128F14 /* AnnotateTool2AdornDisclosure.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC2CA6BE0855D0CE00128F14 /* iTM2PDFKit-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 655}}";
			sepNavSelRange = "{289, 27}";
			sepNavVisRect = "{{0, 0}, {1181, 655}}";
			sepNavWindowFrame = "{{19, 43}, {1220, 784}}";
		};
	};
	DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {868, 449}}";
			sepNavWindowFrame = "{{107, 60}, {1151, 683}}";
		};
	};
	DC4AB1480A6C5AB000531ADA /* iTM2PDFKit.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		functionName = "-synchronizeWithLocation:inPageAtIndex:withHint:orderFront:";
		hitCount = 1;
		lineNumber = 251;
		location = iTM2PDFKit;
		modificationTime = 179183861.715793;
		state = 1;
	};
	DC4EF0750A3E1EC400E264F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = itItemIden;
		rLen = 10;
		rLoc = 2553;
		rType = 0;
		vrLen = 539;
		vrLoc = 2073;
	};
	DC52039F088B1FAF00DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC520430088B1FD300DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC520431088B1FD300DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5D702D0949E0B100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC81AD950887196E00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC52039F088B1FAF00DE6E7F /* iTeXMac2 */,
		);
	};
	DC99EC7A0A27C6B600F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DCD3D349088EA6F8009ED7E0 /* -[NSException raise] */,
			DC4AB1480A6C5AB000531ADA /* iTM2PDFKit.m:251 */,
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCAF9A5C09D810F900AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 703}}";
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */ = {
		activeExec = 0;
	};
	DCC544C90937B2780050770C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCC544CA0937B2780050770C;
	};
	DCC544CA0937B2780050770C = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	DCD3D349088EA6F8009ED7E0 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 179366822.310605;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCDD067F090384C300C5B1E9 /* toggleDrawerToolbarImage.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 22}, {1220, 784}}";
		};
	};
	DCE4092F0AB0E8AC00FB432D /* iTM2PDFKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PDFKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2PDFKit/iTM2PDFKit.m;
		sourceTree = "<absolute>";
	};
	DCE409300AB0E8AC00FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE4092F0AB0E8AC00FB432D /* iTM2PDFKit.m */;
		rLen = 5;
		rLoc = 90304;
		rType = 0;
	};
	DCE409490AB0EAF700FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'iTM2SynchronizationLocationRecord' has no member named 'plus'";
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		rLen = 1;
		rLoc = 2676;
		rType = 1;
	};
	DCE4094A0AB0EAF700FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "[(locationRecord.plus?plusDimple:builtInDimple) drawInRect:inRect fromRect:fromRect operation:NSCompositeSourceOver fraction:0.75];";
		rLen = 137;
		rLoc = 90711;
		rType = 0;
		vrLen = 1243;
		vrLoc = 90135;
	};
	DCE4094D0AB0EAF700FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = imageGreyDimple;
		rLen = 15;
		rLoc = 85804;
		rType = 0;
		vrLen = 1202;
		vrLoc = 93223;
	};
	DCE4094E0AB0EAF700FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = "@interface iTM2PDFKitInspector: iTM2Inspector";
		rLen = 46;
		rLoc = 2618;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2380;
	};
	DCE4094F0AB0EAF700FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF30D180AAF31C00088479F /* NSGeometry.h */;
		name = Integral;
		rLen = 8;
		rLoc = 2460;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1839;
	};
	DCE409670AB0EBAA00FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "[(locationRecord.plus?plusDimple:builtInDimple) drawInRect:inRect fromRect:fromRect operation:NSCompositeSourceOver fraction:0.75];";
		rLen = 137;
		rLoc = 90711;
		rType = 0;
		vrLen = 1243;
		vrLoc = 90159;
	};
	DCE409680AB0EBAA00FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 2661";
		rLen = 0;
		rLoc = 90095;
		rType = 0;
		vrLen = 1773;
		vrLoc = 89459;
	};
	DCE409690AB0EBAA00FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = "@interface iTM2PDFKitInspector: iTM2Inspector";
		rLen = 46;
		rLoc = 2618;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2380;
	};
	DCE4096A0AB0EBAA00FB432D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF30D180AAF31C00088479F /* NSGeometry.h */;
		name = Integral;
		rLen = 8;
		rLoc = 2460;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1839;
	};
	DCEAE51209D2083500903594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = iTM2Window;
		rLen = 10;
		rLoc = 2553;
		rType = 0;
		vrLen = 286;
		vrLoc = 2298;
	};
	DCF30B0B0AAE1F120088479F /* iTM2PDFKit.m:6579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		functionName = "-toggleFollowFocus:";
		hitCount = 1;
		lineNumber = 6579;
		location = iTM2PDFKit;
		modificationTime = 179366824.220254;
		state = 1;
	};
	DCF30C470AAE4B760088479F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6880855D0B200128F14 /* TextToolAdorn.tif */;
	};
	DCF30C480AAE4B760088479F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6880855D0B200128F14 /* TextToolAdorn.tif */;
	};
	DCF30D170AAF31C00088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF30D180AAF31C00088479F /* NSGeometry.h */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	DCF30D180AAF31C00088479F /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2499}}";
			sepNavSelRange = "{2460, 8}";
			sepNavVisRect = "{{0, 1445}, {743, 698}}";
		};
	};
	DCF30D300AAF38B20088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	DCF30DFE0AAF8C0C0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		rLen = 0;
		rLoc = 217810;
		rType = 0;
	};
	DCF30F080AAFAE6E0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	DCF30F090AAFAE6E0088479F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
	};
	DCF30F0A0AAFAE6E0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	DCF30FC60AB0C51D0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 6735";
		rLen = 0;
		rLoc = 217810;
		rType = 0;
		vrLen = 971;
		vrLoc = 93016;
	};
	DCF30FC70AB0C51D0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 6735";
		rLen = 0;
		rLoc = 217810;
		rType = 0;
		vrLen = 1425;
		vrLoc = 92562;
	};
	DCF30FC80AB0C51D0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = "@interface iTM2PDFKitInspector: iTM2Inspector";
		rLen = 46;
		rLoc = 2618;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2380;
	};
	DCF30FC90AB0C51D0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF30FCA0AB0C51D0088479F /* NSGeometry.h */;
		name = Integral;
		rLen = 8;
		rLoc = 2460;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1839;
	};
	DCF30FCA0AB0C51D0088479F /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
}
