// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC52039F088B1FAF00DE6E7F /* iTeXMac2 */;
		activeTarget = DC81AD950887196E00943C99 /* iTeXMac2 */;
		addToTargets = (
			DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */,
		);
		breakpoints = (
		);
		breakpointsGroup = DC99EC7A0A27C6B600F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC520431088B1FD300DE6E7F /* Code sense */;
		executables = (
			DC52039F088B1FAF00DE6E7F /* iTeXMac2 */,
		);
		expressions = (
			prefix,
			"NSString *",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					310,
					20,
					209,
					208,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					244.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					325.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					280,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180904479;
			PBXWorkspaceStateSaveDate = 180904479;
		};
		perUserProjectItems = {
			DC264C490986353C00109CD2 /* PBXTextBookmark */ = DC264C490986353C00109CD2 /* PBXTextBookmark */;
			DC469F220AC7BD5100F0CA29 /* PBXTextBookmark */ = DC469F220AC7BD5100F0CA29 /* PBXTextBookmark */;
			DC469F230AC7BD5100F0CA29 /* PBXTextBookmark */ = DC469F230AC7BD5100F0CA29 /* PBXTextBookmark */;
			DC469F310AC7BDEE00F0CA29 /* PBXTextBookmark */ = DC469F310AC7BDEE00F0CA29 /* PBXTextBookmark */;
			DC469F330AC7BDEE00F0CA29 /* PBXTextBookmark */ = DC469F330AC7BDEE00F0CA29 /* PBXTextBookmark */;
			DC469F950AC7C17500F0CA29 /* PBXBookmark */ = DC469F950AC7C17500F0CA29 /* PBXBookmark */;
			DC469F970AC7C17500F0CA29 /* PBXTextBookmark */ = DC469F970AC7C17500F0CA29 /* PBXTextBookmark */;
			DC469F980AC7C17500F0CA29 /* PBXBookmark */ = DC469F980AC7C17500F0CA29 /* PBXBookmark */;
			DCC544C90937B2780050770C /* PBXBookmark */ = DCC544C90937B2780050770C /* PBXBookmark */;
			DCD23DF70AC321C600CCA453 /* PBXBookmark */ = DCD23DF70AC321C600CCA453 /* PBXBookmark */;
			DCD23DF80AC321C600CCA453 /* PBXBookmark */ = DCD23DF80AC321C600CCA453 /* PBXBookmark */;
			DCE5C60D0AC8498A0054C760 /* PBXTextBookmark */ = DCE5C60D0AC8498A0054C760 /* PBXTextBookmark */;
			DCE5C60E0AC8498A0054C760 /* PBXTextBookmark */ = DCE5C60E0AC8498A0054C760 /* PBXTextBookmark */;
			DCF30F080AAFAE6E0088479F /* PBXTextBookmark */ = DCF30F080AAFAE6E0088479F /* PBXTextBookmark */;
			DCFEA6090AC884040014A771 /* PBXTextBookmark */ = DCFEA6090AC884040014A771 /* PBXTextBookmark */;
			DCFEA60C0AC884040014A771 /* PBXTextBookmark */ = DCFEA60C0AC884040014A771 /* PBXTextBookmark */;
		};
		sourceControlManager = DC520430088B1FD300DE6E7F /* Source Control */;
		userBuildSettings = {
		};
	};
	DC264C490986353C00109CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4505}}";
			sepNavSelRange = "{1530, 17}";
			sepNavVisRect = "{{0, 102}, {1095, 672}}";
			sepNavWindowFrame = "{{15, 27}, {1134, 801}}";
		};
	};
	DC2CA6700855D08300128F14 /* iTM2PDFKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2636, 118388}}";
			sepNavSelRange = "{228856, 0}";
			sepNavVisRect = "{{0, 50142}, {1002, 563}}";
			sepNavWindowFrame = "{{114, 50}, {1134, 801}}";
		};
	};
	DC2CA6760855D0B200128F14 /* AnnotateTool1Adorn.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC2CA6770855D0B200128F14 /* AnnotateTool1AdornDisclosure.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1220, 784}}";
		};
	};
	DC2CA6790855D0B200128F14 /* AnnotateTool2AdornDisclosure.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC2CA6BE0855D0CE00128F14 /* iTM2PDFKit-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 655}}";
			sepNavSelRange = "{289, 27}";
			sepNavVisRect = "{{0, 0}, {1181, 655}}";
			sepNavWindowFrame = "{{19, 43}, {1220, 784}}";
		};
	};
	DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {868, 449}}";
			sepNavWindowFrame = "{{107, 60}, {1151, 683}}";
		};
	};
	DC469F220AC7BD5100F0CA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD23DFA0AC321C600CCA453 /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 1603";
		rLen = 0;
		rLoc = 57533;
		rType = 0;
		vrLen = 986;
		vrLoc = 56547;
	};
	DC469F230AC7BD5100F0CA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD23DFA0AC321C600CCA453 /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 1603";
		rLen = 0;
		rLoc = 57533;
		rType = 0;
		vrLen = 986;
		vrLoc = 56547;
	};
	DC469F310AC7BDEE00F0CA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCF07AB0A62EF6300B4B720 /* iTM2MacroPrefPane.m */;
		name = "//";
		rLen = 3;
		rLoc = 3;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	DC469F330AC7BDEE00F0CA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCF07AB0A62EF6300B4B720 /* iTM2MacroPrefPane.m */;
		name = "//";
		rLen = 3;
		rLoc = 3;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	DC469F950AC7C17500F0CA29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC0C1B3308FF02E200C46507 /* template.pdf */;
	};
	DC469F970AC7C17500F0CA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 1597";
		rLen = 0;
		rLoc = 53834;
		rType = 0;
		vrLen = 1337;
		vrLoc = 52868;
	};
	DC469F980AC7C17500F0CA29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC0C1B3308FF02E200C46507 /* template.pdf */;
	};
	DC52039F088B1FAF00DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	DC520430088B1FD300DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC520431088B1FD300DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5D702D0949E0B100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC81AD950887196E00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC52039F088B1FAF00DE6E7F /* iTeXMac2 */,
		);
	};
	DC99EC7A0A27C6B600F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2PDFKit;
		objects = (
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCAF9A5C09D810F900AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 703}}";
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */ = {
		activeExec = 0;
	};
	DCC544C90937B2780050770C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCC544CA0937B2780050770C;
	};
	DCC544CA0937B2780050770C = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	DCCF07AB0A62EF6300B4B720 /* iTM2MacroPrefPane.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2MacroPrefPane.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/5 - Preferences/iTM2MacroPrefPane.m";
		sourceTree = "<absolute>";
	};
	DCD23DF70AC321C600CCA453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6880855D0B200128F14 /* TextToolAdorn.tif */;
	};
	DCD23DF80AC321C600CCA453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6880855D0B200128F14 /* TextToolAdorn.tif */;
	};
	DCD23DFA0AC321C600CCA453 /* iTM2MacroKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2MacroKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2MacroKit.m";
		sourceTree = "<absolute>";
	};
	DCDD067F090384C300C5B1E9 /* toggleDrawerToolbarImage.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 22}, {1220, 784}}";
		};
	};
	DCE5C60D0AC8498A0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 6964";
		rLen = 0;
		rLoc = 228856;
		rType = 0;
		vrLen = 1665;
		vrLoc = 102977;
	};
	DCE5C60E0AC8498A0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5C60F0AC8498A0054C760 /* PDFPage.h */;
		name = kPDFDisplayBoxCropBox;
		rLen = 21;
		rLoc = 397;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	DCE5C60F0AC8498A0054C760 /* PDFPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFPage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/Headers/PDFPage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2074}}";
			sepNavSelRange = "{397, 21}";
			sepNavVisRect = "{{0, 0}, {1043, 745}}";
			sepNavWindowFrame = "{{15, 4}, {1082, 874}}";
		};
	};
	DCF30F080AAFAE6E0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	DCFEA6090AC884040014A771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 6964";
		rLen = 0;
		rLoc = 228856;
		rType = 0;
		vrLen = 1665;
		vrLoc = 102977;
	};
	DCFEA60C0AC884040014A771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCFEA60D0AC884040014A771 /* PDFPage.h */;
		name = kPDFDisplayBoxCropBox;
		rLen = 21;
		rLoc = 397;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	DCFEA60D0AC884040014A771 /* PDFPage.h */ = {
		isa = PBXFileReference;
		name = PDFPage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/Headers/PDFPage.h;
		sourceTree = "<absolute>";
	};
}
