// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC52039F088B1FAF00DE6E7F /* iTeXMac2 */;
		activeTarget = DC81AD950887196E00943C99 /* iTeXMac2 */;
		addToTargets = (
			DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */,
		);
		breakpoints = (
			DC2B4D030AD481990039FCBA /* iTM2PDFKit.m:6279 */,
			DC2B4D0E0AD481F60039FCBA /* iTM2PDFKit.m:3108 */,
		);
		breakpointsGroup = DC99EC7A0A27C6B600F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC520431088B1FD300DE6E7F /* Code sense */;
		executables = (
			DC52039F088B1FAF00DE6E7F /* iTeXMac2 */,
		);
		expressions = (
			prefix,
			"NSString *",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					310,
					20,
					209,
					208,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					244.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					325.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					280,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 181813635;
			PBXWorkspaceStateSaveDate = 181813635;
		};
		perUserProjectItems = {
			DC264C490986353C00109CD2 /* PBXTextBookmark */ = DC264C490986353C00109CD2 /* PBXTextBookmark */;
			DC2B4CF20AD47FED0039FCBA /* PBXBookmark */ = DC2B4CF20AD47FED0039FCBA /* PBXBookmark */;
			DC2B4CF40AD47FED0039FCBA /* PBXBookmark */ = DC2B4CF40AD47FED0039FCBA /* PBXBookmark */;
			DC2B4D1B0AD483C50039FCBA /* PBXTextBookmark */ = DC2B4D1B0AD483C50039FCBA /* PBXTextBookmark */;
			DC84FEF90AD5D1CC00C6FCAA /* PBXTextBookmark */ = DC84FEF90AD5D1CC00C6FCAA /* PBXTextBookmark */;
			DC84FEFA0AD5D1CC00C6FCAA /* PBXTextBookmark */ = DC84FEFA0AD5D1CC00C6FCAA /* PBXTextBookmark */;
			DC9588F20AD644B20092F69A /* PBXTextBookmark */ = DC9588F20AD644B20092F69A /* PBXTextBookmark */;
			DC958B9A0AD694C50092F69A /* PBXTextBookmark */ = DC958B9A0AD694C50092F69A /* PBXTextBookmark */;
			DC958B9B0AD694C50092F69A /* PBXTextBookmark */ = DC958B9B0AD694C50092F69A /* PBXTextBookmark */;
			DC958B9C0AD694C50092F69A /* PBXTextBookmark */ = DC958B9C0AD694C50092F69A /* PBXTextBookmark */;
			DCC544C90937B2780050770C /* PBXBookmark */ = DCC544C90937B2780050770C /* PBXBookmark */;
			DCD23DF70AC321C600CCA453 /* PBXBookmark */ = DCD23DF70AC321C600CCA453 /* PBXBookmark */;
			DCD23DF80AC321C600CCA453 /* PBXBookmark */ = DCD23DF80AC321C600CCA453 /* PBXBookmark */;
			DCF30F080AAFAE6E0088479F /* PBXTextBookmark */ = DCF30F080AAFAE6E0088479F /* PBXTextBookmark */;
			DCF4383D0AD2A14300CB4C3C /* PBXBookmark */ = DCF4383D0AD2A14300CB4C3C /* PBXBookmark */;
			DCF4383F0AD2A14300CB4C3C /* PBXTextBookmark */ = DCF4383F0AD2A14300CB4C3C /* PBXTextBookmark */;
			DCF438420AD2A14300CB4C3C /* PBXBookmark */ = DCF438420AD2A14300CB4C3C /* PBXBookmark */;
			DCF438440AD2A14300CB4C3C /* PBXTextBookmark */ = DCF438440AD2A14300CB4C3C /* PBXTextBookmark */;
			DCF438460AD2A14300CB4C3C /* PBXTextBookmark */ = DCF438460AD2A14300CB4C3C /* PBXTextBookmark */;
		};
		sourceControlManager = DC520430088B1FD300DE6E7F /* Source Control */;
		userBuildSettings = {
		};
	};
	DC264C490986353C00109CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DC2B4CF20AD47FED0039FCBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6730855D0B200128F14 /* A aliased.png */;
	};
	DC2B4CF40AD47FED0039FCBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6730855D0B200128F14 /* A aliased.png */;
	};
	DC2B4D030AD481990039FCBA /* iTM2PDFKit.m:6279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		functionName = "-setCursorForAreaOfInterest:";
		hitCount = 1;
		lineNumber = 6279;
		location = iTM2PDFKit;
		modificationTime = 181835069.139421;
		state = 1;
	};
	DC2B4D0E0AD481F60039FCBA /* iTM2PDFKit.m:3108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		functionName = "-setCursorForAreaOfInterest:";
		hitCount = 1;
		lineNumber = 3108;
		location = iTM2PDFKit;
		modificationTime = 181835070.05857;
		state = 1;
	};
	DC2B4D1B0AD483C50039FCBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 8892";
		rLen = 0;
		rLoc = 291096;
		rType = 0;
		vrLen = 1231;
		vrLoc = 154013;
	};
	DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4743}}";
			sepNavSelRange = "{4063, 14}";
			sepNavVisRect = "{{0, 1768}, {1095, 672}}";
			sepNavWindowFrame = "{{15, 27}, {1134, 801}}";
		};
	};
	DC2CA6700855D08300128F14 /* iTM2PDFKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2636, 151164}}";
			sepNavSelRange = "{186249, 0}";
			sepNavVisRect = "{{0, 91366}, {1287, 718}}";
			sepNavWindowFrame = "{{114, 4}, {1326, 847}}";
		};
	};
	DC2CA6760855D0B200128F14 /* AnnotateTool1Adorn.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC2CA6770855D0B200128F14 /* AnnotateTool1AdornDisclosure.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1220, 784}}";
		};
	};
	DC2CA6790855D0B200128F14 /* AnnotateTool2AdornDisclosure.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC2CA67A0855D0B200128F14 /* BackAdorn.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1082, 874}}";
		};
	};
	DC2CA6BE0855D0CE00128F14 /* iTM2PDFKit-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 563}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {813, 563}}";
			sepNavWindowFrame = "{{19, 43}, {1220, 784}}";
		};
	};
	DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {868, 449}}";
			sepNavWindowFrame = "{{107, 60}, {1151, 683}}";
		};
	};
	DC52039F088B1FAF00DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	DC520430088B1FD300DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC520431088B1FD300DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5D702D0949E0B100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC81AD950887196E00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC52039F088B1FAF00DE6E7F /* iTeXMac2 */,
		);
	};
	DC84FEF90AD5D1CC00C6FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 5396";
		rLen = 0;
		rLoc = 186249;
		rType = 0;
		vrLen = 1666;
		vrLoc = 185490;
	};
	DC84FEFA0AD5D1CC00C6FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = iTM2PDFKitView;
		rLen = 14;
		rLoc = 4063;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3937;
	};
	DC9588F20AD644B20092F69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = "iTM2PDFKit.h: 279";
		rLen = 0;
		rLoc = 10124;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1785;
	};
	DC958B9A0AD694C50092F69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = "iTM2PDFKit.h: 279";
		rLen = 0;
		rLoc = 10124;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1785;
	};
	DC958B9B0AD694C50092F69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 5396";
		rLen = 0;
		rLoc = 186249;
		rType = 0;
		vrLen = 1666;
		vrLoc = 185492;
	};
	DC958B9C0AD694C50092F69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */;
		name = iTM2PDFKitView;
		rLen = 14;
		rLoc = 4063;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3937;
	};
	DC99EC7A0A27C6B600F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2PDFKit;
		objects = (
			DC2B4D030AD481990039FCBA /* iTM2PDFKit.m:6279 */,
			DC2B4D0E0AD481F60039FCBA /* iTM2PDFKit.m:3108 */,
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCAF9A5C09D810F900AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 703}}";
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */ = {
		activeExec = 0;
	};
	DCC544C90937B2780050770C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCC544CA0937B2780050770C;
	};
	DCC544CA0937B2780050770C = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	DCD23DF70AC321C600CCA453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6880855D0B200128F14 /* TextToolAdorn.tif */;
	};
	DCD23DF80AC321C600CCA453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6880855D0B200128F14 /* TextToolAdorn.tif */;
	};
	DCDD067F090384C300C5B1E9 /* toggleDrawerToolbarImage.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 22}, {1220, 784}}";
		};
	};
	DCF30F080AAFAE6E0088479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA71A0855D19F00128F14 /* iTM2PDFKit-Info.plist */;
		name = "iTM2PDFKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	DCF4383D0AD2A14300CB4C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC0C1B3308FF02E200C46507 /* template.pdf */;
	};
	DCF4383F0AD2A14300CB4C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF438400AD2A14300CB4C3C /* iTM2DocumentKit.h */;
		name = "+ (NSString *)inspectorType;";
		rLen = 29;
		rLoc = 6339;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5367;
	};
	DCF438400AD2A14300CB4C3C /* iTM2DocumentKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2DocumentKit.h;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2PDFKit/../build/iTM2Foundation.framework/Headers/iTM2DocumentKit.h;
		sourceTree = "<absolute>";
	};
	DCF438420AD2A14300CB4C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC0C1B3308FF02E200C46507 /* template.pdf */;
	};
	DCF438440AD2A14300CB4C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF438450AD2A14300CB4C3C /* iTM2DocumentKit.h */;
		name = "+ (NSString *)inspectorType;";
		rLen = 29;
		rLoc = 6339;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5367;
	};
	DCF438450AD2A14300CB4C3C /* iTM2DocumentKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2DocumentKit.h;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2PDFKit/../build/iTM2Foundation.framework/Headers/iTM2DocumentKit.h;
		sourceTree = "<absolute>";
	};
	DCF438460AD2A14300CB4C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "#import \"iTM2PDFKit.h\"";
		rLen = 34;
		rLoc = 1174;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
}
