<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>$</key>
	<string>insertDollar:</string>
	<key>(</key>
	<string>insertOpenParenthesis:</string>
	<key>[</key>
	<string>insertOpenBracket:</string>
	<key>\</key>
	<string>insertBackslash:</string>
	<key>^</key>
	<string>insertHat:</string>
	<key>^(</key>
	<dict>
		<key>argument</key>
		<string>Delimiters.dict</string>
		<key>selector</key>
		<string>loadKeyBindingAtPath:</string>
	</dict>
	<key>^g</key>
	<dict>
		<key>argument</key>
		<string>Greeks.dict</string>
		<key>selector</key>
		<string>loadKeyBindingAtPath:</string>
	</dict>
	<key>_</key>
	<string>insertUnderscore:</string>
	<key>{</key>
	<string>insertOpenBrace:</string>
	<key>Α</key>
	<string>A </string>
	<key>Β</key>
	<string>B </string>
	<key>Γ</key>
	<string>\Gamma </string>
	<key>Δ</key>
	<string>\Delta </string>
	<key>Ε</key>
	<string>E </string>
	<key>Ζ</key>
	<string>Z </string>
	<key>Η</key>
	<string>H </string>
	<key>Θ</key>
	<string>\Theta </string>
	<key>Ι</key>
	<string>I </string>
	<key>Κ</key>
	<string>K </string>
	<key>Λ</key>
	<string>\Lambda </string>
	<key>Μ</key>
	<string>M </string>
	<key>Ν</key>
	<string>N </string>
	<key>Ξ</key>
	<string>\Xi </string>
	<key>Ο</key>
	<string>O </string>
	<key>Π</key>
	<string>\Pi </string>
	<key>Ρ</key>
	<string>P </string>
	<key>Σ</key>
	<string>\Sigma </string>
	<key>Τ</key>
	<string>T </string>
	<key>Υ</key>
	<string>\Upsilon </string>
	<key>Φ</key>
	<string>\Phi </string>
	<key>Χ</key>
	<string>X </string>
	<key>Ψ</key>
	<string>\Psi </string>
	<key>Ω</key>
	<string>\Omega </string>
	<key>α</key>
	<string>\alpha </string>
	<key>β</key>
	<string>\beta </string>
	<key>γ</key>
	<string>\gamma </string>
	<key>δ</key>
	<string>\delta </string>
	<key>ε</key>
	<string>\epsilon </string>
	<key>ζ</key>
	<string>\zeta </string>
	<key>η</key>
	<string>\eta </string>
	<key>θ</key>
	<string>\theta </string>
	<key>ι</key>
	<string>\iota </string>
	<key>κ</key>
	<string>\kappa </string>
	<key>λ</key>
	<string>\lambda </string>
	<key>μ</key>
	<string>\mu </string>
	<key>ν</key>
	<string>\nu </string>
	<key>ξ</key>
	<string>\xi </string>
	<key>ο</key>
	<string>o </string>
	<key>π</key>
	<string>\pi </string>
	<key>ρ</key>
	<string>\rho </string>
	<key>ς</key>
	<string>\varsigma </string>
	<key>σ</key>
	<string>\sigma </string>
	<key>τ</key>
	<string>\tau </string>
	<key>υ</key>
	<string>\upsilon </string>
	<key>φ</key>
	<string>\phi </string>
	<key>χ</key>
	<string>\chi </string>
	<key>ψ</key>
	<string>\psi </string>
	<key>ω</key>
	<string>\omega </string>
	<key>ϑ</key>
	<string>\vartheta </string>
	<key>ϕ</key>
	<string>\varphi </string>
	<key>ϖ</key>
	<string>\varpi </string>
</dict>
</plist>
