// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Lua */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Lua */,
		);
		codeSenseManager = 512664530D7A0F4400238907 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234451773;
			PBXWorkspaceStateSaveDate = 234451773;
		};
		sourceControlManager = 512664520D7A0F4400238907 /* Source Control */;
		userBuildSettings = {
		};
	};
	512664520D7A0F4400238907 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = sourceforge;
		};
	};
	512664530D7A0F4400238907 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	512664590D7A0F5100238907 /* LuaObjCBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{61, 4}, {1120, 827}}";
		};
	};
	5126645A0D7A0F5100238907 /* LuaObjCBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 49960}}";
			sepNavSelRange = "{17845, 4}";
			sepNavVisRange = "{17489, 616}";
			sepNavWindowFrame = "{{428, 204}, {982, 417}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Lua */ = {
		activeExec = 0;
	};
	DC0F13380BFB76A800108852 /* All */ = {
		activeExec = 0;
	};
}
