<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
        <array>
		<string>\male</string>
		<string>\female</string>
		<string>\phone</string>
		<string>\clock</string>
		<string>\kreuz</string>
		<string>\brokenvert</string>
		<string>\eighthnote</string>
		<string>\quarternote</string>
		<string>\halfnote</string>
		<string>\fullnote</string>
		<string>\twonotes</string>
		<string>\bell</string>
		<string>\Square</string>
		<string>\XBox</string>
		<string>\CheckedBox</string>
		<string>\checked</string>
		<string>\lightning</string>
		<string>\pointer</string>
		<string>\LEFTarrow</string>
		<string>\RIGHTarrow</string>
		<string>\UParrow</string>
		<string>\DOWNarrow</string>
		<string>\currency</string>
		<string>\recorder</string>
		<string>\Circle</string>
		<string>\Leftcircle</string>
		<string>\Rightcircle</string>
		<string>\LEFTcircle</string>
		<string>\smiley</string>
		<string>\frownie</string>
		<string>\CIRCLE</string>
		<string>\LEFTCIRCLE</string>
		<string>\RIGHTCIRCLE</string>
		<string>\RIGHTcircle</string>
		<string>\blacksmiley</string>
		<string>\ataribox</string>
        </array>
	<key>numberOfColumns</key>
	<integer>6</integer>
</dict>
</plist>
