// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 511678A010946FC6007E76C8 /* iTeXMac2 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* iTeXMac2 */;
		addToTargets = (
		);
		breakpoints = (
			5113AEDA1163265300F6D951 /* -[NSDocument init] */,
		);
		codeSenseManager = 511678CC10946FE8007E76C8 /* Code sense */;
		executables = (
			5116789F10946FC6007E76C8 /* GetSourceVersion */,
			511678A010946FC6007E76C8 /* iTeXMac2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					345,
					20,
					187,
					148,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309692252;
			PBXWorkspaceStateSaveDate = 309692252;
		};
		perUserProjectItems = {
			51926E3212758763006557D2 /* PBXTextBookmark */ = 51926E3212758763006557D2 /* PBXTextBookmark */;
			51926E3512758763006557D2 /* PBXTextBookmark */ = 51926E3512758763006557D2 /* PBXTextBookmark */;
			51926E3612758763006557D2 /* PBXTextBookmark */ = 51926E3612758763006557D2 /* PBXTextBookmark */;
			51926F501275E265006557D2 /* PBXTextBookmark */ = 51926F501275E265006557D2 /* PBXTextBookmark */;
			51926F531275E265006557D2 /* PBXBookmark */ = 51926F531275E265006557D2 /* PBXBookmark */;
			51926F541275E265006557D2 /* PlistBookmark */ = 51926F541275E265006557D2 /* PlistBookmark */;
			51926F551275E265006557D2 /* PBXTextBookmark */ = 51926F551275E265006557D2 /* PBXTextBookmark */;
			51926F561275E265006557D2 /* PBXTextBookmark */ = 51926F561275E265006557D2 /* PBXTextBookmark */;
			51FC7154127184BF009C8DD0 = 51FC7154127184BF009C8DD0 /* PBXTextBookmark */;
			51FC715A127184BF009C8DD0 = 51FC715A127184BF009C8DD0 /* PBXTextBookmark */;
			51FC7160127184BF009C8DD0 = 51FC7160127184BF009C8DD0 /* PBXTextBookmark */;
			51FC716C127184BF009C8DD0 = 51FC716C127184BF009C8DD0 /* PBXTextBookmark */;
			51FC7172127184BF009C8DD0 = 51FC7172127184BF009C8DD0 /* PBXTextBookmark */;
			51FC7178127184BF009C8DD0 = 51FC7178127184BF009C8DD0 /* PBXTextBookmark */;
			51FC717E127184BF009C8DD0 = 51FC717E127184BF009C8DD0 /* PBXTextBookmark */;
			51FC7184127184BF009C8DD0 = 51FC7184127184BF009C8DD0 /* PBXTextBookmark */;
			51FC718A127184BF009C8DD0 = 51FC718A127184BF009C8DD0 /* PBXTextBookmark */;
			51FC7190127184BF009C8DD0 = 51FC7190127184BF009C8DD0 /* PBXTextBookmark */;
			51FC7196127184BF009C8DD0 = 51FC7196127184BF009C8DD0 /* PBXTextBookmark */;
			51FC719C127184BF009C8DD0 = 51FC719C127184BF009C8DD0 /* PBXTextBookmark */;
			51FC71A2127184BF009C8DD0 = 51FC71A2127184BF009C8DD0 /* PBXTextBookmark */;
			51FC71A8127184BF009C8DD0 = 51FC71A8127184BF009C8DD0 /* PBXTextBookmark */;
			51FC71AE127184BF009C8DD0 = 51FC71AE127184BF009C8DD0 /* PBXTextBookmark */;
			51FC71D6127184BF009C8DD0 = 51FC71D6127184BF009C8DD0 /* PBXTextBookmark */;
			51FC71E2127184F7009C8DD0 = 51FC71E2127184F7009C8DD0 /* PBXTextBookmark */;
			51FC72DC12720326009C8DD0 = 51FC72DC12720326009C8DD0 /* PBXTextBookmark */;
			51FC72DE12720326009C8DD0 = 51FC72DE12720326009C8DD0 /* PBXTextBookmark */;
			51FC72E012720326009C8DD0 = 51FC72E012720326009C8DD0 /* PBXTextBookmark */;
			51FC72E212720326009C8DD0 = 51FC72E212720326009C8DD0 /* PBXTextBookmark */;
			51FC72E412720326009C8DD0 = 51FC72E412720326009C8DD0 /* PBXTextBookmark */;
			51FC72E612720326009C8DD0 = 51FC72E612720326009C8DD0 /* PBXTextBookmark */;
			51FC72E812720326009C8DD0 = 51FC72E812720326009C8DD0 /* PBXTextBookmark */;
			51FC72EA12720326009C8DD0 = 51FC72EA12720326009C8DD0 /* PBXTextBookmark */;
			51FC72EC12720326009C8DD0 = 51FC72EC12720326009C8DD0 /* PBXTextBookmark */;
			51FC72EE12720326009C8DD0 = 51FC72EE12720326009C8DD0 /* PBXTextBookmark */;
			51FC72F012720326009C8DD0 = 51FC72F012720326009C8DD0 /* PBXTextBookmark */;
			51FC72F212720326009C8DD0 = 51FC72F212720326009C8DD0 /* PBXTextBookmark */;
			51FC72F412720326009C8DD0 = 51FC72F412720326009C8DD0 /* PBXTextBookmark */;
			51FC72F612720326009C8DD0 = 51FC72F612720326009C8DD0 /* PBXTextBookmark */;
			51FC72F812720326009C8DD0 = 51FC72F812720326009C8DD0 /* PBXTextBookmark */;
			51FC72FA12720326009C8DD0 = 51FC72FA12720326009C8DD0 /* PBXTextBookmark */;
			51FC72FC12720326009C8DD0 = 51FC72FC12720326009C8DD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 511678CB10946FE8007E76C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5113AEDA1163265300F6D951 /* -[NSDocument init] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = AppKit;
		modificationTime = 309715376.132405;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "-[NSDocument init]";
	};
	5116789F10946FC6007E76C8 /* GetSourceVersion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetSourceVersion;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	511678A010946FC6007E76C8 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	511678CB10946FE8007E76C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = sourceforge;
			};
		};
	};
	511678CC10946FE8007E76C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5185ECDF1270270500AFA001 /* Prepare Milestones */ = {
		activeExec = 0;
	};
	5185ED241270285000AFA001 /* DevelopmentGC.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 262}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	5185ED251270285000AFA001 /* GC-set.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 262}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 59}";
		};
	};
	51926E3212758763006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7155127184BF009C8DD0 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	51926E3512758763006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC715B127184BF009C8DD0 /* NSButtonCell.h */;
		name = "NSButtonCell.h: 169";
		rLen = 8;
		rLoc = 5319;
		rType = 0;
		vrLen = 1553;
		vrLoc = 4626;
	};
	51926E3612758763006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7161127184BF009C8DD0 /* NSButton.h */;
		name = "NSButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	51926F501275E265006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7155127184BF009C8DD0 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	51926F531275E265006557D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB93A6C07D701AF005E5B38 /* iTeXMac2-Info.plist */;
	};
	51926F541275E265006557D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DCB93A6C07D701AF005E5B38 /* iTeXMac2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HD2/Users/itexmac2/dev/itexmac2/branches/814+/iTeXMac2/iTeXMac2-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	51926F551275E265006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC715B127184BF009C8DD0 /* NSButtonCell.h */;
		name = "NSButtonCell.h: 169";
		rLen = 8;
		rLoc = 5319;
		rType = 0;
		vrLen = 1553;
		vrLoc = 4626;
	};
	51926F561275E265006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7161127184BF009C8DD0 /* NSButton.h */;
		name = "NSButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	51FC6FF512717BF9009C8DD0 /* iTM2MetaPostToolbarKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2MetaPostToolbarKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2MetaPostKit/MetaPost/iTM2MetaPostToolbarKit.m";
		sourceTree = "<absolute>";
	};
	51FC7154127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7155127184BF009C8DD0 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	51FC7155127184BF009C8DD0 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1758, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	51FC715A127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC715B127184BF009C8DD0 /* NSButtonCell.h */;
		rLen = 0;
		rLoc = 8185;
		rType = 0;
	};
	51FC715B127184BF009C8DD0 /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 4920}}";
			sepNavSelRange = "{5319, 8}";
			sepNavVisRange = "{4626, 1553}";
		};
	};
	51FC7160127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7161127184BF009C8DD0 /* NSButton.h */;
		rLen = 0;
		rLoc = 2113;
		rType = 0;
	};
	51FC7161127184BF009C8DD0 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	51FC716C127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC716D127184BF009C8DD0 /* LuaObjCBridge.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC716D127184BF009C8DD0 /* LuaObjCBridge.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LuaObjCBridge.m;
		path = "/Users/itexmac2/dev/814+/Lua/luacore/Source/LuaObjCBridge.m";
		sourceTree = "<absolute>";
	};
	51FC7172127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7173127184BF009C8DD0 /* LCLuaFoundation.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC7173127184BF009C8DD0 /* LCLuaFoundation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LCLuaFoundation.m;
		path = "/Users/itexmac2/dev/814+/Lua/luacore/Source/LCLuaFoundation.m";
		sourceTree = "<absolute>";
	};
	51FC7178127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7179127184BF009C8DD0 /* LCLua.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC7179127184BF009C8DD0 /* LCLua.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LCLua.m;
		path = "/Users/itexmac2/dev/814+/Lua/luacore/Source/LCLua.m";
		sourceTree = "<absolute>";
	};
	51FC717E127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC717F127184BF009C8DD0 /* LCCoreGraphics.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC717F127184BF009C8DD0 /* LCCoreGraphics.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LCCoreGraphics.m;
		path = "/Users/itexmac2/dev/814+/Lua/luacore/Source/LCCoreGraphics.m";
		sourceTree = "<absolute>";
	};
	51FC7184127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7185127184BF009C8DD0 /* iTM2TeXStyleEditionKit.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC7185127184BF009C8DD0 /* iTM2TeXStyleEditionKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TeXStyleEditionKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/Style/iTM2TeXStyleEditionKit.m";
		sourceTree = "<absolute>";
	};
	51FC718A127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC718B127184BF009C8DD0 /* iTM2TeXProjectTaskKit.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC718B127184BF009C8DD0 /* iTM2TeXProjectTaskKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TeXProjectTaskKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2TeXProjectTaskKit.m";
		sourceTree = "<absolute>";
	};
	51FC7190127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7191127184BF009C8DD0 /* iTM2PStoPDFWrapperKit.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC7191127184BF009C8DD0 /* iTM2PStoPDFWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PStoPDFWrapperKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2TeXFoundationEngines/pstopdf/iTM2PStoPDFWrapperKit.m";
		sourceTree = "<absolute>";
	};
	51FC7196127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC7197127184BF009C8DD0 /* iTM2DvipsWrapperKit.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC7197127184BF009C8DD0 /* iTM2DvipsWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2DvipsWrapperKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2TeXFoundationEngines/dvips/iTM2DvipsWrapperKit.m";
		sourceTree = "<absolute>";
	};
	51FC719C127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC719D127184BF009C8DD0 /* iTM2DVIPDFMWrapperKit.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC719D127184BF009C8DD0 /* iTM2DVIPDFMWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2DVIPDFMWrapperKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2TeXFoundationEngines/dvipdfm/iTM2DVIPDFMWrapperKit.m";
		sourceTree = "<absolute>";
	};
	51FC71A2127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC71A3127184BF009C8DD0 /* iTM2PDFSYNCKit.m */;
		name = "iTM2PDFSYNCKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	51FC71A3127184BF009C8DD0 /* iTM2PDFSYNCKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PDFSYNCKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2PDFSYNCKit.m";
		sourceTree = "<absolute>";
	};
	51FC71A8127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC71A9127184BF009C8DD0 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	51FC71A9127184BF009C8DD0 /* iTM2PDFKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PDFKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2PDFKit/iTM2PDFKit.m";
		sourceTree = "<absolute>";
	};
	51FC71AE127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC71AF127184BF009C8DD0 /* iTM2NewDocumentKit.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC71AF127184BF009C8DD0 /* iTM2NewDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2NewDocumentKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2NewDocumentKit/iTM2NewDocumentKit.m";
		sourceTree = "<absolute>";
	};
	51FC71D6127184BF009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC71D7127184BF009C8DD0 /* iTM2TeXPCompileWrapperKit.m */;
		rLen = 0;
		rLoc = 4294967295;
		rType = 0;
	};
	51FC71D7127184BF009C8DD0 /* iTM2TeXPCompileWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TeXPCompileWrapperKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2TeXPCompileWrapperKit.m";
		sourceTree = "<absolute>";
	};
	51FC71E2127184F7009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC6FF512717BF9009C8DD0 /* iTM2MetaPostToolbarKit.m */;
		name = "iTM2MetaPostToolbarKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	51FC72DC12720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72DD12720326009C8DD0 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	51FC72DD12720326009C8DD0 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	51FC72DE12720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72DF12720326009C8DD0 /* iTM2MetaPostToolbarKit.m */;
		name = "iTM2MetaPostToolbarKit.m: 477";
		rLen = 0;
		rLoc = 20513;
		rType = 0;
		vrLen = 1539;
		vrLoc = 19625;
	};
	51FC72DF12720326009C8DD0 /* iTM2MetaPostToolbarKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2MetaPostToolbarKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2MetaPostKit/MetaPost/iTM2MetaPostToolbarKit.m";
		sourceTree = "<absolute>";
	};
	51FC72E012720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72E112720326009C8DD0 /* NSButtonCell.h */;
		name = "NSButtonCell.h: 169";
		rLen = 8;
		rLoc = 5319;
		rType = 0;
		vrLen = 1796;
		vrLoc = 4626;
	};
	51FC72E112720326009C8DD0 /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	51FC72E212720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72E312720326009C8DD0 /* NSButton.h */;
		name = "NSButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	51FC72E312720326009C8DD0 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	51FC72E412720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72E512720326009C8DD0 /* LuaObjCBridge.m */;
		name = "LuaObjCBridge.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	51FC72E512720326009C8DD0 /* LuaObjCBridge.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LuaObjCBridge.m;
		path = "/Users/itexmac2/dev/814+/Lua/luacore/Source/LuaObjCBridge.m";
		sourceTree = "<absolute>";
	};
	51FC72E612720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72E712720326009C8DD0 /* LCLuaFoundation.m */;
		name = "LCLuaFoundation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	51FC72E712720326009C8DD0 /* LCLuaFoundation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LCLuaFoundation.m;
		path = "/Users/itexmac2/dev/814+/Lua/luacore/Source/LCLuaFoundation.m";
		sourceTree = "<absolute>";
	};
	51FC72E812720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72E912720326009C8DD0 /* LCLua.m */;
		name = "LCLua.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	51FC72E912720326009C8DD0 /* LCLua.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LCLua.m;
		path = "/Users/itexmac2/dev/814+/Lua/luacore/Source/LCLua.m";
		sourceTree = "<absolute>";
	};
	51FC72EA12720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72EB12720326009C8DD0 /* LCCoreGraphics.m */;
		name = "LCCoreGraphics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	51FC72EB12720326009C8DD0 /* LCCoreGraphics.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LCCoreGraphics.m;
		path = "/Users/itexmac2/dev/814+/Lua/luacore/Source/LCCoreGraphics.m";
		sourceTree = "<absolute>";
	};
	51FC72EC12720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72ED12720326009C8DD0 /* iTM2TeXStyleEditionKit.m */;
		name = "iTM2TeXStyleEditionKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	51FC72ED12720326009C8DD0 /* iTM2TeXStyleEditionKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TeXStyleEditionKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/Style/iTM2TeXStyleEditionKit.m";
		sourceTree = "<absolute>";
	};
	51FC72EE12720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72EF12720326009C8DD0 /* iTM2TeXProjectTaskKit.m */;
		name = "iTM2TeXProjectTaskKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2345;
		vrLoc = 0;
	};
	51FC72EF12720326009C8DD0 /* iTM2TeXProjectTaskKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TeXProjectTaskKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2TeXProjectTaskKit.m";
		sourceTree = "<absolute>";
	};
	51FC72F012720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72F112720326009C8DD0 /* iTM2PStoPDFWrapperKit.m */;
		name = "iTM2PStoPDFWrapperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2060;
		vrLoc = 0;
	};
	51FC72F112720326009C8DD0 /* iTM2PStoPDFWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PStoPDFWrapperKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2TeXFoundationEngines/pstopdf/iTM2PStoPDFWrapperKit.m";
		sourceTree = "<absolute>";
	};
	51FC72F212720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72F312720326009C8DD0 /* iTM2DvipsWrapperKit.m */;
		name = "iTM2DvipsWrapperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2457;
		vrLoc = 0;
	};
	51FC72F312720326009C8DD0 /* iTM2DvipsWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2DvipsWrapperKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2TeXFoundationEngines/dvips/iTM2DvipsWrapperKit.m";
		sourceTree = "<absolute>";
	};
	51FC72F412720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72F512720326009C8DD0 /* iTM2DVIPDFMWrapperKit.m */;
		name = "iTM2DVIPDFMWrapperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2876;
		vrLoc = 0;
	};
	51FC72F512720326009C8DD0 /* iTM2DVIPDFMWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2DVIPDFMWrapperKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2TeXFoundationEngines/dvipdfm/iTM2DVIPDFMWrapperKit.m";
		sourceTree = "<absolute>";
	};
	51FC72F612720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72F712720326009C8DD0 /* iTM2PDFSYNCKit.m */;
		name = "iTM2PDFSYNCKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	51FC72F712720326009C8DD0 /* iTM2PDFSYNCKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PDFSYNCKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2PDFSYNCKit.m";
		sourceTree = "<absolute>";
	};
	51FC72F812720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72F912720326009C8DD0 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	51FC72F912720326009C8DD0 /* iTM2PDFKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PDFKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2PDFKit/iTM2PDFKit.m";
		sourceTree = "<absolute>";
	};
	51FC72FA12720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72FB12720326009C8DD0 /* iTM2NewDocumentKit.m */;
		name = "iTM2NewDocumentKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	51FC72FB12720326009C8DD0 /* iTM2NewDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2NewDocumentKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2NewDocumentKit/iTM2NewDocumentKit.m";
		sourceTree = "<absolute>";
	};
	51FC72FC12720326009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FC72FD12720326009C8DD0 /* iTM2TeXPCompileWrapperKit.m */;
		name = "iTM2TeXPCompileWrapperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	51FC72FD12720326009C8DD0 /* iTM2TeXPCompileWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TeXPCompileWrapperKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2TeXFoundation/iTM2TeXPCompileWrapperKit.m";
		sourceTree = "<absolute>";
	};
	8D15AC270486D014006FF6A4 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			511678A010946FC6007E76C8 /* iTeXMac2 */,
		);
	};
	DC25E1D00990C4E200545F27 /* TEST */ = {
		activeExec = 0;
	};
	DC3B3DA30A4ADA1300E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 262}}";
			sepNavSelRange = "{0, 189}";
			sepNavVisRange = "{0, 189}";
		};
	};
	DC3B3DA90A4ADA8700E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	DC5127ED0B3AD4290092B6C7 /* Prepare iTM2Readme */ = {
		activeExec = 0;
	};
	DC6BC59A0948FB3E008F8188 /* Prepare iTM2LaTeXKit */ = {
		activeExec = 0;
	};
	DC6BC5D80948FCEC008F8188 /* Prepare iTM2MetaPostKit */ = {
		activeExec = 0;
	};
	DC6BC5E30948FD59008F8188 /* Prepare iTM2NewDocumentKit */ = {
		activeExec = 0;
	};
	DC6BC5EE0948FD8B008F8188 /* Prepare iTM2ConTeXtKit */ = {
		activeExec = 0;
	};
	DC6BC66A0949099D008F8188 /* Prepare iTM2BibTeXSupportKit PlugIn */ = {
		activeExec = 0;
	};
	DC7051500B605799009FD188 /* iTM2CrashReportKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 6240}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRange = "{4059, 631}";
			sepNavWindowFrame = "{{15, 127}, {1321, 746}}";
		};
	};
	DC781BAD07F9B8DA00FCD972 /* iTM2WindowsMenuKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 13180}}";
			sepNavSelRange = "{14932, 0}";
			sepNavVisRange = "{14207, 1225}";
		};
	};
	DC81B1260887DAD200943C99 /* Install iTeXMac2 */ = {
		activeExec = 0;
	};
	DC81D83008840CF60086F2EB /* All */ = {
		activeExec = 0;
	};
	DCB530170B59B8C800CD713D /* GetSourceVersion */ = {
		activeExec = 0;
		executables = (
			5116789F10946FC6007E76C8 /* GetSourceVersion */,
		);
	};
	DCB530900B59BDC300CD713D /* Prepare Build Number */ = {
		activeExec = 0;
	};
	DCB93A6C07D701AF005E5B38 /* iTeXMac2-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 53880}}";
			sepNavSelRange = "{32748, 7}";
			sepNavVisRange = "{32300, 815}";
			sepNavWindowFrame = "{{38, 106}, {1321, 746}}";
		};
	};
	DCB93A6D07D701AF005E5B38 /* iTeXMac2-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 5960}}";
			sepNavSelRange = "{7772, 27}";
			sepNavVisRange = "{7637, 135}";
			sepNavWindowFrame = "{{15, 131}, {1387, 742}}";
		};
	};
	DCB93A8407D702A5005E5B38 /* iTM2StartupDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	DCCE70A4091B58D200960441 /* iTM2AppleScriptSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 960}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{737, 1299}";
			sepNavWindowFrame = "{{61, 85}, {1321, 746}}";
		};
	};
	DCCE70A5091B58D200960441 /* iTM2AppleScriptSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 7760}}";
			sepNavSelRange = "{6615, 25}";
			sepNavVisRange = "{6153, 900}";
		};
	};
	DCEF60820B62148A00A19262 /* Prepare Sparkle */ = {
		activeExec = 0;
	};
	DCF929730948EC0E00EE2F46 /* Prepare LaTeX Symbols PlugIn */ = {
		activeExec = 0;
	};
	DCFD96CE0858F4490034D83E /* TeX CM PlugIn */ = {
		activeExec = 0;
	};
	DCFFA6CD0855B7C900607AAA /* iTeXMac2CMPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 14600}}";
			sepNavSelRange = "{10867, 0}";
			sepNavVisRange = "{81, 274}";
			sepNavWindowFrame = "{{107, 4}, {1267, 785}}";
		};
	};
}
