<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment here. (1.0a10c2) -->
<Proj>
<ProjName>dvips target.iTM2</ProjName>

<!--                                           -->
<!--    dvips target.iTM2/../Engine.strings    -->
<!--                                           -->
<File>
<Filepath>dvips target.iTM2/Contents/Resources/English.lproj/Engine.strings</Filepath>

<TextItem>
<Description></Description>
<Position>iTM2_Engine_dvips</Position>
<TranslationSet>

	<base loc="en"          >dvi→ps filter (dvips)</base>
	<tran loc="fr" origin="">Filtre dvi→ps (dvips)</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                                        -->
<!--    dvips target.iTM2/../iTM2EngineDvips.nib.strings    -->
<!--                                                        -->
<File>
<Filepath>dvips target.iTM2/Contents/Resources/English.lproj/iTM2EngineDvips.nib.strings</Filepath>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:The origin of the page is shifted from the default position (of 1 inch down, 1 inch to the right from the upper left corner of the paper) by this amount. This is usually best specified in the printer-specific configuration file.!#x000a;This is useful for a printer that consistently s output pages by a certain amount. You can use the file `testpage.tex&apos; to determine the correct value for your printer. Be sure to do several runs with the same `O&apos; value--some printers vary widely from run to run.!#x000a;If your printer s every other page consistently, instead of every page, your best recourse is to use `bop-hook&apos; (Note: PostScript hooks).&gt; (oid:126) </Description>
<Position>126</Position>
<TranslationSet>

	<base loc="en"          >The origin of the page is shifted from the default position (of 1 inch down, 1 inch to the right from the upper left corner of the paper) by this amount. This is usually best specified in the printer-specific configuration file.\nThis is useful for a printer that consistently s output pages by a certain amount. You can use the file `testpage.tex&apos; to determine the correct value for your printer. Be sure to do several runs with the same `O&apos; value--some printers vary widely from run to run.\nIf your printer s every other page consistently, instead of every page, your best recourse is to use `bop-hook&apos; (Note: PostScript hooks).</base>
	<tran loc="fr" origin="">L&apos;origine de la page est décalée de la position par défaut (de 1 pouce vers le bas, 1 pouce vers la droite du coin supérieur gauche du papier) de cette quantité. C&apos;est habituellement indiqué dans le fichier de configuration spécifique de l&apos;imprimante.\nC&apos;est utile pour les imprimantes qui décalent systématiquement les pages. Vous pouvez employer le fichier `testpage.tex&apos; pour déterminer la valeur correcte pour votre imprimante. Soyez sûr de faire plusieurs passages avec la même valeur `O&apos; value--quelques imprimantes changent considérablement d&apos;un passage à l&apos;autre.\nSi votre imprimant décale systématiquement une page sur deux, au lieu de chaque page, votre meilleur recours est d&apos;employer `bop-hook&apos; (Note: PostScript hooks). Vive le progrès.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Download only needed characters from Type 1 fonts. This is the default in the current release. Some debugging flags trace this operation (Note: Debug options). You can also control partial downloading on a per-font basis (*note psfonts.map::).&gt; (oid:127) </Description>
<Position>127</Position>
<TranslationSet>

	<base loc="en"          >Download only needed characters from Type 1 fonts. This is the default in the current release. Some debugging flags trace this operation (Note: Debug options). You can also control partial downloading on a per-font basis (*note psfonts.map::).</base>
	<tran loc="fr" origin="">Télécharger seulement les caractères nécessaires des polices de Type 1. C&apos;est le défaut dans la version courante. Des options de déboguage tracent cette opération (Note: Options de déboguage). Vous pouvez également régler ce téléchargement partiel pour chaque police (*note psfonts.map::).</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Set the file(s) that dvips uses for looking up PostScript font aliases.&gt; (oid:128) </Description>
<Position>128</Position>
<TranslationSet>

	<base loc="en"          >Set the file(s) that dvips uses for looking up PostScript font aliases.</base>
	<tran loc="fr" origin="">Règle le(s) fichier(s) que dvips utilise pour les alias de fontes PostScript</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTabViewItem : &lt;title:More&gt; (oid:131) </Description>
<Position>131</Position>
<TranslationSet>

	<base loc="en"          >More</base>
	<tran loc="fr" origin="">Plus</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Use output name:) : &lt;title:Use output name:&gt; (oid:137) </Description>
<Position>137.1</Position>
<TranslationSet>

	<base loc="en"          >Use output name:</base>
	<tran loc="fr" origin="">Employer le nom de sortie :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Separate sections in files) : &lt;title:Separate sections in files&gt; (oid:138) </Description>
<Position>138.1</Position>
<TranslationSet>

	<base loc="en"          >Separate sections in files</base>
	<tran loc="fr" origin="">Sections séparées fichiers</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (The program dvips takes a DVI file [.dvi] produced by TeX (or by some other processor such as GFtoDVI) and converts it to PostScript) : &lt;title:The program dvips takes a DVI file [.dvi] produced by TeX (or by some other processor such as GFtoDVI) and converts it to PostScript&gt; (oid:15) </Description>
<Position>15</Position>
<TranslationSet>

	<base loc="en"          >The program dvips takes a DVI file [.dvi] produced by TeX (or by some other processor such as GFtoDVI) and converts it to PostScript</base>
	<tran loc="fr" origin="">Le programme dvips prend un fichier DVI [.dvi] produit par TeX (ou par un autre processeur comme GFtoDVI) et le convertit en PostScript</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Make each section be a separate file; a &quot;section&quot; is a part of the document processed independently, most often created to avoid memory overflow. The filenames are created replacing the suffix of the supplied output file name by a three-digit sequence number.&gt; (oid:160) </Description>
<Position>160</Position>
<TranslationSet>

	<base loc="en"          >Make each section be a separate file; a \&quot;section\&quot; is a part of the document processed independently, most often created to avoid memory overflow. The filenames are created replacing the suffix of the supplied output file name by a three-digit sequence number.</base>
	<tran loc="fr" origin="">Faire de chaque section un fichier séparé; une \&quot;section\&quot; est une partie du document traité indépendamment, le plus souvent créé pour éviter le débordement de mémoire. Les noms de fichier sont créés remplaçant le suffixe du nom de fichier résultat par un nombre séquentiel à trois chiffres</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:By default, the name of the output file is file.pdf where file.dvi is the input file.&gt; (oid:161) </Description>
<Position>161</Position>
<TranslationSet>

	<base loc="en"          >By default, the name of the output file is file.pdf where file.dvi is the input file.</base>
	<tran loc="fr" origin="">Par défaut, le fichier produit est file.pdf où file.dvi est le dossier source.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Ok) : &lt;title:Ok&gt; (oid:175) </Description>
<Position>175.1</Position>
<TranslationSet>

	<base loc="en"          >Ok</base>
	<tran loc="fr" origin="">Ok</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Cancel) : &lt;title:Cancel&gt; (oid:176) </Description>
<Position>176.1</Position>
<TranslationSet>

	<base loc="en"          >Cancel</base>
	<tran loc="fr" origin="">Annuler</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTabViewItem : &lt;title:Copies&gt; (oid:187) </Description>
<Position>187</Position>
<TranslationSet>

	<base loc="en"          >Copies</base>
	<tran loc="fr" origin="">Copies</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTabViewItem : &lt;title:PostScript&gt; (oid:189) </Description>
<Position>189</Position>
<TranslationSet>

	<base loc="en"          >PostScript</base>
	<tran loc="fr" origin="">PostScript</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Duplicate page body) : &lt;title:Duplicate page body&gt; (oid:191) </Description>
<Position>191.1</Position>
<TranslationSet>

	<base loc="en"          >Duplicate page body</base>
	<tran loc="fr" origin="">Dupliquer le corps de page</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Collated copies) : &lt;title:Collated copies&gt; (oid:193) </Description>
<Position>193.1</Position>
<TranslationSet>

	<base loc="en"          >Collated copies</base>
	<tran loc="fr" origin="">Copies assemblées</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Generate copies of each page duplicating the page body rather than using the `/#copies&apos; PostScript variable. This can be useful in conjunction with a header file setting `bop-hook&apos; to do color separations or other neat tricks.&gt; (oid:195) </Description>
<Position>195</Position>
<TranslationSet>

	<base loc="en"          >Generate copies of each page duplicating the page body rather than using the `/#copies&apos; PostScript variable. This can be useful in conjunction with a header file setting `bop-hook&apos; to do color separations or other neat tricks.</base>
	<tran loc="fr" origin="">Produire des copies de chaque page reproduisant le corps de page plutôt que d&apos;employer la variable PostScript `/#copies&apos;. Ceci peut être utile avec `bop-hook&apos; dans l&apos;en-tête pour séparer les couleurs ou autres.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Generate copies collated by replicating the data in the PostScript file.!#x000a;Easier on the hands, and faster than resubmitting the same PostScript file multiple times.&gt; (oid:196) </Description>
<Position>196</Position>
<TranslationSet>

	<base loc="en"          >Generate copies collated by replicating the data in the PostScript file.\nEasier on the hands, and faster than resubmitting the same PostScript file multiple times.</base>
	<tran loc="fr" origin="">Produire des copies assemblées en répliquant les données dans le fichier PostScript.\nPlus facile et plus rapide que de resoumettre le même fichier PostScript plusieurs fois.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTabViewItem : &lt;title:Page Setup&gt; (oid:19) </Description>
<Position>19</Position>
<TranslationSet>

	<base loc="en"          >Page Setup</base>
	<tran loc="fr" origin="">Réglage de page</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (Pages:) : &lt;title:Pages:&gt; (oid:224) </Description>
<Position>224</Position>
<TranslationSet>

	<base loc="en"          >Pages:</base>
	<tran loc="fr" origin="">Pages :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (Page numbers:) : &lt;title:Page numbers:&gt; (oid:225) </Description>
<Position>225</Position>
<TranslationSet>

	<base loc="en"          >Page numbers:</base>
	<tran loc="fr" origin="">Numéros de page :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (to:) : &lt;title:to:&gt; (oid:234) </Description>
<Position>234</Position>
<TranslationSet>

	<base loc="en"          >to:</base>
	<tran loc="fr" origin="">to :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTabViewItem : &lt;title:Fonts&gt; (oid:23) </Description>
<Position>23</Position>
<TranslationSet>

	<base loc="en"          >Fonts</base>
	<tran loc="fr" origin="">Polices</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (Copies:) : &lt;title:Copies:&gt; (oid:272) </Description>
<Position>272</Position>
<TranslationSet>

	<base loc="en"          >Copies:</base>
	<tran loc="fr" origin="">Copies :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (x:) : &lt;title:x:&gt; (oid:281) </Description>
<Position>281</Position>
<TranslationSet>

	<base loc="en"          >x:</base>
	<tran loc="fr" origin="">x :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (y:) : &lt;title:y:&gt; (oid:282) </Description>
<Position>282</Position>
<TranslationSet>

	<base loc="en"          >y:</base>
	<tran loc="fr" origin="">y :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Button) : &lt;title:Button&gt; (oid:284) </Description>
<Position>284.1</Position>
<TranslationSet>

	<base loc="en"          >Button</base>
	<tran loc="fr" origin="">Bouton</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:a3&gt; (oid:29) </Description>
<Position>29.0</Position>
<TranslationSet>

	<base loc="en"          >a3</base>
	<tran loc="fr" origin="">a3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:a3&gt; (oid:29) </Description>
<Position>29.1</Position>
<TranslationSet>

	<base loc="en"          >a3</base>
	<tran loc="fr" origin="">a3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:a4&gt; (oid:29) </Description>
<Position>29.2</Position>
<TranslationSet>

	<base loc="en"          >a4</base>
	<tran loc="fr" origin="">a4</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:a5&gt; (oid:29) </Description>
<Position>29.3</Position>
<TranslationSet>

	<base loc="en"          >a5</base>
	<tran loc="fr" origin="">a5</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:tabloid&gt; (oid:29) </Description>
<Position>29.4</Position>
<TranslationSet>

	<base loc="en"          >tabloid</base>
	<tran loc="fr" origin="">tabloid</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:ledger&gt; (oid:29) </Description>
<Position>29.5</Position>
<TranslationSet>

	<base loc="en"          >ledger</base>
	<tran loc="fr" origin="">ledger</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:legal&gt; (oid:29) </Description>
<Position>29.6</Position>
<TranslationSet>

	<base loc="en"          >legal</base>
	<tran loc="fr" origin="">legal</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:letter&gt; (oid:29) </Description>
<Position>29.7</Position>
<TranslationSet>

	<base loc="en"          >letter</base>
	<tran loc="fr" origin="">letter</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (width:) : &lt;title:width:&gt; (oid:310) </Description>
<Position>310</Position>
<TranslationSet>

	<base loc="en"          >width:</base>
	<tran loc="fr" origin="">largeur :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (123) : &lt;title:123&gt; (oid:311) </Description>
<Position>311</Position>
<TranslationSet>

	<base loc="en"          >123</base>
	<tran loc="fr" origin="">123</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (height:) : &lt;title:height:&gt; (oid:312) </Description>
<Position>312</Position>
<TranslationSet>

	<base loc="en"          >height:</base>
	<tran loc="fr" origin="">hauteur :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (123) : &lt;title:123&gt; (oid:313) </Description>
<Position>313</Position>
<TranslationSet>

	<base loc="en"          >123</base>
	<tran loc="fr" origin="">123</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:315) </Description>
<Position>315</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:pt&gt; (oid:316) </Description>
<Position>316</Position>
<TranslationSet>

	<base loc="en"          >pt</base>
	<tran loc="fr" origin="">pt</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:in&gt; (oid:317) </Description>
<Position>317</Position>
<TranslationSet>

	<base loc="en"          >in</base>
	<tran loc="fr" origin="">in</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:cm&gt; (oid:318) </Description>
<Position>318</Position>
<TranslationSet>

	<base loc="en"          >cm</base>
	<tran loc="fr" origin="">cm</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:bp&gt; (oid:319) </Description>
<Position>319</Position>
<TranslationSet>

	<base loc="en"          >bp</base>
	<tran loc="fr" origin="">bp</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Set  the document margins:) : &lt;title:Set  the document margins:&gt; (oid:32) </Description>
<Position>32.1</Position>
<TranslationSet>

	<base loc="en"          >Set  the document margins:</base>
	<tran loc="fr" origin="">Placer les marges de document :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:321) </Description>
<Position>321</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:in&gt; (oid:322) </Description>
<Position>322</Position>
<TranslationSet>

	<base loc="en"          >in</base>
	<tran loc="fr" origin="">in</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:cm&gt; (oid:323) </Description>
<Position>323</Position>
<TranslationSet>

	<base loc="en"          >cm</base>
	<tran loc="fr" origin="">cm</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:bp&gt; (oid:324) </Description>
<Position>324</Position>
<TranslationSet>

	<base loc="en"          >bp</base>
	<tran loc="fr" origin="">bp</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:pt&gt; (oid:325) </Description>
<Position>325</Position>
<TranslationSet>

	<base loc="en"          >pt</base>
	<tran loc="fr" origin="">pt</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButtonCell (Default) : &lt;title:Default&gt; (oid:328) </Description>
<Position>328.1</Position>
<TranslationSet>

	<base loc="en"          >Default</base>
	<tran loc="fr" origin="">Par défaut</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButtonCell (Standard) : &lt;title:Standard&gt; (oid:329) </Description>
<Position>329.1</Position>
<TranslationSet>

	<base loc="en"          >Standard</base>
	<tran loc="fr" origin="">Standard</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButtonCell (Custom:) : &lt;title:Custom:&gt; (oid:330) </Description>
<Position>330.1</Position>
<TranslationSet>

	<base loc="en"          >Custom:</base>
	<tran loc="fr" origin="">Personnalisé :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButtonCell (Radio) : &lt;title:Radio&gt; (oid:331) </Description>
<Position>331.1</Position>
<TranslationSet>

	<base loc="en"          >Radio</base>
	<tran loc="fr" origin="">Radio</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (x offset:) : &lt;title:x offset:&gt; (oid:33) </Description>
<Position>33</Position>
<TranslationSet>

	<base loc="en"          >x offset:</base>
	<tran loc="fr" origin="">excentrage x :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:A newline separated list of map files. If a name has no extension, then `.map&apos; is added at the end.&gt; (oid:368) </Description>
<Position>368</Position>
<TranslationSet>

	<base loc="en"          >A newline separated list of map files. If a name has no extension, then `.map&apos; is added at the end.</base>
	<tran loc="fr" origin="">Une liste de fichier de carte séparée par des retours chariot. Pour chaque nom sans extension, `.map&apos; est ajouté à la fin.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Use MetaFont mode:) : &lt;title:Use MetaFont mode:&gt; (oid:369) </Description>
<Position>369.1</Position>
<TranslationSet>

	<base loc="en"          >Use MetaFont mode:</base>
	<tran loc="fr" origin="">Utiliser le mode MetaFont :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Set the file(s) that dvips uses for looking up PostScript font aliases.&gt; (oid:371) </Description>
<Position>371</Position>
<TranslationSet>

	<base loc="en"          >Set the file(s) that dvips uses for looking up PostScript font aliases.</base>
	<tran loc="fr" origin="">Règle le(s) fichier(s) que dvips utilise pour les alias de fontes PostScript</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:A newline separated list of map files. If a name has no extension, then `.map&apos; is added at the end.&gt; (oid:372) </Description>
<Position>372</Position>
<TranslationSet>

	<base loc="en"          >A newline separated list of map files. If a name has no extension, then `.map&apos; is added at the end.</base>
	<tran loc="fr" origin="">Une liste de fichier de carte séparée par des retours chariot. Pour chaque nom sans extension, `.map&apos; est ajouté à la fin.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (No automatic font generation) : &lt;title:No automatic font generation&gt; (oid:376) </Description>
<Position>376.1</Position>
<TranslationSet>

	<base loc="en"          >No automatic font generation</base>
	<tran loc="fr" origin="">Pas de génération de police automatique</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Bitmapped fonts are generated by the Kpathsea library, which uses MetaFont. Bitmapped fonts are included as type 3 fonts in the PDF output file.&gt; (oid:377) </Description>
<Position>377</Position>
<TranslationSet>

	<base loc="en"          >Bitmapped fonts are generated by the Kpathsea library, which uses MetaFont. Bitmapped fonts are included as type 3 fonts in the PDF output file.</base>
	<tran loc="fr" origin="">Les polices bitmapped sont produites par la bibliothèque Kpathsea, ce qui emploie MetaFont. Elles sont incluses dans le PDF comme polices  type 3.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Download non-resident PostScript fonts as bitmaps) : &lt;title:Download non-resident PostScript fonts!#x000a;as bitmaps&gt; (oid:379) </Description>
<Position>379.1</Position>
<TranslationSet>

	<base loc="en"          >Download non-resident PostScript fonts\nas bitmaps</base>
	<tran loc="fr" origin="">Télécharger les polices PostScript non-résidentes\ncomme bitmaps</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (y offset:) : &lt;title:y offset:&gt; (oid:37) </Description>
<Position>37</Position>
<TranslationSet>

	<base loc="en"          >y offset:</base>
	<tran loc="fr" origin="">excentrage de y:</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:This requires use of `mtpk&apos; or `gsftopk&apos; or `pstopk&apos; or some combination thereof to generate the required bitmap fonts; these programs are supplied with Dvips. The bitmap must be put into `psfonts.map&apos; as the downloadable file for that font. This is useful only for those fonts for which you do not have real outlines, being downloaded to printers that have no resident fonts, i.e., very rarely.&gt; (oid:380) </Description>
<Position>380</Position>
<TranslationSet>

	<base loc="en"          >This requires use of `mtpk&apos; or `gsftopk&apos; or `pstopk&apos; or some combination thereof to generate the required bitmap fonts; these programs are supplied with Dvips. The bitmap must be put into `psfonts.map&apos; as the downloadable file for that font. This is useful only for those fonts for which you do not have real outlines, being downloaded to printers that have no resident fonts, i.e., very rarely.</base>
	<tran loc="fr" origin="">Ceci exige l&apos;utilisation de `mtpk&apos; ou `gsftopk&apos; ou `pstopk&apos; ou une certaine combinaison pour engendrer les polices bitmap demandées ; ces programmes sont fournis avec Dvips. Le bitmap doit être mis dans `psfonts.map&apos; comme fichier downloadable pour cette police. C&apos;est utile seulement pour les polices dont vous n&apos;avez pas de vrais contours, étant téléchargées aux imprimantes qui n&apos;ont aucune police résidente, i.e., très rarement.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Compress bitmap fonts) : &lt;title:Compress bitmap fonts&gt; (oid:382) </Description>
<Position>382.1</Position>
<TranslationSet>

	<base loc="en"          >Compress bitmap fonts</base>
	<tran loc="fr" origin="">Comprimer les polices bitmap</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Compress bitmap fonts in the output file, thereby reducing the size of what gets downloaded.!#x000a;Especially useful at high resolutions or when very large fonts are used.!#x000a;May slow down printing, especially on early 68000-based PostScript printers.!#x000a;Generally recommend today, and can be enabled in the configuration file (Note: Configuration file commands)&gt; (oid:383) </Description>
<Position>383</Position>
<TranslationSet>

	<base loc="en"          >Compress bitmap fonts in the output file, thereby reducing the size of what gets downloaded.\nEspecially useful at high resolutions or when very large fonts are used.\nMay slow down printing, especially on early 68000-based PostScript printers.\nGenerally recommend today, and can be enabled in the configuration file (Note: Configuration file commands)</base>
	<tran loc="fr" origin="">Comprimer les polices bitmap dans le fichier sortie, réduisant de ce fait la taille de ce qui sera téléchargé.\nParticulièrement utile aux hautes résolutions ou quand des polices très grandes sont employées.\nPeut ralentir l&apos;impression, particulièrement sur imprimantes PostScript 68000.\nD&apos;une façon générale recommandé aujourd&apos;hui, et peut être activé dans le fichier de configuration (Note: Commandes de fichier de configuration)</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Set resolution (dpi):) : &lt;title:Set resolution (dpi):&gt; (oid:385) </Description>
<Position>385.1</Position>
<TranslationSet>

	<base loc="en"          >Set resolution (dpi):</base>
	<tran loc="fr" origin="">Régler la résolution (ppp) :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (y:) : &lt;title:y:&gt; (oid:387) </Description>
<Position>387</Position>
<TranslationSet>

	<base loc="en"          >y:</base>
	<tran loc="fr" origin="">y :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (x:) : &lt;title:x:&gt; (oid:389) </Description>
<Position>389</Position>
<TranslationSet>

	<base loc="en"          >x:</base>
	<tran loc="fr" origin="">x :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Button) : &lt;title:Button&gt; (oid:390) </Description>
<Position>390.1</Position>
<TranslationSet>

	<base loc="en"          >Button</base>
	<tran loc="fr" origin="">Bouton</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Set the resolution given in dpi (dots per inch). This affects the choice of bitmap fonts that are loaded and also the positioning of letters in resident PostScript fonts. Must be between 10 and 10000.!#x000a;If a high resolution (something greater than 400 dpi, say) is selected, you should compress the bitmap fonts.&gt; (oid:405) </Description>
<Position>405</Position>
<TranslationSet>

	<base loc="en"          >Set the resolution given in dpi (dots per inch). This affects the choice of bitmap fonts that are loaded and also the positioning of letters in resident PostScript fonts. Must be between 10 and 10000.\nIf a high resolution (something greater than 400 dpi, say) is selected, you should compress the bitmap fonts.</base>
	<tran loc="fr" origin="">Règle la résolution en ppp (points par pouce). Ceci affecte le choix de polices bitmap qui sont chargées et aussi le positionnement des lettres dans les polices résidentes PostScript . Doit être entre 10 et 10000.\nSi une haute résolution (quelque chose de plus grand que 400 ppp, par exemple) est choisie, vous devriez comprimer la police bitmap.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Generate encapsulated postscript™) : &lt;title:Generate encapsulated postscript™&gt; (oid:406) </Description>
<Position>406.1</Position>
<TranslationSet>

	<base loc="en"          >Generate encapsulated postscript™</base>
	<tran loc="fr" origin="">Engendrer du PostScript™ encapsulé</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Print crop mark) : &lt;title:Print crop mark&gt; (oid:408) </Description>
<Position>408.1</Position>
<TranslationSet>

	<base loc="en"          >Print crop mark</base>
	<tran loc="fr" origin="">Imprimer les marques récolte</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Use header:) : &lt;title:Use header:&gt; (oid:410) </Description>
<Position>410.1</Position>
<TranslationSet>

	<base loc="en"          >Use header:</base>
	<tran loc="fr" origin="">Utiliser l&apos;en-tête:</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Remove included comments) : &lt;title:Remove included comments&gt; (oid:415) </Description>
<Position>415.1</Position>
<TranslationSet>

	<base loc="en"          >Remove included comments</base>
	<tran loc="fr" origin="">Enlever les commentaires inclus</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (No structured comments) : &lt;title:No structured comments&gt; (oid:416) </Description>
<Position>416.1</Position>
<TranslationSet>

	<base loc="en"          >No structured comments</base>
	<tran loc="fr" origin="">Pas de commentaires structurés</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Use printer configuration:) : &lt;title:Use printer configuration:&gt; (oid:419) </Description>
<Position>419.1</Position>
<TranslationSet>

	<base loc="en"          >Use printer configuration:</base>
	<tran loc="fr" origin="">Employer la configuration d&apos;imprimante :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:41) </Description>
<Position>41</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Read the configuration file `config.PRINTER&apos; (`PRINTER.cfg&apos; on MS-DOS), which can set the output name (most likely `o |lpr -PPRINTER&apos;), resolution, Metafont mode, and perhaps font paths and other printer-specific defaults. It works best to put sitewide defaults in the one master `config.ps&apos; file and only things that vary printer to printer in the `config.PRINTER&apos; files; `config.ps&apos; is read before `config.PRINTER&apos;.&gt; (oid:421) </Description>
<Position>421</Position>
<TranslationSet>

	<base loc="en"          >Read the configuration file `config.PRINTER&apos; (`PRINTER.cfg&apos; on MS-DOS), which can set the output name (most likely `o |lpr -PPRINTER&apos;), resolution, Metafont mode, and perhaps font paths and other printer-specific defaults. It works best to put sitewide defaults in the one master `config.ps&apos; file and only things that vary printer to printer in the `config.PRINTER&apos; files; `config.ps&apos; is read before `config.PRINTER&apos;.</base>
	<tran loc="fr" origin="">Lire le fichier de configuration `config.PRINTER&apos; (`PRINTER.cfg&apos; sur MS-DOS), ce qui peut donner le nom de sortie (très probablement `o |lpr -PPRINTER&apos;), la résolution, le mode Metafont, et peut-être les chemins de police et d&apos;autre réglages d&apos;imprimante. Cela permet de regrouper des réglages communs dans le fichier `config.ps&apos; et les réglages spécifiques à chaque imprimante dans le fichier `config.PRINTER&apos;; `config.ps&apos; est lu avant `config.PRINTER&apos;.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Generate an EPSF file with a tight bounding box. This only looks at marks made by characters and rules, not by any included graphics. In addition, it gets the glyph metrics from the TFM file, so characters that print outside their enclosing TFM box may confuse it. In addition, the bounding box might be a bit too loose if the character glyph has significant left or right side bearings. Nonetheless, this option works well enough for creating small EPSF files for equations or tables or the like. (Of course, Dvips output, especially when using bitmap fonts, is resolution-dependent and thus does not make very good EPSF files, especially if the images are to be scaled; use these EPSF files with care.) For multiple page input files, also specify `-i&apos; to get each page as a separate EPSF file; otherwise, all the pages are overlaid in the single output file.&gt; (oid:422) </Description>
<Position>422</Position>
<TranslationSet>

	<base loc="en"          >Generate an EPSF file with a tight bounding box. This only looks at marks made by characters and rules, not by any included graphics. In addition, it gets the glyph metrics from the TFM file, so characters that print outside their enclosing TFM box may confuse it. In addition, the bounding box might be a bit too loose if the character glyph has significant left or right side bearings. Nonetheless, this option works well enough for creating small EPSF files for equations or tables or the like. (Of course, Dvips output, especially when using bitmap fonts, is resolution-dependent and thus does not make very good EPSF files, especially if the images are to be scaled; use these EPSF files with care.) For multiple page input files, also specify `-i&apos; to get each page as a separate EPSF file; otherwise, all the pages are overlaid in the single output file.</base>
	<tran loc="fr" origin="">Produire un fichier EPSF avec une boîte de bord reserrée. Ceci concerne seulement des marques faites par des caractères et des règles, pas par les graphiques inclus. De plus, il obtient la métrique des glyphes à partir du fichier TFM, ainsi les caractères qui s&apos;impriment à l&apos;extérieur de leur boîte TFM peuvent perturber. En outre, la boîte contour pourrait être un peu trop lâche si le glyphe de caractère a des roulements latéraux significatifs. Néanmoins, cette option fonctionne assez bien pour créer de petit fichiers EPSF pour des équations, des tables ou analogues. (Naturellement, le résultat Dvips, en particulier avec les polices bitmap, dépend de la résolution et ne rend pas ainsi de très bons fichiers EPSF, en particulier si les images doivent être agrandies; utiliser ces fichier EPSF avec circonspection.) Pour les fichier d&apos;entrée sur plusieurs pages, indiquer également `-i&apos; pour obtenir chaque page en tant que fichier EPSF séparé; autrement, toutes les pages se recouvrent dans un fichier simple.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:This option increases the paper size (which should be specified, either with a custom or sepcial paper size) by a half inch in each dimension. It translates each page by a quarter inch and draws cross-style crop marks. It is mostly useful with typesetters that can set the page size automatically. This works by downloading `crop.pro&apos;.&gt; (oid:423) </Description>
<Position>423</Position>
<TranslationSet>

	<base loc="en"          >This option increases the paper size (which should be specified, either with a custom or sepcial paper size) by a half inch in each dimension. It translates each page by a quarter inch and draws cross-style crop marks. It is mostly useful with typesetters that can set the page size automatically. This works by downloading `crop.pro&apos;.</base>
	<tran loc="fr" origin="">Cette option augmente la taille papier (ce qui devrait être indiqué, avec un format de papier spécial ou personnalisé) par un demi pouce dans chaque direction. Cela déplace chaque page d&apos;un quart de pouce et montre la zone d&apos;écriture par des croix. C&apos;est utile en général avec les composeurs qui peuvent régler la taille de page automatiquement. Ceci fonctionne par le téléchargement de `crop.pro&apos;.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Remove comments in included PostScript graphics, font files, and headers; only necessary to get around bugs in spoolers or PostScript post-processing programs. Specifically, the `%%Page&apos; comments, when left in, often cause difficulties. Use of this flag can cause other graphics to fail, however, since the PostScript header macros from some software packages read portion the input stream line by line, searching for a particular comment.&gt; (oid:424) </Description>
<Position>424</Position>
<TranslationSet>

	<base loc="en"          >Remove comments in included PostScript graphics, font files, and headers; only necessary to get around bugs in spoolers or PostScript post-processing programs. Specifically, the `%%Page&apos; comments, when left in, often cause difficulties. Use of this flag can cause other graphics to fail, however, since the PostScript header macros from some software packages read portion the input stream line by line, searching for a particular comment.</base>
	<tran loc="fr" origin="">Supprimer les commentaires dans les graphiques PostScript inclus, fichiers polices, et en-tête; seulement nécessaire pour contourner des bogues dans les files d&apos;attentes ou les programmes PostScript de post traitement. Spécifiquement, le commentaire `%%Page&apos; cause souvent des problèmes. L&apos;utilisation de cette option peut faire échouer d&apos;autres graphiques, cependant, puisque l&apos;en-tête PostScript header macros de quelques progiciels lus partager la ligne de jet d&apos;entrée par la ligne, rechercher un commentaire particulier (signé Google...).</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Turns off generation of structured comments such as `%%Page&apos;; this may be necessary on some systems that try to interpret PostScript comments in weird ways, or on some PostScript printers. Old versions of TranScript in particular cannot handle modern Encapsulated PostScript. Beware: This also disables page movement, etc., in PostScript viewers such as Ghostview.&gt; (oid:425) </Description>
<Position>425</Position>
<TranslationSet>

	<base loc="en"          >Turns off generation of structured comments such as `%%Page&apos;; this may be necessary on some systems that try to interpret PostScript comments in weird ways, or on some PostScript printers. Old versions of TranScript in particular cannot handle modern Encapsulated PostScript. Beware: This also disables page movement, etc., in PostScript viewers such as Ghostview.</base>
	<tran loc="fr" origin="">Désactive la génération des commentaires de structure comme `%%Page&apos;; ceci peut être nécessaire sur quelques systèmes qui essaient d&apos;interpréter les commentaires PostScript de façon bizarre, ou pour certaines imprimantes PostScript. Les anciennes versions de TranScript en particulier ne peuvent pas manipuler le PostScript Encapsulated moderne. Attention: Ceci neutralise également le mouvement de page, etc., dans les visionneuses PostScript comme Ghostview.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Prepend an additional header file, or, if the name is `-&apos;, suppress all header files.!#x000a;Any definitions in the header file get added to the PostScript `userdict&apos;.&gt; (oid:426) </Description>
<Position>426</Position>
<TranslationSet>

	<base loc="en"          >Prepend an additional header file, or, if the name is `-&apos;, suppress all header files.\nAny definitions in the header file get added to the PostScript `userdict&apos;.</base>
	<tran loc="fr" origin="">Ajouter un fichier en-tête additionnel, ou, si le nom est `-&apos;, supprimer tous les fichiers d&apos;en-tête.\nToutes les définitions de fichier d&apos;en-tête s&apos;ajoutent au `userdict&apos; PostScript.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:cm&gt; (oid:42) </Description>
<Position>42</Position>
<TranslationSet>

	<base loc="en"          >cm</base>
	<tran loc="fr" origin="">cm</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Pass HTML) : &lt;title:Pass HTML&gt; (oid:433) </Description>
<Position>433.1</Position>
<TranslationSet>

	<base loc="en"          >Pass HTML</base>
	<tran loc="fr" origin="">Passer le HTML</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Debug) : &lt;title:Debug&gt; (oid:436) </Description>
<Position>436.1</Position>
<TranslationSet>

	<base loc="en"          >Debug</base>
	<tran loc="fr" origin="">Déboguage</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Conserve memory) : &lt;title:Conserve memory&gt; (oid:438) </Description>
<Position>438.1</Position>
<TranslationSet>

	<base loc="en"          >Conserve memory</base>
	<tran loc="fr" origin="">Économise la mémoire</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:bp&gt; (oid:43) </Description>
<Position>43</Position>
<TranslationSet>

	<base loc="en"          >bp</base>
	<tran loc="fr" origin="">bp</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:in&gt; (oid:44) </Description>
<Position>44</Position>
<TranslationSet>

	<base loc="en"          >in</base>
	<tran loc="fr" origin="">in</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Pass `html&apos; hyperdvi specials through to the output for eventual distillation into PDF.!#x000a;This is not enabled by default to avoid including the header files unnecessarily, and use of temporary files in creating the output.&gt; (oid:456) </Description>
<Position>456</Position>
<TranslationSet>

	<base loc="en"          >Pass `html&apos; hyperdvi specials through to the output for eventual distillation into PDF.\nThis is not enabled by default to avoid including the header files unnecessarily, and use of temporary files in creating the output.</base>
	<tran loc="fr" origin="">Passer les specials hyperdvi `html&apos; pour une possible distillation en PDF.\nInactivé par défaut pour éviter d&apos;inclure les fichier d&apos;en-tête inutilement, et utilisation des fichiers temporaires en créant la sortie.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Set the debug flags, showing what Dvips (thinks it) is doing.!#x000a;This will work unless Dvips has been compiled without the `DEBUG&apos; option (not recommended).!#x000a;Note: Debug options, for the possible values of NUM. Use `-d -1&apos; as the first option for maximum output.&gt; (oid:457) </Description>
<Position>457</Position>
<TranslationSet>

	<base loc="en"          >Set the debug flags, showing what Dvips (thinks it) is doing.\nThis will work unless Dvips has been compiled without the `DEBUG&apos; option (not recommended).\nNote: Debug options, for the possible values of NUM. Use `-d -1&apos; as the first option for maximum output.</base>
	<tran loc="fr" origin="">Placer les drapeaux de déboguage, montrant ce que Dvips (pense) faire.\nCeci fonctionnera à moins que Dvips n&apos;ait été compilé sans l&apos;option `DEBUG&apos; (non recommandé).\nNote:  Options de deboguage, pour les valeurs possibles de NUM. Utiliser `-d -1&apos; comme option pour une efficacité maximum.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:pt&gt; (oid:45) </Description>
<Position>45</Position>
<TranslationSet>

	<base loc="en"          >pt</base>
	<tran loc="fr" origin="">pt</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Conserve memory by making three passes over the DVI file instead of two and only loading those characters actually used. Generally only useful on machines with a very limited amount of memory, like some PCs.&gt; (oid:461) </Description>
<Position>461</Position>
<TranslationSet>

	<base loc="en"          >Conserve memory by making three passes over the DVI file instead of two and only loading those characters actually used. Generally only useful on machines with a very limited amount of memory, like some PCs.</base>
	<tran loc="fr" origin="">Économiser la mémoire par trois passages sur le DVI au lieu de deux et en chargeant seulement ces caractères réellement utilisés.  D&apos;une façon générale, utile seulement sur des machines avec une quantité très limitée de mémoire.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:For instance, some phototypesetters cannot print more than ten or so consecutive pages before running out of steam; these options can be used to automatically split a book into ten-page sections, each to its own file.&gt; (oid:462) </Description>
<Position>462</Position>
<TranslationSet>

	<base loc="en"          >For instance, some phototypesetters cannot print more than ten or so consecutive pages before running out of steam; these options can be used to automatically split a book into ten-page sections, each to its own file.</base>
	<tran loc="fr" origin="">Par exemple, quelques photocomposeuses ne peuvent pas imprimer plus de dix pages consécutives environ avant de manquer de vapeur;  ces options peuvent être employées pour couper automatiquement un livre en sections de dix page, chacune dans son propre fichier.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (Number of pages:) : &lt;title:Number of pages:&gt; (oid:463) </Description>
<Position>463</Position>
<TranslationSet>

	<base loc="en"          >Number of pages:</base>
	<tran loc="fr" origin="">Nombre de pages :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:48) </Description>
<Position>48</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (Paper:) : &lt;title:Paper:&gt; (oid:493) </Description>
<Position>493</Position>
<TranslationSet>

	<base loc="en"          >Paper:</base>
	<tran loc="fr" origin="">Papier :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:pt&gt; (oid:49) </Description>
<Position>49</Position>
<TranslationSet>

	<base loc="en"          >pt</base>
	<tran loc="fr" origin="">pt</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:bp&gt; (oid:50) </Description>
<Position>50</Position>
<TranslationSet>

	<base loc="en"          >bp</base>
	<tran loc="fr" origin="">bp</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButtonCell (Physical) : &lt;title:Physical&gt; (oid:516) </Description>
<Position>516.1</Position>
<TranslationSet>

	<base loc="en"          >Physical</base>
	<tran loc="fr" origin="">Physique</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButtonCell (Logical) : &lt;title:Logical&gt; (oid:517) </Description>
<Position>517.1</Position>
<TranslationSet>

	<base loc="en"          >Logical</base>
	<tran loc="fr" origin="">Logique</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:cm&gt; (oid:51) </Description>
<Position>51</Position>
<TranslationSet>

	<base loc="en"          >cm</base>
	<tran loc="fr" origin="">cm</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:in&gt; (oid:52) </Description>
<Position>52</Position>
<TranslationSet>

	<base loc="en"          >in</base>
	<tran loc="fr" origin="">in</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButtonCell (All) : &lt;title:All&gt; (oid:532) </Description>
<Position>532.1</Position>
<TranslationSet>

	<base loc="en"          >All</base>
	<tran loc="fr" origin="">Tout</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButtonCell (Even) : &lt;title:Even&gt; (oid:533) </Description>
<Position>533.1</Position>
<TranslationSet>

	<base loc="en"          >Even</base>
	<tran loc="fr" origin="">Pair</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButtonCell (Odd) : &lt;title:Odd&gt; (oid:534) </Description>
<Position>534.1</Position>
<TranslationSet>

	<base loc="en"          >Odd</base>
	<tran loc="fr" origin="">Impair</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButtonCell (From:) : &lt;title:From:&gt; (oid:535) </Description>
<Position>535.1</Position>
<TranslationSet>

	<base loc="en"          >From:</base>
	<tran loc="fr" origin="">De :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (More arguments) : &lt;title:More arguments&gt; (oid:536) </Description>
<Position>536.1</Position>
<TranslationSet>

	<base loc="en"          >More arguments</base>
	<tran loc="fr" origin="">Plus d&apos;arguments</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:By default, the name of the output file is file.pdf where file.dvi is the input file.&gt; (oid:538) </Description>
<Position>538</Position>
<TranslationSet>

	<base loc="en"          >By default, the name of the output file is file.pdf where file.dvi is the input file.</base>
	<tran loc="fr" origin="">Par défaut, le fichier produit est file.pdf où file.dvi est le dossier source.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (landscape) : &lt;title:landscape&gt; (oid:63) </Description>
<Position>63.1</Position>
<TranslationSet>

	<base loc="en"          >landscape</base>
	<tran loc="fr" origin="">paysage</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSWindow (dvips wrapper options) : &lt;title:dvips wrapper options&gt; (oid:6) </Description>
<Position>6</Position>
<TranslationSet>

	<base loc="en"          >dvips wrapper options</base>
	<tran loc="fr" origin="">Options dvips</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Set magnification:) : &lt;title:Set magnification:&gt; (oid:70) </Description>
<Position>70.1</Position>
<TranslationSet>

	<base loc="en"          >Set magnification:</base>
	<tran loc="fr" origin="">Régler l&apos;échelle :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Download only needed characters) : &lt;title:Download only needed characters&gt; (oid:80) </Description>
<Position>80.1</Position>
<TranslationSet>

	<base loc="en"          >Download only needed characters</base>
	<tran loc="fr" origin="">Télécharger seulement les caractères nécessaires</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Use ps map files:) : &lt;title:Use ps map files:&gt; (oid:84) </Description>
<Position>84.1</Position>
<TranslationSet>

	<base loc="en"          >Use ps map files:</base>
	<tran loc="fr" origin="">Employer la carte PS :</tran>

</TranslationSet>
</TextItem>

</File>
</Proj>
