<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="688782366">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="108715007">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="775883188">
				<string key="NSClassName">iTM2EnginePStoPDF</string>
			</object>
			<object class="NSCustomObject" id="106776224">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="58394509">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="54158963">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{359, 588}, {360, 130}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">LaTeX Package Installer</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="474249408">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="888189594">
							<reference key="NSNextResponder" ref="474249408"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 16}, {25, 25}}</string>
							<reference key="NSSuperview" ref="474249408"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="944643328">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="678941242"/>
								<object class="NSFont" key="NSSupport" id="327760468">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="888189594"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="327760468"/>
								<reference key="NSAlternateContents" ref="678941242"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="538680562">
							<reference key="NSNextResponder" ref="474249408"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{268, 12}, {78, 32}}</string>
							<reference key="NSSuperview" ref="474249408"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="941473307">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="327760468"/>
								<reference key="NSControlView" ref="538680562"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="327760468"/>
								<reference key="NSAlternateContents" ref="678941242"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="859578919">
							<reference key="NSNextResponder" ref="474249408"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{186, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="474249408"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="663645160">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="327760468"/>
								<reference key="NSControlView" ref="859578919"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="327760468"/>
								<reference key="NSAlternateContents" ref="678941242"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="760628260">
							<reference key="NSNextResponder" ref="474249408"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{17, 52}, {326, 51}}</string>
							<reference key="NSSuperview" ref="474249408"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="103225290">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">205520896</int>
								<string type="base64-UTF8" key="NSContents">SW4gZ2VuZXJhbCwgZmlsZXMgd2l0aCBleHRlbnNpb24gaW5zIGFyZSB1c2VkIGJ5IExhVGVYIHRvIGV4
dHJhY3QgYSBwYWNrYWdlIHJvbSBhIGR0eCBhcmNoaXZlLgpObyBvcHRpb25zIHlldA</string>
								<reference key="NSSupport" ref="327760468"/>
								<reference key="NSControlView" ref="760628260"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="754694668">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="754694668"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {360, 130}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="775883188"/>
						<reference key="destination" ref="54158963"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="106776224"/>
						<reference key="destination" ref="888189594"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="775883188"/>
						<reference key="destination" ref="859578919"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OK:</string>
						<reference key="source" ref="775883188"/>
						<reference key="destination" ref="538680562"/>
					</object>
					<int key="connectionID">179</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="108715007"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="775883188"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="106776224"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="54158963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474249408"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="474249408"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888189594"/>
							<reference ref="538680562"/>
							<reference ref="859578919"/>
							<reference ref="760628260"/>
						</object>
						<reference key="parent" ref="54158963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="888189594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944643328"/>
						</object>
						<reference key="parent" ref="474249408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="538680562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="941473307"/>
						</object>
						<reference key="parent" ref="474249408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="859578919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663645160"/>
						</object>
						<reference key="parent" ref="474249408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="760628260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103225290"/>
						</object>
						<reference key="parent" ref="474249408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="944643328"/>
						<reference key="parent" ref="888189594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="941473307"/>
						<reference key="parent" ref="538680562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="663645160"/>
						<reference key="parent" ref="859578919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="103225290"/>
						<reference key="parent" ref="760628260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="58394509"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>174.ImportedFromIB2</string>
					<string>175.IBPluginDependency</string>
					<string>175.ImportedFromIB2</string>
					<string>176.IBPluginDependency</string>
					<string>176.ImportedFromIB2</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="688782366"/>
					<reference ref="688782366"/>
					<reference ref="688782366"/>
					<integer value="1" id="5"/>
					<reference ref="688782366"/>
					<reference ref="5"/>
					<reference ref="688782366"/>
					<reference ref="5"/>
					<reference ref="688782366"/>
					<reference ref="5"/>
					<reference ref="688782366"/>
					<reference ref="5"/>
					<reference ref="688782366"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">208</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2EnginePStoPDF</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>OK:</string>
							<string>cancel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="996490666">id</string>
							<reference ref="996490666"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="92561944">IBUserSource</string>
						<string key="minorKey" id="1001873500"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<reference key="NS.object.0" ref="996490666"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="92561944"/>
						<reference key="minorKey" ref="1001873500"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBxAAsADAAxADUANgA8AD0A
QQBFAEwAVABiAGkAagCEAIUAjQCOAJEAkgCVAJkAnQCjAKQAqACtAMkAygDLAMwAzwDQANEA2ADgAOEA
6gDsAPMA9AD8AP0A/wEHAQgBEgETAR0BHgEfASQBJgErASwBLwEyATUBOQE6ATwBPQDPAT4BQQFCAUUB
SgFLAU8BUAFeAWEBYgFkAXIBgQGQAZEBkgGTAZQBlQGWAZcBmAGZAZoBmwGcAZ8BogG1AcgByQHKAcsB
zAHNAc4BzwEaAdAB0QHSAdMAewHUAdUB1gHZAdwB31UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAW
ABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RW
JGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRz
VmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pO
U09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1h
bmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5
T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHCARoBagG+ACIBLgAWAWYBbgEyAbYAAgAaA
SoBuENGAXNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBFpVE0yRW5naW5lUFN0b1BERtIANwA4ADkA
OlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA+AEYAR4A5pABIAEkASgBLgAmAGYBCgETUAA4ATQBOAE8AUAAfAFIAU11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAGIACgAqAF9cAVQAOAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABb
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgBaADIANEQEhCYAL1QBVAA4AVgBjAFgAKwBlAGYAZwBoWk5TU3Vidmlld3OAAIA7gDqAIREB
AF8QFXt7MTg2LCAxMn0sIHs4MiwgMzJ9fd0AawAOAGwAbQBuAG8AcABxAHIAcwB0AHUAdgB3AHgAeQB6
AHsAfAB9AH4AfABSAIEAggCDW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVy
aW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2
YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxO
U0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBWAEhAZEAGAD4ATgA6AD4AKEMgSCAAAABP/////
hoJA/1ZDYW5jZWzUAA4AhgCHAIgAiQCKAIsAjFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCoAAAAA
AACAEBEEFFxMdWNpZGFHcmFuZGXSADcAOACPAJCiAJAAO1ZOU0ZvbnRQ0gAOAJMAlACRWU5TLnN0cmlu
Z4AU0gA3ADgAlgCXowCXAJgAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4AJoAm6QAmwCc
AFcAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAngCfpQCfAKAAoQCiADtYTlNCdXR0b25Z
TlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcldjYW5jZWw60gA3ADgApQCmowCmAKcAO18QFU5TTmli
Q29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBNAE4ATwCpAKoAHwCsgEGAGoACgEDeAK4A
DgCvALAAsQCyALMAtAC1ALYAtwC4ALkAugBbALwAvQC+AL8AwADBAMIAwwDEAMUAxgDHAMhcTlNXaW5k
b3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlO
U1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0
WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtO
U1ZpZXdDbGFzc4ALgD+AH4A8gBwScHgAAIAdgCCAG4A+EAIQB4A9gB5fEBh7ezM1OSwgNTg4fSwgezM2
MCwgMTMwfX1fEBdMYVRlWCBQYWNrYWdlIEluc3RhbGxlclhOU1dpbmRvd9IADgCTAJQAzoAUVFZpZXdf
EBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7MjEzLCAxMDd90gAOAD4ARgDTgDmkANQA1QBSANeA
IoAmgAqAK9cAVQAOAFYAVwBYAFkAWgBbAFwA2wDcAN0AYABbgAuAFoAjgCQRASQJgAtfEBR7ezE4LCAx
Nn0sIHsyNSwgMjV9fd0AawAOAGwAbQBuAG8AcABxAHIAcwB0AHUAdgB3AHgAeQB6AOQAfADmAHkAfADU
AIEAggCDgBWAEhAhgA+AJYASgA+AItIADgCTAJQAkYAU1wBVAA4AVgBXAFgAWQBaAFsAXADvAPAAXwBg
AFuAC4AWgCeAKAmAC18QFXt7MjY4LCAxMn0sIHs3OCwgMzJ9fd0AawAOAGwAbQBuAG8AcABxAHIAcwB0
AHUAdgB3AHgAeQB6AHsAfAD4APkAfADVAIEAggCDgBWAEoAPgCqAKYAPgCZST2vSAA4AkwCUAJGAFNcA
VQAOAFYAVwBYAFkAWgBbAQEBAgEDAQQAYABbgAuAOIAsgC0RARIJgAtfEBV7ezE3LCA1Mn0sIHszMjYs
IDUxfX3YAGsADgEJAHEAcgBzAHUBCgB3AQsBDAENAHwA1wEQARFfEBFOU0JhY2tncm91bmRDb2xvcltO
U1RleHRDb2xvcoA3gC+ALoAPgCsSDEAAAIA0XxBtSW4gZ2VuZXJhbCwgZmlsZXMgd2l0aCBleHRlbnNp
b24gaW5zIGFyZSB1c2VkIGJ5IExhVGVYIHRvIGV4dHJhY3QgYSBwYWNrYWdlIHJvbSBhIGR0eCBhcmNo
aXZlLgpObyBvcHRpb25zIHlldNUADgEUARUBFgEXARgBGQEaARsBHFdOU0NvbG9yXE5TQ29sb3JTcGFj
ZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgDOAMhAGgDGAMFZTeXN0ZW1cY29udHJvbENvbG9y0wAO
ARUBIAEYASIBI1dOU1doaXRlgDMQA0swLjY2NjY2NjY5ANIANwA4ASUBFKIBFAA71QAOARQBFQEWARcB
GAEoARoBKQEcgDOANoA1gDBfEBBjb250cm9sVGV4dENvbG9y0wAOARUBIAEYASIBLoAzQjAA0gA3ADgB
MAExpAExAJwAVwA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBMwE0pQE0AKAAoQCiADtbTlNUZXh0Rmll
bGTSADcAOAE2ATejATcBOAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBR7ezEsIDl9LCB7MzYwLCAx
MzB9fdIANwA4ATsAoaMAoQCiADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1aezIxMywgMTI5fdIANwA4
AT8BQKIBQAA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fSADcAOAFDAUSjAUQApwA7XxAUTlNOaWJP
dXRsZXRDb25uZWN0b3LUAA4ATQBOAE8AUAAfANUBSYAYgAKAJoBDU09LOtMADgBOAE8AUADUAU6AGIAi
gEVZc2hvd0hlbHA60gAOAD4BUQFSgEmrAPAAUgDVAFsA1wEDAF4A3ACqAVwA1IAogAqAJoALgCuALYAN
gCSAGoBHgCLSAA4AMgAzAWCABIBIXU5TQXBwbGljYXRpb27SADcAOAFjATiiATgAO9IADgA+AVEBZoBJ
qwDVAFsAWwCqAFsA1wBSANQAHwAfAFuAJoALgAuAGoALgCuACoAigAKAAoAL0gAOAD4BUQF0gEmsANQA
UgDVAFsA8AEDAF4AHwDcAKoBXADXgCKACoAmgAuAKIAtgA2AAoAkgBqAR4Ar0gAOAD4BUQGDgEmsAYQB
hQGGAYcBiAGJAYoBiwGMAY0BjgGPgE2AToBPgFCAUYBSgFOAVIBVgFaAV4BYW0hlbHAgQnV0dG9uXxAU
UHVzaCBCdXR0b24gKENhbmNlbClfEBBQdXNoIEJ1dHRvbiAoT2spXENvbnRlbnQgVmlld18QEEJ1dHRv
biBDZWxsIChPaylfEH9UZXh0IEZpZWxkIENlbGwgKEluIGdlbmVyYWwsIGZpbGVzIHdpdGggZXh0ZW5z
aW9uIGlucyBhcmUgdXNlZCBieSBMYVRlWCB0byBleHRyYWN0IGEgcGFja2FnZSByb20gYSBkdHggYXJj
aGl2ZS4KTm8gb3B0aW9ucyB5ZXQpXxAUQnV0dG9uIENlbGwgKENhbmNlbClcRmlsZSdzIE93bmVyW0J1
dHRvbiBDZWxsVldpbmRvd1tBcHBsaWNhdGlvbl8Qe1N0YXRpYyBUZXh0IChJbiBnZW5lcmFsLCBmaWxl
cyB3aXRoIGV4dGVuc2lvbiBpbnMgYXJlIHVzZWQgYnkgTGFUZVggdG8gZXh0cmFjdCBhIHBhY2thZ2Ug
cm9tIGEgZHR4IGFyY2hpdmUuCk5vIG9wdGlvbnMgeWV0KdIADgA+AVEBnoBJoNIADgA+AVEBoYBJoNIA
DgA+AVEBpIBJrxAQANcAUgDVAEgASgEDAF4A3ACqAVwAWwBJAEsAHwDUAPCAK4AKgCaACYBCgC2ADYAk
gBqAR4ALgBmARIACgCKAKNIADgA+AVEBt4BJrxAQAbgBuQG6AbsBvAG9Ab4BvwHAAcEBwgHDAcQBxQHG
AceAXYBegF+AYIBhgGKAY4BkgGWAZoBngGiAaYBqgGuAbBC7ELAQrxCyELMQ0BDPEM0T//////////0Q
BRARELEQrhDO0gAOAD4ARgHYgDmg0gAOAD4BUQHbgEmg0gAOAD4BUQHegEmg0gA3ADgB4AHhogHhADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAUsBUQGcAaMBqgG4AcoB5gH0AgACDAIa
AiUCMwJPAl0CcAKCApwCpgKzArUCtwK5ArsCvQK/AsECwwLFAscCyQLLAs0CzwLRAtMC1QLXAuAC7ALu
AvADBAMNAxYDIQMmAzUDPgNRA1oDZQNnA2gDcQN4A4UDiwOUA5YDnwOhA6MDpQOnA7gDxgPPA9cD2QPb
A90D3wP8BA4EFgQdBCYEMAQ8BD4EQARCBEQERwRIBEoEXwRqBGwEbgRwBHIEdQSNBMIEzgTkBPkFCAUb
BS0FOAVCBVAFYgVvBX0FggWEBYYFiAWKBYwFjgWQBZIFlAWWBZsFpAWrBbwFwwXKBdMF1QXeBeAF4wXw
BfkF/gYFBgYGDwYZBhsGJAYrBj0GRgZPBlgGZQZyBnsGhgaPBpkGoAasBrQGvQbEBtwG6wb8Bv4HAAcC
BwQHPQdKB2MHcAd+B4gHlgevB7wHxgfYB+wH9ggCCAQIBggICAoIDAgRCBMIFQgXCBkIGwgdCB8IIQg8
CFYIXwhoCGoIbwiMCJcIoAiiCKsIrQivCLEIswjQCNII1AjWCNgI2wjcCN4I9QkqCSwJLgkwCTIJNAk2
CTgJOglDCUUJYglkCWYJaAlqCWsJbQmFCboJvAm+CcAJwgnECcYJyAnLCdQJ1gnzCfUJ9wn5CfsJ/gn/
CgEKGQo6Ck4KWgpcCl4KYApiCmQKaQprCtsK8Ar4CwULEQsfCyELIwslCycLKQswCz0LSgtSC1QLVgti
C2sLcAuFC4cLiQuLC40LoAutC68Lsgu7C8QL1gvfC+oL9gv/DAYMFQwdDDQMPQxEDFwMZwxwDHUMiAyP
DJgMnwy2DMcMyQzLDM0MzwzTDOAM4gzkDOYM8Az5DPsNEg0UDRYNGA0aDRwNHg0gDSINJA0mDSgNMQ0z
DTUNQw1MDVENWg1cDXMNdQ13DXkNew19DX8NgQ2DDYUNhw2JDZINlA2tDa8NsQ2zDbUNtw25DbsNvQ2/
DcENww3FDc4N0A3pDesN7Q3vDfEN8w31DfcN+Q37Df0N/w4BDg0OJA43DkQOVw7ZDvAO/Q8JDxAPHA+a
D6MPpQ+mD68PsQ+yD7sPvQ/gD+IP5A/mD+gP6g/sD+4P8A/yD/QP9g/4D/oP/A/+EAAQCRALEC4QMBAy
EDQQNhA4EDoQPBA+EEAQQhBEEEYQSBBKEEwQThBQEFIQVBBWEFgQWhBcEF4QZxBpEGsQbRBvEHEQehB8
EH0QhhCIEIkQkhCUEJUQnhCjAAAAAAAAAgIAAAAAAAAB4gAAAAAAAAAAAAAAAAAAELI</bytes>
		</object>
	</data>
</archive>
