<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\astrosun</string>
		<string>\mercury</string>
		<string>\venus</string>
		<string>\earth</string>
		<string>\mars</string>
		<string>\jupiter</string>
		<string>\saturn</string>
		<string>\uranus</string>
		<string>\neptune</string>
		<string>\pluto</string>
		<string>\vernal</string>
		<string>\ascnode</string>
		<string>\descnode</string>
		<string>\leftmoon</string>
		<string>\rightmoon</string>
		<string>\aries</string>
		<string>\taurus</string>
		<string>\gemini</string>
		<string>\cancer</string>
		<string>\conjunction</string>
		<string>\leo</string>
		<string>\virgo</string>
		<string>\libra</string>
		<string>\scorpio</string>
		<string>\opposition</string>
		<string>\sagittarius</string>
		<string>\capricornus</string>
		<string>\aquarius</string>
		<string>\pisces</string>
		<string>\sun</string>
            </array>
	<key>numberOfColumns</key>
	<integer>5</integer>
</dict>
</plist>
