<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1006896320">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1067480074">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="398887175">
				<string key="NSClassName">iTM2MailController</string>
			</object>
			<object class="NSCustomObject" id="289938567">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1044389309">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="490143683">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{242, 399}, {480, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Aide</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{480, 360}</string>
				<object class="NSView" key="NSWindowView" id="572059784">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="1011332905">
							<reference key="NSNextResponder" ref="572059784"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 99}, {84, 17}}</string>
							<reference key="NSSuperview" ref="572059784"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="706376011">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">RXhww6lkaXRldXIgOg</string>
								<object class="NSFont" key="NSSupport" id="516610250">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="1011332905"/>
								<object class="NSColor" key="NSBackgroundColor" id="883306838">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="601827416">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="299089355">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="131327493">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="601827416"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1030800532">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="868964596">
							<reference key="NSNextResponder" ref="572059784"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{380, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="572059784"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="862700847">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Envoyer</string>
								<object class="NSFont" key="NSSupport" id="869201853">
									<string key="NSName" id="108331151">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="868964596"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="869201853"/>
								<string key="NSAlternateContents" id="282738347"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="380957589">
							<reference key="NSNextResponder" ref="572059784"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{290, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="572059784"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="85396597">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="869201853"/>
								<reference key="NSControlView" ref="380957589"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="869201853"/>
								<reference key="NSAlternateContents" ref="282738347"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="938115271">
							<reference key="NSNextResponder" ref="572059784"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{32, 69}, {428, 22}}</string>
							<reference key="NSSuperview" ref="572059784"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="13589777">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="282738347"/>
								<reference key="NSSupport" ref="869201853"/>
								<reference key="NSControlView" ref="938115271"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="601827416"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="532367049">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="94478260">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="601827416"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1030800532"/>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="935201949">
							<reference key="NSNextResponder" ref="572059784"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="480490306">
									<reference key="NSNextResponder" ref="935201949"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="83400545">
											<reference key="NSNextResponder" ref="480490306"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{411, 16}</string>
											<reference key="NSSuperview" ref="480490306"/>
											<object class="NSTextContainer" key="NSTextContainer" id="1015774673">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">stylus</characters>
														</object>
														<object class="NSDictionary" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSColor</string>
																<string>NSFont</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="94478260"/>
																<object class="NSFont">
																	<string key="NSName">Monaco</string>
																	<double key="NSSize">1.200000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
															</object>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1015774673"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="83400545"/>
												<double key="NSWidth">4.110000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11235</int>
												<reference key="NSBackgroundColor" ref="532367049"/>
												<reference key="NSInsertionColor" ref="1030800532"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="193064186">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="601827416"/>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="299089355"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="601827416"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="1030800532"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="193064186"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{411, 1e+07}</string>
											<string key="NSMinize">{114, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {411, 189}}</string>
									<reference key="NSSuperview" ref="935201949"/>
									<reference key="NSNextKeyView" ref="83400545"/>
									<reference key="NSDocView" ref="83400545"/>
									<reference key="NSBGColor" ref="532367049"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1065966444">
									<reference key="NSNextResponder" ref="935201949"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{412, 1}, {15, 189}}</string>
									<reference key="NSSuperview" ref="935201949"/>
									<reference key="NSTarget" ref="935201949"/>
									<string key="NSAction" id="999966988">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="208872837">
									<reference key="NSNextResponder" ref="935201949"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="935201949"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="935201949"/>
									<reference key="NSAction" ref="999966988"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{32, 124}, {428, 191}}</string>
							<reference key="NSSuperview" ref="572059784"/>
							<reference key="NSNextKeyView" ref="480490306"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="1065966444"/>
							<reference key="NSHScroller" ref="208872837"/>
							<reference key="NSContentView" ref="480490306"/>
						</object>
						<object class="NSTextField" id="230120653">
							<reference key="NSNextResponder" ref="572059784"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 323}, {75, 17}}</string>
							<reference key="NSSuperview" ref="572059784"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="71695371">
								<int key="NSCellFlags">67109888</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Demande :</string>
								<reference key="NSSupport" ref="516610250"/>
								<reference key="NSControlView" ref="230120653"/>
								<reference key="NSBackgroundColor" ref="883306838"/>
								<reference key="NSTextColor" ref="131327493"/>
							</object>
						</object>
						<object class="NSTextField" id="626886008">
							<reference key="NSNextResponder" ref="572059784"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{32, 48}, {428, 13}}</string>
							<reference key="NSSuperview" ref="572059784"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1023508870">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">Q2UgbWVzc2FnZSBzZXJhIGVudm95w6kgw6AgamxhdXJlbnMgQVQgdXNlcnMgRE9UIHNvdXJjZWZvcmdl
IERPVCBuZXQ</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="108331151"/>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="626886008"/>
								<reference key="NSBackgroundColor" ref="883306838"/>
								<reference key="NSTextColor" ref="131327493"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {480, 360}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 382}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="398887175"/>
						<reference key="destination" ref="490143683"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="495421290">value: mailSender</string>
						<reference key="source" ref="938115271"/>
						<reference key="destination" ref="398887175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="938115271"/>
							<reference key="NSDestination" ref="398887175"/>
							<reference key="NSLabel" ref="495421290"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mailSender</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="104549595">NSNullPlaceholder</string>
								<string key="NS.object.0">Insert your email address</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="352347487">enabled: canSend</string>
						<reference key="source" ref="868964596"/>
						<reference key="destination" ref="398887175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868964596"/>
							<reference key="NSDestination" ref="398887175"/>
							<reference key="NSLabel" ref="352347487"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canSend</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="104549595"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="398887175"/>
						<reference key="destination" ref="380957589"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">send:</string>
						<reference key="source" ref="398887175"/>
						<reference key="destination" ref="868964596"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="398887175"/>
						<reference key="destination" ref="83400545"/>
					</object>
					<int key="connectionID">27</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1067480074"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="398887175"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="289938567"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="490143683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572059784"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="572059784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011332905"/>
							<reference ref="868964596"/>
							<reference ref="380957589"/>
							<reference ref="938115271"/>
							<reference ref="935201949"/>
							<reference ref="230120653"/>
							<reference ref="626886008"/>
						</object>
						<reference key="parent" ref="490143683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1011332905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706376011"/>
						</object>
						<reference key="parent" ref="572059784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="868964596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862700847"/>
						</object>
						<reference key="parent" ref="572059784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="380957589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85396597"/>
						</object>
						<reference key="parent" ref="572059784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="938115271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13589777"/>
						</object>
						<reference key="parent" ref="572059784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="935201949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83400545"/>
							<reference ref="1065966444"/>
							<reference ref="208872837"/>
						</object>
						<reference key="parent" ref="572059784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="83400545"/>
						<reference key="parent" ref="935201949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="230120653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71695371"/>
						</object>
						<reference key="parent" ref="572059784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="626886008"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023508870"/>
						</object>
						<reference key="parent" ref="572059784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="706376011"/>
						<reference key="parent" ref="1011332905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="862700847"/>
						<reference key="parent" ref="868964596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="85396597"/>
						<reference key="parent" ref="380957589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="13589777"/>
						<reference key="parent" ref="938115271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="71695371"/>
						<reference key="parent" ref="230120653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1023508870"/>
						<reference key="parent" ref="626886008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1065966444"/>
						<reference key="parent" ref="935201949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="208872837"/>
						<reference key="parent" ref="935201949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1044389309"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>35.IBShouldRemoveOnLegacySave</string>
					<string>36.IBShouldRemoveOnLegacySave</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1006896320"/>
					<reference ref="1006896320"/>
					<reference ref="1006896320"/>
					<integer value="1" id="5"/>
					<reference ref="1006896320"/>
					<reference ref="5"/>
					<reference ref="1006896320"/>
					<reference ref="5"/>
					<reference ref="1006896320"/>
					<reference ref="5"/>
					<reference ref="1006896320"/>
					<reference ref="5"/>
					<reference ref="1006896320"/>
					<reference ref="5"/>
					<reference ref="1006896320"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="1006896320"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{480, 360}</string>
					<reference ref="1006896320"/>
					<reference ref="5"/>
					<reference ref="1006896320"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="65123746">IBUserSource</string>
						<string key="minorKey" id="948927170"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2MailController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>send:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="430255353">id</string>
							<reference ref="430255353"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textView</string>
						<reference key="NS.object.0" ref="430255353"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="65123746"/>
						<reference key="minorKey" ref="948927170"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDPAAsADAAxADUANgA8AD0A
QQBFAE4AVgBsAH8AgACKAJIAmQCdAKAAqQCqAKsAswC0ALYAvgC/AMAAxQDHAMoAzgDSANYA2ADaAOoA
7QDeAKoA9QD6APsA/gEDAQQBDAENAIUBEQEUARUBFgEbARwBIAElAUABQQFCAUUBSAFJAUoBUAFaAWQB
ZQF0AXUBegF7AYABgQGGAYcBiwGPAZcBmAGrAawBsAGxAbIBtAG3AboBwQHCAcoBywHNAdUB1gHhAeYB
5wH3Af0CAQICAgcCCAIKAg0CGAIZAhoCHQImAicCKAIrAjMCNAI8Aj0CRAJFAkwCTQJSAlMCVQJWAUgC
VwJaAlsCYAJhAmQCaQJqAnYCdwJ4AnkCfwKAAoEChAKMAo0CjgKPApUCqwKuAq8CsQLHAt4C9QL2AvcC
+AL5AvoC+wL8Av0C/gL/AwADAQMCAwMDBAMFAwYDBwMIAwkDDAMPAywDSQNKA0sDTANNA04DTwE9A1AD
UQCyAaIDUgBkA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA2EDZANnVSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAzoCTgK+AzYAIgJiABYCugLCA
mYDLgACABoCXgMwQJYCx0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QEmlUTTJNYWlsQ29udHJvbGxl
ctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3Rf
EBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5T
TXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AgpgBIAEkASgBLAEwATYAJgDeAgYCEgIaAjtQADgBPAFAA
UQBSAFMAHwBVXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIA2gAqAAoA12wBXAA4AWABZAFoA
WwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAYQArXxAPTlNOZXh0UmVzcG9uZGVyXxAPTlNUZXh0
Q29udGFpbmVyWU5TVFZGbGFnc1xOU1NoYXJlZERhdGFYTlN2RmxhZ3NbTlNGcmFtZVNpemVZTlNNYXhT
aXplWE5TTWluaXplW05TU3VwZXJ2aWV3Wk5TRGVsZWdhdGWAC4A0gA0QBoAjEQkSgAyAMoAzgAuAANsA
VwAOAG0AbgBvAHAAWwBxAHIAXwBzAHQAdQB2AHcAeAB5AHoAUwB8AHQAU1dOU0ZyYW1lWE5TQ3Vyc29y
WU5TY3ZGbGFnc1pOU1N1YnZpZXdzWU5TRG9jVmlld1lOU0JHQ29sb3JdTlNOZXh0S2V5Vmlld4BhgGiA
ZIBlEASAYxEJAIAKgCSAYYAKWXs0MTEsIDE2fdUAgQAOAIIAgwCEAIUAhgBTAIgAiVlOU1RDRmxhZ3Na
TlNUZXh0Vmlld1dOU1dpZHRoXxAPTlNMYXlvdXRNYW5hZ2VyEAGAIoAKI0B5sAAAAAAAgA7VAA4AiwCM
AI0AYACOAI8AkABkACtfEBBOU1RleHRDb250YWluZXJzXU5TVGV4dFN0b3JhZ2VZTlNMTUZsYWdzgCGA
H4APgADUAA4AkwCUAGAAlQCWAJcAK1xOU0F0dHJpYnV0ZXNYTlNTdHJpbmeAHoASgBCAANIADgCaAJsA
nFlOUy5zdHJpbmeAEVZzdHlsdXPSADcAOACeAJ+jAJ8AlAA7XxAPTlNNdXRhYmxlU3RyaW5n0wAOAKEA
PgCiAKMApldOUy5rZXlzgB2iAKQApYATgBSiAKcAqIAVgBhWTlNGb250V05TQ29sb3LUAA4ArACtAK4A
rwCwALEAslZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBcjQCgAAAAAAACAFhAQVk1vbmFjb9IANwA4ALUA
qaIAqQA71QAOAKoAtwC4ALkAugC7AGQAvAC9XE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFs
b2dOYW1lgByAG4AagBlWU3lzdGVtWXRleHRDb2xvctMADgC3AMEAugDDAMRXTlNXaGl0ZYAcEANCMADS
ADcAOADGAKqiAKoAO9IANwA4AMgAyaIAyQA7XE5TRGljdGlvbmFyedIANwA4AMsAjKQAjADMAM0AO18Q
GU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4APgBGANCAIKEA
Y4AN0gA3ADgA0wDUowDUANUAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgA1wCEogCEADvSADcA
OADZAFiiAFgAO9gADgDbANwA3QDeAN8A4ADhAOIA4wArALsAfADnACsA6VdOU0ZsYWdzXxAXTlNEZWZh
dWx0UGFyYWdyYXBoU3R5bGVfEBBOU0luc2VydGlvbkNvbG9yXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBRO
U1NlbGVjdGVkQXR0cmlidXRlc18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOA
MREr44AAgBuAJIAlgACALdMADgC3AMEAugDDAOyAHEIxANMADgChAD4AogDvAPKAHaIA8ADxgCaAJ6IA
8wD0gCiAK9UADgCqALcAuAC5ALoA9wBkAPgAvYAcgCqAKYAZXxAbc2VsZWN0ZWRUZXh0QmFja2dyb3Vu
ZENvbG9y0wAOALcAwQC6AMMA/YAcSzAuNjY2NjY2NjkA1QAOAKoAtwC4ALkAugC7AGQBAQC9gByAG4As
gBlfEBFzZWxlY3RlZFRleHRDb2xvctMADgChAD4AogEGAQmAHaIA8QEIgCeALqIBCgELgC+AMFtOU1Vu
ZGVybGluZdMADgC3AQ4AugCFARBVTlNSR0KAHEYwIDAgMQDSADcAOAESAROiARMAO18QFE5TVGV4dFZp
ZXdTaGFyZWREYXRhXHs0MTEsIDFlKzA3fVh7MTE0LCAwfdIANwA4ARcAgqUAggEYARkBGgA7Vk5TVGV4
dFZOU1ZpZXdbTlNSZXNwb25kZXJYdGV4dFZpZXfSADcAOAEdAR6jAR4BHwA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATwBQAFEAUgEiAB8BJIA2gDiAAoCA3gEmAA4BJwEoASkB
KgErASwBLQBdAS4BLwEwATEBMgEzATQBNQE2ATcBOAE5AToBOwE8AT0BPgE/XE5TV2luZG93Vmlld18Q
Fk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4A/gH+APYB8
gDoScHgAAIA7gD6AOYB+EAIQD4B9gDxfEBh7ezI0MiwgMzk5fSwgezQ4MCwgMzYwfX1UQWlkZdIADgCa
AJsBRIARWE5TV2luZG930gAOAJoAmwFHgBFUVmlld18QGnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh9
Wns0ODAsIDM2MH3VAFcADgBtAHAAWwArAUwBTQFOAU+AAIB7gHqAQBEBANIADgA+AEYBUoAgpwFTAVQB
VQFWAHQBWAFZgEGATYBXgFyAYYBxgHXXAFcADgBtAVsAWwFcAF8BMgFeAV8BYAFhAWIBMlZOU0NlbGxZ
TlNFbmFibGVkgD+ATIBCgEMRASQJgD9fEBR7ezE3LCA5OX0sIHs4NCwgMTd9fdgBZgAOAN4BZwFoAWkB
agFrAWwBbQFuAW8BcAFTAXIBc1tOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRy
b2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf4AgEuAR4BEgEWAQRIQQAAAgElsAEUAeABw
AOkAZABpAHQAZQB1AHIAIAA61AAOAKwArQCuAK8BdwF4AXmAFyNAKgAAAAAAAIBGEQgYXxARTHVjaWRh
R3JhbmRlLUJvbGTVAA4AqgC3ALgAuQC6APcAZAF+AL2AHIAqgEiAGVxjb250cm9sQ29sb3LVAA4AqgC3
ALgAuQC6ALsAZAGEAL2AHIAbgEqAGV8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAGIAYmkAYkBigFbADtf
EA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgBjAGNpQGNAY4BGQEaADtbTlNUZXh0Rmll
bGRZTlNDb250cm9s1wBXAA4AbQFbAFsBXABfATIBkQGSAZMBlAFiATKAP4BWgE6ATxEBIQmAP18QFXt7
MzgwLCAxMn0sIHs5MCwgMzJ9fd0BZgAOAZkBmgGbAZwBnQFnAWgBaQGeAWoBnwFsAaABoQGiAIUBowGk
AaUBowFUAagBqQGqXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1
dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGlj
RGVsYXldTlNCdXR0b25GbGFnc4BVgFMQGYBRgFSAUIBRgE0QyBIIAAAAE/////+GgkD/V0Vudm95ZXLU
AA4ArACtAK4ArwF3Aa4Br4AXgFIRBBRcTHVjaWRhR3JhbmRlUNIADgCaAJsBsYAR0gA3ADgBtQG2pAG2
AYoBWwA7XE5TQnV0dG9uQ2VsbNIANwA4AbgBuaUBuQGOARkBGgA7WE5TQnV0dG9u1wBXAA4AbQFbAFsB
XABfATIBkQG9Ab4BlAFiATKAP4BWgFiAWQmAP18QFXt7MjkwLCAxMn0sIHs5MCwgMzJ9fd0BZgAOAZkB
mgGbAZwBnQFnAWgBaQGeAWoBnwFsAaABoQGiAIUBowHGAccBowFVAagBqQGqgFWAU4BRgFuAWoBRgFdX
QW5udWxlctIADgCaAJsBsYAR1wBXAA4AbQFbAFsBXABfATIBXgHQAdEB0gFiATKAP4BMgF2AXhEBIgmA
P18QFXt7MzIsIDY5fSwgezQyOCwgMjJ9fdkBZgAOAN4BZwFoAWkBagHXAWsB2AFtAdoBoQGjAVYB3gFi
AKhfEBFOU0RyYXdzQmFja2dyb3VuZBP/////lHH+QYBLgF+AU4BRgFwSEEAEAAmAGNUADgCqALcAuAC5
ALoAfABkAeQAvYAcgCSAYIAZXxATdGV4dEJhY2tncm91bmRDb2xvctsAVwHoAA4AbQHpAHAAWwBfAeoA
cwHrATIB7QHuAe8B8AHxAfIBMgH0AGEAYVtOU0hTY3JvbGxlclhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1O
U0NvbnRlbnRWaWV3gD+AbYBwgG8QEoBiEQESgD+AaYALgAvSAA4APgBGAfmAIKMAYQH0Ae2AC4BpgG3S
AA4APgBGAf+AIKEAU4AKXxAUe3sxLCAxfSwgezQxMSwgMTg5fX3TAA4CAwIEAgUCBgCFWU5TSG90U3Bv
dFxOU0N1cnNvclR5cGWAZ4BmV3s0LCAtNX3SADcAOAIJAG6iAG4AO9IANwA4AgsCDKQCDAEZARoAO1pO
U0NsaXBWaWV32ABXAg4ADgBtAFsCDwBfAhAAdAB0AhMCFAFPAhUAdAIXWE5TVGFyZ2V0WE5TQWN0aW9u
Wk5TQ3VyVmFsdWWAYYBhgGyAaoBrgGEjP/AAAAAAAABfEBV7ezQxMiwgMX0sIHsxNSwgMTg5fX1cX2Rv
U2Nyb2xsZXI60gA3ADgCGwIcpQIcAY4BGQEaADtaTlNTY3JvbGxlctoAVwIOAA4AbQHpAFsCDwBfAhAC
HgB0AHQCEwIiAIUBTwIVAHQCFwIlWU5TUGVyY2VudIBhgGGAbIBugGuAYSM/7kLIYAAAAF8QGHt7LTEw
MCwgLTEwMH0sIHs4NywgMTh9fV8QF3t7MzIsIDEyNH0sIHs0MjgsIDE5MX190gA3ADgCKQIqpAIqARkB
GgA7XE5TU2Nyb2xsVmlld9cAVwAOAG0BWwBbAVwAXwEyAV4CLgIvAjABYgEygD+ATIBygHMRAQwJgD9f
EBV7ezE3LCAzMjN9LCB7NzUsIDE3fX3YAWYADgDeAWcBaAFpAWoBawI1AW0BbgI4AXABWAFyAXMSBAAE
AIBLgEeAdIBFgHGASVlEZW1hbmRlIDrXAFcADgBtAVsAWwFcAF8BMgFeAkACQQHSAWIBMoA/gEyAdoB3
CYA/XxAVe3szMiwgNDh9LCB7NDI4LCAxM3192AFmAA4A3gFnAWgBaQFqAWsBbAFtAW4CSAJJAVkBcgFz
gEuAR4B4gHmAdYBJbxBCAEMAZQAgAG0AZQBzAHMAYQBnAGUAIABzAGUAcgBhACAAZQBuAHYAbwB5AOkA
IADgACAAagBsAGEAdQByAGUAbgBzACAAQQBUACAAdQBzAGUAcgBzACAARABPAFQAIABzAG8AdQByAGMA
ZQBmAG8AcgBnAGUAIABEAE8AVAAgAG4AZQB01AAOAKwArQCuAK8CTwGuAlGAFyNAJAAAAAAAAIBSEQsb
XxAUe3sxLCA5fSwgezQ4MCwgMzYwfX3SADcAOAJUARmjARkBGgA7XxAVe3swLCAwfSwgezE0NDAsIDg3
OH19Wns0ODAsIDM4Mn3SADcAOAJYAlmiAlkAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAE8A
UABRAlwAHwFUAl+Ag4ACgE2AglVzZW5kOtIANwA4AmICY6MCYwEfADtfEBVOU05pYkNvbnRyb2xDb25u
ZWN0b3LUAA4ATwBQAFECXAAfAVUCaICDgAKAV4CFV2NhbmNlbDrYAA4ATwJrAmwAUABRAm0CbgJvAB8C
cQJyAVYCdAJ1ATxZTlNLZXlQYXRoWU5TQmluZGluZ1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25u
ZWN0b3JWZXJzaW9ugI2AAoCJgIiAXICHgIpfEBF2YWx1ZTogbWFpbFNlbmRlclV2YWx1ZVptYWlsU2Vu
ZGVy0wAOAKEAPgCiAnsCfYAdoQJ8gIuhAn6AjF8QEU5TTnVsbFBsYWNlaG9sZGVyXxAZSW5zZXJ0IHlv
dXIgZW1haWwgYWRkcmVzc9IANwA4AoICg6MCgwEfADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LYAA4A
TwJrAmwAUABRAm0CbgJvAB8ChwKIAVQCigKLATyAjYACgJGAkIBNgI+Akl8QEGVuYWJsZWQ6IGNhblNl
bmRXZW5hYmxlZFdjYW5TZW5k0wAOAKEAPgCiApECk4AdoQJ8gIuhAQuAMNIADgA+ApYCl4CWrxATAe0C
QQH0AZMBVQIvAVQCnwFTAVkBvgB0AWAB0QFYAFMBIgFWATKAbYB3gGmAT4BXgHOATYCUgEGAdYBZgGGA
Q4BegHGACoA4gFyAP9IADgAyADMCrYAEgJVdTlNBcHBsaWNhdGlvbtIANwA4ArAA1aIA1QA70gAOAD4C
lgKzgJavEBMAdAFZAHQBVAEyAVgBMgAfATIBMgFVATIBUwFWATIAdAAfATIBIoBhgHWAYYBNgD+AcYA/
gAKAP4A/gFeAP4BBgFyAP4BhgAKAP4A40gAOAD4ClgLJgJavEBQAHwJBAe0B9AGTAVUCLwFUAp8BUwFZ
Ab4AdAFgAdEBWABTASIBVgEygAKAd4BtgGmAT4BXgHOATYCUgEGAdYBZgGGAQ4BegHGACoA4gFyAP9IA
DgA+ApYC4ICWrxAUAuEC4gLjAuQC5QLmAucC6ALpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9ICagJuAnICd
gJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK1cRmlsZSdzIE93bmVybxBUAFQAZQB4AHQAIABG
AGkAZQBsAGQAIABDAGUAbABsACAAKABDAGUAIABtAGUAcwBzAGEAZwBlACAAcwBlAHIAYQAgAGUAbgB2
AG8AeQDpACAA4AAgAGoAbABhAHUAcgBlAG4AcwAgAEEAVAAgAHUAcwBlAHIAcwAgAEQATwBUACAAcwBv
AHUAcgBjAGUAZgBvAHIAZwBlACAARABPAFQAIABuAGUAdAApXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8Q
EVZlcnRpY2FsIFNjcm9sbGVyXxAVQnV0dG9uIENlbGwgKEVudm95ZXIpXxAVUHVzaCBCdXR0b24gKEFu
bnVsZXIpXxAbVGV4dCBGaWVsZCBDZWxsIChEZW1hbmRlIDopXxAVUHVzaCBCdXR0b24gKEVudm95ZXIp
W0FwcGxpY2F0aW9ubxAaAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgARQB4AHAA6QBkAGkAdABlAHUA
cgAgADoAKW8QUABTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAEMAZQAgAG0AZQBzAHMAYQBnAGUAIABz
AGUAcgBhACAAZQBuAHYAbwB5AOkAIADgACAAagBsAGEAdQByAGUAbgBzACAAQQBUACAAdQBzAGUAcgBz
ACAARABPAFQAIABzAG8AdQByAGMAZQBmAG8AcgBnAGUAIABEAE8AVAAgAG4AZQB0AClfEBVCdXR0b24g
Q2VsbCAoQW5udWxlcilbU2Nyb2xsIFZpZXdvEB4AVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwA
IAAoAEUAeABwAOkAZABpAHQAZQB1AHIAIAA6AClfEA9UZXh0IEZpZWxkIENlbGxfEBdTdGF0aWMgVGV4
dCAoRGVtYW5kZSA6KVlUZXh0IFZpZXdWV2luZG93WlRleHQgRmllbGRcQ29udGVudCBWaWV30gAOAD4C
lgMLgJag0gAOAD4ClgMOgJag0gAOAD4ClgMRgJavEBoASQH0AEoCLwKfAVMBvgB0AWAB0QBTAEsBVgEy
AB8ATAGTAVUASAFUAVkATQFYASICQQHtgDeAaYCBgHOAlIBBgFmAYYBDgF6ACoCEgFyAP4ACgIaAT4BX
gAmATYB1gI6AcYA4gHeAbdIADgA+ApYDLoCWrxAaAy8DMAMxAzIDMwM0AzUDNgM3AzgDOQM6AzsDPAEL
Az4DPwNAA0EDQgNDA0QDRQNGA0cDSICygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AMIDAgMGAwoDD
gMSAxYDGgMeAyIDJgMoQBxAjEBoQIRP//////////RAIEB8QHRAgEA4QFRAeEAsQGxAKEBYQGBAREAUQ
IhAk0gAOAD4ARgNggCCg0gAOAD4ClgNjgJag0gAOAD4ClgNmgJag0gA3ADgDaANpogNpADteTlNJQk9i
amVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAgcCDQJYAl8CZgJ0AoYCogKwArwCyALWAuEC7wML
AxkDLAM+A1gDYgNvA3EDcwN1A3cDeQN7A30DfwOBA4MDhQOHA4kDiwONA48DkQOTA5wDqAOqA6wDwQPK
A9MD3gPjA/ID+wQOBBcEIgQkBCUELgQ1BEIESARRBFMEYARiBGQEZgRoBGoEbAR9BIsElAScBJ4EoASi
BKQE0QTjBPUE/wUMBRUFIQUrBTQFQAVLBU0FTwVRBVMFVQVYBVoFXAVeBWAFYgWPBZcFoAWqBbUFvwXJ
BdcF2QXbBd0F3wXhBeMF5gXoBeoF7AXuBfgGDQYXBiIGKgY8Bj4GQAZCBksGTQZiBnUGgwaNBo8GkQaT
BpUGpgazBrwGvgbABsIGxAbNBtcG2QbgBukG8AcCBw8HFwcZBx4HIAciBycHKQcrBzIHOgdLB1IHWQdi
B2QHbQdvB3EHeAeBB4YHmweoB7QHwgfEB8YHyAfKB9EH2wfoB/AH8gf0B/cIAAgFCA4IEwggCCkIMghO
CGMIbAhuCHEIcwh8CIMIkgiaCKMIqAixCLYI1wjfCPkJDAkgCTcJTAlfCWEJZAlmCWgJaglsCW4JcAl9
CX8JggmPCZEJlgmYCZoJnwmhCaMJuAm6CbwJvgnACd4J6wntCfkKDgoQChIKFAoWCioKNwo5Cj4KQApC
CkcKSQpLClcKZApqCmwKcwp8CoEKmAqlCq4KtwrCCskK0ArcCuUK7gr1CwwLGwssCy4LMAsyCzQLbQt6
C5MLoAuuC7gLxgvfC+wL/gwSDBwMKAwqDCwMLgwwDDIMNww5DDsMPQw/DEEMQwxFDEcMYgxnDHAMcgx7
DIQMhgyLDKgMswzIDMoMzAzODNAM0wzcDN4M7QzvDPEM8wz1DPcM+Qz7DRgNHw0pDSsNLQ0vDTENNA01
DTcNTg1vDXsNhg2QDZ4Nqw23DbwNvg3ADcINxA3GDcsNzQ3mDfcN+Q4CDgQOBw4bDjAOMg40DjYOOA5F
DloOXA5eDmAOYg51Dn4Ohw6ZDqYOrw66DsYO0A7tDu8O8Q7zDvUO+A75DvsPEw9ID14Pcw+CD5UPpw+5
D8cPyQ/LD80Pzw/RD9MP1Q/XD9kP3g/nD+8QABACEAQQBxAUEBUQHhAgECkQMhA/EEgQUxBcEHkQexB9
EH8QgRCCEIQQnBDRENMQ1RDXENkQ2xDdEN8Q5xDwEPIRDxERERMRFREXERoRGxEdETURWhFuEXcReRF7
EX0RfxGBEYYRhxGJEZ4RoBGiEaQRphG8EekR9RH+EgoSGBIaEhwSHhIgEiISJBInEikSKxItEi8SOBI6
EkESQxJFEkcSUBJSElUSVxJuEnsShRKSEpQSlhKeEqcSrBK1Er4SyRLqEvMS/BMHEwkTCxMNEw8TERMT
ExwTNBNBE0oTVRNgE4kTkxOVE5cTmRObE50TnxOoE8MT3RPmE+8T/BQZFBsUHRQfFCEUJBQlFCcUPxRg
FGUUZxRpFGsUbRRvFHEUexSYFJoUnBSeFKAUoRSjFLsU3BTeFOAU4hTkFOYU6BVvFYAVghWLFY0VkBWn
FbAVtxXPFdoV4xXoFfsWAhYTFhUWFxYZFhsWIRYqFjEWSRZaFlwWXhZgFmIWahaLFpUWnxapFsgWyhbM
Fs4W0BbSFtQW1hbqFvAW+xcIFwoXDRcPFxIXFBcoF0QXTRdUF2wXjRePF5EXkxeVF5cXmRebF64Xthe+
F8sXzRfQF9IX1RfXF+AX4hgLGA0YDxgRGBMYFRgXGBkYGxgdGB8YIRgjGCUYJxgpGCsYLRgvGDEYOhg8
GD4YTBhVGFoYYxhlGI4YkBiSGJQYlhiYGJoYnBieGKAYohikGKYYqBiqGKwYrhiwGLIYtBi9GL8Y6hjs
GO4Y8BjyGPQY9hj4GPoY/Bj+GQAZAhkEGQYZCBkKGQwZDhkQGRIZGxkdGUgZShlMGU4ZUBlSGVQZVhlY
GVoZXBleGWAZYhlkGWYZaBlqGWwZbhlwGX0aKBo+GlIaahqCGqAauBrEGvsbnhu2G8IcARwTHC0cNxw+
HEkcVhxfHGEcYhxrHG0cbhx3HHkcsByyHLQcthy4HLocvBy+HMAcwhzEHMYcyBzKHMwczhzQHNIc1BzW
HNgc2hzcHN4c4BziHOQc7RzvHSYdKB0qHSwdLh0wHTIdNB02HTgdOh08HT4dQB1CHUQdRh1IHUodTB1O
HVAdUh1UHVYdWB1aHVwdXh1gHWIdax1tHW8dcR1zHXUddx15HXsdfR1/HYEdgx2FHYcdiR2LHZQdlh2X
HaAdoh2jHawdrh2vHbgdvQAAAAAAAAICAAAAAAAAA2oAAAAAAAAAAAAAAAAAAB3MA</bytes>
		</object>
	</data>
</archive>
