<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>40 19 440 346 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>160</key>
		<string>500 43 254 164 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>160</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135a</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
