{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww14320\viewh13900\viewkind0

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth20880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\ql\qnatural

\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa320\qc

\f1\b\fs42 \cf0 Welcome to iTeXMac2.
\f2\b0\fs32 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa320\ql\qnatural
\cf0 To install iTeXMac2, just drag its icon on the Application Folder Alias.\
In order to run iTeXMac2 properly, you must have a TeX installation and GhostScript tools available:\
\pard\intbl\itap1\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa320\ql\qnatural
\cf0 Download Gerben Wierda's ii-installer {\field{\*\fldinst{HYPERLINK "ftp://ftp.nluug.nl/pub/comp/macosx/volumes/ii2/II2.dmg"}}{\fldrslt II2.dmg}}\
\pard\intbl\itap1\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa320\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Open the downloaded disk image\
{\listtext	\'a5	}In the Finder, select the volume named ii2Volume\
{\listtext	\'a5	}Copy i-Installer to your application folder, preferrably inside the installers folder\
{\listtext	\'a5	}Open i-Installer\
{\listtext	\'a5	}Select the menu item i-Package->Known package i-Directory\
{\listtext	\'a5	}In the list, select both GhostScript 8 and Gerben Wierda's TeX i-package\
{\listtext	\'a5	}Open them\
{\listtext	\'a5	}For each, Press the "Install and Configure" button\
{\listtext	\'a5	}People who tried an older preview should trash the preference file in\
{\listtext	\'a5	}~/Library/Preferences/comp.text.tex.iTeXMac2\
{\listtext	\'a5	}Now you should be able to run iTeXMac2 properly\
{\listtext	\'a5	}iTeXMac2 is distributed under GPL, see {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/iTeXMac2.html"}}{\fldrslt iTeXMac2}} site and its {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/wiki/index.php/Main_Page"}}{\fldrslt Wiki}}\
Please notice that we are actually in a transition phase towards TeX Live (as of nov, 17 2006)\cell \lastrow\row
}