// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC52039A088B1FAE00DE6E7F /* iTeXMac2 */;
		activeTarget = DC81AE8608871B9A00943C99 /* iTeXMac2 */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iTM2LaTeXSymbolsKit */,
		);
		breakpoints = (
			DCD3D33A088EA6E9009ED7E0 /* -[NSException raise] */,
		);
		breakpointsGroup = DC99EC790A27C6A900F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC520433088B1FD300DE6E7F /* Code sense */;
		executables = (
			DC52039A088B1FAE00DE6E7F /* iTeXMac2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					134,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190774078;
			PBXWorkspaceStateSaveDate = 190774078;
		};
		perUserProjectItems = {
			DC3B424D0A4AE19600E83ABA /* PBXBookmark */ = DC3B424D0A4AE19600E83ABA /* PBXBookmark */;
			DCB1E71C0B509CBA00B0704A /* PBXBookmark */ = DCB1E71C0B509CBA00B0704A /* PBXBookmark */;
			DCB1E71D0B509CBA00B0704A /* PBXTextBookmark */ = DCB1E71D0B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E71E0B509CBA00B0704A /* PBXBookmark */ = DCB1E71E0B509CBA00B0704A /* PBXBookmark */;
			DCB1E71F0B509CBA00B0704A /* PBXBookmark */ = DCB1E71F0B509CBA00B0704A /* PBXBookmark */;
			DCB1E7200B509CBA00B0704A /* PBXBookmark */ = DCB1E7200B509CBA00B0704A /* PBXBookmark */;
			DCB1E7210B509CBA00B0704A /* PBXBookmark */ = DCB1E7210B509CBA00B0704A /* PBXBookmark */;
			DCB1E7220B509CBA00B0704A /* PBXTextBookmark */ = DCB1E7220B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E7230B509CBA00B0704A /* PBXBookmark */ = DCB1E7230B509CBA00B0704A /* PBXBookmark */;
			DCB1E7240B509CBA00B0704A /* PBXBookmark */ = DCB1E7240B509CBA00B0704A /* PBXBookmark */;
			DCB1E7250B509CBA00B0704A /* PBXBookmark */ = DCB1E7250B509CBA00B0704A /* PBXBookmark */;
			DCB1E7260B509CBA00B0704A /* PBXTextBookmark */ = DCB1E7260B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E7280B509CBA00B0704A /* PBXTextBookmark */ = DCB1E7280B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E7290B509CBA00B0704A /* PBXTextBookmark */ = DCB1E7290B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E72C0B509CBA00B0704A /* PBXBookmark */ = DCB1E72C0B509CBA00B0704A /* PBXBookmark */;
			DCB1E72D0B509CBA00B0704A /* PBXTextBookmark */ = DCB1E72D0B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E72E0B509CBA00B0704A /* PBXBookmark */ = DCB1E72E0B509CBA00B0704A /* PBXBookmark */;
			DCB1E72F0B509CBA00B0704A /* PBXBookmark */ = DCB1E72F0B509CBA00B0704A /* PBXBookmark */;
			DCB1E7310B509CBA00B0704A /* PBXBookmark */ = DCB1E7310B509CBA00B0704A /* PBXBookmark */;
			DCB1E7320B509CBA00B0704A /* PBXBookmark */ = DCB1E7320B509CBA00B0704A /* PBXBookmark */;
			DCB1E7330B509CBA00B0704A /* PBXTextBookmark */ = DCB1E7330B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E7340B509CBA00B0704A /* PBXBookmark */ = DCB1E7340B509CBA00B0704A /* PBXBookmark */;
			DCB1E7350B509CBA00B0704A /* PBXBookmark */ = DCB1E7350B509CBA00B0704A /* PBXBookmark */;
			DCB1E7360B509CBA00B0704A /* PBXBookmark */ = DCB1E7360B509CBA00B0704A /* PBXBookmark */;
			DCB1E7370B509CBA00B0704A /* PBXTextBookmark */ = DCB1E7370B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E7AE0B50B1BE00B0704A /* PBXTextBookmark */ = DCB1E7AE0B50B1BE00B0704A /* PBXTextBookmark */;
			DCB1E7AF0B50B1BE00B0704A /* PBXTextBookmark */ = DCB1E7AF0B50B1BE00B0704A /* PBXTextBookmark */;
			DCB1E7B00B50B1BE00B0704A /* PBXBookmark */ = DCB1E7B00B50B1BE00B0704A /* PBXBookmark */;
			DCB1E7B40B50B1BE00B0704A /* PBXBookmark */ = DCB1E7B40B50B1BE00B0704A /* PBXBookmark */;
			DCB1E7B50B50B1BE00B0704A /* PBXBookmark */ = DCB1E7B50B50B1BE00B0704A /* PBXBookmark */;
			DCB1E7B60B50B1BE00B0704A /* PBXBookmark */ = DCB1E7B60B50B1BE00B0704A /* PBXBookmark */;
			DCB1E7B70B50B1BE00B0704A /* PBXTextBookmark */ = DCB1E7B70B50B1BE00B0704A /* PBXTextBookmark */;
			DCB1E7B80B50B1BE00B0704A /* PBXTextBookmark */ = DCB1E7B80B50B1BE00B0704A /* PBXTextBookmark */;
			DCB1E7B90B50B1BE00B0704A /* PBXTextBookmark */ = DCB1E7B90B50B1BE00B0704A /* PBXTextBookmark */;
			DCBD483E0B5EFECA00B01DE0 /* PBXBookmark */ = DCBD483E0B5EFECA00B01DE0 /* PBXBookmark */;
			DCBD48410B5EFECA00B01DE0 /* PBXTextBookmark */ = DCBD48410B5EFECA00B01DE0 /* PBXTextBookmark */;
			DCBD48420B5EFECA00B01DE0 /* PBXTextBookmark */ = DCBD48420B5EFECA00B01DE0 /* PBXTextBookmark */;
			DCBD48440B5EFECA00B01DE0 /* PBXTextBookmark */ = DCBD48440B5EFECA00B01DE0 /* PBXTextBookmark */;
		};
		sourceControlManager = DC520432088B1FD300DE6E7F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* iTM2LaTeXSymbolsKit */ = {
		activeExec = 0;
	};
	DC21DF9808610F3700CA362C /* iTM2DMenuKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {659, 204}}";
			sepNavWindowFrame = "{{15, 66}, {1334, 807}}";
		};
	};
	DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2142}}";
			sepNavSelRange = "{2694, 132}";
			sepNavVisRect = "{{0, 1394}, {1095, 728}}";
			sepNavWindowFrame = "{{15, 27}, {1134, 801}}";
		};
	};
	DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 7718}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRect = "{{0, 748}, {1095, 728}}";
			sepNavWindowFrame = "{{203, 34}, {1134, 801}}";
		};
	};
	DC3B424D0A4AE19600E83ABA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC3B424E0A4AE19600E83ABA;
	};
	DC3B424E0A4AE19600E83ABA = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	DC52039A088B1FAE00DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DC520432088B1FD300DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC520433088B1FD300DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5D70990949E31200EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC81AE8608871B9A00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC52039A088B1FAE00DE6E7F /* iTeXMac2 */,
		);
	};
	DC99E99D0A2608A400F50752 /* iTM2MVSArrowsMenu.dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {512, 236}}";
		};
	};
	DC99EC790A27C6A900F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2LaTeXSymbolsKit;
		objects = (
			DCD3D33A088EA6E9009ED7E0 /* -[NSException raise] */,
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCB1E71C0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9770A2608A400F50752 /* iTM2LaTeXAccentIcon.tiff */;
	};
	DCB1E71D0B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9780A2608A400F50752 /* iTM2LaTeXAccentMenu.dict */;
		name = "iTM2LaTeXAccentMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 739;
	};
	DCB1E71E0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E97A0A2608A400F50752 /* iTM2LaTeXArrowsIcon.tiff */;
	};
	DCB1E71F0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9790A2608A400F50752 /* iTM2LaTeXAccentMenu.tiff */;
	};
	DCB1E7200B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E97C0A2608A400F50752 /* iTM2LaTeXArrowsMenu.tiff */;
	};
	DCB1E7210B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9800A2608A400F50752 /* iTM2LaTeXCalIcon.tiff */;
	};
	DCB1E7220B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9810A2608A400F50752 /* iTM2LaTeXCalMenu.dict */;
		name = "iTM2LaTeXCalMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	DCB1E7230B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9820A2608A400F50752 /* iTM2LaTeXCalMenu.tiff */;
	};
	DCB1E7240B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E99A0A2608A400F50752 /* iTM2LaTeXVariableMenu.tiff */;
	};
	DCB1E7250B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9970A2608A400F50752 /* iTM2LaTeXSymbolMenu.tiff */;
	};
	DCB1E7260B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "-=-=-=-=-=-=-=-=-=-=-=-=-  iTM2";
		rLen = 31;
		rLoc = 3144;
		rType = 0;
		vrLen = 244;
		vrLoc = 2910;
	};
	DCB1E7280B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9808610F3700CA362C /* iTM2DMenuKit.m */;
		name = "iTM2DMenuKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	DCB1E7290B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "elector(insertMacro:) with:inst";
		rLen = 31;
		rLoc = 13896;
		rType = 0;
		vrLen = 354;
		vrLoc = 13191;
	};
	DCB1E72C0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9770A2608A400F50752 /* iTM2LaTeXAccentIcon.tiff */;
	};
	DCB1E72D0B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9780A2608A400F50752 /* iTM2LaTeXAccentMenu.dict */;
		name = "iTM2LaTeXAccentMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 739;
	};
	DCB1E72E0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9790A2608A400F50752 /* iTM2LaTeXAccentMenu.tiff */;
	};
	DCB1E72F0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E97A0A2608A400F50752 /* iTM2LaTeXArrowsIcon.tiff */;
	};
	DCB1E7310B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E97C0A2608A400F50752 /* iTM2LaTeXArrowsMenu.tiff */;
	};
	DCB1E7320B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9800A2608A400F50752 /* iTM2LaTeXCalIcon.tiff */;
	};
	DCB1E7330B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9810A2608A400F50752 /* iTM2LaTeXCalMenu.dict */;
		name = "iTM2LaTeXCalMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	DCB1E7340B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9820A2608A400F50752 /* iTM2LaTeXCalMenu.tiff */;
	};
	DCB1E7350B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E99A0A2608A400F50752 /* iTM2LaTeXVariableMenu.tiff */;
	};
	DCB1E7360B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9970A2608A400F50752 /* iTM2LaTeXSymbolMenu.tiff */;
	};
	DCB1E7370B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "-=-=-=-=-=-=-=-=-=-=-=-=-  iTM2";
		rLen = 31;
		rLoc = 3144;
		rType = 0;
		vrLen = 244;
		vrLoc = 2910;
	};
	DCB1E7770B50A44400B0704A /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 2839}}";
			sepNavSelRange = "{913, 54}";
			sepNavVisRect = "{{0, 2090}, {1295, 734}}";
			sepNavWindowFrame = "{{38, 45}, {1334, 807}}";
		};
	};
	DCB1E7AE0B50B1BE00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9808610F3700CA362C /* iTM2DMenuKit.m */;
		name = "iTM2DMenuKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	DCB1E7AF0B50B1BE00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "elector(insertMacro:) with:inst";
		rLen = 31;
		rLoc = 13896;
		rType = 0;
		vrLen = 652;
		vrLoc = 13017;
	};
	DCB1E7B00B50B1BE00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB1E6FA0B50988600B0704A /* iTM2PiFontArrowsMenu.tiff */;
	};
	DCB1E7B40B50B1BE00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB1E6F80B50988600B0704A /* iTM2PiFontArrowsIcon.tiff */;
	};
	DCB1E7B50B50B1BE00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB1E6FA0B50988600B0704A /* iTM2PiFontArrowsMenu.tiff */;
	};
	DCB1E7B60B50B1BE00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB1E6F80B50988600B0704A /* iTM2PiFontArrowsIcon.tiff */;
	};
	DCB1E7B70B50B1BE00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 65";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1935;
	};
	DCB1E7B80B50B1BE00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1E7770B50A44400B0704A /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1283;
		vrLoc = 4649;
	};
	DCB1E7B90B50B1BE00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 83";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 896;
		vrLoc = 2720;
	};
	DCBD483E0B5EFECA00B01DE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB1E6F80B50988600B0704A /* iTM2PiFontArrowsIcon.tiff */;
	};
	DCBD48410B5EFECA00B01DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 65";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 2060;
		vrLoc = 1888;
	};
	DCBD48420B5EFECA00B01DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCBD48430B5EFECA00B01DE0 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4582;
	};
	DCBD48430B5EFECA00B01DE0 /* NSImage.h */ = {
		isa = PBXFileReference;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	DCBD48440B5EFECA00B01DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 922;
		vrLoc = 2695;
	};
	DCD3D33A088EA6E9009ED7E0 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 189837760.566876;
		state = 1;
		symbolName = "-[NSException raise]";
	};
}
