// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC52039A088B1FAE00DE6E7F /* iTeXMac2 */;
		activeTarget = DC81AE8608871B9A00943C99 /* iTeXMac2 */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iTM2LaTeXSymbolsKit */,
		);
		breakpoints = (
			DCD3D33A088EA6E9009ED7E0 /* -[NSException raise] */,
		);
		breakpointsGroup = DC99EC790A27C6A900F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC520433088B1FD300DE6E7F /* Code sense */;
		executables = (
			DC52039A088B1FAE00DE6E7F /* iTeXMac2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					134,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197224314;
			PBXWorkspaceStateSaveDate = 197224314;
		};
		perUserProjectItems = {
			DC3B424D0A4AE19600E83ABA = DC3B424D0A4AE19600E83ABA /* PBXBookmark */;
			DC5310C60B66472900BD0276 = DC5310C60B66472900BD0276 /* PBXBookmark */;
			DC5310C80B66472900BD0276 = DC5310C80B66472900BD0276 /* PBXTextBookmark */;
			DC5310C90B66472900BD0276 = DC5310C90B66472900BD0276 /* PBXTextBookmark */;
			DC5310CA0B66472900BD0276 = DC5310CA0B66472900BD0276 /* PBXTextBookmark */;
			DC5310CC0B66472900BD0276 = DC5310CC0B66472900BD0276 /* PBXTextBookmark */;
			DC86F9C70BBD1A28007AAE43 = DC86F9C70BBD1A28007AAE43 /* PBXTextBookmark */;
			DC86F9CA0BBD1A28007AAE43 = DC86F9CA0BBD1A28007AAE43 /* PBXTextBookmark */;
			DC86F9CB0BBD1A28007AAE43 = DC86F9CB0BBD1A28007AAE43 /* PBXTextBookmark */;
			DC86F9CC0BBD1A28007AAE43 = DC86F9CC0BBD1A28007AAE43 /* PBXTextBookmark */;
			DC86F9DF0BBD1A81007AAE43 = DC86F9DF0BBD1A81007AAE43 /* PBXTextBookmark */;
			DC86F9E00BBD1A81007AAE43 = DC86F9E00BBD1A81007AAE43 /* PBXTextBookmark */;
			DC86F9E10BBD1A81007AAE43 = DC86F9E10BBD1A81007AAE43 /* PBXTextBookmark */;
			DC86F9E20BBD1A81007AAE43 = DC86F9E20BBD1A81007AAE43 /* PBXTextBookmark */;
			DC86F9F70BBD1C41007AAE43 = DC86F9F70BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86F9F80BBD1C41007AAE43 = DC86F9F80BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86F9F90BBD1C41007AAE43 = DC86F9F90BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86F9FA0BBD1C41007AAE43 = DC86F9FA0BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86F9FB0BBD1C41007AAE43 = DC86F9FB0BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86F9FC0BBD1C41007AAE43 = DC86F9FC0BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86F9FD0BBD1C41007AAE43 = DC86F9FD0BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86F9FE0BBD1C41007AAE43 = DC86F9FE0BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86F9FF0BBD1C41007AAE43 = DC86F9FF0BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA000BBD1C41007AAE43 = DC86FA000BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA010BBD1C41007AAE43 = DC86FA010BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA020BBD1C41007AAE43 = DC86FA020BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA030BBD1C41007AAE43 = DC86FA030BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA040BBD1C41007AAE43 = DC86FA040BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA050BBD1C41007AAE43 = DC86FA050BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA060BBD1C41007AAE43 = DC86FA060BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA070BBD1C41007AAE43 = DC86FA070BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA080BBD1C41007AAE43 = DC86FA080BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA090BBD1C41007AAE43 = DC86FA090BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA0A0BBD1C41007AAE43 = DC86FA0A0BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA0B0BBD1C41007AAE43 = DC86FA0B0BBD1C41007AAE43 /* PBXTextBookmark */;
			DC86FA250BBD1E87007AAE43 = DC86FA250BBD1E87007AAE43 /* PBXTextBookmark */;
			DC86FA260BBD1E87007AAE43 = DC86FA260BBD1E87007AAE43 /* PBXTextBookmark */;
			DC86FA270BBD1E87007AAE43 = DC86FA270BBD1E87007AAE43 /* PBXTextBookmark */;
			DC86FA280BBD1E87007AAE43 = DC86FA280BBD1E87007AAE43 /* PBXTextBookmark */;
			DC86FA2A0BBD1E87007AAE43 = DC86FA2A0BBD1E87007AAE43 /* PBXTextBookmark */;
			DC86FA2B0BBD1E87007AAE43 = DC86FA2B0BBD1E87007AAE43 /* PBXTextBookmark */;
			DC86FA2C0BBD1E87007AAE43 = DC86FA2C0BBD1E87007AAE43 /* PBXTextBookmark */;
			DC86FA2D0BBD1E87007AAE43 = DC86FA2D0BBD1E87007AAE43 /* PBXTextBookmark */;
			DC86FA350BBD1EAC007AAE43 = DC86FA350BBD1EAC007AAE43 /* PBXTextBookmark */;
			DC86FA370BBD1EAC007AAE43 = DC86FA370BBD1EAC007AAE43 /* PBXTextBookmark */;
			DC86FA380BBD1EAC007AAE43 = DC86FA380BBD1EAC007AAE43 /* PBXTextBookmark */;
			DC86FA390BBD1EAC007AAE43 = DC86FA390BBD1EAC007AAE43 /* PBXTextBookmark */;
			DC86FA410BBD1F44007AAE43 = DC86FA410BBD1F44007AAE43 /* PBXTextBookmark */;
			DC86FA430BBD1F44007AAE43 = DC86FA430BBD1F44007AAE43 /* PBXTextBookmark */;
			DC86FA440BBD1F44007AAE43 = DC86FA440BBD1F44007AAE43 /* PBXTextBookmark */;
			DC86FA450BBD1F44007AAE43 = DC86FA450BBD1F44007AAE43 /* PBXTextBookmark */;
			DC86FA470BBD1F58007AAE43 = DC86FA470BBD1F58007AAE43 /* PBXTextBookmark */;
			DC86FA490BBD1F58007AAE43 = DC86FA490BBD1F58007AAE43 /* PBXTextBookmark */;
			DC86FA4B0BBD1F58007AAE43 = DC86FA4B0BBD1F58007AAE43 /* PBXTextBookmark */;
			DC86FA4C0BBD1F58007AAE43 = DC86FA4C0BBD1F58007AAE43 /* PBXTextBookmark */;
			DC86FA4D0BBD1F58007AAE43 = DC86FA4D0BBD1F58007AAE43 /* PBXTextBookmark */;
			DC86FA4E0BBD1F58007AAE43 = DC86FA4E0BBD1F58007AAE43 /* PBXTextBookmark */;
			DC86FA550BBD2047007AAE43 = DC86FA550BBD2047007AAE43 /* PBXTextBookmark */;
			DC86FA580BBD2047007AAE43 = DC86FA580BBD2047007AAE43 /* PBXTextBookmark */;
			DC86FA5A0BBD2047007AAE43 = DC86FA5A0BBD2047007AAE43 /* PBXTextBookmark */;
			DC86FA5C0BBD2047007AAE43 = DC86FA5C0BBD2047007AAE43 /* PBXTextBookmark */;
			DC86FA5D0BBD2047007AAE43 = DC86FA5D0BBD2047007AAE43 /* PBXTextBookmark */;
			DC86FA5E0BBD2047007AAE43 = DC86FA5E0BBD2047007AAE43 /* PBXTextBookmark */;
			DC86FA700BBD20E2007AAE43 = DC86FA700BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA720BBD20E2007AAE43 = DC86FA720BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA740BBD20E2007AAE43 = DC86FA740BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA760BBD20E2007AAE43 = DC86FA760BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA780BBD20E2007AAE43 = DC86FA780BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA790BBD20E2007AAE43 = DC86FA790BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA7B0BBD20E2007AAE43 = DC86FA7B0BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA7D0BBD20E2007AAE43 = DC86FA7D0BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA7E0BBD20E2007AAE43 = DC86FA7E0BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA800BBD20E2007AAE43 = DC86FA800BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA820BBD20E2007AAE43 = DC86FA820BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA840BBD20E2007AAE43 = DC86FA840BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA860BBD20E2007AAE43 = DC86FA860BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA880BBD20E2007AAE43 = DC86FA880BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA8A0BBD20E2007AAE43 = DC86FA8A0BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA8B0BBD20E2007AAE43 = DC86FA8B0BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA8C0BBD20E2007AAE43 = DC86FA8C0BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA8E0BBD20E2007AAE43 = DC86FA8E0BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA900BBD20E2007AAE43 = DC86FA900BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA920BBD20E2007AAE43 = DC86FA920BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA930BBD20E2007AAE43 = DC86FA930BBD20E2007AAE43 /* PBXTextBookmark */;
			DC86FA9C0BBD20FA007AAE43 = DC86FA9C0BBD20FA007AAE43 /* PBXTextBookmark */;
			DC86FA9D0BBD20FA007AAE43 = DC86FA9D0BBD20FA007AAE43 /* PBXTextBookmark */;
			DC86FA9E0BBD20FA007AAE43 = DC86FA9E0BBD20FA007AAE43 /* PBXTextBookmark */;
			DC86FA9F0BBD20FA007AAE43 = DC86FA9F0BBD20FA007AAE43 /* PBXTextBookmark */;
			DC86FAA00BBD20FA007AAE43 = DC86FAA00BBD20FA007AAE43 /* PBXTextBookmark */;
			DC86FAA50BBD2102007AAE43 = DC86FAA50BBD2102007AAE43 /* PBXTextBookmark */;
			DC86FAA60BBD2102007AAE43 = DC86FAA60BBD2102007AAE43 /* PBXTextBookmark */;
			DC86FAA70BBD2102007AAE43 = DC86FAA70BBD2102007AAE43 /* PBXTextBookmark */;
			DC86FAA80BBD2102007AAE43 = DC86FAA80BBD2102007AAE43 /* PBXTextBookmark */;
			DC86FAA90BBD2102007AAE43 = DC86FAA90BBD2102007AAE43 /* PBXTextBookmark */;
			DC86FAAF0BBD2128007AAE43 = DC86FAAF0BBD2128007AAE43 /* PBXTextBookmark */;
			DC86FAB00BBD2128007AAE43 = DC86FAB00BBD2128007AAE43 /* PBXTextBookmark */;
			DC86FAB10BBD2128007AAE43 = DC86FAB10BBD2128007AAE43 /* PBXTextBookmark */;
			DC86FAB20BBD2128007AAE43 = DC86FAB20BBD2128007AAE43 /* PBXTextBookmark */;
			DC86FAB30BBD2128007AAE43 = DC86FAB30BBD2128007AAE43 /* PBXTextBookmark */;
			DC86FAB40BBD2B6C007AAE43 = DC86FAB40BBD2B6C007AAE43 /* PBXTextBookmark */;
			DC86FAB50BBD2B6C007AAE43 = DC86FAB50BBD2B6C007AAE43 /* PBXTextBookmark */;
			DC86FAB60BBD2B6C007AAE43 = DC86FAB60BBD2B6C007AAE43 /* PBXTextBookmark */;
			DC86FAB70BBD2B6C007AAE43 = DC86FAB70BBD2B6C007AAE43 /* PBXTextBookmark */;
			DC86FAB80BBD2B6C007AAE43 = DC86FAB80BBD2B6C007AAE43 /* PBXTextBookmark */;
			DC86FB900BBD3EE8007AAE43 = DC86FB900BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FB910BBD3EE8007AAE43 = DC86FB910BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FB920BBD3EE8007AAE43 = DC86FB920BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FB930BBD3EE8007AAE43 = DC86FB930BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FB940BBD3EE8007AAE43 = DC86FB940BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FC360BBD4CDD007AAE43 = DC86FC360BBD4CDD007AAE43 /* PBXTextBookmark */;
			DC86FC370BBD4CDD007AAE43 = DC86FC370BBD4CDD007AAE43 /* PBXTextBookmark */;
			DC86FC380BBD4CDD007AAE43 = DC86FC380BBD4CDD007AAE43 /* PBXTextBookmark */;
			DC86FC390BBD4CDD007AAE43 = DC86FC390BBD4CDD007AAE43 /* PBXTextBookmark */;
			DC86FC3A0BBD4CDD007AAE43 = DC86FC3A0BBD4CDD007AAE43 /* PBXTextBookmark */;
			DC86FC5A0BBD4F14007AAE43 = DC86FC5A0BBD4F14007AAE43 /* PBXTextBookmark */;
			DC86FC5B0BBD4F14007AAE43 = DC86FC5B0BBD4F14007AAE43 /* PBXTextBookmark */;
			DC86FC5C0BBD4F14007AAE43 = DC86FC5C0BBD4F14007AAE43 /* PBXTextBookmark */;
			DC86FC5D0BBD4F14007AAE43 = DC86FC5D0BBD4F14007AAE43 /* PBXTextBookmark */;
			DC86FC5E0BBD4F14007AAE43 = DC86FC5E0BBD4F14007AAE43 /* PBXTextBookmark */;
			DC86FC630BBD4F25007AAE43 = DC86FC630BBD4F25007AAE43 /* PBXTextBookmark */;
			DC86FC640BBD4F25007AAE43 = DC86FC640BBD4F25007AAE43 /* PBXTextBookmark */;
			DC86FC650BBD4F25007AAE43 = DC86FC650BBD4F25007AAE43 /* PBXTextBookmark */;
			DC86FC660BBD4F25007AAE43 = DC86FC660BBD4F25007AAE43 /* PBXTextBookmark */;
			DC86FC670BBD4F25007AAE43 = DC86FC670BBD4F25007AAE43 /* PBXTextBookmark */;
			DC86FC800BBD5190007AAE43 = DC86FC800BBD5190007AAE43 /* PBXTextBookmark */;
			DC86FC810BBD5191007AAE43 = DC86FC810BBD5191007AAE43 /* PBXTextBookmark */;
			DC86FC820BBD5191007AAE43 = DC86FC820BBD5191007AAE43 /* PBXTextBookmark */;
			DC86FC830BBD5191007AAE43 = DC86FC830BBD5191007AAE43 /* PBXTextBookmark */;
			DC86FC840BBD5191007AAE43 = DC86FC840BBD5191007AAE43 /* PBXTextBookmark */;
			DC86FCA30BBD8266007AAE43 = DC86FCA30BBD8266007AAE43 /* PBXTextBookmark */;
			DC86FCA40BBD8266007AAE43 = DC86FCA40BBD8266007AAE43 /* PBXTextBookmark */;
			DC86FCA50BBD8266007AAE43 = DC86FCA50BBD8266007AAE43 /* PBXTextBookmark */;
			DC86FCA60BBD8266007AAE43 = DC86FCA60BBD8266007AAE43 /* PBXTextBookmark */;
			DC86FCA70BBD8266007AAE43 = DC86FCA70BBD8266007AAE43 /* PBXTextBookmark */;
			DCB1E71C0B509CBA00B0704A = DCB1E71C0B509CBA00B0704A /* PBXBookmark */;
			DCB1E71D0B509CBA00B0704A = DCB1E71D0B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E71E0B509CBA00B0704A = DCB1E71E0B509CBA00B0704A /* PBXBookmark */;
			DCB1E71F0B509CBA00B0704A = DCB1E71F0B509CBA00B0704A /* PBXBookmark */;
			DCB1E7200B509CBA00B0704A = DCB1E7200B509CBA00B0704A /* PBXBookmark */;
			DCB1E7210B509CBA00B0704A = DCB1E7210B509CBA00B0704A /* PBXBookmark */;
			DCB1E7220B509CBA00B0704A = DCB1E7220B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E7230B509CBA00B0704A = DCB1E7230B509CBA00B0704A /* PBXBookmark */;
			DCB1E7240B509CBA00B0704A = DCB1E7240B509CBA00B0704A /* PBXBookmark */;
			DCB1E7250B509CBA00B0704A = DCB1E7250B509CBA00B0704A /* PBXBookmark */;
			DCB1E7260B509CBA00B0704A = DCB1E7260B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E7280B509CBA00B0704A = DCB1E7280B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E7290B509CBA00B0704A = DCB1E7290B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E72C0B509CBA00B0704A = DCB1E72C0B509CBA00B0704A /* PBXBookmark */;
			DCB1E72D0B509CBA00B0704A = DCB1E72D0B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E72E0B509CBA00B0704A = DCB1E72E0B509CBA00B0704A /* PBXBookmark */;
			DCB1E72F0B509CBA00B0704A = DCB1E72F0B509CBA00B0704A /* PBXBookmark */;
			DCB1E7310B509CBA00B0704A = DCB1E7310B509CBA00B0704A /* PBXBookmark */;
			DCB1E7320B509CBA00B0704A = DCB1E7320B509CBA00B0704A /* PBXBookmark */;
			DCB1E7330B509CBA00B0704A = DCB1E7330B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E7340B509CBA00B0704A = DCB1E7340B509CBA00B0704A /* PBXBookmark */;
			DCB1E7350B509CBA00B0704A = DCB1E7350B509CBA00B0704A /* PBXBookmark */;
			DCB1E7360B509CBA00B0704A = DCB1E7360B509CBA00B0704A /* PBXBookmark */;
			DCB1E7370B509CBA00B0704A = DCB1E7370B509CBA00B0704A /* PBXTextBookmark */;
			DCB1E7AE0B50B1BE00B0704A = DCB1E7AE0B50B1BE00B0704A /* PBXTextBookmark */;
			DCB1E7B00B50B1BE00B0704A = DCB1E7B00B50B1BE00B0704A /* PBXBookmark */;
			DCB1E7B40B50B1BE00B0704A = DCB1E7B40B50B1BE00B0704A /* PBXBookmark */;
			DCB1E7B50B50B1BE00B0704A = DCB1E7B50B50B1BE00B0704A /* PBXBookmark */;
			DCEA0CA20B78C4BC00F48911 = DCEA0CA20B78C4BC00F48911 /* PBXTextBookmark */;
			DCEA0CA30B78C4BC00F48911 = DCEA0CA30B78C4BC00F48911 /* PBXTextBookmark */;
			DCEA0CA40B78C4BC00F48911 = DCEA0CA40B78C4BC00F48911 /* PBXTextBookmark */;
			DCEA0CA60B78C4BC00F48911 = DCEA0CA60B78C4BC00F48911 /* PBXTextBookmark */;
			DCF3F3D10BC1684C008D3C9A /* PBXTextBookmark */ = DCF3F3D10BC1684C008D3C9A /* PBXTextBookmark */;
			DCF3F3D20BC1684C008D3C9A /* PBXTextBookmark */ = DCF3F3D20BC1684C008D3C9A /* PBXTextBookmark */;
			DCF3F3D50BC1684C008D3C9A /* PBXTextBookmark */ = DCF3F3D50BC1684C008D3C9A /* PBXTextBookmark */;
			DCF3F3D60BC1684C008D3C9A /* PBXTextBookmark */ = DCF3F3D60BC1684C008D3C9A /* PBXTextBookmark */;
			DCF3F3D90BC1684C008D3C9A /* PBXTextBookmark */ = DCF3F3D90BC1684C008D3C9A /* PBXTextBookmark */;
			DCF3F3DB0BC1684C008D3C9A /* PBXTextBookmark */ = DCF3F3DB0BC1684C008D3C9A /* PBXTextBookmark */;
			DCF3F3DD0BC1684C008D3C9A /* PBXTextBookmark */ = DCF3F3DD0BC1684C008D3C9A /* PBXTextBookmark */;
			DCF3F3DE0BC1684C008D3C9A /* PBXTextBookmark */ = DCF3F3DE0BC1684C008D3C9A /* PBXTextBookmark */;
			DCF3F3E50BC16856008D3C9A /* PBXTextBookmark */ = DCF3F3E50BC16856008D3C9A /* PBXTextBookmark */;
			DCF3F3E60BC16856008D3C9A /* PBXTextBookmark */ = DCF3F3E60BC16856008D3C9A /* PBXTextBookmark */;
			DCF3F3E70BC16856008D3C9A /* PBXTextBookmark */ = DCF3F3E70BC16856008D3C9A /* PBXTextBookmark */;
			DCF3F3E80BC16856008D3C9A /* PBXTextBookmark */ = DCF3F3E80BC16856008D3C9A /* PBXTextBookmark */;
			DCF3F3E90BC16856008D3C9A /* PBXTextBookmark */ = DCF3F3E90BC16856008D3C9A /* PBXTextBookmark */;
			DCF3F3EA0BC16861008D3C9A /* PBXTextBookmark */ = DCF3F3EA0BC16861008D3C9A /* PBXTextBookmark */;
			DCF3F3EB0BC16861008D3C9A /* PBXTextBookmark */ = DCF3F3EB0BC16861008D3C9A /* PBXTextBookmark */;
			DCF3F3EC0BC16861008D3C9A /* PBXTextBookmark */ = DCF3F3EC0BC16861008D3C9A /* PBXTextBookmark */;
			DCF3F3ED0BC16861008D3C9A /* PBXTextBookmark */ = DCF3F3ED0BC16861008D3C9A /* PBXTextBookmark */;
			DCF3F3EE0BC16861008D3C9A /* PBXTextBookmark */ = DCF3F3EE0BC16861008D3C9A /* PBXTextBookmark */;
			DCF3F3FC0BC16869008D3C9A /* PBXTextBookmark */ = DCF3F3FC0BC16869008D3C9A /* PBXTextBookmark */;
			DCF3F3FD0BC16869008D3C9A /* PBXTextBookmark */ = DCF3F3FD0BC16869008D3C9A /* PBXTextBookmark */;
			DCF3F3FE0BC16869008D3C9A /* PBXTextBookmark */ = DCF3F3FE0BC16869008D3C9A /* PBXTextBookmark */;
			DCF3F3FF0BC16869008D3C9A /* PBXTextBookmark */ = DCF3F3FF0BC16869008D3C9A /* PBXTextBookmark */;
			DCF3F4000BC16869008D3C9A /* PBXTextBookmark */ = DCF3F4000BC16869008D3C9A /* PBXTextBookmark */;
		};
		sourceControlManager = DC520432088B1FD300DE6E7F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* iTM2LaTeXSymbolsKit */ = {
		activeExec = 0;
	};
	DC21DF9808610F3700CA362C /* iTM2DMenuKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {659, 204}}";
			sepNavWindowFrame = "{{15, 66}, {1334, 807}}";
		};
	};
	DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2520}}";
			sepNavSelRange = "{2694, 132}";
			sepNavVisRect = "{{0, 1640}, {1095, 728}}";
			sepNavWindowFrame = "{{15, -25}, {1134, 857}}";
		};
	};
	DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 9180}}";
			sepNavSelRange = "{14654, 15}";
			sepNavVisRect = "{{0, 8280}, {1095, 728}}";
			sepNavWindowFrame = "{{203, -18}, {1134, 857}}";
		};
	};
	DC3B424D0A4AE19600E83ABA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC3B424E0A4AE19600E83ABA;
	};
	DC3B424E0A4AE19600E83ABA = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	DC52039A088B1FAE00DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC520432088B1FD300DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC520433088B1FD300DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5310C60B66472900BD0276 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB1E6F80B50988600B0704A /* iTM2PiFontArrowsIcon.tiff */;
	};
	DC5310C80B66472900BD0276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "selector(insertMacro:) with:ins";
		rLen = 31;
		rLoc = 13193;
		rType = 0;
		vrLen = 366;
		vrLoc = 12973;
	};
	DC5310C90B66472900BD0276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 311";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1471;
		vrLoc = 10604;
	};
	DC5310CA0B66472900BD0276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4582;
	};
	DC5310CB0B66472900BD0276 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	DC5310CC0B66472900BD0276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 922;
		vrLoc = 2695;
	};
	DC5D70990949E31200EBA96C /* Prepare iTM2LaTeXKit */ = {
		activeExec = 0;
	};
	DC81AE8608871B9A00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC52039A088B1FAE00DE6E7F /* iTeXMac2 */,
		);
	};
	DC86F9C70BBD1A28007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: executeSymbolsInstruction:";
		rLen = 273;
		rLoc = 11299;
		rType = 0;
		vrLen = 967;
		vrLoc = 11881;
	};
	DC86F9CA0BBD1A28007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 311";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1282;
		vrLoc = 10718;
	};
	DC86F9CB0BBD1A28007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86F9CC0BBD1A28007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86F9DF0BBD1A81007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: executeSymbolsInstruction:";
		rLen = 273;
		rLoc = 11299;
		rType = 0;
		vrLen = 967;
		vrLoc = 11881;
	};
	DC86F9E00BBD1A81007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 311";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1282;
		vrLoc = 10718;
	};
	DC86F9E10BBD1A81007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86F9E20BBD1A81007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86F9F70BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: executeSymbolsInstruction:";
		rLen = 273;
		rLoc = 11299;
		rType = 0;
		vrLen = 967;
		vrLoc = 11881;
	};
	DC86F9F80BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9430A2608A400F50752 /* iTM2AMSArrowsMenu.dict */;
		name = "iTM2AMSArrowsMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 1168;
	};
	DC86F9F90BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9460A2608A400F50752 /* iTM2AMSBinaryMenu.dict */;
		name = "iTM2AMSBinaryMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	DC86F9FA0BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9680A2608A400F50752 /* iTM2MathbbCapsMenu.dict */;
		name = "iTM2MathbbCapsMenu.dict: 34";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 573;
		vrLoc = 539;
	};
	DC86F9FB0BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E96B0A2608A400F50752 /* iTM2MathbbGreekMenu.dict */;
		name = "iTM2MathbbGreekMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DC86F9FC0BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E96E0A2608A400F50752 /* iTM2MathbbMenu.dict */;
		name = "iTM2MathbbMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC86F9FD0BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9710A2608A400F50752 /* iTM2MathbbNumMenu.dict */;
		name = "iTM2MathbbNumMenu.dict: 22";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 634;
		vrLoc = 141;
	};
	DC86F9FE0BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9740A2608A400F50752 /* iTM2MathrsfsMenu.dict */;
		name = "iTM2MathrsfsMenu.dict: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DC86F9FF0BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: executeSymbolsInstruction:";
		rLen = 273;
		rLoc = 11299;
		rType = 0;
		vrLen = 967;
		vrLoc = 11881;
	};
	DC86FA000BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9740A2608A400F50752 /* iTM2MathrsfsMenu.dict */;
		name = "iTM2MathrsfsMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	DC86FA010BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9710A2608A400F50752 /* iTM2MathbbNumMenu.dict */;
		name = "iTM2MathbbNumMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DC86FA020BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9430A2608A400F50752 /* iTM2AMSArrowsMenu.dict */;
		name = "iTM2AMSArrowsMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 1168;
	};
	DC86FA030BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9460A2608A400F50752 /* iTM2AMSBinaryMenu.dict */;
		name = "iTM2AMSBinaryMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	DC86FA040BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9680A2608A400F50752 /* iTM2MathbbCapsMenu.dict */;
		name = "iTM2MathbbCapsMenu.dict: 34";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 573;
		vrLoc = 539;
	};
	DC86FA050BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E96B0A2608A400F50752 /* iTM2MathbbGreekMenu.dict */;
		name = "iTM2MathbbGreekMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DC86FA060BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E96E0A2608A400F50752 /* iTM2MathbbMenu.dict */;
		name = "iTM2MathbbMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC86FA070BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9710A2608A400F50752 /* iTM2MathbbNumMenu.dict */;
		name = "iTM2MathbbNumMenu.dict: 22";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 634;
		vrLoc = 141;
	};
	DC86FA080BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9740A2608A400F50752 /* iTM2MathrsfsMenu.dict */;
		name = "iTM2MathrsfsMenu.dict: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DC86FA090BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 311";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1282;
		vrLoc = 10718;
	};
	DC86FA0A0BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FA0B0BBD1C41007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FA250BBD1E87007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9740A2608A400F50752 /* iTM2MathrsfsMenu.dict */;
		name = "iTM2MathrsfsMenu.dict: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DC86FA260BBD1E87007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B6A0854654B003F5F79 /* iTM2InstallationKit.h */;
		rLen = 17;
		rLoc = 2701;
		rType = 0;
	};
	DC86FA270BBD1E87007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9740A2608A400F50752 /* iTM2MathrsfsMenu.dict */;
		name = "iTM2MathrsfsMenu.dict: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DC86FA280BBD1E87007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA290BBD1E87007AAE43 /* iTM2InstallationKit.h */;
		name = "TM2MainInstaller:";
		rLen = 17;
		rLoc = 2701;
		rType = 0;
		vrLen = 809;
		vrLoc = 2373;
	};
	DC86FA290BBD1E87007AAE43 /* iTM2InstallationKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2InstallationKit.h;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2InstallationKit.h";
		sourceTree = "<absolute>";
	};
	DC86FA2A0BBD1E87007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 311";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1282;
		vrLoc = 10718;
	};
	DC86FA2B0BBD1E87007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 426";
		rLen = 0;
		rLoc = 15253;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14434;
	};
	DC86FA2C0BBD1E87007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FA2D0BBD1E87007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FA350BBD1EAC007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA360BBD1EAC007AAE43 /* iTM2InstallationKit.h */;
		name = "TM2MainInstaller:";
		rLen = 17;
		rLoc = 2701;
		rType = 0;
		vrLen = 809;
		vrLoc = 2373;
	};
	DC86FA360BBD1EAC007AAE43 /* iTM2InstallationKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2InstallationKit.h;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2InstallationKit.h";
		sourceTree = "<absolute>";
	};
	DC86FA370BBD1EAC007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 419";
		rLen = 0;
		rLoc = 15011;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14434;
	};
	DC86FA380BBD1EAC007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FA390BBD1EAC007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FA410BBD1F44007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA420BBD1F44007AAE43 /* iTM2InstallationKit.h */;
		name = "TM2MainInstaller:";
		rLen = 17;
		rLoc = 2701;
		rType = 0;
		vrLen = 809;
		vrLoc = 2373;
	};
	DC86FA420BBD1F44007AAE43 /* iTM2InstallationKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2InstallationKit.h;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2InstallationKit.h";
		sourceTree = "<absolute>";
	};
	DC86FA430BBD1F44007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 419";
		rLen = 0;
		rLoc = 15011;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14434;
	};
	DC86FA440BBD1F44007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FA450BBD1F44007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FA470BBD1F58007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA480BBD1F58007AAE43 /* iTM2InstallationKit.h */;
		name = "TM2MainInstaller:";
		rLen = 17;
		rLoc = 2701;
		rType = 0;
		vrLen = 809;
		vrLoc = 2373;
	};
	DC86FA480BBD1F58007AAE43 /* iTM2InstallationKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2InstallationKit.h;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2InstallationKit.h";
		sourceTree = "<absolute>";
	};
	DC86FA490BBD1F58007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA4A0BBD1F58007AAE43 /* iTM2InstallationKit.h */;
		name = "TM2MainInstaller:";
		rLen = 17;
		rLoc = 2701;
		rType = 0;
		vrLen = 809;
		vrLoc = 2373;
	};
	DC86FA4A0BBD1F58007AAE43 /* iTM2InstallationKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2InstallationKit.h;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2InstallationKit.h";
		sourceTree = "<absolute>";
	};
	DC86FA4B0BBD1F58007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: executeSymbolsInstruction:";
		rLen = 273;
		rLoc = 11299;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FA4C0BBD1F58007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 419";
		rLen = 0;
		rLoc = 15011;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14434;
	};
	DC86FA4D0BBD1F58007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FA4E0BBD1F58007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FA550BBD2047007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: executeSymbolsInstruction:";
		rLen = 273;
		rLoc = 11299;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FA580BBD2047007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2WindowKit.h;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/build/iTM2Foundation.framework/Versions/A/Headers/iTM2WindowKit.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1560}}";
			sepNavSelRange = "{2839, 30}";
			sepNavVisRect = "{{0, 914}, {1271, 633}}";
			sepNavWindowFrame = "{{38, 114}, {1310, 738}}";
		};
	};
	DC86FA5A0BBD2047007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA5B0BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FA5B0BBD2047007AAE43 /* iTM2WindowKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2WindowKit.h;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/build/iTM2Foundation.framework/Versions/A/Headers/iTM2WindowKit.h;
		sourceTree = "<absolute>";
	};
	DC86FA5C0BBD2047007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 419";
		rLen = 0;
		rLoc = 15011;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14434;
	};
	DC86FA5D0BBD2047007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FA5E0BBD2047007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FA700BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA710BBD20E2007AAE43 /* iTM2CompatibilityChecker.m */;
		name = "+ (void)JAGUARCompleteInstallation;";
		rLen = 36;
		rLoc = 1845;
		rType = 0;
		vrLen = 378;
		vrLoc = 1590;
	};
	DC86FA710BBD20E2007AAE43 /* iTM2CompatibilityChecker.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2CompatibilityChecker.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2CompatibilityChecker.m";
		sourceTree = "<absolute>";
	};
	DC86FA720BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA730BBD20E2007AAE43 /* iTM2ContextKit.m */;
		name = "TM2MainInstaller(";
		rLen = 17;
		rLoc = 30512;
		rType = 0;
		vrLen = 307;
		vrLoc = 30439;
	};
	DC86FA730BBD20E2007AAE43 /* iTM2ContextKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ContextKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2ContextKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA740BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA750BBD20E2007AAE43 /* iTM2ValidationKit.m */;
		name = "TM2MainInstaller(";
		rLen = 17;
		rLoc = 27139;
		rType = 0;
		vrLen = 258;
		vrLoc = 27068;
	};
	DC86FA750BBD20E2007AAE43 /* iTM2ValidationKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ValidationKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2ValidationKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA760BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA770BBD20E2007AAE43 /* iTM2DocumentControllerKit.m */;
		name = "TM2MainInstaller(";
		rLen = 17;
		rLoc = 31582;
		rType = 0;
		vrLen = 436;
		vrLoc = 30043;
	};
	DC86FA770BBD20E2007AAE43 /* iTM2DocumentControllerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2DocumentControllerKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2DocumentControllerKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA780BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA480BBD1F58007AAE43 /* iTM2InstallationKit.h */;
		name = "TM2MainInstaller:";
		rLen = 17;
		rLoc = 2701;
		rType = 0;
		vrLen = 331;
		vrLoc = 2407;
	};
	DC86FA790BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA7A0BBD20E2007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 188;
		vrLoc = 2712;
	};
	DC86FA7A0BBD20E2007AAE43 /* iTM2WindowKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2WindowKit.h;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/build/iTM2Foundation.framework/Versions/A/Headers/iTM2WindowKit.h;
		sourceTree = "<absolute>";
	};
	DC86FA7B0BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA7C0BBD20E2007AAE43 /* iTM2TextDocumentKit.m */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 45992;
		rType = 0;
		vrLen = 788;
		vrLoc = 45483;
	};
	DC86FA7C0BBD20E2007AAE43 /* iTM2TextDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TextDocumentKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - A - Text/iTM2TextDocumentKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA7D0BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: canBecomeKeyWindow";
		rLen = 0;
		rLoc = 14084;
		rType = 0;
		vrLen = 570;
		vrLoc = 13856;
	};
	DC86FA7E0BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA7F0BBD20E2007AAE43 /* iTM2WindowKit.m */;
		rLen = 23;
		rLoc = 9098;
		rType = 0;
	};
	DC86FA7F0BBD20E2007AAE43 /* iTM2WindowKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2WindowKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2WindowKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA800BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA810BBD20E2007AAE43 /* iTM2InstallationKit.h */;
		name = iTM2Installer;
		rLen = 13;
		rLoc = 2719;
		rType = 0;
		vrLen = 321;
		vrLoc = 2446;
	};
	DC86FA810BBD20E2007AAE43 /* iTM2InstallationKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2InstallationKit.h;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2InstallationKit.h";
		sourceTree = "<absolute>";
	};
	DC86FA820BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA830BBD20E2007AAE43 /* iTM2CompatibilityChecker.m */;
		name = "+ (void)JAGUARCompleteInstallation;";
		rLen = 36;
		rLoc = 1845;
		rType = 0;
		vrLen = 378;
		vrLoc = 1590;
	};
	DC86FA830BBD20E2007AAE43 /* iTM2CompatibilityChecker.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2CompatibilityChecker.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2CompatibilityChecker.m";
		sourceTree = "<absolute>";
	};
	DC86FA840BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA850BBD20E2007AAE43 /* iTM2ContextKit.m */;
		name = "TM2MainInstaller(";
		rLen = 17;
		rLoc = 30512;
		rType = 0;
		vrLen = 307;
		vrLoc = 30439;
	};
	DC86FA850BBD20E2007AAE43 /* iTM2ContextKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ContextKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2ContextKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA860BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA870BBD20E2007AAE43 /* iTM2ValidationKit.m */;
		name = "TM2MainInstaller(";
		rLen = 17;
		rLoc = 27139;
		rType = 0;
		vrLen = 258;
		vrLoc = 27068;
	};
	DC86FA870BBD20E2007AAE43 /* iTM2ValidationKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ValidationKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2ValidationKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA880BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA890BBD20E2007AAE43 /* iTM2DocumentControllerKit.m */;
		name = "TM2MainInstaller(";
		rLen = 17;
		rLoc = 31582;
		rType = 0;
		vrLen = 436;
		vrLoc = 30043;
	};
	DC86FA890BBD20E2007AAE43 /* iTM2DocumentControllerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2DocumentControllerKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2DocumentControllerKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA8A0BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA480BBD1F58007AAE43 /* iTM2InstallationKit.h */;
		name = "TM2MainInstaller:";
		rLen = 17;
		rLoc = 2701;
		rType = 0;
		vrLen = 331;
		vrLoc = 2407;
	};
	DC86FA8B0BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = windowPositionShouldBeObserved;
		rLen = 24;
		rLoc = 14083;
		rType = 0;
		vrLen = 204;
		vrLoc = 14016;
	};
	DC86FA8C0BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA8D0BBD20E2007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 188;
		vrLoc = 2712;
	};
	DC86FA8D0BBD20E2007AAE43 /* iTM2WindowKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2WindowKit.h;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/build/iTM2Foundation.framework/Versions/A/Headers/iTM2WindowKit.h;
		sourceTree = "<absolute>";
	};
	DC86FA8E0BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA8F0BBD20E2007AAE43 /* iTM2WindowKit.m */;
		name = "(null): 432";
		rLen = 400;
		rLoc = 14728;
		rType = 0;
		vrLen = 1015;
		vrLoc = 14638;
	};
	DC86FA8F0BBD20E2007AAE43 /* iTM2WindowKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2WindowKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2WindowKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA900BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA910BBD20E2007AAE43 /* iTM2TextDocumentKit.m */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 45992;
		rType = 0;
		vrLen = 788;
		vrLoc = 45483;
	};
	DC86FA910BBD20E2007AAE43 /* iTM2TextDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TextDocumentKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - A - Text/iTM2TextDocumentKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA920BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: canBecomeKeyWindow";
		rLen = 0;
		rLoc = 14084;
		rType = 0;
		vrLen = 570;
		vrLoc = 13856;
	};
	DC86FA930BBD20E2007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA940BBD20E2007AAE43 /* iTM2WindowKit.m */;
		name = ositionShouldBeObserved;
		rLen = 23;
		rLoc = 9098;
		rType = 0;
		vrLen = 899;
		vrLoc = 8767;
	};
	DC86FA940BBD20E2007AAE43 /* iTM2WindowKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2WindowKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2WindowKit.m";
		sourceTree = "<absolute>";
	};
	DC86FA9C0BBD20FA007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: executeSymbolsInstruction:";
		rLen = 273;
		rLoc = 11299;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FA9D0BBD20FA007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FA9E0BBD20FA007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 419";
		rLen = 0;
		rLoc = 15011;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14410;
	};
	DC86FA9F0BBD20FA007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FAA00BBD20FA007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FAA50BBD2102007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: executeSymbolsInstruction:";
		rLen = 273;
		rLoc = 11299;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FAA60BBD2102007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FAA70BBD2102007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 419";
		rLen = 0;
		rLoc = 15011;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14410;
	};
	DC86FAA80BBD2102007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FAA90BBD2102007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FAAF0BBD2128007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: executeSymbolsInstruction:";
		rLen = 273;
		rLoc = 11299;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FAB00BBD2128007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FAB10BBD2128007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 419";
		rLen = 0;
		rLoc = 15011;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14410;
	};
	DC86FAB20BBD2128007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FAB30BBD2128007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FAB40BBD2B6C007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FAB50BBD2B6C007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FAB60BBD2B6C007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14410;
	};
	DC86FAB70BBD2B6C007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FAB80BBD2B6C007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FB900BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FB910BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FB920BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14410;
	};
	DC86FB930BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FB940BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FC360BBD4CDD007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FC370BBD4CDD007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FC380BBD4CDD007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14410;
	};
	DC86FC390BBD4CDD007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FC3A0BBD4CDD007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FC5A0BBD4F14007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FC5B0BBD4F14007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FC5C0BBD4F14007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14410;
	};
	DC86FC5D0BBD4F14007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FC5E0BBD4F14007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FC630BBD4F25007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FC640BBD4F25007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FC650BBD4F25007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14410;
	};
	DC86FC660BBD4F25007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FC670BBD4F25007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FC800BBD5190007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FC810BBD5191007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FC820BBD5191007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14410;
	};
	DC86FC830BBD5191007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FC840BBD5191007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC86FCA30BBD8266007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DC86FCA40BBD8266007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FA590BBD2047007AAE43 /* iTM2WindowKit.h */;
		name = windowPositionShouldBeObserved;
		rLen = 30;
		rLoc = 2839;
		rType = 0;
		vrLen = 957;
		vrLoc = 2084;
	};
	DC86FCA50BBD8266007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14410;
	};
	DC86FCA60BBD8266007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5310CB0B66472900BD0276 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DC86FCA70BBD8266007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DC99E9430A2608A400F50752 /* iTM2AMSArrowsMenu.dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{1, 522}, {659, 438}}";
		};
	};
	DC99E9460A2608A400F50752 /* iTM2AMSBinaryMenu.dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {659, 438}}";
		};
	};
	DC99E9680A2608A400F50752 /* iTM2MathbbCapsMenu.dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 800}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRect = "{{0, 362}, {659, 438}}";
		};
	};
	DC99E96B0A2608A400F50752 /* iTM2MathbbGreekMenu.dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {659, 438}}";
		};
	};
	DC99E96E0A2608A400F50752 /* iTM2MathbbMenu.dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {659, 438}}";
		};
	};
	DC99E9710A2608A400F50752 /* iTM2MathbbNumMenu.dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 560}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRect = "{{0, 64}, {659, 438}}";
		};
	};
	DC99E9740A2608A400F50752 /* iTM2MathrsfsMenu.dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 800}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {659, 438}}";
		};
	};
	DC99E99D0A2608A400F50752 /* iTM2MVSArrowsMenu.dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {512, 236}}";
		};
	};
	DC99EC790A27C6A900F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2LaTeXSymbolsKit;
		objects = (
			DCD3D33A088EA6E9009ED7E0 /* -[NSException raise] */,
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCB1E71C0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9770A2608A400F50752 /* iTM2LaTeXAccentIcon.tiff */;
	};
	DCB1E71D0B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9780A2608A400F50752 /* iTM2LaTeXAccentMenu.dict */;
		name = "iTM2LaTeXAccentMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 739;
	};
	DCB1E71E0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E97A0A2608A400F50752 /* iTM2LaTeXArrowsIcon.tiff */;
	};
	DCB1E71F0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9790A2608A400F50752 /* iTM2LaTeXAccentMenu.tiff */;
	};
	DCB1E7200B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E97C0A2608A400F50752 /* iTM2LaTeXArrowsMenu.tiff */;
	};
	DCB1E7210B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9800A2608A400F50752 /* iTM2LaTeXCalIcon.tiff */;
	};
	DCB1E7220B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9810A2608A400F50752 /* iTM2LaTeXCalMenu.dict */;
		name = "iTM2LaTeXCalMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	DCB1E7230B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9820A2608A400F50752 /* iTM2LaTeXCalMenu.tiff */;
	};
	DCB1E7240B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E99A0A2608A400F50752 /* iTM2LaTeXVariableMenu.tiff */;
	};
	DCB1E7250B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9970A2608A400F50752 /* iTM2LaTeXSymbolMenu.tiff */;
	};
	DCB1E7260B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "-=-=-=-=-=-=-=-=-=-=-=-=-  iTM2";
		rLen = 31;
		rLoc = 3144;
		rType = 0;
		vrLen = 244;
		vrLoc = 2910;
	};
	DCB1E7280B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9808610F3700CA362C /* iTM2DMenuKit.m */;
		name = "iTM2DMenuKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	DCB1E7290B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "elector(insertMacro:) with:inst";
		rLen = 31;
		rLoc = 13193;
		rType = 0;
		vrLen = 354;
		vrLoc = 13191;
	};
	DCB1E72C0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9770A2608A400F50752 /* iTM2LaTeXAccentIcon.tiff */;
	};
	DCB1E72D0B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9780A2608A400F50752 /* iTM2LaTeXAccentMenu.dict */;
		name = "iTM2LaTeXAccentMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 739;
	};
	DCB1E72E0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9790A2608A400F50752 /* iTM2LaTeXAccentMenu.tiff */;
	};
	DCB1E72F0B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E97A0A2608A400F50752 /* iTM2LaTeXArrowsIcon.tiff */;
	};
	DCB1E7310B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E97C0A2608A400F50752 /* iTM2LaTeXArrowsMenu.tiff */;
	};
	DCB1E7320B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9800A2608A400F50752 /* iTM2LaTeXCalIcon.tiff */;
	};
	DCB1E7330B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9810A2608A400F50752 /* iTM2LaTeXCalMenu.dict */;
		name = "iTM2LaTeXCalMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	DCB1E7340B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9820A2608A400F50752 /* iTM2LaTeXCalMenu.tiff */;
	};
	DCB1E7350B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E99A0A2608A400F50752 /* iTM2LaTeXVariableMenu.tiff */;
	};
	DCB1E7360B509CBA00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC99E9970A2608A400F50752 /* iTM2LaTeXSymbolMenu.tiff */;
	};
	DCB1E7370B509CBA00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "-=-=-=-=-=-=-=-=-=-=-=-=-  iTM2";
		rLen = 31;
		rLoc = 3144;
		rType = 0;
		vrLen = 244;
		vrLoc = 2910;
	};
	DCB1E7AE0B50B1BE00B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9808610F3700CA362C /* iTM2DMenuKit.m */;
		name = "iTM2DMenuKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	DCB1E7B00B50B1BE00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB1E6FA0B50988600B0704A /* iTM2PiFontArrowsMenu.tiff */;
	};
	DCB1E7B40B50B1BE00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB1E6F80B50988600B0704A /* iTM2PiFontArrowsIcon.tiff */;
	};
	DCB1E7B50B50B1BE00B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB1E6FA0B50988600B0704A /* iTM2PiFontArrowsMenu.tiff */;
	};
	DCD3D33A088EA6E9009ED7E0 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 197224551.967824;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCEA0CA20B78C4BC00F48911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "selector(insertMacro:) with:ins";
		rLen = 31;
		rLoc = 13193;
		rType = 0;
		vrLen = 354;
		vrLoc = 12973;
	};
	DCEA0CA30B78C4BC00F48911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 311";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1282;
		vrLoc = 10718;
	};
	DCEA0CA40B78C4BC00F48911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEA0CA50B78C4BC00F48911 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DCEA0CA50B78C4BC00F48911 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 3340}}";
			sepNavSelRange = "{913, 54}";
			sepNavVisRect = "{{0, 2440}, {1295, 734}}";
		};
	};
	DCEA0CA60B78C4BC00F48911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DCF3F3D10BC1684C008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DCF3F3D20BC1684C008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 459";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DCF3F3D50BC1684C008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 448";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 1076;
		vrLoc = 14351;
	};
	DCF3F3D60BC1684C008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = takeContextBool;
		rLen = 15;
		rLoc = 14654;
		rType = 0;
		vrLen = 1042;
		vrLoc = 14776;
	};
	DCF3F3D90BC1684C008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF3F3DA0BC1684C008D3C9A /* NSWindow.h */;
		rLen = 1;
		rLoc = 298;
		rType = 1;
	};
	DCF3F3DA0BC1684C008D3C9A /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2594, 11140}}";
			sepNavSelRange = "{10827, 29}";
			sepNavVisRect = "{{0, 5569}, {1255, 497}}";
		};
	};
	DCF3F3DB0BC1684C008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF3F3DC0BC1684C008D3C9A /* NSWindow.h */;
		name = "- (void)orderOut:(id)sender;";
		rLen = 29;
		rLoc = 10827;
		rType = 0;
		vrLen = 867;
		vrLoc = 10185;
	};
	DCF3F3DC0BC1684C008D3C9A /* NSWindow.h */ = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	DCF3F3DD0BC1684C008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEA0CA50B78C4BC00F48911 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DCF3F3DE0BC1684C008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DCF3F3E50BC16856008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 459";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DCF3F3E60BC16856008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = takeContextBool;
		rLen = 15;
		rLoc = 14654;
		rType = 0;
		vrLen = 1124;
		vrLoc = 14513;
	};
	DCF3F3E70BC16856008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF3F3DA0BC1684C008D3C9A /* NSWindow.h */;
		name = "- (void)orderOut:(id)sender;";
		rLen = 29;
		rLoc = 10827;
		rType = 0;
		vrLen = 867;
		vrLoc = 10185;
	};
	DCF3F3E80BC16856008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEA0CA50B78C4BC00F48911 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DCF3F3E90BC16856008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DCF3F3EA0BC16861008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 459";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DCF3F3EB0BC16861008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = takeContextBool;
		rLen = 15;
		rLoc = 14654;
		rType = 0;
		vrLen = 1124;
		vrLoc = 14513;
	};
	DCF3F3EC0BC16861008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF3F3DA0BC1684C008D3C9A /* NSWindow.h */;
		name = "- (void)orderOut:(id)sender;";
		rLen = 29;
		rLoc = 10827;
		rType = 0;
		vrLen = 867;
		vrLoc = 10185;
	};
	DCF3F3ED0BC16861008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEA0CA50B78C4BC00F48911 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DCF3F3EE0BC16861008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DCF3F3FC0BC16869008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 459";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 879;
		vrLoc = 11969;
	};
	DCF3F3FD0BC16869008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = takeContextBool;
		rLen = 15;
		rLoc = 14654;
		rType = 0;
		vrLen = 1124;
		vrLoc = 14513;
	};
	DCF3F3FE0BC16869008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF3F3DA0BC1684C008D3C9A /* NSWindow.h */;
		name = "- (void)orderOut:(id)sender;";
		rLen = 29;
		rLoc = 10827;
		rType = 0;
		vrLen = 867;
		vrLoc = 10185;
	};
	DCF3F3FF0BC16869008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEA0CA50B78C4BC00F48911 /* NSImage.h */;
		name = "@interface NSImage : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 913;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4582;
	};
	DCF3F4000BC16869008D3C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9908610F3700CA362C /* iTM2LaTeXSymbolsKit.h */;
		name = "iTM2LaTeXSymbolsKit.h: 82";
		rLen = 132;
		rLoc = 2694;
		rType = 0;
		vrLen = 753;
		vrLoc = 2695;
	};
	DCF61B6A0854654B003F5F79 /* iTM2InstallationKit.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		path = iTM2InstallationKit.h;
		sourceTree = "<group>";
	};
}
