<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>196 116 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>561 579 318 61 0 0 1440 878 </string>
		<key>18</key>
		<string>2 285 75 68 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>431.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>11</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A386</string>
	<key>IBUsesTextArchiving</key>
	<true/>
	<key>LocalizationObjectIDs</key>
	<array>
		<integer>27</integer>
		<integer>11</integer>
		<integer>12</integer>
		<integer>13</integer>
	</array>
</dict>
</plist>
