{
    IBClasses = (
        {
            ACTIONS = {useLaTeXPackage = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = iTM2AMSArrowsMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2AMSBinaryMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2AMSMathbbCapsMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2AMSMathbbMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {
            CLASS = iTM2AMSMathfrakCapsMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = iTM2SymbolMenu; 
        }, 
        {CLASS = iTM2AMSMathfrakMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2AMSMiscMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2AMSOrdinaryMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {
            CLASS = iTM2AMSRelationCurlMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = iTM2SymbolMenu; 
        }, 
        {CLASS = iTM2AMSRelationMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {
            CLASS = iTM2AMSRelationSetMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = iTM2SymbolMenu; 
        }, 
        {
            CLASS = iTM2AMSRelationSimMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = iTM2SymbolMenu; 
        }, 
        {
            CLASS = iTM2AMSRelationTriangleMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = iTM2SymbolMenu; 
        }, 
        {CLASS = iTM2ButtonMixed; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = iTM2GreekMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2LaTeXAccentMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2LaTeXArrowsMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2LaTeXBinaryMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2LaTeXCalMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2LaTeXForeignMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {
            CLASS = iTM2LaTeXGreekCapsMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = iTM2SymbolMenu; 
        }, 
        {CLASS = iTM2LaTeXGreekMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2LaTeXMiscMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {
            CLASS = iTM2LaTeXRelationsMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = iTM2SymbolMenu; 
        }, 
        {
            CLASS = iTM2LaTeXRelationsNotMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = iTM2SymbolMenu; 
        }, 
        {CLASS = iTM2LaTeXSymbolMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2LaTeXSymbolsPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = iTM2LaTeXVariableMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MVSArrowsMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MVSDeskMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MVSMiscMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MVSNumbersMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MVSZodiacMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MathbbCapsMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MathbbGreekMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MathbbMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MathbbNumMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MathfrakCapsMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2MathrsfsMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2PiFontArrowsMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2PiFontDigitsMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2PiFontMisc1Menu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2PiFontMisc2Menu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2PiFontStarsMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2SymbolMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {CLASS = iTM2WSBoxMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2WSMathMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2WSMhoMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2WSMiscMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }, 
        {CLASS = iTM2WSZodiacMenu; LANGUAGE = ObjC; SUPERCLASS = iTM2SymbolMenu; }
    ); 
    IBVersion = 1; 
}