<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$</key>
	<string>insertDollar:</string>
	<key>$0</key>
	<dict>
		<key>argument</key>
		<string>continue</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>$1</key>
	<dict>
		<key>argument</key>
		<string>d{\'e}rivable</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>(</key>
	<string>insertOpenParenthesis:</string>
	<key>A</key>
	<dict>
		<key>argument</key>
		<string>point d'accumulation</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>C</key>
	<dict>
		<key>argument</key>
		<string>convergent</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>E</key>
	<dict>
		<key>argument</key>
		<string>s{\'e}ries enti{\`e}res</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>F</key>
	<dict>
		<key>argument</key>
		<string>s{\'e}ries de Fourier</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>K</key>
	<dict>
		<key>argument</key>
		<string>Bolzano Weirstra${\ss{}}$</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>L</key>
	<dict>
		<key>argument</key>
		<string>d{\'e}veloppements limit{\'e}s</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>N</key>
	<dict>
		<key>argument</key>
		<string>espaces vectoriels norm{\'e}s</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>P</key>
	<dict>
		<key>argument</key>
		<string>s{\'e}ries {\`a} termes positifs</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>R</key>
	<dict>
		<key>argument</key>
		<string>rayons de convergence</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>S</key>
	<dict>
		<key>argument</key>
		<string>sous-suite</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>[</key>
	<string>insertOpenBracket:</string>
	<key>\</key>
	<string>insertBackslash:</string>
	<key>^</key>
	<string>insertHat:</string>
	<key>^0</key>
	<dict>
		<key>argument</key>
		<string>continuit{\'e}</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^1</key>
	<dict>
		<key>argument</key>
		<string>d{\'e}riv{\'e}</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^A</key>
	<dict>
		<key>argument</key>
		<string>absolument</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^N</key>
	<dict>
		<key>argument</key>
		<string>normalement</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^S</key>
	<dict>
		<key>argument</key>
		<string>simplement</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^U</key>
	<dict>
		<key>argument</key>
		<string>uniform{\'e}ment</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^a</key>
	<dict>
		<key>argument</key>
		<string>absolue</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^d</key>
	<dict>
		<key>argument</key>
		<string>diff{\'e}omorphisme</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^i</key>
	<dict>
		<key>argument</key>
		<string>int{\'e}grale d{\'e}pendant d'un param{\`e}tre</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^l</key>
	<dict>
		<key>argument</key>
		<string>lipschitzienne</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^n</key>
	<dict>
		<key>argument</key>
		<string>normale</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^s</key>
	<dict>
		<key>argument</key>
		<string>simple</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^u</key>
	<dict>
		<key>argument</key>
		<string>uniforme</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>_</key>
	<string>insertUnderscore:</string>
	<key>a</key>
	<dict>
		<key>argument</key>
		<string>valeur d'adh{\'e}rence</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>c</key>
	<dict>
		<key>argument</key>
		<string>converge</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>d</key>
	<dict>
		<key>argument</key>
		<string>divergente</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>e</key>
	<dict>
		<key>argument</key>
		<string>s(\'e}rie enti{\`e}re</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>f</key>
	<dict>
		<key>argument</key>
		<string>s{\'e}rie de Fourier</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>h</key>
	<dict>
		<key>argument</key>
		<string>hom{\'e}omorphisme</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>i</key>
	<dict>
		<key>argument</key>
		<string>int{\'e}grale</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>k</key>
	<dict>
		<key>argument</key>
		<string>compact</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>l</key>
	<dict>
		<key>argument</key>
		<string>d{\'e}veloppement limit{\'e}</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>n</key>
	<dict>
		<key>argument</key>
		<string>espace vectoriel norm{\'e}</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>p</key>
	<dict>
		<key>argument</key>
		<string>s{\'e}rie {\`a} termes positifs</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>r</key>
	<dict>
		<key>argument</key>
		<string>rayon de convergence</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>s</key>
	<dict>
		<key>argument</key>
		<string>crit{\`e}re sp{\'e}cial des s{\'e}ries alt{\'e}rn{\'e}es</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>t</key>
	<dict>
		<key>argument</key>
		<string>th{\'e}or{\`e}me de convergence domin{\'e}e</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>v</key>
	<dict>
		<key>argument</key>
		<string>voisinage</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>w</key>
	<dict>
		<key>argument</key>
		<string>Bolzano Weierstra${\ss{}}$</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>{</key>
	<string>insertOpenBrace:</string>
	<key>~C</key>
	<dict>
		<key>argument</key>
		<string>convergente</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~D</key>
	<dict>
		<key>argument</key>
		<string>diff{\'e}rentielle</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~c</key>
	<dict>
		<key>argument</key>
		<string>convergence</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~d</key>
	<dict>
		<key>argument</key>
		<string>diff{\'e}rentiable</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~i</key>
	<dict>
		<key>argument</key>
		<string>int{\'e}grable</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>æ</key>
	<string>\ insertDollar: </string>
</dict>
</plist>
