<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>R</key>
	<dict>
		<key>argument</key>
		<string>respectivement</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>T</key>
	<dict>
		<key>argument</key>
		<string>pour tous</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^Q</key>
	<dict>
		<key>argument</key>
		<string>telles que</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^b</key>
	<dict>
		<key>argument</key>
		<string>bijective</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^d</key>
	<dict>
		<key>argument</key>
		<string> on d{\'e}montre</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^e</key>
	<dict>
		<key>argument</key>
		<string>il existe</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^i</key>
	<dict>
		<key>argument</key>
		<string>injective</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>^q</key>
	<dict>
		<key>argument</key>
		<string>telle que</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>a</key>
	<dict>
		<key>argument</key>
		<string>application</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>b</key>
	<dict>
		<key>argument</key>
		<string>bijection</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>c</key>
	<dict>
		<key>argument</key>
		<string>c'est {\`a} dire</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>d</key>
	<dict>
		<key>argument</key>
		<string>d(\'e}finition</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>e</key>
	<dict>
		<key>argument</key>
		<string>ensemble</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>i</key>
	<dict>
		<key>argument</key>
		<string>injection</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>n</key>
	<dict>
		<key>argument</key>
		<string>n{\'e}cessairement</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>p</key>
	<dict>
		<key>argument</key>
		<string>proposition</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>q</key>
	<dict>
		<key>argument</key>
		<string>quelconque</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>r</key>
	<dict>
		<key>argument</key>
		<string>r{\'e}currence</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>s</key>
	<dict>
		<key>argument</key>
		<string>si et seulement si</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>t</key>
	<dict>
		<key>argument</key>
		<string>pour tout</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~Q</key>
	<dict>
		<key>argument</key>
		<string>tels que</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~d</key>
	<dict>
		<key>argument</key>
		<string>d{\'e}monstration</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~e</key>
	<dict>
		<key>argument</key>
		<string>sous-ensemble</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~q</key>
	<dict>
		<key>argument</key>
		<string>tel que</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~r</key>
	<dict>
		<key>argument</key>
		<string>r{\'e}ciproquement</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
</dict>
</plist>
