// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Lua */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Lua */,
		);
		breakpoints = (
		);
		breakpointsGroup = DC0F02EC0BFA475500108852 /* XCBreakpointsBucket */;
		codeSenseManager = DC72FAE60BFA29EC00C719E6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					272,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 201029888;
			PBXWorkspaceStateSaveDate = 201029888;
		};
		sourceControlManager = DC72FAE50BFA29EC00C719E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Lua-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 734}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Lua */ = {
		activeExec = 0;
	};
	DC0F02E60BFA471D00108852 /* LuaObjCBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 546}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0F02E70BFA471D00108852 /* LuaObjCBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 49600}}";
			sepNavSelRange = "{6203, 28}";
			sepNavVisRect = "{{0, 4043}, {1195, 265}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0F02EC0BFA475500108852 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	DC0F047B0BFAED2500108852 /* iTM2LuaInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1180}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 406}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0F047C0BFAED2500108852 /* iTM2LuaInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2560}}";
			sepNavSelRange = "{2584, 0}";
			sepNavVisRect = "{{0, 1466}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0F0D700BFB731B00108852 /* Lua-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 734}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0F13380BFB76A800108852 /* All */ = {
		activeExec = 0;
	};
	DC72FAE50BFA29EC00C719E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC72FAE60BFA29EC00C719E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC72FB150BFA2A2400C719E6 /* lapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 21620}}";
			sepNavSelRange = "{18345, 0}";
			sepNavVisRect = "{{0, 17049}, {1002, 402}}";
		};
	};
	DC72FB170BFA2A2400C719E6 /* lauxlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 13080}}";
			sepNavSelRange = "{16714, 0}";
			sepNavVisRect = "{{0, 12189}, {1002, 402}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC72FB180BFA2A2400C719E6 /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3500}}";
			sepNavSelRange = "{4053, 30}";
			sepNavVisRect = "{{0, 1903}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC72FB190BFA2A2400C719E6 /* lbaselib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 12880}}";
			sepNavSelRange = "{16577, 45}";
			sepNavVisRect = "{{0, 12146}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC72FB1F0BFA2A2400C719E6 /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 10340}}";
			sepNavSelRange = "{14552, 0}";
			sepNavVisRect = "{{0, 9938}, {1002, 402}}";
		};
	};
	DC72FB240BFA2A2400C719E6 /* lgc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 14240}}";
			sepNavSelRange = "{13778, 0}";
			sepNavVisRect = "{{0, 8029}, {1002, 402}}";
		};
	};
	DC72FB260BFA2A2400C719E6 /* linit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 780}}";
			sepNavSelRange = "{233, 527}";
			sepNavVisRect = "{{0, 46}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC72FB270BFA2A2400C719E6 /* liolib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 10660}}";
			sepNavSelRange = "{12200, 10}";
			sepNavVisRect = "{{0, 9582}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC72FB360BFA2A2400C719E6 /* lstate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4300}}";
			sepNavSelRange = "{5617, 0}";
			sepNavVisRect = "{{0, 1949}, {1002, 402}}";
		};
	};
	DC72FB410BFA2A2400C719E6 /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 7720}}";
			sepNavSelRange = "{8240, 13}";
			sepNavVisRect = "{{0, 5363}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC72FB440BFA2A2400C719E6 /* lualib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1080}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRect = "{{0, 251}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC72FB4C0BFA2A2400C719E6 /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3826}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
}
