{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = iTM2StatusTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                findNext = id; 
                findNextAndOrderFindPanelOut = id; 
                findPrevious = id; 
                findStringEdited = id; 
                replace = id; 
                replaceAll = id; 
                replaceAndFind = id; 
                replaceStringEdited = id; 
            }; 
            CLASS = iTM2TextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findNextButton = id; 
                findTextField = id; 
                ignoreCaseButton = id; 
                replaceAllScopeMatrix = id; 
                replaceTextField = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}