<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MACROS [
    <!ELEMENT MACROS (ACTION)*>
    <!ELEMENT ACTION (INS*, NAME?, DESC?, TIP?)>
    <!ATTLIST ACTION ID CDATA #REQUIRED>
    <!ATTLIST ACTION SEL CDATA #IMPLIED>
    <!ATTLIST ACTION HINT CDATA #IMPLIED>
    <!ELEMENT INS (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT DESC (#PCDATA)>
    <!ELEMENT TIP (#PCDATA)>
]>

<MACROS>
    <ACTION ID=".document">
        <NAME>Document</NAME>
    </ACTION>
    <ACTION ID=".documentClassOption_">
        <NAME>Options</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|landscape">
		<INS>landscape</INS>
        <NAME>landscape</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|draft">
		<INS>draft</INS>
        <NAME>draft</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|openbib">
		<INS>openbib</INS>
        <NAME>openbib</NAME>
    </ACTION>
    <ACTION ID=".\documentclass[]{}|paper">
        <NAME>Paper</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|letterpaper">
		<INS>letterpaper</INS>
        <NAME>letter paper</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|legalpaper">
		<INS>legalpaper</INS>
        <NAME>legal paper</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|executivepaper">
		<INS>executivepaper</INS>
        <NAME>executive paper</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|a4paper">
		<INS>a4paper</INS>
        <NAME>a4 paper</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|a5paper">
		<INS>a5paper</INS>
        <NAME>a5 paper</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|b5paper">
		<INS>b5paper</INS>
        <NAME>B5 paper</NAME>
    </ACTION>
    <ACTION ID=".Dimensions">
        <NAME>Dimensions</NAME>
    </ACTION>
    <ACTION ID="\pageheight">
		<INS>\pageheight </INS>
        <NAME>\pageheight</NAME>
    </ACTION>
    <ACTION ID="\topmargin">
		<INS>\topmargin </INS>
        <NAME>\topmargin</NAME>
    </ACTION>
    <ACTION ID="\headheight">
		<INS>\headheight </INS>
        <NAME>\headheight</NAME>
    </ACTION>
    <ACTION ID="\headsep">
		<INS>\headsep </INS>
        <NAME>\headsep</NAME>
    </ACTION>
    <ACTION ID="\textheight">
		<INS>\textheight </INS>
        <NAME>\textheight</NAME>
    </ACTION>
    <ACTION ID="\footskip">
		<INS>\footskip </INS>
        <NAME>\footskip</NAME>
    </ACTION>
    <ACTION ID="\pagewidth">
		<INS>\pagewidth </INS>
        <NAME>\pagewidth</NAME>
    </ACTION>
    <ACTION ID="\oddsidemargin">
		<INS>\oddsidemargin </INS>
        <NAME>\oddsidemargin</NAME>
    </ACTION>
    <ACTION ID="\evensidemargin">
		<INS>\evensidemargin </INS>
        <NAME>\evensidemargin</NAME>
    </ACTION>
    <ACTION ID="\textwidth">
		<INS>\textwidth </INS>
        <NAME>\textwidth</NAME>
    </ACTION>
    <ACTION ID="\marginparsep">
		<INS>\marginparsep </INS>
        <NAME>\marginparsep</NAME>
    </ACTION>
    <ACTION ID="\marginparwidth">
		<INS>\marginparwidth </INS>
        <NAME>\marginparwidth</NAME>
    </ACTION>
    <ACTION ID=".documentClassOption_sides">
        <NAME>Sides</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|oneside">
		<INS>oneside</INS>
        <NAME>one side</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|twosides">
		<INS>twosides</INS>
        <NAME>two sides</NAME>
    </ACTION>
    <ACTION ID=".document-Options-columns">
        <NAME>Columns</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|onecolumn">
		<INS>onecolumn</INS>
        <NAME>one column</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|twocolumns">
		<INS>twocolumn</INS>
        <NAME>two columns</NAME>
    </ACTION>
    <ACTION ID=".document-Options-title">
        <NAME>Title</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|notitlepage">
		<INS>notitlepage</INS>
        <NAME>no title page</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|titlepage">
		<INS>titlepage</INS>
        <NAME>title page</NAME>
    </ACTION>
    <ACTION ID=".document-Options-equation">
        <NAME>Equations</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|leqno">
		<INS>leqno</INS>
        <NAME>left</NAME>
    </ACTION>
    <ACTION ID="\documentclass[]{}|fleqn">
		<INS>fleqn</INS>
        <NAME>left align</NAME>
    </ACTION>
    <ACTION ID=".LaTeX_Document_Macro">
        <NAME>Document Macros</NAME>
    </ACTION>
    <ACTION ID=".document">
        <NAME>Document</NAME>
    </ACTION>
    <ACTION ID=".\documentclass{book}...">
        <NAME>Book</NAME>
    </ACTION>
    <ACTION ID="\documentclass{book}...">
		<INS>\documentclass{book}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>10pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[11pt]{book}...">
		<INS>\documentclass[11pt]{book}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>11pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[12pt]{book}...">
		<INS>\documentclass[12pt]{book}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>12pt</NAME>
    </ACTION>
    <ACTION ID=".\documentclass{amsbook}...">
        <NAME>Book (AMS)</NAME>
    </ACTION>
    <ACTION ID="\documentclass{amsbook}...">
		<INS>\documentclass{amsbook}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>10pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[11pt]{amsbook}...">
		<INS>\documentclass[11pt]{amsbook}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>11pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[12pt]{amsbook}...">
		<INS>\documentclass[12pt]{amsbook}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>12pt</NAME>
    </ACTION>
    <ACTION ID=".\documentclass{report}...">
        <NAME>Report</NAME>
    </ACTION>
    <ACTION ID="\documentclass{report}...">
		<INS>\documentclass{report}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>10pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[11pt]{report}...">
		<INS>\documentclass[11pt]{report}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>11pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[12pt]{report}...">
		<INS>\documentclass[12pt]{report}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>12pt</NAME>
    </ACTION>
    <ACTION ID=".\documentclass{article}...">
        <NAME>Article</NAME>
    </ACTION>
    <ACTION ID="\documentclass{article}...">
		<INS>\documentclass{article}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>10pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[11pt]{article}...">
		<INS>\documentclass[11pt]{article}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>11pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[12pt]{article}...">
		<INS>\documentclass[12pt]{article}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>12pt</NAME>
    </ACTION>
    <ACTION ID=".\documentclass{amsart}...">
        <NAME>Article (AMS)</NAME>
    </ACTION>
    <ACTION ID="\documentclass{amsart}...">
		<INS>\documentclass{amsart}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>10pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[11pt]{amsart}...">
		<INS>\documentclass[11pt]{amsart}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>11pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[12pt]{amsart}...">
		<INS>\documentclass[12pt]{amsart}
\begin{document}
@@[@@.

\end{document}
</INS>
        <NAME>12pt</NAME>
    </ACTION>
    <ACTION ID=".\documentclass{letter}...">
        <NAME>Letter</NAME>
    </ACTION>
    <ACTION ID="\documentclass{letter}...">
		<INS>\documentclass{letter}
\begin{document}
\begin{letter}
@@[@@.

\end{letter}
\end{document}
</INS>
        <NAME>10pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[11pt]{letter}...">
		<INS>\documentclass[11pt]{letter}
\begin{document}
\begin{letter}
@@[@@.

\end{letter}
\end{document}
</INS>
        <NAME>11pt</NAME>
    </ACTION>
    <ACTION ID="\documentclass[12pt]{letter}...">
		<INS>\documentclass[12pt]{letter}
\begin{document}
\begin{letter}
@@[@@.

\end{letter}
\end{document}
</INS>
        <NAME>12pt</NAME>
    </ACTION>
    <ACTION ID=".letter-macros">
        <NAME>Macros</NAME>
    </ACTION>
    <ACTION ID="\name{}">
		<INS>\name{}
</INS>
        <NAME>name</NAME>
    </ACTION>
    <ACTION ID="\address{}">
		<INS>\address{}
 </INS>
        <NAME>address</NAME>
    </ACTION>
    <ACTION ID="\signature{}">
		<INS>\signature{}
 </INS>
        <NAME>signature</NAME>
    </ACTION>
    <ACTION ID="\date{}">
		<INS>\date{}
</INS>
        <NAME>date</NAME>
    </ACTION>
    <ACTION ID="\opening{}">
		<INS>\opening{}
</INS>
        <NAME>opening</NAME>
    </ACTION>
    <ACTION ID="\closing{}">
		<INS>\closing{}
</INS>
        <NAME>closing</NAME>
    </ACTION>
    <ACTION ID="\encl{}">
		<INS>\encl{}
</INS>
        <NAME>encl</NAME>
    </ACTION>
    <ACTION ID="\cc{}">
		<INS>\cc{}
</INS>
        <NAME>cc</NAME>
    </ACTION>
    <ACTION ID=".Format">
        <NAME>Format</NAME>
    </ACTION>
    <ACTION ID=".Format-paragraph">
        <NAME>Paragraph</NAME>
    </ACTION>
    <ACTION ID="\indent">
		<INS>\indent </INS>
        <NAME>\indent</NAME>
    </ACTION>
    <ACTION ID="\noindent">
		<INS>\noindent </INS>
        <NAME>\noindent</NAME>
    </ACTION>
    <ACTION ID="\par">
		<INS>\par </INS>
        <NAME>\par</NAME>
    </ACTION>
    <ACTION ID=".Format-paragraph-parameters">
        <NAME>Parameters</NAME>
    </ACTION>
    <ACTION ID="\setlength{}{}|\textwidth">
        <NAME>\textwidth</NAME>
    </ACTION>
    <ACTION ID="\setlength{}{}|\linewidth">
        <NAME>\linewidth</NAME>
    </ACTION>
    <ACTION ID="\setlength{}{}|\parindent">
        <NAME>\parindent</NAME>
    </ACTION>
    <ACTION ID="\setlength{}{}|\baselineskip">
        <NAME>\baselineskip</NAME>
    </ACTION>
    <ACTION ID="\setlength{}{}|\baselinestretch">
        <NAME>\baselinestretch</NAME>
    </ACTION>
    <ACTION ID="\setlength{}{}|\parskip">
        <NAME>\parskip</NAME>
    </ACTION>
    <ACTION ID=".Format-marginal_notes">
        <NAME>Marginal Notes</NAME>
    </ACTION>
    <ACTION ID="\marginpar">
		<INS>\marginpar[]{}</INS>
        <NAME>\marginpar</NAME>
    </ACTION>
    <ACTION ID="\normalmarginpar">
		<INS>\normalmarginpar</INS>
        <NAME>\normalmarginpar</NAME>
    </ACTION>
    <ACTION ID="\reversemarginpar">
		<INS>\reversemarginpar</INS>
        <NAME>\reversemarginpar</NAME>
    </ACTION>
    <ACTION ID=".Format-marginal_notes-parameters">
        <NAME>Parameters</NAME>
    </ACTION>
    <ACTION ID="\setlength{}{}|\marginparwidth">
        <NAME>\marginparwidth</NAME>
    </ACTION>
    <ACTION ID="\setlength{}{}|\marginparsep">
        <NAME>\marginparsep</NAME>
    </ACTION>
    <ACTION ID="\setlength{}{}|\marginparpush">
        <NAME>\marginparpush</NAME>
    </ACTION>
    <ACTION ID=".Format-numbering">
        <NAME>Counters</NAME>
    </ACTION>
    <ACTION ID="\newcounter{}[]">
        <NAME>\newcounter</NAME>
    </ACTION>
    <ACTION ID="\setcounter{}{}">
        <NAME>\setcounter</NAME>
    </ACTION>
    <ACTION ID="\addtocounter{}{}">
        <NAME>\addtocounter</NAME>
    </ACTION>
    <ACTION ID="\value{}">
        <NAME>\value</NAME>
    </ACTION>
    <ACTION ID="\the">
		<INS>\the@@"@@.</INS>
        <NAME>\the</NAME>
    </ACTION>
    <ACTION ID=".Format-numbering-style">
        <NAME>Style</NAME>
    </ACTION>
    <ACTION ID="\arabic{}">
        <NAME>\arabic</NAME>
    </ACTION>
    <ACTION ID="\roman{}">
        <NAME>\roman</NAME>
    </ACTION>
    <ACTION ID="\Roman{}">
        <NAME>\Roman</NAME>
    </ACTION>
    <ACTION ID="\alph{}">
		<INS>\alph{}</INS>
        <NAME>\alph</NAME>
    </ACTION>
    <ACTION ID="\Alph{}">
        <NAME>\Alph</NAME>
    </ACTION>
    <ACTION ID="\fnsymbol{}">
        <NAME>\fnsymbol</NAME>
    </ACTION>
    <ACTION ID="\stepcounter{}">
        <NAME>\stepcounter</NAME>
    </ACTION>
    <ACTION ID="\refstepcounter{}">
        <NAME>\refstepcounter</NAME>
    </ACTION>
    <ACTION ID=".Format-footnote">
        <NAME>Footnotes</NAME>
    </ACTION>
    <ACTION ID="\footnotemark[]">
        <NAME>\footnotemark</NAME>
    </ACTION>
    <ACTION ID="\footnotetext[]{}">
        <NAME>\footnotetext</NAME>
    </ACTION>
    <ACTION ID=".Format-footnote-parameters">
        <NAME>Parameters</NAME>
    </ACTION>
    <ACTION ID="\footnotesep">
        <NAME>\footnotesep</NAME>
    </ACTION>
    <ACTION ID="\footnoterule">
        <NAME>\footnoterule</NAME>
    </ACTION>
    <ACTION ID="\vspace{}">
       <NAME>\vspace</NAME>
    </ACTION>
    <ACTION ID="\part{}">
		<INS>\part{}
</INS>
        <NAME>part</NAME>
    </ACTION>
    <ACTION ID="\chapter{}">
		<INS>\chapter{}</INS>
        <NAME>chapter</NAME>
    </ACTION>
    <ACTION ID="\section{}">
		<INS>\section{}
</INS>
        <NAME>section</NAME>
    </ACTION>
    <ACTION ID="\subsection{}">
		<INS>\subsection{}
</INS>
        <NAME>subsection</NAME>
    </ACTION>
    <ACTION ID="\subsubsection{}">
		<INS>\subsubsection{}
</INS>
        <NAME>subsubsection</NAME>
    </ACTION>
    <ACTION ID="\paragraph{}">
		<INS>\paragraph{}</INS>
        <NAME>paragraph</NAME>
    </ACTION>
    <ACTION ID="\subparagraph{}">
		<INS>\subparagraph{}</INS>
        <NAME>subparagraph</NAME>
    </ACTION>
    <ACTION ID=".Layout">
        <NAME>Layout</NAME>
    </ACTION>
    <ACTION ID="\begin{landscape}...">
		<INS>\begin{landscape}
@@"@@.
\end{landscape}
</INS>
        <NAME>landscape</NAME>
    </ACTION>
    <ACTION ID="\usepackage[]{}|lscape">
        <NAME>Use lscape Package</NAME>
    </ACTION>
    <ACTION ID=".iTM2-directive">
        <NAME>iTM2 Directive</NAME>
    </ACTION>
    <ACTION ID=".iTM2-directive-project">
		<NAME>project</NAME>
    </ACTION>
    <ACTION ID=".iTM2-directive-input">
        <NAME>input</NAME>
    </ACTION>
    <ACTION ID=".iTM2-directive-compile">
        <NAME>compile</NAME>
    </ACTION>
    <ACTION ID=".iTM2-directive-typeset">
        <NAME>typeset</NAME>
    </ACTION>
    <ACTION ID=".iTM2-directive-bibtex">
        <NAME>bibtex</NAME>
    </ACTION>
    <ACTION ID=".iTM2-directive-makeindex">
        <NAME>makeindex</NAME>
    </ACTION>
    <ACTION ID=".Page_Style">
        <NAME>Page Style</NAME>
    </ACTION>
    <ACTION ID="title_page_information">
		<INS>\title{@@{title@@.}
\author{@@{Author@@.}
\date{@@{date@@.}</INS>
        <NAME>title page</NAME>
    </ACTION>
    <ACTION ID="\maketitle">
        <NAME>\maketitle</NAME>
    </ACTION>
    <ACTION ID=".\pagestyle{}">
        <NAME>Page Style</NAME>
    </ACTION>
    <ACTION ID="\pagestyle{}|plain">
        <NAME>plain</NAME>
    </ACTION>
    <ACTION ID="\pagestyle{}|empty">
        <NAME>empty</NAME>
    </ACTION>
    <ACTION ID="\pagestyle{}|headings">
        <NAME>headings</NAME>
    </ACTION>
    <ACTION ID="\pagestyle{}|myheadings">
        <NAME>myheadings</NAME>
    </ACTION>
    <ACTION ID=".\thispagestyle{}">
        <NAME>This Page Style</NAME>
    </ACTION>
    <ACTION ID="\thispagestyle{}|plain">
        <NAME>plain</NAME>
    </ACTION>
    <ACTION ID="\thispagestyle{}|empty">
        <NAME>empty</NAME>
    </ACTION>
    <ACTION ID="\thispagestyle{}|headings">
        <NAME>headings</NAME>
    </ACTION>
    <ACTION ID="\thispagestyle{}|myheadings">
        <NAME>myheadings</NAME>
    </ACTION>
    <ACTION ID="\markleft{}">
        <NAME>Left heading</NAME>
    </ACTION>
    <ACTION ID="\markright{}">
        <NAME>Right heading</NAME>
    </ACTION>
    <ACTION ID="\markboth{}{}">
        <NAME>Both headings</NAME>
    </ACTION>
    <ACTION ID=".Page_Style-page_numbering">
        <NAME>Page Numbers</NAME>
    </ACTION>
    <ACTION ID="\pagenumbering{}|arabic">
		<INS>\pagenumbering{arabic}</INS>
        <NAME>1, 2, 3...</NAME>
    </ACTION>
    <ACTION ID="\pagenumbering{}|roman">
        <NAME>i, ii, iii...</NAME>
    </ACTION>
    <ACTION ID="\pagenumbering{}|Roman">
        <NAME>I, II, III...</NAME>
    </ACTION>
    <ACTION ID="\pagenumbering{}|alph">
        <NAME>a, b, c...</NAME>
    </ACTION>
    <ACTION ID="\pagenumbering{}|Alph">
        <NAME>A, B, C...</NAME>
    </ACTION>
</MACROS>
