<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>$</key>
	<string>insertDollar:</string>
	<key>(</key>
	<string>insertOpenParenthesis:</string>
	<key>[</key>
	<string>insertOpenBracket:</string>
	<key>^</key>
	<string>insertHat:</string>
	<key>_</key>
	<string>insertUnderscore:</string>
	<key>{</key>
	<string>insertOpenBrace:</string>
	<key>\</key>
	<string>insertBackslash:</string>
</dict>
</plist>
