<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\yen </string>
		<string>\checkmark </string>
		<string>\circledR </string>
		<string>\maltese </string>
		<string>\ulcorner </string>
		<string>\llcorner </string>
		<string>\lrcorner </string>
		<string>\urcorner </string>
		<string>\widehat{}</string>
		<string>\widetilde{}</string>
		<string>noop:</string>
		<string>noop:</string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
