<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>166 41 560 544 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>232</key>
		<string>748 635 184 102 0 0 1680 1028 </string>
		<key>36</key>
		<string>645 536 149 100 0 0 1440 878 </string>
		<key>364</key>
		<string>590 505 188 100 0 0 1280 832 </string>
		<key>370</key>
		<string>587 214 266 654 0 0 1440 878 </string>
		<key>40</key>
		<string>660 533 119 106 0 0 1440 878 </string>
		<key>426</key>
		<string>1229 1001 101 104 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>36</integer>
		<integer>5</integer>
		<integer>370</integer>
		<integer>40</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135a</string>
</dict>
</plist>
