<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>54</string>
	<key>AMApplicationVersion</key>
	<string>1.0.1</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionIconName</key>
				<string>AppleScript</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}
	set the localizationDirectory to POSIX path of (choose folder with prompt "Choose the localization environment")
	---default name ((first item of localizationLanguage) &amp; " iTeXMac2")
	set the iTeXMac2 to POSIX path of (choose file of type {"APPL"})
	return {localizationDirectory, iTeXMac2}
end run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Utilitaire</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>68CADAB2-996A-4C3E-81D0-7ED5CA468BDC</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>45D49F7E-7FE4-4040-8F5B-704BD414A2F4</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>C861A2B1-BCEA-4AF7-B31E-FEC3D6C34F40</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>855.000000:457.333344</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionIconName</key>
				<string>Terminal</string>
				<key>ActionName</key>
				<string>Exécuter un script Shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>localizationDirectory="$1/_NewBase"
if [ -d "$localizationDirectory" ]
then
	cd "$localizationDirectory"
	Contents="$2/Contents"
	pwd
	cp -Rf "$Contents/Resources" "$localizationDirectory"
	for i in $Contents/Frameworks/*.framework
	do
		TARGET="${i##*/}"
		rm -Rf "$localizationDirectory/$TARGET"
		cp -Rf "$i" "$localizationDirectory"
	done
	rm -Rf "$localizationDirectory/OgreKit.framework"
	for i in $Contents/PlugIns/*.iTM2
	do
		TARGET="${i##*/}"
		rm -Rf "$localizationDirectory/$TARGET"
		cp -Rf "$i" "$localizationDirectory"
	done
	ls
else
	echo Bad localization environment
fi

</string>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string></string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>5848F9DC-9279-4FB4-AE13-37807C9C7CA0</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Commande</string>
					<string>Exécuter</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>660FE7F2-A3DF-4683-94E9-909B683A3084</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>CB8EE5BE-A2AD-4103-AF69-8A16A42FFA16</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionDistance</key>
				<integer>0</integer>
				<key>conversionLabel</key>
				<integer>1</integer>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>796.000000:320.333344</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMAtRunProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionIconName</key>
				<string>AppleScript</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}
	
	display dialog "Now you are likely to fill this localization environment with previous localizations, if any..." buttons {"OK"}
	
	return input
end run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Utilitaire</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>973CD3E6-AC77-4797-9C14-AEC621DF03E4</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>43477469-185F-4AD1-867A-9FE2A5E93146</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>E7DC809A-095E-4428-9AB8-89D364804EE1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>1043.000000:551.666687</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>6A48F895-9917-415F-BA05-A23AC4853D49</key>
		<dict>
			<key>from</key>
			<string>CB8EE5BE-A2AD-4103-AF69-8A16A42FFA16 - 660FE7F2-A3DF-4683-94E9-909B683A3084</string>
			<key>to</key>
			<string>E7DC809A-095E-4428-9AB8-89D364804EE1 - 973CD3E6-AC77-4797-9C14-AEC621DF03E4</string>
		</dict>
		<key>EC6E06D4-F600-43EC-A5CD-287E69311BD9</key>
		<dict>
			<key>from</key>
			<string>C861A2B1-BCEA-4AF7-B31E-FEC3D6C34F40 - 45D49F7E-7FE4-4040-8F5B-704BD414A2F4</string>
			<key>to</key>
			<string>CB8EE5BE-A2AD-4103-AF69-8A16A42FFA16 - 5848F9DC-9279-4FB4-AE13-37807C9C7CA0</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {786, 826}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {786, 704}}</string>
		<key>mainSplitView</key>
		<real>420</real>
		<key>minorSplitView</key>
		<real>562</real>
		<key>windowFrame</key>
		<string>{{13, 0}, {1251, 832}}</string>
	</dict>
</dict>
</plist>
