{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                OK = id; 
                cancel = id; 
                extensionsEdited = id; 
                foldersEdited = id; 
                levelEdited = id; 
                switchMode = id; 
            }; 
            CLASS = iTM2TeXPCleanInspector; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}