INSTALL_PATH = @executable_path/../Frameworks
OTHER_LDFLAGS = -seg1addr $(iTM2_FRAMEWORK_ADDRESS)
iTM2_FRAMEWORK_ADDRESS = $(iTM2FOUNDATION_ADDRESS)
LUA_ADDRESS = 0x46000000
iTM2NEWDOCUMENTKIT_ADDRESS = 0x47000000
iTM2CONTEXTKIT_ADDRESS = 0x48000000
iTM2METAPOSTKIT_ADDRESS = 0x49000000
iTM2LATEXKIT_ADDRESS = 0x4A000000
iTM2PDFKIT_ADDRESS = 0x4B000000
iTM2TEXFOUNDATION_ADDRESS = 0x4C000000
iTM2FOUNDATION_ADDRESS = 0x4E000000
iTM2_PLUGINS_FOLDER_PATH =  $(SYMROOT)/$(PRODUCT_NAME).$(WRAPPER_EXTENSION)/PlugIns
INFOPLIST_FILE = $(iTM2_INFOPLIST_FILE)
