<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\mathscr{}</string>
		<string>noop:</string>
		<string>\mathscr{}|A</string>
		<string>\mathscr{}|B</string>
		<string>\mathscr{}|C</string>
		<string>\mathscr{}|D</string>
		<string>\mathscr{}|E</string>
		<string>\mathscr{}|F</string>
		<string>\mathscr{}|G</string>
		<string>\mathscr{}|H</string>
		<string>\mathscr{}|I</string>
		<string>\mathscr{}|J</string>
		<string>\mathscr{}|K</string>
		<string>\mathscr{}|L</string>
		<string>\mathscr{}|M</string>
		<string>\mathscr{}|N</string>
		<string>\mathscr{}|O</string>
		<string>\mathscr{}|P</string>
		<string>\mathscr{}|Q</string>
		<string>\mathscr{}|R</string>
		<string>\mathscr{}|S</string>
		<string>\mathscr{}|T</string>
		<string>\mathscr{}|U</string>
		<string>\mathscr{}|V</string>
		<string>\mathscr{}|W</string>
		<string>\mathscr{}|X</string>
		<string>\mathscr{}|Y</string>
		<string>\mathscr{}|Z</string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
