<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\mathbb{__(SEL)__}</string>
		<string>noop:</string>
		<string>\mathbb{A}</string>
		<string>\mathbb{B}</string>
		<string>\mathbb{\Gamma}</string>
		<string>\mathbb{\Delta}</string>
		<string>\mathbb{E}</string>
		<string>\mathbb{Z}</string>
		<string>\mathbb{H}</string>
		<string>\mathbb{\Theta}</string>
		<string>\mathbb{I}</string>
		<string>\mathbb{K}</string>
		<string>\mathbb{\Lambda}</string>
		<string>\mathbb{M}</string>
		<string>\mathbb{N}</string>
		<string>\mathbb{\Xi}</string>
		<string>\mathbb{O}</string>
		<string>\mathbb{\Pi}</string>
		<string>\mathbb{P}</string>
		<string>\mathbb{\Sigma}</string>
		<string>\mathbb{\Upsilon}</string>
		<string>\mathbb{T}</string>
		<string>\mathbb{Y}</string>
		<string>\mathbb{\Phi}</string>
		<string>\mathbb{X}</string>
		<string>\mathbb{\Psi}</string>
		<string>\mathbb{\Omega}</string>
		<string>noop:</string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
