// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */;
		activeTarget = DC951796088DED4B0011E823 /* iTeXMac2 */;
		addToTargets = (
			DCAD22750C144930005549DC /* ICU RegEx test */,
		);
		breakpoints = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCBDEB610C0C831600682459 /* iTM2MenuKit.m:539 */,
			DCAD27B80C14CE8A005549DC /* iTM2TextStorageKit.m:3246 */,
			DC8489EE0CD9F72500003623 /* iTM2TextDocumentKit.m:2515 */,
			DC1446F30CE46117008ED7D7 /* iTM2ProjectDocumentKit.m:2396 */,
		);
		breakpointsGroup = DCCF688F0CDA0C940016819B /* XCBreakpointsBucket */;
		codeSenseManager = DC4EA3290BB1E3B300C1495C /* Code sense */;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					468,
					20,
					199,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					779.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					630,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216290371;
			PBXWorkspaceStateSaveDate = 216290371;
		};
		perUserProjectItems = {
			DC045B670BE686CE0044A27F /* PBXTextBookmark */ = DC045B670BE686CE0044A27F /* PBXTextBookmark */;
			DC0D20D30BFF506C00440681 /* PBXBookmark */ = DC0D20D30BFF506C00440681 /* PBXBookmark */;
			DC0D20D80BFF506C00440681 /* PBXBookmark */ = DC0D20D80BFF506C00440681 /* PBXBookmark */;
			DC0F14C40BFB7D5200108852 /* PBXTextBookmark */ = DC0F14C40BFB7D5200108852 /* PBXTextBookmark */;
			DC0F14CB0BFB7D5200108852 /* PBXTextBookmark */ = DC0F14CB0BFB7D5200108852 /* PBXTextBookmark */;
			DC0FAEAC0BCD4F54003A08C2 /* PBXTextBookmark */ = DC0FAEAC0BCD4F54003A08C2 /* PBXTextBookmark */;
			DC0FAEB00BCD4F54003A08C2 /* PBXTextBookmark */ = DC0FAEB00BCD4F54003A08C2 /* PBXTextBookmark */;
			DC1446760CE45551008ED7D7 /* PBXTextBookmark */ = DC1446760CE45551008ED7D7 /* PBXTextBookmark */;
			DC1446780CE45551008ED7D7 /* PBXTextBookmark */ = DC1446780CE45551008ED7D7 /* PBXTextBookmark */;
			DC1446930CE45600008ED7D7 /* PBXTextBookmark */ = DC1446930CE45600008ED7D7 /* PBXTextBookmark */;
			DC1446940CE45600008ED7D7 /* PBXTextBookmark */ = DC1446940CE45600008ED7D7 /* PBXTextBookmark */;
			DC1446980CE45600008ED7D7 /* PBXTextBookmark */ = DC1446980CE45600008ED7D7 /* PBXTextBookmark */;
			DC1446990CE45600008ED7D7 /* PBXTextBookmark */ = DC1446990CE45600008ED7D7 /* PBXTextBookmark */;
			DC14469E0CE45600008ED7D7 /* PBXTextBookmark */ = DC14469E0CE45600008ED7D7 /* PBXTextBookmark */;
			DC1447630CE48BA9008ED7D7 /* PBXBookmark */ = DC1447630CE48BA9008ED7D7 /* PBXBookmark */;
			DC1447640CE48BD5008ED7D7 /* PBXBookmark */ = DC1447640CE48BD5008ED7D7 /* PBXBookmark */;
			DC14476D0CE48C39008ED7D7 /* PBXBookmark */ = DC14476D0CE48C39008ED7D7 /* PBXBookmark */;
			DC1447970CE49206008ED7D7 /* PBXTextBookmark */ = DC1447970CE49206008ED7D7 /* PBXTextBookmark */;
			DC1447980CE49206008ED7D7 /* PBXTextBookmark */ = DC1447980CE49206008ED7D7 /* PBXTextBookmark */;
			DC1447990CE49206008ED7D7 /* PBXTextBookmark */ = DC1447990CE49206008ED7D7 /* PBXTextBookmark */;
			DC14479A0CE49206008ED7D7 /* PBXTextBookmark */ = DC14479A0CE49206008ED7D7 /* PBXTextBookmark */;
			DC14479B0CE49206008ED7D7 /* PBXTextBookmark */ = DC14479B0CE49206008ED7D7 /* PBXTextBookmark */;
			DC14479C0CE49206008ED7D7 /* PBXTextBookmark */ = DC14479C0CE49206008ED7D7 /* PBXTextBookmark */;
			DC14479D0CE49206008ED7D7 /* PBXTextBookmark */ = DC14479D0CE49206008ED7D7 /* PBXTextBookmark */;
			DC1447A10CE49206008ED7D7 /* PBXTextBookmark */ = DC1447A10CE49206008ED7D7 /* PBXTextBookmark */;
			DC1447AB0CE49206008ED7D7 /* PBXTextBookmark */ = DC1447AB0CE49206008ED7D7 /* PBXTextBookmark */;
			DC1447AF0CE49206008ED7D7 /* PBXTextBookmark */ = DC1447AF0CE49206008ED7D7 /* PBXTextBookmark */;
			DC1447B30CE49206008ED7D7 /* PBXTextBookmark */ = DC1447B30CE49206008ED7D7 /* PBXTextBookmark */;
			DC1447BB0CE49236008ED7D7 /* PBXTextBookmark */ = DC1447BB0CE49236008ED7D7 /* PBXTextBookmark */;
			DC1447BC0CE49236008ED7D7 /* PBXTextBookmark */ = DC1447BC0CE49236008ED7D7 /* PBXTextBookmark */;
			DC1447BD0CE49236008ED7D7 /* PBXTextBookmark */ = DC1447BD0CE49236008ED7D7 /* PBXTextBookmark */;
			DC1447BE0CE49236008ED7D7 /* PBXTextBookmark */ = DC1447BE0CE49236008ED7D7 /* PBXTextBookmark */;
			DC1447BF0CE49236008ED7D7 /* PBXTextBookmark */ = DC1447BF0CE49236008ED7D7 /* PBXTextBookmark */;
			DC1447C00CE49236008ED7D7 /* PBXTextBookmark */ = DC1447C00CE49236008ED7D7 /* PBXTextBookmark */;
			DC1447C10CE49236008ED7D7 /* PBXTextBookmark */ = DC1447C10CE49236008ED7D7 /* PBXTextBookmark */;
			DC1447C20CE49236008ED7D7 /* PBXTextBookmark */ = DC1447C20CE49236008ED7D7 /* PBXTextBookmark */;
			DC1447C30CE49236008ED7D7 /* PBXTextBookmark */ = DC1447C30CE49236008ED7D7 /* PBXTextBookmark */;
			DC1CF9970C01D63E00D757D0 /* PBXTextBookmark */ = DC1CF9970C01D63E00D757D0 /* PBXTextBookmark */;
			DC1E0F400C04E2E00042609B /* PBXTextBookmark */ = DC1E0F400C04E2E00042609B /* PBXTextBookmark */;
			DC1E0F460C04E2E00042609B /* PBXTextBookmark */ = DC1E0F460C04E2E00042609B /* PBXTextBookmark */;
			DC1E0F470C04E2E00042609B /* PBXBookmark */ = DC1E0F470C04E2E00042609B /* PBXBookmark */;
			DC1E0F480C04E2E00042609B /* PBXBookmark */ = DC1E0F480C04E2E00042609B /* PBXBookmark */;
			DC1E0F490C04E2E00042609B /* PBXBookmark */ = DC1E0F490C04E2E00042609B /* PBXBookmark */;
			DC4508700C05ACB20072BFD6 /* PBXBookmark */ = DC4508700C05ACB20072BFD6 /* PBXBookmark */;
			DC4508710C05ACB20072BFD6 /* PBXBookmark */ = DC4508710C05ACB20072BFD6 /* PBXBookmark */;
			DC450BB70C05ECF30072BFD6 /* PBXBookmark */ = DC450BB70C05ECF30072BFD6 /* PBXBookmark */;
			DC5B9C0B0BFFAD2000CE4DB2 /* PBXTextBookmark */ = DC5B9C0B0BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C0D0BFFAD2000CE4DB2 /* PBXTextBookmark */ = DC5B9C0D0BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C0F0BFFAD2000CE4DB2 /* PBXTextBookmark */ = DC5B9C0F0BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C130BFFAD2000CE4DB2 /* PBXTextBookmark */ = DC5B9C130BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C150BFFAD2000CE4DB2 /* PBXTextBookmark */ = DC5B9C150BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C180BFFAD2000CE4DB2 /* PBXTextBookmark */ = DC5B9C180BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C1C0BFFAD2000CE4DB2 /* PBXTextBookmark */ = DC5B9C1C0BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C1E0BFFAD2000CE4DB2 /* PBXTextBookmark */ = DC5B9C1E0BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C220BFFAD2000CE4DB2 /* PBXTextBookmark */ = DC5B9C220BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC839F330C037E5900511679 /* PBXTextBookmark */ = DC839F330C037E5900511679 /* PBXTextBookmark */;
			DC8489F20CD9F78200003623 /* PBXTextBookmark */ = DC8489F20CD9F78200003623 /* PBXTextBookmark */;
			DC8489F40CD9F78200003623 /* PBXTextBookmark */ = DC8489F40CD9F78200003623 /* PBXTextBookmark */;
			DC848A0C0CD9FE6F00003623 /* PBXTextBookmark */ = DC848A0C0CD9FE6F00003623 /* PBXTextBookmark */;
			DC848A0F0CD9FE6F00003623 /* PBXTextBookmark */ = DC848A0F0CD9FE6F00003623 /* PBXTextBookmark */;
			DCAD23A30C144EC6005549DC /* PBXTextBookmark */ = DCAD23A30C144EC6005549DC /* PBXTextBookmark */;
			DCAD23A80C144EC6005549DC /* PBXTextBookmark */ = DCAD23A80C144EC6005549DC /* PBXTextBookmark */;
			DCBEB60F0C0AE6F600BD6006 /* PBXTextBookmark */ = DCBEB60F0C0AE6F600BD6006 /* PBXTextBookmark */;
			DCBEB6100C0AE6F600BD6006 /* PBXTextBookmark */ = DCBEB6100C0AE6F600BD6006 /* PBXTextBookmark */;
			DCBEB6130C0AE6F600BD6006 /* PBXTextBookmark */ = DCBEB6130C0AE6F600BD6006 /* PBXTextBookmark */;
			DCBEB6150C0AE6F600BD6006 /* PBXTextBookmark */ = DCBEB6150C0AE6F600BD6006 /* PBXTextBookmark */;
			DCBEB6160C0AE6F600BD6006 /* PBXTextBookmark */ = DCBEB6160C0AE6F600BD6006 /* PBXTextBookmark */;
			DCBEB6180C0AE6F600BD6006 /* PBXTextBookmark */ = DCBEB6180C0AE6F600BD6006 /* PBXTextBookmark */;
			DCCF694D0CDA1CF90016819B /* PBXTextBookmark */ = DCCF694D0CDA1CF90016819B /* PBXTextBookmark */;
			DCCF694F0CDA1CF90016819B /* PBXTextBookmark */ = DCCF694F0CDA1CF90016819B /* PBXTextBookmark */;
			DCE5284D0C0EE7F800F2D5B9 /* PBXTextBookmark */ = DCE5284D0C0EE7F800F2D5B9 /* PBXTextBookmark */;
			DCE5284F0C0EE7F800F2D5B9 /* PBXTextBookmark */ = DCE5284F0C0EE7F800F2D5B9 /* PBXTextBookmark */;
			DCFA29EF0C0BFF6800B17F31 /* PBXTextBookmark */ = DCFA29EF0C0BFF6800B17F31 /* PBXTextBookmark */;
		};
		sourceControlManager = DC4EA3280BB1E3B300C1495C /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* iTM2Foundation */ = {
		activeExec = 0;
	};
	DC045B670BE686CE0044A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D18085469AF003F5F79 /* iTM2DocumentControllerKit.m */;
		name = "iTM2DocumentControllerKit.m: 298";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 1493;
		vrLoc = 9709;
	};
	DC0C1D8109005FFE00C46507 /* iTM2TreeKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 10460}}";
			sepNavSelRange = "{16359, 0}";
			sepNavVisRect = "{{0, 9847}, {1090, 613}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0C1D8209005FFE00C46507 /* iTM2TreeKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 91560}}";
			sepNavSelRange = "{131019, 0}";
			sepNavVisRect = "{{0, 90826}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0D1F260BFEFF8800440681 /* iTM2MacroKit_Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1300}}";
			sepNavSelRange = "{2575, 26}";
			sepNavVisRect = "{{0, 534}, {1273, 766}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0D1F270BFEFF8800440681 /* iTM2MacroKit_Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 6760}}";
			sepNavSelRange = "{10245, 26}";
			sepNavVisRect = "{{0, 5708}, {1273, 766}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0D1F6E0BFF03A400440681 /* iTM2MacroKit_Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1680}}";
			sepNavSelRange = "{2649, 26}";
			sepNavVisRect = "{{0, 914}, {1273, 766}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0D1F6F0BFF03A400440681 /* iTM2MacroKit_Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 37980}}";
			sepNavSelRange = "{25223, 18}";
			sepNavVisRect = "{{0, 18347}, {1273, 766}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0D20D30BFF506C00440681 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCD7B6780AA8DD260042AA60 /* iTM2MacroPrefPane.png */;
	};
	DC0D20D80BFF506C00440681 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCD7B6780AA8DD260042AA60 /* iTM2MacroPrefPane.png */;
	};
	DC0D21000BFF509D00440681 /* iTM2MacroKit_Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0D21010BFF509D00440681 /* iTM2MacroKit_Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 24200}}";
			sepNavSelRange = "{38472, 25}";
			sepNavVisRect = "{{0, 23182}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0D211A0BFF50EA00440681 /* iTM2MacroKit_Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 3040}}";
			sepNavSelRange = "{6672, 0}";
			sepNavVisRect = "{{0, 2306}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0D211B0BFF50EA00440681 /* iTM2MacroKit_Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 15380}}";
			sepNavSelRange = "{6662, 29}";
			sepNavVisRect = "{{0, 3106}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0F125B0BFB74CA00108852 /* Prepare Lua */ = {
		activeExec = 0;
	};
	DC0F14C40BFB7D5200108852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC62E600A9A70B300073E93 /* iTM2MacroKeyCodes.xml */;
		name = "iTM2MacroKeyCodes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	DC0F14CB0BFB7D5200108852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC62E600A9A70B300073E93 /* iTM2MacroKeyCodes.xml */;
		name = "iTM2MacroKeyCodes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	DC0FAEAC0BCD4F54003A08C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4B41070BAC98F500288F8D /* English */;
		name = "English: 5";
		rLen = 65;
		rLoc = 180;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	DC0FAEB00BCD4F54003A08C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4B41070BAC98F500288F8D /* English */;
		name = "English: 22";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	DC13E68A0855867D0063D5A5 /* Test Application */ = {
		activeExec = 0;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
		);
	};
	DC1446760CE45551008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */;
		name = baseProjectNames;
		rLen = 16;
		rLoc = 296104;
		rType = 0;
		vrLen = 995;
		vrLoc = 295028;
	};
	DC1446780CE45551008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */;
		name = baseProjectNames;
		rLen = 16;
		rLoc = 296104;
		rType = 0;
		vrLen = 995;
		vrLoc = 295028;
	};
	DC1446930CE45600008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B6D0854654B003F5F79 /* iTM2KeyBindingsKit.m */;
		name = "iTM2KeyBindingsKit.m: 565";
		rLen = 0;
		rLoc = 20044;
		rType = 0;
		vrLen = 1173;
		vrLoc = 20104;
	};
	DC1446940CE45600008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1446950CE45600008ED7D7 /* iTM2Foundation.h */;
		name = "#import <iTM2Foundation/iTM2TextStorageKit.h>";
		rLen = 46;
		rLoc = 2779;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1577;
	};
	DC1446950CE45600008ED7D7 /* iTM2Foundation.h */ = {
		isa = PBXFileReference;
		name = iTM2Foundation.h;
		path = "/Volumes/HD2/leopard/itexmac2-620/iTM2TeXFoundation/iTM2TeXFoundationEngines/../../build/iTM2Foundation.framework/Headers/iTM2Foundation.h";
		sourceTree = "<absolute>";
	};
	DC1446980CE45600008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B6D0854654B003F5F79 /* iTM2KeyBindingsKit.m */;
		name = "iTM2KeyBindingsKit.m: 565";
		rLen = 0;
		rLoc = 20044;
		rType = 0;
		vrLen = 1173;
		vrLoc = 20104;
	};
	DC1446990CE45600008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14469A0CE45600008ED7D7 /* iTM2Foundation.h */;
		name = "#import <iTM2Foundation/iTM2TextStorageKit.h>";
		rLen = 46;
		rLoc = 2779;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1577;
	};
	DC14469A0CE45600008ED7D7 /* iTM2Foundation.h */ = {
		isa = PBXFileReference;
		name = iTM2Foundation.h;
		path = "/Volumes/HD2/leopard/itexmac2-620/iTM2TeXFoundation/iTM2TeXFoundationEngines/../../build/iTM2Foundation.framework/Headers/iTM2Foundation.h";
		sourceTree = "<absolute>";
	};
	DC14469E0CE45600008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B6C0854654B003F5F79 /* iTM2KeyBindingsKit.h */;
		name = "iTM2KeyBindingsKit.h: 114";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4490;
	};
	DC1446F30CE46117008ED7D7 /* iTM2ProjectDocumentKit.m:2396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */;
		functionName = "-absoluteFileNameForKey:";
		hitCount = 1;
		lineNumber = 2396;
		location = iTM2Foundation;
		modificationTime = 216306179.506826;
		state = 1;
	};
	DC1447630CE48BA9008ED7D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC0D1F6F0BFF03A400440681 /* iTM2MacroKit_Model.m */;
	};
	DC1447640CE48BD5008ED7D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
	};
	DC14476D0CE48C39008ED7D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCE52B390C0F2F2C00F2D5B9 /* ICURegEx.h */;
	};
	DC1447970CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B6C0854654B003F5F79 /* iTM2KeyBindingsKit.h */;
		name = "iTM2KeyBindingsKit.h: 114";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3908;
	};
	DC1447980CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F260BFEFF8800440681 /* iTM2MacroKit_Tree.h */;
		name = iTM2MacroAbstractContextNode;
		rLen = 28;
		rLoc = 2043;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1445;
	};
	DC1447990CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F6E0BFF03A400440681 /* iTM2MacroKit_Model.h */;
		name = "iTM2MacroKit_Model.h: availableIDs";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1392;
	};
	DC14479A0CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE52B3A0C0F2F2D00F2D5B9 /* ICURegEx.mm */;
		name = "ICURegEx.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	DC14479B0CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B6C0854654B003F5F79 /* iTM2KeyBindingsKit.h */;
		name = "iTM2KeyBindingsKit.h: 114";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3908;
	};
	DC14479C0CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F260BFEFF8800440681 /* iTM2MacroKit_Tree.h */;
		name = iTM2MacroAbstractContextNode;
		rLen = 28;
		rLoc = 2043;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1445;
	};
	DC14479D0CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F6E0BFF03A400440681 /* iTM2MacroKit_Model.h */;
		name = "iTM2MacroKit_Model.h: availableIDs";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1392;
	};
	DC1447A10CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE52B3A0C0F2F2D00F2D5B9 /* ICURegEx.mm */;
		rLen = 0;
		rLoc = "-2147482927";
		rType = 0;
	};
	DC1447AB0CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F260BFEFF8800440681 /* iTM2MacroKit_Tree.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	DC1447AF0CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F270BFEFF8800440681 /* iTM2MacroKit_Tree.m */;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	DC1447B30CE49206008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F6E0BFF03A400440681 /* iTM2MacroKit_Model.h */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	DC1447BB0CE49236008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE52B3A0C0F2F2D00F2D5B9 /* ICURegEx.mm */;
		name = "ICURegEx.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	DC1447BC0CE49236008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE52B3A0C0F2F2D00F2D5B9 /* ICURegEx.mm */;
		name = "- (BOOL)setInputString:(NSString *)argument;";
		rLen = 45;
		rLoc = 20930;
		rType = 0;
		vrLen = 993;
		vrLoc = 20928;
	};
	DC1447BD0CE49236008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE52B390C0F2F2C00F2D5B9 /* ICURegEx.h */;
		name = "+ (id)regExWithSearchPattern:(NSString *)pattern;";
		rLen = 50;
		rLoc = 7001;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5401;
	};
	DC1447BE0CE49236008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = iTM2MacroAbstractModelNode;
		rLen = 26;
		rLoc = 8246;
		rType = 0;
		vrLen = 797;
		vrLoc = 7930;
	};
	DC1447BF0CE49236008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F260BFEFF8800440681 /* iTM2MacroKit_Tree.h */;
		name = iTM2MacroAbstractModelNode;
		rLen = 26;
		rLoc = 2575;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1395;
	};
	DC1447C00CE49236008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F270BFEFF8800440681 /* iTM2MacroKit_Tree.m */;
		name = iTM2MacroAbstractModelNode;
		rLen = 26;
		rLoc = 10245;
		rType = 0;
		vrLen = 853;
		vrLoc = 9597;
	};
	DC1447C10CE49236008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F6E0BFF03A400440681 /* iTM2MacroKit_Model.h */;
		name = iTM2MacroAbstractModelNode;
		rLen = 26;
		rLoc = 2649;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1905;
	};
	DC1447C20CE49236008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F6F0BFF03A400440681 /* iTM2MacroKit_Model.m */;
		name = iTM2KeyBindingNode;
		rLen = 18;
		rLoc = 25223;
		rType = 0;
		vrLen = 1029;
		vrLoc = 24743;
	};
	DC1447C30CE49236008ED7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B6C0854654B003F5F79 /* iTM2KeyBindingsKit.h */;
		name = "iTM2KeyBindingsKit.h: 123";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4077;
	};
	DC16970C0C229C7500D5B1D6 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	DC1CF8F60C01CBA100D757D0 /* iTM2MacroKit_Prefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 6860}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 650}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC1CF8F70C01CBA100D757D0 /* iTM2MacroKit_Prefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2459, 43680}}";
			sepNavSelRange = "{34205, 272}";
			sepNavVisRect = "{{0, 22727}, {1090, 613}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC1CF9970C01D63E00D757D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1CF8F60C01CBA100D757D0 /* iTM2MacroKit_Prefs.h */;
		name = "iTM2MacroKit _Prefs.h: 23";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	DC1E0F400C04E2E00042609B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E2E809917C6600545F27 /* iTM2CreateMacroIndex.pl */;
		name = "iTM2CreateMacroIndex.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	DC1E0F460C04E2E00042609B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E2E809917C6600545F27 /* iTM2CreateMacroIndex.pl */;
		name = "iTM2CreateMacroIndex.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	DC1E0F470C04E2E00042609B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F360C04E1680042609B /* Aqua2_Add_Child_Inactive.tif */;
	};
	DC1E0F480C04E2E00042609B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F370C04E1680042609B /* Aqua2_Add_Child_Pressed.tif */;
	};
	DC1E0F490C04E2E00042609B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F380C04E1680042609B /* Aqua2_Add_Child.tif */;
	};
	DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {44102, 13220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 580}}";
		};
	};
	DC25E42D0991F5F000545F27 /* iTM2TaskKit Test */ = {
		activeExec = 0;
	};
	DC25E50C0991FA7600545F27 /* iTM2TaskKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1883, 15580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 528}}";
		};
	};
	DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3539, 51480}}";
			sepNavSelRange = "{35813, 11}";
			sepNavVisRect = "{{0, 22001}, {1364, 379}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC2732CD09645D0A008B4D56 /* Prepare CamelBones */ = {
		activeExec = 0;
	};
	DC2CA7A50855D53C00128F14 /* All */ = {
		activeExec = 0;
	};
	DC3B41C50A4ADEA400E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 734}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC3B41C60A4ADEA400E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC4508700C05ACB20072BFD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F360C04E1680042609B /* Aqua2_Add_Child_Inactive.tif */;
	};
	DC4508710C05ACB20072BFD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F370C04E1680042609B /* Aqua2_Add_Child_Pressed.tif */;
	};
	DC450BB70C05ECF30072BFD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F380C04E1680042609B /* Aqua2_Add_Child.tif */;
	};
	DC4B41070BAC98F500288F8D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 580}}";
			sepNavSelRange = "{180, 76}";
			sepNavVisRect = "{{0, 0}, {535, 580}}";
			sepNavWindowFrame = "{{84, 76}, {1294, 734}}";
		};
	};
	DC4B41090BAC990600288F8D /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 540}}";
			sepNavSelRange = "{186, 15}";
			sepNavVisRect = "{{0, 0}, {1213, 528}}";
		};
	};
	DC4EA31D0BB1E38D00C1495C /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = CFZombieLevel;
				value = 3;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"resourceType-OSType--[iTM2Document resourcesCompleteReadFromURL:ofType:error:]" = 5;
		};
	};
	DC4EA3280BB1E3B300C1495C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC4EA3290BB1E3B300C1495C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC4EEDDF0A3DF9B400E264F0 /* iTM2DistributedObjectKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 718}}";
		};
	};
	DC4EEDE00A3DF9B400E264F0 /* iTM2DistributedObjectKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1940}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRect = "{{0, 160}, {1090, 650}}";
		};
	};
	DC5B69B20A4B6CD100F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 696}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 696}}";
		};
	};
	DC5B9C0B0BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */;
		name = dataCompleteReadFromURL;
		rLen = 23;
		rLoc = 9433;
		rType = 0;
		vrLen = 963;
		vrLoc = 9031;
	};
	DC5B9C0D0BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BB60854654B003F5F79 /* iTM2Responders.h */;
		name = "iTM2Responders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	DC5B9C0F0BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		name = "iTM2TextKit.m: 6";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	DC5B9C130BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61C360854654B003F5F79 /* iTM2Foundation-Prefix.pch */;
		name = iTeXMac2.h;
		rLen = 10;
		rLoc = 175;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	DC5B9C150BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D21000BFF509D00440681 /* iTM2MacroKit_Action.h */;
		name = "iTM2MacroKit_Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3;
	};
	DC5B9C180BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */;
		name = dataCompleteReadFromURL;
		rLen = 23;
		rLoc = 9433;
		rType = 0;
		vrLen = 963;
		vrLoc = 9031;
	};
	DC5B9C1C0BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BB60854654B003F5F79 /* iTM2Responders.h */;
		name = "iTM2Responders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	DC5B9C1E0BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		name = "iTM2TextKit.m: 6";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	DC5B9C220BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61C360854654B003F5F79 /* iTM2Foundation-Prefix.pch */;
		name = iTeXMac2.h;
		rLen = 10;
		rLoc = 175;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	DC5B9C410BFFAD4800CE4DB2 /* iTM2MacroKit_String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1680}}";
			sepNavSelRange = "{1642, 36}";
			sepNavVisRect = "{{0, 498}, {1229, 504}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC5B9C420BFFAD4800CE4DB2 /* iTM2MacroKit_String.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 22240}}";
			sepNavSelRange = "{5190, 0}";
			sepNavVisRect = "{{0, 2664}, {1090, 613}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC66983908E0B554004FCA6D /* iTM2PreferencesKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 17540}}";
			sepNavSelRange = "{16980, 0}";
			sepNavVisRect = "{{0, 9305}, {1385, 531}}";
		};
	};
	DC6698AA08E1289F004FCA6D /* iTM2PreferencePane */ = {
		activeExec = 0;
	};
	DC691835088C6AEF00F00114 /* iTM2KeyStrokeSelectors.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC6BC63C09490315008F8188 /* Prepare OgreKit */ = {
		activeExec = 0;
	};
	DC70F9690BFC6283006C6A76 /* iTM2LuaInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
		};
	};
	DC70F96A0BFC6283006C6A76 /* iTM2LuaInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2540}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRect = "{{0, 1806}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC7A7A500B89C3C100BD830B /* iTM2InheritanceKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4300}}";
			sepNavSelRange = "{1326, 46}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC8303B6086E9DA2004799EB /* Scripting Definition */ = {
		activeExec = 0;
	};
	DC8303EE086EA056004799EB /* iTM2AppleScriptKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1260}}";
			sepNavSelRange = "{2360, 11}";
			sepNavVisRect = "{{0, 252}, {1213, 360}}";
		};
	};
	DC8303EF086EA056004799EB /* iTM2AppleScriptKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 6400}}";
			sepNavSelRange = "{4115, 11}";
			sepNavVisRect = "{{0, 2255}, {1213, 360}}";
		};
	};
	DC839F330C037E5900511679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D21000BFF509D00440681 /* iTM2MacroKit_Action.h */;
		name = "iTM2MacroKit_Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	DC8489EE0CD9F72500003623 /* iTM2TextDocumentKit.m:2515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		functionName = "-clickedOnLink:atIndex:";
		hitCount = 1;
		lineNumber = 2515;
		location = iTM2Foundation;
		modificationTime = 216306179.445745;
		state = 1;
	};
	DC8489F20CD9F78200003623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4EEDDF0A3DF9B400E264F0 /* iTM2DistributedObjectKit.h */;
		name = "iTM2DistributedObjectKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	DC8489F40CD9F78200003623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4EEDDF0A3DF9B400E264F0 /* iTM2DistributedObjectKit.h */;
		name = "iTM2DistributedObjectKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	DC848A0C0CD9FE6F00003623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "NSTextStorage * TS = [self textStorage];";
		rLen = 42;
		rLoc = 80689;
		rType = 0;
		vrLen = 870;
		vrLoc = 80041;
	};
	DC848A0F0CD9FE6F00003623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "NSTextStorage * TS = [self textStorage];";
		rLen = 42;
		rLoc = 80689;
		rType = 0;
		vrLen = 870;
		vrLoc = 80041;
	};
	DC951796088DED4B0011E823 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
	};
	DC98685909ED968200FF4BD3 /* iTM2TextCompletionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1360}}";
			sepNavSelRange = "{2556, 0}";
			sepNavVisRect = "{{0, 747}, {1090, 613}}";
			sepNavWindowFrame = "{{715, 276}, {1294, 602}}";
		};
	};
	DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1739, 29740}}";
			sepNavSelRange = "{12132, 57}";
			sepNavVisRect = "{{0, 6397}, {1088, 706}}";
			sepNavWindowFrame = "{{33, 8}, {1127, 811}}";
		};
	};
	DC99ECBD0A284EA800F50752 /* Project */ = {
		activeExec = 0;
	};
	DCAD22750C144930005549DC /* ICU RegEx test */ = {
		activeExec = 0;
	};
	DCAD236F0C144E03005549DC /* ICURE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 489}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 489}}";
		};
	};
	DCAD23700C144E03005549DC /* ICURE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 734}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCAD23A30C144EC6005549DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAD227F0C144931005549DC /* ICU RegEx test-Info.plist */;
		name = "ICU RegEx test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCAD23A80C144EC6005549DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAD227F0C144931005549DC /* ICU RegEx test-Info.plist */;
		name = "ICU RegEx test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCAD27B80C14CE8A005549DC /* iTM2TextStorageKit.m:3246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		functionName = "-textStorageDidDeleteCharacterAtIndex:editedAttributesRangeIn:";
		hitCount = 1;
		lineNumber = 3246;
		location = iTM2Foundation;
		modificationTime = 216306175.647422;
		state = 2;
	};
	DCB0A00909AEF96E00D2A37C /* Alias Test */ = {
		activeExec = 0;
	};
	DCB0A01609AEF98E00D2A37C /* Alias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 10}, {1090, 650}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCB1D93B0B4EACBC00B0704A /* Prepare Build Number */ = {
		activeExec = 0;
	};
	DCB200320858E250003659F3 /* Install iTM2Foundation */ = {
		activeExec = 0;
	};
	DCB7DE9F0ADE49DE0084DE9D /* TextMate */ = {
		activeExec = 0;
	};
	DCBDEB610C0C831600682459 /* iTM2MenuKit.m:539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = DC16970C0C229C7500D5B1D6 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B6F0854654B003F5F79 /* iTM2MenuKit.m */;
		functionName = "-setTarget:";
		hitCount = 1;
		lineNumber = 539;
		location = iTM2Foundation;
		modificationTime = 216306179.377515;
		state = 1;
	};
	DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	DCBEB60F0C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		name = NSFileHandleDataAvailableNotification;
		rLen = 37;
		rLoc = 25584;
		rType = 0;
		vrLen = 702;
		vrLoc = 25165;
	};
	DCBEB6100C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F270BFEFF8800440681 /* iTM2MacroKit_Tree.m */;
		name = "iTM2MacroKit_Tree.m: 305";
		rLen = 0;
		rLoc = 10075;
		rType = 0;
		vrLen = 605;
		vrLoc = 9751;
	};
	DCBEB6130C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1CF8F60C01CBA100D757D0 /* iTM2MacroKit_Prefs.h */;
		name = "iTM2MacroKit_Prefs.h: 14";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	DCBEB6150C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		name = NSFileHandleDataAvailableNotification;
		rLen = 37;
		rLoc = 25584;
		rType = 0;
		vrLen = 702;
		vrLoc = 25165;
	};
	DCBEB6160C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F270BFEFF8800440681 /* iTM2MacroKit_Tree.m */;
		name = "iTM2MacroKit_Tree.m: 305";
		rLen = 0;
		rLoc = 10075;
		rType = 0;
		vrLen = 605;
		vrLoc = 9751;
	};
	DCBEB6180C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1CF8F70C01CBA100D757D0 /* iTM2MacroKit_Prefs.m */;
		name = "- (void)insertObject:(id)object atArrangedObjectIndex:(unsigned int)index;    // inserts into the content objects and the arranged objects (as specified by index in the arranged objects) - will raise an exception if the object does not match all filters currently applied";
		rLen = 272;
		rLoc = 34205;
		rType = 0;
		vrLen = 904;
		vrLoc = 33810;
	};
	DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2810, 117660}}";
			sepNavSelRange = "{32450, 14}";
			sepNavVisRange = "{87817, 1950}";
			sepNavVisRect = "{{0, 18419}, {1229, 463}}";
			sepNavWindowFrame = "{{61, 92}, {1278, 739}}";
		};
	};
	DCC7F6060854B11C00F3EB8A /* iTM2JAGUARSupportKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 3160}}";
			sepNavSelRange = "{3014, 22}";
			sepNavVisRect = "{{0, 1419}, {1229, 463}}";
		};
	};
	DCC7F6080854B11C00F3EB8A /* iTM2TextFinderKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4745, 17700}}";
			sepNavSelRange = "{18258, 10}";
			sepNavVisRect = "{{0, 11663}, {1213, 535}}";
		};
	};
	DCC7F7FA0854BBEE00F3EB8A /* Test Application-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3240}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRect = "{{0, 946}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCC7F8980854DB8C00F3EB8A /* External Text Editor */ = {
		activeExec = 0;
	};
	DCC7F8CD0854DE0F00F3EB8A /* External PDF Viewer */ = {
		activeExec = 0;
	};
	DCCA28C80BB65DA200996E1D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		condition = DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 216298285.971571;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libobjc.A.dylib;
		modificationTime = 216298286.010646;
		state = 1;
		symbolName = objc_exception_throw;
	};
	DCCF688F0CDA0C940016819B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2Foundation;
		objects = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCBDEB610C0C831600682459 /* iTM2MenuKit.m:539 */,
			DCAD27B80C14CE8A005549DC /* iTM2TextStorageKit.m:3246 */,
			DCECBA880C1BC3B800ACF218 /* iTeXMac2.m:121 */,
			DC8489EE0CD9F72500003623 /* iTM2TextDocumentKit.m:2515 */,
		);
	};
	DCCF694D0CDA1CF90016819B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = didClickOnLink;
		rLen = 14;
		rLoc = 11746;
		rType = 0;
		vrLen = 1064;
		vrLoc = 11072;
	};
	DCCF694F0CDA1CF90016819B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = didClickOnLink;
		rLen = 14;
		rLoc = 11746;
		rType = 0;
		vrLen = 1064;
		vrLoc = 11072;
	};
	DCD403EF099498B0006B91DF /* iTM2MacroKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 11100}}";
			sepNavSelRange = "{8246, 26}";
			sepNavVisRect = "{{0, 4600}, {1255, 661}}";
			sepNavWindowFrame = "{{61, 97}, {1294, 734}}";
		};
	};
	DCD403F0099498B0006B91DF /* iTM2MacroKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2459, 45420}}";
			sepNavSelRange = "{25357, 7}";
			sepNavVisRect = "{{6, 17747}, {1090, 613}}";
			sepNavWindowFrame = "{{43, 48}, {1310, 738}}";
		};
	};
	DCD7D69C0A43992D0096B1A9 /* AlphaX */ = {
		activeExec = 0;
	};
	DCD7D6AB0A4399620096B1A9 /* BBEdit */ = {
		activeExec = 0;
	};
	DCD7D6B90A4399790096B1A9 /* BBEdit Lite */ = {
		activeExec = 0;
	};
	DCD7D6C90A4399990096B1A9 /* Emacs */ = {
		activeExec = 0;
	};
	DCE5284D0C0EE7F800F2D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */;
		name = "iTM2StringFormatKit.m: 2868";
		rLen = 0;
		rLoc = 113074;
		rType = 0;
		vrLen = 1550;
		vrLoc = 24393;
	};
	DCE5284F0C0EE7F800F2D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */;
		name = "iTM2StringFormatKit.m: 2868";
		rLen = 0;
		rLoc = 113074;
		rType = 0;
		vrLen = 1550;
		vrLoc = 24393;
	};
	DCE52B390C0F2F2C00F2D5B9 /* ICURegEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1649, 6940}}";
			sepNavSelRange = "{7001, 50}";
			sepNavVisRect = "{{0, 2687}, {1273, 766}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCE52B3A0C0F2F2D00F2D5B9 /* ICURegEx.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 24040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 718}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCE52B980C0F302F00F2D5B9 /* ICU */ = {
		activeExec = 0;
	};
	DCE5C5720AC823940054C760 /* TextWrangler */ = {
		activeExec = 0;
	};
	DCECBA880C1BC3B800ACF218 /* iTeXMac2.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B530854654B003F5F79 /* iTeXMac2.m */;
		functionName = "-exceptionHandler:shouldLogException:mask:";
		hitCount = 1;
		lineNumber = 121;
		location = iTM2Foundation;
		modificationTime = 216291141.446227;
		state = 1;
	};
	DCF61B520854654B003F5F79 /* iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1910, 3760}}";
			sepNavSelRange = "{5781, 0}";
			sepNavVisRect = "{{0, 2963}, {1090, 488}}";
		};
	};
	DCF61B530854654B003F5F79 /* iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 6384}}";
			sepNavSelRange = "{4359, 0}";
			sepNavVisRange = "{5185, 938}";
			sepNavVisRect = "{{0, 2184}, {1175, 353}}";
		};
	};
	DCF61B560854654B003F5F79 /* iTM2BundleKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2009, 9840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 260}, {1088, 706}}";
			sepNavWindowFrame = "{{61, 20}, {1127, 811}}";
		};
	};
	DCF61B570854654B003F5F79 /* iTM2BundleKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2360, 38880}}";
			sepNavSelRange = "{33936, 0}";
			sepNavVisRect = "{{0, 19622}, {1364, 336}}";
			sepNavWindowFrame = "{{15, 134}, {1278, 739}}";
		};
	};
	DCF61B580854654B003F5F79 /* iTM2ButtonKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
		};
	};
	DCF61B590854654B003F5F79 /* iTM2ButtonKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1784, 32832}}";
			sepNavSelRange = "{49786, 0}";
			sepNavVisRange = "{49035, 958}";
			sepNavWindowFrame = "{{38, 64}, {1161, 788}}";
		};
	};
	DCF61B5B0854654B003F5F79 /* iTM2CompatibilityChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1560}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRect = "{{0, 1167}, {1175, 234}}";
		};
	};
	DCF61B5C0854654B003F5F79 /* iTM2ContextKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 9960}}";
			sepNavSelRange = "{19037, 0}";
			sepNavVisRect = "{{0, 6376}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B5D0854654B003F5F79 /* iTM2ContextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5654, 25340}}";
			sepNavSelRange = "{40884, 0}";
			sepNavVisRect = "{{0, 13916}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B600854654B003F5F79 /* iTM2DocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1856, 21180}}";
			sepNavSelRange = "{1616, 280}";
			sepNavVisRect = "{{0, 515}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6338, 79660}}";
			sepNavSelRange = "{129009, 0}";
			sepNavVisRect = "{{0, 74440}, {1364, 436}}";
			sepNavWindowFrame = "{{61, 229}, {1294, 602}}";
		};
	};
	DCF61B620854654B003F5F79 /* iTM2EventKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1240}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRect = "{{0, 476}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B630854654B003F5F79 /* iTM2EventKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 5520}}";
			sepNavSelRange = "{6921, 0}";
			sepNavVisRect = "{{0, 4308}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5330, 38200}}";
			sepNavSelRange = "{1323, 46}";
			sepNavVisRect = "{{0, 0}, {1239, 634}}";
			sepNavWindowFrame = "{{84, 71}, {1278, 739}}";
		};
	};
	DCF61B680854654B003F5F79 /* iTM2Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973, 17300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCF61B690854654B003F5F79 /* iTM2Implementation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1793, 34580}}";
			sepNavSelRange = "{50367, 0}";
			sepNavVisRect = "{{0, 33472}, {1364, 517}}";
			sepNavWindowFrame = "{{107, 187}, {1294, 602}}";
		};
	};
	DCF61B6B0854654B003F5F79 /* iTM2InstallationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 12240}}";
			sepNavSelRange = "{3344, 53}";
			sepNavVisRect = "{{0, 1393}, {1239, 634}}";
			sepNavWindowFrame = "{{38, 113}, {1278, 739}}";
		};
	};
	DCF61B6C0854654B003F5F79 /* iTM2KeyBindingsKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 10440}}";
			sepNavSelRange = "{4783, 0}";
			sepNavVisRect = "{{0, 2067}, {1273, 766}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B6D0854654B003F5F79 /* iTM2KeyBindingsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2594, 34500}}";
			sepNavSelRange = "{25599, 5}";
			sepNavVisRect = "{{0, 14719}, {1175, 383}}";
			sepNavWindowFrame = "{{46, 226}, {1294, 602}}";
		};
	};
	DCF61B6E0854654B003F5F79 /* iTM2MenuKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1420}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRect = "{{0, 591}, {1386, 671}}";
			sepNavWindowFrame = "{{15, 97}, {1425, 776}}";
		};
	};
	DCF61B6F0854654B003F5F79 /* iTM2MenuKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 12300}}";
			sepNavSelRange = "{1319, 39}";
			sepNavVisRect = "{{0, 243}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCF61B710854654B003F5F79 /* iTM2NotificationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 10380}}";
			sepNavSelRange = "{7809, 34}";
			sepNavVisRect = "{{0, 4323}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCF61B750854654B003F5F79 /* iTM2PathUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B760854654B003F5F79 /* iTM2PathUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 9240}}";
			sepNavSelRange = "{1183, 45}";
			sepNavVisRect = "{{0, 2}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B780854654B003F5F79 /* iTM2ResponderKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 6940}}";
			sepNavSelRange = "{10040, 36}";
			sepNavVisRect = "{{0, 4903}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B790854654B003F5F79 /* iTM2RuntimeBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 3440}}";
			sepNavSelRange = "{7308, 0}";
			sepNavVisRect = "{{0, 2666}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B7A0854654B003F5F79 /* iTM2RuntimeBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 21360}}";
			sepNavSelRange = "{34077, 32}";
			sepNavVisRect = "{{0, 20731}, {1255, 629}}";
			sepNavWindowFrame = "{{38, 118}, {1294, 734}}";
		};
	};
	DCF61B7E0854654B003F5F79 /* iTM2ValidationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4925, 17400}}";
			sepNavSelRange = "{28326, 22}";
			sepNavVisRect = "{{0, 16652}, {1090, 718}}";
			sepNavWindowFrame = "{{15, 6}, {1265, 867}}";
		};
	};
	DCF61B7F0854654B003F5F79 /* iTM2ViewKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 5840}}";
			sepNavSelRange = "{9456, 0}";
			sepNavVisRect = "{{0, 5056}, {839, 764}}";
			sepNavWindowFrame = "{{15, 4}, {878, 869}}";
		};
	};
	DCF61B800854654B003F5F79 /* iTM2ViewKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3161, 36980}}";
			sepNavSelRange = "{54241, 0}";
			sepNavVisRect = "{{0, 33549}, {839, 764}}";
			sepNavWindowFrame = "{{15, 4}, {878, 869}}";
		};
	};
	DCF61B9B0854654B003F5F79 /* iTM2StringFormatKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2981, 5960}}";
			sepNavSelRange = "{9644, 50}";
			sepNavVisRect = "{{0, 467}, {1088, 706}}";
			sepNavWindowFrame = "{{38, 41}, {1127, 811}}";
		};
	};
	DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4763, 57360}}";
			sepNavSelRange = "{113074, 0}";
			sepNavVisRect = "{{0, 12522}, {1090, 650}}";
			sepNavWindowFrame = "{{15, 84}, {1196, 789}}";
		};
	};
	DCF61B9D0854654B003F5F79 /* iTM2StringKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1640}}";
			sepNavSelRange = "{1480, 17}";
			sepNavVisRect = "{{0, 366}, {1213, 489}}";
		};
	};
	DCF61B9E0854654B003F5F79 /* iTM2StringKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3908, 9400}}";
			sepNavSelRange = "{13371, 809}";
			sepNavVisRect = "{{0, 6700}, {1213, 528}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61B9F0854654B003F5F79 /* iTM2TextDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6740}}";
			sepNavSelRange = "{9423, 14}";
			sepNavVisRect = "{{0, 6205}, {1213, 535}}";
			sepNavWindowFrame = "{{61, 93}, {1310, 738}}";
		};
	};
	DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973, 50500}}";
			sepNavSelRange = "{80719, 0}";
			sepNavVisRect = "{{0, 50099}, {1175, 383}}";
			sepNavWindowFrame = "{{114, 113}, {1278, 739}}";
		};
	};
	DCF61BA10854654B003F5F79 /* iTM2TextKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 200}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61BA20854654B003F5F79 /* iTM2TextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 23880}}";
			sepNavSelRange = "{35267, 10}";
			sepNavVisRect = "{{0, 20559}, {1229, 503}}";
			sepNavWindowFrame = "{{107, 55}, {1294, 734}}";
		};
	};
	DCF61BA60854654B003F5F79 /* iTM2PDFDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3060}}";
			sepNavSelRange = "{2867, 23}";
			sepNavVisRect = "{{0, 1117}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2963, 64320}}";
			sepNavSelRange = "{8507, 0}";
			sepNavVisRect = "{{0, 4692}, {1364, 557}}";
			sepNavWindowFrame = "{{15, 271}, {1294, 602}}";
		};
	};
	DCF61BAB0854654B003F5F79 /* iTM2ProjectDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 32580}}";
			sepNavSelRange = "{48463, 0}";
			sepNavVisRect = "{{0, 23266}, {1273, 766}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2099, 239540}}";
			sepNavSelRange = "{46055, 0}";
			sepNavVisRect = "{{0, 13000}, {1364, 467}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCF61BAE0854654B003F5F79 /* iTM2AutoKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1088, 706}}";
			sepNavWindowFrame = "{{15, 62}, {1127, 811}}";
		};
	};
	DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2162, 8600}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRect = "{{0, 1535}, {1364, 465}}";
			sepNavWindowFrame = "{{61, 92}, {1278, 739}}";
		};
	};
	DCF61BB30854654B003F5F79 /* iTM2MiscKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 14915}}";
			sepNavSelRange = "{22760, 0}";
			sepNavVisRange = "{22207, 1202}";
		};
	};
	DCF61BB60854654B003F5F79 /* iTM2Responders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
		};
	};
	DCF61BB90854654B003F5F79 /* iTM2SpellKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4763, 55680}}";
			sepNavSelRange = "{68191, 0}";
			sepNavVisRect = "{{0, 40521}, {1229, 426}}";
		};
	};
	DCF61BBF0854654B003F5F79 /* iTM2TextFieldKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 17720}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRect = "{{0, 1680}, {828, 580}}";
		};
	};
	DCF61BC20854654B003F5F79 /* NSTextStorage_iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1120}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRect = "{{0, 429}, {1386, 671}}";
			sepNavWindowFrame = "{{15, 97}, {1425, 776}}";
		};
	};
	DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 6980}}";
			sepNavSelRange = "{11746, 14}";
			sepNavVisRect = "{{0, 6241}, {1090, 718}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1955, 28020}}";
			sepNavSelRange = "{57795, 0}";
			sepNavVisRect = "{{0, 17522}, {1008, 562}}";
			sepNavWindowFrame = "{{15, 134}, {1278, 739}}";
		};
	};
	DCF61BDC0854654B003F5F79 /* iTM2TextStyleEditionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4808, 63500}}";
			sepNavSelRange = "{32245, 0}";
			sepNavVisRect = "{{0, 18801}, {1364, 467}}";
			sepNavWindowFrame = "{{38, 41}, {1127, 811}}";
		};
	};
	DCF61C070854654B003F5F79 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 308}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 0}, {962, 308}}";
		};
	};
	DCF61C360854654B003F5F79 /* iTM2Foundation-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 488}}";
			sepNavSelRange = "{175, 10}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
		};
	};
	DCF61D17085469AF003F5F79 /* iTM2DocumentControllerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 3740}}";
			sepNavSelRange = "{8148, 0}";
			sepNavVisRect = "{{0, 1828}, {1088, 706}}";
			sepNavWindowFrame = "{{61, 20}, {1127, 811}}";
		};
	};
	DCF61D18085469AF003F5F79 /* iTM2DocumentControllerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1838, 24160}}";
			sepNavSelRange = "{10255, 0}";
			sepNavVisRect = "{{0, 5607}, {1090, 613}}";
			sepNavWindowFrame = "{{15, 62}, {1127, 811}}";
		};
	};
	DCFA29EF0C0BFF6800B17F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F6F0BFF03A400440681 /* iTM2MacroKit_Model.m */;
		name = "iTM2MacroKit_Model.m: 526";
		rLen = 0;
		rLoc = 15264;
		rType = 0;
		vrLen = 1302;
		vrLoc = 14317;
	};
}
