<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>0</integer>
	<key>RawQuery</key>
	<string>(* = "French.lproj*"wcd || kMDItemTextContent = "French.lproj*"cd) &amp;&amp; (kMDItemContentType != com.apple.mail.emlx) &amp;&amp; (kMDItemContentType != public.vcard)</string>
	<key>SearchCriteria</key>
	<dict>
		<key>AnyAttributeContains</key>
		<string>French.lproj</string>
		<key>CurrentFolderPath</key>
		<array>
			<string>/Users/coder/iTeXMac/iTeXMac2/Developer</string>
		</array>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>FXSliceKind</key>
				<string>Skin</string>
				<key>Value</key>
				<string>KI**</string>
			</dict>
			<dict>
				<key>FXSliceKind</key>
				<string>Slsv</string>
				<key>Value</key>
				<string>DA**</string>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396925286</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>/Users/coder/iTeXMac/iTeXMac2/Developer</string>
		</array>
	</dict>
	<key>Version</key>
	<string>10.4.4</string>
	<key>ViewOptions</key>
	<dict>
		<key>GroupViewOptions</key>
		<dict>
			<key>GroupsDictionary</key>
			<dict>
				<key>DIRECTORIES</key>
				<dict>
					<key>IsSummarized</key>
					<false/>
				</dict>
			</dict>
		</dict>
		<key>SidebarWidth</key>
		<integer>180</integer>
		<key>ToolbarVisible</key>
		<true/>
		<key>ViewHeight</key>
		<integer>523</integer>
		<key>ViewStyle</key>
		<string>qrsb</string>
		<key>WindowBounds</key>
		<dict>
			<key>bottom</key>
			<integer>791</integer>
			<key>left</key>
			<integer>154</integer>
			<key>right</key>
			<integer>1066</integer>
			<key>top</key>
			<integer>268</integer>
		</dict>
	</dict>
</dict>
</plist>
