{
    IBClasses = (
        {
            ACTIONS = {
                OK = id; 
                cancel = id; 
                chooseStyle = id; 
                outputEdited = id; 
                startingAtChosen = id; 
                startingAtEdited = id; 
                styleEdited = id; 
                toggleCompressBlanks = id; 
                toggleGermanOrdering = id; 
                toggleLetterOrdering = id; 
                toggleNoImplicitPageRange = id; 
                toggleRunSilently = id; 
                toggleSeparateIndex = id; 
                toggleUseOutput = id; 
                toggleUseStyle = id; 
            }; 
            CLASS = iTM2TeXPIndexInspector; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}