{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = iTM2AREAtomPullDownButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            CLASS = iTM2AREConstraintPullDownButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = iTM2AREFinderInspector; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = iTM2AREQuantifierPullDownButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            CLASS = iTM2AREReferencePullDownButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = iTM2FlagsChangedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = iTM2HelpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = iTM2StatusTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                RE2TeXFind = id; 
                RE2TeXReplace = id; 
                TeX2REFind = id; 
                TeX2REReplace = id; 
                check = id; 
                find = id; 
                replace = id; 
                saveAsTemplate = id; 
                showEdited = id; 
                showHelp = id; 
                showNext = id; 
                showNextMarked = id; 
                showNextUnmarked = id; 
                showOptions = id; 
                showPrevious = id; 
                showPreviousMarked = id; 
                showPreviousUnmarked = id; 
                templatePopUp = id; 
                toggleFindMode = id; 
                toggleFindRange = id; 
                toggleIgnoreCase = id; 
                toggleMarked = id; 
                toggleReplaceMode = id; 
            }; 
            CLASS = iTMA2REFinderInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findTextView = id; 
                replaceTextView = id; 
                spinningWheel = id; 
                statusField = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}