{
    IBClasses = (
        {CLASS = iTM2TeXPCommandsWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                OK = id; 
                cancel = id; 
                chooseBaseMode = id; 
                chooseEditCommand = id; 
                chooseEngine = id; 
                chooseExtension = id; 
                chooseOptions = id; 
                chooseOutput = id; 
                chooseScript = id; 
                chooseVariant = id; 
                commentEdited = id; 
                defaultCommand = id; 
                defaultEngine = id; 
                defaultOptions = id; 
                editEngine = id; 
                editOptions = id; 
                editScript = id; 
                noop = id; 
                switchToSimpleSettings = id; 
                takeOtherProgramsDistributionFromPopUp = id; 
                takeOtherProgramsPathFromStringValue = id; 
                takeOutputDirectoryFromStringValue = id; 
                takePATHPrefixFromStringValue = id; 
                takePATHSuffixFromStringValue = id; 
                takeTeXMFProgramsDistributionFromPopUp = id; 
                takeTeXMFProgramsPathFromStringValue = id; 
                takeTeXMFDistributionFromPopUp = id; 
                takeTeXMFPathFromStringValue = id; 
                toggleOutputDirectory = id; 
                togglePATHLoginShell = id; 
                togglePATHPrefix = id; 
                togglePATHSuffix = id; 
                toggleShellEscape = id; 
            }; 
            CLASS = iTM2TeXPXtdCommandsInspector; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}