// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DC7145DB09F78B4D004A5A6A /* Tiny XSLT Applicator */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Tiny XSLT Applicator */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = DC7145E009F78B6C004A5A6A /* Code sense */;
		executables = (
			DC7145DB09F78B4D004A5A6A /* Tiny XSLT Applicator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					145,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					257,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					77,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185237083;
			PBXWorkspaceStateSaveDate = 185237083;
		};
		perUserProjectItems = {
			DC09A7570B0A800D000612AA /* PBXBookmark */ = DC09A7570B0A800D000612AA /* PBXBookmark */;
			DC09AB780B0B6021000612AA /* PBXTextBookmark */ = DC09AB780B0B6021000612AA /* PBXTextBookmark */;
		};
		sourceControlManager = DC7145DF09F78B6C004A5A6A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Tiny XSLT Applicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2142}}";
			sepNavSelRange = "{4431, 0}";
			sepNavVisRect = "{{0, 445}, {1103, 759}}";
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	8DD76F960486AA7600D96B5E /* Tiny XSLT Applicator */ = {
		activeExec = 0;
		executables = (
			DC7145DB09F78B4D004A5A6A /* Tiny XSLT Applicator */,
		);
	};
	C6859EA3029092ED04C91782 /* Tiny XSLT Applicator.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 58}, {1202, 801}}";
			sepNavWindowFrame = "{{15, -1}, {1241, 874}}";
		};
	};
	DC09A7570B0A800D000612AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Tiny XSLT Applicator.m */;
	};
	DC09AB780B0B6021000612AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Tiny XSLT Applicator.m */;
		name = "Tiny XSLT Applicator.m: 124";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1169;
	};
	DC6A81EB0B028E150072FC1A /* MAIN.xslt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 13073}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1202, 801}}";
			sepNavWindowFrame = "{{15, -1}, {1241, 874}}";
		};
	};
	DC7145DB09F78B4D004A5A6A /* Tiny XSLT Applicator */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-s TEST.xml -d TEST.html -x TEST.xsl",
			"-s Index.xml -d Index.html -x MAIN.xslt",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "Tiny XSLT Applicator";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DC7145DF09F78B6C004A5A6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	DC7145E009F78B6C004A5A6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
