<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\Stopsign </string>
		<string>\Snowflake </string>
		<string>\Kross </string>
		<string>\Circles </string>
		<string>\Pickup </string>
		<string>\Cross </string>
		<string>\Celtcross </string>
		<string>\Ankh </string>
		<string>\Heart </string>
		<string>\Lightning </string>
		<string>\Frowny </string>
		<string>\Smiley </string>
		<string>\Bicycle </string>
		<string>\Football </string>
		<string>\Bat </string>
		<string>\Womanside </string>
		<string>\Manside </string>
		<string>\Womanfront </string>
		<string>\Manfront </string>
		<string>\Womanface </string>
	</array>
	<key>numberOfColumns</key>
	<integer>5</integer>
</dict>
</plist>
