<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BINDINGS [
    <!ELEMENT BINDINGS (BIND)*>
    <!ELEMENT BIND (BIND)*>
    <!ATTLIST BIND ID CDATA #IMPLIED>
    <!ATTLIST BIND KEY CDATA #IMPLIED>
]>

<BINDINGS>
	<BIND KEY="è" ID="\`e"/>
	<BIND KEY="À" ID="\`A"/>
	<BIND KEY="È" ID="\`E"/>
	<BIND KEY="Ì" ID="\`I"/>
	<BIND KEY="Ò" ID="\`O"/>
	<BIND KEY="Ù" ID="\`U"/>
	<BIND KEY="à" ID="\`a"/>
	<BIND KEY="è" ID="\`e"/>
	<BIND KEY="ì" ID="\`i"/>
	<BIND KEY="ò" ID="\`o"/>
	<BIND KEY="ù" ID="\`u"/>
	<BIND KEY="Á" ID="\'A"/>
	<BIND KEY="Ć" ID="\'C"/>
	<BIND KEY="É" ID="\'E"/>
	<BIND KEY="Í" ID="\'I"/>
	<BIND KEY="Ĺ" ID="\'L"/>
	<BIND KEY="Ń" ID="\'N"/>
	<BIND KEY="Ó" ID="\'O"/>
	<BIND KEY="Ŕ" ID="\'R"/>
	<BIND KEY="Ś" ID="\'S"/>
	<BIND KEY="Ú" ID="\'U"/>
	<BIND KEY="Ý" ID="\'Y"/>
	<BIND KEY="Ź" ID="\'Z"/>
	<BIND KEY="á" ID="\'a"/>
	<BIND KEY="ć" ID="\'c"/>
	<BIND KEY="é" ID="\'e"/>
	<BIND KEY="í" ID="\'i"/>
	<BIND KEY="ĺ" ID="\'l"/>
	<BIND KEY="ń" ID="\'n"/>
	<BIND KEY="ó" ID="\'o"/>
	<BIND KEY="ŕ" ID="\'r"/>
	<BIND KEY="ś" ID="\'s"/>
	<BIND KEY="ú" ID="\'u"/>
	<BIND KEY="ý" ID="\'y"/>
	<BIND KEY="ź" ID="\'z"/>
	<BIND KEY="Â" ID="\^A"/>
	<BIND KEY="Ĉ" ID="\^C"/>
	<BIND KEY="Ê" ID="\^E"/>
	<BIND KEY="Ĝ" ID="\^G"/>
	<BIND KEY="Ĥ" ID="\^H"/>
	<BIND KEY="Î" ID="\^I"/>
	<BIND KEY="Ĵ" ID="\^J"/>
	<BIND KEY="Ô" ID="\^O"/>
	<BIND KEY="Ŝ" ID="\^S"/>
	<BIND KEY="Û" ID="\^U"/>
	<BIND KEY="Ŷ" ID="\^Y"/>
	<BIND KEY="â" ID="\^a"/>
	<BIND KEY="ĉ" ID="\^c"/>
	<BIND KEY="ê" ID="\^e"/>
	<BIND KEY="ĝ" ID="\^g"/>
	<BIND KEY="ĥ" ID="\^h"/>
	<BIND KEY="î" ID="\^\i"/>
	<BIND KEY="ĵ" ID="\^\j"/>
	<BIND KEY="ô" ID="\^o"/>
	<BIND KEY="ŝ" ID="\^s"/>
	<BIND KEY="û" ID="\^u"/>
	<BIND KEY="ŷ" ID="\^y"/>
	<BIND KEY="Ä" ID="\&quot;A"/>
	<BIND KEY="Ë" ID="\&quot;E"/>
	<BIND KEY="Ï" ID="\&quot;I"/>
	<BIND KEY="Ö" ID="\&quot;O"/>
	<BIND KEY="Ü" ID="\&quot;U"/>
	<BIND KEY="Ÿ" ID="\&quot;Y"/>
	<BIND KEY="ä" ID="\&quot;a"/>
	<BIND KEY="ë" ID="\&quot;e"/>
	<BIND KEY="ï" ID="\&quot;i"/>
	<BIND KEY="ö" ID="\&quot;o"/>
	<BIND KEY="ü" ID="\&quot;u"/>
	<BIND KEY="ÿ" ID="\&quot;y"/>
	<BIND KEY="Ã" ID="\~A"/>
	<BIND KEY="Ĩ" ID="\~I"/>
	<BIND KEY="Ñ" ID="\~N"/>
	<BIND KEY="Õ" ID="\~O"/>
	<BIND KEY="Ũ" ID="\~U"/>
	<BIND KEY="ã" ID="\~a"/>
	<BIND KEY="ĩ" ID="\~i"/>
	<BIND KEY="ñ" ID="\~n"/>
	<BIND KEY="õ" ID="\~o"/>
	<BIND KEY="ũ" ID="\~u"/>
	<BIND KEY="Ā" ID="\=A"/>
	<BIND KEY="Ē" ID="\=E"/>
	<BIND KEY="Ī" ID="\=I"/>
	<BIND KEY="Ō" ID="\=O"/>
	<BIND KEY="Ū" ID="\=U"/>
	<BIND KEY="ā" ID="\=a"/>
	<BIND KEY="ē" ID="\=e"/>
	<BIND KEY="ī" ID="\=i"/>
	<BIND KEY="ō" ID="\=o"/>
	<BIND KEY="ū" ID="\=u"/>
	<BIND KEY="è" ID="\`{e}"/>
	<BIND KEY="À" ID="\`{A}"/>
	<BIND KEY="È" ID="\`{E}"/>
	<BIND KEY="Ì" ID="\`{I}"/>
	<BIND KEY="Ò" ID="\`{O}"/>
	<BIND KEY="Ù" ID="\`{U}"/>
	<BIND KEY="à" ID="\`{a}"/>
	<BIND KEY="è" ID="\`{e}"/>
	<BIND KEY="ì" ID="\`{i}"/>
	<BIND KEY="ò" ID="\`{o}"/>
	<BIND KEY="ù" ID="\`{u}"/>
	<BIND KEY="Á" ID="\'{A}"/>
	<BIND KEY="Ć" ID="\'{C}"/>
	<BIND KEY="É" ID="\'{E}"/>
	<BIND KEY="Í" ID="\'{I}"/>
	<BIND KEY="Ĺ" ID="\'{L}"/>
	<BIND KEY="Ń" ID="\'{N}"/>
	<BIND KEY="Ó" ID="\'{O}"/>
	<BIND KEY="Ŕ" ID="\'{R}"/>
	<BIND KEY="Ś" ID="\'{S}"/>
	<BIND KEY="Ú" ID="\'{U}"/>
	<BIND KEY="Ý" ID="\'{Y}"/>
	<BIND KEY="Ź" ID="\'{Z}"/>
	<BIND KEY="á" ID="\'{a}"/>
	<BIND KEY="ć" ID="\'{c}"/>
	<BIND KEY="é" ID="\'{e}"/>
	<BIND KEY="í" ID="\'{i}"/>
	<BIND KEY="ĺ" ID="\'{l}"/>
	<BIND KEY="ń" ID="\'{n}"/>
	<BIND KEY="ó" ID="\'{o}"/>
	<BIND KEY="ŕ" ID="\'{r}"/>
	<BIND KEY="ś" ID="\'{s}"/>
	<BIND KEY="ú" ID="\'{u}"/>
	<BIND KEY="ý" ID="\'{y}"/>
	<BIND KEY="ź" ID="\'{z}"/>
	<BIND KEY="Â" ID="\^{A}"/>
	<BIND KEY="Ĉ" ID="\^{C}"/>
	<BIND KEY="Ê" ID="\^{E}"/>
	<BIND KEY="Ĝ" ID="\^{G}"/>
	<BIND KEY="Ĥ" ID="\^{H}"/>
	<BIND KEY="Î" ID="\^{I}"/>
	<BIND KEY="Ĵ" ID="\^{J}"/>
	<BIND KEY="Ô" ID="\^{O}"/>
	<BIND KEY="Ŝ" ID="\^{S}"/>
	<BIND KEY="Û" ID="\^{U}"/>
	<BIND KEY="Ŷ" ID="\^{Y}"/>
	<BIND KEY="â" ID="\^{a}"/>
	<BIND KEY="ĉ" ID="\^{c}"/>
	<BIND KEY="ê" ID="\^{e}"/>
	<BIND KEY="ĝ" ID="\^{g}"/>
	<BIND KEY="ĥ" ID="\^{h}"/>
	<BIND KEY="î" ID="\^{\i}"/>
	<BIND KEY="ĵ" ID="\^{\j}"/>
	<BIND KEY="ô" ID="\^{o}"/>
	<BIND KEY="ŝ" ID="\^{s}"/>
	<BIND KEY="û" ID="\^{u}"/>
	<BIND KEY="ŷ" ID="\^{y}"/>
	<BIND KEY="Ä" ID="\&quot;{A}"/>
	<BIND KEY="Ë" ID="\&quot;{E}"/>
	<BIND KEY="Ï" ID="\&quot;{I}"/>
	<BIND KEY="Ö" ID="\&quot;{O}"/>
	<BIND KEY="Ü" ID="\&quot;{U}"/>
	<BIND KEY="Ÿ" ID="\&quot;{Y}"/>
	<BIND KEY="ä" ID="\&quot;{a}"/>
	<BIND KEY="ë" ID="\&quot;{e}"/>
	<BIND KEY="ï" ID="\&quot;{i}"/>
	<BIND KEY="ö" ID="\&quot;{o}"/>
	<BIND KEY="ü" ID="\&quot;{u}"/>
	<BIND KEY="ÿ" ID="\&quot;{y}"/>
	<BIND KEY="Ã" ID="\~{A}"/>
	<BIND KEY="Ĩ" ID="\~{I}"/>
	<BIND KEY="Ñ" ID="\~{N}"/>
	<BIND KEY="Õ" ID="\~{O}"/>
	<BIND KEY="Ũ" ID="\~{U}"/>
	<BIND KEY="ã" ID="\~{a}"/>
	<BIND KEY="ĩ" ID="\~{i}"/>
	<BIND KEY="ñ" ID="\~{n}"/>
	<BIND KEY="õ" ID="\~{o}"/>
	<BIND KEY="ũ" ID="\~{u}"/>
	<BIND KEY="Ā" ID="\={A}"/>
	<BIND KEY="Ē" ID="\={E}"/>
	<BIND KEY="Ī" ID="\={I}"/>
	<BIND KEY="Ō" ID="\={O}"/>
	<BIND KEY="Ū" ID="\={U}"/>
	<BIND KEY="ā" ID="\={a}"/>
	<BIND KEY="ē" ID="\={e}"/>
	<BIND KEY="ī" ID="\={i}"/>
	<BIND KEY="ō" ID="\={o}"/>
	<BIND KEY="ū" ID="\={u}"/>
	<BIND KEY="Ă" ID="\u{A}"/>
	<BIND KEY="Ĕ" ID="\u{E}"/>
	<BIND KEY="Ğ" ID="\u{G}"/>
	<BIND KEY="Ĭ" ID="\u{I}"/>
	<BIND KEY="Ŏ" ID="\u{O}"/>
	<BIND KEY="Ŭ" ID="\u{U}"/>
	<BIND KEY="ă" ID="\u{a}"/>
	<BIND KEY="ĕ" ID="\u{e}"/>
	<BIND KEY="ğ" ID="\u{g}"/>
	<BIND KEY="ĭ" ID="\u{i}"/>
	<BIND KEY="ŏ" ID="\u{o}"/>
	<BIND KEY="ŭ" ID="\u{u}"/>
	<BIND KEY="Č" ID="\v{C}"/>
	<BIND KEY="Ď" ID="\v{D}"/>
	<BIND KEY="Ě" ID="\v{E}"/>
	<BIND KEY="Ň" ID="\v{N}"/>
	<BIND KEY="Ř" ID="\v{R}"/>
	<BIND KEY="Š" ID="\v{S}"/>
	<BIND KEY="Ť" ID="\v{T}"/>
	<BIND KEY="Ž" ID="\v{Z}"/>
	<BIND KEY="č" ID="\v{c}"/>
	<BIND KEY="ě" ID="\v{e}"/>
	<BIND KEY="ň" ID="\v{n}"/>
	<BIND KEY="ř" ID="\v{r}"/>
	<BIND KEY="š" ID="\v{s}"/>
	<BIND KEY="ž" ID="\v{z}"/>
	<BIND KEY="Ő" ID="\H{O}"/>
	<BIND KEY="Ű" ID="\H{U}"/>
	<BIND KEY="ő" ID="\H{o}"/>
	<BIND KEY="ű" ID="\H{u}"/>
	<BIND KEY="Ç" ID="\c{C}"/>
	<BIND KEY="Ş" ID="\c{S}"/>
	<BIND KEY="Ţ" ID="\c{T}"/>
	<BIND KEY="ç" ID="\c{c}"/>
	<BIND KEY="ş" ID="\c{s}"/>
	<BIND KEY="ţ" ID="\c{t}"/>
	<BIND KEY="Ķ" ID="\d{K}"/>
	<BIND KEY="Ļ" ID="\d{L}"/>
	<BIND KEY="Ņ" ID="\d{N}"/>
	<BIND KEY="Ŗ" ID="\d{R}"/>
	<BIND KEY="Ț" ID="\d{T}"/>
	<BIND KEY="ķ" ID="\d{k}"/>
	<BIND KEY="ļ" ID="\d{l}"/>
	<BIND KEY="ņ" ID="\d{n}"/>
	<BIND KEY="ŗ" ID="\d{r}"/>
	<BIND KEY="ț" ID="\d{t}"/>
</BINDINGS>