// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = DC520334088B1F3A00DE6E7F /* iTeXMac2 */;
		activeTarget = DC6BC5D80948FCEC008F8188 /* Prepare iTM2MetaPostKit */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* iTeXMac2 */,
		);
		breakpoints = (
			DC6919DC088C95D300F00114 /* iTeXMac2-main.m:11 */,
			DCD3D305088EA6AC009ED7E0 /* -[NSException raise] */,
			DC2AD163089066CE0083E593 /* iTM2WindowsMenuKit.m:24 */,
			DC98F485089265F900122A2C /* iTM2WindowsMenuKit.m:24 */,
			DC9AAC230892D5A70080EB6E /* iTM2WindowsMenuKit.m:290 */,
			DC9AAD2E0892D7DB0080EB6E /* iTM2WindowKit.m:512 */,
			DCC3D02109255F9C005471BD /* iTM2NewDocumentKit.m:1526 */,
		);
		codeSenseManager = DC520344088B1F5B00DE6E7F /* Code sense */;
		executables = (
			DC520334088B1F3A00DE6E7F /* iTeXMac2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					434.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					311,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					242,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 155781982;
			PBXWorkspaceStateSaveDate = 155781982;
		};
		sourceControlManager = DC520343088B1F5B00DE6E7F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC520334088B1F3A00DE6E7F /* iTeXMac2 */,
		);
	};
	DC2AD163089066CE0083E593 /* iTM2WindowsMenuKit.m:24 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC781BAD07F9B8DA00FCD972 /* iTM2WindowsMenuKit.m */;
		functionName = "-updateWindowsSubmenu:";
		hitCount = 0;
		lineNumber = 24;
		modificationTime = 0;
		state = 1;
	};
	DC35E911091AD9B700BF5635 /* iTeXMac2.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DC520334088B1F3A00DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-iTM2DebugEnabled 100",
			"-iTM2DebugEnabled 10000",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DC520343088B1F5B00DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC520344088B1F5B00DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5D13860855B6DE003786EF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 583}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {1054, 583}}";
			sepNavWindowFrame = "{{65, 88}, {1093, 697}}";
		};
	};
	DC5D13880855B6DE003786EF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1054, 568}}";
			sepNavWindowFrame = "{{42, 109}, {1093, 697}}";
		};
	};
	DC6919DC088C95D300F00114 /* iTeXMac2-main.m:11 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCB93A6D07D701AF005E5B38 /* iTeXMac2-main.m */;
		functionName = "main()";
		hitCount = 0;
		lineNumber = 11;
		modificationTime = 0;
		state = 1;
	};
	DC6BC59A0948FB3E008F8188 /* Prepare iTM2LaTeXKit */ = {
		activeExec = 0;
	};
	DC6BC5D80948FCEC008F8188 /* Prepare iTM2MetaPostKit */ = {
		activeExec = 0;
	};
	DC6BC5E30948FD59008F8188 /* Prepare iTM2NewDocumentKit */ = {
		activeExec = 0;
	};
	DC6BC5EE0948FD8B008F8188 /* Prepare iTM2ConTeXtKit */ = {
		activeExec = 0;
	};
	DC6BC66A0949099D008F8188 /* Prepare iTM2BibTeXSupportKit PlugIn */ = {
		activeExec = 0;
	};
	DC781BAD07F9B8DA00FCD972 /* iTM2WindowsMenuKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 11172}}";
			sepNavSelRange = "{3725, 40}";
			sepNavVisRect = "{{0, 1102}, {1112, 554}}";
			sepNavWindowFrame = "{{14, 143}, {1151, 683}}";
		};
	};
	DC81B1260887DAD200943C99 /* Install iTeXMac2 */ = {
		activeExec = 0;
	};
	DC81D83008840CF60086F2EB /* All */ = {
		activeExec = 0;
	};
	DC98F485089265F900122A2C /* iTM2WindowsMenuKit.m:24 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC781BAD07F9B8DA00FCD972 /* iTM2WindowsMenuKit.m */;
		functionName = "+updateWindowsMenu:";
		hitCount = 0;
		lineNumber = 24;
		modificationTime = 0;
		state = 1;
	};
	DC98F4A308926EC800122A2C /* iTM2WindowKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2WindowKit.m;
		path = "/Users/coder/iTeXMac/iTeXMac2/Developer/iTM2Foundation/0 - Core/iTM2WindowKit.m";
		sourceTree = "<absolute>";
	};
	DC9AAC230892D5A70080EB6E /* iTM2WindowsMenuKit.m:290 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC781BAD07F9B8DA00FCD972 /* iTM2WindowsMenuKit.m */;
		functionName = "+updateWindowsMenu:";
		hitCount = 0;
		lineNumber = 290;
		modificationTime = 0;
		state = 1;
	};
	DC9AAD2E0892D7DB0080EB6E /* iTM2WindowKit.m:512 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC98F4A308926EC800122A2C /* iTM2WindowKit.m */;
		functionName = "-windowsMenuItemTitle";
		hitCount = 0;
		lineNumber = 512;
		modificationTime = 0;
		state = 1;
	};
	DCB93A4607D6FFAA005E5B38 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1181, 655}}";
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DCB93A6C07D701AF005E5B38 /* iTeXMac2-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 31407}}";
			sepNavSelRange = "{27021, 3}";
			sepNavVisRect = "{{0, 19805}, {961, 615}}";
			sepNavWindowFrame = "{{-4, 88}, {1000, 744}}";
		};
	};
	DCB93A6D07D701AF005E5B38 /* iTeXMac2-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 6973}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRect = "{{0, 1615}, {1095, 617}}";
			sepNavWindowFrame = "{{227, 86}, {1134, 746}}";
		};
	};
	DCC3CFFA09240B78005471BD /* iTM2NewDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2NewDocumentKit.m;
		path = /Users/coder/iTeXMac/iTeXMac2/Developer/iTM2NewDocumentKit/iTM2NewDocumentKit.m;
		sourceTree = "<absolute>";
	};
	DCC3D02109255F9C005471BD /* iTM2NewDocumentKit.m:1526 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC3CFFA09240B78005471BD /* iTM2NewDocumentKit.m */;
		functionName = "-nextSavePanelDidEnd:returnCode:originalName:";
		hitCount = 0;
		lineNumber = 1526;
		modificationTime = 0;
		state = 1;
	};
	DCCE70A4091B58D200960441 /* iTM2AppleScriptSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 798}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRect = "{{0, 124}, {1181, 655}}";
			sepNavWindowFrame = "{{15, 43}, {1220, 784}}";
		};
	};
	DCCE70A5091B58D200960441 /* iTM2AppleScriptSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4636}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRect = "{{0, 2641}, {1181, 655}}";
			sepNavWindowFrame = "{{38, 22}, {1220, 784}}";
		};
	};
	DCD3D305088EA6AC009ED7E0 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		modificationTime = 0;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCF929730948EC0E00EE2F46 /* Prepare LaTeX Symbols PlugIn */ = {
		activeExec = 0;
	};
	DCFD96CE0858F4490034D83E /* TeX CM PlugIn */ = {
		activeExec = 0;
	};
	DCFFA6CD0855B7C900607AAA /* iTeXMac2CMPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 12478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2444}, {1095, 687}}";
			sepNavWindowFrame = "{{38, 5}, {1134, 801}}";
		};
	};
}
