<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\aleph </string>
		<string>\prime </string>
		<string>\forall </string>
		<string>\infty </string>
		<string>\hbar </string>
		<string>\emptyset </string>
		<string>\exists </string>
		<string>\dag </string>
		<string>\imath </string>
		<string>\nabla </string>
		<string>\neg </string>
		<string>\ddagger </string>
		<string>\jmath </string>
		<string>\surd </string>
		<string>\flat </string>
		<string>\triangle </string>
		<string>\ell </string>
		<string>\top </string>
		<string>\natural </string>
		<string>\clubsuit </string>
		<string>\wp </string>
		<string>\bot </string>
		<string>\sharp </string>
		<string>\diamondsuit </string>
		<string>\Re </string>
		<string>\| </string>
		<string>\backslash </string>
		<string>\heartsuit </string>
		<string>\Im </string>
		<string>\angle </string>
		<string>\partial </string>
		<string>\spadesuit </string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
