<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\not\leq </string>
		<string>\not\geq </string>
		<string>\not\equiv </string>
		<string>\not\models </string>
		<string>\not\prec </string>
		<string>\not\succ </string>
		<string>\not\sim </string>
		<string>\not\perp </string>
		<string>\not\preceq </string>
		<string>\not\succeq </string>
		<string>\not\simeq </string>
		<string>\not\mid </string>
		<string>\not\ll </string>
		<string>\not\gg </string>
		<string>\not\asymp </string>
		<string>\not\parallel </string>
		<string>\not\subset </string>
		<string>\not\supset </string>
		<string>\not\approx </string>
		<string>\not\bowtie </string>
		<string>\not\subseteq </string>
		<string>\not\supseteq </string>
		<string>\not\cong </string>
		<string>\not\propto </string>
		<string>\not\sqsubseteq </string>
		<string>\not\sqsupseteq </string>
		<string>\not\doteq </string>
		<string>\not\frown </string>
		<string>\not\vdash </string>
		<string>\not\dashv </string>
		<string>\not\neq </string>
		<string>\not\smile </string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
