<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\dag </string>
		<string>\ddag </string>
		<string>\S </string>
		<string>\P </string>
		<string>\copyright </string>
		<string>\pounds </string>
		<string>\{</string>
		<string>\}</string>
		<string> \#</string>
		<string>\$</string>
		<string>\%</string>
		<string>\&amp;</string>
		<string> \_</string>
		<string>-</string>
		<string>--</string>
		<string>---</string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
