{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                OK = id; 
                chooseBaseMode = id; 
                chooseOutput = id; 
                chooseVariant = id; 
                fileNameEdited = id; 
                insertInProject = id; 
                newProjectNameEdited = id; 
                takeCreationModeFromTag = id; 
                takeProjectFromSelectedItem = id; 
                toggleDocumentIsMaster = id; 
                toggleExportOutput = id; 
                toggleWrapper = id; 
            }; 
            CLASS = iTM2NewTeXProjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}