/*
//  iTM2Foundation.hdoc
//  iTeXMac2
//
//  Created by jlaurens@users.sourceforge.net on Fri Sep 05 2003.
//  Copyright © 2003 Laurens'Tribune. All rights reserved.
//
//  This program is free software; you can redistribute it and/or modify it under the terms
//  of the GNU General Public License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version, modified by the addendum below.
//  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
//  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//  See the GNU General Public License for more details. You should have received a copy
//  of the GNU General Public License along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//  GPL addendum: Any simple modification of the present code which purpose is to remove bug,
//  improve efficiency in both code execution and code reading or writing should be addressed
//  to the actual developper team.
//
//  Version history: (format "- date:contribution(contributor)") 
//  To Do List: (format "- proposition(percentage actually done)")
*/

/*!
    @class 		iTM2Application
    @abstract	iTeXMac2 principal class. Please, change the info plist entry!
    @discussion	This subclass will be used to alter the default behaviour.
                No alteration is made by the default implementation.
                Implementors will add their own category overriding the inherited behaviour.
*/
@interface iTM2Application: NSApplication
@end

/*
(@header|@param|@method|@class|@result|@abstract|@discussion|@protocol) 
*/
