// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA4F0018CE4811CA2923 /* Debug */;
		activeExecutable = DC98677609EADB9200FF4BD3 /* Translator */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Translator */;
		codeSenseManager = DC98677F09EADBB000FF4BD3 /* Code sense */;
		executables = (
			DC98677609EADB9200FF4BD3 /* Translator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166386578;
			PBXWorkspaceStateSaveDate = 166386578;
		};
		perUserProjectItems = {
			DC98677B09EADB9700FF4BD3 /* PBXBookmark */ = DC98677B09EADB9700FF4BD3 /* PBXBookmark */;
			DC986C0309F04A1100FF4BD3 /* PBXTextBookmark */ = DC986C0309F04A1100FF4BD3 /* PBXTextBookmark */;
		};
		sourceControlManager = DC98677E09EADBB000FF4BD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Translator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3002}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRect = "{{0, 1216}, {1103, 703}}";
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	8DD76F960486AA7600D96B5E /* Translator */ = {
		activeExec = 0;
		executables = (
			DC98677609EADB9200FF4BD3 /* Translator */,
		);
	};
	DC98677609EADB9200FF4BD3 /* Translator */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Translator;
		sourceDirectories = (
		);
	};
	DC98677B09EADB9700FF4BD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Translator.m */;
	};
	DC98677E09EADBB000FF4BD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC98677F09EADBB000FF4BD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC986C0309F04A1100FF4BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Translator.m */;
		name = "Translator.m: 83";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1870;
	};
}
