{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                apply = id; 
                revert = id; 
                takeBackgroundColorFrom = id; 
                takeDisplayBoxFromSelectedTag = id; 
                takeDisplayModeFromSelectedTag = id; 
                takeGreekingThresholdFrom = id; 
                toggleAutoScales = id; 
                toggleContinuous = id; 
                toggleDisplayBulletsFromTag = id; 
                toggleDisplaysAsBook = id; 
                toggleDisplaysPageBreaks = id; 
                toggleEnableSynchronization = id; 
                toggleFollowFocus = id; 
                toggleShouldAntiAlias = id; 
            }; 
            CLASS = iTM2PDFKitDefaultsController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = iTM2Window; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}