// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */;
		activeTarget = DC951796088DED4B0011E823 /* iTeXMac2 */;
		breakpoints = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */,
			DCF71F0A0BC65084005E5EC6 /* iTM2AutoKit.m:99 */,
			DC4918050BC77AD7006D130D /* iTM2TextStorageKit.m:505 */,
		);
		breakpointsGroup = DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */;
		codeSenseManager = DC4EA3290BB1E3B300C1495C /* Code sense */;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					299,
					20,
					199,
					198,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197582490;
			PBXWorkspaceStateSaveDate = 197582490;
		};
		perUserProjectItems = {
			DC4917B80BC7000C006D130D /* PBXTextBookmark */ = DC4917B80BC7000C006D130D /* PBXTextBookmark */;
			DC4917B90BC7000C006D130D /* PBXBookmark */ = DC4917B90BC7000C006D130D /* PBXBookmark */;
			DC4917BA0BC7000C006D130D /* PBXTextBookmark */ = DC4917BA0BC7000C006D130D /* PBXTextBookmark */;
			DC4917BB0BC7000C006D130D /* PBXTextBookmark */ = DC4917BB0BC7000C006D130D /* PBXTextBookmark */;
			DC4917BE0BC7000C006D130D /* PBXTextBookmark */ = DC4917BE0BC7000C006D130D /* PBXTextBookmark */;
			DC4917BF0BC7000C006D130D /* PBXTextBookmark */ = DC4917BF0BC7000C006D130D /* PBXTextBookmark */;
			DC4917C00BC7000C006D130D /* PBXTextBookmark */ = DC4917C00BC7000C006D130D /* PBXTextBookmark */;
			DC4917C30BC7000C006D130D /* PBXTextBookmark */ = DC4917C30BC7000C006D130D /* PBXTextBookmark */;
			DC4917C40BC7000C006D130D /* PBXTextBookmark */ = DC4917C40BC7000C006D130D /* PBXTextBookmark */;
			DC4917C50BC70016006D130D /* PBXTextBookmark */ = DC4917C50BC70016006D130D /* PBXTextBookmark */;
			DC4917C60BC70016006D130D /* PBXTextBookmark */ = DC4917C60BC70016006D130D /* PBXTextBookmark */;
			DC4917C70BC70016006D130D /* PBXTextBookmark */ = DC4917C70BC70016006D130D /* PBXTextBookmark */;
			DC4917C80BC70016006D130D /* PBXTextBookmark */ = DC4917C80BC70016006D130D /* PBXTextBookmark */;
			DC4917C90BC70016006D130D /* PBXTextBookmark */ = DC4917C90BC70016006D130D /* PBXTextBookmark */;
			DC4917CA0BC70023006D130D /* PBXTextBookmark */ = DC4917CA0BC70023006D130D /* PBXTextBookmark */;
			DC4917CB0BC70023006D130D /* PBXTextBookmark */ = DC4917CB0BC70023006D130D /* PBXTextBookmark */;
			DC4917CC0BC70023006D130D /* PBXTextBookmark */ = DC4917CC0BC70023006D130D /* PBXTextBookmark */;
			DC4917CD0BC70023006D130D /* PBXTextBookmark */ = DC4917CD0BC70023006D130D /* PBXTextBookmark */;
			DC4917CE0BC70023006D130D /* PBXTextBookmark */ = DC4917CE0BC70023006D130D /* PBXTextBookmark */;
			DC4917D90BC702DB006D130D /* PBXTextBookmark */ = DC4917D90BC702DB006D130D /* PBXTextBookmark */;
			DC4917DA0BC702DB006D130D /* PBXTextBookmark */ = DC4917DA0BC702DB006D130D /* PBXTextBookmark */;
			DC4917DB0BC702DB006D130D /* PBXTextBookmark */ = DC4917DB0BC702DB006D130D /* PBXTextBookmark */;
			DC4917DC0BC702DB006D130D /* PBXTextBookmark */ = DC4917DC0BC702DB006D130D /* PBXTextBookmark */;
			DC4917DD0BC702DC006D130D /* PBXTextBookmark */ = DC4917DD0BC702DC006D130D /* PBXTextBookmark */;
			DC4917E00BC702FA006D130D /* PBXTextBookmark */ = DC4917E00BC702FA006D130D /* PBXTextBookmark */;
			DC4917E10BC702FA006D130D /* PBXTextBookmark */ = DC4917E10BC702FA006D130D /* PBXTextBookmark */;
			DC4917E20BC702FA006D130D /* PBXTextBookmark */ = DC4917E20BC702FA006D130D /* PBXTextBookmark */;
			DC4917E30BC702FA006D130D /* PBXTextBookmark */ = DC4917E30BC702FA006D130D /* PBXTextBookmark */;
			DC4917E40BC702FA006D130D /* PBXTextBookmark */ = DC4917E40BC702FA006D130D /* PBXTextBookmark */;
			DC4917EA0BC70420006D130D /* PBXTextBookmark */ = DC4917EA0BC70420006D130D /* PBXTextBookmark */;
			DC4917EB0BC70420006D130D /* PBXTextBookmark */ = DC4917EB0BC70420006D130D /* PBXTextBookmark */;
			DC4917EC0BC70420006D130D /* PBXTextBookmark */ = DC4917EC0BC70420006D130D /* PBXTextBookmark */;
			DC4917ED0BC70420006D130D /* PBXTextBookmark */ = DC4917ED0BC70420006D130D /* PBXTextBookmark */;
			DC4917EE0BC70420006D130D /* PBXTextBookmark */ = DC4917EE0BC70420006D130D /* PBXTextBookmark */;
			DC4918090BC77BE1006D130D /* PBXTextBookmark */ = DC4918090BC77BE1006D130D /* PBXTextBookmark */;
			DC49180A0BC77BE1006D130D /* PBXTextBookmark */ = DC49180A0BC77BE1006D130D /* PBXTextBookmark */;
			DC49180B0BC77BE1006D130D /* PBXTextBookmark */ = DC49180B0BC77BE1006D130D /* PBXTextBookmark */;
			DC49180C0BC77BE1006D130D /* PBXTextBookmark */ = DC49180C0BC77BE1006D130D /* PBXTextBookmark */;
			DC49180D0BC77BE1006D130D /* PBXTextBookmark */ = DC49180D0BC77BE1006D130D /* PBXTextBookmark */;
			DC4918810BC78B4A006D130D /* PBXTextBookmark */ = DC4918810BC78B4A006D130D /* PBXTextBookmark */;
			DC4918820BC78B4A006D130D /* PBXTextBookmark */ = DC4918820BC78B4A006D130D /* PBXTextBookmark */;
			DC4918830BC78B4A006D130D /* PBXTextBookmark */ = DC4918830BC78B4A006D130D /* PBXTextBookmark */;
			DC4918840BC78B4A006D130D /* PBXTextBookmark */ = DC4918840BC78B4A006D130D /* PBXTextBookmark */;
			DC4918850BC78B4A006D130D /* PBXTextBookmark */ = DC4918850BC78B4A006D130D /* PBXTextBookmark */;
			DC4918BA0BC7F1FD006D130D /* PBXTextBookmark */ = DC4918BA0BC7F1FD006D130D /* PBXTextBookmark */;
			DC4918BD0BC7F1FD006D130D /* PBXTextBookmark */ = DC4918BD0BC7F1FD006D130D /* PBXTextBookmark */;
			DC4918BE0BC7F1FD006D130D /* PBXTextBookmark */ = DC4918BE0BC7F1FD006D130D /* PBXTextBookmark */;
			DC4918BF0BC7F1FD006D130D /* PBXTextBookmark */ = DC4918BF0BC7F1FD006D130D /* PBXTextBookmark */;
			DC4918C00BC7F1FD006D130D /* PBXTextBookmark */ = DC4918C00BC7F1FD006D130D /* PBXTextBookmark */;
			DC4918C10BC7F1FD006D130D /* PBXTextBookmark */ = DC4918C10BC7F1FD006D130D /* PBXTextBookmark */;
			DC4918C20BC7F1FD006D130D /* PBXTextBookmark */ = DC4918C20BC7F1FD006D130D /* PBXTextBookmark */;
			DC4918C30BC7F1FD006D130D /* PBXTextBookmark */ = DC4918C30BC7F1FD006D130D /* PBXTextBookmark */;
			DC4918C40BC7F22F006D130D /* PBXTextBookmark */ = DC4918C40BC7F22F006D130D /* PBXTextBookmark */;
			DC4918C50BC7F22F006D130D /* PBXTextBookmark */ = DC4918C50BC7F22F006D130D /* PBXTextBookmark */;
			DC4918C60BC7F22F006D130D /* PBXTextBookmark */ = DC4918C60BC7F22F006D130D /* PBXTextBookmark */;
			DC4918C70BC7F22F006D130D /* PBXTextBookmark */ = DC4918C70BC7F22F006D130D /* PBXTextBookmark */;
			DC4918C80BC7F22F006D130D /* PBXTextBookmark */ = DC4918C80BC7F22F006D130D /* PBXTextBookmark */;
			DC4918C90BC7F22F006D130D /* PBXTextBookmark */ = DC4918C90BC7F22F006D130D /* PBXTextBookmark */;
			DC4918CE0BC7F257006D130D /* PBXTextBookmark */ = DC4918CE0BC7F257006D130D /* PBXTextBookmark */;
			DC4918CF0BC7F257006D130D /* PBXTextBookmark */ = DC4918CF0BC7F257006D130D /* PBXTextBookmark */;
			DC4918D00BC7F257006D130D /* PBXTextBookmark */ = DC4918D00BC7F257006D130D /* PBXTextBookmark */;
			DC4918D10BC7F257006D130D /* PBXTextBookmark */ = DC4918D10BC7F257006D130D /* PBXTextBookmark */;
			DC4918D20BC7F257006D130D /* PBXTextBookmark */ = DC4918D20BC7F257006D130D /* PBXTextBookmark */;
			DC4918D30BC7F257006D130D /* PBXTextBookmark */ = DC4918D30BC7F257006D130D /* PBXTextBookmark */;
			DC4918DE0BC7F3EF006D130D /* PBXTextBookmark */ = DC4918DE0BC7F3EF006D130D /* PBXTextBookmark */;
			DC4918DF0BC7F3EF006D130D /* PBXTextBookmark */ = DC4918DF0BC7F3EF006D130D /* PBXTextBookmark */;
			DC4918E00BC7F3EF006D130D /* PBXTextBookmark */ = DC4918E00BC7F3EF006D130D /* PBXTextBookmark */;
			DC4918E10BC7F3EF006D130D /* PBXTextBookmark */ = DC4918E10BC7F3EF006D130D /* PBXTextBookmark */;
			DC4918E20BC7F3EF006D130D /* PBXTextBookmark */ = DC4918E20BC7F3EF006D130D /* PBXTextBookmark */;
			DC4918E30BC7F3EF006D130D /* PBXTextBookmark */ = DC4918E30BC7F3EF006D130D /* PBXTextBookmark */;
			DC4918E40BC7F409006D130D /* PBXTextBookmark */ = DC4918E40BC7F409006D130D /* PBXTextBookmark */;
			DC4918E50BC7F409006D130D /* PBXTextBookmark */ = DC4918E50BC7F409006D130D /* PBXTextBookmark */;
			DC4918E60BC7F409006D130D /* PBXTextBookmark */ = DC4918E60BC7F409006D130D /* PBXTextBookmark */;
			DC4918E70BC7F409006D130D /* PBXTextBookmark */ = DC4918E70BC7F409006D130D /* PBXTextBookmark */;
			DC4918E80BC7F409006D130D /* PBXTextBookmark */ = DC4918E80BC7F409006D130D /* PBXTextBookmark */;
			DC4918E90BC7F409006D130D /* PBXTextBookmark */ = DC4918E90BC7F409006D130D /* PBXTextBookmark */;
			DC4918EA0BC7F4EE006D130D /* PBXTextBookmark */ = DC4918EA0BC7F4EE006D130D /* PBXTextBookmark */;
			DC4918EB0BC7F4EE006D130D /* PBXTextBookmark */ = DC4918EB0BC7F4EE006D130D /* PBXTextBookmark */;
			DC4918EC0BC7F4EE006D130D /* PBXTextBookmark */ = DC4918EC0BC7F4EE006D130D /* PBXTextBookmark */;
			DC4918ED0BC7F4EE006D130D /* PBXTextBookmark */ = DC4918ED0BC7F4EE006D130D /* PBXTextBookmark */;
			DC4918EE0BC7F4EE006D130D /* PBXTextBookmark */ = DC4918EE0BC7F4EE006D130D /* PBXTextBookmark */;
			DC4918EF0BC7F4EE006D130D /* PBXTextBookmark */ = DC4918EF0BC7F4EE006D130D /* PBXTextBookmark */;
			DC49191B0BC7F78F006D130D /* PBXTextBookmark */ = DC49191B0BC7F78F006D130D /* PBXTextBookmark */;
			DC49191C0BC7F78F006D130D /* PBXTextBookmark */ = DC49191C0BC7F78F006D130D /* PBXTextBookmark */;
			DC49191D0BC7F78F006D130D /* PBXTextBookmark */ = DC49191D0BC7F78F006D130D /* PBXTextBookmark */;
			DC49191E0BC7F78F006D130D /* PBXTextBookmark */ = DC49191E0BC7F78F006D130D /* PBXTextBookmark */;
			DC49191F0BC7F78F006D130D /* PBXTextBookmark */ = DC49191F0BC7F78F006D130D /* PBXTextBookmark */;
			DC4919200BC7F78F006D130D /* PBXTextBookmark */ = DC4919200BC7F78F006D130D /* PBXTextBookmark */;
			DC49192E0BC7F93D006D130D /* PBXTextBookmark */ = DC49192E0BC7F93D006D130D /* PBXTextBookmark */;
			DC49192F0BC7F93D006D130D /* PBXTextBookmark */ = DC49192F0BC7F93D006D130D /* PBXTextBookmark */;
			DC4919300BC7F93D006D130D /* PBXTextBookmark */ = DC4919300BC7F93D006D130D /* PBXTextBookmark */;
			DC4919310BC7F93D006D130D /* PBXTextBookmark */ = DC4919310BC7F93D006D130D /* PBXTextBookmark */;
			DC4919320BC7F93D006D130D /* PBXTextBookmark */ = DC4919320BC7F93D006D130D /* PBXTextBookmark */;
			DC4919330BC7F93D006D130D /* PBXTextBookmark */ = DC4919330BC7F93D006D130D /* PBXTextBookmark */;
			DC49194F0BC7FDC1006D130D /* PBXTextBookmark */ = DC49194F0BC7FDC1006D130D /* PBXTextBookmark */;
			DC4919500BC7FDC1006D130D /* PBXTextBookmark */ = DC4919500BC7FDC1006D130D /* PBXTextBookmark */;
			DC4919510BC7FDC1006D130D /* PBXTextBookmark */ = DC4919510BC7FDC1006D130D /* PBXTextBookmark */;
			DC4919520BC7FDC1006D130D /* PBXTextBookmark */ = DC4919520BC7FDC1006D130D /* PBXTextBookmark */;
			DC4919530BC7FDC1006D130D /* PBXTextBookmark */ = DC4919530BC7FDC1006D130D /* PBXTextBookmark */;
			DC4919540BC7FDC1006D130D /* PBXTextBookmark */ = DC4919540BC7FDC1006D130D /* PBXTextBookmark */;
			DCF5C2180BC6B48B0047C6E8 = DCF5C2180BC6B48B0047C6E8 /* PBXTextBookmark */;
			DCF5C21B0BC6B48B0047C6E8 = DCF5C21B0BC6B48B0047C6E8 /* PBXTextBookmark */;
			DCF5C21C0BC6B48B0047C6E8 = DCF5C21C0BC6B48B0047C6E8 /* PBXTextBookmark */;
			DCF5C21D0BC6B48B0047C6E8 = DCF5C21D0BC6B48B0047C6E8 /* PBXTextBookmark */;
			DCF5C21E0BC6B48B0047C6E8 = DCF5C21E0BC6B48B0047C6E8 /* PBXTextBookmark */;
			DCF5C2200BC6B5940047C6E8 = DCF5C2200BC6B5940047C6E8 /* PBXBookmark */;
			DCF5C6930BC6BC1E0047C6E8 = DCF5C6930BC6BC1E0047C6E8 /* PBXTextBookmark */;
			DCF5C6950BC6BC1E0047C6E8 = DCF5C6950BC6BC1E0047C6E8 /* PBXTextBookmark */;
			DCF5C6960BC6BC1E0047C6E8 = DCF5C6960BC6BC1E0047C6E8 /* PBXTextBookmark */;
			DCF5C6970BC6BC1E0047C6E8 = DCF5C6970BC6BC1E0047C6E8 /* PBXTextBookmark */;
			DCF5C6980BC6BC1E0047C6E8 = DCF5C6980BC6BC1E0047C6E8 /* PBXTextBookmark */;
			DCF5C6990BC6BC1E0047C6E8 = DCF5C6990BC6BC1E0047C6E8 /* PBXTextBookmark */;
			DCF5C6AA0BC6BC2E0047C6E8 = DCF5C6AA0BC6BC2E0047C6E8 /* PBXTextBookmark */;
			DCF5C6AB0BC6BC2E0047C6E8 = DCF5C6AB0BC6BC2E0047C6E8 /* PBXTextBookmark */;
			DCF5C6AC0BC6BC2E0047C6E8 = DCF5C6AC0BC6BC2E0047C6E8 /* PBXTextBookmark */;
			DCF5C6AD0BC6BC2E0047C6E8 = DCF5C6AD0BC6BC2E0047C6E8 /* PBXTextBookmark */;
			DCF5C6AE0BC6BC2E0047C6E8 = DCF5C6AE0BC6BC2E0047C6E8 /* PBXTextBookmark */;
			DCF5C6AF0BC6BC2E0047C6E8 = DCF5C6AF0BC6BC2E0047C6E8 /* PBXTextBookmark */;
			DCF5C6B00BC6BC3C0047C6E8 = DCF5C6B00BC6BC3C0047C6E8 /* PBXTextBookmark */;
			DCF5C6B10BC6BC3C0047C6E8 = DCF5C6B10BC6BC3C0047C6E8 /* PBXTextBookmark */;
			DCF5C6B20BC6BC3C0047C6E8 = DCF5C6B20BC6BC3C0047C6E8 /* PBXTextBookmark */;
			DCF5C6B30BC6BC3C0047C6E8 = DCF5C6B30BC6BC3C0047C6E8 /* PBXTextBookmark */;
			DCF5C6B40BC6BC3C0047C6E8 = DCF5C6B40BC6BC3C0047C6E8 /* PBXTextBookmark */;
			DCF5C6B50BC6BC3C0047C6E8 = DCF5C6B50BC6BC3C0047C6E8 /* PBXTextBookmark */;
			DCF5C6B70BC6BCC60047C6E8 = DCF5C6B70BC6BCC60047C6E8 /* PBXTextBookmark */;
			DCF5C6B80BC6BCC60047C6E8 = DCF5C6B80BC6BCC60047C6E8 /* PBXTextBookmark */;
			DCF5C6B90BC6BCC60047C6E8 = DCF5C6B90BC6BCC60047C6E8 /* PBXTextBookmark */;
			DCF5C6BA0BC6BCC60047C6E8 = DCF5C6BA0BC6BCC60047C6E8 /* PBXTextBookmark */;
			DCF5C6BB0BC6BCC60047C6E8 = DCF5C6BB0BC6BCC60047C6E8 /* PBXTextBookmark */;
			DCF5C6BC0BC6BCC60047C6E8 = DCF5C6BC0BC6BCC60047C6E8 /* PBXTextBookmark */;
			DCF71EA80BC64BD0005E5EC6 = DCF71EA80BC64BD0005E5EC6 /* PBXBookmark */;
			DCF71EB10BC64C69005E5EC6 = DCF71EB10BC64C69005E5EC6 /* PBXTextBookmark */;
			DCF71EB30BC64C69005E5EC6 = DCF71EB30BC64C69005E5EC6 /* PBXTextBookmark */;
			DCF71F0E0BC6509A005E5EC6 = DCF71F0E0BC6509A005E5EC6 /* PBXTextBookmark */;
			DCF71F1C0BC65138005E5EC6 = DCF71F1C0BC65138005E5EC6 /* PBXTextBookmark */;
			DCF71FD10BC6640C005E5EC6 = DCF71FD10BC6640C005E5EC6 /* PBXTextBookmark */;
			DCF71FDB0BC66412005E5EC6 = DCF71FDB0BC66412005E5EC6 /* PBXTextBookmark */;
			DCF7205C0BC6845A005E5EC6 = DCF7205C0BC6845A005E5EC6 /* PBXTextBookmark */;
			DCF7205D0BC6845A005E5EC6 = DCF7205D0BC6845A005E5EC6 /* PBXTextBookmark */;
			DCF7205E0BC6845A005E5EC6 = DCF7205E0BC6845A005E5EC6 /* PBXTextBookmark */;
			DCF7205F0BC6845A005E5EC6 = DCF7205F0BC6845A005E5EC6 /* PBXTextBookmark */;
			DCF720600BC6845A005E5EC6 = DCF720600BC6845A005E5EC6 /* PBXTextBookmark */;
		};
		sourceControlManager = DC4EA3280BB1E3B300C1495C /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* iTM2Foundation */ = {
		activeExec = 0;
	};
	DC0C1D8209005FFE00C46507 /* iTM2TreeKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 84140}}";
			sepNavSelRange = "{91959, 0}";
			sepNavVisRect = "{{0, 65990}, {1385, 481}}";
		};
	};
	DC13E68A0855867D0063D5A5 /* Test Application */ = {
		activeExec = 0;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
		);
	};
	DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {44102, 13220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 580}}";
		};
	};
	DC25E42D0991F5F000545F27 /* iTM2TaskKit Test */ = {
		activeExec = 0;
	};
	DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3539, 50140}}";
			sepNavSelRange = "{82969, 83}";
			sepNavVisRect = "{{0, 47894}, {1188, 430}}";
		};
	};
	DC2732CD09645D0A008B4D56 /* Prepare CamelBones */ = {
		activeExec = 0;
	};
	DC2CA7A50855D53C00128F14 /* All */ = {
		activeExec = 0;
	};
	DC4917B80BC7000C006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 695;
		vrLoc = 69091;
	};
	DC4917B90BC7000C006D130D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
	};
	DC4917BA0BC7000C006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 695;
		vrLoc = 69091;
	};
	DC4917BB0BC7000C006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: 1992";
		rLen = 0;
		rLoc = 69766;
		rType = 0;
		vrLen = 1423;
		vrLoc = 69222;
	};
	DC4917BE0BC7000C006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1600";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1653;
		vrLoc = 53707;
	};
	DC4917BF0BC7000C006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4917C00BC7000C006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4917C30BC7000C006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		rLen = 0;
		rLoc = "-2147483019";
		rType = 0;
	};
	DC4917C40BC7000C006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = kiTM2TextEndOfLineSyntaxMask;
		rLen = 28;
		rLoc = 4482;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3931;
	};
	DC4917C50BC70016006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: 1992";
		rLen = 0;
		rLoc = 69766;
		rType = 0;
		vrLen = 1423;
		vrLoc = 69222;
	};
	DC4917C60BC70016006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1600";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1653;
		vrLoc = 53707;
	};
	DC4917C70BC70016006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4917C80BC70016006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4917C90BC70016006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = kiTM2TextEndOfLineSyntaxMask;
		rLen = 28;
		rLoc = 4482;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3931;
	};
	DC4917CA0BC70023006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: 1992";
		rLen = 0;
		rLoc = 69766;
		rType = 0;
		vrLen = 1423;
		vrLoc = 69222;
	};
	DC4917CB0BC70023006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1600";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1653;
		vrLoc = 53707;
	};
	DC4917CC0BC70023006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4917CD0BC70023006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4917CE0BC70023006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = kiTM2TextEndOfLineSyntaxMask;
		rLen = 28;
		rLoc = 4482;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3931;
	};
	DC4917D90BC702DB006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: 1992";
		rLen = 0;
		rLoc = 69766;
		rType = 0;
		vrLen = 1423;
		vrLoc = 69222;
	};
	DC4917DA0BC702DB006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1600";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1653;
		vrLoc = 53707;
	};
	DC4917DB0BC702DB006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4917DC0BC702DB006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4917DD0BC702DC006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = kiTM2TextEndOfLineSyntaxMask;
		rLen = 28;
		rLoc = 4482;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3931;
	};
	DC4917E00BC702FA006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: 1992";
		rLen = 0;
		rLoc = 69766;
		rType = 0;
		vrLen = 1423;
		vrLoc = 69222;
	};
	DC4917E10BC702FA006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4917E20BC702FA006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4917E30BC702FA006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4917E40BC702FA006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = kiTM2TextEndOfLineSyntaxMask;
		rLen = 28;
		rLoc = 4482;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3931;
	};
	DC4917EA0BC70420006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: 1992";
		rLen = 0;
		rLoc = 69766;
		rType = 0;
		vrLen = 1423;
		vrLoc = 69222;
	};
	DC4917EB0BC70420006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4917EC0BC70420006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4917ED0BC70420006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4917EE0BC70420006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = kiTM2TextEndOfLineSyntaxMask;
		rLen = 28;
		rLoc = 4482;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3931;
	};
	DC4918050BC77AD7006D130D /* iTM2TextStorageKit.m:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		functionName = "-attributesAtIndex:effectiveRange:";
		hitCount = 1;
		lineNumber = 505;
		location = iTM2Foundation;
		modificationTime = 197655996.027286;
		state = 2;
	};
	DC4918090BC77BE1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: 1993";
		rLen = 0;
		rLoc = 69766;
		rType = 0;
		vrLen = 1429;
		vrLoc = 69279;
	};
	DC49180A0BC77BE1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC49180B0BC77BE1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC49180C0BC77BE1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC49180D0BC77BE1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = kiTM2TextEndOfLineSyntaxMask;
		rLen = 28;
		rLoc = 4482;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3931;
	};
	DC4918810BC78B4A006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: 1993";
		rLen = 0;
		rLoc = 69766;
		rType = 0;
		vrLen = 1429;
		vrLoc = 69279;
	};
	DC4918820BC78B4A006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4918830BC78B4A006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4918840BC78B4A006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4918850BC78B4A006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = kiTM2TextEndOfLineSyntaxMask;
		rLen = 28;
		rLoc = 4482;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3931;
	};
	DC4918BA0BC7F1FD006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "- (NSRange)longestRangeAtGlobalLocation:(unsigned)aGlobalLocation mask:(unsigned int)mask;";
		rLen = 91;
		rLoc = 161614;
		rType = 0;
		vrLen = 808;
		vrLoc = 161477;
	};
	DC4918BD0BC7F1FD006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	DC4918BE0BC7F1FD006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: enlargeSyntaxModeAtGlobalLocation:length:";
		rLen = 295;
		rLoc = 161624;
		rType = 0;
		vrLen = 1118;
		vrLoc = 163239;
	};
	DC4918BF0BC7F1FD006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = kiTM2TextEndOfLineSyntaxMask;
		rLen = 28;
		rLoc = 4482;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3931;
	};
	DC4918C00BC7F1FD006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1042";
		rLen = 0;
		rLoc = 44064;
		rType = 0;
		vrLen = 1636;
		vrLoc = 43348;
	};
	DC4918C10BC7F1FD006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4918C20BC7F1FD006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4918C30BC7F1FD006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4918C40BC7F22F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "- (NSRange)longestRangeAtGlobalLocation:(unsigned)aGlobalLocation mask:(unsigned int)mask;";
		rLen = 91;
		rLoc = 161614;
		rType = 0;
		vrLen = 808;
		vrLoc = 161477;
	};
	DC4918C50BC7F22F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: enlargeSyntaxModeAtGlobalLocation:length:";
		rLen = 295;
		rLoc = 161624;
		rType = 0;
		vrLen = 1118;
		vrLoc = 163239;
	};
	DC4918C60BC7F22F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1042";
		rLen = 0;
		rLoc = 44064;
		rType = 0;
		vrLen = 1636;
		vrLoc = 43348;
	};
	DC4918C70BC7F22F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4918C80BC7F22F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4918C90BC7F22F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4918CE0BC7F257006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "- (NSRange)longestRangeAtGlobalLocation:(unsigned)aGlobalLocation mask:(unsigned int)mask;";
		rLen = 91;
		rLoc = 161614;
		rType = 0;
		vrLen = 808;
		vrLoc = 161477;
	};
	DC4918CF0BC7F257006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: enlargeSyntaxModeAtGlobalLocation:length:";
		rLen = 295;
		rLoc = 161624;
		rType = 0;
		vrLen = 1118;
		vrLoc = 163239;
	};
	DC4918D00BC7F257006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1042";
		rLen = 0;
		rLoc = 44064;
		rType = 0;
		vrLen = 1636;
		vrLoc = 43348;
	};
	DC4918D10BC7F257006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4918D20BC7F257006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4918D30BC7F257006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4918DE0BC7F3EF006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "- (NSRange)longestRangeAtGlobalLocation:(unsigned)aGlobalLocation mask:(unsigned int)mask;";
		rLen = 91;
		rLoc = 161614;
		rType = 0;
		vrLen = 808;
		vrLoc = 161477;
	};
	DC4918DF0BC7F3EF006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: enlargeSyntaxModeAtGlobalLocation:length:";
		rLen = 295;
		rLoc = 161624;
		rType = 0;
		vrLen = 1118;
		vrLoc = 163239;
	};
	DC4918E00BC7F3EF006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1042";
		rLen = 0;
		rLoc = 44064;
		rType = 0;
		vrLen = 1636;
		vrLoc = 43348;
	};
	DC4918E10BC7F3EF006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4918E20BC7F3EF006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4918E30BC7F3EF006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4918E40BC7F409006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "- (NSRange)longestRangeAtGlobalLocation:(unsigned)aGlobalLocation mask:(unsigned int)mask;";
		rLen = 91;
		rLoc = 161614;
		rType = 0;
		vrLen = 808;
		vrLoc = 161477;
	};
	DC4918E50BC7F409006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: enlargeSyntaxModeAtGlobalLocation:length:";
		rLen = 295;
		rLoc = 161624;
		rType = 0;
		vrLen = 1118;
		vrLoc = 163239;
	};
	DC4918E60BC7F409006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1042";
		rLen = 0;
		rLoc = 44064;
		rType = 0;
		vrLen = 1636;
		vrLoc = 43348;
	};
	DC4918E70BC7F409006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4918E80BC7F409006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4918E90BC7F409006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4918EA0BC7F4EE006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "- (NSRange)longestRangeAtGlobalLocation:(unsigned)aGlobalLocation mask:(unsigned int)mask;";
		rLen = 91;
		rLoc = 161614;
		rType = 0;
		vrLen = 808;
		vrLoc = 161477;
	};
	DC4918EB0BC7F4EE006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: enlargeSyntaxModeAtGlobalLocation:length:";
		rLen = 295;
		rLoc = 161624;
		rType = 0;
		vrLen = 1118;
		vrLoc = 163239;
	};
	DC4918EC0BC7F4EE006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1042";
		rLen = 0;
		rLoc = 44064;
		rType = 0;
		vrLen = 1636;
		vrLoc = 43348;
	};
	DC4918ED0BC7F4EE006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4918EE0BC7F4EE006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4918EF0BC7F4EE006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC49191B0BC7F78F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "- (NSRange)longestRangeAtGlobalLocation:(unsigned)aGlobalLocation mask:(unsigned int)mask;";
		rLen = 91;
		rLoc = 161614;
		rType = 0;
		vrLen = 808;
		vrLoc = 161477;
	};
	DC49191C0BC7F78F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: enlargeSyntaxModeAtGlobalLocation:length:";
		rLen = 295;
		rLoc = 161624;
		rType = 0;
		vrLen = 1118;
		vrLoc = 163239;
	};
	DC49191D0BC7F78F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1042";
		rLen = 0;
		rLoc = 44064;
		rType = 0;
		vrLen = 1636;
		vrLoc = 43348;
	};
	DC49191E0BC7F78F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC49191F0BC7F78F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4919200BC7F78F006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC49192E0BC7F93D006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "- (NSRange)longestRangeAtGlobalLocation:(unsigned)aGlobalLocation mask:(unsigned int)mask;";
		rLen = 91;
		rLoc = 161614;
		rType = 0;
		vrLen = 808;
		vrLoc = 161477;
	};
	DC49192F0BC7F93D006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: enlargeSyntaxModeAtGlobalLocation:length:";
		rLen = 295;
		rLoc = 161624;
		rType = 0;
		vrLen = 1118;
		vrLoc = 163239;
	};
	DC4919300BC7F93D006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1042";
		rLen = 0;
		rLoc = 44064;
		rType = 0;
		vrLen = 1636;
		vrLoc = 43348;
	};
	DC4919310BC7F93D006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4919320BC7F93D006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4919330BC7F93D006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC49194F0BC7FDC1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "- (NSRange)longestRangeAtGlobalLocation:(unsigned)aGlobalLocation mask:(unsigned int)mask;";
		rLen = 91;
		rLoc = 161614;
		rType = 0;
		vrLen = 808;
		vrLoc = 161477;
	};
	DC4919500BC7FDC1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "iTM2TextStorageKit.m: enlargeSyntaxModeAtGlobalLocation:length:";
		rLen = 295;
		rLoc = 161624;
		rType = 0;
		vrLen = 1118;
		vrLoc = 163239;
	};
	DC4919510BC7FDC1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1042";
		rLen = 0;
		rLoc = 44064;
		rType = 0;
		vrLen = 1636;
		vrLoc = 43348;
	};
	DC4919520BC7FDC1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1601";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1629;
		vrLoc = 53744;
	};
	DC4919530BC7FDC1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DC4919540BC7FDC1006D130D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DC4B41070BAC98F500288F8D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 517}}";
			sepNavSelRange = "{332, 586}";
			sepNavVisRect = "{{0, 0}, {962, 517}}";
			sepNavWindowFrame = "{{84, 76}, {1294, 734}}";
		};
	};
	DC4B41090BAC990600288F8D /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 517}}";
			sepNavSelRange = "{653, 34}";
			sepNavVisRect = "{{0, 0}, {962, 517}}";
		};
	};
	DC4EA31D0BB1E38D00C1495C /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"resourceType-OSType--[iTM2Document resourcesCompleteReadFromURL:ofType:error:]" = 5;
		};
	};
	DC4EA3280BB1E3B300C1495C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC4EA3290BB1E3B300C1495C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC66983908E0B554004FCA6D /* iTM2PreferencesKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 17540}}";
			sepNavSelRange = "{16980, 0}";
			sepNavVisRect = "{{0, 9305}, {1385, 531}}";
		};
	};
	DC6698AA08E1289F004FCA6D /* iTM2PreferencePane */ = {
		activeExec = 0;
	};
	DC6BC63C09490315008F8188 /* Prepare OgreKit */ = {
		activeExec = 0;
	};
	DC8303B6086E9DA2004799EB /* Scripting Definition */ = {
		activeExec = 0;
	};
	DC951796088DED4B0011E823 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
	};
	DC98685909ED968200FF4BD3 /* iTM2TextCompletionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1340}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRect = "{{0, 743}, {1255, 497}}";
			sepNavWindowFrame = "{{715, 276}, {1294, 602}}";
		};
	};
	DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1739, 29020}}";
			sepNavSelRange = "{3396, 0}";
			sepNavVisRect = "{{0, 1360}, {828, 580}}";
			sepNavWindowFrame = "{{33, 217}, {1294, 602}}";
		};
	};
	DC99ECBD0A284EA800F50752 /* Project */ = {
		activeExec = 0;
	};
	DCB0A00909AEF96E00D2A37C /* Alias Test */ = {
		activeExec = 0;
	};
	DCB1D93B0B4EACBC00B0704A /* Prepare Build Number */ = {
		activeExec = 0;
	};
	DCB200320858E250003659F3 /* Install iTM2Foundation */ = {
		activeExec = 0;
	};
	DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */;
		functionName = "-dataCompleteReadFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 268;
		location = iTM2Foundation;
		modificationTime = 197656000.965754;
		state = 1;
	};
	DCB2140B0BC430D900DFE832 /* iTM2DocumentKit.m:1366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		functionName = "-dataCompleteReadFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 1366;
		location = iTM2Foundation;
		modificationTime = 197591072.176144;
		state = 1;
	};
	DCB214400BC431C600DFE832 /* iTM2DocumentKit.m:1322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 1322;
		location = iTM2Foundation;
		modificationTime = 197591058.842587;
		state = 1;
	};
	DCB7DE9F0ADE49DE0084DE9D /* TextMate */ = {
		activeExec = 0;
	};
	DCBE55EE0BC3011F00899B35 /* iTM2PDFKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PDFKit.m;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2PDFKit/iTM2PDFKit.m;
		sourceTree = "<group>";
	};
	DCBE55F00BC3011F00899B35 /* iTM2PDFKit.m:635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBE55EE0BC3011F00899B35 /* iTM2PDFKit.m */;
		functionName = "-PDFDocumentDidChangeNotified:";
		hitCount = 1;
		lineNumber = 635;
		location = iTM2PDFKit;
		modificationTime = 197653737.88068;
		state = 1;
	};
	DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2810, 115780}}";
			sepNavSelRange = "{161624, 295}";
			sepNavVisRect = "{{0, 88606}, {1239, 634}}";
		};
	};
	DCC7F7FA0854BBEE00F3EB8A /* Test Application-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2900}}";
			sepNavSelRange = "{2477, 29}";
			sepNavVisRect = "{{0, 1762}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCC7F8980854DB8C00F3EB8A /* External Text Editor */ = {
		activeExec = 0;
	};
	DCC7F8CD0854DE0F00F3EB8A /* External PDF Viewer */ = {
		activeExec = 0;
	};
	DCCA28C80BB65DA200996E1D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		condition = DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 197573654.840706;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2Foundation;
		objects = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:6560 */,
			DCBE55F00BC3011F00899B35 /* iTM2PDFKit.m:635 */,
			DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */,
			DCB2140B0BC430D900DFE832 /* iTM2DocumentKit.m:1366 */,
			DCB214400BC431C600DFE832 /* iTM2DocumentKit.m:1322 */,
			DCF71F0A0BC65084005E5EC6 /* iTM2AutoKit.m:99 */,
		);
	};
	DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libobjc.A.dylib;
		modificationTime = 197573654.882426;
		state = 1;
		symbolName = objc_exception_throw;
	};
	DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:6560 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 6560;
		location = iTM2Foundation;
		modificationTime = 197654412.297184;
		state = 1;
	};
	DCD403EF099498B0006B91DF /* iTM2MacroKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 13160}}";
			sepNavSelRange = "{25318, 0}";
			sepNavVisRect = "{{0, 11920}, {828, 580}}";
			sepNavWindowFrame = "{{61, 97}, {1294, 734}}";
		};
	};
	DCD403F0099498B0006B91DF /* iTM2MacroKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2720, 131360}}";
			sepNavSelRange = "{139426, 243}";
			sepNavVisRect = "{{2, 92465}, {1271, 633}}";
			sepNavWindowFrame = "{{61, 140}, {1310, 738}}";
		};
	};
	DCD7D69C0A43992D0096B1A9 /* AlphaX */ = {
		activeExec = 0;
	};
	DCD7D6AB0A4399620096B1A9 /* BBEdit */ = {
		activeExec = 0;
	};
	DCD7D6B90A4399790096B1A9 /* BBEdit Lite */ = {
		activeExec = 0;
	};
	DCD7D6C90A4399990096B1A9 /* Emacs */ = {
		activeExec = 0;
	};
	DCE5C5720AC823940054C760 /* TextWrangler */ = {
		activeExec = 0;
	};
	DCF5C2180BC6B48B0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 695;
		vrLoc = 69091;
	};
	DCF5C21B0BC6B48B0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1600";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1510;
		vrLoc = 53925;
	};
	DCF5C21C0BC6B48B0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DCF5C21D0BC6B48B0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DCF5C21E0BC6B48B0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF71FDC0BC66412005E5EC6 /* NSString.h */;
		name = decomposedStringWithCanonicalMapping;
		rLen = 36;
		rLoc = 7612;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5976;
	};
	DCF5C2200BC6B5940047C6E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
	};
	DCF5C6930BC6BC1E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 695;
		vrLoc = 69091;
	};
	DCF5C6950BC6BC1E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6568";
		rLen = 0;
		rLoc = 192642;
		rType = 0;
		vrLen = 790;
		vrLoc = 139606;
	};
	DCF5C6960BC6BC1E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1600";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1653;
		vrLoc = 53707;
	};
	DCF5C6970BC6BC1E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DCF5C6980BC6BC1E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DCF5C6990BC6BC1E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF71FDC0BC66412005E5EC6 /* NSString.h */;
		name = decomposedStringWithCanonicalMapping;
		rLen = 36;
		rLoc = 7612;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5976;
	};
	DCF5C6AA0BC6BC2E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 695;
		vrLoc = 69091;
	};
	DCF5C6AB0BC6BC2E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6568";
		rLen = 0;
		rLoc = 192642;
		rType = 0;
		vrLen = 790;
		vrLoc = 139606;
	};
	DCF5C6AC0BC6BC2E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1600";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1653;
		vrLoc = 53707;
	};
	DCF5C6AD0BC6BC2E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DCF5C6AE0BC6BC2E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DCF5C6AF0BC6BC2E0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF71FDC0BC66412005E5EC6 /* NSString.h */;
		name = decomposedStringWithCanonicalMapping;
		rLen = 36;
		rLoc = 7612;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5976;
	};
	DCF5C6B00BC6BC3C0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 695;
		vrLoc = 69091;
	};
	DCF5C6B10BC6BC3C0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6568";
		rLen = 0;
		rLoc = 192642;
		rType = 0;
		vrLen = 790;
		vrLoc = 139606;
	};
	DCF5C6B20BC6BC3C0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1600";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1653;
		vrLoc = 53707;
	};
	DCF5C6B30BC6BC3C0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DCF5C6B40BC6BC3C0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DCF5C6B50BC6BC3C0047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF71FDC0BC66412005E5EC6 /* NSString.h */;
		name = decomposedStringWithCanonicalMapping;
		rLen = 36;
		rLoc = 7612;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5976;
	};
	DCF5C6B70BC6BCC60047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 695;
		vrLoc = 69091;
	};
	DCF5C6B80BC6BCC60047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6568";
		rLen = 0;
		rLoc = 192642;
		rType = 0;
		vrLen = 790;
		vrLoc = 139606;
	};
	DCF5C6B90BC6BCC60047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1600";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1653;
		vrLoc = 53707;
	};
	DCF5C6BA0BC6BCC60047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DCF5C6BB0BC6BCC60047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DCF5C6BC0BC6BCC60047C6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF71FDC0BC66412005E5EC6 /* NSString.h */;
		name = decomposedStringWithCanonicalMapping;
		rLen = 36;
		rLoc = 7612;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5976;
	};
	DCF61B520854654B003F5F79 /* iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1910, 3760}}";
			sepNavSelRange = "{6044, 5}";
			sepNavVisRect = "{{0, 2880}, {828, 580}}";
		};
	};
	DCF61B530854654B003F5F79 /* iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 4182}}";
			sepNavSelRange = "{6865, 0}";
			sepNavVisRect = "{{0, 3634}, {1385, 514}}";
		};
	};
	DCF61B570854654B003F5F79 /* iTM2BundleKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2360, 38880}}";
			sepNavSelRange = "{33936, 0}";
			sepNavVisRect = "{{0, 19598}, {1364, 384}}";
		};
	};
	DCF61B5C0854654B003F5F79 /* iTM2ContextKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 9600}}";
			sepNavSelRange = "{1519, 24}";
			sepNavVisRect = "{{0, 309}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B5D0854654B003F5F79 /* iTM2ContextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5654, 24340}}";
			sepNavSelRange = "{6942, 0}";
			sepNavVisRect = "{{0, 3013}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6338, 79420}}";
			sepNavSelRange = "{54631, 0}";
			sepNavVisRect = "{{0, 31640}, {1255, 497}}";
			sepNavWindowFrame = "{{61, 229}, {1294, 602}}";
		};
	};
	DCF61B620854654B003F5F79 /* iTM2EventKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1240}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRect = "{{0, 476}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B630854654B003F5F79 /* iTM2EventKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 5520}}";
			sepNavSelRange = "{6921, 0}";
			sepNavVisRect = "{{0, 4308}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5330, 38200}}";
			sepNavSelRange = "{14122, 4}";
			sepNavVisRect = "{{0, 7530}, {828, 580}}";
		};
	};
	DCF61B690854654B003F5F79 /* iTM2Implementation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1793, 34580}}";
			sepNavSelRange = "{22061, 71}";
			sepNavVisRect = "{{0, 14585}, {1255, 497}}";
			sepNavWindowFrame = "{{107, 187}, {1294, 602}}";
		};
	};
	DCF61B6B0854654B003F5F79 /* iTM2InstallationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 12240}}";
			sepNavSelRange = "{5663, 0}";
			sepNavVisRect = "{{0, 2905}, {1385, 531}}";
		};
	};
	DCF61B6D0854654B003F5F79 /* iTM2KeyBindingsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2594, 38240}}";
			sepNavSelRange = "{33624, 0}";
			sepNavVisRect = "{{0, 19072}, {1364, 476}}";
			sepNavWindowFrame = "{{738, 276}, {1294, 602}}";
		};
	};
	DCF61B7A0854654B003F5F79 /* iTM2RuntimeBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 20760}}";
			sepNavSelRange = "{1333, 46}";
			sepNavVisRect = "{{0, 0}, {1255, 629}}";
			sepNavWindowFrame = "{{38, 118}, {1294, 734}}";
		};
	};
	DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4763, 56920}}";
			sepNavSelRange = "{87527, 14}";
			sepNavVisRect = "{{0, 42840}, {828, 580}}";
		};
	};
	DCF61B9E0854654B003F5F79 /* iTM2StringKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3908, 9400}}";
			sepNavSelRange = "{16587, 0}";
			sepNavVisRect = "{{0, 8649}, {1366, 243}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61B9F0854654B003F5F79 /* iTM2TextDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6740}}";
			sepNavSelRange = "{9408, 10}";
			sepNavVisRect = "{{0, 6107}, {1271, 633}}";
			sepNavWindowFrame = "{{61, 93}, {1310, 738}}";
		};
	};
	DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973, 46400}}";
			sepNavSelRange = "{74626, 0}";
			sepNavVisRect = "{{0, 642}, {1239, 634}}";
			sepNavWindowFrame = "{{286, 268}, {1294, 602}}";
		};
	};
	DCF61BA20854654B003F5F79 /* iTM2TextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 23500}}";
			sepNavSelRange = "{9398, 0}";
			sepNavVisRect = "{{0, 4840}, {828, 580}}";
			sepNavWindowFrame = "{{107, 55}, {1294, 734}}";
		};
	};
	DCF61BA60854654B003F5F79 /* iTM2PDFDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3060}}";
			sepNavSelRange = "{2867, 23}";
			sepNavVisRect = "{{0, 1117}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2963, 64320}}";
			sepNavSelRange = "{9433, 23}";
			sepNavVisRect = "{{0, 5020}, {1255, 497}}";
			sepNavWindowFrame = "{{15, 271}, {1294, 602}}";
		};
	};
	DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2099, 230180}}";
			sepNavSelRange = "{370469, 14}";
			sepNavVisRect = "{{0, 217757}, {1213, 346}}";
		};
	};
	DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2162, 8600}}";
			sepNavSelRange = "{3742, 10}";
			sepNavVisRect = "{{0, 1640}, {1239, 634}}";
			sepNavWindowFrame = "{{61, 92}, {1278, 739}}";
		};
	};
	DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 6540}}";
			sepNavSelRange = "{9792, 0}";
			sepNavVisRect = "{{0, 5432}, {1364, 476}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1955, 26800}}";
			sepNavSelRange = "{44064, 0}";
			sepNavVisRect = "{{0, 20573}, {1239, 634}}";
			sepNavWindowFrame = "{{15, 134}, {1278, 739}}";
		};
	};
	DCF61C070854654B003F5F79 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 308}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 0}, {962, 308}}";
		};
	};
	DCF71EA80BC64BD0005E5EC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
	};
	DCF71EB10BC64C69005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 3953";
		rLen = 0;
		rLoc = 136774;
		rType = 0;
		vrLen = 845;
		vrLoc = 42865;
	};
	DCF71EB30BC64C69005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 3953";
		rLen = 0;
		rLoc = 136774;
		rType = 0;
		vrLen = 845;
		vrLoc = 42865;
	};
	DCF71F0A0BC65084005E5EC6 /* iTM2AutoKit.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		functionName = "-writeToURL:ofType:forSaveOperation:originalContentsURL:error:";
		hitCount = 1;
		lineNumber = 99;
		location = iTM2Foundation;
		modificationTime = 197656001.09593;
		state = 1;
	};
	DCF71F0E0BC6509A005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	DCF71F1C0BC65138005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		rLen = 1;
		rLoc = 1770;
		rType = 1;
	};
	DCF71FD10BC6640C005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF71FD20BC6640C005E5EC6 /* iTM2TextDocumentKit.m */;
		rLen = 5;
		rLoc = 69340;
		rType = 0;
	};
	DCF71FD20BC6640C005E5EC6 /* iTM2TextDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TextDocumentKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - A - Text/iTM2TextDocumentKit.m";
		sourceTree = "<absolute>";
	};
	DCF71FDB0BC66412005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF71FDC0BC66412005E5EC6 /* NSString.h */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	DCF71FDC0BC66412005E5EC6 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	DCF7205C0BC6845A005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 695;
		vrLoc = 69091;
	};
	DCF7205D0BC6845A005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1600";
		rLen = 0;
		rLoc = 54631;
		rType = 0;
		vrLen = 1510;
		vrLoc = 53925;
	};
	DCF7205E0BC6845A005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		name = writeToURL;
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3555;
	};
	DCF7205F0BC6845A005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2320";
		rLen = 0;
		rLoc = 74626;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1718;
	};
	DCF720600BC6845A005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF720610BC6845A005E5EC6 /* NSString.h */;
		name = decomposedStringWithCanonicalMapping;
		rLen = 36;
		rLoc = 7612;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5976;
	};
	DCF720610BC6845A005E5EC6 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5609, 6360}}";
			sepNavSelRange = "{7612, 36}";
			sepNavVisRect = "{{0, 2820}, {1239, 634}}";
			sepNavWindowFrame = "{{107, 50}, {1278, 739}}";
		};
	};
}
