// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */;
		activeTarget = DC951796088DED4B0011E823 /* iTeXMac2 */;
		breakpoints = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:6552 */,
			DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */,
			DCBE55F00BC3011F00899B35 /* iTM2PDFKit.m:635 */,
			DCB2140B0BC430D900DFE832 /* iTM2DocumentKit.m:1366 */,
			DCB214400BC431C600DFE832 /* iTM2DocumentKit.m:1321 */,
		);
		breakpointsGroup = DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */;
		codeSenseManager = DC4EA3290BB1E3B300C1495C /* Code sense */;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					299,
					20,
					199,
					198,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197494126;
			PBXWorkspaceStateSaveDate = 197494126;
		};
		perUserProjectItems = {
			DC4EA32E0BB1E57B00C1495C /* PBXBookmark */ = DC4EA32E0BB1E57B00C1495C /* PBXBookmark */;
			DC75F7870BB7F1F2007C464E /* PBXTextBookmark */ = DC75F7870BB7F1F2007C464E /* PBXTextBookmark */;
			DC75F78A0BB7F1F2007C464E /* PBXTextBookmark */ = DC75F78A0BB7F1F2007C464E /* PBXTextBookmark */;
			DC75FF8C0BB962E2007C464E /* PBXTextBookmark */ = DC75FF8C0BB962E2007C464E /* PBXTextBookmark */;
			DC75FFA70BB963DC007C464E /* PBXTextBookmark */ = DC75FFA70BB963DC007C464E /* PBXTextBookmark */;
			DC75FFA80BB963DC007C464E /* PBXTextBookmark */ = DC75FFA80BB963DC007C464E /* PBXTextBookmark */;
			DC75FFAC0BB963DC007C464E /* PBXTextBookmark */ = DC75FFAC0BB963DC007C464E /* PBXTextBookmark */;
			DC75FFAD0BB963DC007C464E /* PBXTextBookmark */ = DC75FFAD0BB963DC007C464E /* PBXTextBookmark */;
			DC86F9000BBD11A8007AAE43 /* PBXTextBookmark */ = DC86F9000BBD11A8007AAE43 /* PBXTextBookmark */;
			DCB214A40BC4352000DFE832 /* PBXTextBookmark */ = DCB214A40BC4352000DFE832 /* PBXTextBookmark */;
			DCB214A60BC4352000DFE832 /* PBXTextBookmark */ = DCB214A60BC4352000DFE832 /* PBXTextBookmark */;
			DCCA28550BB5E1B600996E1D /* PBXTextBookmark */ = DCCA28550BB5E1B600996E1D /* PBXTextBookmark */;
			DCCA28570BB5E1B600996E1D /* PBXTextBookmark */ = DCCA28570BB5E1B600996E1D /* PBXTextBookmark */;
			DCDC5F340BB420F50077D239 /* PBXTextBookmark */ = DCDC5F340BB420F50077D239 /* PBXTextBookmark */;
			DCDC5F360BB420F50077D239 /* PBXTextBookmark */ = DCDC5F360BB420F50077D239 /* PBXTextBookmark */;
			DCDC5F5A0BB422A20077D239 /* PBXTextBookmark */ = DCDC5F5A0BB422A20077D239 /* PBXTextBookmark */;
			DCF71E0D0BC594F0005E5EC6 /* PBXTextBookmark */ = DCF71E0D0BC594F0005E5EC6 /* PBXTextBookmark */;
			DCF71E0E0BC594F0005E5EC6 /* PBXTextBookmark */ = DCF71E0E0BC594F0005E5EC6 /* PBXTextBookmark */;
			DCF71E0F0BC594F0005E5EC6 /* PBXTextBookmark */ = DCF71E0F0BC594F0005E5EC6 /* PBXTextBookmark */;
			DCF71E100BC594F0005E5EC6 /* PBXTextBookmark */ = DCF71E100BC594F0005E5EC6 /* PBXTextBookmark */;
			DCF71E110BC594F0005E5EC6 /* PBXTextBookmark */ = DCF71E110BC594F0005E5EC6 /* PBXTextBookmark */;
			DCF71E120BC594F0005E5EC6 /* PBXTextBookmark */ = DCF71E120BC594F0005E5EC6 /* PBXTextBookmark */;
		};
		sourceControlManager = DC4EA3280BB1E3B300C1495C /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* iTM2Foundation */ = {
		activeExec = 0;
	};
	DC0C1D8209005FFE00C46507 /* iTM2TreeKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 84140}}";
			sepNavSelRange = "{91959, 0}";
			sepNavVisRect = "{{0, 65990}, {1385, 481}}";
		};
	};
	DC13E68A0855867D0063D5A5 /* Test Application */ = {
		activeExec = 0;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
		);
	};
	DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 13220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {962, 308}}";
		};
	};
	DC25E42D0991F5F000545F27 /* iTM2TaskKit Test */ = {
		activeExec = 0;
	};
	DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3539, 50140}}";
			sepNavSelRange = "{82969, 83}";
			sepNavVisRect = "{{0, 47894}, {1188, 430}}";
		};
	};
	DC2732CD09645D0A008B4D56 /* Prepare CamelBones */ = {
		activeExec = 0;
	};
	DC2CA7A50855D53C00128F14 /* All */ = {
		activeExec = 0;
	};
	DC4B41070BAC98F500288F8D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 517}}";
			sepNavSelRange = "{332, 586}";
			sepNavVisRect = "{{0, 0}, {962, 517}}";
			sepNavWindowFrame = "{{84, 76}, {1294, 734}}";
		};
	};
	DC4B41090BAC990600288F8D /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 517}}";
			sepNavSelRange = "{653, 34}";
			sepNavVisRect = "{{0, 0}, {962, 517}}";
		};
	};
	DC4EA31D0BB1E38D00C1495C /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"resourceType-OSType--[iTM2Document resourcesCompleteReadFromURL:ofType:error:]" = 5;
		};
	};
	DC4EA3280BB1E3B300C1495C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC4EA3290BB1E3B300C1495C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC4EA32E0BB1E57B00C1495C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4EA32F0BB1E57B00C1495C;
	};
	DC4EA32F0BB1E57B00C1495C = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	DC66983908E0B554004FCA6D /* iTM2PreferencesKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 17540}}";
			sepNavSelRange = "{16980, 0}";
			sepNavVisRect = "{{0, 9305}, {1385, 531}}";
		};
	};
	DC6698AA08E1289F004FCA6D /* iTM2PreferencePane */ = {
		activeExec = 0;
	};
	DC6BC63C09490315008F8188 /* Prepare OgreKit */ = {
		activeExec = 0;
	};
	DC75F7870BB7F1F2007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */;
		name = "Template.iTM2-macros: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DC75F78A0BB7F1F2007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */;
		name = "Template.iTM2-macros: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DC75FF8C0BB962E2007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	DC75FFA70BB963DC007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B570854654B003F5F79 /* iTM2BundleKit.m */;
		name = "iTM2BundleKit.m: 397";
		rLen = 0;
		rLoc = 12876;
		rType = 0;
		vrLen = 715;
		vrLoc = 12668;
	};
	DC75FFA80BB963DC007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: 611";
		rLen = 0;
		rLoc = 25318;
		rType = 0;
		vrLen = 759;
		vrLoc = 24843;
	};
	DC75FFAC0BB963DC007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "- (BOOL)executeMacroWithTarget:(id)target substitutions:(NSDictionary *)substitutions;";
		rLen = 87;
		rLoc = 36626;
		rType = 0;
		vrLen = 658;
		vrLoc = 36392;
	};
	DC75FFAD0BB963DC007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: 611";
		rLen = 0;
		rLoc = 25318;
		rType = 0;
		vrLen = 759;
		vrLoc = 24843;
	};
	DC8303B6086E9DA2004799EB /* Scripting Definition */ = {
		activeExec = 0;
	};
	DC86F9000BBD11A8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = iTM2TextEditor;
		rLen = 14;
		rLoc = 69271;
		rType = 0;
		vrLen = 667;
		vrLoc = 69179;
	};
	DC951796088DED4B0011E823 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
	};
	DC98685909ED968200FF4BD3 /* iTM2TextCompletionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1340}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRect = "{{0, 743}, {1255, 497}}";
			sepNavWindowFrame = "{{715, 276}, {1294, 602}}";
		};
	};
	DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1739, 29020}}";
			sepNavSelRange = "{4013, 0}";
			sepNavVisRect = "{{0, 1737}, {1213, 346}}";
			sepNavWindowFrame = "{{33, 217}, {1294, 602}}";
		};
	};
	DC99ECBD0A284EA800F50752 /* Project */ = {
		activeExec = 0;
	};
	DCB0A00909AEF96E00D2A37C /* Alias Test */ = {
		activeExec = 0;
	};
	DCB1D93B0B4EACBC00B0704A /* Prepare Build Number */ = {
		activeExec = 0;
	};
	DCB200320858E250003659F3 /* Install iTM2Foundation */ = {
		activeExec = 0;
	};
	DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */;
		functionName = "-dataCompleteReadFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 268;
		location = iTM2Foundation;
		modificationTime = 197466376.591961;
		state = 1;
	};
	DCB2140B0BC430D900DFE832 /* iTM2DocumentKit.m:1366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		functionName = "-dataCompleteReadFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 1366;
		location = iTM2Foundation;
		modificationTime = 197408216.580133;
		state = 1;
	};
	DCB214400BC431C600DFE832 /* iTM2DocumentKit.m:1321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 1321;
		location = iTM2Foundation;
		modificationTime = 197408408.511201;
		state = 1;
	};
	DCB214A40BC4352000DFE832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		name = "iTM2TextKit.m: 257";
		rLen = 0;
		rLoc = 9398;
		rType = 0;
		vrLen = 868;
		vrLoc = 8924;
	};
	DCB214A60BC4352000DFE832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		name = "iTM2TextKit.m: 257";
		rLen = 0;
		rLoc = 9398;
		rType = 0;
		vrLen = 868;
		vrLoc = 8924;
	};
	DCB7DE9F0ADE49DE0084DE9D /* TextMate */ = {
		activeExec = 0;
	};
	DCBE55EE0BC3011F00899B35 /* iTM2PDFKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PDFKit.m;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2PDFKit/iTM2PDFKit.m;
		sourceTree = "<group>";
	};
	DCBE55F00BC3011F00899B35 /* iTM2PDFKit.m:635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBE55EE0BC3011F00899B35 /* iTM2PDFKit.m */;
		functionName = "-PDFDocumentDidChangeNotified:";
		hitCount = 1;
		lineNumber = 635;
		location = iTM2PDFKit;
		modificationTime = 197408454.632652;
		state = 1;
	};
	DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2810, 114720}}";
			sepNavSelRange = "{69795, 0}";
			sepNavVisRect = "{{0, 39605}, {1364, 476}}";
		};
	};
	DCC7F7FA0854BBEE00F3EB8A /* Test Application-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2900}}";
			sepNavSelRange = "{2477, 29}";
			sepNavVisRect = "{{0, 1762}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCC7F8980854DB8C00F3EB8A /* External Text Editor */ = {
		activeExec = 0;
	};
	DCC7F8CD0854DE0F00F3EB8A /* External PDF Viewer */ = {
		activeExec = 0;
	};
	DCCA28550BB5E1B600996E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B520854654B003F5F79 /* iTeXMac2.h */;
		name = "+ (int)currentVersion;";
		rLen = 23;
		rLoc = 6319;
		rType = 0;
		vrLen = 569;
		vrLoc = 6044;
	};
	DCCA28570BB5E1B600996E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B570854654B003F5F79 /* iTM2BundleKit.m */;
		name = "iTM2BundleKit.m: 397";
		rLen = 0;
		rLoc = 12876;
		rType = 0;
		vrLen = 672;
		vrLoc = 12593;
	};
	DCCA28C80BB65DA200996E1D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		condition = DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 197462705.904427;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2Foundation;
		objects = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:6552 */,
			DCBE55F00BC3011F00899B35 /* iTM2PDFKit.m:635 */,
			DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */,
			DCB2140B0BC430D900DFE832 /* iTM2DocumentKit.m:1366 */,
			DCB214400BC431C600DFE832 /* iTM2DocumentKit.m:1321 */,
		);
	};
	DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libobjc.A.dylib;
		modificationTime = 197462706.021843;
		state = 1;
		symbolName = objc_exception_throw;
	};
	DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:6552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-setSelectedRange:affinity:stillSelecting:";
		hitCount = 1;
		lineNumber = 6552;
		location = iTM2Foundation;
		modificationTime = 197466376.300744;
		state = 1;
	};
	DCD403EF099498B0006B91DF /* iTM2MacroKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 13160}}";
			sepNavSelRange = "{26426, 0}";
			sepNavVisRect = "{{0, 7960}, {1255, 629}}";
			sepNavWindowFrame = "{{61, 97}, {1294, 734}}";
		};
	};
	DCD403F0099498B0006B91DF /* iTM2MacroKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2720, 131200}}";
			sepNavSelRange = "{18527, 24}";
			sepNavVisRect = "{{0, 10680}, {828, 580}}";
			sepNavWindowFrame = "{{61, 140}, {1310, 738}}";
		};
	};
	DCD7D69C0A43992D0096B1A9 /* AlphaX */ = {
		activeExec = 0;
	};
	DCD7D6AB0A4399620096B1A9 /* BBEdit */ = {
		activeExec = 0;
	};
	DCD7D6B90A4399790096B1A9 /* BBEdit Lite */ = {
		activeExec = 0;
	};
	DCD7D6C90A4399990096B1A9 /* Emacs */ = {
		activeExec = 0;
	};
	DCDC5F340BB420F50077D239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */;
		name = NSF;
		rLen = 4;
		rLoc = 14122;
		rType = 0;
		vrLen = 694;
		vrLoc = 13674;
	};
	DCDC5F360BB420F50077D239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */;
		name = NSF;
		rLen = 4;
		rLoc = 14122;
		rType = 0;
		vrLen = 694;
		vrLoc = 13674;
	};
	DCDC5F5A0BB422A20077D239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B520854654B003F5F79 /* iTeXMac2.h */;
		name = "@end";
		rLen = 5;
		rLoc = 6044;
		rType = 0;
		vrLen = 717;
		vrLoc = 5625;
	};
	DCE5C5720AC823940054C760 /* TextWrangler */ = {
		activeExec = 0;
	};
	DCF61B520854654B003F5F79 /* iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1910, 3760}}";
			sepNavSelRange = "{6319, 23}";
			sepNavVisRect = "{{0, 3176}, {962, 469}}";
		};
	};
	DCF61B530854654B003F5F79 /* iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 4182}}";
			sepNavSelRange = "{6865, 0}";
			sepNavVisRect = "{{0, 3634}, {1385, 514}}";
		};
	};
	DCF61B570854654B003F5F79 /* iTM2BundleKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2360, 38880}}";
			sepNavSelRange = "{33936, 0}";
			sepNavVisRect = "{{0, 19599}, {1364, 384}}";
		};
	};
	DCF61B5C0854654B003F5F79 /* iTM2ContextKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 9600}}";
			sepNavSelRange = "{1519, 24}";
			sepNavVisRect = "{{0, 309}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B5D0854654B003F5F79 /* iTM2ContextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5654, 24340}}";
			sepNavSelRange = "{6942, 0}";
			sepNavVisRect = "{{0, 3013}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6338, 79060}}";
			sepNavSelRange = "{135700, 0}";
			sepNavVisRect = "{{0, 25720}, {828, 580}}";
			sepNavWindowFrame = "{{61, 229}, {1294, 602}}";
		};
	};
	DCF61B620854654B003F5F79 /* iTM2EventKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1240}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRect = "{{0, 476}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B630854654B003F5F79 /* iTM2EventKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 5520}}";
			sepNavSelRange = "{6921, 0}";
			sepNavVisRect = "{{0, 4308}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5330, 38200}}";
			sepNavSelRange = "{13800, 388}";
			sepNavVisRect = "{{0, 7592}, {1213, 517}}";
		};
	};
	DCF61B690854654B003F5F79 /* iTM2Implementation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1793, 34580}}";
			sepNavSelRange = "{22061, 71}";
			sepNavVisRect = "{{0, 14585}, {1255, 497}}";
			sepNavWindowFrame = "{{107, 187}, {1294, 602}}";
		};
	};
	DCF61B6B0854654B003F5F79 /* iTM2InstallationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 12240}}";
			sepNavSelRange = "{5663, 0}";
			sepNavVisRect = "{{0, 2905}, {1385, 531}}";
		};
	};
	DCF61B6D0854654B003F5F79 /* iTM2KeyBindingsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2594, 38240}}";
			sepNavSelRange = "{33624, 0}";
			sepNavVisRect = "{{0, 19072}, {1364, 476}}";
			sepNavWindowFrame = "{{738, 276}, {1294, 602}}";
		};
	};
	DCF61B7A0854654B003F5F79 /* iTM2RuntimeBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 20760}}";
			sepNavSelRange = "{1333, 46}";
			sepNavVisRect = "{{0, 0}, {1255, 629}}";
			sepNavWindowFrame = "{{38, 118}, {1294, 734}}";
		};
	};
	DCF61B9E0854654B003F5F79 /* iTM2StringKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3908, 9400}}";
			sepNavSelRange = "{16587, 0}";
			sepNavVisRect = "{{0, 8649}, {1366, 243}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61B9F0854654B003F5F79 /* iTM2TextDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6740}}";
			sepNavSelRange = "{9408, 10}";
			sepNavVisRect = "{{0, 6107}, {1271, 633}}";
			sepNavWindowFrame = "{{61, 93}, {1310, 738}}";
		};
	};
	DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973, 46380}}";
			sepNavSelRange = "{74519, 0}";
			sepNavVisRect = "{{0, 42623}, {1255, 497}}";
			sepNavWindowFrame = "{{286, 268}, {1294, 602}}";
		};
	};
	DCF61BA20854654B003F5F79 /* iTM2TextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 23500}}";
			sepNavSelRange = "{9398, 0}";
			sepNavVisRect = "{{0, 4840}, {828, 580}}";
			sepNavWindowFrame = "{{107, 55}, {1294, 734}}";
		};
	};
	DCF61BA60854654B003F5F79 /* iTM2PDFDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3060}}";
			sepNavSelRange = "{2867, 23}";
			sepNavVisRect = "{{0, 1117}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2963, 64320}}";
			sepNavSelRange = "{9433, 23}";
			sepNavVisRect = "{{0, 5020}, {1255, 497}}";
			sepNavWindowFrame = "{{15, 271}, {1294, 602}}";
		};
	};
	DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2099, 230180}}";
			sepNavSelRange = "{11215, 19}";
			sepNavVisRect = "{{0, 5655}, {1213, 346}}";
		};
	};
	DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2162, 8600}}";
			sepNavSelRange = "{6419, 55}";
			sepNavVisRect = "{{0, 2600}, {828, 580}}";
		};
	};
	DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 6540}}";
			sepNavSelRange = "{9792, 0}";
			sepNavVisRect = "{{0, 5432}, {1364, 476}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61C070854654B003F5F79 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 308}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 0}, {962, 308}}";
		};
	};
	DCF71E0D0BC594F0005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 3953";
		rLen = 0;
		rLoc = 135700;
		rType = 0;
		vrLen = 845;
		vrLoc = 42865;
	};
	DCF71E0E0BC594F0005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: proposedRangeForUserCompletion:";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 899;
		vrLoc = 3028;
	};
	DCF71E0F0BC594F0005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		rLen = 24;
		rLoc = 18527;
		rType = 0;
	};
	DCF71E100BC594F0005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 3953";
		rLen = 0;
		rLoc = 135700;
		rType = 0;
		vrLen = 845;
		vrLoc = 42865;
	};
	DCF71E110BC594F0005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: proposedRangeForUserCompletion:";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 899;
		vrLoc = 3028;
	};
	DCF71E120BC594F0005E5EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "nAvailableMacrosAtIndex:";
		rLen = 24;
		rLoc = 18527;
		rType = 0;
		vrLen = 865;
		vrLoc = 18030;
	};
}
