// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */;
		activeTarget = DC951796088DED4B0011E823 /* iTeXMac2 */;
		breakpoints = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */,
			DCF71F0A0BC65084005E5EC6 /* iTM2AutoKit.m:99 */,
			DC4918050BC77AD7006D130D /* iTM2TextStorageKit.m:505 */,
			DCBE55F00BC3011F00899B35 /* iTM2PDFKit.m:635 */,
			DC0FAFF80BCE9B9A003A08C2 /* iTM2MacroKit.m:3573 */,
			DCB2140B0BC430D900DFE832 /* iTM2DocumentKit.m:1366 */,
			DC81504D0BCEA1AA00507624 /* iTM2MacroKit.m:3829 */,
			DCF79C2B0BCEC37D007F0CB2 /* iTM2TaskKit.m:2376 */,
			DC0FAFFF0BCE9BCA003A08C2 /* iTM2MacroKit.m:4861 */,
			DC81505A0BCEA1DB00507624 /* iTM2MacroKit.m:3845 */,
			DCF79C320BCEC38C007F0CB2 /* iTM2TaskKit.m:2493 */,
		);
		breakpointsGroup = DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */;
		codeSenseManager = DC4EA3290BB1E3B300C1495C /* Code sense */;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					299,
					20,
					199,
					198,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198178158;
			PBXWorkspaceStateSaveDate = 198178158;
		};
		perUserProjectItems = {
			DC0FAEAC0BCD4F54003A08C2 = DC0FAEAC0BCD4F54003A08C2 /* PBXTextBookmark */;
			DC0FAEB00BCD4F54003A08C2 = DC0FAEB00BCD4F54003A08C2 /* PBXTextBookmark */;
			DC0FAEB20BCD4F54003A08C2 = DC0FAEB20BCD4F54003A08C2 /* PBXTextBookmark */;
			DC81504E0BCEA1B200507624 = DC81504E0BCEA1B200507624 /* PBXTextBookmark */;
			DC8150510BCEA1B200507624 = DC8150510BCEA1B200507624 /* PBXTextBookmark */;
			DCC40E5D0BCFF57C001BB851 /* PBXBookmark */ = DCC40E5D0BCFF57C001BB851 /* PBXBookmark */;
			DCC40E6D0BD00320001BB851 /* PBXTextBookmark */ = DCC40E6D0BD00320001BB851 /* PBXTextBookmark */;
			DCC40E6E0BD00320001BB851 /* PBXTextBookmark */ = DCC40E6E0BD00320001BB851 /* PBXTextBookmark */;
			DCC40E6F0BD00320001BB851 /* PBXTextBookmark */ = DCC40E6F0BD00320001BB851 /* PBXTextBookmark */;
			DCC40E700BD00320001BB851 /* PBXTextBookmark */ = DCC40E700BD00320001BB851 /* PBXTextBookmark */;
			DCC40E730BD00320001BB851 /* PBXTextBookmark */ = DCC40E730BD00320001BB851 /* PBXTextBookmark */;
			DCC40E760BD00320001BB851 /* PBXTextBookmark */ = DCC40E760BD00320001BB851 /* PBXTextBookmark */;
			DCC40E780BD00320001BB851 /* PBXTextBookmark */ = DCC40E780BD00320001BB851 /* PBXTextBookmark */;
			DCC40E7C0BD00320001BB851 /* PBXTextBookmark */ = DCC40E7C0BD00320001BB851 /* PBXTextBookmark */;
			DCC40E7D0BD00320001BB851 /* PBXTextBookmark */ = DCC40E7D0BD00320001BB851 /* PBXTextBookmark */;
			DCC40E7E0BD00320001BB851 /* PBXTextBookmark */ = DCC40E7E0BD00320001BB851 /* PBXTextBookmark */;
			DCC40E7F0BD00320001BB851 /* PBXTextBookmark */ = DCC40E7F0BD00320001BB851 /* PBXTextBookmark */;
			DCC40E800BD00320001BB851 /* PBXTextBookmark */ = DCC40E800BD00320001BB851 /* PBXTextBookmark */;
			DCC40E890BD00356001BB851 /* PBXTextBookmark */ = DCC40E890BD00356001BB851 /* PBXTextBookmark */;
			DCC40E8A0BD00356001BB851 /* PBXTextBookmark */ = DCC40E8A0BD00356001BB851 /* PBXTextBookmark */;
			DCC40E8B0BD00356001BB851 /* PBXTextBookmark */ = DCC40E8B0BD00356001BB851 /* PBXTextBookmark */;
			DCC40E8C0BD00356001BB851 /* PBXTextBookmark */ = DCC40E8C0BD00356001BB851 /* PBXTextBookmark */;
			DCC40E8D0BD00356001BB851 /* PBXTextBookmark */ = DCC40E8D0BD00356001BB851 /* PBXTextBookmark */;
			DCC40E8E0BD00356001BB851 /* PBXTextBookmark */ = DCC40E8E0BD00356001BB851 /* PBXTextBookmark */;
			DCC40E8F0BD00356001BB851 /* PBXTextBookmark */ = DCC40E8F0BD00356001BB851 /* PBXTextBookmark */;
			DCC40E900BD00356001BB851 /* PBXTextBookmark */ = DCC40E900BD00356001BB851 /* PBXTextBookmark */;
			DCC40E950BD00365001BB851 /* PBXTextBookmark */ = DCC40E950BD00365001BB851 /* PBXTextBookmark */;
			DCC40E960BD00365001BB851 /* PBXTextBookmark */ = DCC40E960BD00365001BB851 /* PBXTextBookmark */;
			DCC40E970BD00365001BB851 /* PBXTextBookmark */ = DCC40E970BD00365001BB851 /* PBXTextBookmark */;
			DCC40E980BD00365001BB851 /* PBXTextBookmark */ = DCC40E980BD00365001BB851 /* PBXTextBookmark */;
			DCC40E990BD00365001BB851 /* PBXTextBookmark */ = DCC40E990BD00365001BB851 /* PBXTextBookmark */;
			DCC40E9A0BD00365001BB851 /* PBXTextBookmark */ = DCC40E9A0BD00365001BB851 /* PBXTextBookmark */;
			DCC40E9B0BD00365001BB851 /* PBXTextBookmark */ = DCC40E9B0BD00365001BB851 /* PBXTextBookmark */;
			DCC40E9C0BD00365001BB851 /* PBXTextBookmark */ = DCC40E9C0BD00365001BB851 /* PBXTextBookmark */;
			DCC40EA30BD00418001BB851 /* PBXTextBookmark */ = DCC40EA30BD00418001BB851 /* PBXTextBookmark */;
			DCC40EA40BD00418001BB851 /* PBXTextBookmark */ = DCC40EA40BD00418001BB851 /* PBXTextBookmark */;
			DCC40EA50BD00418001BB851 /* PBXTextBookmark */ = DCC40EA50BD00418001BB851 /* PBXTextBookmark */;
			DCC40EA60BD00418001BB851 /* PBXTextBookmark */ = DCC40EA60BD00418001BB851 /* PBXTextBookmark */;
			DCC40EA70BD00418001BB851 /* PBXTextBookmark */ = DCC40EA70BD00418001BB851 /* PBXTextBookmark */;
			DCC40EA80BD00418001BB851 /* PBXTextBookmark */ = DCC40EA80BD00418001BB851 /* PBXTextBookmark */;
			DCC40EA90BD00418001BB851 /* PBXTextBookmark */ = DCC40EA90BD00418001BB851 /* PBXTextBookmark */;
			DCC40EAA0BD00418001BB851 /* PBXTextBookmark */ = DCC40EAA0BD00418001BB851 /* PBXTextBookmark */;
			DCC40EAB0BD00425001BB851 /* PBXTextBookmark */ = DCC40EAB0BD00425001BB851 /* PBXTextBookmark */;
			DCC40EAC0BD00425001BB851 /* PBXTextBookmark */ = DCC40EAC0BD00425001BB851 /* PBXTextBookmark */;
			DCC40EAD0BD00425001BB851 /* PBXTextBookmark */ = DCC40EAD0BD00425001BB851 /* PBXTextBookmark */;
			DCC40EAE0BD00425001BB851 /* PBXTextBookmark */ = DCC40EAE0BD00425001BB851 /* PBXTextBookmark */;
			DCC40EAF0BD00425001BB851 /* PBXTextBookmark */ = DCC40EAF0BD00425001BB851 /* PBXTextBookmark */;
			DCC40EB00BD00425001BB851 /* PBXTextBookmark */ = DCC40EB00BD00425001BB851 /* PBXTextBookmark */;
			DCC40EB10BD00425001BB851 /* PBXTextBookmark */ = DCC40EB10BD00425001BB851 /* PBXTextBookmark */;
			DCC40EB20BD00425001BB851 /* PBXTextBookmark */ = DCC40EB20BD00425001BB851 /* PBXTextBookmark */;
			DCC40EB60BD0044E001BB851 /* PBXTextBookmark */ = DCC40EB60BD0044E001BB851 /* PBXTextBookmark */;
			DCC40EB70BD0044E001BB851 /* PBXTextBookmark */ = DCC40EB70BD0044E001BB851 /* PBXTextBookmark */;
			DCC40EB80BD0044E001BB851 /* PBXTextBookmark */ = DCC40EB80BD0044E001BB851 /* PBXTextBookmark */;
			DCC40EB90BD0044E001BB851 /* PBXTextBookmark */ = DCC40EB90BD0044E001BB851 /* PBXTextBookmark */;
			DCC40EBA0BD0044E001BB851 /* PBXTextBookmark */ = DCC40EBA0BD0044E001BB851 /* PBXTextBookmark */;
			DCC40EBB0BD0044E001BB851 /* PBXTextBookmark */ = DCC40EBB0BD0044E001BB851 /* PBXTextBookmark */;
			DCC40EBC0BD0044E001BB851 /* PBXTextBookmark */ = DCC40EBC0BD0044E001BB851 /* PBXTextBookmark */;
			DCC40EBD0BD0044E001BB851 /* PBXTextBookmark */ = DCC40EBD0BD0044E001BB851 /* PBXTextBookmark */;
			DCECDB9D0BCF8D7D000CFAFB = DCECDB9D0BCF8D7D000CFAFB /* PBXTextBookmark */;
			DCECDB9E0BCF8D7D000CFAFB = DCECDB9E0BCF8D7D000CFAFB /* PBXTextBookmark */;
			DCECDC540BCFA198000CFAFB = DCECDC540BCFA198000CFAFB /* PBXTextBookmark */;
			DCECDC550BCFA198000CFAFB = DCECDC550BCFA198000CFAFB /* PBXTextBookmark */;
			DCECDC560BCFA198000CFAFB = DCECDC560BCFA198000CFAFB /* PBXTextBookmark */;
			DCECDD0B0BCFC2B6000CFAFB = DCECDD0B0BCFC2B6000CFAFB /* PBXTextBookmark */;
			DCECDD130BCFC2B6000CFAFB = DCECDD130BCFC2B6000CFAFB /* PBXTextBookmark */;
			DCECDD140BCFC2B6000CFAFB = DCECDD140BCFC2B6000CFAFB /* PBXTextBookmark */;
			DCECDD160BCFC2B6000CFAFB = DCECDD160BCFC2B6000CFAFB /* PBXTextBookmark */;
			DCECDD170BCFC2B6000CFAFB = DCECDD170BCFC2B6000CFAFB /* PBXTextBookmark */;
			DCECDD180BCFC2B6000CFAFB = DCECDD180BCFC2B6000CFAFB /* PBXTextBookmark */;
			DCECDD190BCFC2B6000CFAFB = DCECDD190BCFC2B6000CFAFB /* PBXTextBookmark */;
			DCF79C440BCEE3AC007F0CB2 = DCF79C440BCEE3AC007F0CB2 /* PBXTextBookmark */;
			DCF79C450BCEE3AC007F0CB2 = DCF79C450BCEE3AC007F0CB2 /* PBXTextBookmark */;
			DCF79C460BCEE3AC007F0CB2 = DCF79C460BCEE3AC007F0CB2 /* PBXTextBookmark */;
			DCF79C470BCEE3AC007F0CB2 = DCF79C470BCEE3AC007F0CB2 /* PBXTextBookmark */;
		};
		sourceControlManager = DC4EA3280BB1E3B300C1495C /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* iTM2Foundation */ = {
		activeExec = 0;
	};
	DC0C1D8209005FFE00C46507 /* iTM2TreeKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 84140}}";
			sepNavSelRange = "{91959, 0}";
			sepNavVisRect = "{{0, 65990}, {1385, 481}}";
		};
	};
	DC0FAEAC0BCD4F54003A08C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4B41070BAC98F500288F8D /* English */;
		name = "English: 5";
		rLen = 65;
		rLoc = 180;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	DC0FAEB00BCD4F54003A08C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4B41070BAC98F500288F8D /* English */;
		name = "English: 22";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	DC0FAEB20BCD4F54003A08C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		name = "iTM2TaskKit.m: stringByExecutingScriptAtPath:";
		rLen = 0;
		rLoc = 82847;
		rType = 0;
		vrLen = 861;
		vrLoc = 81242;
	};
	DC0FAFF80BCE9B9A003A08C2 /* iTM2MacroKit.m:3573 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-selectNextPlaceholder:";
		hitCount = 1;
		lineNumber = 3573;
		location = iTM2Foundation;
		modificationTime = 198181972.615546;
		state = 1;
	};
	DC0FAFFF0BCE9BCA003A08C2 /* iTM2MacroKit.m:4861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-rangeOfNextPlaceholderAfterIndex:cycle:tabAnchor:";
		hitCount = 1;
		lineNumber = 4861;
		location = iTM2Foundation;
		modificationTime = 198181972.727371;
		state = 1;
	};
	DC13E68A0855867D0063D5A5 /* Test Application */ = {
		activeExec = 0;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
		);
	};
	DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {44102, 13220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 580}}";
		};
	};
	DC25E42D0991F5F000545F27 /* iTM2TaskKit Test */ = {
		activeExec = 0;
	};
	DC25E50C0991FA7600545F27 /* iTM2TaskKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1883, 15580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 528}}";
		};
	};
	DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3539, 51180}}";
			sepNavSelRange = "{50037, 26}";
			sepNavVisRect = "{{0, 29580}, {535, 580}}";
		};
	};
	DC2732CD09645D0A008B4D56 /* Prepare CamelBones */ = {
		activeExec = 0;
	};
	DC2CA7A50855D53C00128F14 /* All */ = {
		activeExec = 0;
	};
	DC4918050BC77AD7006D130D /* iTM2TextStorageKit.m:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		functionName = "-attributesAtIndex:effectiveRange:";
		hitCount = 1;
		lineNumber = 505;
		location = iTM2Foundation;
		modificationTime = 198181968.459382;
		state = 2;
	};
	DC4B41070BAC98F500288F8D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 580}}";
			sepNavSelRange = "{180, 76}";
			sepNavVisRect = "{{0, 0}, {535, 580}}";
			sepNavWindowFrame = "{{84, 76}, {1294, 734}}";
		};
	};
	DC4B41090BAC990600288F8D /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 540}}";
			sepNavSelRange = "{186, 15}";
			sepNavVisRect = "{{0, 0}, {1213, 528}}";
		};
	};
	DC4EA31D0BB1E38D00C1495C /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"resourceType-OSType--[iTM2Document resourcesCompleteReadFromURL:ofType:error:]" = 5;
		};
	};
	DC4EA3280BB1E3B300C1495C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC4EA3290BB1E3B300C1495C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC66983908E0B554004FCA6D /* iTM2PreferencesKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 17540}}";
			sepNavSelRange = "{16980, 0}";
			sepNavVisRect = "{{0, 9305}, {1385, 531}}";
		};
	};
	DC6698AA08E1289F004FCA6D /* iTM2PreferencePane */ = {
		activeExec = 0;
	};
	DC6BC63C09490315008F8188 /* Prepare OgreKit */ = {
		activeExec = 0;
	};
	DC81504D0BCEA1AA00507624 /* iTM2MacroKit.m:3829 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		hitCount = 1;
		lineNumber = 3829;
		location = iTM2Foundation;
		modificationTime = 198181972.671694;
		state = 1;
	};
	DC81504E0BCEA1B200507624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 824";
		rLen = 0;
		rLoc = 29929;
		rType = 0;
		vrLen = 946;
		vrLoc = 29185;
	};
	DC8150510BCEA1B200507624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 824";
		rLen = 0;
		rLoc = 29929;
		rType = 0;
		vrLen = 946;
		vrLoc = 29185;
	};
	DC81505A0BCEA1DB00507624 /* iTM2MacroKit.m:3845 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-insertMacro_LINE:";
		hitCount = 1;
		lineNumber = 3845;
		location = iTM2Foundation;
		modificationTime = 198181972.75522;
		state = 1;
	};
	DC8303B6086E9DA2004799EB /* Scripting Definition */ = {
		activeExec = 0;
	};
	DC951796088DED4B0011E823 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
	};
	DC98685909ED968200FF4BD3 /* iTM2TextCompletionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1340}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRect = "{{0, 743}, {1255, 497}}";
			sepNavWindowFrame = "{{715, 276}, {1294, 602}}";
		};
	};
	DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1739, 29000}}";
			sepNavSelRange = "{31898, 25}";
			sepNavVisRect = "{{0, 17577}, {1088, 706}}";
			sepNavWindowFrame = "{{33, 217}, {1294, 602}}";
		};
	};
	DC99ECBD0A284EA800F50752 /* Project */ = {
		activeExec = 0;
	};
	DCB0A00909AEF96E00D2A37C /* Alias Test */ = {
		activeExec = 0;
	};
	DCB1D93B0B4EACBC00B0704A /* Prepare Build Number */ = {
		activeExec = 0;
	};
	DCB200320858E250003659F3 /* Install iTM2Foundation */ = {
		activeExec = 0;
	};
	DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */;
		functionName = "-dataCompleteReadFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 268;
		location = iTM2Foundation;
		modificationTime = 198181972.554284;
		state = 1;
	};
	DCB2140B0BC430D900DFE832 /* iTM2DocumentKit.m:1366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		functionName = "-dataCompleteReadFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 1366;
		location = iTM2Foundation;
		modificationTime = 198181972.643737;
		state = 1;
	};
	DCB214400BC431C600DFE832 /* iTM2DocumentKit.m:1322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 1322;
		location = iTM2Foundation;
		modificationTime = 198181711.890715;
		state = 1;
	};
	DCB7DE9F0ADE49DE0084DE9D /* TextMate */ = {
		activeExec = 0;
	};
	DCBE55EE0BC3011F00899B35 /* iTM2PDFKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PDFKit.m;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2PDFKit/iTM2PDFKit.m;
		sourceTree = "<group>";
	};
	DCBE55F00BC3011F00899B35 /* iTM2PDFKit.m:635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBE55EE0BC3011F00899B35 /* iTM2PDFKit.m */;
		functionName = "-PDFDocumentDidChangeNotified:";
		hitCount = 1;
		lineNumber = 635;
		modificationTime = 198182162.183557;
		state = 1;
	};
	DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2810, 115780}}";
			sepNavSelRange = "{210543, 0}";
			sepNavVisRect = "{{0, 15960}, {1213, 410}}";
			sepNavWindowFrame = "{{61, 92}, {1278, 739}}";
		};
	};
	DCC40E5D0BCFF57C001BB851 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
	};
	DCC40E6D0BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		name = "NSString * string = nil;";
		rLen = 26;
		rLoc = 50037;
		rType = 0;
		vrLen = 919;
		vrLoc = 49687;
	};
	DCC40E6E0BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 824";
		rLen = 0;
		rLoc = 29929;
		rType = 0;
		vrLen = 1063;
		vrLoc = 29185;
	};
	DCC40E6F0BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		name = "NSString * string = nil;";
		rLen = 26;
		rLoc = 50037;
		rType = 0;
		vrLen = 919;
		vrLoc = 49687;
	};
	DCC40E700BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 824";
		rLen = 0;
		rLoc = 29929;
		rType = 0;
		vrLen = 1063;
		vrLoc = 29185;
	};
	DCC40E730BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6695";
		rLen = 0;
		rLoc = 196705;
		rType = 0;
		vrLen = 791;
		vrLoc = 196221;
	};
	DCC40E760BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC40E770BD00320001BB851 /* NSTableView.h */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	DCC40E770BD00320001BB851 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5753, 9260}}";
			sepNavSelRange = "{7510, 21}";
			sepNavVisRect = "{{0, 3846}, {1088, 706}}";
		};
	};
	DCC40E780BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC40E790BD00320001BB851 /* NSTableView.h */;
		name = "- (SEL)doubleAction;";
		rLen = 21;
		rLoc = 7510;
		rType = 0;
		vrLen = 1050;
		vrLoc = 7075;
	};
	DCC40E790BD00320001BB851 /* NSTableView.h */ = {
		isa = PBXFileReference;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	DCC40E7C0BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = objectValueForTableColumn;
		rLen = 25;
		rLoc = 31898;
		rType = 0;
		vrLen = 876;
		vrLoc = 31597;
	};
	DCC40E7D0BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCECDD0C0BCFC2B6000CFAFB /* 60-entab.sh */;
		name = "60-entab.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 314;
	};
	DCC40E7E0BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: executeMacroWithTarget:selector:substitutions:";
		rLen = 0;
		rLoc = 25544;
		rType = 0;
		vrLen = 936;
		vrLoc = 24956;
	};
	DCC40E7F0BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1340";
		rLen = 0;
		rLoc = 55874;
		rType = 0;
		vrLen = 1611;
		vrLoc = 43348;
	};
	DCC40E800BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 327";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8491;
	};
	DCC40E890BD00356001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 824";
		rLen = 0;
		rLoc = 29929;
		rType = 0;
		vrLen = 1063;
		vrLoc = 29185;
	};
	DCC40E8A0BD00356001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6695";
		rLen = 0;
		rLoc = 196705;
		rType = 0;
		vrLen = 791;
		vrLoc = 196221;
	};
	DCC40E8B0BD00356001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC40E770BD00320001BB851 /* NSTableView.h */;
		name = "- (SEL)doubleAction;";
		rLen = 21;
		rLoc = 7510;
		rType = 0;
		vrLen = 1050;
		vrLoc = 7075;
	};
	DCC40E8C0BD00356001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = objectValueForTableColumn;
		rLen = 25;
		rLoc = 31898;
		rType = 0;
		vrLen = 876;
		vrLoc = 31597;
	};
	DCC40E8D0BD00356001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCECDD0C0BCFC2B6000CFAFB /* 60-entab.sh */;
		name = "60-entab.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 314;
	};
	DCC40E8E0BD00356001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: executeMacroWithTarget:selector:substitutions:";
		rLen = 0;
		rLoc = 25544;
		rType = 0;
		vrLen = 936;
		vrLoc = 24956;
	};
	DCC40E8F0BD00356001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1340";
		rLen = 0;
		rLoc = 55874;
		rType = 0;
		vrLen = 1611;
		vrLoc = 43348;
	};
	DCC40E900BD00356001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 327";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8491;
	};
	DCC40E950BD00365001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 824";
		rLen = 0;
		rLoc = 29929;
		rType = 0;
		vrLen = 1063;
		vrLoc = 29185;
	};
	DCC40E960BD00365001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6695";
		rLen = 0;
		rLoc = 196705;
		rType = 0;
		vrLen = 791;
		vrLoc = 196221;
	};
	DCC40E970BD00365001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC40E770BD00320001BB851 /* NSTableView.h */;
		name = "- (SEL)doubleAction;";
		rLen = 21;
		rLoc = 7510;
		rType = 0;
		vrLen = 1050;
		vrLoc = 7075;
	};
	DCC40E980BD00365001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = objectValueForTableColumn;
		rLen = 25;
		rLoc = 31898;
		rType = 0;
		vrLen = 876;
		vrLoc = 31597;
	};
	DCC40E990BD00365001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCECDD0C0BCFC2B6000CFAFB /* 60-entab.sh */;
		name = "60-entab.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 314;
	};
	DCC40E9A0BD00365001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: executeMacroWithTarget:selector:substitutions:";
		rLen = 0;
		rLoc = 25544;
		rType = 0;
		vrLen = 936;
		vrLoc = 24956;
	};
	DCC40E9B0BD00365001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1340";
		rLen = 0;
		rLoc = 55874;
		rType = 0;
		vrLen = 1611;
		vrLoc = 43348;
	};
	DCC40E9C0BD00365001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 327";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8491;
	};
	DCC40EA30BD00418001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 824";
		rLen = 0;
		rLoc = 29929;
		rType = 0;
		vrLen = 1063;
		vrLoc = 29185;
	};
	DCC40EA40BD00418001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6698";
		rLen = 0;
		rLoc = 196705;
		rType = 0;
		vrLen = 793;
		vrLoc = 196221;
	};
	DCC40EA50BD00418001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC40E770BD00320001BB851 /* NSTableView.h */;
		name = "- (SEL)doubleAction;";
		rLen = 21;
		rLoc = 7510;
		rType = 0;
		vrLen = 1050;
		vrLoc = 7075;
	};
	DCC40EA60BD00418001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = objectValueForTableColumn;
		rLen = 25;
		rLoc = 31898;
		rType = 0;
		vrLen = 876;
		vrLoc = 31597;
	};
	DCC40EA70BD00418001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCECDD0C0BCFC2B6000CFAFB /* 60-entab.sh */;
		name = "60-entab.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 314;
	};
	DCC40EA80BD00418001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: executeMacroWithTarget:selector:substitutions:";
		rLen = 0;
		rLoc = 25544;
		rType = 0;
		vrLen = 936;
		vrLoc = 24956;
	};
	DCC40EA90BD00418001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1340";
		rLen = 0;
		rLoc = 55874;
		rType = 0;
		vrLen = 1611;
		vrLoc = 43348;
	};
	DCC40EAA0BD00418001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 327";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8491;
	};
	DCC40EAB0BD00425001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 824";
		rLen = 0;
		rLoc = 29929;
		rType = 0;
		vrLen = 1063;
		vrLoc = 29185;
	};
	DCC40EAC0BD00425001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6698";
		rLen = 0;
		rLoc = 196705;
		rType = 0;
		vrLen = 793;
		vrLoc = 196221;
	};
	DCC40EAD0BD00425001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC40E770BD00320001BB851 /* NSTableView.h */;
		name = "- (SEL)doubleAction;";
		rLen = 21;
		rLoc = 7510;
		rType = 0;
		vrLen = 1050;
		vrLoc = 7075;
	};
	DCC40EAE0BD00425001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = objectValueForTableColumn;
		rLen = 25;
		rLoc = 31898;
		rType = 0;
		vrLen = 876;
		vrLoc = 31597;
	};
	DCC40EAF0BD00425001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCECDD0C0BCFC2B6000CFAFB /* 60-entab.sh */;
		name = "60-entab.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 314;
	};
	DCC40EB00BD00425001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: executeMacroWithTarget:selector:substitutions:";
		rLen = 0;
		rLoc = 25544;
		rType = 0;
		vrLen = 936;
		vrLoc = 24956;
	};
	DCC40EB10BD00425001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1340";
		rLen = 0;
		rLoc = 55874;
		rType = 0;
		vrLen = 1611;
		vrLoc = 43348;
	};
	DCC40EB20BD00425001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 327";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8491;
	};
	DCC40EB60BD0044E001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 824";
		rLen = 0;
		rLoc = 29929;
		rType = 0;
		vrLen = 1063;
		vrLoc = 29185;
	};
	DCC40EB70BD0044E001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6698";
		rLen = 0;
		rLoc = 196705;
		rType = 0;
		vrLen = 793;
		vrLoc = 196221;
	};
	DCC40EB80BD0044E001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC40E770BD00320001BB851 /* NSTableView.h */;
		name = "- (SEL)doubleAction;";
		rLen = 21;
		rLoc = 7510;
		rType = 0;
		vrLen = 1050;
		vrLoc = 7075;
	};
	DCC40EB90BD0044E001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = objectValueForTableColumn;
		rLen = 25;
		rLoc = 31898;
		rType = 0;
		vrLen = 876;
		vrLoc = 31597;
	};
	DCC40EBA0BD0044E001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCECDD0C0BCFC2B6000CFAFB /* 60-entab.sh */;
		name = "60-entab.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 314;
	};
	DCC40EBB0BD0044E001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: executeMacroWithTarget:selector:substitutions:";
		rLen = 0;
		rLoc = 25544;
		rType = 0;
		vrLen = 936;
		vrLoc = 24956;
	};
	DCC40EBC0BD0044E001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1340";
		rLen = 0;
		rLoc = 55874;
		rType = 0;
		vrLen = 1611;
		vrLoc = 43348;
	};
	DCC40EBD0BD0044E001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 327";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8491;
	};
	DCC7F7FA0854BBEE00F3EB8A /* Test Application-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2900}}";
			sepNavSelRange = "{2477, 29}";
			sepNavVisRect = "{{0, 1762}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCC7F8980854DB8C00F3EB8A /* External Text Editor */ = {
		activeExec = 0;
	};
	DCC7F8CD0854DE0F00F3EB8A /* External PDF Viewer */ = {
		activeExec = 0;
	};
	DCCA28C80BB65DA200996E1D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		condition = DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 198181972.811215;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2Foundation;
		objects = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:6676 */,
			DCBE55F00BC3011F00899B35 /* iTM2PDFKit.m:635 */,
			DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */,
			DCB2140B0BC430D900DFE832 /* iTM2DocumentKit.m:1366 */,
			DCB214400BC431C600DFE832 /* iTM2DocumentKit.m:1322 */,
			DCF71F0A0BC65084005E5EC6 /* iTM2AutoKit.m:99 */,
			DC4918050BC77AD7006D130D /* iTM2TextStorageKit.m:505 */,
			DC0FAFF80BCE9B9A003A08C2 /* iTM2MacroKit.m:3573 */,
			DC0FAFFF0BCE9BCA003A08C2 /* iTM2MacroKit.m:4861 */,
			DC81504D0BCEA1AA00507624 /* iTM2MacroKit.m:3829 */,
			DC81505A0BCEA1DB00507624 /* iTM2MacroKit.m:3845 */,
			DCF79C2B0BCEC37D007F0CB2 /* iTM2TaskKit.m:2376 */,
			DCF79C320BCEC38C007F0CB2 /* iTM2TaskKit.m:2493 */,
		);
	};
	DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libobjc.A.dylib;
		modificationTime = 198181972.811384;
		state = 1;
		symbolName = objc_exception_throw;
	};
	DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:6676 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 6676;
		location = iTM2Foundation;
		modificationTime = 198181731.579026;
		state = 1;
	};
	DCD403EF099498B0006B91DF /* iTM2MacroKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 13200}}";
			sepNavSelRange = "{25544, 0}";
			sepNavVisRect = "{{0, 11917}, {1255, 629}}";
			sepNavWindowFrame = "{{61, 97}, {1294, 734}}";
		};
	};
	DCD403F0099498B0006B91DF /* iTM2MacroKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2720, 134460}}";
			sepNavSelRange = "{196705, 0}";
			sepNavVisRect = "{{0, 133554}, {1271, 633}}";
			sepNavWindowFrame = "{{61, 140}, {1310, 738}}";
		};
	};
	DCD7D69C0A43992D0096B1A9 /* AlphaX */ = {
		activeExec = 0;
	};
	DCD7D6AB0A4399620096B1A9 /* BBEdit */ = {
		activeExec = 0;
	};
	DCD7D6B90A4399790096B1A9 /* BBEdit Lite */ = {
		activeExec = 0;
	};
	DCD7D6C90A4399990096B1A9 /* Emacs */ = {
		activeExec = 0;
	};
	DCE5C5720AC823940054C760 /* TextWrangler */ = {
		activeExec = 0;
	};
	DCECDB9D0BCF8D7D000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = insertMacro_;
		rLen = 12;
		rLoc = 62774;
		rType = 0;
		vrLen = 1180;
		vrLoc = 62057;
	};
	DCECDB9E0BCF8D7D000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = insertMacro_;
		rLen = 12;
		rLoc = 62774;
		rType = 0;
		vrLen = 1180;
		vrLoc = 62057;
	};
	DCECDC540BCFA198000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1586";
		rLen = 0;
		rLoc = 53770;
		rType = 0;
		vrLen = 1351;
		vrLoc = 53240;
	};
	DCECDC550BCFA198000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "       previous definition of 'string' was here";
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		rLen = 1;
		rLoc = 1493;
		rType = 1;
	};
	DCECDC560BCFA198000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 1586";
		rLen = 0;
		rLoc = 53770;
		rType = 0;
		vrLen = 1351;
		vrLoc = 53240;
	};
	DCECDD0B0BCFC2B6000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCECDD0C0BCFC2B6000CFAFB /* 60-entab.sh */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	DCECDD0C0BCFC2B6000CFAFB /* 60-entab.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "60-entab.sh";
		path = "/Library/Application Support/Apple/Developer Tools/Scripts/10-User Scripts/50-Text/60-entab.sh";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 253}, {1239, 634}}";
		};
	};
	DCECDD130BCFC2B6000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		name = "NSString * string = nil;";
		rLen = 26;
		rLoc = 50037;
		rType = 0;
		vrLen = 919;
		vrLoc = 49687;
	};
	DCECDD140BCFC2B6000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCECDD150BCFC2B6000CFAFB /* 60-entab.sh */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 343;
	};
	DCECDD150BCFC2B6000CFAFB /* 60-entab.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "60-entab.sh";
		path = "/Library/Application Support/Apple/Developer Tools/Scripts/10-User Scripts/50-Text/60-entab.sh";
		sourceTree = "<absolute>";
	};
	DCECDD160BCFC2B6000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = script;
		rLen = 6;
		rLoc = 102732;
		rType = 0;
		vrLen = 1012;
		vrLoc = 102334;
	};
	DCECDD170BCFC2B6000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: executeMacroWithTarget:selector:substitutions:";
		rLen = 0;
		rLoc = 25544;
		rType = 0;
		vrLen = 936;
		vrLoc = 24956;
	};
	DCECDD180BCFC2B6000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1340";
		rLen = 0;
		rLoc = 55874;
		rType = 0;
		vrLen = 1611;
		vrLoc = 43348;
	};
	DCECDD190BCFC2B6000CFAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 327";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8491;
	};
	DCF61B520854654B003F5F79 /* iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1910, 3760}}";
			sepNavSelRange = "{6044, 5}";
			sepNavVisRect = "{{0, 2880}, {828, 580}}";
		};
	};
	DCF61B530854654B003F5F79 /* iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 7040}}";
			sepNavSelRange = "{4134, 223}";
			sepNavVisRect = "{{0, 2252}, {1364, 399}}";
		};
	};
	DCF61B570854654B003F5F79 /* iTM2BundleKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2360, 38880}}";
			sepNavSelRange = "{33936, 0}";
			sepNavVisRect = "{{0, 19597}, {1364, 387}}";
			sepNavWindowFrame = "{{15, 134}, {1278, 739}}";
		};
	};
	DCF61B5C0854654B003F5F79 /* iTM2ContextKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 9600}}";
			sepNavSelRange = "{1519, 24}";
			sepNavVisRect = "{{0, 309}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B5D0854654B003F5F79 /* iTM2ContextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5654, 24340}}";
			sepNavSelRange = "{6942, 0}";
			sepNavVisRect = "{{0, 3013}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6338, 79460}}";
			sepNavSelRange = "{44145, 0}";
			sepNavVisRect = "{{0, 26274}, {1364, 353}}";
			sepNavWindowFrame = "{{61, 229}, {1294, 602}}";
		};
	};
	DCF61B620854654B003F5F79 /* iTM2EventKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1240}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRect = "{{0, 476}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B630854654B003F5F79 /* iTM2EventKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 5520}}";
			sepNavSelRange = "{6921, 0}";
			sepNavVisRect = "{{0, 4308}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5330, 38200}}";
			sepNavSelRange = "{12341, 22}";
			sepNavVisRect = "{{0, 6253}, {1239, 634}}";
			sepNavWindowFrame = "{{84, 71}, {1278, 739}}";
		};
	};
	DCF61B690854654B003F5F79 /* iTM2Implementation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1793, 34580}}";
			sepNavSelRange = "{22061, 71}";
			sepNavVisRect = "{{0, 14585}, {1255, 497}}";
			sepNavWindowFrame = "{{107, 187}, {1294, 602}}";
		};
	};
	DCF61B6B0854654B003F5F79 /* iTM2InstallationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 12240}}";
			sepNavSelRange = "{3344, 53}";
			sepNavVisRect = "{{0, 1393}, {1239, 634}}";
			sepNavWindowFrame = "{{38, 113}, {1278, 739}}";
		};
	};
	DCF61B6D0854654B003F5F79 /* iTM2KeyBindingsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2594, 38240}}";
			sepNavSelRange = "{27744, 0}";
			sepNavVisRect = "{{0, 15431}, {1364, 399}}";
			sepNavWindowFrame = "{{46, 226}, {1294, 602}}";
		};
	};
	DCF61B7A0854654B003F5F79 /* iTM2RuntimeBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 20760}}";
			sepNavSelRange = "{1333, 46}";
			sepNavVisRect = "{{0, 0}, {1255, 629}}";
			sepNavWindowFrame = "{{38, 118}, {1294, 734}}";
		};
	};
	DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4763, 56920}}";
			sepNavSelRange = "{87527, 14}";
			sepNavVisRect = "{{0, 42840}, {828, 580}}";
		};
	};
	DCF61B9D0854654B003F5F79 /* iTM2StringKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1640}}";
			sepNavSelRange = "{1480, 17}";
			sepNavVisRect = "{{0, 366}, {1213, 489}}";
		};
	};
	DCF61B9E0854654B003F5F79 /* iTM2StringKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3908, 9400}}";
			sepNavSelRange = "{13371, 809}";
			sepNavVisRect = "{{0, 6700}, {1213, 528}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61B9F0854654B003F5F79 /* iTM2TextDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6740}}";
			sepNavSelRange = "{9408, 10}";
			sepNavVisRect = "{{0, 6107}, {1271, 633}}";
			sepNavWindowFrame = "{{61, 93}, {1310, 738}}";
		};
	};
	DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973, 46400}}";
			sepNavSelRange = "{63592, 18}";
			sepNavVisRect = "{{0, 39312}, {1213, 410}}";
			sepNavWindowFrame = "{{114, 113}, {1278, 739}}";
		};
	};
	DCF61BA20854654B003F5F79 /* iTM2TextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 23500}}";
			sepNavSelRange = "{5435, 15}";
			sepNavVisRect = "{{0, 2458}, {1255, 629}}";
			sepNavWindowFrame = "{{107, 55}, {1294, 734}}";
		};
	};
	DCF61BA60854654B003F5F79 /* iTM2PDFDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3060}}";
			sepNavSelRange = "{2867, 23}";
			sepNavVisRect = "{{0, 1117}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2963, 64320}}";
			sepNavSelRange = "{9433, 23}";
			sepNavVisRect = "{{0, 5020}, {1255, 497}}";
			sepNavWindowFrame = "{{15, 271}, {1294, 602}}";
		};
	};
	DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2099, 230180}}";
			sepNavSelRange = "{370469, 14}";
			sepNavVisRect = "{{0, 217757}, {1213, 346}}";
		};
	};
	DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2162, 8600}}";
			sepNavSelRange = "{3742, 10}";
			sepNavVisRect = "{{0, 1640}, {1239, 634}}";
			sepNavWindowFrame = "{{61, 92}, {1278, 739}}";
		};
	};
	DCF61BBF0854654B003F5F79 /* iTM2TextFieldKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 17720}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRect = "{{0, 1680}, {828, 580}}";
		};
	};
	DCF61BC20854654B003F5F79 /* NSTextStorage_iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1080}}";
			sepNavSelRange = "{1530, 17}";
			sepNavVisRect = "{{0, 406}, {1213, 489}}";
		};
	};
	DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 6540}}";
			sepNavSelRange = "{11431, 0}";
			sepNavVisRect = "{{0, 4971}, {1255, 629}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1955, 26800}}";
			sepNavSelRange = "{55874, 0}";
			sepNavVisRect = "{{0, 20566}, {1239, 634}}";
			sepNavWindowFrame = "{{15, 134}, {1278, 739}}";
		};
	};
	DCF61C070854654B003F5F79 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 308}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 0}, {962, 308}}";
		};
	};
	DCF71F0A0BC65084005E5EC6 /* iTM2AutoKit.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		functionName = "-writeToURL:ofType:forSaveOperation:originalContentsURL:error:";
		hitCount = 1;
		lineNumber = 99;
		location = iTM2Foundation;
		modificationTime = 198181972.587544;
		state = 1;
	};
	DCF79C2B0BCEC37D007F0CB2 /* iTM2TaskKit.m:2376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		functionName = "-stringByExecutingScriptAtPath:";
		hitCount = 1;
		lineNumber = 2376;
		location = iTM2Foundation;
		modificationTime = 198181972.699467;
		state = 1;
	};
	DCF79C320BCEC38C007F0CB2 /* iTM2TaskKit.m:2493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		functionName = "-stringByExecutingScriptAtPath:";
		hitCount = 1;
		lineNumber = 2493;
		location = iTM2Foundation;
		modificationTime = 198181972.783009;
		state = 1;
	};
	DCF79C440BCEE3AC007F0CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 2030";
		rLen = 0;
		rLoc = 62098;
		rType = 0;
		vrLen = 844;
		vrLoc = 60448;
	};
	DCF79C450BCEE3AC007F0CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: executeMacroWithTarget:selector:substitutions:";
		rLen = 0;
		rLoc = 25544;
		rType = 0;
		vrLen = 936;
		vrLoc = 24956;
	};
	DCF79C460BCEE3AC007F0CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1340";
		rLen = 0;
		rLoc = 55874;
		rType = 0;
		vrLen = 1611;
		vrLoc = 43348;
	};
	DCF79C470BCEE3AC007F0CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 327";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8491;
	};
}
