// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */;
		activeTarget = DC951796088DED4B0011E823 /* iTeXMac2 */;
		breakpoints = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:6552 */,
		);
		breakpointsGroup = DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */;
		codeSenseManager = DC4EA3290BB1E3B300C1495C /* Code sense */;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					299,
					20,
					199,
					198,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197124298;
			PBXWorkspaceStateSaveDate = 197124298;
		};
		perUserProjectItems = {
			DC4EA32E0BB1E57B00C1495C /* PBXBookmark */ = DC4EA32E0BB1E57B00C1495C /* PBXBookmark */;
			DC75F7870BB7F1F2007C464E /* PBXTextBookmark */ = DC75F7870BB7F1F2007C464E /* PBXTextBookmark */;
			DC75F78A0BB7F1F2007C464E /* PBXTextBookmark */ = DC75F78A0BB7F1F2007C464E /* PBXTextBookmark */;
			DC75FF8C0BB962E2007C464E /* PBXTextBookmark */ = DC75FF8C0BB962E2007C464E /* PBXTextBookmark */;
			DC75FFA70BB963DC007C464E /* PBXTextBookmark */ = DC75FFA70BB963DC007C464E /* PBXTextBookmark */;
			DC75FFA80BB963DC007C464E /* PBXTextBookmark */ = DC75FFA80BB963DC007C464E /* PBXTextBookmark */;
			DC75FFAC0BB963DC007C464E /* PBXTextBookmark */ = DC75FFAC0BB963DC007C464E /* PBXTextBookmark */;
			DC75FFAD0BB963DC007C464E /* PBXTextBookmark */ = DC75FFAD0BB963DC007C464E /* PBXTextBookmark */;
			DC86F89F0BBCF063007AAE43 /* PBXTextBookmark */ = DC86F89F0BBCF063007AAE43 /* PBXTextBookmark */;
			DC86F8A10BBCF063007AAE43 /* PBXTextBookmark */ = DC86F8A10BBCF063007AAE43 /* PBXTextBookmark */;
			DC86F9000BBD11A8007AAE43 /* PBXTextBookmark */ = DC86F9000BBD11A8007AAE43 /* PBXTextBookmark */;
			DC86FC7B0BBD5190007AAE43 /* PBXTextBookmark */ = DC86FC7B0BBD5190007AAE43 /* PBXTextBookmark */;
			DC86FC7C0BBD5190007AAE43 /* PBXTextBookmark */ = DC86FC7C0BBD5190007AAE43 /* PBXTextBookmark */;
			DC86FC7D0BBD5190007AAE43 /* PBXTextBookmark */ = DC86FC7D0BBD5190007AAE43 /* PBXTextBookmark */;
			DCCA28550BB5E1B600996E1D /* PBXTextBookmark */ = DCCA28550BB5E1B600996E1D /* PBXTextBookmark */;
			DCCA28570BB5E1B600996E1D /* PBXTextBookmark */ = DCCA28570BB5E1B600996E1D /* PBXTextBookmark */;
			DCDC5F340BB420F50077D239 /* PBXTextBookmark */ = DCDC5F340BB420F50077D239 /* PBXTextBookmark */;
			DCDC5F360BB420F50077D239 /* PBXTextBookmark */ = DCDC5F360BB420F50077D239 /* PBXTextBookmark */;
			DCDC5F5A0BB422A20077D239 /* PBXTextBookmark */ = DCDC5F5A0BB422A20077D239 /* PBXTextBookmark */;
			DCF24CC00BC0080200F6197B /* PBXTextBookmark */ = DCF24CC00BC0080200F6197B /* PBXTextBookmark */;
			DCF24CF70BC0110B00F6197B /* PBXTextBookmark */ = DCF24CF70BC0110B00F6197B /* PBXTextBookmark */;
			DCF24D220BC111F900F6197B /* PBXTextBookmark */ = DCF24D220BC111F900F6197B /* PBXTextBookmark */;
			DCF24D230BC111F900F6197B /* PBXTextBookmark */ = DCF24D230BC111F900F6197B /* PBXTextBookmark */;
			DCF24D240BC111F900F6197B /* PBXTextBookmark */ = DCF24D240BC111F900F6197B /* PBXTextBookmark */;
			DCF24D250BC111F900F6197B /* PBXTextBookmark */ = DCF24D250BC111F900F6197B /* PBXTextBookmark */;
			DCF24D260BC111F900F6197B /* PBXTextBookmark */ = DCF24D260BC111F900F6197B /* PBXTextBookmark */;
		};
		sourceControlManager = DC4EA3280BB1E3B300C1495C /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* iTM2Foundation */ = {
		activeExec = 0;
	};
	DC0C1D8209005FFE00C46507 /* iTM2TreeKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 84140}}";
			sepNavSelRange = "{91959, 0}";
			sepNavVisRect = "{{0, 65990}, {1385, 481}}";
		};
	};
	DC13E68A0855867D0063D5A5 /* Test Application */ = {
		activeExec = 0;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
		);
	};
	DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 13220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {962, 308}}";
		};
	};
	DC25E42D0991F5F000545F27 /* iTM2TaskKit Test */ = {
		activeExec = 0;
	};
	DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3539, 50140}}";
			sepNavSelRange = "{82969, 83}";
			sepNavVisRect = "{{0, 47894}, {1188, 430}}";
		};
	};
	DC2732CD09645D0A008B4D56 /* Prepare CamelBones */ = {
		activeExec = 0;
	};
	DC2CA7A50855D53C00128F14 /* All */ = {
		activeExec = 0;
	};
	DC4B41070BAC98F500288F8D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 517}}";
			sepNavSelRange = "{332, 586}";
			sepNavVisRect = "{{0, 0}, {962, 517}}";
			sepNavWindowFrame = "{{84, 76}, {1294, 734}}";
		};
	};
	DC4B41090BAC990600288F8D /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 517}}";
			sepNavSelRange = "{653, 34}";
			sepNavVisRect = "{{0, 0}, {962, 517}}";
		};
	};
	DC4EA31D0BB1E38D00C1495C /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC4EA3280BB1E3B300C1495C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC4EA3290BB1E3B300C1495C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC4EA32E0BB1E57B00C1495C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4EA32F0BB1E57B00C1495C;
	};
	DC4EA32F0BB1E57B00C1495C = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	DC66983908E0B554004FCA6D /* iTM2PreferencesKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 17540}}";
			sepNavSelRange = "{16980, 0}";
			sepNavVisRect = "{{0, 9305}, {1385, 531}}";
		};
	};
	DC6698AA08E1289F004FCA6D /* iTM2PreferencePane */ = {
		activeExec = 0;
	};
	DC6BC63C09490315008F8188 /* Prepare OgreKit */ = {
		activeExec = 0;
	};
	DC75F7870BB7F1F2007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */;
		name = "Template.iTM2-macros: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DC75F78A0BB7F1F2007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */;
		name = "Template.iTM2-macros: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DC75FF8C0BB962E2007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	DC75FFA70BB963DC007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B570854654B003F5F79 /* iTM2BundleKit.m */;
		name = "iTM2BundleKit.m: 397";
		rLen = 0;
		rLoc = 12876;
		rType = 0;
		vrLen = 715;
		vrLoc = 12668;
	};
	DC75FFA80BB963DC007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: 611";
		rLen = 0;
		rLoc = 25318;
		rType = 0;
		vrLen = 759;
		vrLoc = 24843;
	};
	DC75FFAC0BB963DC007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "- (BOOL)executeMacroWithTarget:(id)target substitutions:(NSDictionary *)substitutions;";
		rLen = 87;
		rLoc = 36626;
		rType = 0;
		vrLen = 658;
		vrLoc = 36392;
	};
	DC75FFAD0BB963DC007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: 611";
		rLen = 0;
		rLoc = 25318;
		rType = 0;
		vrLen = 759;
		vrLoc = 24843;
	};
	DC8303B6086E9DA2004799EB /* Scripting Definition */ = {
		activeExec = 0;
	};
	DC86F89F0BBCF063007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		name = "iTM2TextKit.m: 257";
		rLen = 0;
		rLoc = 9398;
		rType = 0;
		vrLen = 868;
		vrLoc = 8924;
	};
	DC86F8A10BBCF063007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		name = "iTM2TextKit.m: 257";
		rLen = 0;
		rLoc = 9398;
		rType = 0;
		vrLen = 868;
		vrLoc = 8924;
	};
	DC86F9000BBD11A8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = iTM2TextEditor;
		rLen = 14;
		rLoc = 69271;
		rType = 0;
		vrLen = 667;
		vrLoc = 69179;
	};
	DC86FC7B0BBD5190007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "- (void)insertMacro:(id)argument;";
		rLen = 34;
		rLoc = 110847;
		rType = 0;
		vrLen = 904;
		vrLoc = 110307;
	};
	DC86FC7C0BBD5190007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2150";
		rLen = 0;
		rLoc = 69861;
		rType = 0;
		vrLen = 715;
		vrLoc = 69228;
	};
	DC86FC7D0BBD5190007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = rangeOfNextPlaceholderAfterIndex;
		rLen = 32;
		rLoc = 19705;
		rType = 0;
		vrLen = 1027;
		vrLoc = 19229;
	};
	DC951796088DED4B0011E823 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
	};
	DC98685909ED968200FF4BD3 /* iTM2TextCompletionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1340}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRect = "{{0, 743}, {1255, 497}}";
			sepNavWindowFrame = "{{715, 276}, {1294, 602}}";
		};
	};
	DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1739, 29000}}";
			sepNavSelRange = "{3396, 0}";
			sepNavVisRect = "{{0, 1403}, {1255, 497}}";
			sepNavWindowFrame = "{{738, 276}, {1294, 602}}";
		};
	};
	DC99ECBD0A284EA800F50752 /* Project */ = {
		activeExec = 0;
	};
	DCB0A00909AEF96E00D2A37C /* Alias Test */ = {
		activeExec = 0;
	};
	DCB1D93B0B4EACBC00B0704A /* Prepare Build Number */ = {
		activeExec = 0;
	};
	DCB200320858E250003659F3 /* Install iTM2Foundation */ = {
		activeExec = 0;
	};
	DCB7DE9F0ADE49DE0084DE9D /* TextMate */ = {
		activeExec = 0;
	};
	DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2810, 114720}}";
			sepNavSelRange = "{69795, 0}";
			sepNavVisRect = "{{0, 39605}, {1364, 476}}";
		};
	};
	DCC7F7FA0854BBEE00F3EB8A /* Test Application-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2900}}";
			sepNavSelRange = "{2477, 29}";
			sepNavVisRect = "{{0, 1762}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCC7F8980854DB8C00F3EB8A /* External Text Editor */ = {
		activeExec = 0;
	};
	DCC7F8CD0854DE0F00F3EB8A /* External PDF Viewer */ = {
		activeExec = 0;
	};
	DCCA28550BB5E1B600996E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B520854654B003F5F79 /* iTeXMac2.h */;
		name = "+ (int)currentVersion;";
		rLen = 23;
		rLoc = 6319;
		rType = 0;
		vrLen = 569;
		vrLoc = 6044;
	};
	DCCA28570BB5E1B600996E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B570854654B003F5F79 /* iTM2BundleKit.m */;
		name = "iTM2BundleKit.m: 397";
		rLen = 0;
		rLoc = 12876;
		rType = 0;
		vrLen = 672;
		vrLoc = 12593;
	};
	DCCA28C80BB65DA200996E1D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 2;
		location = Foundation;
		modificationTime = 197138187.011549;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2Foundation;
		objects = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:6552 */,
		);
	};
	DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libobjc.A.dylib;
		modificationTime = 197134419.484588;
		state = 1;
		symbolName = objc_exception_throw;
	};
	DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:6552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-setSelectedRange:affinity:stillSelecting:";
		hitCount = 1;
		lineNumber = 6552;
		location = iTM2Foundation;
		modificationTime = 197138730.531765;
		state = 1;
	};
	DCD403EF099498B0006B91DF /* iTM2MacroKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 13160}}";
			sepNavSelRange = "{26426, 0}";
			sepNavVisRect = "{{0, 7957}, {1255, 629}}";
			sepNavWindowFrame = "{{61, 97}, {1294, 734}}";
		};
	};
	DCD403F0099498B0006B91DF /* iTM2MacroKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2720, 131060}}";
			sepNavSelRange = "{192350, 0}";
			sepNavVisRect = "{{0, 72615}, {1271, 633}}";
			sepNavWindowFrame = "{{61, 140}, {1310, 738}}";
		};
	};
	DCD7D69C0A43992D0096B1A9 /* AlphaX */ = {
		activeExec = 0;
	};
	DCD7D6AB0A4399620096B1A9 /* BBEdit */ = {
		activeExec = 0;
	};
	DCD7D6B90A4399790096B1A9 /* BBEdit Lite */ = {
		activeExec = 0;
	};
	DCD7D6C90A4399990096B1A9 /* Emacs */ = {
		activeExec = 0;
	};
	DCDC5F340BB420F50077D239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */;
		name = NSF;
		rLen = 4;
		rLoc = 14122;
		rType = 0;
		vrLen = 694;
		vrLoc = 13674;
	};
	DCDC5F360BB420F50077D239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */;
		name = NSF;
		rLen = 4;
		rLoc = 14122;
		rType = 0;
		vrLen = 694;
		vrLoc = 13674;
	};
	DCDC5F5A0BB422A20077D239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B520854654B003F5F79 /* iTeXMac2.h */;
		name = "@end";
		rLen = 5;
		rLoc = 6044;
		rType = 0;
		vrLen = 717;
		vrLoc = 5625;
	};
	DCE5C5720AC823940054C760 /* TextWrangler */ = {
		activeExec = 0;
	};
	DCF24CC00BC0080200F6197B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F7FA0854BBEE00F3EB8A /* Test Application-main.m */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	DCF24CF70BC0110B00F6197B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "";
		rLen = 1;
		rLoc = 181529;
		rType = 0;
		vrLen = 931;
		vrLoc = 180189;
	};
	DCF24D220BC111F900F6197B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "";
		rLen = 1;
		rLoc = 181529;
		rType = 0;
		vrLen = 931;
		vrLoc = 180189;
	};
	DCF24D230BC111F900F6197B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F7FA0854BBEE00F3EB8A /* Test Application-main.m */;
		name = "- (NSString *)macroCategory;";
		rLen = 29;
		rLoc = 2477;
		rType = 0;
		vrLen = 484;
		vrLoc = 2210;
	};
	DCF24D240BC111F900F6197B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2319";
		rLen = 0;
		rLoc = 74519;
		rType = 0;
		vrLen = 651;
		vrLoc = 69227;
	};
	DCF24D250BC111F900F6197B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403EF099498B0006B91DF /* iTM2MacroKit.h */;
		name = "iTM2MacroKit.h: 658";
		rLen = 0;
		rLoc = 26426;
		rType = 0;
		vrLen = 1027;
		vrLoc = 19229;
	};
	DCF24D260BC111F900F6197B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 6553";
		rLen = 0;
		rLoc = 192350;
		rType = 0;
		vrLen = 847;
		vrLoc = 110160;
	};
	DCF61B520854654B003F5F79 /* iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1910, 3760}}";
			sepNavSelRange = "{6319, 23}";
			sepNavVisRect = "{{0, 3176}, {962, 469}}";
		};
	};
	DCF61B530854654B003F5F79 /* iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 4182}}";
			sepNavSelRange = "{6865, 0}";
			sepNavVisRect = "{{0, 3634}, {1385, 514}}";
		};
	};
	DCF61B570854654B003F5F79 /* iTM2BundleKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2360, 38880}}";
			sepNavSelRange = "{33936, 0}";
			sepNavVisRect = "{{0, 19494}, {1385, 354}}";
		};
	};
	DCF61B5D0854654B003F5F79 /* iTM2ContextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5654, 24220}}";
			sepNavSelRange = "{27491, 0}";
			sepNavVisRect = "{{0, 5832}, {1364, 476}}";
		};
	};
	DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5330, 38200}}";
			sepNavSelRange = "{13800, 388}";
			sepNavVisRect = "{{0, 7592}, {1213, 517}}";
		};
	};
	DCF61B6B0854654B003F5F79 /* iTM2InstallationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 12240}}";
			sepNavSelRange = "{5663, 0}";
			sepNavVisRect = "{{0, 2905}, {1385, 531}}";
		};
	};
	DCF61B6D0854654B003F5F79 /* iTM2KeyBindingsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2594, 38240}}";
			sepNavSelRange = "{33624, 0}";
			sepNavVisRect = "{{0, 19072}, {1364, 476}}";
			sepNavWindowFrame = "{{738, 276}, {1294, 602}}";
		};
	};
	DCF61B7A0854654B003F5F79 /* iTM2RuntimeBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 20760}}";
			sepNavSelRange = "{1333, 46}";
			sepNavVisRect = "{{0, 0}, {1255, 629}}";
			sepNavWindowFrame = "{{38, 118}, {1294, 734}}";
		};
	};
	DCF61B9E0854654B003F5F79 /* iTM2StringKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3908, 9400}}";
			sepNavSelRange = "{16587, 0}";
			sepNavVisRect = "{{0, 8649}, {1366, 243}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61B9F0854654B003F5F79 /* iTM2TextDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6740}}";
			sepNavSelRange = "{9408, 10}";
			sepNavVisRect = "{{0, 6107}, {1271, 633}}";
			sepNavWindowFrame = "{{61, 93}, {1310, 738}}";
		};
	};
	DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973, 46380}}";
			sepNavSelRange = "{74519, 0}";
			sepNavVisRect = "{{0, 42623}, {1255, 497}}";
			sepNavWindowFrame = "{{286, 268}, {1294, 602}}";
		};
	};
	DCF61BA20854654B003F5F79 /* iTM2TextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 23500}}";
			sepNavSelRange = "{9398, 0}";
			sepNavVisRect = "{{0, 4840}, {828, 580}}";
			sepNavWindowFrame = "{{107, 55}, {1294, 734}}";
		};
	};
	DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2099, 230180}}";
			sepNavSelRange = "{56262, 0}";
			sepNavVisRect = "{{0, 34740}, {1385, 391}}";
		};
	};
	DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 6540}}";
			sepNavSelRange = "{9792, 0}";
			sepNavVisRect = "{{0, 5432}, {1364, 476}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61C070854654B003F5F79 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 308}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 0}, {962, 308}}";
		};
	};
}
