// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */;
		activeTarget = DC951796088DED4B0011E823 /* iTeXMac2 */;
		addToTargets = (
			DCAD22750C144930005549DC /* ICU RegEx test */,
		);
		breakpoints = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCBDEB610C0C831600682459 /* iTM2MenuKit.m:539 */,
			DCAD27B80C14CE8A005549DC /* iTM2TextStorageKit.m:3246 */,
			DCECBA880C1BC3B800ACF218 /* iTeXMac2.m:121 */,
			DCECBE950C1D71D700ACF218 /* iTM2ProjectDocumentKit.m:9580 */,
		);
		breakpointsGroup = DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */;
		codeSenseManager = DC4EA3290BB1E3B300C1495C /* Code sense */;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					468,
					20,
					199,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					779.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					630,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204098198;
			PBXWorkspaceStateSaveDate = 204098198;
		};
		perUserProjectItems = {
			DC045B670BE686CE0044A27F = DC045B670BE686CE0044A27F /* PBXTextBookmark */;
			DC0D20D30BFF506C00440681 = DC0D20D30BFF506C00440681 /* PBXBookmark */;
			DC0D20D80BFF506C00440681 = DC0D20D80BFF506C00440681 /* PBXBookmark */;
			DC0F14C40BFB7D5200108852 = DC0F14C40BFB7D5200108852 /* PBXTextBookmark */;
			DC0F14CB0BFB7D5200108852 = DC0F14CB0BFB7D5200108852 /* PBXTextBookmark */;
			DC0FAEAC0BCD4F54003A08C2 = DC0FAEAC0BCD4F54003A08C2 /* PBXTextBookmark */;
			DC0FAEB00BCD4F54003A08C2 = DC0FAEB00BCD4F54003A08C2 /* PBXTextBookmark */;
			DC1410940C27D55A00516D2F = DC1410940C27D55A00516D2F /* PBXTextBookmark */;
			DC1410970C27D55A00516D2F = DC1410970C27D55A00516D2F /* PBXTextBookmark */;
			DC1415630C29828400516D2F = DC1415630C29828400516D2F /* PBXTextBookmark */;
			DC1415650C29828400516D2F = DC1415650C29828400516D2F /* PBXTextBookmark */;
			DC1415670C29828400516D2F = DC1415670C29828400516D2F /* PBXTextBookmark */;
			DC1415690C29828400516D2F = DC1415690C29828400516D2F /* PBXTextBookmark */;
			DC14156B0C29828400516D2F = DC14156B0C29828400516D2F /* PBXTextBookmark */;
			DC14156D0C29828400516D2F = DC14156D0C29828400516D2F /* PBXTextBookmark */;
			DC14156F0C29828400516D2F = DC14156F0C29828400516D2F /* PBXTextBookmark */;
			DC1415710C29828400516D2F = DC1415710C29828400516D2F /* PBXTextBookmark */;
			DC1415730C29828400516D2F = DC1415730C29828400516D2F /* PBXTextBookmark */;
			DC1415750C29828400516D2F = DC1415750C29828400516D2F /* PBXTextBookmark */;
			DC1415770C29828400516D2F = DC1415770C29828400516D2F /* PBXTextBookmark */;
			DC14157B0C29828400516D2F = DC14157B0C29828400516D2F /* PBXTextBookmark */;
			DC14157D0C29828400516D2F = DC14157D0C29828400516D2F /* PBXTextBookmark */;
			DC1415810C29828400516D2F = DC1415810C29828400516D2F /* PBXTextBookmark */;
			DC1415830C29828400516D2F = DC1415830C29828400516D2F /* PBXTextBookmark */;
			DC1415850C29828400516D2F = DC1415850C29828400516D2F /* PBXTextBookmark */;
			DC1415870C29828400516D2F = DC1415870C29828400516D2F /* PBXTextBookmark */;
			DC1415890C29828400516D2F = DC1415890C29828400516D2F /* PBXTextBookmark */;
			DC14158B0C29828400516D2F = DC14158B0C29828400516D2F /* PBXTextBookmark */;
			DC14158D0C29828400516D2F = DC14158D0C29828400516D2F /* PBXTextBookmark */;
			DC1415990C29828400516D2F = DC1415990C29828400516D2F /* PBXTextBookmark */;
			DC14159B0C29828400516D2F = DC14159B0C29828400516D2F /* PBXTextBookmark */;
			DC14159D0C29828400516D2F = DC14159D0C29828400516D2F /* PBXTextBookmark */;
			DC14159F0C29828400516D2F = DC14159F0C29828400516D2F /* PBXTextBookmark */;
			DC1415A10C29828400516D2F = DC1415A10C29828400516D2F /* PBXTextBookmark */;
			DC1415A30C29828400516D2F = DC1415A30C29828400516D2F /* PBXTextBookmark */;
			DC1415AA0C29828400516D2F = DC1415AA0C29828400516D2F /* PBXTextBookmark */;
			DC1415AB0C29828400516D2F = DC1415AB0C29828400516D2F /* PBXTextBookmark */;
			DC1415AC0C29828400516D2F = DC1415AC0C29828400516D2F /* PBXTextBookmark */;
			DC168E890C1F3C9A00D5B1D6 = DC168E890C1F3C9A00D5B1D6 /* PBXTextBookmark */;
			DC1CF9970C01D63E00D757D0 = DC1CF9970C01D63E00D757D0 /* PBXTextBookmark */;
			DC1E0F400C04E2E00042609B = DC1E0F400C04E2E00042609B /* PBXTextBookmark */;
			DC1E0F460C04E2E00042609B = DC1E0F460C04E2E00042609B /* PBXTextBookmark */;
			DC1E0F470C04E2E00042609B = DC1E0F470C04E2E00042609B /* PBXBookmark */;
			DC1E0F480C04E2E00042609B = DC1E0F480C04E2E00042609B /* PBXBookmark */;
			DC1E0F490C04E2E00042609B = DC1E0F490C04E2E00042609B /* PBXBookmark */;
			DC4508700C05ACB20072BFD6 = DC4508700C05ACB20072BFD6 /* PBXBookmark */;
			DC4508710C05ACB20072BFD6 = DC4508710C05ACB20072BFD6 /* PBXBookmark */;
			DC450BB70C05ECF30072BFD6 = DC450BB70C05ECF30072BFD6 /* PBXBookmark */;
			DC5B9C0B0BFFAD2000CE4DB2 = DC5B9C0B0BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C0D0BFFAD2000CE4DB2 = DC5B9C0D0BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C0F0BFFAD2000CE4DB2 = DC5B9C0F0BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C130BFFAD2000CE4DB2 = DC5B9C130BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C150BFFAD2000CE4DB2 = DC5B9C150BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C170BFFAD2000CE4DB2 = DC5B9C170BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C180BFFAD2000CE4DB2 = DC5B9C180BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C1C0BFFAD2000CE4DB2 = DC5B9C1C0BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C1E0BFFAD2000CE4DB2 = DC5B9C1E0BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C220BFFAD2000CE4DB2 = DC5B9C220BFFAD2000CE4DB2 /* PBXTextBookmark */;
			DC5B9C970BFFAFCB00CE4DB2 = DC5B9C970BFFAFCB00CE4DB2 /* PBXTextBookmark */;
			DC5B9C9C0BFFAFCB00CE4DB2 = DC5B9C9C0BFFAFCB00CE4DB2 /* PBXTextBookmark */;
			DC839F330C037E5900511679 = DC839F330C037E5900511679 /* PBXTextBookmark */;
			DC9994C70C2A464B00D65B89 = DC9994C70C2A464B00D65B89 /* PBXTextBookmark */;
			DC9994C80C2A464B00D65B89 = DC9994C80C2A464B00D65B89 /* PBXTextBookmark */;
			DC9994C90C2A464B00D65B89 = DC9994C90C2A464B00D65B89 /* PBXTextBookmark */;
			DC9994CA0C2A464B00D65B89 = DC9994CA0C2A464B00D65B89 /* PBXTextBookmark */;
			DC9994CB0C2A464B00D65B89 = DC9994CB0C2A464B00D65B89 /* PBXTextBookmark */;
			DC9994CC0C2A464B00D65B89 = DC9994CC0C2A464B00D65B89 /* PBXTextBookmark */;
			DC9994CD0C2A464B00D65B89 = DC9994CD0C2A464B00D65B89 /* PBXTextBookmark */;
			DC9994D00C2A464B00D65B89 = DC9994D00C2A464B00D65B89 /* PBXTextBookmark */;
			DC9994D10C2A464B00D65B89 = DC9994D10C2A464B00D65B89 /* PBXTextBookmark */;
			DC9994D20C2A464B00D65B89 = DC9994D20C2A464B00D65B89 /* PBXTextBookmark */;
			DC9995DC0C2A4ABC00D65B89 /* PBXTextBookmark */ = DC9995DC0C2A4ABC00D65B89 /* PBXTextBookmark */;
			DC9995DF0C2A4ABC00D65B89 /* PBXTextBookmark */ = DC9995DF0C2A4ABC00D65B89 /* PBXTextBookmark */;
			DC9995E00C2A4ABC00D65B89 /* PBXTextBookmark */ = DC9995E00C2A4ABC00D65B89 /* PBXTextBookmark */;
			DC9995E10C2A4ABC00D65B89 /* PBXTextBookmark */ = DC9995E10C2A4ABC00D65B89 /* PBXTextBookmark */;
			DCAD22CB0C144C78005549DC = DCAD22CB0C144C78005549DC /* PBXTextBookmark */;
			DCAD22CD0C144C78005549DC = DCAD22CD0C144C78005549DC /* PBXTextBookmark */;
			DCAD23A30C144EC6005549DC = DCAD23A30C144EC6005549DC /* PBXTextBookmark */;
			DCAD23A80C144EC6005549DC = DCAD23A80C144EC6005549DC /* PBXTextBookmark */;
			DCAD23A90C144EC6005549DC = DCAD23A90C144EC6005549DC /* PBXTextBookmark */;
			DCAD280A0C152E32005549DC = DCAD280A0C152E32005549DC /* PBXTextBookmark */;
			DCBDEB690C0C833800682459 = DCBDEB690C0C833800682459 /* PBXTextBookmark */;
			DCBDEB6D0C0C833800682459 = DCBDEB6D0C0C833800682459 /* PBXTextBookmark */;
			DCBDEB6F0C0C833800682459 = DCBDEB6F0C0C833800682459 /* PBXTextBookmark */;
			DCBEB60F0C0AE6F600BD6006 = DCBEB60F0C0AE6F600BD6006 /* PBXTextBookmark */;
			DCBEB6100C0AE6F600BD6006 = DCBEB6100C0AE6F600BD6006 /* PBXTextBookmark */;
			DCBEB6130C0AE6F600BD6006 = DCBEB6130C0AE6F600BD6006 /* PBXTextBookmark */;
			DCBEB6150C0AE6F600BD6006 = DCBEB6150C0AE6F600BD6006 /* PBXTextBookmark */;
			DCBEB6160C0AE6F600BD6006 = DCBEB6160C0AE6F600BD6006 /* PBXTextBookmark */;
			DCBEB6180C0AE6F600BD6006 = DCBEB6180C0AE6F600BD6006 /* PBXTextBookmark */;
			DCE5284D0C0EE7F800F2D5B9 = DCE5284D0C0EE7F800F2D5B9 /* PBXTextBookmark */;
			DCE5284F0C0EE7F800F2D5B9 = DCE5284F0C0EE7F800F2D5B9 /* PBXTextBookmark */;
			DCECB7110C19F03300ACF218 = DCECB7110C19F03300ACF218 /* PBXTextBookmark */;
			DCECB7130C19F03300ACF218 = DCECB7130C19F03300ACF218 /* PBXTextBookmark */;
			DCECB9F10C1AAD0700ACF218 = DCECB9F10C1AAD0700ACF218 /* PBXTextBookmark */;
			DCECB9F30C1AAD0700ACF218 = DCECB9F30C1AAD0700ACF218 /* PBXTextBookmark */;
			DCECBBFC0C1CAB1E00ACF218 = DCECBBFC0C1CAB1E00ACF218 /* PBXTextBookmark */;
			DCECBBFD0C1CAB1E00ACF218 = DCECBBFD0C1CAB1E00ACF218 /* PBXTextBookmark */;
			DCECBF030C1D877A00ACF218 = DCECBF030C1D877A00ACF218 /* PBXTextBookmark */;
			DCECBF050C1D877A00ACF218 = DCECBF050C1D877A00ACF218 /* PBXTextBookmark */;
			DCECBF6A0C1DD48500ACF218 = DCECBF6A0C1DD48500ACF218 /* PBXTextBookmark */;
			DCECC0BE0C1E6A6800ACF218 = DCECC0BE0C1E6A6800ACF218 /* PBXTextBookmark */;
			DCECC0C00C1E6A6800ACF218 = DCECC0C00C1E6A6800ACF218 /* PBXTextBookmark */;
			DCECC1C10C1EA9DE00ACF218 = DCECC1C10C1EA9DE00ACF218 /* PBXTextBookmark */;
			DCECC1C30C1EA9DE00ACF218 = DCECC1C30C1EA9DE00ACF218 /* PBXTextBookmark */;
			DCECC1C40C1EA9DE00ACF218 = DCECC1C40C1EA9DE00ACF218 /* PBXTextBookmark */;
			DCECC1C60C1EA9DE00ACF218 = DCECC1C60C1EA9DE00ACF218 /* PBXTextBookmark */;
			DCECC1C80C1EA9DE00ACF218 = DCECC1C80C1EA9DE00ACF218 /* PBXTextBookmark */;
			DCECC1CA0C1EA9DE00ACF218 = DCECC1CA0C1EA9DE00ACF218 /* PBXTextBookmark */;
			DCECC1CB0C1EA9DE00ACF218 = DCECC1CB0C1EA9DE00ACF218 /* PBXTextBookmark */;
			DCECC2500C1ECEE500ACF218 = DCECC2500C1ECEE500ACF218 /* PBXTextBookmark */;
			DCECC2510C1ECEE500ACF218 = DCECC2510C1ECEE500ACF218 /* PBXTextBookmark */;
			DCECC2520C1ECEE500ACF218 = DCECC2520C1ECEE500ACF218 /* PBXTextBookmark */;
			DCECC2530C1ECEE500ACF218 = DCECC2530C1ECEE500ACF218 /* PBXTextBookmark */;
			DCECC2540C1ECEE500ACF218 = DCECC2540C1ECEE500ACF218 /* PBXTextBookmark */;
			DCFA29EF0C0BFF6800B17F31 = DCFA29EF0C0BFF6800B17F31 /* PBXTextBookmark */;
		};
		sourceControlManager = DC4EA3280BB1E3B300C1495C /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* iTM2Foundation */ = {
		activeExec = 0;
	};
	DC045B670BE686CE0044A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D18085469AF003F5F79 /* iTM2DocumentControllerKit.m */;
		name = "iTM2DocumentControllerKit.m: 298";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 1493;
		vrLoc = 9709;
	};
	DC0C1D8109005FFE00C46507 /* iTM2TreeKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 10460}}";
			sepNavSelRange = "{16359, 0}";
			sepNavVisRect = "{{0, 9847}, {1090, 613}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0C1D8209005FFE00C46507 /* iTM2TreeKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 91560}}";
			sepNavSelRange = "{131019, 0}";
			sepNavVisRect = "{{0, 90826}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0D1F260BFEFF8800440681 /* iTM2MacroKit_Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1300}}";
			sepNavSelRange = "{2043, 28}";
			sepNavVisRect = "{{0, 566}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0D1F270BFEFF8800440681 /* iTM2MacroKit_Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 6700}}";
			sepNavSelRange = "{10075, 0}";
			sepNavVisRect = "{{0, 5846}, {1090, 488}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0D1F6E0BFF03A400440681 /* iTM2MacroKit_Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1660}}";
			sepNavSelRange = "{2066, 28}";
			sepNavVisRect = "{{0, 926}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0D1F6F0BFF03A400440681 /* iTM2MacroKit_Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 37080}}";
			sepNavSelRange = "{15264, 0}";
			sepNavVisRect = "{{0, 10067}, {1090, 613}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0D20D30BFF506C00440681 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCD7B6780AA8DD260042AA60 /* iTM2MacroPrefPane.png */;
	};
	DC0D20D80BFF506C00440681 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCD7B6780AA8DD260042AA60 /* iTM2MacroPrefPane.png */;
	};
	DC0D21000BFF509D00440681 /* iTM2MacroKit_Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC0D21010BFF509D00440681 /* iTM2MacroKit_Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 24200}}";
			sepNavSelRange = "{38472, 25}";
			sepNavVisRect = "{{0, 23182}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0D211A0BFF50EA00440681 /* iTM2MacroKit_Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 3040}}";
			sepNavSelRange = "{6672, 0}";
			sepNavVisRect = "{{0, 2306}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0D211B0BFF50EA00440681 /* iTM2MacroKit_Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 15380}}";
			sepNavSelRange = "{6662, 29}";
			sepNavVisRect = "{{0, 3106}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC0F125B0BFB74CA00108852 /* Prepare Lua */ = {
		activeExec = 0;
	};
	DC0F14C40BFB7D5200108852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC62E600A9A70B300073E93 /* iTM2MacroKeyCodes.xml */;
		name = "iTM2MacroKeyCodes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	DC0F14CB0BFB7D5200108852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC62E600A9A70B300073E93 /* iTM2MacroKeyCodes.xml */;
		name = "iTM2MacroKeyCodes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	DC0FAEAC0BCD4F54003A08C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4B41070BAC98F500288F8D /* English */;
		name = "English: 5";
		rLen = 65;
		rLoc = 180;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	DC0FAEB00BCD4F54003A08C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4B41070BAC98F500288F8D /* English */;
		name = "English: 22";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	DC13E68A0855867D0063D5A5 /* Test Application */ = {
		activeExec = 0;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
		);
	};
	DC1410940C27D55A00516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0C1D8209005FFE00C46507 /* iTM2TreeKit.m */;
		name = template;
		rLen = 8;
		rLoc = 28218;
		rType = 0;
		vrLen = 838;
		vrLoc = 27803;
	};
	DC1410970C27D55A00516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0C1D8209005FFE00C46507 /* iTM2TreeKit.m */;
		name = template;
		rLen = 8;
		rLoc = 28218;
		rType = 0;
		vrLen = 838;
		vrLoc = 27803;
	};
	DC1415630C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0C1D8109005FFE00C46507 /* iTM2TreeKit.h */;
		name = "iTM2TreeKit.h: 522";
		rLen = 0;
		rLoc = 16359;
		rType = 0;
		vrLen = 983;
		vrLoc = 15434;
	};
	DC1415650C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415660C29828400516D2F /* iTM2_Launch */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 2378;
	};
	DC1415660C29828400516D2F /* iTM2_Launch */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Launch;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Binaries/iTM2_Launch;
		sourceTree = "<absolute>";
	};
	DC1415670C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415680C29828400516D2F /* bulleted tasks.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	DC1415680C29828400516D2F /* bulleted tasks.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "bulleted tasks.html";
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/bulleted tasks.html";
		sourceTree = "<absolute>";
	};
	DC1415690C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14156A0C29828400516D2F /* 2x.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	DC14156A0C29828400516D2F /* 2x.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 2x.html;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/2x.html";
		sourceTree = "<absolute>";
	};
	DC14156B0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14156C0C29828400516D2F /* 0x.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	DC14156C0C29828400516D2F /* 0x.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 0x.html;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/0x.html";
		sourceTree = "<absolute>";
	};
	DC14156D0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14156E0C29828400516D2F /* 3x.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	DC14156E0C29828400516D2F /* 3x.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 3x.html;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/3x.html";
		sourceTree = "<absolute>";
	};
	DC14156F0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415700C29828400516D2F /* 1x.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1874;
	};
	DC1415700C29828400516D2F /* 1x.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 1x.html;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/1x.html";
		sourceTree = "<absolute>";
	};
	DC1415710C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415720C29828400516D2F /* all actions.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	DC1415720C29828400516D2F /* all actions.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "all actions.html";
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/Done/all actions.html";
		sourceTree = "<absolute>";
	};
	DC1415730C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415740C29828400516D2F /* 0x.html */;
		name = "(null): 70";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1775;
	};
	DC1415740C29828400516D2F /* 0x.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 0x.html;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/pgs/0x.html";
		sourceTree = "<absolute>";
	};
	DC1415750C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415760C29828400516D2F /* MAIN.xslt */;
		name = "(null): 127";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2462;
	};
	DC1415760C29828400516D2F /* MAIN.xslt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = MAIN.xslt;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/Help Editor/Resources/XSLTs/MAIN.xslt";
		sourceTree = "<absolute>";
	};
	DC1415770C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415780C29828400516D2F /* Build.command */;
		name = "(null): 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	DC1415780C29828400516D2F /* Build.command */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = Build.command;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/Build.command";
		sourceTree = "<absolute>";
	};
	DC14157B0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14157C0C29828400516D2F /* iTeXMac2.command */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	DC14157C0C29828400516D2F /* iTeXMac2.command */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = iTeXMac2.command;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/iTeXMac2.command";
		sourceTree = "<absolute>";
	};
	DC14157D0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14157E0C29828400516D2F /* iTeXMac2.xml */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	DC14157E0C29828400516D2F /* iTeXMac2.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = iTeXMac2.xml;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/iTeXMac2.xml";
		sourceTree = "<absolute>";
	};
	DC1415800C29828400516D2F /* MAIN.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = MAIN.xml;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/XML templates/MAIN.xml";
		sourceTree = "<absolute>";
	};
	DC1415810C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0C1D8109005FFE00C46507 /* iTM2TreeKit.h */;
		name = "iTM2TreeKit.h: 522";
		rLen = 0;
		rLoc = 16359;
		rType = 0;
		vrLen = 983;
		vrLoc = 15434;
	};
	DC1415830C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415840C29828400516D2F /* iTM2_Launch */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 2378;
	};
	DC1415840C29828400516D2F /* iTM2_Launch */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Launch;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Binaries/iTM2_Launch;
		sourceTree = "<absolute>";
	};
	DC1415850C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415860C29828400516D2F /* bulleted tasks.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	DC1415860C29828400516D2F /* bulleted tasks.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "bulleted tasks.html";
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/bulleted tasks.html";
		sourceTree = "<absolute>";
	};
	DC1415870C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415880C29828400516D2F /* 2x.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	DC1415880C29828400516D2F /* 2x.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 2x.html;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/2x.html";
		sourceTree = "<absolute>";
	};
	DC1415890C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14158A0C29828400516D2F /* 0x.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	DC14158A0C29828400516D2F /* 0x.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 0x.html;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/0x.html";
		sourceTree = "<absolute>";
	};
	DC14158B0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14158C0C29828400516D2F /* 3x.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	DC14158C0C29828400516D2F /* 3x.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 3x.html;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/3x.html";
		sourceTree = "<absolute>";
	};
	DC14158D0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14158E0C29828400516D2F /* 1x.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	DC14158E0C29828400516D2F /* 1x.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 1x.html;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/1x.html";
		sourceTree = "<absolute>";
	};
	DC1415990C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14159A0C29828400516D2F /* all actions.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	DC14159A0C29828400516D2F /* all actions.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "all actions.html";
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/All page templates/Done/all actions.html";
		sourceTree = "<absolute>";
	};
	DC14159B0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14159C0C29828400516D2F /* 0x.html */;
		name = "(null): 70";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1775;
	};
	DC14159C0C29828400516D2F /* 0x.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 0x.html;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/pgs/0x.html";
		sourceTree = "<absolute>";
	};
	DC14159D0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14159E0C29828400516D2F /* MAIN.xslt */;
		name = "(null): 127";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2462;
	};
	DC14159E0C29828400516D2F /* MAIN.xslt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = MAIN.xslt;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/Help Editor/Resources/XSLTs/MAIN.xslt";
		sourceTree = "<absolute>";
	};
	DC14159F0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415A00C29828400516D2F /* Build.command */;
		name = "(null): 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	DC1415A00C29828400516D2F /* Build.command */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = Build.command;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/Build.command";
		sourceTree = "<absolute>";
	};
	DC1415A10C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415A20C29828400516D2F /* iTeXMac2.xml */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	DC1415A20C29828400516D2F /* iTeXMac2.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = iTeXMac2.xml;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/iTeXMac2.xml";
		sourceTree = "<absolute>";
	};
	DC1415A30C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415A40C29828400516D2F /* iTeXMac2.command */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	DC1415A40C29828400516D2F /* iTeXMac2.command */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = iTeXMac2.command;
		path = "/Volumes/HD2/iTeXMac2 Help Folder/OLD Help/iTeXMac2.command";
		sourceTree = "<absolute>";
	};
	DC1415AA0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = getRangeForLine;
		rLen = 15;
		rLoc = 31109;
		rType = 0;
		vrLen = 978;
		vrLoc = 30965;
	};
	DC1415AB0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B800854654B003F5F79 /* iTM2ViewKit.m */;
		name = "iTM2ViewKit.m: VERT_PADDING";
		rLen = 0;
		rLoc = 54241;
		rType = 0;
		vrLen = 984;
		vrLoc = 53836;
	};
	DC1415AC0C29828400516D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B7F0854654B003F5F79 /* iTM2ViewKit.h */;
		name = "iTM2ViewKit.h: 291";
		rLen = 0;
		rLoc = 9456;
		rType = 0;
		vrLen = 1045;
		vrLoc = 8416;
	};
	DC168E890C1F3C9A00D5B1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D18085469AF003F5F79 /* iTM2DocumentControllerKit.m */;
		name = "iTM2DocumentControllerKit.m: 298";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 1276;
		vrLoc = 9709;
	};
	DC16970C0C229C7500D5B1D6 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	DC1CF8F60C01CBA100D757D0 /* iTM2MacroKit_Prefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 6860}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 650}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC1CF8F70C01CBA100D757D0 /* iTM2MacroKit_Prefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2459, 43680}}";
			sepNavSelRange = "{34205, 272}";
			sepNavVisRect = "{{0, 22727}, {1090, 613}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC1CF9970C01D63E00D757D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1CF8F60C01CBA100D757D0 /* iTM2MacroKit_Prefs.h */;
		name = "iTM2MacroKit _Prefs.h: 23";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	DC1E0F400C04E2E00042609B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E2E809917C6600545F27 /* iTM2CreateMacroIndex.pl */;
		name = "iTM2CreateMacroIndex.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	DC1E0F460C04E2E00042609B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E2E809917C6600545F27 /* iTM2CreateMacroIndex.pl */;
		name = "iTM2CreateMacroIndex.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	DC1E0F470C04E2E00042609B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F360C04E1680042609B /* Aqua2_Add_Child_Inactive.tif */;
	};
	DC1E0F480C04E2E00042609B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F370C04E1680042609B /* Aqua2_Add_Child_Pressed.tif */;
	};
	DC1E0F490C04E2E00042609B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F380C04E1680042609B /* Aqua2_Add_Child.tif */;
	};
	DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {44102, 13220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 580}}";
		};
	};
	DC25E42D0991F5F000545F27 /* iTM2TaskKit Test */ = {
		activeExec = 0;
	};
	DC25E50C0991FA7600545F27 /* iTM2TaskKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1883, 15580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 528}}";
		};
	};
	DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3539, 51480}}";
			sepNavSelRange = "{35813, 11}";
			sepNavVisRect = "{{0, 22001}, {1364, 379}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC2732CD09645D0A008B4D56 /* Prepare CamelBones */ = {
		activeExec = 0;
	};
	DC2CA7A50855D53C00128F14 /* All */ = {
		activeExec = 0;
	};
	DC3B41C50A4ADEA400E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 734}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC3B41C60A4ADEA400E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC4508700C05ACB20072BFD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F360C04E1680042609B /* Aqua2_Add_Child_Inactive.tif */;
	};
	DC4508710C05ACB20072BFD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F370C04E1680042609B /* Aqua2_Add_Child_Pressed.tif */;
	};
	DC450BB70C05ECF30072BFD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC1E0F380C04E1680042609B /* Aqua2_Add_Child.tif */;
	};
	DC4B41070BAC98F500288F8D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 580}}";
			sepNavSelRange = "{180, 76}";
			sepNavVisRect = "{{0, 0}, {535, 580}}";
			sepNavWindowFrame = "{{84, 76}, {1294, 734}}";
		};
	};
	DC4B41090BAC990600288F8D /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 540}}";
			sepNavSelRange = "{186, 15}";
			sepNavVisRect = "{{0, 0}, {1213, 528}}";
		};
	};
	DC4EA31D0BB1E38D00C1495C /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = CFZombieLevel;
				value = 3;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"resourceType-OSType--[iTM2Document resourcesCompleteReadFromURL:ofType:error:]" = 5;
		};
	};
	DC4EA3280BB1E3B300C1495C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC4EA3290BB1E3B300C1495C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC4EEDDF0A3DF9B400E264F0 /* iTM2DistributedObjectKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 489}}";
		};
	};
	DC4EEDE00A3DF9B400E264F0 /* iTM2DistributedObjectKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1940}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRect = "{{0, 160}, {1090, 650}}";
		};
	};
	DC5B69B20A4B6CD100F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 696}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 696}}";
		};
	};
	DC5B9C0B0BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */;
		name = dataCompleteReadFromURL;
		rLen = 23;
		rLoc = 9433;
		rType = 0;
		vrLen = 963;
		vrLoc = 9031;
	};
	DC5B9C0D0BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BB60854654B003F5F79 /* iTM2Responders.h */;
		name = "iTM2Responders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	DC5B9C0F0BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		name = "iTM2TextKit.m: 6";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	DC5B9C130BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61C360854654B003F5F79 /* iTM2Foundation-Prefix.pch */;
		name = iTeXMac2.h;
		rLen = 10;
		rLoc = 175;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	DC5B9C150BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D21000BFF509D00440681 /* iTM2MacroKit_Action.h */;
		name = "iTM2MacroKit_Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3;
	};
	DC5B9C170BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "#import <iTM2Foundation/iTM2KeyBindingsKit.h>";
		rLen = 46;
		rLoc = 1761;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1321;
	};
	DC5B9C180BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */;
		name = dataCompleteReadFromURL;
		rLen = 23;
		rLoc = 9433;
		rType = 0;
		vrLen = 963;
		vrLoc = 9031;
	};
	DC5B9C1C0BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BB60854654B003F5F79 /* iTM2Responders.h */;
		name = "iTM2Responders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	DC5B9C1E0BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		name = "iTM2TextKit.m: 6";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	DC5B9C220BFFAD2000CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61C360854654B003F5F79 /* iTM2Foundation-Prefix.pch */;
		name = iTeXMac2.h;
		rLen = 10;
		rLoc = 175;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	DC5B9C410BFFAD4800CE4DB2 /* iTM2MacroKit_String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1680}}";
			sepNavSelRange = "{1642, 36}";
			sepNavVisRect = "{{0, 498}, {1229, 504}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC5B9C420BFFAD4800CE4DB2 /* iTM2MacroKit_String.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 22240}}";
			sepNavSelRange = "{5190, 0}";
			sepNavVisRect = "{{0, 2664}, {1090, 613}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC5B9C970BFFAFCB00CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B520854654B003F5F79 /* iTeXMac2.h */;
		name = "iTeXMac2.h: 154";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 703;
		vrLoc = 5644;
	};
	DC5B9C9C0BFFAFCB00CE4DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B520854654B003F5F79 /* iTeXMac2.h */;
		name = "iTeXMac2.h: 154";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 703;
		vrLoc = 5644;
	};
	DC66983908E0B554004FCA6D /* iTM2PreferencesKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 17540}}";
			sepNavSelRange = "{16980, 0}";
			sepNavVisRect = "{{0, 9305}, {1385, 531}}";
		};
	};
	DC6698AA08E1289F004FCA6D /* iTM2PreferencePane */ = {
		activeExec = 0;
	};
	DC691835088C6AEF00F00114 /* iTM2KeyStrokeSelectors.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC6BC63C09490315008F8188 /* Prepare OgreKit */ = {
		activeExec = 0;
	};
	DC70F9690BFC6283006C6A76 /* iTM2LuaInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
		};
	};
	DC70F96A0BFC6283006C6A76 /* iTM2LuaInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2540}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRect = "{{0, 1806}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DC7A7A500B89C3C100BD830B /* iTM2InheritanceKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4300}}";
			sepNavSelRange = "{1326, 46}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DC8303B6086E9DA2004799EB /* Scripting Definition */ = {
		activeExec = 0;
	};
	DC8303EE086EA056004799EB /* iTM2AppleScriptKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1260}}";
			sepNavSelRange = "{2360, 11}";
			sepNavVisRect = "{{0, 252}, {1213, 360}}";
		};
	};
	DC8303EF086EA056004799EB /* iTM2AppleScriptKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 6400}}";
			sepNavSelRange = "{4115, 11}";
			sepNavVisRect = "{{0, 2255}, {1213, 360}}";
		};
	};
	DC839F330C037E5900511679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D21000BFF509D00440681 /* iTM2MacroKit_Action.h */;
		name = "iTM2MacroKit_Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	DC951796088DED4B0011E823 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
	};
	DC98685909ED968200FF4BD3 /* iTM2TextCompletionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1360}}";
			sepNavSelRange = "{2556, 0}";
			sepNavVisRect = "{{0, 747}, {1090, 613}}";
			sepNavWindowFrame = "{{715, 276}, {1294, 602}}";
		};
	};
	DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1739, 29740}}";
			sepNavSelRange = "{12132, 57}";
			sepNavVisRect = "{{0, 6397}, {1088, 706}}";
			sepNavWindowFrame = "{{33, 8}, {1127, 811}}";
		};
	};
	DC9994C70C2A464B00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415800C29828400516D2F /* MAIN.xml */;
		name = "MAIN.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	DC9994C80C2A464B00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = getRangeForLine;
		rLen = 15;
		rLoc = 31109;
		rType = 0;
		vrLen = 740;
		vrLoc = 30815;
	};
	DC9994C90C2A464B00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 872";
		rLen = 0;
		rLoc = 36634;
		rType = 0;
		vrLen = 821;
		vrLoc = 36897;
	};
	DC9994CA0C2A464B00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1415800C29828400516D2F /* MAIN.xml */;
		name = "MAIN.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	DC9994CB0C2A464B00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 872";
		rLen = 0;
		rLoc = 36634;
		rType = 0;
		vrLen = 821;
		vrLoc = 36897;
	};
	DC9994CC0C2A464B00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = getRangeForLine;
		rLen = 15;
		rLoc = 31109;
		rType = 0;
		vrLen = 740;
		vrLoc = 30815;
	};
	DC9994CD0C2A464B00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1401";
		rLen = 0;
		rLoc = 57795;
		rType = 0;
		vrLen = 821;
		vrLoc = 36897;
	};
	DC9994D00C2A464B00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = getRangeForLine;
		rLen = 15;
		rLoc = 31109;
		rType = 0;
		vrLen = 960;
		vrLoc = 30965;
	};
	DC9994D10C2A464B00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B800854654B003F5F79 /* iTM2ViewKit.m */;
		name = "iTM2ViewKit.m: VERT_PADDING";
		rLen = 0;
		rLoc = 54241;
		rType = 0;
		vrLen = 984;
		vrLoc = 53836;
	};
	DC9994D20C2A464B00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B7F0854654B003F5F79 /* iTM2ViewKit.h */;
		name = "iTM2ViewKit.h: 291";
		rLen = 0;
		rLoc = 9456;
		rType = 0;
		vrLen = 1081;
		vrLoc = 8380;
	};
	DC9995DC0C2A4ABC00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1401";
		rLen = 0;
		rLoc = 57795;
		rType = 0;
		vrLen = 821;
		vrLoc = 36897;
	};
	DC9995DF0C2A4ABC00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = getRangeForLine;
		rLen = 15;
		rLoc = 31109;
		rType = 0;
		vrLen = 960;
		vrLoc = 30965;
	};
	DC9995E00C2A4ABC00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B800854654B003F5F79 /* iTM2ViewKit.m */;
		name = "iTM2ViewKit.m: VERT_PADDING";
		rLen = 0;
		rLoc = 54241;
		rType = 0;
		vrLen = 984;
		vrLoc = 53836;
	};
	DC9995E10C2A4ABC00D65B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B7F0854654B003F5F79 /* iTM2ViewKit.h */;
		name = "iTM2ViewKit.h: 291";
		rLen = 0;
		rLoc = 9456;
		rType = 0;
		vrLen = 1081;
		vrLoc = 8380;
	};
	DC99ECBD0A284EA800F50752 /* Project */ = {
		activeExec = 0;
	};
	DCAD22750C144930005549DC /* ICU RegEx test */ = {
		activeExec = 0;
	};
	DCAD22CB0C144C78005549DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAB0854654B003F5F79 /* iTM2ProjectDocumentKit.h */;
		name = "iTM2ProjectDocumentKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	DCAD22CD0C144C78005549DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAB0854654B003F5F79 /* iTM2ProjectDocumentKit.h */;
		name = "iTM2ProjectDocumentKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	DCAD236F0C144E03005549DC /* ICURE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 489}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 489}}";
		};
	};
	DCAD23700C144E03005549DC /* ICURE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 734}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCAD23A30C144EC6005549DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAD227F0C144931005549DC /* ICU RegEx test-Info.plist */;
		name = "ICU RegEx test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCAD23A80C144EC6005549DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAD227F0C144931005549DC /* ICU RegEx test-Info.plist */;
		name = "ICU RegEx test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCAD23A90C144EC6005549DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAD236F0C144E03005549DC /* ICURE.h */;
		name = "ICURE.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DCAD27B80C14CE8A005549DC /* iTM2TextStorageKit.m:3246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		functionName = "-textStorageDidDeleteCharacterAtIndex:editedAttributesRangeIn:";
		hitCount = 1;
		lineNumber = 3246;
		location = iTM2Foundation;
		modificationTime = 203949538.182755;
		state = 2;
	};
	DCAD280A0C152E32005549DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAD236F0C144E03005549DC /* ICURE.h */;
		name = "ICURE.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DCB0A00909AEF96E00D2A37C /* Alias Test */ = {
		activeExec = 0;
	};
	DCB0A01609AEF98E00D2A37C /* Alias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 10}, {1090, 650}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCB1D93B0B4EACBC00B0704A /* Prepare Build Number */ = {
		activeExec = 0;
	};
	DCB200320858E250003659F3 /* Install iTM2Foundation */ = {
		activeExec = 0;
	};
	DCB7DE9F0ADE49DE0084DE9D /* TextMate */ = {
		activeExec = 0;
	};
	DCBDEB610C0C831600682459 /* iTM2MenuKit.m:539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = DC16970C0C229C7500D5B1D6 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B6F0854654B003F5F79 /* iTM2MenuKit.m */;
		functionName = "-setTarget:";
		hitCount = 1;
		lineNumber = 539;
		location = iTM2Foundation;
		modificationTime = 203949545.032511;
		state = 1;
	};
	DCBDEB690C0C833800682459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B7E0854654B003F5F79 /* iTM2ValidationKit.m */;
		name = "erformFindPanelAction:";
		rLen = 22;
		rLoc = 28326;
		rType = 0;
		vrLen = 875;
		vrLoc = 27870;
	};
	DCBDEB6D0C0C833800682459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B7E0854654B003F5F79 /* iTM2ValidationKit.m */;
		name = "erformFindPanelAction:";
		rLen = 22;
		rLoc = 28326;
		rType = 0;
		vrLen = 875;
		vrLoc = 27870;
	};
	DCBDEB6F0C0C833800682459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D211B0BFF50EA00440681 /* iTM2MacroKit_Controller.m */;
		name = treeWithContentsOfURLs;
		rLen = 22;
		rLoc = 1987;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1539;
	};
	DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	DCBEB60F0C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		name = NSFileHandleDataAvailableNotification;
		rLen = 37;
		rLoc = 25584;
		rType = 0;
		vrLen = 702;
		vrLoc = 25165;
	};
	DCBEB6100C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F270BFEFF8800440681 /* iTM2MacroKit_Tree.m */;
		name = "iTM2MacroKit_Tree.m: 305";
		rLen = 0;
		rLoc = 10075;
		rType = 0;
		vrLen = 605;
		vrLoc = 9751;
	};
	DCBEB6130C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1CF8F60C01CBA100D757D0 /* iTM2MacroKit_Prefs.h */;
		name = "iTM2MacroKit_Prefs.h: 14";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	DCBEB6150C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		name = NSFileHandleDataAvailableNotification;
		rLen = 37;
		rLoc = 25584;
		rType = 0;
		vrLen = 702;
		vrLoc = 25165;
	};
	DCBEB6160C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F270BFEFF8800440681 /* iTM2MacroKit_Tree.m */;
		name = "iTM2MacroKit_Tree.m: 305";
		rLen = 0;
		rLoc = 10075;
		rType = 0;
		vrLen = 605;
		vrLoc = 9751;
	};
	DCBEB6180C0AE6F600BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1CF8F70C01CBA100D757D0 /* iTM2MacroKit_Prefs.m */;
		name = "- (void)insertObject:(id)object atArrangedObjectIndex:(unsigned int)index;    // inserts into the content objects and the arranged objects (as specified by index in the arranged objects) - will raise an exception if the object does not match all filters currently applied";
		rLen = 272;
		rLoc = 34205;
		rType = 0;
		vrLen = 904;
		vrLoc = 33810;
	};
	DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2810, 117660}}";
			sepNavSelRange = "{31109, 15}";
			sepNavVisRect = "{{0, 17640}, {1239, 634}}";
			sepNavWindowFrame = "{{61, 92}, {1278, 739}}";
		};
	};
	DCC7F6060854B11C00F3EB8A /* iTM2JAGUARSupportKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 3160}}";
			sepNavSelRange = "{3014, 22}";
			sepNavVisRect = "{{0, 1419}, {1229, 463}}";
		};
	};
	DCC7F6080854B11C00F3EB8A /* iTM2TextFinderKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4745, 17700}}";
			sepNavSelRange = "{18258, 10}";
			sepNavVisRect = "{{0, 11663}, {1213, 535}}";
		};
	};
	DCC7F7FA0854BBEE00F3EB8A /* Test Application-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3240}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRect = "{{0, 946}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCC7F8980854DB8C00F3EB8A /* External Text Editor */ = {
		activeExec = 0;
	};
	DCC7F8CD0854DE0F00F3EB8A /* External PDF Viewer */ = {
		activeExec = 0;
	};
	DCCA28C80BB65DA200996E1D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		condition = DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 203250988.539297;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2Foundation;
		objects = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCBDEB610C0C831600682459 /* iTM2MenuKit.m:539 */,
			DCAD27B80C14CE8A005549DC /* iTM2TextStorageKit.m:3246 */,
			DCECBA880C1BC3B800ACF218 /* iTeXMac2.m:121 */,
			DCECBE950C1D71D700ACF218 /* iTM2ProjectDocumentKit.m:9580 */,
		);
	};
	DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libobjc.A.dylib;
		modificationTime = 203250989.067914;
		state = 1;
		symbolName = objc_exception_throw;
	};
	DCD403EF099498B0006B91DF /* iTM2MacroKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 11100}}";
			sepNavSelRange = "{23302, 0}";
			sepNavVisRect = "{{0, 848}, {1255, 629}}";
			sepNavWindowFrame = "{{61, 97}, {1294, 734}}";
		};
	};
	DCD403F0099498B0006B91DF /* iTM2MacroKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2459, 45420}}";
			sepNavSelRange = "{25357, 7}";
			sepNavVisRect = "{{6, 17747}, {1090, 613}}";
			sepNavWindowFrame = "{{43, 48}, {1310, 738}}";
		};
	};
	DCD7D69C0A43992D0096B1A9 /* AlphaX */ = {
		activeExec = 0;
	};
	DCD7D6AB0A4399620096B1A9 /* BBEdit */ = {
		activeExec = 0;
	};
	DCD7D6B90A4399790096B1A9 /* BBEdit Lite */ = {
		activeExec = 0;
	};
	DCD7D6C90A4399990096B1A9 /* Emacs */ = {
		activeExec = 0;
	};
	DCE5284D0C0EE7F800F2D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */;
		name = "iTM2StringFormatKit.m: 2868";
		rLen = 0;
		rLoc = 113074;
		rType = 0;
		vrLen = 1550;
		vrLoc = 24393;
	};
	DCE5284F0C0EE7F800F2D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */;
		name = "iTM2StringFormatKit.m: 2868";
		rLen = 0;
		rLoc = 113074;
		rType = 0;
		vrLen = 1550;
		vrLoc = 24393;
	};
	DCE52B390C0F2F2C00F2D5B9 /* ICURegEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1649, 5680}}";
			sepNavSelRange = "{9285, 12}";
			sepNavVisRect = "{{0, 3986}, {1090, 489}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCE52B3A0C0F2F2D00F2D5B9 /* ICURegEx.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 23580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1175, 353}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCE52B980C0F302F00F2D5B9 /* ICU */ = {
		activeExec = 0;
	};
	DCE5C5720AC823940054C760 /* TextWrangler */ = {
		activeExec = 0;
	};
	DCE96F2E0BA7633900388A92 /* iTM2BundleKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2BundleKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2BundleKit.m";
		sourceTree = "<group>";
	};
	DCECB7110C19F03300ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4EEDDF0A3DF9B400E264F0 /* iTM2DistributedObjectKit.h */;
		name = "iTM2DistributedObjectKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	DCECB7130C19F03300ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4EEDDF0A3DF9B400E264F0 /* iTM2DistributedObjectKit.h */;
		name = "iTM2DistributedObjectKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	DCECB9F10C1AAD0700ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE96F2E0BA7633900388A92 /* iTM2BundleKit.m */;
		name = "{";
		rLen = 7;
		rLoc = 33929;
		rType = 0;
		vrLen = 744;
		vrLoc = 33413;
	};
	DCECB9F30C1AAD0700ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE96F2E0BA7633900388A92 /* iTM2BundleKit.m */;
		name = "{";
		rLen = 7;
		rLoc = 33929;
		rType = 0;
		vrLen = 744;
		vrLoc = 33413;
	};
	DCECBA880C1BC3B800ACF218 /* iTeXMac2.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B530854654B003F5F79 /* iTeXMac2.m */;
		functionName = "-exceptionHandler:shouldLogException:mask:";
		hitCount = 1;
		lineNumber = 121;
		location = iTM2Foundation;
		modificationTime = 203949545.032447;
		state = 1;
	};
	DCECBBFC0C1CAB1E00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 349";
		rLen = 0;
		rLoc = 12136;
		rType = 0;
		vrLen = 794;
		vrLoc = 11341;
	};
	DCECBBFD0C1CAB1E00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 349";
		rLen = 0;
		rLoc = 12136;
		rType = 0;
		vrLen = 794;
		vrLoc = 11341;
	};
	DCECBE950C1D71D700ACF218 /* iTM2ProjectDocumentKit.m:9580 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */;
		functionName = "-openDocumentWithContentsOfURL:display:error:";
		hitCount = 1;
		lineNumber = 9580;
		location = iTM2Foundation;
		modificationTime = 203949545.032476;
		state = 1;
	};
	DCECBE990C1D71EC00ACF218 /* iTM2NewDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2NewDocumentKit.m;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-TC/iTM2NewDocumentKit/iTM2NewDocumentKit.m";
		sourceTree = "<absolute>";
	};
	DCECBF030C1D877A00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCECBE990C1D71EC00ACF218 /* iTM2NewDocumentKit.m */;
		name = "//iTM2_START;";
		rLen = 14;
		rLoc = 74453;
		rType = 0;
		vrLen = 915;
		vrLoc = 74092;
	};
	DCECBF050C1D877A00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCECBE990C1D71EC00ACF218 /* iTM2NewDocumentKit.m */;
		name = "//iTM2_START;";
		rLen = 14;
		rLoc = 74453;
		rType = 0;
		vrLen = 915;
		vrLoc = 74092;
	};
	DCECBF6A0C1DD48500ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		name = "didUpdateModeLine:forPreviousMode:";
		rLen = 34;
		rLoc = 75399;
		rType = 0;
		vrLen = 1440;
		vrLoc = 74512;
	};
	DCECC0BE0C1E6A6800ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = saveTree;
		rLen = 8;
		rLoc = 10261;
		rType = 0;
		vrLen = 1165;
		vrLoc = 9828;
	};
	DCECC0C00C1E6A6800ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = saveTree;
		rLen = 8;
		rLoc = 10261;
		rType = 0;
		vrLen = 1165;
		vrLoc = 9828;
	};
	DCECC1C10C1EA9DE00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685909ED968200FF4BD3 /* iTM2TextCompletionKit.h */;
		name = "iTM2TextCompletionKit.h: 68";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 857;
		vrLoc = 1699;
	};
	DCECC1C30C1EA9DE00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5B9C420BFFAD4800CE4DB2 /* iTM2MacroKit_String.m */;
		name = "iTM2MacroKit_String.m: 149";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4674;
	};
	DCECC1C40C1EA9DE00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D211B0BFF50EA00440681 /* iTM2MacroKit_Controller.m */;
		name = iTM2_PRIVATE_MacroModeMenuItem;
		rLen = 30;
		rLoc = 25987;
		rType = 0;
		vrLen = 934;
		vrLoc = 23283;
	};
	DCECC1C60C1EA9DE00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F6F0BFF03A400440681 /* iTM2MacroKit_Model.m */;
		name = "iTM2MacroKit_Model.m: 526";
		rLen = 0;
		rLoc = 15264;
		rType = 0;
		vrLen = 1270;
		vrLoc = 14349;
	};
	DCECC1C80C1EA9DE00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685909ED968200FF4BD3 /* iTM2TextCompletionKit.h */;
		name = "iTM2TextCompletionKit.h: 68";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 857;
		vrLoc = 1699;
	};
	DCECC1CA0C1EA9DE00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5B9C420BFFAD4800CE4DB2 /* iTM2MacroKit_String.m */;
		name = "iTM2MacroKit_String.m: 149";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4674;
	};
	DCECC1CB0C1EA9DE00ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D21010BFF509D00440681 /* iTM2MacroKit_Action.m */;
		name = executeMacroWithTarget;
		rLen = 22;
		rLoc = 3729;
		rType = 0;
		vrLen = 972;
		vrLoc = 3134;
	};
	DCECC2500C1ECEE500ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = NSRange;
		rLen = 7;
		rLoc = 25357;
		rType = 0;
		vrLen = 940;
		vrLoc = 25959;
	};
	DCECC2510C1ECEE500ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D21010BFF509D00440681 /* iTM2MacroKit_Action.m */;
		name = "iTM2MacroKit_Action.m: 69";
		rLen = 177;
		rLoc = 2988;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2502;
	};
	DCECC2520C1ECEE500ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "#import <iTM2Foundation/iTM2KeyBindingsKit.h>";
		rLen = 46;
		rLoc = 1761;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1181;
	};
	DCECC2530C1ECEE500ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1CF8F70C01CBA100D757D0 /* iTM2MacroKit_Prefs.m */;
		name = "- (void)insertObject:(id)object atArrangedObjectIndex:(unsigned int)index;    // inserts into the content objects and the arranged objects (as specified by index in the arranged objects) - will raise an exception if the object does not match all filters currently applied";
		rLen = 272;
		rLoc = 34205;
		rType = 0;
		vrLen = 902;
		vrLoc = 33810;
	};
	DCECC2540C1ECEE500ACF218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = NSRange;
		rLen = 7;
		rLoc = 25357;
		rType = 0;
		vrLen = 940;
		vrLoc = 25959;
	};
	DCF61B520854654B003F5F79 /* iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1910, 3760}}";
			sepNavSelRange = "{5781, 0}";
			sepNavVisRect = "{{0, 2963}, {1090, 488}}";
		};
	};
	DCF61B530854654B003F5F79 /* iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 7040}}";
			sepNavSelRange = "{4419, 0}";
			sepNavVisRect = "{{0, 2184}, {1175, 353}}";
		};
	};
	DCF61B560854654B003F5F79 /* iTM2BundleKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2009, 9840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 260}, {1088, 706}}";
			sepNavWindowFrame = "{{61, 20}, {1127, 811}}";
		};
	};
	DCF61B570854654B003F5F79 /* iTM2BundleKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2360, 38880}}";
			sepNavSelRange = "{33936, 0}";
			sepNavVisRect = "{{0, 19622}, {1364, 336}}";
			sepNavWindowFrame = "{{15, 134}, {1278, 739}}";
		};
	};
	DCF61B580854654B003F5F79 /* iTM2ButtonKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
		};
	};
	DCF61B5B0854654B003F5F79 /* iTM2CompatibilityChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1560}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRect = "{{0, 1167}, {1175, 234}}";
		};
	};
	DCF61B5C0854654B003F5F79 /* iTM2ContextKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 9960}}";
			sepNavSelRange = "{19037, 0}";
			sepNavVisRect = "{{0, 6376}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B5D0854654B003F5F79 /* iTM2ContextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5654, 25340}}";
			sepNavSelRange = "{40884, 0}";
			sepNavVisRect = "{{0, 13916}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B600854654B003F5F79 /* iTM2DocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1856, 21180}}";
			sepNavSelRange = "{1616, 280}";
			sepNavVisRect = "{{0, 515}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6338, 79660}}";
			sepNavSelRange = "{129009, 0}";
			sepNavVisRect = "{{0, 74440}, {1364, 436}}";
			sepNavWindowFrame = "{{61, 229}, {1294, 602}}";
		};
	};
	DCF61B620854654B003F5F79 /* iTM2EventKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1240}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRect = "{{0, 476}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B630854654B003F5F79 /* iTM2EventKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 5520}}";
			sepNavSelRange = "{6921, 0}";
			sepNavVisRect = "{{0, 4308}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5330, 38200}}";
			sepNavSelRange = "{1323, 46}";
			sepNavVisRect = "{{0, 0}, {1239, 634}}";
			sepNavWindowFrame = "{{84, 71}, {1278, 739}}";
		};
	};
	DCF61B680854654B003F5F79 /* iTM2Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973, 17300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCF61B690854654B003F5F79 /* iTM2Implementation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1793, 34580}}";
			sepNavSelRange = "{50367, 0}";
			sepNavVisRect = "{{0, 33472}, {1364, 517}}";
			sepNavWindowFrame = "{{107, 187}, {1294, 602}}";
		};
	};
	DCF61B6B0854654B003F5F79 /* iTM2InstallationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 12240}}";
			sepNavSelRange = "{3344, 53}";
			sepNavVisRect = "{{0, 1393}, {1239, 634}}";
			sepNavWindowFrame = "{{38, 113}, {1278, 739}}";
		};
	};
	DCF61B6C0854654B003F5F79 /* iTM2KeyBindingsKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 10840}}";
			sepNavSelRange = "{20445, 0}";
			sepNavVisRect = "{{0, 6183}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B6D0854654B003F5F79 /* iTM2KeyBindingsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2594, 38360}}";
			sepNavSelRange = "{10647, 27}";
			sepNavVisRect = "{{0, 4518}, {1229, 463}}";
			sepNavWindowFrame = "{{46, 226}, {1294, 602}}";
		};
	};
	DCF61B6E0854654B003F5F79 /* iTM2MenuKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1420}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRect = "{{0, 591}, {1386, 671}}";
			sepNavWindowFrame = "{{15, 97}, {1425, 776}}";
		};
	};
	DCF61B6F0854654B003F5F79 /* iTM2MenuKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 12300}}";
			sepNavSelRange = "{1319, 39}";
			sepNavVisRect = "{{0, 243}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCF61B710854654B003F5F79 /* iTM2NotificationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 10380}}";
			sepNavSelRange = "{7809, 34}";
			sepNavVisRect = "{{0, 4323}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCF61B750854654B003F5F79 /* iTM2PathUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B760854654B003F5F79 /* iTM2PathUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 9240}}";
			sepNavSelRange = "{1183, 45}";
			sepNavVisRect = "{{0, 2}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B780854654B003F5F79 /* iTM2ResponderKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 6940}}";
			sepNavSelRange = "{10040, 36}";
			sepNavVisRect = "{{0, 4903}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B790854654B003F5F79 /* iTM2RuntimeBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 3440}}";
			sepNavSelRange = "{7308, 0}";
			sepNavVisRect = "{{0, 2666}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61B7A0854654B003F5F79 /* iTM2RuntimeBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 21360}}";
			sepNavSelRange = "{34077, 32}";
			sepNavVisRect = "{{0, 20731}, {1255, 629}}";
			sepNavWindowFrame = "{{38, 118}, {1294, 734}}";
		};
	};
	DCF61B7E0854654B003F5F79 /* iTM2ValidationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4925, 17400}}";
			sepNavSelRange = "{28326, 22}";
			sepNavVisRect = "{{0, 16686}, {1090, 650}}";
		};
	};
	DCF61B7F0854654B003F5F79 /* iTM2ViewKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 5840}}";
			sepNavSelRange = "{9456, 0}";
			sepNavVisRect = "{{0, 5056}, {839, 764}}";
			sepNavWindowFrame = "{{15, 4}, {878, 869}}";
		};
	};
	DCF61B800854654B003F5F79 /* iTM2ViewKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3161, 36980}}";
			sepNavSelRange = "{54241, 0}";
			sepNavVisRect = "{{0, 33549}, {839, 764}}";
			sepNavWindowFrame = "{{15, 4}, {878, 869}}";
		};
	};
	DCF61B9B0854654B003F5F79 /* iTM2StringFormatKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2981, 5960}}";
			sepNavSelRange = "{9644, 50}";
			sepNavVisRect = "{{0, 467}, {1088, 706}}";
			sepNavWindowFrame = "{{38, 41}, {1127, 811}}";
		};
	};
	DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4763, 57360}}";
			sepNavSelRange = "{113074, 0}";
			sepNavVisRect = "{{0, 12522}, {1090, 650}}";
			sepNavWindowFrame = "{{15, 84}, {1196, 789}}";
		};
	};
	DCF61B9D0854654B003F5F79 /* iTM2StringKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1640}}";
			sepNavSelRange = "{1480, 17}";
			sepNavVisRect = "{{0, 366}, {1213, 489}}";
		};
	};
	DCF61B9E0854654B003F5F79 /* iTM2StringKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3908, 9400}}";
			sepNavSelRange = "{13371, 809}";
			sepNavVisRect = "{{0, 6700}, {1213, 528}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61B9F0854654B003F5F79 /* iTM2TextDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6740}}";
			sepNavSelRange = "{9423, 14}";
			sepNavVisRect = "{{0, 6205}, {1213, 535}}";
			sepNavWindowFrame = "{{61, 93}, {1310, 738}}";
		};
	};
	DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973, 50480}}";
			sepNavSelRange = "{63393, 0}";
			sepNavVisRect = "{{0, 39003}, {1239, 634}}";
			sepNavWindowFrame = "{{114, 113}, {1278, 739}}";
		};
	};
	DCF61BA10854654B003F5F79 /* iTM2TextKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 200}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61BA20854654B003F5F79 /* iTM2TextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 23880}}";
			sepNavSelRange = "{35267, 10}";
			sepNavVisRect = "{{0, 20559}, {1229, 503}}";
			sepNavWindowFrame = "{{107, 55}, {1294, 734}}";
		};
	};
	DCF61BA60854654B003F5F79 /* iTM2PDFDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3060}}";
			sepNavSelRange = "{2867, 23}";
			sepNavVisRect = "{{0, 1117}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2963, 64320}}";
			sepNavSelRange = "{8507, 0}";
			sepNavVisRect = "{{0, 4692}, {1364, 557}}";
			sepNavWindowFrame = "{{15, 271}, {1294, 602}}";
		};
	};
	DCF61BAB0854654B003F5F79 /* iTM2ProjectDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 31780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 734}}";
			sepNavWindowFrame = "{{15, 34}, {1312, 839}}";
		};
	};
	DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2099, 235800}}";
			sepNavSelRange = "{178174, 0}";
			sepNavVisRect = "{{0, 104720}, {1273, 734}}";
			sepNavWindowFrame = "{{38, 13}, {1312, 839}}";
		};
	};
	DCF61BAE0854654B003F5F79 /* iTM2AutoKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1088, 706}}";
			sepNavWindowFrame = "{{15, 62}, {1127, 811}}";
		};
	};
	DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2162, 8600}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRect = "{{0, 1535}, {1364, 465}}";
			sepNavWindowFrame = "{{61, 92}, {1278, 739}}";
		};
	};
	DCF61BB60854654B003F5F79 /* iTM2Responders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
		};
	};
	DCF61BB90854654B003F5F79 /* iTM2SpellKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4763, 55680}}";
			sepNavSelRange = "{68191, 0}";
			sepNavVisRect = "{{0, 40521}, {1229, 426}}";
		};
	};
	DCF61BBF0854654B003F5F79 /* iTM2TextFieldKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 17720}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRect = "{{0, 1680}, {828, 580}}";
		};
	};
	DCF61BC20854654B003F5F79 /* NSTextStorage_iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1120}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRect = "{{0, 429}, {1386, 671}}";
			sepNavWindowFrame = "{{15, 97}, {1425, 776}}";
		};
	};
	DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 6980}}";
			sepNavSelRange = "{12136, 0}";
			sepNavVisRect = "{{0, 2431}, {1255, 629}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1955, 28020}}";
			sepNavSelRange = "{57795, 0}";
			sepNavVisRect = "{{0, 17522}, {1008, 562}}";
			sepNavWindowFrame = "{{15, 134}, {1278, 739}}";
		};
	};
	DCF61BDC0854654B003F5F79 /* iTM2TextStyleEditionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4808, 63500}}";
			sepNavSelRange = "{32245, 0}";
			sepNavVisRect = "{{0, 18801}, {1364, 467}}";
			sepNavWindowFrame = "{{38, 41}, {1127, 811}}";
		};
	};
	DCF61C070854654B003F5F79 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 308}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 0}, {962, 308}}";
		};
	};
	DCF61C360854654B003F5F79 /* iTM2Foundation-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 488}}";
			sepNavSelRange = "{175, 10}";
			sepNavVisRect = "{{0, 0}, {1090, 488}}";
		};
	};
	DCF61D17085469AF003F5F79 /* iTM2DocumentControllerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 3740}}";
			sepNavSelRange = "{8148, 0}";
			sepNavVisRect = "{{0, 1828}, {1088, 706}}";
			sepNavWindowFrame = "{{61, 20}, {1127, 811}}";
		};
	};
	DCF61D18085469AF003F5F79 /* iTM2DocumentControllerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1838, 24160}}";
			sepNavSelRange = "{10255, 0}";
			sepNavVisRect = "{{0, 5607}, {1090, 613}}";
			sepNavWindowFrame = "{{15, 62}, {1127, 811}}";
		};
	};
	DCFA29EF0C0BFF6800B17F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D1F6F0BFF03A400440681 /* iTM2MacroKit_Model.m */;
		name = "iTM2MacroKit_Model.m: 526";
		rLen = 0;
		rLoc = 15264;
		rType = 0;
		vrLen = 1302;
		vrLoc = 14317;
	};
}
