// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */;
		activeTarget = DC951796088DED4B0011E823 /* iTeXMac2 */;
		breakpoints = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCF71F0A0BC65084005E5EC6 /* iTM2AutoKit.m:99 */,
			DC4918050BC77AD7006D130D /* iTM2TextStorageKit.m:505 */,
			DC81504D0BCEA1AA00507624 /* iTM2MacroKit.m:3837 */,
			DCF79C2B0BCEC37D007F0CB2 /* iTM2TaskKit.m:2375 */,
			DCC417310BD14393001BB851 /* iTM2TextDocumentKit.m:2434 */,
			DC81505A0BCEA1DB00507624 /* iTM2MacroKit.m:3853 */,
			DC0453050BE0DD8A0044A27F /* iTM2MacroKit.m:3811 */,
			DCF79C320BCEC38C007F0CB2 /* iTM2TaskKit.m:2492 */,
			DCC4151A0BD0C804001BB851 /* iTM2TextKit.m:1158 */,
			DC8AFCFE0BEDB95C00E064D9 /* iTM2TextCompletionKit.m:816 */,
		);
		breakpointsGroup = DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */;
		codeSenseManager = DC4EA3290BB1E3B300C1495C /* Code sense */;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					299,
					20,
					199,
					198,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200237888;
			PBXWorkspaceStateSaveDate = 200237888;
		};
		perUserProjectItems = {
			DC0458260BE1E5A40044A27F /* PBXTextBookmark */ = DC0458260BE1E5A40044A27F /* PBXTextBookmark */;
			DC045B650BE686CE0044A27F /* PBXTextBookmark */ = DC045B650BE686CE0044A27F /* PBXTextBookmark */;
			DC045B670BE686CE0044A27F /* PBXTextBookmark */ = DC045B670BE686CE0044A27F /* PBXTextBookmark */;
			DC045D4E0BEB15BF0044A27F /* PBXTextBookmark */ = DC045D4E0BEB15BF0044A27F /* PBXTextBookmark */;
			DC045D990BEB27D00044A27F /* PBXTextBookmark */ = DC045D990BEB27D00044A27F /* PBXTextBookmark */;
			DC045D9B0BEB27D00044A27F /* PBXTextBookmark */ = DC045D9B0BEB27D00044A27F /* PBXTextBookmark */;
			DC0FAEAC0BCD4F54003A08C2 /* PBXTextBookmark */ = DC0FAEAC0BCD4F54003A08C2 /* PBXTextBookmark */;
			DC0FAEB00BCD4F54003A08C2 /* PBXTextBookmark */ = DC0FAEB00BCD4F54003A08C2 /* PBXTextBookmark */;
			DC0FAEB20BCD4F54003A08C2 /* PBXTextBookmark */ = DC0FAEB20BCD4F54003A08C2 /* PBXTextBookmark */;
			DC7529400BF0D1B00048C03D /* PBXTextBookmark */ = DC7529400BF0D1B00048C03D /* PBXTextBookmark */;
			DC7529410BF0D1B00048C03D /* PBXBookmark */ = DC7529410BF0D1B00048C03D /* PBXBookmark */;
			DC7529420BF0D1B00048C03D /* PBXTextBookmark */ = DC7529420BF0D1B00048C03D /* PBXTextBookmark */;
			DC7529B00BF45D870048C03D /* PBXTextBookmark */ = DC7529B00BF45D870048C03D /* PBXTextBookmark */;
			DC7529B10BF45D870048C03D /* PBXTextBookmark */ = DC7529B10BF45D870048C03D /* PBXTextBookmark */;
			DC7529B20BF45D870048C03D /* PBXTextBookmark */ = DC7529B20BF45D870048C03D /* PBXTextBookmark */;
			DC7529B30BF45D870048C03D /* PBXTextBookmark */ = DC7529B30BF45D870048C03D /* PBXTextBookmark */;
			DC7529B40BF45D870048C03D /* PBXTextBookmark */ = DC7529B40BF45D870048C03D /* PBXTextBookmark */;
			DC7529B60BF45D870048C03D /* PBXTextBookmark */ = DC7529B60BF45D870048C03D /* PBXTextBookmark */;
			DC7529B70BF45D870048C03D /* PBXTextBookmark */ = DC7529B70BF45D870048C03D /* PBXTextBookmark */;
			DC7529B90BF45D870048C03D /* PBXTextBookmark */ = DC7529B90BF45D870048C03D /* PBXTextBookmark */;
			DC7529BA0BF45D870048C03D /* PBXTextBookmark */ = DC7529BA0BF45D870048C03D /* PBXTextBookmark */;
			DC7529BB0BF45D870048C03D /* PBXTextBookmark */ = DC7529BB0BF45D870048C03D /* PBXTextBookmark */;
			DC7529BD0BF45D870048C03D /* PBXTextBookmark */ = DC7529BD0BF45D870048C03D /* PBXTextBookmark */;
			DC7529BE0BF45D870048C03D /* PBXTextBookmark */ = DC7529BE0BF45D870048C03D /* PBXTextBookmark */;
			DC8AF9C70BEBE0DE00E064D9 /* PBXTextBookmark */ = DC8AF9C70BEBE0DE00E064D9 /* PBXTextBookmark */;
			DC8AFACF0BEDA02F00E064D9 /* PBXTextBookmark */ = DC8AFACF0BEDA02F00E064D9 /* PBXTextBookmark */;
			DC8AFCE30BEDB7E300E064D9 /* PBXTextBookmark */ = DC8AFCE30BEDB7E300E064D9 /* PBXTextBookmark */;
			DC8AFCE60BEDB7E300E064D9 /* PBXTextBookmark */ = DC8AFCE60BEDB7E300E064D9 /* PBXTextBookmark */;
			DC8AFEDB0BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEDB0BEF5F6700E064D9 /* PBXTextBookmark */;
			DC8AFEDC0BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEDC0BEF5F6700E064D9 /* PBXTextBookmark */;
			DC8AFEDD0BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEDD0BEF5F6700E064D9 /* PBXTextBookmark */;
			DC8AFEDE0BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEDE0BEF5F6700E064D9 /* PBXTextBookmark */;
			DC8AFEE00BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEE00BEF5F6700E064D9 /* PBXTextBookmark */;
			DC8AFEE10BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEE10BEF5F6700E064D9 /* PBXTextBookmark */;
			DC8AFEE30BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEE30BEF5F6700E064D9 /* PBXTextBookmark */;
			DC8AFEE40BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEE40BEF5F6700E064D9 /* PBXTextBookmark */;
			DC8AFEE50BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEE50BEF5F6700E064D9 /* PBXTextBookmark */;
			DC8AFEE70BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEE70BEF5F6700E064D9 /* PBXTextBookmark */;
			DC8AFEE80BEF5F6700E064D9 /* PBXTextBookmark */ = DC8AFEE80BEF5F6700E064D9 /* PBXTextBookmark */;
			DCC40E6D0BD00320001BB851 /* PBXTextBookmark */ = DCC40E6D0BD00320001BB851 /* PBXTextBookmark */;
		};
		sourceControlManager = DC4EA3280BB1E3B300C1495C /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* iTM2Foundation */ = {
		activeExec = 0;
	};
	DC0453050BE0DD8A0044A27F /* iTM2MacroKit.m:3811 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-insertMacro_REPLACE_SELECTION:";
		hitCount = 1;
		lineNumber = 3811;
		location = iTM2Foundation;
		modificationTime = 200348522.529528;
		state = 1;
	};
	DC0457F70BE102E00044A27F /* iTM2_Command_Compile */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Command_Compile;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/build/iTeXMac2.app/Contents/Frameworks/iTM2TeXFoundation.framework/bin/iTM2_Command_Compile;
		sourceTree = "<absolute>";
	};
	DC0458260BE1E5A40044A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0457F70BE102E00044A27F /* iTM2_Command_Compile */;
		name = "iTM2_Command_Compile: 113";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1355;
		vrLoc = 131;
	};
	DC045B650BE686CE0044A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D18085469AF003F5F79 /* iTM2DocumentControllerKit.m */;
		name = "iTM2DocumentControllerKit.m: 298";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 1493;
		vrLoc = 9709;
	};
	DC045B670BE686CE0044A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D18085469AF003F5F79 /* iTM2DocumentControllerKit.m */;
		name = "iTM2DocumentControllerKit.m: 298";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 1493;
		vrLoc = 9709;
	};
	DC045D4E0BEB15BF0044A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B780854654B003F5F79 /* iTM2ResponderKit.m */;
		name = "iTM2ResponderKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1898;
		vrLoc = 92;
	};
	DC045D990BEB27D00044A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		name = rangeOfPlaceholderAtIndex;
		rLen = 25;
		rLoc = 39080;
		rType = 0;
		vrLen = 996;
		vrLoc = 38287;
	};
	DC045D9B0BEB27D00044A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		name = rangeOfPlaceholderAtIndex;
		rLen = 25;
		rLoc = 39080;
		rType = 0;
		vrLen = 996;
		vrLoc = 38287;
	};
	DC0C1D8209005FFE00C46507 /* iTM2TreeKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 84140}}";
			sepNavSelRange = "{91959, 0}";
			sepNavVisRect = "{{0, 65990}, {1385, 481}}";
		};
	};
	DC0FAEAC0BCD4F54003A08C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4B41070BAC98F500288F8D /* English */;
		name = "English: 5";
		rLen = 65;
		rLoc = 180;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	DC0FAEB00BCD4F54003A08C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4B41070BAC98F500288F8D /* English */;
		name = "English: 22";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	DC0FAEB20BCD4F54003A08C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		name = "iTM2TaskKit.m: stringByExecutingScriptAtPath:";
		rLen = 0;
		rLoc = 83009;
		rType = 0;
		vrLen = 861;
		vrLoc = 81242;
	};
	DC0FAFF80BCE9B9A003A08C2 /* iTM2MacroKit.m:3581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-selectNextPlaceholder:";
		hitCount = 1;
		lineNumber = 3581;
		location = iTM2Foundation;
		modificationTime = 200298902.206881;
		state = 1;
	};
	DC0FAFFF0BCE9BCA003A08C2 /* iTM2MacroKit.m:5133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-rangeOfNextPlaceholderAfterIndex:cycle:tabAnchor:ignoreComment:";
		hitCount = 1;
		lineNumber = 5133;
		location = iTM2Foundation;
		modificationTime = 200247002.137047;
		state = 1;
	};
	DC13E68A0855867D0063D5A5 /* Test Application */ = {
		activeExec = 0;
		executables = (
			DC4EA31D0BB1E38D00C1495C /* Test Application */,
		);
	};
	DC1E4E710B8CFCC300B8F0A8 /* Template.iTM2-macros */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {44102, 13220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 580}}";
		};
	};
	DC25E42D0991F5F000545F27 /* iTM2TaskKit Test */ = {
		activeExec = 0;
	};
	DC25E50C0991FA7600545F27 /* iTM2TaskKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1883, 15580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 528}}";
		};
	};
	DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3539, 51180}}";
			sepNavSelRange = "{84303, 0}";
			sepNavVisRect = "{{0, 48734}, {1364, 472}}";
		};
	};
	DC2732CD09645D0A008B4D56 /* Prepare CamelBones */ = {
		activeExec = 0;
	};
	DC2CA7A50855D53C00128F14 /* All */ = {
		activeExec = 0;
	};
	DC4918050BC77AD7006D130D /* iTM2TextStorageKit.m:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */;
		functionName = "-attributesAtIndex:effectiveRange:";
		hitCount = 1;
		lineNumber = 505;
		location = iTM2Foundation;
		modificationTime = 200348516.161761;
		state = 2;
	};
	DC4B41070BAC98F500288F8D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 580}}";
			sepNavSelRange = "{180, 76}";
			sepNavVisRect = "{{0, 0}, {535, 580}}";
			sepNavWindowFrame = "{{84, 76}, {1294, 734}}";
		};
	};
	DC4B41090BAC990600288F8D /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 540}}";
			sepNavSelRange = "{186, 15}";
			sepNavVisRect = "{{0, 0}, {1213, 528}}";
		};
	};
	DC4EA31D0BB1E38D00C1495C /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"resourceType-OSType--[iTM2Document resourcesCompleteReadFromURL:ofType:error:]" = 5;
		};
	};
	DC4EA3280BB1E3B300C1495C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC4EA3290BB1E3B300C1495C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC66983908E0B554004FCA6D /* iTM2PreferencesKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 17540}}";
			sepNavSelRange = "{16980, 0}";
			sepNavVisRect = "{{0, 9305}, {1385, 531}}";
		};
	};
	DC6698AA08E1289F004FCA6D /* iTM2PreferencePane */ = {
		activeExec = 0;
	};
	DC6BC63C09490315008F8188 /* Prepare OgreKit */ = {
		activeExec = 0;
	};
	DC7529400BF0D1B00048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 1454";
		rLen = 0;
		rLoc = 49551;
		rType = 0;
		vrLen = 903;
		vrLoc = 31520;
	};
	DC7529410BF0D1B00048C03D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
	};
	DC7529420BF0D1B00048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		name = "iTM2TextCompletionKit.m: 1454";
		rLen = 0;
		rLoc = 49551;
		rType = 0;
		vrLen = 903;
		vrLoc = 31520;
	};
	DC7529B00BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		name = "iTM2DocumentKit.m: 2339";
		rLen = 0;
		rLoc = 84223;
		rType = 0;
		vrLen = 1170;
		vrLoc = 83762;
	};
	DC7529B10BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 3887";
		rLen = 0;
		rLoc = 118387;
		rType = 0;
		vrLen = 911;
		vrLoc = 125215;
	};
	DC7529B20BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */;
		name = "iTM2StringFormatKit.m: 2869";
		rLen = 0;
		rLoc = 113102;
		rType = 0;
		vrLen = 1168;
		vrLoc = 24182;
	};
	DC7529B30BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B9B0854654B003F5F79 /* iTM2StringFormatKit.h */;
		name = "@interface iTM2StringEncodingDocument: NSDocument";
		rLen = 50;
		rLoc = 9644;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1326;
	};
	DC7529B40BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7529B50BF45D870048C03D /* NSTextView.h */;
		name = shouldChangeTextInRanges;
		rLen = 24;
		rLoc = 20143;
		rType = 0;
		vrLen = 1840;
		vrLoc = 19043;
	};
	DC7529B50BF45D870048C03D /* NSTextView.h */ = {
		isa = PBXFileReference;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	DC7529B60BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B560854654B003F5F79 /* iTM2BundleKit.h */;
		name = "iTM2BundleKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 775;
	};
	DC7529B70BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7529B80BF45D870048C03D /* iTeXMac2_485.html */;
		name = built;
		rLen = 5;
		rLoc = 399;
		rType = 0;
		vrLen = 1876;
		vrLoc = 123;
	};
	DC7529B80BF45D870048C03D /* iTeXMac2_485.html */ = {
		isa = PBXFileReference;
		name = iTeXMac2_485.html;
		path = /Volumes/HD2/iTeXMac2/svn/Distributions/iTeXMac2_485.html;
		sourceTree = "<absolute>";
	};
	DC7529B90BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D18085469AF003F5F79 /* iTM2DocumentControllerKit.m */;
		name = "iTM2DocumentControllerKit.m: 1208";
		rLen = 0;
		rLoc = 43459;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2192;
	};
	DC7529BA0BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D17085469AF003F5F79 /* iTM2DocumentControllerKit.h */;
		name = "iTM2DocumentControllerKit.h: 187";
		rLen = 0;
		rLoc = 8148;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5005;
	};
	DC7529BB0BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7529BC0BF45D870048C03D /* NSTableView.h */;
		name = "- (SEL)doubleAction;";
		rLen = 21;
		rLoc = 7510;
		rType = 0;
		vrLen = 1050;
		vrLoc = 7075;
	};
	DC7529BC0BF45D870048C03D /* NSTableView.h */ = {
		isa = PBXFileReference;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	DC7529BD0BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1340";
		rLen = 0;
		rLoc = 55874;
		rType = 0;
		vrLen = 1611;
		vrLoc = 43348;
	};
	DC7529BE0BF45D870048C03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 327";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8491;
	};
	DC81504D0BCEA1AA00507624 /* iTM2MacroKit.m:3837 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		hitCount = 1;
		lineNumber = 3837;
		location = iTM2Foundation;
		modificationTime = 200348521.987872;
		state = 1;
	};
	DC81505A0BCEA1DB00507624 /* iTM2MacroKit.m:3853 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-insertMacro_REPLACE_LINE:";
		hitCount = 1;
		lineNumber = 3853;
		location = iTM2Foundation;
		modificationTime = 200348522.348528;
		state = 1;
	};
	DC8303B6086E9DA2004799EB /* Scripting Definition */ = {
		activeExec = 0;
	};
	DC8AF9C70BEBE0DE00E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2486";
		rLen = 0;
		rLoc = 80018;
		rType = 0;
		vrLen = 979;
		vrLoc = 71575;
	};
	DC8AFACF0BEDA02F00E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		name = "iTM2TextDocumentKit.m: 2486";
		rLen = 0;
		rLoc = 80018;
		rType = 0;
		vrLen = 979;
		vrLoc = 71575;
	};
	DC8AFCE30BEDB7E300E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */;
		name = "properties = [[[oldPD propertiesForFileKey:oldKey] mutableCopy] autorelease];";
		rLen = 80;
		rLoc = 304958;
		rType = 0;
		vrLen = 1167;
		vrLoc = 304409;
	};
	DC8AFCE60BEDB7E300E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */;
		name = "properties = [[[oldPD propertiesForFileKey:oldKey] mutableCopy] autorelease];";
		rLen = 80;
		rLoc = 304958;
		rType = 0;
		vrLen = 1167;
		vrLoc = 304409;
	};
	DC8AFCFE0BEDB95C00E064D9 /* iTM2TextCompletionKit.m:816 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */;
		functionName = "-concludeCompletionAndInsertSpace:";
		hitCount = 1;
		lineNumber = 816;
		location = iTM2Foundation;
		modificationTime = 200524505.766833;
		state = 1;
	};
	DC8AFEB30BEF5DC400E064D9 /* iTM2DocumentKit.m:2355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		functionName = "-recordFileModificationDateFromURL:";
		hitCount = 1;
		lineNumber = 2355;
		location = iTM2Foundation;
		modificationTime = 200246998.024956;
		state = 1;
	};
	DC8AFEDB0BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		name = "iTM2MacroKit.m: 3887";
		rLen = 0;
		rLoc = 118387;
		rType = 0;
		vrLen = 928;
		vrLoc = 125215;
	};
	DC8AFEDC0BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */;
		name = "iTM2StringFormatKit.m: 509";
		rLen = 0;
		rLoc = 20851;
		rType = 0;
		vrLen = 1227;
		vrLoc = 24182;
	};
	DC8AFEDD0BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B9B0854654B003F5F79 /* iTM2StringFormatKit.h */;
		name = "@interface iTM2StringEncodingDocument: NSDocument";
		rLen = 50;
		rLoc = 9644;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1326;
	};
	DC8AFEDE0BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8AFEDF0BEF5F6700E064D9 /* NSTextView.h */;
		name = shouldChangeTextInRanges;
		rLen = 24;
		rLoc = 20143;
		rType = 0;
		vrLen = 1841;
		vrLoc = 19043;
	};
	DC8AFEDF0BEF5F6700E064D9 /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6518, 9260}}";
			sepNavSelRange = "{20143, 24}";
			sepNavVisRect = "{{0, 6160}, {1088, 706}}";
			sepNavWindowFrame = "{{61, 20}, {1127, 811}}";
		};
	};
	DC8AFEE00BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B560854654B003F5F79 /* iTM2BundleKit.h */;
		name = "iTM2BundleKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 775;
	};
	DC8AFEE10BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8AFEE20BEF5F6700E064D9 /* iTeXMac2_485.html */;
		name = built;
		rLen = 5;
		rLoc = 399;
		rType = 0;
		vrLen = 1876;
		vrLoc = 123;
	};
	DC8AFEE20BEF5F6700E064D9 /* iTeXMac2_485.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = iTeXMac2_485.html;
		path = /Volumes/HD2/iTeXMac2/svn/Distributions/iTeXMac2_485.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 1740}}";
			sepNavSelRange = "{399, 5}";
			sepNavVisRect = "{{0, 60}, {1088, 706}}";
			sepNavWindowFrame = "{{61, 20}, {1127, 811}}";
		};
	};
	DC8AFEE30BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D18085469AF003F5F79 /* iTM2DocumentControllerKit.m */;
		name = "iTM2DocumentControllerKit.m: 1208";
		rLen = 0;
		rLoc = 43459;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2192;
	};
	DC8AFEE40BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D17085469AF003F5F79 /* iTM2DocumentControllerKit.h */;
		name = "iTM2DocumentControllerKit.h: 187";
		rLen = 0;
		rLoc = 8148;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5005;
	};
	DC8AFEE50BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8AFEE60BEF5F6700E064D9 /* NSTableView.h */;
		name = "- (SEL)doubleAction;";
		rLen = 21;
		rLoc = 7510;
		rType = 0;
		vrLen = 1050;
		vrLoc = 7075;
	};
	DC8AFEE60BEF5F6700E064D9 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5753, 9260}}";
			sepNavSelRange = "{7510, 21}";
			sepNavVisRect = "{{0, 3840}, {1088, 706}}";
			sepNavWindowFrame = "{{15, 62}, {1127, 811}}";
		};
	};
	DC8AFEE70BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1340";
		rLen = 0;
		rLoc = 55874;
		rType = 0;
		vrLen = 1611;
		vrLoc = 43348;
	};
	DC8AFEE80BEF5F6700E064D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */;
		name = "NSTextStorage_iTeXMac2.m: 327";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8491;
	};
	DC951796088DED4B0011E823 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC4EA31E0BB1E38D00C1495C /* iTeXMac2 */,
		);
	};
	DC98685909ED968200FF4BD3 /* iTM2TextCompletionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1340}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRect = "{{0, 743}, {1255, 497}}";
			sepNavWindowFrame = "{{715, 276}, {1294, 602}}";
		};
	};
	DC98685A09ED968200FF4BD3 /* iTM2TextCompletionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1739, 29080}}";
			sepNavSelRange = "{49551, 0}";
			sepNavVisRect = "{{0, 17612}, {1090, 696}}";
			sepNavWindowFrame = "{{33, 8}, {1127, 811}}";
		};
	};
	DC99ECBD0A284EA800F50752 /* Project */ = {
		activeExec = 0;
	};
	DCB0A00909AEF96E00D2A37C /* Alias Test */ = {
		activeExec = 0;
	};
	DCB1D93B0B4EACBC00B0704A /* Prepare Build Number */ = {
		activeExec = 0;
	};
	DCB200320858E250003659F3 /* Install iTM2Foundation */ = {
		activeExec = 0;
	};
	DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */;
		functionName = "-dataCompleteReadFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 268;
		location = iTM2Foundation;
		modificationTime = 200308171.492936;
		state = 1;
	};
	DCB2140B0BC430D900DFE832 /* iTM2DocumentKit.m:1366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		functionName = "-dataCompleteReadFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 1366;
		location = iTM2Foundation;
		modificationTime = 200239124.7755;
		state = 1;
	};
	DCB214400BC431C600DFE832 /* iTM2DocumentKit.m:1322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 1322;
		location = iTM2Foundation;
		modificationTime = 200238687.414117;
		state = 1;
	};
	DCB7DE9F0ADE49DE0084DE9D /* TextMate */ = {
		activeExec = 0;
	};
	DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2810, 115780}}";
			sepNavSelRange = "{11292, 324}";
			sepNavVisRect = "{{3, 5773}, {1239, 634}}";
			sepNavWindowFrame = "{{61, 92}, {1278, 739}}";
		};
	};
	DCC40E6D0BD00320001BB851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		name = "NSString * string = nil;";
		rLen = 26;
		rLoc = 50037;
		rType = 0;
		vrLen = 919;
		vrLoc = 49687;
	};
	DCC4151A0BD0C804001BB851 /* iTM2TextKit.m:1158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BA20854654B003F5F79 /* iTM2TextKit.m */;
		functionName = "-doubleClickAtIndex:";
		hitCount = 1;
		lineNumber = 1158;
		location = iTM2Foundation;
		modificationTime = 200348516.185702;
		state = 2;
	};
	DCC417310BD14393001BB851 /* iTM2TextDocumentKit.m:2434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */;
		functionName = "-selectionRangeForProposedRange:granularity:";
		hitCount = 1;
		lineNumber = 2434;
		location = iTM2Foundation;
		modificationTime = 200348516.172201;
		state = 2;
	};
	DCC7F6080854B11C00F3EB8A /* iTM2TextFinderKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4745, 17700}}";
			sepNavSelRange = "{18258, 10}";
			sepNavVisRect = "{{0, 11663}, {1213, 535}}";
		};
	};
	DCC7F7FA0854BBEE00F3EB8A /* Test Application-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2900}}";
			sepNavSelRange = "{2477, 29}";
			sepNavVisRect = "{{0, 1762}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCC7F8980854DB8C00F3EB8A /* External Text Editor */ = {
		activeExec = 0;
	};
	DCC7F8CD0854DE0F00F3EB8A /* External PDF Viewer */ = {
		activeExec = 0;
	};
	DCCA28C80BB65DA200996E1D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		condition = DCBE56360BC3067500899B35 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 200308861.052705;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCCA28D00BB65DBE00996E1D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2Foundation;
		objects = (
			DCCA28C80BB65DA200996E1D /* -[NSException raise] */,
			DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */,
			DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:7099 */,
			DCB214010BC430B000DFE832 /* iTM2PDFDocumentKit.m:268 */,
			DCB2140B0BC430D900DFE832 /* iTM2DocumentKit.m:1366 */,
			DCB214400BC431C600DFE832 /* iTM2DocumentKit.m:1322 */,
			DCF71F0A0BC65084005E5EC6 /* iTM2AutoKit.m:99 */,
			DC4918050BC77AD7006D130D /* iTM2TextStorageKit.m:505 */,
			DC0FAFF80BCE9B9A003A08C2 /* iTM2MacroKit.m:3581 */,
			DC0FAFFF0BCE9BCA003A08C2 /* iTM2MacroKit.m:5133 */,
			DC81504D0BCEA1AA00507624 /* iTM2MacroKit.m:3837 */,
			DC81505A0BCEA1DB00507624 /* iTM2MacroKit.m:3853 */,
			DCF79C2B0BCEC37D007F0CB2 /* iTM2TaskKit.m:2375 */,
			DCF79C320BCEC38C007F0CB2 /* iTM2TaskKit.m:2492 */,
			DCC4151A0BD0C804001BB851 /* iTM2TextKit.m:1158 */,
			DCC417310BD14393001BB851 /* iTM2TextDocumentKit.m:2434 */,
			DC0453050BE0DD8A0044A27F /* iTM2MacroKit.m:3811 */,
			DC8AFEB30BEF5DC400E064D9 /* iTM2DocumentKit.m:2355 */,
			DC8AFCFE0BEDB95C00E064D9 /* iTM2TextCompletionKit.m:816 */,
		);
	};
	DCCA2E2D0BB65F7A00996E1D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libobjc.A.dylib;
		modificationTime = 200305706.905085;
		state = 1;
		symbolName = objc_exception_throw;
	};
	DCCA2EC30BB66E3700996E1D /* iTM2MacroKit.m:7099 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCD403F0099498B0006B91DF /* iTM2MacroKit.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 7099;
		location = iTM2Foundation;
		modificationTime = 200298755.610263;
		state = 1;
	};
	DCD403EF099498B0006B91DF /* iTM2MacroKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 13280}}";
			sepNavSelRange = "{18839, 0}";
			sepNavVisRect = "{{0, 7076}, {1255, 629}}";
			sepNavWindowFrame = "{{61, 97}, {1294, 734}}";
		};
	};
	DCD403F0099498B0006B91DF /* iTM2MacroKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2720, 142920}}";
			sepNavSelRange = "{118387, 0}";
			sepNavVisRect = "{{0, 81260}, {1271, 633}}";
			sepNavWindowFrame = "{{61, 140}, {1310, 738}}";
		};
	};
	DCD7D69C0A43992D0096B1A9 /* AlphaX */ = {
		activeExec = 0;
	};
	DCD7D6AB0A4399620096B1A9 /* BBEdit */ = {
		activeExec = 0;
	};
	DCD7D6B90A4399790096B1A9 /* BBEdit Lite */ = {
		activeExec = 0;
	};
	DCD7D6C90A4399990096B1A9 /* Emacs */ = {
		activeExec = 0;
	};
	DCE5C5720AC823940054C760 /* TextWrangler */ = {
		activeExec = 0;
	};
	DCF61B520854654B003F5F79 /* iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1910, 3760}}";
			sepNavSelRange = "{6044, 5}";
			sepNavVisRect = "{{0, 2880}, {828, 580}}";
		};
	};
	DCF61B530854654B003F5F79 /* iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 7040}}";
			sepNavSelRange = "{4134, 223}";
			sepNavVisRect = "{{0, 2252}, {1364, 399}}";
		};
	};
	DCF61B560854654B003F5F79 /* iTM2BundleKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2009, 9840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 260}, {1088, 706}}";
			sepNavWindowFrame = "{{61, 20}, {1127, 811}}";
		};
	};
	DCF61B570854654B003F5F79 /* iTM2BundleKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2360, 38880}}";
			sepNavSelRange = "{33936, 0}";
			sepNavVisRect = "{{0, 19609}, {1364, 362}}";
			sepNavWindowFrame = "{{15, 134}, {1278, 739}}";
		};
	};
	DCF61B5C0854654B003F5F79 /* iTM2ContextKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 9600}}";
			sepNavSelRange = "{2122, 22}";
			sepNavVisRect = "{{0, 468}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B5D0854654B003F5F79 /* iTM2ContextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5654, 24340}}";
			sepNavSelRange = "{34443, 0}";
			sepNavVisRect = "{{0, 21021}, {1364, 418}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B610854654B003F5F79 /* iTM2DocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6338, 79660}}";
			sepNavSelRange = "{84223, 0}";
			sepNavVisRect = "{{0, 46444}, {1090, 696}}";
			sepNavWindowFrame = "{{61, 229}, {1294, 602}}";
		};
	};
	DCF61B620854654B003F5F79 /* iTM2EventKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1240}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRect = "{{0, 476}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B630854654B003F5F79 /* iTM2EventKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 5520}}";
			sepNavSelRange = "{6921, 0}";
			sepNavVisRect = "{{0, 4308}, {1386, 764}}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	DCF61B650854654B003F5F79 /* iTM2FileManagerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5330, 38200}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRect = "{{0, 698}, {1364, 465}}";
			sepNavWindowFrame = "{{84, 71}, {1278, 739}}";
		};
	};
	DCF61B690854654B003F5F79 /* iTM2Implementation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1793, 34580}}";
			sepNavSelRange = "{41425, 0}";
			sepNavVisRect = "{{0, 26961}, {1364, 418}}";
			sepNavWindowFrame = "{{107, 187}, {1294, 602}}";
		};
	};
	DCF61B6B0854654B003F5F79 /* iTM2InstallationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 12240}}";
			sepNavSelRange = "{3344, 53}";
			sepNavVisRect = "{{0, 1393}, {1239, 634}}";
			sepNavWindowFrame = "{{38, 113}, {1278, 739}}";
		};
	};
	DCF61B6D0854654B003F5F79 /* iTM2KeyBindingsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2594, 38240}}";
			sepNavSelRange = "{27744, 0}";
			sepNavVisRect = "{{0, 15431}, {1364, 399}}";
			sepNavWindowFrame = "{{46, 226}, {1294, 602}}";
		};
	};
	DCF61B780854654B003F5F79 /* iTM2ResponderKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 6940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 60}, {1090, 696}}";
		};
	};
	DCF61B7A0854654B003F5F79 /* iTM2RuntimeBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 20760}}";
			sepNavSelRange = "{1333, 46}";
			sepNavVisRect = "{{0, 0}, {1255, 629}}";
			sepNavWindowFrame = "{{38, 118}, {1294, 734}}";
		};
	};
	DCF61B9B0854654B003F5F79 /* iTM2StringFormatKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2981, 5960}}";
			sepNavSelRange = "{9644, 50}";
			sepNavVisRect = "{{0, 463}, {1088, 706}}";
			sepNavWindowFrame = "{{38, 41}, {1127, 811}}";
		};
	};
	DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4763, 57380}}";
			sepNavSelRange = "{113102, 0}";
			sepNavVisRect = "{{0, 12260}, {1157, 684}}";
			sepNavWindowFrame = "{{15, 84}, {1196, 789}}";
		};
	};
	DCF61B9D0854654B003F5F79 /* iTM2StringKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1640}}";
			sepNavSelRange = "{1480, 17}";
			sepNavVisRect = "{{0, 366}, {1213, 489}}";
		};
	};
	DCF61B9E0854654B003F5F79 /* iTM2StringKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3908, 9400}}";
			sepNavSelRange = "{13371, 809}";
			sepNavVisRect = "{{0, 6700}, {1213, 528}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61B9F0854654B003F5F79 /* iTM2TextDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6740}}";
			sepNavSelRange = "{9423, 14}";
			sepNavVisRect = "{{0, 6205}, {1213, 535}}";
			sepNavWindowFrame = "{{61, 93}, {1310, 738}}";
		};
	};
	DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973, 49720}}";
			sepNavSelRange = "{80018, 0}";
			sepNavVisRect = "{{0, 44140}, {1090, 696}}";
			sepNavWindowFrame = "{{114, 113}, {1278, 739}}";
		};
	};
	DCF61BA20854654B003F5F79 /* iTM2TextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 23500}}";
			sepNavSelRange = "{39080, 25}";
			sepNavVisRect = "{{0, 22772}, {1090, 696}}";
			sepNavWindowFrame = "{{107, 55}, {1294, 734}}";
		};
	};
	DCF61BA60854654B003F5F79 /* iTM2PDFDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3060}}";
			sepNavSelRange = "{2867, 23}";
			sepNavVisRect = "{{0, 1117}, {1255, 497}}";
			sepNavWindowFrame = "{{38, 250}, {1294, 602}}";
		};
	};
	DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2963, 64320}}";
			sepNavSelRange = "{9433, 23}";
			sepNavVisRect = "{{0, 5020}, {1255, 497}}";
			sepNavWindowFrame = "{{15, 271}, {1294, 602}}";
		};
	};
	DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2099, 233500}}";
			sepNavSelRange = "{303936, 0}";
			sepNavVisRect = "{{0, 175357}, {1188, 430}}";
		};
	};
	DCF61BAE0854654B003F5F79 /* iTM2AutoKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1088, 706}}";
			sepNavWindowFrame = "{{15, 62}, {1127, 811}}";
		};
	};
	DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2162, 8600}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRect = "{{0, 1535}, {1364, 465}}";
			sepNavWindowFrame = "{{61, 92}, {1278, 739}}";
		};
	};
	DCF61BBF0854654B003F5F79 /* iTM2TextFieldKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 17720}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRect = "{{0, 1680}, {828, 580}}";
		};
	};
	DCF61BC20854654B003F5F79 /* NSTextStorage_iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1080}}";
			sepNavSelRange = "{1530, 17}";
			sepNavVisRect = "{{0, 406}, {1213, 489}}";
		};
	};
	DCF61BC30854654B003F5F79 /* NSTextStorage_iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 6540}}";
			sepNavSelRange = "{11431, 0}";
			sepNavVisRect = "{{0, 4971}, {1255, 629}}";
			sepNavWindowFrame = "{{15, 139}, {1294, 734}}";
		};
	};
	DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1955, 26800}}";
			sepNavSelRange = "{55874, 0}";
			sepNavVisRect = "{{0, 20564}, {1239, 634}}";
			sepNavWindowFrame = "{{15, 134}, {1278, 739}}";
		};
	};
	DCF61BDC0854654B003F5F79 /* iTM2TextStyleEditionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4808, 63440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1088, 706}}";
			sepNavWindowFrame = "{{38, 41}, {1127, 811}}";
		};
	};
	DCF61C070854654B003F5F79 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 308}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 0}, {962, 308}}";
		};
	};
	DCF61D17085469AF003F5F79 /* iTM2DocumentControllerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 3740}}";
			sepNavSelRange = "{8148, 0}";
			sepNavVisRect = "{{0, 1824}, {1088, 706}}";
			sepNavWindowFrame = "{{61, 20}, {1127, 811}}";
		};
	};
	DCF61D18085469AF003F5F79 /* iTM2DocumentControllerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1838, 24160}}";
			sepNavSelRange = "{43459, 0}";
			sepNavVisRect = "{{0, 924}, {1088, 706}}";
			sepNavWindowFrame = "{{15, 62}, {1127, 811}}";
		};
	};
	DCF71F0A0BC65084005E5EC6 /* iTM2AutoKit.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BAF0854654B003F5F79 /* iTM2AutoKit.m */;
		functionName = "-writeToURL:ofType:forSaveOperation:originalContentsURL:error:";
		hitCount = 1;
		lineNumber = 99;
		location = iTM2Foundation;
		modificationTime = 200348521.814194;
		state = 1;
	};
	DCF79C2B0BCEC37D007F0CB2 /* iTM2TaskKit.m:2375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		functionName = "-stringByExecutingScriptAtPath:";
		hitCount = 1;
		lineNumber = 2375;
		location = iTM2Foundation;
		modificationTime = 200348522.169493;
		state = 1;
	};
	DCF79C320BCEC38C007F0CB2 /* iTM2TaskKit.m:2492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */;
		functionName = "-stringByExecutingScriptAtPath:";
		hitCount = 1;
		lineNumber = 2492;
		location = iTM2Foundation;
		modificationTime = 200348522.705693;
		state = 1;
	};
}
