<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showTeXDistributionPreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>OK</key>
				<string>id</string>
				<key>chooseBaseMode</key>
				<string>id</string>
				<key>chooseOutput</key>
				<string>id</string>
				<key>chooseVariant</key>
				<string>id</string>
				<key>fileNameEdited</key>
				<string>id</string>
				<key>insertInProject</key>
				<string>id</string>
				<key>newProjectNameEdited</key>
				<string>id</string>
				<key>takeCreationModeFromTag</key>
				<string>id</string>
				<key>takeProjectFromSelectedItem</key>
				<string>id</string>
				<key>toggleDocumentIsMaster</key>
				<string>id</string>
				<key>toggleExportOutput</key>
				<string>id</string>
				<key>toggleWrapper</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>iTM2NewTeXProjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>iTM2Inspector</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
