{
    IBClasses = (
        {CLASS = iTM2ConTeXtEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = iTM2ConTeXtInspector; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = iTM2ConTeXtLabelButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            CLASS = iTM2ConTeXtSectionButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = iTM2ConTeXtWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = iTM2LineField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = iTM2TeXBookmarkButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }
    ); 
    IBVersion = 1; 
}