{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {findNextAndOrderFindPanelOut = id; performFindPanelAction = id; }; 
            CLASS = NSTextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findNextButton = NSButton; 
                findPreviousButton = NSButton; 
                findTextField = NSTextField; 
                ignoreCaseButton = NSButton; 
                matchPopUp = NSPopUpButton; 
                replaceAllButton = NSButton; 
                replaceAndFindButton = NSButton; 
                replaceButton = NSButton; 
                replaceTextField = NSTextField; 
                statusField = NSTextField; 
                wrapAroundButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}