{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green21\blue33;\red255\green24\blue15;\red255\green18\blue12;
\red12\green46\blue255;\red255\green25\blue25;\red255\green18\blue21;\red255\green18\blue24;\red255\green12\blue18;
\red255\green12\blue15;\red255\green15\blue12;\red255\green12\blue9;\red255\green12\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh12940\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 \
\
\
\
\
Ci joint un jeu de raccourcis claviers.\
Si vous voulez l'utiliser vous devez copier le contenu du dossier 
\f1 \cf2 Key Bindings 
\f0 \cf0 (ou les fichiers que vous voulez utiliser) dans home/Biblioth\'8fque/Application Support/iTeXMac/Key Bindings\
\
Ce dossier contient cinq fichiers de raccourcis : \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf3 TextKeyBinding.dict\cf0   
\f0 qui contient des macros directement accessibles et les appels aux autres fichiers\

\f1 \cf3 Greeks.dict 
\f0 \cf0 qui contient les lettres grecques et les grandes parenth\'8fses\

\f1 \cf3 envir.dict 
\f0 \cf0 qui contient les appels aux diff\'8erents environnements LaTeX\

\f1 \cf4 logique.dict 
\f0 \cf0 qui contient des mots ou des expressions fr\'8equemment utilis\'8es pour les raisonnements (si et seulement si, il existe, pour tout..)\cf3 \

\f1 \cf4 analyse.dict 
\f0 \cf0 qui contient des mots ou des expressions fr\'8equemment utilis\'8es en analyse\

\f1 \cf4 algebre.dict 
\f0 \cf0 qui contient des mots ou des expressions fr\'8equemment utilis\'8es en alg\'8fbre\cf3 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
Dans le fichier TextKeyBinding.dict figurent des macros g\'8en\'8erales.\
ctrl 1 appelle le fichier Greeks.dict qui donne les lettres grecques et les diff\'8erentes grandes parenth\'8fses sur les touches 1 \'88 4\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf5        Exemple\cf0  : \cf6 ctrl 1\cf0  puis \cf7 a\cf0  donne \\alpha puis revient au clavier TextKeyBinding.dict\
ctrl 2 appelle envir.dict qui donne quelques environnement latex.\
\cf5        Exemple\cf0  : \cf8 ctrl 2\cf0  puis \cf9 e\cf0  pr\'8epare l'environnement "enumarate"\
\'f0+espace appelle le fichier logique.dict puis revient au clavier TextKeyBinding.dict\
\cf5        Exemple\cf0  : \cf10 \'f0+ espace\cf0  puis \cf10 s\cf0  donne "si et seulement si" puis revient au clavier TextKeyBinding.dict\
\'f0+> appelle le fichier analyse.dict\
\'f0+@ appelle le fichier algebre.dict\
Le choix des lettres des diff\'8erents claviers a \'8et\'8e fait pour faciliter l'apprentissage.\
\
Apr\'8fs avoir tap\'8e sur une touche, iTeXMac quitte le clavier choisi pour revenir dans la position du clavier TextKeyBinding.dict.\
\
On peut facilement changer ou ajouter des cl\'8es. Un \'8editeur comme BBEdit fait bien l'affaire. Les touches sont rang\'8ees par ordre dans le fichier.\
\
Le dossier 
\f1 \cf11 claviers
\f0 \cf0  contient le plan des claviers et la liste des raccourcis.\
Pour chaque fichier on dispose des sources (LaTeX) et du pdf.\
Les fichiers \cf11 clavier_gen\cf0 , \cf12 grec_clav\cf0  et \cf13 clavier_envirt\cf0  d\'8ecrivent les choix des touches sous la forme d'un dessin de clavier dans lequel chaque touche a la forme: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ___________________________\
nom de la touche\
___________________________\
lettre    	|	 Majuscule\
___________________________\
alt		| 	alt + Maj\
___________________________\
ctrl		| 	ctrl+Maj\
___________________________\
alt+ctrl	|	alt+ctrl+Maj\
___________________________\
\
Ces fichiers sont transformables en transformant le fichier .tex correspondant.\
 Les claviers sont des tableaux de type "tabular" pour lesquels chaque touche appelle une fonction d\'8efinie au d\'8ebut du fichier.\
Ces macros sont d\'8efinies au d\'8ebut et class\'8ees par ordre des touches appel\'8ees. On les modifie \'88 cet endroit pour inscrire ou changer un \'8el\'8ement d'un clavier. \
On n'a pas besoin d'intervenir sur le tableau. Le Typeset transforme l'image du clavier.\
\
clavier_tex est un clavier vierge pour personnaliser les autres claviers que vous voudrez cr\'8eer.\
\
\
\
Le clavier logique contient des mots cl\'8e de logique ou de r\'8edaction des raisonnements.\
Le clavier analyse contient des mots cl\'8e d'analyse.\
Le clavier algebre contient des mots cl\'8e d'alg\'8fbre.\
\
Le contenu de ces fichiers est d\'8ecrit dans logique.tex analyse.tex et algebre.tex sous forme d'un tableau. Tout cela est aussi transformable comme on veut.\
\
Le fichier claviers.pdf fait la synth\'8fse des diff\'8erents raccourcis.\
\
\
francis@dorra.nom.fr}