<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>362 53 356 240 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>517 606 245 61 0 0 1280 938 </string>
		<key>18</key>
		<string>2 265 75 68 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>416.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>11</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A337</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
