// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC5203AC088B1FB000DE6E7F /* iTeXMac2 */;
		activeTarget = DC81AE6D08871B4600943C99 /* iTeXMac2 */;
		addToTargets = (
			DC1C6B31090D983F000F4FDE /* Test TeX Application */,
		);
		breakpoints = (
			DC89F31D0A6EEA0E001272DD /* iTM2TeXStorageKit.m:558 */,
			DC89F31F0A6EEA11001272DD /* iTM2TeXStorageKit.m:580 */,
			DC89F3210A6EEA13001272DD /* iTM2TeXStorageKit.m:599 */,
			DC89F3230A6EEA15001272DD /* iTM2TeXStorageKit.m:618 */,
			DC89F3250A6EEA18001272DD /* iTM2TeXStorageKit.m:637 */,
			DC89F3270A6EEA1A001272DD /* iTM2TeXStorageKit.m:656 */,
			DC0090C80A6AFE91009236E8 /* iTM2TeXPCompileWrapperKit.m:537 */,
			DC2678480A6D4530001B9EC5 /* iTM2ProjectDocumentKit.m:7998 */,
			DC31FE090AC9B88400FF576B /* -[NSException raise] */,
			DC3E1A720AECFDD8009BC4BA /* iTM2ServerKit.m:561 */,
			DC00900D0A6AF11C009236E8 /* iTM2TeXPCompileWrapperKit.m:948 */,
			DCF994E30AEE9EB0005740A2 /* iTM2TeXProjectDocumentKit.m:1179 */,
			DCF995120AEEA55D005740A2 /* iTM2TeXProjectDocumentKit.m:1153 */,
			DC3E17BB0AEC9BC7009BC4BA /* iTM2TeXProjectDocumentKit.m:1075 */,
			DC9CBE330AEE0F18006215B4 /* iTM2TeXProjectDocumentKit.m:1084 */,
			DC9CBE5D0AEE1258006215B4 /* iTM2TeXProjectDocumentKit.m:1153 */,
			DCE5FFE80A31EC4400D6C6CB /* iTM2TeXProjectDocumentKit.m:317 */,
			DC89F3290A6EEA1F001272DD /* iTM2TeXStorageKit.m:674 */,
			DC89F32B0A6EEA2B001272DD /* iTM2TeXStorageKit.m:675 */,
			DC89F32D0A6EEA2F001272DD /* iTM2TeXStorageKit.m:678 */,
			DC3E18770AECC83D009BC4BA /* iTM2ProjectDocumentKit.m:7951 */,
			DC89F32F0A6EEA33001272DD /* iTM2TeXStorageKit.m:695 */,
			DC89F3310A6EEA36001272DD /* iTM2TeXStorageKit.m:697 */,
			DC89F3330A6EEA38001272DD /* iTM2TeXStorageKit.m:698 */,
			DC3B3D4A0A4AC5D300E83ABA /* iTM2ServerKit.m:1190 */,
			DC958B800AD694070092F69A /* iTM2TeXProjectDocumentKit.m:770 */,
			DCBDE2320B2F05D70087B48A /* iTM2FileManagerKit.m:916 */,
			DCBDE2350B2F05DB0087B48A /* iTM2FileManagerKit.m:930 */,
			DCBDE3C70B2FF26F0087B48A /* iTM2FileManagerKit.m:1621 */,
			DCF956EE0ADFBF7100672833 /* iTM2PDFSYNCKit.m:904 */,
			DC3E1A620AECFC12009BC4BA /* iTM2ServerKit.m:733 */,
			DCBDA7950AFFA99000522BD9 /* iTM2TeXDocumentKit.m:718 */,
			DCBF20B00B1CF662002B1373 /* iTM2PDFSYNCKit.m:1735 */,
			DCBF20B30B1CF676002B1373 /* iTM2PDFSYNCKit.m:903 */,
			DCBF20B60B1CF699002B1373 /* iTM2PDFSYNCKit.m:1701 */,
			DCBF20C20B1CF944002B1373 /* iTM2TeXProjectFrontendKit.m:89 */,
			DC1A0C4B0B2EECAB00E75DA8 /* iTM2TeXDocumentKit.m:436 */,
			DCBDE2590B2F128F0087B48A /* iTM2FileManagerKit.m:1064 */,
			DC3E187C0AECC898009BC4BA /* iTM2ProjectDocumentKit.m:7869 */,
			DC3E18E40AECCDA7009BC4BA /* iTM2ProjectDocumentKit.m:3494 */,
			DC1A0BFA0B2EE42F00E75DA8 /* iTM2ProjectDocumentKit.m:3060 */,
		);
		breakpointsGroup = DCE2C13B09BF923400963923 /* XCBreakpointsBucket */;
		codeSenseManager = DC52042F088B1FD300DE6E7F /* Code sense */;
		executables = (
			DC5203AC088B1FB000DE6E7F /* iTeXMac2 */,
			DC1C6B33090D983F000F4FDE /* Test TeX Application */,
			DCF2E57F095240C600EE54E2 /* iTeXMac2 Server */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					261,
					20,
					161,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					687.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					314.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					691,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					620,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188252417;
			PBXWorkspaceStateSaveDate = 188252417;
		};
		perUserProjectItems = {
			DC5E51F00B37571600979E06 = DC5E51F00B37571600979E06 /* PBXTextBookmark */;
			DC5E51F10B37571600979E06 = DC5E51F10B37571600979E06 /* PBXTextBookmark */;
			DC5E51F80B37571600979E06 = DC5E51F80B37571600979E06 /* PBXTextBookmark */;
			DC5E51F90B37571600979E06 = DC5E51F90B37571600979E06 /* PBXTextBookmark */;
			DC5E51FA0B37571600979E06 = DC5E51FA0B37571600979E06 /* PBXTextBookmark */;
			DC5E52D70B375BF000979E06 = DC5E52D70B375BF000979E06 /* PBXTextBookmark */;
			DC5E52D80B375BF000979E06 = DC5E52D80B375BF000979E06 /* PBXTextBookmark */;
			DC7C05A10B3881150079C5D4 /* PBXTextBookmark */ = DC7C05A10B3881150079C5D4 /* PBXTextBookmark */;
			DC7C05C60B38839A0079C5D4 /* PBXTextBookmark */ = DC7C05C60B38839A0079C5D4 /* PBXTextBookmark */;
			DC7C05C70B38839A0079C5D4 /* PBXTextBookmark */ = DC7C05C70B38839A0079C5D4 /* PBXTextBookmark */;
			DC7C05CF0B3883CA0079C5D4 /* PBXTextBookmark */ = DC7C05CF0B3883CA0079C5D4 /* PBXTextBookmark */;
			DC7C05EC0B3888EB0079C5D4 /* PBXTextBookmark */ = DC7C05EC0B3888EB0079C5D4 /* PBXTextBookmark */;
			DCE54E7F0B3846A7003615FA = DCE54E7F0B3846A7003615FA /* PBXTextBookmark */;
			DCE920070B2983AC006C9C88 = DCE920070B2983AC006C9C88 /* PBXTextBookmark */;
			DCE920090B2983AC006C9C88 = DCE920090B2983AC006C9C88 /* PBXTextBookmark */;
			DCE923770B29A470006C9C88 = DCE923770B29A470006C9C88 /* PBXTextBookmark */;
			DCE923790B29A470006C9C88 = DCE923790B29A470006C9C88 /* PBXTextBookmark */;
			DCF26DD90B381BAF0079CF1E = DCF26DD90B381BAF0079CF1E /* PBXTextBookmark */;
		};
		sourceControlManager = DC52042E088B1FD300DE6E7F /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	8DC2EF4F0486A6940098B216 /* iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC0085FF0A6558D6009236E8 /* Prepare iTM2Foundation-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 748}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRect = "{{0, 0}, {891, 519}}";
		};
	};
	DC00900D0A6AF11C009236E8 /* iTM2TeXPCompileWrapperKit.m:948 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		functionName = "-editOptionsSheetDidEnd:returnCode:environmentMode:";
		hitCount = 1;
		lineNumber = 948;
		location = iTM2TeXFoundation;
		modificationTime = 188254433.969693;
		state = 1;
	};
	DC0090C80A6AFE91009236E8 /* iTM2TeXPCompileWrapperKit.m:537 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		functionName = "-chooseScript:";
		hitCount = 1;
		lineNumber = 537;
		location = iTM2TeXFoundation;
		modificationTime = 188254433.417983;
		state = 1;
	};
	DC05CBB60919FAB00003E471 /* iTM2TeXDocumentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 592}}";
			sepNavSelRange = "{1323, 59}";
			sepNavVisRect = "{{0, 0}, {998, 592}}";
		};
	};
	DC05CBB70919FAB00003E471 /* iTM2TeXDocumentToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5032}}";
			sepNavSelRange = "{7184, 0}";
			sepNavVisRect = "{{0, 2928}, {1140, 718}}";
			sepNavWindowFrame = "{{18, 39}, {1179, 791}}";
		};
	};
	DC05CBD60919FDFD0003E471 /* iTM2TeXProjectCommandKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 9316}}";
			sepNavSelRange = "{8302, 12}";
			sepNavVisRect = "{{0, 3975}, {1040, 478}}";
		};
	};
	DC05CBD70919FDFD0003E471 /* iTM2TeXProjectCommandKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 51884}}";
			sepNavSelRange = "{78721, 14}";
			sepNavVisRect = "{{0, 36403}, {1095, 673}}";
			sepNavWindowFrame = "{{63, 74}, {1134, 746}}";
		};
	};
	DC1A0BF80B2EE42F00E75DA8 /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<group>";
	};
	DC1A0BFA0B2EE42F00E75DA8 /* iTM2ProjectDocumentKit.m:3060 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC1A0BF80B2EE42F00E75DA8 /* iTM2ProjectDocumentKit.m */;
		functionName = "-_recordHandleToFileURL:";
		hitCount = 1;
		lineNumber = 3060;
		location = iTM2Foundation;
		modificationTime = 188254438.430153;
		state = 1;
	};
	DC1A0C4B0B2EECAB00E75DA8 /* iTM2TeXDocumentKit.m:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DE0854AC9200F3EB8A /* iTM2TeXDocumentKit.m */;
		functionName = "-commentSelectedTextWhenUndoRegistrationDisabled:";
		hitCount = 1;
		lineNumber = 436;
		location = iTM2TeXFoundation;
		modificationTime = 188254437.875178;
		state = 1;
	};
	DC1C6B31090D983F000F4FDE /* Test TeX Application */ = {
		activeExec = 0;
		executables = (
			DC1C6B33090D983F000F4FDE /* Test TeX Application */,
		);
	};
	DC1C6B33090D983F000F4FDE /* Test TeX Application */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test TeX Application";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DC225F660AE53C1A00186582 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DC225F690AE53C1A00186582 /* Test TeX Application-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DC225F6A0AE53C1A00186582 /* Test TeX Application-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DC225F6B0AE53C1A00186582 /* Test TeX Application-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DC2678460A6D4530001B9EC5 /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 191777}}";
			sepNavSelRange = "{319767, 7}";
			sepNavVisRect = "{{0, 156266}, {998, 592}}";
		};
	};
	DC2678480A6D4530001B9EC5 /* iTM2ProjectDocumentKit.m:7998 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC2678460A6D4530001B9EC5 /* iTM2ProjectDocumentKit.m */;
		functionName = "-getProjectFromPanelForFileNameRef:display:error:";
		hitCount = 1;
		lineNumber = 7998;
		location = iTM2Foundation;
		modificationTime = 188254433.601237;
		state = 1;
	};
	DC2CA78D0855D4F500128F14 /* All */ = {
		activeExec = 0;
	};
	DC31FE090AC9B88400FF576B /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 188252621.346578;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DC3B3D4A0A4AC5D300E83ABA /* iTM2ServerKit.m:1190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC99EA4D088315BD007AF81F /* iTM2ServerKit.m */;
		functionName = "-performDefaultImplementation";
		hitCount = 1;
		lineNumber = 1190;
		location = iTM2TeXFoundation;
		modificationTime = 188254435.643049;
		state = 1;
	};
	DC3B41750A4ADC7300E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 539}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 539}}";
			sepNavWindowFrame = "{{129, 140}, {1086, 668}}";
		};
	};
	DC3B41760A4ADC7300E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 663}}";
			sepNavWindowFrame = "{{15, 81}, {1144, 792}}";
		};
	};
	DC3E17BB0AEC9BC7009BC4BA /* iTM2TeXProjectDocumentKit.m:1075 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "";
		hitCount = 1;
		lineNumber = 1075;
		modificationTime = 188254415.793485;
		state = 2;
	};
	DC3E18750AECC83D009BC4BA /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<group>";
	};
	DC3E18770AECC83D009BC4BA /* iTM2ProjectDocumentKit.m:7951 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC3E18750AECC83D009BC4BA /* iTM2ProjectDocumentKit.m */;
		functionName = "-getProjectFromPanelForFileNameRef:display:error:";
		hitCount = 1;
		lineNumber = 7951;
		location = iTM2Foundation;
		modificationTime = 188254434.893927;
		state = 1;
	};
	DC3E187A0AECC898009BC4BA /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<group>";
	};
	DC3E187C0AECC898009BC4BA /* iTM2ProjectDocumentKit.m:7869 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC3E187A0AECC898009BC4BA /* iTM2ProjectDocumentKit.m */;
		functionName = "-newFarawayProjectForFileName:display:error:";
		hitCount = 1;
		lineNumber = 7869;
		location = iTM2Foundation;
		modificationTime = 188254438.06032;
		state = 1;
	};
	DC3E18E20AECCDA7009BC4BA /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<group>";
	};
	DC3E18E40AECCDA7009BC4BA /* iTM2ProjectDocumentKit.m:3494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC3E18E20AECCDA7009BC4BA /* iTM2ProjectDocumentKit.m */;
		functionName = "-openSubdocumentForKey:display:error:";
		hitCount = 1;
		lineNumber = 3494;
		location = iTM2Foundation;
		modificationTime = 188254438.239981;
		state = 1;
	};
	DC3E1A620AECFC12009BC4BA /* iTM2ServerKit.m:733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC99EA4D088315BD007AF81F /* iTM2ServerKit.m */;
		functionName = "+displayPerformedWithContext:";
		hitCount = 1;
		lineNumber = 733;
		location = iTM2TeXFoundation;
		modificationTime = 188254436.765009;
		state = 1;
	};
	DC3E1A720AECFDD8009BC4BA /* iTM2ServerKit.m:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC99EA4D088315BD007AF81F /* iTM2ServerKit.m */;
		functionName = "+compilePerformedWithContext:";
		hitCount = 1;
		lineNumber = 561;
		location = iTM2TeXFoundation;
		modificationTime = 188254433.786401;
		state = 1;
	};
	DC4AF2CE09118F170057E325 /* showCurrentPLogToolbarImage.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 26}, {1134, 801}}";
		};
	};
	DC4AF3FB0912402B0057E325 /* showCurrentProjectTerminalToolbarImage.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 26}, {1134, 801}}";
		};
	};
	DC5203AC088B1FB000DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-iTM2DebugEnabled 101",
			"-iTM2DebugEnabled 1000",
			"-iTM2DebugEnabled 10000",
			"-iTM2DebugEnabled 100000",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"resourceType-ResType--[NSFileManager(iTM2ExtendedAttributes) addExtendedFileAttribute:value:withResourceType:resourceID:atPath:error:]" = 5;
			"resourceType-ResType--[NSFileManager(iTM2ExtendedAttributes) changeExtendedFileAttributes:withResourceType:atPath:error:]" = 5;
			"resourceType-ResType--[NSFileManager(iTM2ExtendedAttributes) extendedFileAttributeWithResourceType:resourceID:atPath:error:]" = 5;
		};
	};
	DC52042E088B1FD300DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	DC52042F088B1FD300DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5B69410A4B699F00F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 538}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {959, 538}}";
			sepNavWindowFrame = "{{176, 59}, {998, 667}}";
		};
	};
	DC5B69440A4B699F00F7DE47 /* PlugIn */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {959, 538}}";
			sepNavWindowFrame = "{{199, 38}, {998, 667}}";
		};
	};
	DC5D6CB90949A3F100EBA96C /* Prepare iTM2Foundation */ = {
		activeExec = 0;
	};
	DC5E51F00B37571600979E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB970CB0B32F39E0091CC54 /* iTM2TextKit.h */;
		name = "- (void)breakTypingFlow;";
		rLen = 25;
		rLoc = 1913;
		rType = 0;
		vrLen = 989;
		vrLoc = 1379;
	};
	DC5E51F10B37571600979E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3F00854AC9200F3EB8A /* iTM2TeXDistributionKit.m */;
		name = "iTM2TeXDistributionKit.m: 332";
		rLen = 0;
		rLoc = 15534;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1164;
	};
	DC5E51F80B37571600979E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB970CB0B32F39E0091CC54 /* iTM2TextKit.h */;
		name = "- (void)breakTypingFlow;";
		rLen = 25;
		rLoc = 1913;
		rType = 0;
		vrLen = 989;
		vrLoc = 1379;
	};
	DC5E51F90B37571600979E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3F00854AC9200F3EB8A /* iTM2TeXDistributionKit.m */;
		name = "iTM2TeXDistributionKit.m: 332";
		rLen = 0;
		rLoc = 15534;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1164;
	};
	DC5E51FA0B37571600979E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		name = "iTM2TeXPCompileWrapperKit.m: 261";
		rLen = 0;
		rLoc = 9376;
		rType = 0;
		vrLen = 1502;
		vrLoc = 6807;
	};
	DC5E52D70B375BF000979E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E80854AC9200F3EB8A /* iTM2TeXProjectFrontendKit.m */;
		name = CompleteWriteToURL;
		rLen = 18;
		rLoc = 16058;
		rType = 0;
		vrLen = 1064;
		vrLoc = 15910;
	};
	DC5E52D80B375BF000979E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E80854AC9200F3EB8A /* iTM2TeXProjectFrontendKit.m */;
		name = CompleteWriteToURL;
		rLen = 18;
		rLoc = 16058;
		rType = 0;
		vrLen = 1064;
		vrLoc = 15910;
	};
	DC7C05A10B3881150079C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		name = "erformCommandForProject:";
		rLen = 24;
		rLoc = 67228;
		rType = 0;
		vrLen = 1228;
		vrLoc = 66640;
	};
	DC7C05C60B38839A0079C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		name = "erformCommandForProject:";
		rLen = 24;
		rLoc = 67228;
		rType = 0;
		vrLen = 1228;
		vrLoc = 66640;
	};
	DC7C05C70B38839A0079C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		name = "erformCommandForProject:";
		rLen = 24;
		rLoc = 67228;
		rType = 0;
		vrLen = 1228;
		vrLoc = 66640;
	};
	DC7C05CF0B3883CA0079C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		name = "erformCommandForProject:";
		rLen = 24;
		rLoc = 67228;
		rType = 0;
		vrLen = 1228;
		vrLoc = 66640;
	};
	DC7C05EC0B3888EB0079C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		name = "erformCommandForProject:";
		rLen = 24;
		rLoc = 67228;
		rType = 0;
		vrLen = 1228;
		vrLoc = 66640;
	};
	DC7E91A208903606007D0CB2 /* iTM2TeXStorageKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3128}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRect = "{{0, 467}, {891, 519}}";
			sepNavWindowFrame = "{{22, 10}, {1220, 784}}";
		};
	};
	DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2556, 22627}}";
			sepNavSelRange = "{30504, 0}";
			sepNavVisRect = "{{0, 11531}, {1061, 586}}";
			sepNavWindowFrame = "{{22, 10}, {1220, 784}}";
		};
	};
	DC7E91A408903606007D0CB2 /* iTM2TeXStyleEditionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 1836}}";
			sepNavSelRange = "{1365, 1383}";
			sepNavVisRect = "{{0, 615}, {1047, 539}}";
			sepNavWindowFrame = "{{129, 140}, {1086, 668}}";
		};
	};
	DC7E91A508903606007D0CB2 /* iTM2TeXStyleEditionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6664}}";
			sepNavSelRange = "{9622, 15}";
			sepNavVisRect = "{{0, 4733}, {1233, 207}}";
			sepNavWindowFrame = "{{-4, 2}, {1258, 830}}";
		};
	};
	DC81AE6D08871B4600943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC5203AC088B1FB000DE6E7F /* iTeXMac2 */,
		);
	};
	DC892C1908FB10E9007A4673 /* Build & Install Engines */ = {
		activeExec = 0;
	};
	DC892DA308FB951F007A4673 /* Install Engines */ = {
		activeExec = 0;
	};
	DC89F31D0A6EEA0E001272DD /* iTM2TeXStorageKit.m:558 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 558;
		location = iTM2TeXFoundation;
		modificationTime = 188254432.307171;
		state = 1;
	};
	DC89F31F0A6EEA11001272DD /* iTM2TeXStorageKit.m:580 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 580;
		location = iTM2TeXFoundation;
		modificationTime = 188254432.492771;
		state = 1;
	};
	DC89F3210A6EEA13001272DD /* iTM2TeXStorageKit.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 599;
		location = iTM2TeXFoundation;
		modificationTime = 188254432.672421;
		state = 1;
	};
	DC89F3230A6EEA15001272DD /* iTM2TeXStorageKit.m:618 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 618;
		location = iTM2TeXFoundation;
		modificationTime = 188254432.857344;
		state = 1;
	};
	DC89F3250A6EEA18001272DD /* iTM2TeXStorageKit.m:637 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 637;
		location = iTM2TeXFoundation;
		modificationTime = 188254433.046042;
		state = 1;
	};
	DC89F3270A6EEA1A001272DD /* iTM2TeXStorageKit.m:656 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 656;
		location = iTM2TeXFoundation;
		modificationTime = 188254433.233677;
		state = 1;
	};
	DC89F3290A6EEA1F001272DD /* iTM2TeXStorageKit.m:674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 674;
		modificationTime = 188254415.793536;
		state = 2;
	};
	DC89F32B0A6EEA2B001272DD /* iTM2TeXStorageKit.m:675 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 675;
		location = iTM2TeXFoundation;
		modificationTime = 188254434.524781;
		state = 1;
	};
	DC89F32D0A6EEA2F001272DD /* iTM2TeXStorageKit.m:678 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 678;
		location = iTM2TeXFoundation;
		modificationTime = 188254434.709421;
		state = 1;
	};
	DC89F32F0A6EEA33001272DD /* iTM2TeXStorageKit.m:695 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 695;
		location = iTM2TeXFoundation;
		modificationTime = 188254435.080363;
		state = 1;
	};
	DC89F3310A6EEA36001272DD /* iTM2TeXStorageKit.m:697 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 697;
		location = iTM2TeXFoundation;
		modificationTime = 188254435.26699;
		state = 1;
	};
	DC89F3330A6EEA38001272DD /* iTM2TeXStorageKit.m:698 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-syntaxModeForCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 698;
		location = iTM2TeXFoundation;
		modificationTime = 188254435.456766;
		state = 1;
	};
	DC90CF7909978A1200C79525 /* iTM2ScriptColor.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC90CF7A09978A1200C79525 /* iTM2ScriptDocument.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC90CF7B09978A1200C79525 /* iTM2ScriptMath.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC90CF7C09978A1200C79525 /* iTM2ScriptRecent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC90CF7D09978A1200C79525 /* iTM2ScriptText.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC90CF7E09978A1200C79525 /* iTM2ScriptUser.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC958B800AD694070092F69A /* iTM2TeXProjectDocumentKit.m:770 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-validateChooseStringEncoding:";
		hitCount = 1;
		lineNumber = 770;
		location = iTM2TeXFoundation;
		modificationTime = 188254435.825252;
		state = 1;
	};
	DC99EA06088315BD007AF81F /* iTeXMac2 Server Setup */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1394}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 392}}";
			sepNavWindowFrame = "{{38, 18}, {1234, 788}}";
		};
	};
	DC99EA07088315BD007AF81F /* iTM2_Command_Bibliography */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3009}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRect = "{{0, 211}, {998, 735}}";
			sepNavWindowFrame = "{{38, 8}, {1134, 801}}";
		};
	};
	DC99EA08088315BD007AF81F /* iTM2_Command_Clean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DC99EA09088315BD007AF81F /* iTM2_Command_Compile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2448}}";
			sepNavSelRange = "{3370, 4}";
			sepNavVisRect = "{{0, 1943}, {998, 505}}";
			sepNavWindowFrame = "{{63, 74}, {1134, 746}}";
		};
	};
	DC99EA0A088315BD007AF81F /* iTM2_Command_Glossary */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3591}}";
			sepNavSelRange = "{6017, 0}";
			sepNavVisRect = "{{0, 2932}, {1195, 659}}";
			sepNavWindowFrame = "{{38, 18}, {1234, 788}}";
		};
	};
	DC99EA0B088315BD007AF81F /* iTM2_Command_Index */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3610}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 2951}, {1195, 659}}";
			sepNavWindowFrame = "{{38, 18}, {1234, 788}}";
		};
	};
	DC99EA0D088315BD007AF81F /* iTM2_Command_Typeset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1666}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRect = "{{0, 1274}, {1004, 392}}";
			sepNavWindowFrame = "{{84, 81}, {1151, 683}}";
		};
	};
	DC99EA14088315BD007AF81F /* iTM2_Launch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5423}}";
			sepNavSelRange = "{4011, 77}";
			sepNavVisRect = "{{0, 2465}, {998, 505}}";
			sepNavWindowFrame = "{{22, 10}, {1220, 784}}";
		};
	};
	DC99EA16088315BD007AF81F /* iTM2_Notify */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3077}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
			sepNavWindowFrame = "{{22, 10}, {1220, 784}}";
		};
	};
	DC99EA48088315BD007AF81F /* iTM2Server-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3502}}";
			sepNavSelRange = "{7279, 6}";
			sepNavVisRect = "{{0, 2540}, {998, 735}}";
			sepNavWindowFrame = "{{129, 140}, {1086, 668}}";
		};
	};
	DC99EA4A088315BD007AF81F /* iTM2ServerKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 646}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRect = "{{0, 0}, {1095, 617}}";
			sepNavWindowFrame = "{{15, 112}, {1233, 715}}";
		};
	};
	DC99EA4B088315BD007AF81F /* iTM2ServerKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 735}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
			sepNavWindowFrame = "{{71, 86}, {1134, 746}}";
		};
	};
	DC99EA4C088315BD007AF81F /* iTM2ServerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1428}}";
			sepNavSelRange = "{2016, 27}";
			sepNavVisRect = "{{0, 21}, {1194, 642}}";
			sepNavWindowFrame = "{{38, 91}, {1233, 715}}";
		};
	};
	DC99EA4D088315BD007AF81F /* iTM2ServerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 20298}}";
			sepNavSelRange = "{31359, 0}";
			sepNavVisRect = "{{0, 15837}, {1061, 399}}";
			sepNavWindowFrame = "{{38, 91}, {1233, 715}}";
		};
	};
	DC9CBE330AEE0F18006215B4 /* iTM2TeXProjectDocumentKit.m:1084 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-stringEncodingToggleAuto:";
		hitCount = 1;
		lineNumber = 1084;
		location = iTM2TeXFoundation;
		modificationTime = 188254434.15483;
		state = 1;
	};
	DC9CBE5D0AEE1258006215B4 /* iTM2TeXProjectDocumentKit.m:1153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-validateStringEncodingToggleAuto:";
		hitCount = 1;
		lineNumber = 1153;
		modificationTime = 188254415.793496;
		state = 2;
	};
	DCA45CBB085EEA6B00AF1C1F /* iTM2TeXFoundation.hdoc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 90}, {1047, 539}}";
		};
	};
	DCAF99D909D8107600AFD95F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1159}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRect = "{{0, 0}, {1095, 617}}";
			sepNavWindowFrame = "{{63, 74}, {1134, 746}}";
		};
	};
	DCAF99E909D8107600AFD95F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {998, 626}}";
		};
	};
	DCAF9A1F09D8108100AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1159}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRect = "{{0, 33}, {1103, 617}}";
			sepNavWindowFrame = "{{84, 18}, {1142, 746}}";
		};
	};
	DCAF9A2009D8108100AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 617}}";
			sepNavWindowFrame = "{{84, 18}, {1142, 746}}";
		};
	};
	DCB970CB0B32F39E0091CC54 /* iTM2TextKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2TextKit.h;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/../build/iTM2Foundation.framework/Headers/iTM2TextKit.h;
		sourceTree = "<absolute>";
	};
	DCBDA7950AFFA99000522BD9 /* iTM2TeXDocumentKit.m:718 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DE0854AC9200F3EB8A /* iTM2TeXDocumentKit.m */;
		functionName = "";
		hitCount = 1;
		lineNumber = 718;
		location = iTM2TeXFoundation;
		modificationTime = 188254436.948671;
		state = 1;
	};
	DCBDE2300B2F05D70087B48A /* iTM2FileManagerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2FileManagerKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2FileManagerKit.m";
		sourceTree = "<group>";
	};
	DCBDE2320B2F05D70087B48A /* iTM2FileManagerKit.m:916 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBDE2300B2F05D70087B48A /* iTM2FileManagerKit.m */;
		functionName = "-removeExtendedFileAttribute:withResourceType:atPath:error:";
		hitCount = 1;
		lineNumber = 916;
		location = iTM2Foundation;
		modificationTime = 188254436.020656;
		state = 1;
	};
	DCBDE2330B2F05DB0087B48A /* iTM2FileManagerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2FileManagerKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2FileManagerKit.m";
		sourceTree = "<group>";
	};
	DCBDE2350B2F05DB0087B48A /* iTM2FileManagerKit.m:930 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBDE2330B2F05DB0087B48A /* iTM2FileManagerKit.m */;
		functionName = "-removeExtendedFileAttribute:withResourceType:atPath:error:";
		hitCount = 1;
		lineNumber = 930;
		location = iTM2Foundation;
		modificationTime = 188254436.209066;
		state = 1;
	};
	DCBDE2570B2F128F0087B48A /* iTM2FileManagerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2FileManagerKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2FileManagerKit.m";
		sourceTree = "<group>";
	};
	DCBDE2590B2F128F0087B48A /* iTM2FileManagerKit.m:1064 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBDE2570B2F128F0087B48A /* iTM2FileManagerKit.m */;
		functionName = "-changeExtendedFileAttributes:withResourceType:atPath:error:";
		hitCount = 1;
		lineNumber = 1064;
		location = iTM2Foundation;
		modificationTime = 188254415.793714;
		state = 2;
	};
	DCBDE3C50B2FF26F0087B48A /* iTM2FileManagerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2FileManagerKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2FileManagerKit.m";
		sourceTree = "<group>";
	};
	DCBDE3C70B2FF26F0087B48A /* iTM2FileManagerKit.m:1621 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBDE3C50B2FF26F0087B48A /* iTM2FileManagerKit.m */;
		functionName = "-writeAsFinderAliasToURL:options:error:";
		hitCount = 1;
		lineNumber = 1621;
		location = iTM2Foundation;
		modificationTime = 188254436.392344;
		state = 1;
	};
	DCBF20B00B1CF662002B1373 /* iTM2PDFSYNCKit.m:1735 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DC0854AC9200F3EB8A /* iTM2PDFSYNCKit.m */;
		functionName = "-displayPageForLine:column:source:withHint:orderFront:force:";
		hitCount = 1;
		lineNumber = 1735;
		location = iTM2TeXFoundation;
		modificationTime = 188254437.13203;
		state = 1;
	};
	DCBF20B30B1CF676002B1373 /* iTM2PDFSYNCKit.m:903 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DC0854AC9200F3EB8A /* iTM2PDFSYNCKit.m */;
		functionName = "-destinationsForLine:column:inSource:";
		hitCount = 1;
		lineNumber = 903;
		location = iTM2TeXFoundation;
		modificationTime = 188254437.31656;
		state = 1;
	};
	DCBF20B60B1CF699002B1373 /* iTM2PDFSYNCKit.m:1701 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DC0854AC9200F3EB8A /* iTM2PDFSYNCKit.m */;
		functionName = "-displayPageForLine:column:source:withHint:orderFront:force:";
		hitCount = 1;
		lineNumber = 1701;
		location = iTM2TeXFoundation;
		modificationTime = 188254437.501962;
		state = 1;
	};
	DCBF20C20B1CF944002B1373 /* iTM2TeXProjectFrontendKit.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E80854AC9200F3EB8A /* iTM2TeXProjectFrontendKit.m */;
		functionName = "-displayPageForLine:column:source:withHint:orderFront:force:";
		hitCount = 1;
		lineNumber = 89;
		location = iTM2TeXFoundation;
		modificationTime = 188254437.690043;
		state = 1;
	};
	DCC3D1680926A425005471BD /* iTM2TextWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
			sepNavWindowFrame = "{{71, 86}, {1134, 746}}";
		};
	};
	DCC3D1690926A425005471BD /* iTM2TextWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 4641}}";
			sepNavSelRange = "{7264, 0}";
			sepNavVisRect = "{{422, 2361}, {998, 735}}";
			sepNavWindowFrame = "{{15, 39}, {1234, 788}}";
		};
	};
	DCC3EC6908FDC4B900A74157 /* iTM2TeXFoundationErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 519}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRect = "{{0, 0}, {891, 519}}";
			sepNavWindowFrame = "{{42, 22}, {1220, 784}}";
		};
	};
	DCC3EC6A08FDC4B900A74157 /* iTM2TeXFoundationErrors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 408}}";
			sepNavSelRange = "{1136, 84}";
			sepNavVisRect = "{{0, 2}, {913, 404}}";
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DCC7F3DB0854AC9200F3EB8A /* iTM2PDFSYNCKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2156, 4590}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRect = "{{0, 1870}, {1095, 673}}";
			sepNavWindowFrame = "{{227, 86}, {1134, 746}}";
		};
	};
	DCC7F3DC0854AC9200F3EB8A /* iTM2PDFSYNCKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 41939}}";
			sepNavSelRange = "{88464, 0}";
			sepNavVisRect = "{{0, 16339}, {998, 592}}";
			sepNavWindowFrame = "{{227, 86}, {1134, 746}}";
		};
	};
	DCC7F3DD0854AC9200F3EB8A /* iTM2TeXDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1241}}";
			sepNavSelRange = "{1639, 14}";
			sepNavVisRect = "{{0, 457}, {1095, 617}}";
			sepNavWindowFrame = "{{22, 10}, {1220, 784}}";
		};
	};
	DCC7F3DE0854AC9200F3EB8A /* iTM2TeXDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 22253}}";
			sepNavSelRange = "{4701, 0}";
			sepNavVisRect = "{{0, 1356}, {1128, 739}}";
			sepNavWindowFrame = "{{129, 29}, {1284, 780}}";
		};
	};
	DCC7F3E00854AC9200F3EB8A /* iTM2TeXFoundation-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
			sepNavWindowFrame = "{{17, 38}, {1179, 791}}";
		};
	};
	DCC7F3E10854AC9200F3EB8A /* iTM2TeXPCommandWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1311}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRect = "{{0, 637}, {1181, 655}}";
		};
	};
	DCC7F3E20854AC9200F3EB8A /* iTM2TeXPCommandWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 27489}}";
			sepNavSelRange = "{50135, 28}";
			sepNavVisRect = "{{0, 24674}, {1040, 478}}";
			sepNavWindowFrame = "{{42, 138}, {1086, 668}}";
		};
	};
	DCC7F3E30854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4386}}";
			sepNavSelRange = "{5521, 18}";
			sepNavVisRect = "{{0, 2341}, {1095, 673}}";
		};
	};
	DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 35666}}";
			sepNavSelRange = "{67228, 24}";
			sepNavVisRect = "{{0, 32013}, {998, 592}}";
			sepNavWindowFrame = "{{18, 39}, {1179, 791}}";
		};
	};
	DCC7F3E50854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 3162}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRect = "{{0, 457}, {1095, 617}}";
			sepNavWindowFrame = "{{63, 130}, {1134, 690}}";
		};
	};
	DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4228, 32147}}";
			sepNavSelRange = "{53602, 8}";
			sepNavVisRect = "{{0, 27429}, {1040, 478}}";
			sepNavWindowFrame = "{{63, 73}, {1268, 747}}";
		};
	};
	DCC7F3E70854AC9200F3EB8A /* iTM2TeXProjectFrontendKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 10455}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRect = "{{0, 338}, {998, 735}}";
			sepNavWindowFrame = "{{129, 140}, {1086, 668}}";
		};
	};
	DCC7F3E80854AC9200F3EB8A /* iTM2TeXProjectFrontendKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2236, 55471}}";
			sepNavSelRange = "{16731, 0}";
			sepNavVisRect = "{{0, 7514}, {1040, 478}}";
			sepNavWindowFrame = "{{227, 89}, {1134, 746}}";
		};
	};
	DCC7F3EA0854AC9200F3EB8A /* iTM2TeXProjectSpellKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4964}}";
			sepNavSelRange = "{9224, 0}";
			sepNavVisRect = "{{0, 4329}, {1004, 233}}";
			sepNavWindowFrame = "{{42, 47}, {822, 759}}";
		};
	};
	DCC7F3EB0854AC9200F3EB8A /* iTM2TeXProjectTaskKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 3196}}";
			sepNavSelRange = "{2984, 1}";
			sepNavVisRect = "{{0, 812}, {1262, 671}}";
			sepNavWindowFrame = "{{63, 76}, {1301, 744}}";
		};
	};
	DCC7F3EC0854AC9200F3EB8A /* iTM2TeXProjectTaskKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 38063}}";
			sepNavSelRange = "{30847, 53}";
			sepNavVisRect = "{{0, 14533}, {998, 735}}";
			sepNavWindowFrame = "{{129, 4}, {1170, 804}}";
		};
	};
	DCC7F3ED0854AC9200F3EB8A /* iTM2TeXStringKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1634}}";
			sepNavSelRange = "{2586, 19}";
			sepNavVisRect = "{{0, 885}, {947, 264}}";
		};
	};
	DCC7F3EE0854AC9200F3EB8A /* iTM2TeXStringKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2644, 15062}}";
			sepNavSelRange = "{27213, 0}";
			sepNavVisRect = "{{0, 13302}, {1233, 409}}";
			sepNavWindowFrame = "{{129, 140}, {1086, 668}}";
		};
	};
	DCC7F3EF0854AC9200F3EB8A /* iTM2TeXDistributionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2346}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRect = "{{0, 1622}, {1245, 707}}";
			sepNavWindowFrame = "{{15, 42}, {1007, 785}}";
		};
	};
	DCC7F3F00854AC9200F3EB8A /* iTM2TeXDistributionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 54128}}";
			sepNavSelRange = "{15534, 0}";
			sepNavVisRect = "{{0, 299}, {998, 592}}";
			sepNavWindowFrame = "{{15, 42}, {1007, 785}}";
		};
	};
	DCC7F3F20854AC9200F3EB8A /* CompileFileExtensions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
			sepNavWindowFrame = "{{63, 74}, {1134, 746}}";
		};
	};
	DCC7F45F0854AC9200F3EB8A /* PATHs.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 799}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRect = "{{0, 0}, {998, 626}}";
			sepNavWindowFrame = "{{99, 53}, {1093, 697}}";
		};
	};
	DCCD2FD909E17ED40003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 617}}";
			sepNavSelRange = "{180, 149}";
			sepNavVisRect = "{{0, 0}, {1103, 617}}";
			sepNavWindowFrame = "{{38, 60}, {1142, 746}}";
		};
	};
	DCCD2FFB09E180760003EEF9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 617}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 617}}";
			sepNavWindowFrame = "{{15, 81}, {1142, 746}}";
		};
	};
	DCD3A6640A38FA0400B5EE0C /* EnvironmentVariables.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{722, 262}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DCE2C13B09BF923400963923 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2TeXFoundation;
		objects = (
			DCE5FFE80A31EC4400D6C6CB /* iTM2TeXProjectDocumentKit.m:317 */,
			DC3B3D4A0A4AC5D300E83ABA /* iTM2ServerKit.m:1190 */,
			DC00900D0A6AF11C009236E8 /* iTM2TeXPCompileWrapperKit.m:948 */,
			DC0090C80A6AFE91009236E8 /* iTM2TeXPCompileWrapperKit.m:537 */,
			DC2678480A6D4530001B9EC5 /* iTM2ProjectDocumentKit.m:7998 */,
			DC89F31D0A6EEA0E001272DD /* iTM2TeXStorageKit.m:558 */,
			DC89F31F0A6EEA11001272DD /* iTM2TeXStorageKit.m:580 */,
			DC89F3210A6EEA13001272DD /* iTM2TeXStorageKit.m:599 */,
			DC89F3230A6EEA15001272DD /* iTM2TeXStorageKit.m:618 */,
			DC89F3250A6EEA18001272DD /* iTM2TeXStorageKit.m:637 */,
			DC89F3270A6EEA1A001272DD /* iTM2TeXStorageKit.m:656 */,
			DC89F3290A6EEA1F001272DD /* iTM2TeXStorageKit.m:674 */,
			DC89F32B0A6EEA2B001272DD /* iTM2TeXStorageKit.m:675 */,
			DC89F32D0A6EEA2F001272DD /* iTM2TeXStorageKit.m:678 */,
			DC89F32F0A6EEA33001272DD /* iTM2TeXStorageKit.m:695 */,
			DC89F3310A6EEA36001272DD /* iTM2TeXStorageKit.m:697 */,
			DC89F3330A6EEA38001272DD /* iTM2TeXStorageKit.m:698 */,
			DC31FE090AC9B88400FF576B /* -[NSException raise] */,
			DC958B800AD694070092F69A /* iTM2TeXProjectDocumentKit.m:770 */,
			DCF956EE0ADFBF7100672833 /* iTM2PDFSYNCKit.m:904 */,
			DC3E17BB0AEC9BC7009BC4BA /* iTM2TeXProjectDocumentKit.m:1075 */,
			DC3E18770AECC83D009BC4BA /* iTM2ProjectDocumentKit.m:7951 */,
			DC3E187C0AECC898009BC4BA /* iTM2ProjectDocumentKit.m:7869 */,
			DC3E18E40AECCDA7009BC4BA /* iTM2ProjectDocumentKit.m:3494 */,
			DC3E1A620AECFC12009BC4BA /* iTM2ServerKit.m:733 */,
			DC3E1A720AECFDD8009BC4BA /* iTM2ServerKit.m:561 */,
			DC9CBE330AEE0F18006215B4 /* iTM2TeXProjectDocumentKit.m:1084 */,
			DC9CBE5D0AEE1258006215B4 /* iTM2TeXProjectDocumentKit.m:1153 */,
			DCF994E30AEE9EB0005740A2 /* iTM2TeXProjectDocumentKit.m:1179 */,
			DCF995120AEEA55D005740A2 /* iTM2TeXProjectDocumentKit.m:1153 */,
			DCBDA7950AFFA99000522BD9 /* iTM2TeXDocumentKit.m:718 */,
			DCBF20B00B1CF662002B1373 /* iTM2PDFSYNCKit.m:1735 */,
			DCBF20B30B1CF676002B1373 /* iTM2PDFSYNCKit.m:903 */,
			DCBF20B60B1CF699002B1373 /* iTM2PDFSYNCKit.m:1701 */,
			DCBF20C20B1CF944002B1373 /* iTM2TeXProjectFrontendKit.m:89 */,
			DC1A0BFA0B2EE42F00E75DA8 /* iTM2ProjectDocumentKit.m:3060 */,
			DC1A0C4B0B2EECAB00E75DA8 /* iTM2TeXDocumentKit.m:436 */,
			DCBDE2320B2F05D70087B48A /* iTM2FileManagerKit.m:916 */,
			DCBDE2350B2F05DB0087B48A /* iTM2FileManagerKit.m:930 */,
			DCBDE2590B2F128F0087B48A /* iTM2FileManagerKit.m:1064 */,
			DCBDE3C70B2FF26F0087B48A /* iTM2FileManagerKit.m:1621 */,
			DCE54E6D0B384432003615FA /* iTM2ProjectDocumentKit.m:9290 */,
		);
	};
	DCE54E6B0B384432003615FA /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<group>";
	};
	DCE54E6D0B384432003615FA /* iTM2ProjectDocumentKit.m:9290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCE54E6B0B384432003615FA /* iTM2ProjectDocumentKit.m */;
		functionName = "-openDocumentWithContentsOfURL:display:error:";
		hitCount = 1;
		lineNumber = 9290;
		location = iTM2Foundation;
		modificationTime = 188254462.821928;
		state = 1;
	};
	DCE54E7F0B3846A7003615FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		name = "erformCommandForProject:";
		rLen = 24;
		rLoc = 67228;
		rType = 0;
		vrLen = 1228;
		vrLoc = 66640;
	};
	DCE5C2990AC7C3C40054C760 /* iTM2_Gobble */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DCE5FFE80A31EC4400D6C6CB /* iTM2TeXProjectDocumentKit.m:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-setMasterFileKey:";
		hitCount = 1;
		lineNumber = 317;
		location = iTM2TeXFoundation;
		modificationTime = 188254434.341433;
		state = 1;
	};
	DCE920070B2983AC006C9C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99EA14088315BD007AF81F /* iTM2_Launch */;
		name = "iTM2_Launch: 123";
		rLen = 77;
		rLoc = 4011;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4650;
	};
	DCE920090B2983AC006C9C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99EA14088315BD007AF81F /* iTM2_Launch */;
		name = "iTM2_Launch: 123";
		rLen = 77;
		rLoc = 4011;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4650;
	};
	DCE923770B29A470006C9C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99EA09088315BD007AF81F /* iTM2_Command_Compile */;
		name = "iTM2_Command_Compile: 131";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4215;
	};
	DCE923790B29A470006C9C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99EA09088315BD007AF81F /* iTM2_Command_Compile */;
		name = "iTM2_Command_Compile: 131";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4215;
	};
	DCF26DD90B381BAF0079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		name = "erformCommandForProject:";
		rLen = 24;
		rLoc = 67228;
		rType = 0;
		vrLen = 1228;
		vrLoc = 66640;
	};
	DCF2E57D095240C600EE54E2 /* iTeXMac2 Server */ = {
		activeExec = 0;
		executables = (
			DCF2E57F095240C600EE54E2 /* iTeXMac2 Server */,
		);
	};
	DCF2E57F095240C600EE54E2 /* iTeXMac2 Server */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "iTeXMac2 Server";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DCF956EE0ADFBF7100672833 /* iTM2PDFSYNCKit.m:904 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DC0854AC9200F3EB8A /* iTM2PDFSYNCKit.m */;
		functionName = "-destinationsForLine:column:inSource:";
		hitCount = 1;
		lineNumber = 904;
		location = iTM2TeXFoundation;
		modificationTime = 188254436.58069;
		state = 1;
	};
	DCF994E30AEE9EB0005740A2 /* iTM2TeXProjectDocumentKit.m:1179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-validateStringEncodingToggleAuto:";
		hitCount = 1;
		lineNumber = 1179;
		modificationTime = 188254415.79342;
		state = 2;
	};
	DCF995120AEEA55D005740A2 /* iTM2TeXProjectDocumentKit.m:1153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-validateStringEncodingToggleAuto:";
		hitCount = 1;
		lineNumber = 1153;
		modificationTime = 188254415.793448;
		state = 2;
	};
}
