// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC5203AC088B1FB000DE6E7F /* iTeXMac2 */;
		activeTarget = DC81AE6D08871B4600943C99 /* iTeXMac2 */;
		addToTargets = (
			DC1C6B31090D983F000F4FDE /* Test TeX Application */,
		);
		breakpoints = (
			DC0090C80A6AFE91009236E8 /* iTM2TeXPCompileWrapperKit.m:537 */,
			DC2678480A6D4530001B9EC5 /* iTM2ProjectDocumentKit.m:8010 */,
			DC31FE090AC9B88400FF576B /* -[NSException raise] */,
			DC3E1A720AECFDD8009BC4BA /* iTM2ServerKit.m:561 */,
			DC00900D0A6AF11C009236E8 /* iTM2TeXPCompileWrapperKit.m:948 */,
			DC3E17BB0AEC9BC7009BC4BA /* iTM2TeXProjectDocumentKit.m:1076 */,
			DC9CBE330AEE0F18006215B4 /* iTM2TeXProjectDocumentKit.m:1085 */,
			DC3E18770AECC83D009BC4BA /* iTM2ProjectDocumentKit.m:7963 */,
			DC3B3D4A0A4AC5D300E83ABA /* iTM2ServerKit.m:1190 */,
			DC958B800AD694070092F69A /* iTM2TeXProjectDocumentKit.m:771 */,
			DCBDE2320B2F05D70087B48A /* iTM2FileManagerKit.m:917 */,
			DCBDE2350B2F05DB0087B48A /* iTM2FileManagerKit.m:931 */,
			DCBDE3C70B2FF26F0087B48A /* iTM2FileManagerKit.m:1622 */,
			DC3E1A620AECFC12009BC4BA /* iTM2ServerKit.m:733 */,
			DCBDA7950AFFA99000522BD9 /* iTM2TeXDocumentKit.m:718 */,
			DC1A0C4B0B2EECAB00E75DA8 /* iTM2TeXDocumentKit.m:436 */,
			DCBDE2590B2F128F0087B48A /* iTM2FileManagerKit.m:1065 */,
			DC1A0BFA0B2EE42F00E75DA8 /* iTM2ProjectDocumentKit.m:3063 */,
			DC9CBE5D0AEE1258006215B4 /* iTM2TeXProjectDocumentKit.m:1154 */,
			DCF994E30AEE9EB0005740A2 /* iTM2TeXProjectDocumentKit.m:1179 */,
			DCF995120AEEA55D005740A2 /* iTM2TeXProjectDocumentKit.m:1154 */,
			DC89F31F0A6EEA11001272DD /* iTM2TeXStorageKit.m:859 */,
			DCE5FFE80A31EC4400D6C6CB /* iTM2TeXProjectDocumentKit.m:318 */,
			DC89F31D0A6EEA0E001272DD /* iTM2TeXStorageKit.m:743 */,
			DC89F3210A6EEA13001272DD /* iTM2TeXStorageKit.m:895 */,
			DC89F3230A6EEA15001272DD /* iTM2TeXStorageKit.m:921 */,
			DC89F3250A6EEA18001272DD /* iTM2TeXStorageKit.m:953 */,
			DC89F3270A6EEA1A001272DD /* iTM2TeXStorageKit.m:989 */,
			DC89F3290A6EEA1F001272DD /* iTM2TeXStorageKit.m:1034 */,
			DC89F32B0A6EEA2B001272DD /* iTM2TeXStorageKit.m:1035 */,
			DC89F32D0A6EEA2F001272DD /* iTM2TeXStorageKit.m:1045 */,
			DC89F32F0A6EEA33001272DD /* iTM2TeXStorageKit.m:1067 */,
			DC89F3310A6EEA36001272DD /* iTM2TeXStorageKit.m:1068 */,
			DC89F3330A6EEA38001272DD /* iTM2TeXStorageKit.m:1080 */,
			DCF956EE0ADFBF7100672833 /* iTM2PDFSYNCKit.m:904 */,
			DC3E187C0AECC898009BC4BA /* iTM2ProjectDocumentKit.m:7881 */,
			DC3E18E40AECCDA7009BC4BA /* iTM2ProjectDocumentKit.m:3497 */,
			DCBF20B00B1CF662002B1373 /* iTM2PDFSYNCKit.m:1736 */,
			DCBF20B30B1CF676002B1373 /* iTM2PDFSYNCKit.m:904 */,
			DCBF20B60B1CF699002B1373 /* iTM2PDFSYNCKit.m:1702 */,
			DCBF20C20B1CF944002B1373 /* iTM2TeXProjectFrontendKit.m:90 */,
			DCE54E6D0B384432003615FA /* iTM2ProjectDocumentKit.m:9306 */,
			DC3A9FEC0B56CB8C0084424F /* iTM2TeXStorageKit.m:1684 */,
		);
		breakpointsGroup = DCE2C13B09BF923400963923 /* XCBreakpointsBucket */;
		codeSenseManager = DC52042F088B1FD300DE6E7F /* Code sense */;
		executables = (
			DC5203AC088B1FB000DE6E7F /* iTeXMac2 */,
			DC1C6B33090D983F000F4FDE /* Test TeX Application */,
			DCF2E57F095240C600EE54E2 /* iTeXMac2 Server */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					261,
					20,
					161,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					687.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					314.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					691,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					620,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190774087;
			PBXWorkspaceStateSaveDate = 190774087;
		};
		perUserProjectItems = {
			DC08D6660B3CB6B000966378 /* PBXBookmark */ = DC08D6660B3CB6B000966378 /* PBXBookmark */;
			DC08D6680B3CB6B000966378 /* PBXBookmark */ = DC08D6680B3CB6B000966378 /* PBXBookmark */;
			DC08D6690B3CB6B000966378 /* PBXBookmark */ = DC08D6690B3CB6B000966378 /* PBXBookmark */;
			DC08D66A0B3CB6B000966378 /* PBXBookmark */ = DC08D66A0B3CB6B000966378 /* PBXBookmark */;
			DC08D66D0B3CB6B000966378 /* PBXBookmark */ = DC08D66D0B3CB6B000966378 /* PBXBookmark */;
			DC08D66E0B3CB6B000966378 /* PBXBookmark */ = DC08D66E0B3CB6B000966378 /* PBXBookmark */;
			DC08D6700B3CB6B000966378 /* PBXBookmark */ = DC08D6700B3CB6B000966378 /* PBXBookmark */;
			DC08D6710B3CB6B000966378 /* PBXBookmark */ = DC08D6710B3CB6B000966378 /* PBXBookmark */;
			DCB1EB3A0B52B77400B0704A /* PBXBookmark */ = DCB1EB3A0B52B77400B0704A /* PBXBookmark */;
			DCB1EB3B0B52B77400B0704A /* PBXTextBookmark */ = DCB1EB3B0B52B77400B0704A /* PBXTextBookmark */;
			DCB1EB400B52B77400B0704A /* PBXTextBookmark */ = DCB1EB400B52B77400B0704A /* PBXTextBookmark */;
			DCBD484F0B5EFECD00B01DE0 /* PBXTextBookmark */ = DCBD484F0B5EFECD00B01DE0 /* PBXTextBookmark */;
			DCE259F70B585D0200B9CAFF /* PBXTextBookmark */ = DCE259F70B585D0200B9CAFF /* PBXTextBookmark */;
			DCE259F90B585D0200B9CAFF /* PBXTextBookmark */ = DCE259F90B585D0200B9CAFF /* PBXTextBookmark */;
			DCEE5C660B5B73DF00E47ED9 /* PBXTextBookmark */ = DCEE5C660B5B73DF00E47ED9 /* PBXTextBookmark */;
			DCEE5EF70B5BD7CF00E47ED9 /* PBXTextBookmark */ = DCEE5EF70B5BD7CF00E47ED9 /* PBXTextBookmark */;
			DCEE5EF80B5BD7CF00E47ED9 /* PBXTextBookmark */ = DCEE5EF80B5BD7CF00E47ED9 /* PBXTextBookmark */;
			DCEE5EF90B5BD7CF00E47ED9 /* PBXTextBookmark */ = DCEE5EF90B5BD7CF00E47ED9 /* PBXTextBookmark */;
			DCEE5EFC0B5BD7CF00E47ED9 /* PBXTextBookmark */ = DCEE5EFC0B5BD7CF00E47ED9 /* PBXTextBookmark */;
			DCEE5EFD0B5BD7CF00E47ED9 /* PBXTextBookmark */ = DCEE5EFD0B5BD7CF00E47ED9 /* PBXTextBookmark */;
			DCEE5EFE0B5BD7CF00E47ED9 /* PBXTextBookmark */ = DCEE5EFE0B5BD7CF00E47ED9 /* PBXTextBookmark */;
		};
		sourceControlManager = DC52042E088B1FD300DE6E7F /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	8DC2EF4F0486A6940098B216 /* iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC0085FF0A6558D6009236E8 /* Prepare iTM2Foundation-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 748}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRect = "{{0, 0}, {891, 519}}";
		};
	};
	DC00900D0A6AF11C009236E8 /* iTM2TeXPCompileWrapperKit.m:948 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		functionName = "-editOptionsSheetDidEnd:returnCode:environmentMode:";
		hitCount = 1;
		lineNumber = 948;
		location = iTM2TeXFoundation;
		modificationTime = 190543204.416587;
		state = 1;
	};
	DC0090C80A6AFE91009236E8 /* iTM2TeXPCompileWrapperKit.m:537 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		functionName = "-chooseScript:";
		hitCount = 1;
		lineNumber = 537;
		location = iTM2TeXFoundation;
		modificationTime = 190543203.254122;
		state = 1;
	};
	DC05CBB60919FAB00003E471 /* iTM2TeXDocumentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 592}}";
			sepNavSelRange = "{1323, 59}";
			sepNavVisRect = "{{0, 0}, {998, 592}}";
		};
	};
	DC05CBB70919FAB00003E471 /* iTM2TeXDocumentToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5032}}";
			sepNavSelRange = "{9403, 32}";
			sepNavVisRect = "{{0, 3740}, {998, 592}}";
			sepNavWindowFrame = "{{18, 39}, {1179, 791}}";
		};
	};
	DC05CBD60919FDFD0003E471 /* iTM2TeXProjectCommandKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 9469}}";
			sepNavSelRange = "{17230, 0}";
			sepNavVisRect = "{{0, 7003}, {1295, 734}}";
			sepNavWindowFrame = "{{15, 66}, {1334, 807}}";
		};
	};
	DC05CBD70919FDFD0003E471 /* iTM2TeXProjectCommandKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 51901}}";
			sepNavSelRange = "{19574, 35}";
			sepNavVisRect = "{{0, 9319}, {998, 592}}";
			sepNavWindowFrame = "{{63, 74}, {1134, 746}}";
		};
	};
	DC08D6660B3CB6B000966378 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4AF31609119C290057E325 /* showCurrentProjectSettingsToolbarImage.tif */;
	};
	DC08D6680B3CB6B000966378 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC35E568091A17D700BF5635 /* typesetCurrentProjectToolbarImage.png */;
	};
	DC08D6690B3CB6B000966378 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4AF2CE09118F170057E325 /* showCurrentPLogToolbarImage.tif */;
	};
	DC08D66A0B3CB6B000966378 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC35E566091A17D700BF5635 /* bookmarkToolbarImage.png */;
	};
	DC08D66D0B3CB6B000966378 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC35E567091A17D700BF5635 /* showCurrentProjectFilesToolbarImage.png */;
	};
	DC08D66E0B3CB6B000966378 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC35E568091A17D700BF5635 /* typesetCurrentProjectToolbarImage.png */;
	};
	DC08D6700B3CB6B000966378 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4AF2CE09118F170057E325 /* showCurrentPLogToolbarImage.tif */;
	};
	DC08D6710B3CB6B000966378 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC35E566091A17D700BF5635 /* bookmarkToolbarImage.png */;
	};
	DC1A0BF80B2EE42F00E75DA8 /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<group>";
	};
	DC1A0BFA0B2EE42F00E75DA8 /* iTM2ProjectDocumentKit.m:3063 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC1A0BF80B2EE42F00E75DA8 /* iTM2ProjectDocumentKit.m */;
		functionName = "-_recordHandleToFileURL:";
		hitCount = 1;
		lineNumber = 3063;
		location = iTM2Foundation;
		modificationTime = 190543209.488344;
		state = 1;
	};
	DC1A0C4B0B2EECAB00E75DA8 /* iTM2TeXDocumentKit.m:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DE0854AC9200F3EB8A /* iTM2TeXDocumentKit.m */;
		functionName = "-commentSelectedTextWhenUndoRegistrationDisabled:";
		hitCount = 1;
		lineNumber = 436;
		location = iTM2TeXFoundation;
		modificationTime = 190543208.71453;
		state = 1;
	};
	DC1C6B31090D983F000F4FDE /* Test TeX Application */ = {
		activeExec = 0;
		executables = (
			DC1C6B33090D983F000F4FDE /* Test TeX Application */,
		);
	};
	DC1C6B33090D983F000F4FDE /* Test TeX Application */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test TeX Application";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC225F660AE53C1A00186582 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DC225F690AE53C1A00186582 /* Test TeX Application-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DC225F6A0AE53C1A00186582 /* Test TeX Application-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DC225F6B0AE53C1A00186582 /* Test TeX Application-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DC2678460A6D4530001B9EC5 /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<absolute>";
	};
	DC2678480A6D4530001B9EC5 /* iTM2ProjectDocumentKit.m:8010 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC2678460A6D4530001B9EC5 /* iTM2ProjectDocumentKit.m */;
		functionName = "-getProjectFromPanelForFileNameRef:display:error:";
		hitCount = 1;
		lineNumber = 8010;
		location = iTM2Foundation;
		modificationTime = 190543203.643813;
		state = 1;
	};
	DC2CA78D0855D4F500128F14 /* All */ = {
		activeExec = 0;
	};
	DC31FE090AC9B88400FF576B /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 12;
		location = Foundation;
		modificationTime = 190426891.996186;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DC3A9FEC0B56CB8C0084424F /* iTM2TeXStorageKit.m:1684 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "+load";
		hitCount = 1;
		lineNumber = 1684;
		location = iTM2TeXFoundation;
		modificationTime = 190542938.920304;
		state = 1;
	};
	DC3B3D4A0A4AC5D300E83ABA /* iTM2ServerKit.m:1190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC99EA4D088315BD007AF81F /* iTM2ServerKit.m */;
		functionName = "-performDefaultImplementation";
		hitCount = 1;
		lineNumber = 1190;
		location = iTM2TeXFoundation;
		modificationTime = 190543205.966915;
		state = 1;
	};
	DC3B41750A4ADC7300E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 539}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 539}}";
			sepNavWindowFrame = "{{129, 140}, {1086, 668}}";
		};
	};
	DC3B41760A4ADC7300E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 663}}";
			sepNavWindowFrame = "{{15, 81}, {1144, 792}}";
		};
	};
	DC3E17BB0AEC9BC7009BC4BA /* iTM2TeXProjectDocumentKit.m:1076 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "";
		hitCount = 1;
		lineNumber = 1076;
		modificationTime = 190543173.533653;
		state = 2;
	};
	DC3E18750AECC83D009BC4BA /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<group>";
	};
	DC3E18770AECC83D009BC4BA /* iTM2ProjectDocumentKit.m:7963 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC3E18750AECC83D009BC4BA /* iTM2ProjectDocumentKit.m */;
		functionName = "-getProjectFromPanelForFileNameRef:display:error:";
		hitCount = 1;
		lineNumber = 7963;
		location = iTM2Foundation;
		modificationTime = 190543205.581708;
		state = 1;
	};
	DC3E187A0AECC898009BC4BA /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<group>";
	};
	DC3E187C0AECC898009BC4BA /* iTM2ProjectDocumentKit.m:7881 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC3E187A0AECC898009BC4BA /* iTM2ProjectDocumentKit.m */;
		functionName = "-newFarawayProjectForFileName:display:error:";
		hitCount = 1;
		lineNumber = 7881;
		location = iTM2Foundation;
		modificationTime = 190551522.921542;
		state = 1;
	};
	DC3E18E20AECCDA7009BC4BA /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<group>";
	};
	DC3E18E40AECCDA7009BC4BA /* iTM2ProjectDocumentKit.m:3497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC3E18E20AECCDA7009BC4BA /* iTM2ProjectDocumentKit.m */;
		functionName = "-openSubdocumentForKey:display:error:";
		hitCount = 1;
		lineNumber = 3497;
		location = iTM2Foundation;
		modificationTime = 190551564.818208;
		state = 1;
	};
	DC3E1A620AECFC12009BC4BA /* iTM2ServerKit.m:733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC99EA4D088315BD007AF81F /* iTM2ServerKit.m */;
		functionName = "+displayPerformedWithContext:";
		hitCount = 1;
		lineNumber = 733;
		location = iTM2TeXFoundation;
		modificationTime = 190543207.921254;
		state = 1;
	};
	DC3E1A720AECFDD8009BC4BA /* iTM2ServerKit.m:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC99EA4D088315BD007AF81F /* iTM2ServerKit.m */;
		functionName = "+compilePerformedWithContext:";
		hitCount = 1;
		lineNumber = 561;
		location = iTM2TeXFoundation;
		modificationTime = 190543204.029472;
		state = 1;
	};
	DC4AF2CE09118F170057E325 /* showCurrentPLogToolbarImage.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 26}, {1134, 801}}";
		};
	};
	DC4AF3FB0912402B0057E325 /* showCurrentProjectTerminalToolbarImage.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 26}, {1134, 801}}";
		};
	};
	DC5203AC088B1FB000DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-iTM2DebugEnabled 101",
			"-iTM2DebugEnabled 1000",
			"-iTM2DebugEnabled 10000",
			"-iTM2DebugEnabled 100000",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"resourceType-ResType--[NSFileManager(iTM2ExtendedAttributes) addExtendedFileAttribute:value:withResourceType:resourceID:atPath:error:]" = 5;
			"resourceType-ResType--[NSFileManager(iTM2ExtendedAttributes) changeExtendedFileAttributes:withResourceType:atPath:error:]" = 5;
			"resourceType-ResType--[NSFileManager(iTM2ExtendedAttributes) extendedFileAttributeWithResourceType:resourceID:atPath:error:]" = 5;
		};
	};
	DC52042E088B1FD300DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	DC52042F088B1FD300DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5B69410A4B699F00F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 538}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {959, 538}}";
			sepNavWindowFrame = "{{176, 59}, {998, 667}}";
		};
	};
	DC5B69440A4B699F00F7DE47 /* PlugIn */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {959, 538}}";
			sepNavWindowFrame = "{{199, 38}, {998, 667}}";
		};
	};
	DC5D6CB90949A3F100EBA96C /* Prepare iTM2Foundation */ = {
		activeExec = 0;
	};
	DC7E91A208903606007D0CB2 /* iTM2TeXStorageKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3349}}";
			sepNavSelRange = "{2185, 28}";
			sepNavVisRect = "{{0, 508}, {919, 682}}";
			sepNavWindowFrame = "{{15, 7}, {1233, 820}}";
		};
	};
	DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 29223}}";
			sepNavSelRange = "{11679, 344}";
			sepNavVisRect = "{{0, 4408}, {1219, 757}}";
			sepNavWindowFrame = "{{-4, 6}, {1258, 830}}";
		};
	};
	DC7E91A408903606007D0CB2 /* iTM2TeXStyleEditionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 1836}}";
			sepNavSelRange = "{1365, 1383}";
			sepNavVisRect = "{{0, 615}, {1047, 539}}";
			sepNavWindowFrame = "{{129, 140}, {1086, 668}}";
		};
	};
	DC7E91A508903606007D0CB2 /* iTM2TeXStyleEditionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1892, 35479}}";
			sepNavSelRange = "{76837, 0}";
			sepNavVisRect = "{{0, 8702}, {1040, 586}}";
			sepNavWindowFrame = "{{-4, 2}, {1258, 830}}";
		};
	};
	DC81AE6D08871B4600943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC5203AC088B1FB000DE6E7F /* iTeXMac2 */,
		);
	};
	DC892C1908FB10E9007A4673 /* Build & Install Engines */ = {
		activeExec = 0;
	};
	DC892DA308FB951F007A4673 /* Install Engines */ = {
		activeExec = 0;
	};
	DC89F31D0A6EEA0E001272DD /* iTM2TeXStorageKit.m:743 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 743;
		location = iTM2TeXFoundation;
		modificationTime = 190543003.4798;
		state = 1;
	};
	DC89F31F0A6EEA11001272DD /* iTM2TeXStorageKit.m:859 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 859;
		location = iTM2TeXFoundation;
		modificationTime = 190543212.24092;
		state = 1;
	};
	DC89F3210A6EEA13001272DD /* iTM2TeXStorageKit.m:895 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 895;
		location = iTM2TeXFoundation;
		modificationTime = 190542989.029446;
		state = 1;
	};
	DC89F3230A6EEA15001272DD /* iTM2TeXStorageKit.m:921 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forCharacter:previousMode:";
		hitCount = 1;
		lineNumber = 921;
		location = iTM2TeXFoundation;
		modificationTime = 190542978.485934;
		state = 1;
	};
	DC89F3250A6EEA18001272DD /* iTM2TeXStorageKit.m:953 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forLocation:previousMode:effectiveLength::before:";
		hitCount = 1;
		lineNumber = 953;
		location = iTM2TeXFoundation;
		modificationTime = 190542998.940825;
		state = 1;
	};
	DC89F3270A6EEA1A001272DD /* iTM2TeXStorageKit.m:989 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forLocation:previousMode:effectiveLength::before:";
		hitCount = 1;
		lineNumber = 989;
		location = iTM2TeXFoundation;
		modificationTime = 190543015.118952;
		state = 1;
	};
	DC89F3290A6EEA1F001272DD /* iTM2TeXStorageKit.m:1034 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forLocation:previousMode:effectiveLength::before:";
		hitCount = 1;
		lineNumber = 1034;
		modificationTime = 190542981.680069;
		state = 2;
	};
	DC89F32B0A6EEA2B001272DD /* iTM2TeXStorageKit.m:1035 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forLocation:previousMode:effectiveLength::before:";
		hitCount = 1;
		lineNumber = 1035;
		location = iTM2TeXFoundation;
		modificationTime = 190542982.755397;
		state = 1;
	};
	DC89F32D0A6EEA2F001272DD /* iTM2TeXStorageKit.m:1045 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forLocation:previousMode:effectiveLength::before:";
		hitCount = 1;
		lineNumber = 1045;
		location = iTM2TeXFoundation;
		modificationTime = 190542984.379838;
		state = 1;
	};
	DC89F32F0A6EEA33001272DD /* iTM2TeXStorageKit.m:1067 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forLocation:previousMode:effectiveLength::before:";
		hitCount = 4;
		lineNumber = 1067;
		location = iTM2TeXFoundation;
		modificationTime = 190543012.20977;
		state = 1;
	};
	DC89F3310A6EEA36001272DD /* iTM2TeXStorageKit.m:1068 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forLocation:previousMode:effectiveLength::before:";
		hitCount = 1;
		lineNumber = 1068;
		location = iTM2TeXFoundation;
		modificationTime = 190543011.241639;
		state = 1;
	};
	DC89F3330A6EEA38001272DD /* iTM2TeXStorageKit.m:1080 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		functionName = "-getSyntaxMode:forLocation:previousMode:effectiveLength::before:";
		hitCount = 1;
		lineNumber = 1080;
		location = iTM2TeXFoundation;
		modificationTime = 190543010.27318;
		state = 1;
	};
	DC90CF7909978A1200C79525 /* iTM2ScriptColor.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC90CF7A09978A1200C79525 /* iTM2ScriptDocument.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC90CF7B09978A1200C79525 /* iTM2ScriptMath.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC90CF7C09978A1200C79525 /* iTM2ScriptRecent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC90CF7D09978A1200C79525 /* iTM2ScriptText.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC90CF7E09978A1200C79525 /* iTM2ScriptUser.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DC958B800AD694070092F69A /* iTM2TeXProjectDocumentKit.m:771 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-validateChooseStringEncoding:";
		hitCount = 1;
		lineNumber = 771;
		location = iTM2TeXFoundation;
		modificationTime = 190543206.35503;
		state = 1;
	};
	DC99EA06088315BD007AF81F /* iTeXMac2 Server Setup */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1394}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 392}}";
			sepNavWindowFrame = "{{38, 18}, {1234, 788}}";
		};
	};
	DC99EA07088315BD007AF81F /* iTM2_Command_Bibliography */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3009}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRect = "{{0, 211}, {998, 735}}";
			sepNavWindowFrame = "{{38, 8}, {1134, 801}}";
		};
	};
	DC99EA08088315BD007AF81F /* iTM2_Command_Clean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DC99EA09088315BD007AF81F /* iTM2_Command_Compile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2448}}";
			sepNavSelRange = "{5050, 0}";
			sepNavVisRect = "{{0, 1856}, {998, 592}}";
			sepNavWindowFrame = "{{63, 74}, {1134, 746}}";
		};
	};
	DC99EA0A088315BD007AF81F /* iTM2_Command_Glossary */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3591}}";
			sepNavSelRange = "{6017, 0}";
			sepNavVisRect = "{{0, 2932}, {1195, 659}}";
			sepNavWindowFrame = "{{38, 18}, {1234, 788}}";
		};
	};
	DC99EA0B088315BD007AF81F /* iTM2_Command_Index */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3610}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 2951}, {1195, 659}}";
			sepNavWindowFrame = "{{38, 18}, {1234, 788}}";
		};
	};
	DC99EA0D088315BD007AF81F /* iTM2_Command_Typeset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1666}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRect = "{{0, 1274}, {1004, 392}}";
			sepNavWindowFrame = "{{84, 81}, {1151, 683}}";
		};
	};
	DC99EA14088315BD007AF81F /* iTM2_Launch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5423}}";
			sepNavSelRange = "{4011, 77}";
			sepNavVisRect = "{{0, 2424}, {998, 592}}";
			sepNavWindowFrame = "{{22, 10}, {1220, 784}}";
		};
	};
	DC99EA16088315BD007AF81F /* iTM2_Notify */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3077}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
			sepNavWindowFrame = "{{22, 10}, {1220, 784}}";
		};
	};
	DC99EA48088315BD007AF81F /* iTM2Server-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3502}}";
			sepNavSelRange = "{7279, 6}";
			sepNavVisRect = "{{0, 2540}, {998, 735}}";
			sepNavWindowFrame = "{{129, 140}, {1086, 668}}";
		};
	};
	DC99EA4A088315BD007AF81F /* iTM2ServerKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 646}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRect = "{{0, 0}, {1095, 617}}";
			sepNavWindowFrame = "{{15, 112}, {1233, 715}}";
		};
	};
	DC99EA4B088315BD007AF81F /* iTM2ServerKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 735}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
			sepNavWindowFrame = "{{71, 86}, {1134, 746}}";
		};
	};
	DC99EA4C088315BD007AF81F /* iTM2ServerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1428}}";
			sepNavSelRange = "{2016, 27}";
			sepNavVisRect = "{{0, 21}, {1194, 642}}";
			sepNavWindowFrame = "{{38, 91}, {1233, 715}}";
		};
	};
	DC99EA4D088315BD007AF81F /* iTM2ServerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 20298}}";
			sepNavSelRange = "{31359, 0}";
			sepNavVisRect = "{{0, 15837}, {1061, 399}}";
			sepNavWindowFrame = "{{38, 91}, {1233, 715}}";
		};
	};
	DC9CBE330AEE0F18006215B4 /* iTM2TeXProjectDocumentKit.m:1085 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-stringEncodingToggleAuto:";
		hitCount = 1;
		lineNumber = 1085;
		location = iTM2TeXFoundation;
		modificationTime = 190543204.805281;
		state = 1;
	};
	DC9CBE5D0AEE1258006215B4 /* iTM2TeXProjectDocumentKit.m:1154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-validateStringEncodingToggleAuto:";
		hitCount = 1;
		lineNumber = 1154;
		modificationTime = 190543173.533882;
		state = 2;
	};
	DCA45CBB085EEA6B00AF1C1F /* iTM2TeXFoundation.hdoc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 90}, {1047, 539}}";
		};
	};
	DCAF99D909D8107600AFD95F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1037}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRect = "{{0, 0}, {988, 682}}";
			sepNavWindowFrame = "{{63, 74}, {1134, 746}}";
		};
	};
	DCAF99E909D8107600AFD95F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {998, 626}}";
		};
	};
	DCAF9A1F09D8108100AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1159}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRect = "{{0, 33}, {1103, 617}}";
			sepNavWindowFrame = "{{84, 18}, {1142, 746}}";
		};
	};
	DCAF9A2009D8108100AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 617}}";
			sepNavWindowFrame = "{{84, 18}, {1142, 746}}";
		};
	};
	DCB1EB3A0B52B77400B0704A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC35E567091A17D700BF5635 /* showCurrentProjectFilesToolbarImage.png */;
	};
	DCB1EB3B0B52B77400B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		name = "iTM2TeXPCompileWrapperKit.m: 1958";
		rLen = 0;
		rLoc = 69284;
		rType = 0;
		vrLen = 1021;
		vrLoc = 68790;
	};
	DCB1EB400B52B77400B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */;
		name = "iTM2TeXPCompileWrapperKit.m: 1958";
		rLen = 0;
		rLoc = 69284;
		rType = 0;
		vrLen = 1021;
		vrLoc = 68790;
	};
	DCBD484F0B5EFECD00B01DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3F20854AC9200F3EB8A /* CompileFileExtensions.plist */;
		name = "CompileFileExtensions.plist: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	DCBDA7950AFFA99000522BD9 /* iTM2TeXDocumentKit.m:718 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DE0854AC9200F3EB8A /* iTM2TeXDocumentKit.m */;
		functionName = "";
		hitCount = 1;
		lineNumber = 718;
		location = iTM2TeXFoundation;
		modificationTime = 190543208.306942;
		state = 1;
	};
	DCBDE2300B2F05D70087B48A /* iTM2FileManagerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2FileManagerKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2FileManagerKit.m";
		sourceTree = "<group>";
	};
	DCBDE2320B2F05D70087B48A /* iTM2FileManagerKit.m:917 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBDE2300B2F05D70087B48A /* iTM2FileManagerKit.m */;
		functionName = "-removeExtendedFileAttribute:withResourceType:atPath:error:";
		hitCount = 1;
		lineNumber = 917;
		location = iTM2Foundation;
		modificationTime = 190543206.748167;
		state = 1;
	};
	DCBDE2330B2F05DB0087B48A /* iTM2FileManagerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2FileManagerKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2FileManagerKit.m";
		sourceTree = "<group>";
	};
	DCBDE2350B2F05DB0087B48A /* iTM2FileManagerKit.m:931 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBDE2330B2F05DB0087B48A /* iTM2FileManagerKit.m */;
		functionName = "-removeExtendedFileAttribute:withResourceType:atPath:error:";
		hitCount = 1;
		lineNumber = 931;
		location = iTM2Foundation;
		modificationTime = 190543207.135772;
		state = 1;
	};
	DCBDE2570B2F128F0087B48A /* iTM2FileManagerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2FileManagerKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2FileManagerKit.m";
		sourceTree = "<group>";
	};
	DCBDE2590B2F128F0087B48A /* iTM2FileManagerKit.m:1065 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBDE2570B2F128F0087B48A /* iTM2FileManagerKit.m */;
		functionName = "-changeExtendedFileAttributes:withResourceType:atPath:error:";
		hitCount = 1;
		lineNumber = 1065;
		location = iTM2Foundation;
		modificationTime = 190543173.533838;
		state = 2;
	};
	DCBDE3C50B2FF26F0087B48A /* iTM2FileManagerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2FileManagerKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2FileManagerKit.m";
		sourceTree = "<group>";
	};
	DCBDE3C70B2FF26F0087B48A /* iTM2FileManagerKit.m:1622 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCBDE3C50B2FF26F0087B48A /* iTM2FileManagerKit.m */;
		functionName = "-writeAsFinderAliasToURL:options:error:";
		hitCount = 1;
		lineNumber = 1622;
		location = iTM2Foundation;
		modificationTime = 190543207.524367;
		state = 1;
	};
	DCBF20B00B1CF662002B1373 /* iTM2PDFSYNCKit.m:1736 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DC0854AC9200F3EB8A /* iTM2PDFSYNCKit.m */;
		functionName = "-displayPageForLine:column:source:withHint:orderFront:force:";
		hitCount = 1;
		lineNumber = 1736;
		location = iTM2TeXFoundation;
		modificationTime = 190554450.943469;
		state = 1;
	};
	DCBF20B30B1CF676002B1373 /* iTM2PDFSYNCKit.m:904 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DC0854AC9200F3EB8A /* iTM2PDFSYNCKit.m */;
		functionName = "-destinationsForLine:column:inSource:";
		hitCount = 1;
		lineNumber = 904;
		location = iTM2TeXFoundation;
		modificationTime = 190554455.090325;
		state = 1;
	};
	DCBF20B60B1CF699002B1373 /* iTM2PDFSYNCKit.m:1702 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DC0854AC9200F3EB8A /* iTM2PDFSYNCKit.m */;
		functionName = "-displayPageForLine:column:source:withHint:orderFront:force:";
		hitCount = 1;
		lineNumber = 1702;
		location = iTM2TeXFoundation;
		modificationTime = 190554463.971799;
		state = 1;
	};
	DCBF20C20B1CF944002B1373 /* iTM2TeXProjectFrontendKit.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E80854AC9200F3EB8A /* iTM2TeXProjectFrontendKit.m */;
		functionName = "-displayPageForLine:column:source:withHint:orderFront:force:";
		hitCount = 1;
		lineNumber = 90;
		location = iTM2TeXFoundation;
		modificationTime = 190542974.4280511;
		state = 1;
	};
	DCC3D1680926A425005471BD /* iTM2TextWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
			sepNavWindowFrame = "{{71, 86}, {1134, 746}}";
		};
	};
	DCC3D1690926A425005471BD /* iTM2TextWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 4641}}";
			sepNavSelRange = "{7264, 0}";
			sepNavVisRect = "{{422, 2361}, {998, 735}}";
			sepNavWindowFrame = "{{15, 39}, {1234, 788}}";
		};
	};
	DCC3EC6908FDC4B900A74157 /* iTM2TeXFoundationErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 519}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRect = "{{0, 0}, {891, 519}}";
			sepNavWindowFrame = "{{42, 22}, {1220, 784}}";
		};
	};
	DCC3EC6A08FDC4B900A74157 /* iTM2TeXFoundationErrors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 408}}";
			sepNavSelRange = "{1136, 84}";
			sepNavVisRect = "{{0, 2}, {913, 404}}";
			sepNavWindowFrame = "{{15, -5}, {1142, 832}}";
		};
	};
	DCC7F3DB0854AC9200F3EB8A /* iTM2PDFSYNCKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2156, 4590}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRect = "{{504, 1785}, {998, 592}}";
			sepNavWindowFrame = "{{227, 86}, {1134, 746}}";
		};
	};
	DCC7F3DC0854AC9200F3EB8A /* iTM2PDFSYNCKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 41939}}";
			sepNavSelRange = "{88464, 0}";
			sepNavVisRect = "{{0, 16339}, {998, 592}}";
			sepNavWindowFrame = "{{227, 86}, {1134, 746}}";
		};
	};
	DCC7F3DD0854AC9200F3EB8A /* iTM2TeXDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1241}}";
			sepNavSelRange = "{1639, 14}";
			sepNavVisRect = "{{0, 544}, {919, 682}}";
			sepNavWindowFrame = "{{22, 10}, {1220, 784}}";
		};
	};
	DCC7F3DE0854AC9200F3EB8A /* iTM2TeXDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 22253}}";
			sepNavSelRange = "{3570, 0}";
			sepNavVisRect = "{{0, 1481}, {1245, 707}}";
			sepNavWindowFrame = "{{129, 29}, {1284, 780}}";
		};
	};
	DCC7F3E00854AC9200F3EB8A /* iTM2TeXFoundation-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
			sepNavWindowFrame = "{{17, 38}, {1179, 791}}";
		};
	};
	DCC7F3E10854AC9200F3EB8A /* iTM2TeXPCommandWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1311}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRect = "{{0, 637}, {1181, 655}}";
		};
	};
	DCC7F3E20854AC9200F3EB8A /* iTM2TeXPCommandWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 27489}}";
			sepNavSelRange = "{50639, 33}";
			sepNavVisRect = "{{0, 24814}, {1040, 557}}";
			sepNavWindowFrame = "{{42, 138}, {1086, 668}}";
		};
	};
	DCC7F3E30854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4386}}";
			sepNavSelRange = "{7870, 43}";
			sepNavVisRect = "{{0, 4027}, {1233, 226}}";
		};
	};
	DCC7F3E40854AC9200F3EB8A /* iTM2TeXPCompileWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 36091}}";
			sepNavSelRange = "{69284, 0}";
			sepNavVisRect = "{{0, 33003}, {905, 591}}";
			sepNavWindowFrame = "{{18, 39}, {1179, 791}}";
		};
	};
	DCC7F3E50854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 3162}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRect = "{{0, 457}, {1095, 617}}";
			sepNavWindowFrame = "{{63, 130}, {1134, 690}}";
		};
	};
	DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4228, 32130}}";
			sepNavSelRange = "{38667, 0}";
			sepNavVisRect = "{{0, 21073}, {919, 682}}";
			sepNavWindowFrame = "{{63, 73}, {1268, 747}}";
		};
	};
	DCC7F3E70854AC9200F3EB8A /* iTM2TeXProjectFrontendKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 10455}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRect = "{{0, 338}, {998, 735}}";
			sepNavWindowFrame = "{{129, 140}, {1086, 668}}";
		};
	};
	DCC7F3E80854AC9200F3EB8A /* iTM2TeXProjectFrontendKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2236, 55471}}";
			sepNavSelRange = "{3692, 0}";
			sepNavVisRect = "{{0, 1308}, {1113, 394}}";
			sepNavWindowFrame = "{{227, 89}, {1134, 746}}";
		};
	};
	DCC7F3EA0854AC9200F3EB8A /* iTM2TeXProjectSpellKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4964}}";
			sepNavSelRange = "{9224, 0}";
			sepNavVisRect = "{{0, 4329}, {1004, 233}}";
			sepNavWindowFrame = "{{42, 47}, {822, 759}}";
		};
	};
	DCC7F3EB0854AC9200F3EB8A /* iTM2TeXProjectTaskKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 3196}}";
			sepNavSelRange = "{2984, 1}";
			sepNavVisRect = "{{0, 812}, {1262, 671}}";
			sepNavWindowFrame = "{{63, 76}, {1301, 744}}";
		};
	};
	DCC7F3EC0854AC9200F3EB8A /* iTM2TeXProjectTaskKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 38063}}";
			sepNavSelRange = "{30847, 53}";
			sepNavVisRect = "{{0, 14533}, {998, 735}}";
			sepNavWindowFrame = "{{129, 4}, {1170, 804}}";
		};
	};
	DCC7F3ED0854AC9200F3EB8A /* iTM2TeXStringKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1634}}";
			sepNavSelRange = "{2586, 19}";
			sepNavVisRect = "{{0, 885}, {947, 264}}";
		};
	};
	DCC7F3EE0854AC9200F3EB8A /* iTM2TeXStringKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2644, 15062}}";
			sepNavSelRange = "{26743, 0}";
			sepNavVisRect = "{{0, 13153}, {1245, 707}}";
			sepNavWindowFrame = "{{129, 29}, {1284, 780}}";
		};
	};
	DCC7F3EF0854AC9200F3EB8A /* iTM2TeXDistributionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2465}}";
			sepNavSelRange = "{3655, 49}";
			sepNavVisRect = "{{0, 1268}, {968, 712}}";
			sepNavWindowFrame = "{{15, 42}, {1007, 785}}";
		};
	};
	DCC7F3F00854AC9200F3EB8A /* iTM2TeXDistributionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 57392}}";
			sepNavSelRange = "{92503, 0}";
			sepNavVisRect = "{{0, 41659}, {1194, 747}}";
			sepNavWindowFrame = "{{15, 42}, {1007, 785}}";
		};
	};
	DCC7F3F20854AC9200F3EB8A /* CompileFileExtensions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 682}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRect = "{{0, 0}, {988, 682}}";
			sepNavWindowFrame = "{{63, 74}, {1134, 746}}";
		};
	};
	DCC7F45F0854AC9200F3EB8A /* PATHs.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1207}}";
			sepNavSelRange = "{761, 1}";
			sepNavVisRect = "{{0, 408}, {998, 592}}";
			sepNavWindowFrame = "{{99, 53}, {1093, 697}}";
		};
	};
	DCCD2FD909E17ED40003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 617}}";
			sepNavSelRange = "{180, 149}";
			sepNavVisRect = "{{0, 0}, {1103, 617}}";
			sepNavWindowFrame = "{{38, 60}, {1142, 746}}";
		};
	};
	DCCD2FFB09E180760003EEF9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 617}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 617}}";
			sepNavWindowFrame = "{{15, 81}, {1142, 746}}";
		};
	};
	DCD3A6640A38FA0400B5EE0C /* EnvironmentVariables.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{722, 262}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DCE259F70B585D0200B9CAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3DD0854AC9200F3EB8A /* iTM2TeXDocumentKit.h */;
		name = iTM2TextEditor;
		rLen = 14;
		rLoc = 1639;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1565;
	};
	DCE259F90B585D0200B9CAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3DD0854AC9200F3EB8A /* iTM2TeXDocumentKit.h */;
		name = iTM2TextEditor;
		rLen = 14;
		rLoc = 1639;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1565;
	};
	DCE2C13B09BF923400963923 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2TeXFoundation;
		objects = (
			DCE5FFE80A31EC4400D6C6CB /* iTM2TeXProjectDocumentKit.m:318 */,
			DC3B3D4A0A4AC5D300E83ABA /* iTM2ServerKit.m:1190 */,
			DC00900D0A6AF11C009236E8 /* iTM2TeXPCompileWrapperKit.m:948 */,
			DC0090C80A6AFE91009236E8 /* iTM2TeXPCompileWrapperKit.m:537 */,
			DC2678480A6D4530001B9EC5 /* iTM2ProjectDocumentKit.m:8010 */,
			DC89F31D0A6EEA0E001272DD /* iTM2TeXStorageKit.m:743 */,
			DC89F31F0A6EEA11001272DD /* iTM2TeXStorageKit.m:859 */,
			DC89F3210A6EEA13001272DD /* iTM2TeXStorageKit.m:895 */,
			DC89F3230A6EEA15001272DD /* iTM2TeXStorageKit.m:921 */,
			DC89F3250A6EEA18001272DD /* iTM2TeXStorageKit.m:953 */,
			DC89F3270A6EEA1A001272DD /* iTM2TeXStorageKit.m:989 */,
			DC89F3290A6EEA1F001272DD /* iTM2TeXStorageKit.m:1034 */,
			DC89F32B0A6EEA2B001272DD /* iTM2TeXStorageKit.m:1035 */,
			DC89F32D0A6EEA2F001272DD /* iTM2TeXStorageKit.m:1045 */,
			DC89F32F0A6EEA33001272DD /* iTM2TeXStorageKit.m:1067 */,
			DC89F3310A6EEA36001272DD /* iTM2TeXStorageKit.m:1068 */,
			DC89F3330A6EEA38001272DD /* iTM2TeXStorageKit.m:1080 */,
			DC31FE090AC9B88400FF576B /* -[NSException raise] */,
			DC958B800AD694070092F69A /* iTM2TeXProjectDocumentKit.m:771 */,
			DCF956EE0ADFBF7100672833 /* iTM2PDFSYNCKit.m:904 */,
			DC3E17BB0AEC9BC7009BC4BA /* iTM2TeXProjectDocumentKit.m:1076 */,
			DC3E18770AECC83D009BC4BA /* iTM2ProjectDocumentKit.m:7963 */,
			DC3E187C0AECC898009BC4BA /* iTM2ProjectDocumentKit.m:7881 */,
			DC3E18E40AECCDA7009BC4BA /* iTM2ProjectDocumentKit.m:3497 */,
			DC3E1A620AECFC12009BC4BA /* iTM2ServerKit.m:733 */,
			DC3E1A720AECFDD8009BC4BA /* iTM2ServerKit.m:561 */,
			DC9CBE330AEE0F18006215B4 /* iTM2TeXProjectDocumentKit.m:1085 */,
			DC9CBE5D0AEE1258006215B4 /* iTM2TeXProjectDocumentKit.m:1154 */,
			DCF994E30AEE9EB0005740A2 /* iTM2TeXProjectDocumentKit.m:1179 */,
			DCF995120AEEA55D005740A2 /* iTM2TeXProjectDocumentKit.m:1154 */,
			DCBDA7950AFFA99000522BD9 /* iTM2TeXDocumentKit.m:718 */,
			DCBF20B00B1CF662002B1373 /* iTM2PDFSYNCKit.m:1736 */,
			DCBF20B30B1CF676002B1373 /* iTM2PDFSYNCKit.m:904 */,
			DCBF20B60B1CF699002B1373 /* iTM2PDFSYNCKit.m:1702 */,
			DCBF20C20B1CF944002B1373 /* iTM2TeXProjectFrontendKit.m:90 */,
			DC1A0BFA0B2EE42F00E75DA8 /* iTM2ProjectDocumentKit.m:3063 */,
			DC1A0C4B0B2EECAB00E75DA8 /* iTM2TeXDocumentKit.m:436 */,
			DCBDE2320B2F05D70087B48A /* iTM2FileManagerKit.m:917 */,
			DCBDE2350B2F05DB0087B48A /* iTM2FileManagerKit.m:931 */,
			DCBDE2590B2F128F0087B48A /* iTM2FileManagerKit.m:1065 */,
			DCBDE3C70B2FF26F0087B48A /* iTM2FileManagerKit.m:1622 */,
			DCE54E6D0B384432003615FA /* iTM2ProjectDocumentKit.m:9306 */,
			DC3A9FEC0B56CB8C0084424F /* iTM2TeXStorageKit.m:1684 */,
		);
	};
	DCE54E6B0B384432003615FA /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<group>";
	};
	DCE54E6D0B384432003615FA /* iTM2ProjectDocumentKit.m:9306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCE54E6B0B384432003615FA /* iTM2ProjectDocumentKit.m */;
		functionName = "-openDocumentWithContentsOfURL:display:error:";
		hitCount = 1;
		lineNumber = 9306;
		location = iTM2Foundation;
		modificationTime = 190543230.971439;
		state = 1;
	};
	DCE5C2990AC7C3C40054C760 /* iTM2_Gobble */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 735}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {998, 735}}";
		};
	};
	DCE5FFE80A31EC4400D6C6CB /* iTM2TeXProjectDocumentKit.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-setMasterFileKey:";
		hitCount = 1;
		lineNumber = 318;
		location = iTM2TeXFoundation;
		modificationTime = 190553365.90056;
		state = 1;
	};
	DCEE5C660B5B73DF00E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7E91A508903606007D0CB2 /* iTM2TeXStyleEditionKit.m */;
		name = "iTM2TeXStyleEditionKit.m: 1730";
		rLen = 0;
		rLoc = 66280;
		rType = 0;
		vrLen = 1640;
		vrLoc = 65651;
	};
	DCEE5EF70B5BD7CF00E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7E91A508903606007D0CB2 /* iTM2TeXStyleEditionKit.m */;
		name = "iTM2TeXStyleEditionKit.m: 2087";
		rLen = 0;
		rLoc = 76837;
		rType = 0;
		vrLen = 1450;
		vrLoc = 19345;
	};
	DCEE5EF80B5BD7CF00E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		name = "iTM2TeXStorageKit.m: 291";
		rLen = 344;
		rLoc = 11679;
		rType = 0;
		vrLen = 1436;
		vrLoc = 10690;
	};
	DCEE5EF90B5BD7CF00E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF99D909D8107600AFD95F /* English */;
		name = "English: 24";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	DCEE5EFC0B5BD7CF00E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7E91A308903606007D0CB2 /* iTM2TeXStorageKit.m */;
		name = "iTM2TeXStorageKit.m: 291";
		rLen = 344;
		rLoc = 11679;
		rType = 0;
		vrLen = 1436;
		vrLoc = 10690;
	};
	DCEE5EFD0B5BD7CF00E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF99D909D8107600AFD95F /* English */;
		name = "English: 24";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	DCEE5EFE0B5BD7CF00E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCC7F3F20854AC9200F3EB8A /* CompileFileExtensions.plist */;
		name = "CompileFileExtensions.plist: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	DCF2E57D095240C600EE54E2 /* iTeXMac2 Server */ = {
		activeExec = 0;
		executables = (
			DCF2E57F095240C600EE54E2 /* iTeXMac2 Server */,
		);
	};
	DCF2E57F095240C600EE54E2 /* iTeXMac2 Server */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "iTeXMac2 Server";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DCF956EE0ADFBF7100672833 /* iTM2PDFSYNCKit.m:904 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3DC0854AC9200F3EB8A /* iTM2PDFSYNCKit.m */;
		functionName = "-destinationsForLine:column:inSource:";
		hitCount = 1;
		lineNumber = 904;
		location = iTM2TeXFoundation;
		modificationTime = 190554456.249398;
		state = 1;
	};
	DCF994E30AEE9EB0005740A2 /* iTM2TeXProjectDocumentKit.m:1179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-validateStringEncodingToggleAuto:";
		hitCount = 1;
		lineNumber = 1179;
		modificationTime = 190543173.533886;
		state = 2;
	};
	DCF995120AEEA55D005740A2 /* iTM2TeXProjectDocumentKit.m:1154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DCC7F3E60854AC9200F3EB8A /* iTM2TeXProjectDocumentKit.m */;
		functionName = "-validateStringEncodingToggleAuto:";
		hitCount = 1;
		lineNumber = 1154;
		modificationTime = 190543173.53389;
		state = 2;
	};
}
