<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
                <string>\`{}</string>
                <string>\~{}</string>
                <string>\v{}</string>
                <string>\c{}</string>
                <string>\'{}</string>
                <string>\={}</string>
                <string>\H{}</string>
                <string>\d{}</string>
                <string>\^{}</string>
                <string>\.{}</string>
                <string>\t{}</string>
                <string>\b{}</string>
                <string>\"{}</string>
                <string>\u{}</string>
                <string>noop:</string>
                <string>noop:</string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
