// !$*UTF8*$!
{
	DC0EF842094856570018276F /* dvipdfm wrapper */ = {
		activeExec = 0;
	};
	DC0EF8A8094858D00018276F /* dvips wrapper */ = {
		activeExec = 0;
	};
	DC0EF91709485D730018276F /* pstopdf wrapper */ = {
		activeExec = 0;
	};
	DC0EF94A094899550018276F /* Install in iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC1180030CB6DACD005DD092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1D1B0CB52D4700640249 /* iTM2_Engine_dvips.rb */;
		name = "iTM2_Engine_dvips.rb: 185";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4531;
	};
	DC1180040CB6DACD005DD092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48E094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.m */;
		name = iTM2EngineDvipdfm;
		rLen = 17;
		rLoc = 3473;
		rType = 0;
		vrLen = 1031;
		vrLoc = 24195;
	};
	DC1180060CB6DACD005DD092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1C3B0CB4F64500640249 /* iTM2_Engine_dvipdfmx.rb */;
		name = "iTM2_Engine_dvipdfmx.rb: 8";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 476;
		vrLoc = 283;
	};
	DC1180080CB6DACD005DD092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1D1B0CB52D4700640249 /* iTM2_Engine_dvips.rb */;
		name = "iTM2_Engine_dvips.rb: 185";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4531;
	};
	DC11A2AD0CB152AB0017AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX.rb */;
		name = "iTM2_Engine_TeX: 273";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 0;
		vrLoc = 4121;
	};
	DC11A7F70CB3F91F0017AA3E /* iTM2_Engine_dvipdfm.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = iTM2_Engine_dvipdfm.rb;
		path = "/Volumes/HD2/iTeXMac2/svn/WORK/itexmac2/build/iTM2TeXFoundation.framework/PlugIns/dvipdfm wrapper.iTM2/Contents/MacOS/bin/iTM2_Engine_dvipdfm.rb";
		sourceTree = "<absolute>";
	};
	DC1360C60CCABC43000A2B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX.rb */;
		name = "iTM2_Engine_PDFTeX.rb: 223";
		rLen = 56;
		rLoc = 7914;
		rType = 0;
		vrLen = 425;
		vrLoc = 7844;
	};
	DC14B4060CD28F5600514638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48E094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.m */;
		name = "iTM2DVIPDFMWrapperKit.m: 398";
		rLen = 0;
		rLoc = 18300;
		rType = 0;
		vrLen = 1744;
		vrLoc = 16659;
	};
	DC14B4220CD2916600514638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX.rb */;
		name = "iTM2_Engine_TeX.rb: 86";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC14B4230CD2916600514638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX.rb */;
		name = "iTM2_Engine_TeX.rb: 122";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 223;
		vrLoc = 2771;
	};
	DC14B4250CD2916600514638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48D094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.h */;
		name = "iTM2DVIPDFMWrapperKit.h: 16";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DC25BE3C0C9155C9003E8ECB /* iTM2_Engine_dvipdfm.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2220}}";
			sepNavSelRange = "{3217, 385}";
			sepNavVisRect = "{{0, 1790}, {1046, 360}}";
			sepNavWindowFrame = "{{15, 23}, {1312, 850}}";
		};
	};
	DC3865880948B02100352215 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
		);
	};
	DC38658A0948B02100352215 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC38659F0948B0D100352215 /* iTeXMac */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = DC3865A00948B0D100352215 /* iTeXMac2.app */;
		libgmallocEnabled = 0;
		name = iTeXMac;
		sourceDirectories = (
		);
	};
	DC3865A00948B0D100352215 /* iTeXMac2.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = iTeXMac2.app;
		path = /Users/coder/iTeXMac/iTeXMac2/Developer/build/iTeXMac2.app;
		sourceTree = "<absolute>";
	};
	DC3B416A0A4ADBA100E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{84, 120}, {1210, 690}}";
		};
	};
	DC3B416B0A4ADBA100E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 663}}";
			sepNavWindowFrame = "{{61, 39}, {1144, 792}}";
		};
	};
	DC5B692E0A4B679400F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{38, 162}, {1210, 690}}";
		};
	};
	DC5B692F0A4B679400F7DE47 /* FrameworkDeployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{479, 188}, {1210, 690}}";
		};
	};
	DC5D6D0E0949A97100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC5F5D3E0CB825C600F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */;
		name = iTM2TeXPEngineInspector;
		rLen = 23;
		rLoc = 1352;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	DC5F5D410CB825C600F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */;
		name = iTM2TeXPEngineInspector;
		rLen = 23;
		rLoc = 1352;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	DC5F5D8C0CB859D000F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 2687";
		rLen = 0;
		rLoc = 96982;
		rType = 0;
		vrLen = 961;
		vrLoc = 94356;
	};
	DC5F5D8D0CB859D000F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 2687";
		rLen = 0;
		rLoc = 96982;
		rType = 0;
		vrLen = 961;
		vrLoc = 94356;
	};
	DC5F5DB60CB8D5F200F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX.rb */;
		name = "iTM2_Engine_PDFTeX.rb: 195";
		rLen = 1003;
		rLoc = 6672;
		rType = 0;
		vrLen = 930;
		vrLoc = 6489;
	};
	DC5F5DB70CB8D5F200F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX.rb */;
		name = "iTM2_Engine_PDFTeX.rb: 195";
		rLen = 1003;
		rLoc = 6672;
		rType = 0;
		vrLen = 930;
		vrLoc = 6489;
	};
	DC5F5FAC0CBA05C000F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */;
		name = iTM2TeXPEngineInspector;
		rLen = 23;
		rLoc = 1352;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	DC5F5FAE0CBA05C000F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */;
		name = iTM2TeXPEngineInspector;
		rLen = 23;
		rLoc = 1352;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	DC5F5FC00CBA0A0C00F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 83";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2762;
	};
	DC5F75FA0CBEB43700F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1D1B0CB52D4700640249 /* iTM2_Engine_dvips.rb */;
		name = "iTM2_Engine_dvips.rb: 171";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4627;
	};
	DC5F75FB0CBEB43700F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf.rb */;
		name = "iTM2_Engine_pstopdf.rb: 49";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1059;
		vrLoc = 446;
	};
	DC5F75FC0CBEB43700F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1C9E0CB522B200640249 /* iTM2_Engine_xdvipdfmx.rb */;
		name = "iTM2_Engine_xdvipdfmx.rb: 3";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	DC5F75FD0CBEB43700F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1C3B0CB4F64500640249 /* iTM2_Engine_dvipdfmx.rb */;
		name = "iTM2_Engine_dvipdfmx.rb: 5";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	DC5F76000CBEB43700F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf.rb */;
		name = "iTM2_Engine_pstopdf.rb: 49";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1059;
		vrLoc = 446;
	};
	DC5F76060CBEB43700F52867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25BE3C0C9155C9003E8ECB /* iTM2_Engine_dvipdfm.rb */;
		name = "iTM2_Engine_dvipdfm.rb: 80";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1515;
	};
	DC6442850CD7562F00CE716B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX.rb */;
		name = "iTM2_Engine_TeX.rb: 86";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC6442860CD7562F00CE716B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX.rb */;
		name = "iTM2_Engine_TeX.rb: 122";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 223;
		vrLoc = 2771;
	};
	DC6442870CD7562F00CE716B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: iTM2XeTeX_custom_output_driver";
		rLen = 0;
		rLoc = 67790;
		rType = 0;
		vrLen = 1209;
		vrLoc = 67009;
	};
	DC6442880CD7562F00CE716B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: iTM2XeTeX_custom_output_driver";
		rLen = 0;
		rLoc = 67790;
		rType = 0;
		vrLen = 1209;
		vrLoc = 67009;
	};
	DC6442890CD7562F00CE716B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX.rb */;
		name = "iTM2_Engine_PDFTeX.rb: 223";
		rLen = 56;
		rLoc = 7914;
		rType = 0;
		vrLen = 808;
		vrLoc = 7461;
	};
	DC64428A0CD7562F00CE716B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48D094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.h */;
		name = "iTM2DVIPDFMWrapperKit.h: 16";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DC693D6D0CC356E6002A7AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX.rb */;
		name = "iTM2_Engine_PDFTeX.rb: 199";
		rLen = 1173;
		rLoc = 6991;
		rType = 0;
		vrLen = 1455;
		vrLoc = 6625;
	};
	DC693D6E0CC356E6002A7AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX.rb */;
		name = "iTM2_Engine_TeX.rb: 122";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2771;
	};
	DC693D700CC356E6002A7AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX.rb */;
		name = "iTM2_Engine_PDFTeX.rb: 199";
		rLen = 1173;
		rLoc = 6991;
		rType = 0;
		vrLen = 1455;
		vrLoc = 6625;
	};
	DC693D710CC356E6002A7AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX.rb */;
		name = "iTM2_Engine_TeX.rb: 122";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2771;
	};
	DC693D9E0CC35F3E002A7AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25BE3C0C9155C9003E8ECB /* iTM2_Engine_dvipdfm.rb */;
		name = "iTM2_Engine_dvipdfm.rb: 102";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 449;
		vrLoc = 3217;
	};
	DC693D9F0CC35F3E002A7AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf.rb */;
		name = "iTM2_Engine_pstopdf.rb: 78";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 674;
		vrLoc = 1681;
	};
	DC693DA00CC35F3E002A7AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1C9E0CB522B200640249 /* iTM2_Engine_xdvipdfmx.rb */;
		name = "iTM2_Engine_xdvipdfmx.rb: 3";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 242;
		vrLoc = 322;
	};
	DC693DA10CC35F3E002A7AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1C3B0CB4F64500640249 /* iTM2_Engine_dvipdfmx.rb */;
		name = "iTM2_Engine_dvipdfmx.rb: 5";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 550;
		vrLoc = 363;
	};
	DC693DA90CC35F3E002A7AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25BE3C0C9155C9003E8ECB /* iTM2_Engine_dvipdfm.rb */;
		name = "iTM2_Engine_dvipdfm.rb: 89";
		rLen = 385;
		rLoc = 3217;
		rType = 0;
		vrLen = 447;
		vrLoc = 3228;
	};
	DC8B1C190CB4EC7A00640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC11A7F70CB3F91F0017AA3E /* iTM2_Engine_dvipdfm.rb */;
		name = "iTM2_Engine_dvipdfm.rb: 1";
		rLen = 2935;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	DC8B1C3B0CB4F64500640249 /* iTM2_Engine_dvipdfmx.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 660}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 180}, {1046, 360}}";
			sepNavWindowFrame = "{{15, 23}, {1312, 850}}";
		};
	};
	DC8B1C530CB4F85000640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48E094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.m */;
		name = engineMode;
		rLen = 10;
		rLoc = 3553;
		rType = 0;
		vrLen = 942;
		vrLoc = 3389;
	};
	DC8B1C9E0CB522B200640249 /* iTM2_Engine_xdvipdfmx.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 600}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 220}, {1046, 360}}";
			sepNavWindowFrame = "{{15, 23}, {1312, 850}}";
		};
	};
	DC8B1CA90CB5238C00640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */;
		name = "dvipdfm wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DC8B1CB20CB5238C00640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */;
		name = "dvipdfm wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DC8B1CF30CB52C0400640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48E094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.m */;
		name = "MODEL_INT(openBookmarkDepth, setOpenBookmarkDepth, iTM2Dvipdfm_open_bookmark_depth);";
		rLen = 85;
		rLoc = 19754;
		rType = 0;
		vrLen = 1294;
		vrLoc = 19238;
	};
	DC8B1D1B0CB52D4700640249 /* iTM2_Engine_dvips.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2162, 4220}}";
			sepNavSelRange = "{4564, 0}";
			sepNavVisRect = "{{0, 3440}, {1046, 735}}";
			sepNavWindowFrame = "{{15, 55}, {1312, 818}}";
		};
	};
	DC8B1E1F0CB5821D00640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1C9E0CB522B200640249 /* iTM2_Engine_xdvipdfmx.rb */;
		name = "iTM2_Engine_xdvipdfmx.rb: 8";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	DC8B1E210CB5821D00640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC11A7F70CB3F91F0017AA3E /* iTM2_Engine_dvipdfm.rb */;
		name = "iTM2_Engine_dvipdfm.rb: 46";
		rLen = 1498;
		rLoc = 1437;
		rType = 0;
		vrLen = 761;
		vrLoc = 2174;
	};
	DC8B1E310CB5821D00640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1C3B0CB4F64500640249 /* iTM2_Engine_dvipdfmx.rb */;
		name = "iTM2_Engine_dvipdfmx.rb: 22";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 66;
		vrLoc = 931;
	};
	DC8B1E320CB5821D00640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1C9E0CB522B200640249 /* iTM2_Engine_xdvipdfmx.rb */;
		name = "iTM2_Engine_xdvipdfmx.rb: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	DC8B1E3B0CB5821D00640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8B1D1B0CB52D4700640249 /* iTM2_Engine_dvips.rb */;
		name = "iTM2_Engine_dvips.rb: 1";
		rLen = 190;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DC8B1E5C0CB5858100640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC11A7F70CB3F91F0017AA3E /* iTM2_Engine_dvipdfm.rb */;
		name = "iTM2_Engine_dvipdfm.rb: 46";
		rLen = 1498;
		rLoc = 1437;
		rType = 0;
		vrLen = 482;
		vrLoc = 1357;
	};
	DC8B22D80CB68F8600640249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 921";
		rLen = 0;
		rLoc = 33882;
		rType = 0;
		vrLen = 937;
		vrLoc = 33280;
	};
	DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2TeXFoundationEngines;
		objects = (
		);
	};
	DC9DC47A094840B10079E1B3 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC38658A0948B02100352215 /* iTeXMac2 */;
		activeTarget = DC3865880948B02100352215 /* iTeXMac2 */;
		addToTargets = (
			DC0EF91709485D730018276F /* pstopdf wrapper */,
		);
		breakpoints = (
		);
		breakpointsGroup = DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC9DC47F094840B10079E1B3 /* Code sense */;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
			DC38659F0948B0D100352215 /* iTeXMac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					595,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215448799;
			PBXWorkspaceStateSaveDate = 215448799;
		};
		perUserProjectItems = {
			DC1180030CB6DACD005DD092 = DC1180030CB6DACD005DD092 /* PBXTextBookmark */;
			DC1180040CB6DACD005DD092 = DC1180040CB6DACD005DD092 /* PBXTextBookmark */;
			DC1180060CB6DACD005DD092 = DC1180060CB6DACD005DD092 /* PBXTextBookmark */;
			DC1180080CB6DACD005DD092 = DC1180080CB6DACD005DD092 /* PBXTextBookmark */;
			DC11A2AD0CB152AB0017AA3E = DC11A2AD0CB152AB0017AA3E /* PBXTextBookmark */;
			DC1360C60CCABC43000A2B9E = DC1360C60CCABC43000A2B9E /* PBXTextBookmark */;
			DC14B4060CD28F5600514638 = DC14B4060CD28F5600514638 /* PBXTextBookmark */;
			DC14B4220CD2916600514638 = DC14B4220CD2916600514638 /* PBXTextBookmark */;
			DC14B4230CD2916600514638 = DC14B4230CD2916600514638 /* PBXTextBookmark */;
			DC14B4250CD2916600514638 = DC14B4250CD2916600514638 /* PBXTextBookmark */;
			DC5F5D3E0CB825C600F52867 = DC5F5D3E0CB825C600F52867 /* PBXTextBookmark */;
			DC5F5D410CB825C600F52867 = DC5F5D410CB825C600F52867 /* PBXTextBookmark */;
			DC5F5D8C0CB859D000F52867 = DC5F5D8C0CB859D000F52867 /* PBXTextBookmark */;
			DC5F5D8D0CB859D000F52867 = DC5F5D8D0CB859D000F52867 /* PBXTextBookmark */;
			DC5F5DB60CB8D5F200F52867 = DC5F5DB60CB8D5F200F52867 /* PBXTextBookmark */;
			DC5F5DB70CB8D5F200F52867 = DC5F5DB70CB8D5F200F52867 /* PBXTextBookmark */;
			DC5F5FAC0CBA05C000F52867 = DC5F5FAC0CBA05C000F52867 /* PBXTextBookmark */;
			DC5F5FAE0CBA05C000F52867 = DC5F5FAE0CBA05C000F52867 /* PBXTextBookmark */;
			DC5F5FC00CBA0A0C00F52867 = DC5F5FC00CBA0A0C00F52867 /* PBXTextBookmark */;
			DC5F75FA0CBEB43700F52867 = DC5F75FA0CBEB43700F52867 /* PBXTextBookmark */;
			DC5F75FB0CBEB43700F52867 = DC5F75FB0CBEB43700F52867 /* PBXTextBookmark */;
			DC5F75FC0CBEB43700F52867 = DC5F75FC0CBEB43700F52867 /* PBXTextBookmark */;
			DC5F75FD0CBEB43700F52867 = DC5F75FD0CBEB43700F52867 /* PBXTextBookmark */;
			DC5F76000CBEB43700F52867 = DC5F76000CBEB43700F52867 /* PBXTextBookmark */;
			DC5F76060CBEB43700F52867 = DC5F76060CBEB43700F52867 /* PBXTextBookmark */;
			DC6442850CD7562F00CE716B = DC6442850CD7562F00CE716B /* PBXTextBookmark */;
			DC6442860CD7562F00CE716B = DC6442860CD7562F00CE716B /* PBXTextBookmark */;
			DC6442870CD7562F00CE716B = DC6442870CD7562F00CE716B /* PBXTextBookmark */;
			DC6442880CD7562F00CE716B = DC6442880CD7562F00CE716B /* PBXTextBookmark */;
			DC6442890CD7562F00CE716B = DC6442890CD7562F00CE716B /* PBXTextBookmark */;
			DC64428A0CD7562F00CE716B = DC64428A0CD7562F00CE716B /* PBXTextBookmark */;
			DC693D6D0CC356E6002A7AF6 = DC693D6D0CC356E6002A7AF6 /* PBXTextBookmark */;
			DC693D6E0CC356E6002A7AF6 = DC693D6E0CC356E6002A7AF6 /* PBXTextBookmark */;
			DC693D700CC356E6002A7AF6 = DC693D700CC356E6002A7AF6 /* PBXTextBookmark */;
			DC693D710CC356E6002A7AF6 = DC693D710CC356E6002A7AF6 /* PBXTextBookmark */;
			DC693D9E0CC35F3E002A7AF6 = DC693D9E0CC35F3E002A7AF6 /* PBXTextBookmark */;
			DC693D9F0CC35F3E002A7AF6 = DC693D9F0CC35F3E002A7AF6 /* PBXTextBookmark */;
			DC693DA00CC35F3E002A7AF6 = DC693DA00CC35F3E002A7AF6 /* PBXTextBookmark */;
			DC693DA10CC35F3E002A7AF6 = DC693DA10CC35F3E002A7AF6 /* PBXTextBookmark */;
			DC693DA90CC35F3E002A7AF6 = DC693DA90CC35F3E002A7AF6 /* PBXTextBookmark */;
			DC8B1C190CB4EC7A00640249 = DC8B1C190CB4EC7A00640249 /* PBXTextBookmark */;
			DC8B1C530CB4F85000640249 = DC8B1C530CB4F85000640249 /* PBXTextBookmark */;
			DC8B1CA90CB5238C00640249 = DC8B1CA90CB5238C00640249 /* PBXTextBookmark */;
			DC8B1CB20CB5238C00640249 = DC8B1CB20CB5238C00640249 /* PBXTextBookmark */;
			DC8B1CF30CB52C0400640249 = DC8B1CF30CB52C0400640249 /* PBXTextBookmark */;
			DC8B1E1F0CB5821D00640249 = DC8B1E1F0CB5821D00640249 /* PBXTextBookmark */;
			DC8B1E210CB5821D00640249 = DC8B1E210CB5821D00640249 /* PBXTextBookmark */;
			DC8B1E310CB5821D00640249 = DC8B1E310CB5821D00640249 /* PBXTextBookmark */;
			DC8B1E320CB5821D00640249 = DC8B1E320CB5821D00640249 /* PBXTextBookmark */;
			DC8B1E3B0CB5821D00640249 = DC8B1E3B0CB5821D00640249 /* PBXTextBookmark */;
			DC8B1E5C0CB5858100640249 = DC8B1E5C0CB5858100640249 /* PBXTextBookmark */;
			DC8B22D80CB68F8600640249 = DC8B22D80CB68F8600640249 /* PBXTextBookmark */;
			DCE8E7950C55F38000306FFB = DCE8E7950C55F38000306FFB /* PBXTextBookmark */;
			DCE8E79E0C55F38000306FFB = DCE8E79E0C55F38000306FFB /* PBXTextBookmark */;
		};
		sourceControlManager = DC9DC47E094840B10079E1B3 /* Source Control */;
		userBookmarkGroup = DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	DC9DC47E094840B10079E1B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC9DC47F094840B10079E1B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1102, 591}}";
			sepNavWindowFrame = "{{61, 141}, {1210, 690}}";
		};
	};
	DC9DC48D094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 745}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 0}, {1273, 745}}";
			sepNavWindowFrame = "{{15, 55}, {1312, 818}}";
		};
	};
	DC9DC48E094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 11780}}";
			sepNavSelRange = "{18300, 0}";
			sepNavVisRect = "{{0, 7397}, {1046, 623}}";
			sepNavWindowFrame = "{{15, 23}, {1312, 850}}";
		};
	};
	DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
		};
	};
	DC9DC49A094840CC0079E1B3 /* iTM2DvipsWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16388}}";
			sepNavSelRange = "{42769, 0}";
			sepNavVisRect = "{{0, 2498}, {1113, 626}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1700}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRect = "{{0, 1083}, {1046, 360}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
		};
	};
	DC9DC4B0094840CC0079E1B3 /* pstopdf wrapper-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 735}}";
		};
	};
	DC9DC4B1094840CC0079E1B3 /* iTM2PStoPDFWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 735}}";
		};
	};
	DC9DC4B2094840CC0079E1B3 /* iTM2PStoPDFWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3080}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRect = "{{0, 218}, {1046, 735}}";
		};
	};
	DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 4780}}";
			sepNavSelRange = "{7914, 56}";
			sepNavVisRect = "{{0, 4150}, {1046, 622}}";
			sepNavWindowFrame = "{{224, 5}, {980, 873}}";
		};
	};
	DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2480}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{506, 4}, {1086, 602}}";
		};
	};
	DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 4120}}";
			sepNavSelRange = "{6918, 56}";
			sepNavVisRect = "{{0, 2323}, {1046, 97}}";
			sepNavWindowFrame = "{{347, 5}, {980, 873}}";
		};
	};
	DC9DC4C1094840CC0079E1B3 /* iTM2_Format_Observer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 680}}";
			sepNavSelRange = "{1408, 23}";
			sepNavVisRect = "{{0, 160}, {1338, 493}}";
			sepNavWindowFrame = "{{35, 40}, {1377, 566}}";
		};
	};
	DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1757, 59040}}";
			sepNavSelRange = "{67790, 0}";
			sepNavVisRect = "{{0, 36839}, {1046, 623}}";
			sepNavWindowFrame = "{{259, 4}, {1232, 874}}";
		};
	};
	DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
		};
	};
	DC9DC4C5094840CC0079E1B3 /* TeX Engines-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 221}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRect = "{{0, 98}, {1021, 123}}";
			sepNavWindowFrame = "{{38, 60}, {1144, 792}}";
		};
	};
	DC9DC6E5094844DF0079E1B3 /* All */ = {
		activeExec = 0;
	};
	DC9DC71A09484CB90079E1B3 /* TeX Engines */ = {
		activeExec = 0;
	};
	DCCD2DB409E06C450003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
		};
	};
	DCCD2DBD09E06C590003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 686}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 686}}";
		};
	};
	DCCD2DC009E06C590003EEF9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 686}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 686}}";
		};
	};
	DCCD2DC609E06C760003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
			sepNavWindowFrame = "{{61, 39}, {1142, 746}}";
		};
	};
	DCCD2DCD09E06C760003EEF9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 305}}";
		};
	};
	DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DCE415B30AB606AB00FB432D /* PBXBookmark */,
		);
		name = Root;
	};
	DCE415B30AB606AB00FB432D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX.rb */;
	};
	DCE8E7950C55F38000306FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE8E7960C55F38000306FFB /* iTM2TeXPCompileWrapperKit.m */;
		name = nstallBinaryW;
		rLen = 13;
		rLoc = 74097;
		rType = 0;
		vrLen = 802;
		vrLoc = 73619;
	};
	DCE8E7960C55F38000306FFB /* iTM2TeXPCompileWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TeXPCompileWrapperKit.m;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXPCompileWrapperKit.m;
		sourceTree = "<absolute>";
	};
	DCE8E79E0C55F38000306FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE8E79F0C55F38000306FFB /* iTM2TeXPCompileWrapperKit.m */;
		name = nstallBinaryW;
		rLen = 13;
		rLoc = 74097;
		rType = 0;
		vrLen = 802;
		vrLoc = 73619;
	};
	DCE8E79F0C55F38000306FFB /* iTM2TeXPCompileWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TeXPCompileWrapperKit.m;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXPCompileWrapperKit.m;
		sourceTree = "<absolute>";
	};
}
