{
    IBClasses = (
        {
            ACTIONS = {showTeXDistributionPreferences = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addEnvironmentVariable = id; 
                removeEnvironmentVariable = id; 
                revertToDefaultEnvironment = id; 
                takeGhostScriptBinariesDistributionFromPopUp = id; 
                takeGhostScriptBinariesPathFromStringValue = id; 
                takePATHPrefixFromStringValue = id; 
                takePATHSuffixFromStringValue = id; 
                takeTeXMFBinariesDistributionFromPopUp = id; 
                takeTeXMFBinariesPathFromStringValue = id; 
                takeTeXMFDistributionFromPopUp = id; 
                takeTeXMFPathFromStringValue = id; 
                toggleGhostScriptBinariesCPUType = id; 
                togglePATHPrefix = id; 
                togglePATHSuffix = id; 
                toggleTeXMFBinariesCPUType = id; 
            }; 
            CLASS = iTM2TeXDistributionPrefPane; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}