<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="466022650">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="172062805">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="439424986">
				<string key="NSClassName">iTM2TeXPShellScriptInspector</string>
			</object>
			<object class="NSCustomObject" id="382927219">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="319935070">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1024674384">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{87, 288}, {544, 425}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">PRIVATE</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{523, 425}</string>
				<object class="NSView" key="NSWindowView" id="36750503">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="120013694">
							<reference key="NSNextResponder" ref="36750503"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="747967275">
									<reference key="NSNextResponder" ref="120013694"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="121305061">
											<reference key="NSNextResponder" ref="747967275"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{487, 250}</string>
											<reference key="NSSuperview" ref="747967275"/>
											<object class="NSTextContainer" key="NSTextContainer" id="728515812">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">IyBNb2RpZmllciBzZWxvbiB2b3MgYmVzb2lucy4KZWNobyAiQmllbnZlbnVlICQwIgpwcmludGVudgo</bytes>
														</object>
														<object class="NSDictionary" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSFont</string>
																<string>NSParagraphStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSFont" id="239896574">
																	<string key="NSName">Monaco</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<object class="NSArray" key="NSTabStops">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTextTab">
																			<double key="NSLocation">2.800000e+01</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">5.600000e+01</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">8.400000e+01</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1.120000e+02</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1.400000e+02</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1.680000e+02</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1.960000e+02</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">2.240000e+02</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">2.520000e+02</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">2.800000e+02</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">3.080000e+02</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">3.360000e+02</double>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="728515812"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="121305061"/>
												<double key="NSWidth">4.870000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11239</int>
												<object class="NSColor" key="NSBackgroundColor" id="387713821">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSInsertionColor" id="394162702">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="1017244058">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="373359277">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="3471455">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="373359277"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="394162702"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1017244058"/>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{487, 1e+07}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {487, 250}}</string>
									<reference key="NSSuperview" ref="120013694"/>
									<reference key="NSNextKeyView" ref="121305061"/>
									<reference key="NSDocView" ref="121305061"/>
									<reference key="NSBGColor" ref="387713821"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="174459143">
									<reference key="NSNextResponder" ref="120013694"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{488, 1}, {15, 250}}</string>
									<reference key="NSSuperview" ref="120013694"/>
									<reference key="NSTarget" ref="120013694"/>
									<string key="NSAction" id="629756350">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="821617553">
									<reference key="NSNextResponder" ref="120013694"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="120013694"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="120013694"/>
									<reference key="NSAction" ref="629756350"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 49}, {504, 252}}</string>
							<reference key="NSSuperview" ref="36750503"/>
							<reference key="NSNextKeyView" ref="747967275"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="174459143"/>
							<reference key="NSHScroller" ref="821617553"/>
							<reference key="NSContentView" ref="747967275"/>
						</object>
						<object class="NSButton" id="393001669">
							<reference key="NSNextResponder" ref="36750503"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 16}, {25, 25}}</string>
							<reference key="NSSuperview" ref="36750503"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="338644383">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="743735306"/>
								<object class="NSFont" key="NSSupport" id="981856415">
									<string key="NSName" id="86379610">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="393001669"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="981856415"/>
								<reference key="NSAlternateContents" ref="743735306"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="928182936">
							<reference key="NSNextResponder" ref="36750503"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{66, 358}, {458, 22}}</string>
							<reference key="NSSuperview" ref="36750503"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="801818155">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">/bin/sh</string>
								<reference key="NSSupport" ref="239896574"/>
								<reference key="NSControlView" ref="928182936"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="277919810">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="373359277"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="387713821"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="311155704">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="373359277"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="394162702"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="709514054">
							<reference key="NSNextResponder" ref="36750503"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 360}, {44, 17}}</string>
							<reference key="NSSuperview" ref="36750503"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="557383364">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Shell :</string>
								<object class="NSFont" key="NSSupport" id="858404516">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="709514054"/>
								<object class="NSColor" key="NSBackgroundColor" id="888675134">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="373359277"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="3471455"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="639922977">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="373359277"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="394162702"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="758637154">
							<reference key="NSNextResponder" ref="36750503"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{452, 12}, {78, 32}}</string>
							<reference key="NSSuperview" ref="36750503"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="86518113">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="981856415"/>
								<reference key="NSControlView" ref="758637154"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="981856415"/>
								<reference key="NSAlternateContents" ref="743735306"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="48274643">
							<reference key="NSNextResponder" ref="36750503"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{372, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="36750503"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="121076001">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="981856415"/>
								<reference key="NSControlView" ref="48274643"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="981856415"/>
								<reference key="NSAlternateContents" ref="743735306"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="417655107">
							<reference key="NSNextResponder" ref="36750503"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 388}, {196, 17}}</string>
							<reference key="NSSuperview" ref="36750503"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="465495956">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">Tm9tIGRlIHNjcmlwdCBwZXJzb25uYWxpc8OpIDo</string>
								<reference key="NSSupport" ref="858404516"/>
								<reference key="NSControlView" ref="417655107"/>
								<reference key="NSBackgroundColor" ref="888675134"/>
								<reference key="NSTextColor" ref="639922977"/>
							</object>
						</object>
						<object class="NSTextField" id="923305737">
							<reference key="NSNextResponder" ref="36750503"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{218, 386}, {306, 22}}</string>
							<reference key="NSSuperview" ref="36750503"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="830252419">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Pas de description disponible</string>
								<reference key="NSSupport" ref="981856415"/>
								<reference key="NSControlView" ref="923305737"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="277919810"/>
								<reference key="NSTextColor" ref="311155704"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="198110229">
							<reference key="NSNextResponder" ref="36750503"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 331}, {504, 19}}</string>
							<reference key="NSSuperview" ref="36750503"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="318122923">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="86379610"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="198110229"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="26"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="651316107">
									<reference key="NSMenu" ref="977092654"/>
									<bool key="NSIsHidden">YES</bool>
									<string type="base64-UTF8" key="NSTitle">PFBSSVZBVEU+A</string>
									<reference key="NSKeyEquiv" ref="743735306"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage">
										<string key="NSClassName" id="123129113">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<reference key="NSClassName" ref="123129113"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="318122923"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="977092654">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="651316107"/>
									</object>
								</object>
								<bool key="NSPullDown">YES</bool>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="851643926">
							<reference key="NSNextResponder" ref="36750503"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 309}, {510, 14}}</string>
							<reference key="NSSuperview" ref="36750503"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="360971575">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">QXUgZMOpcGFydCwgbGUgZG9zc2llciBkZSB0cmF2YWlsICgkUFdEKSBlc3QgY2VsdWkgcXVpIGNvbnRp
ZW50IGxlIHByb2pldCAoJFRXU1Byb2plY3REaXJlY3RvcnkpA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="851643926"/>
								<reference key="NSBackgroundColor" ref="888675134"/>
								<reference key="NSTextColor" ref="639922977"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {544, 425}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{523, 447}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="439424986"/>
						<reference key="destination" ref="1024674384"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editShell:</string>
						<reference key="source" ref="439424986"/>
						<reference key="destination" ref="928182936"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="439424986"/>
						<reference key="destination" ref="48274643"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OK:</string>
						<reference key="source" ref="439424986"/>
						<reference key="destination" ref="758637154"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="439424986"/>
						<reference key="destination" ref="121305061"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editLabel:</string>
						<reference key="source" ref="439424986"/>
						<reference key="destination" ref="923305737"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertSpecialEnvironmentVariable:</string>
						<reference key="source" ref="439424986"/>
						<reference key="destination" ref="198110229"/>
					</object>
					<int key="connectionID">98</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="172062805"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="439424986"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="382927219"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1024674384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36750503"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="36750503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120013694"/>
							<reference ref="393001669"/>
							<reference ref="928182936"/>
							<reference ref="709514054"/>
							<reference ref="758637154"/>
							<reference ref="48274643"/>
							<reference ref="417655107"/>
							<reference ref="923305737"/>
							<reference ref="198110229"/>
							<reference ref="851643926"/>
						</object>
						<reference key="parent" ref="1024674384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="120013694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121305061"/>
							<reference ref="174459143"/>
							<reference ref="821617553"/>
						</object>
						<reference key="parent" ref="36750503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="121305061"/>
						<reference key="parent" ref="120013694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="393001669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338644383"/>
						</object>
						<reference key="parent" ref="36750503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="928182936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801818155"/>
						</object>
						<reference key="parent" ref="36750503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="709514054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557383364"/>
						</object>
						<reference key="parent" ref="36750503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="758637154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="86518113"/>
						</object>
						<reference key="parent" ref="36750503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="48274643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121076001"/>
						</object>
						<reference key="parent" ref="36750503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="417655107"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465495956"/>
						</object>
						<reference key="parent" ref="36750503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="923305737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830252419"/>
						</object>
						<reference key="parent" ref="36750503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="198110229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318122923"/>
						</object>
						<reference key="parent" ref="36750503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="851643926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360971575"/>
						</object>
						<reference key="parent" ref="36750503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="338644383"/>
						<reference key="parent" ref="393001669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="801818155"/>
						<reference key="parent" ref="928182936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="557383364"/>
						<reference key="parent" ref="709514054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="86518113"/>
						<reference key="parent" ref="758637154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="121076001"/>
						<reference key="parent" ref="48274643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="465495956"/>
						<reference key="parent" ref="417655107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="830252419"/>
						<reference key="parent" ref="923305737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="318122923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="977092654"/>
						</object>
						<reference key="parent" ref="198110229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="360971575"/>
						<reference key="parent" ref="851643926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="977092654"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651316107"/>
						</object>
						<reference key="parent" ref="318122923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="651316107"/>
						<reference key="parent" ref="977092654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="174459143"/>
						<reference key="parent" ref="120013694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="821617553"/>
						<reference key="parent" ref="120013694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="319935070"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>110.IBShouldRemoveOnLegacySave</string>
					<string>111.IBShouldRemoveOnLegacySave</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="466022650"/>
					<reference ref="466022650"/>
					<integer value="1" id="5"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{523, 425}</string>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
					<reference ref="466022650"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="4828401">IBUserSource</string>
						<string key="minorKey" id="514296293"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2TeXPShellScriptInspector</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>OK:</string>
							<string>cancel:</string>
							<string>editLabel:</string>
							<string>editShell:</string>
							<string>insertSpecialEnvironmentVariable:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="364442030">id</string>
							<reference ref="364442030"/>
							<reference ref="364442030"/>
							<reference ref="364442030"/>
							<reference ref="364442030"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textView</string>
						<string key="NS.object.0">NSTextView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="4828401"/>
						<reference key="minorKey" ref="514296293"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBCQALAAwAMQA1ADYAPAA9
AEEARQBPAFcAZQBsAG0AhwCIAJAAkQCUAJUAmACcAKAApgCnAKsAsAC4ALkAxgDHANEA0gDTANgA2gDf
AOAA4wDmAOkA6gDvAP8BEAERARoBIgEoASsBNACTATUBOgFJAU0BUAFTAVYBWQFcAV8BYgFlAWgBawFu
AXEBdAF2AXsBfAF/AYMBhwGKAYwBjgGdALoAyAGlAaoBqwGuAbMBtAEAAb4BvwHDAckBygB+AcwBzwHQ
AdMB1AHXAdwB4wHkAewB7QHuAfMB+gH7AhYCGgIcAh4CMwI4AjkCPgI/AkACQwJHAkgCSQJLAk4CUgJU
AlgCWwJcAmECewJ8An0CfgKBAoICgwKQAqACpgKqAqsCrgKvArICuwK8Ar0CwALJAsoCywLOAtYC1wLg
AuIC6gLrAvMC9AL4AvkC/gL/AwQDBQMMAw0DFQMWAxgDHwMgAycDKAMvAzADNwM4AzkDOwM8AoEDPQNA
A0EDRgNHA2UDaANpA4cDpgPFA8YDxwPIA8kDygPLA8wDzQPOA88D0APRA9ID0wPUA9UD1gPXA9gD2QPa
A9sD3APdA94D3wPgA+ED5APnBA0EMwQ0BDUENgQ3AM4EOAQ5BDoEOwQ8BD0EPgQ/BEAEQQRCBEMERARF
BEYERwRIBEkESgRLBEwETQROBE8EUARRBFIEUwRUBFcEWgRdVSRudWxs3xASAA0ADgAPABAAEQASABMA
FAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5T
Um9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNL
ZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNG
b250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2li
aWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAQiAvYDggQEHgAiAwYAFgN+A4YDC
gQEFgACABoDAgQEGEHCA4tIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBxpVE0yVGVYUFNoZWxsU2Ny
aXB0SW5zcGVjdG9y0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgEqnAEgASQBKAEsATABNAE6ACYAZgCmA
Y4BpgIGAu9QADgBQAFEAUgBTAB8AVQBWXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAYgAKA
CoAX1wBYAA4AWQBaAFsAXABdAF4AXwBgAGEAYgBjAF5fEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZO
U0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAFoAMgA0RASEJgAvVAFgADgBZAGYA
WwArAGgAaQBqAGtaTlNTdWJ2aWV3c4AAgLWAtICJEQEAXxAVe3s0NTIsIDEyfSwgezc4LCAzMn193QBu
AA4AbwBwAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQB/AFUAhACFAIZbTlNDZWxsRmxh
Z3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3My
XxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1O
U0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB
/gCAFYASEBkQAYAPgBOADoAPgAoQyBIIAAAAE/////+GgkD/Uk9L1AAOAIkAigCLAIwAjQCOAI9WTlNT
aXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3ADgAkgCTogCT
ADtWTlNGb250UNIADgCWAJcAlFlOUy5zdHJpbmeAFNIANwA4AJkAmqMAmgCbADtfEA9OU011dGFibGVT
dHJpbmdYTlNTdHJpbmfSADcAOACdAJ6kAJ4AnwBaADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIA
NwA4AKEAoqUAogCjAKQApQA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJTT0s6
0gA3ADgAqACpowCpAKoAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBQ
AFEAUgBTAB8ArgCvgBiAAoAagCjXAFgADgBZAFoAWwBcAF0AXgCyALMAtAC1AGMAXoALgCeAG4AcEQEK
CYALXxAXe3syMTgsIDM4Nn0sIHszMDYsIDIyfX3ZAG4ADgC6AHQAdQB2AHgAuwC8AL0AvgC/AMAAfwCu
AMMAYwDFXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRDb2xvchP/
////lHH+QYAmgB6AHYAPgBoSAEAEAAmAI18QHVBhcyBkZSBkZXNjcmlwdGlvbiBkaXNwb25pYmxl1QAO
AMgAyQDKAMsAzADNAM4AzwDQV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxv
Z05hbWWAIoAhEAaAIIAfVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AyQDUAMwA1gDXV05T
V2hpdGWAIhADQjEA0gA3ADgA2QDIogDIADvVAA4AyADJAMoAywDMANwAzgDdANCAIoAlgCSAH1l0ZXh0
Q29sb3LTAA4AyQDUAMwA1gDigCJCMADSADcAOADkAOWkAOUAnwBaADtfEA9OU1RleHRGaWVsZENlbGzS
ADcAOADnAOilAOgAowCkAKUAO1tOU1RleHRGaWVsZFplZGl0TGFiZWw61AAOAFAAUQBSAOsA7AAfAO6A
YoAqgAKAYdoAWAAOAPAA8QDyAFsA8wD0AF0A9QD2APcA+ADOAPkA+gD7APwA9gArXxAPTlNUZXh0Q29u
dGFpbmVyWU5TVFZGbGFnc1xOU1NoYXJlZERhdGFbTlNGcmFtZVNpemVZTlNNYXhTaXplWk5TRGVsZWdh
dGWAK4BggC2ATREJEoAsgF+AK4AA2wBYAA4AWQEAAQEAZgBbAQIBAwBdAQQBBQEGAQcBCAEJAQoBCwDs
AM0BBQDsWE5TQ3Vyc29yWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9yXU5TTmV4dEtleVZpZXeA
ioCQgI2AjhAEgIwRCQCAKoAhgIqAKlp7NDg3LCAyNTB91QESAA4BEwEUARUAfgEWAOwBGAEZWU5TVENG
bGFnc1pOU1RleHRWaWV3V05TV2lkdGhfEA9OU0xheW91dE1hbmFnZXKATIAqI0B+cAAAAAAAgC7VAA4B
GwEcAR0A9QEeAR8BIADOACtfEBBOU1RleHRDb250YWluZXJzXU5TVGV4dFN0b3JhZ2VZTlNMTUZsYWdz
gEuASYAvgADUAA4BIwCbAPUBJAElASYAK1xOU0F0dHJpYnV0ZXOASIAxgDCAANIADgCWAJcBKoAUXxA7
IyBNb2RpZmllciBzZWxvbiB2b3MgYmVzb2lucy4KZWNobyAiQmllbnZlbnVlICQwIgpwcmludGVudgrT
AA4BLAA+AS0BLgExV05TLmtleXOAR6IBLwEwgDKAM6IBMgEzgDSARV8QEE5TUGFyYWdyYXBoU3R5bGXT
ATYADgE3ATgBOQEJWk5TVGFiU3RvcHNbTlNBbGlnbm1lbnSANYBE0gAOAD4BOwE8gEOsAT0BPgE/AUAB
QQFCAUMBRAFFAUYBRwFIgDaAOIA5gDqAO4A8gD2APoA/gECAQYBC0gAOAUoBSwFMWk5TTG9jYXRpb26A
NyNAPAAAAAAAANIANwA4AU4BT6IBTwA7WU5TVGV4dFRhYtIADgFKAUsBUoA3I0BMAAAAAAAA0gAOAUoB
SwFVgDcjQFUAAAAAAADSAA4BSgFLAViANyNAXAAAAAAAANIADgFKAUsBW4A3I0BhgAAAAAAA0gAOAUoB
SwFegDcjQGUAAAAAAADSAA4BSgFLAWGANyNAaIAAAAAAANIADgFKAUsBZIA3I0BsAAAAAAAA0gAOAUoB
SwFngDcjQG+AAAAAAADSAA4BSgFLAWqANyNAcYAAAAAAANIADgFKAUsBbYA3I0BzQAAAAAAA0gAOAUoB
SwFwgDcjQHUAAAAAAADSADcAOAFyAXOiAXMAO1dOU0FycmF50gA3ADgBdQE0ogE0ADvUAA4AiQCKAIsA
jAF4AXkBeoARI0AmAAAAAAAAgEYQEFZNb25hY2/SADcAOAF9AX6iAX4AO1xOU0RpY3Rpb25hcnnSADcA
OAGAARykARwBgQGCADtfEBlOU011dGFibGVBdHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVkU3Ry
aW5n0gAOAD4ARgGFgEqhAPiALdIANwA4AYgBiaMBiQFzADteTlNNdXRhYmxlQXJyYXnSADcAOAGLARWi
ARUAO9IANwA4AY0A8KIA8AA72AAOAY8BkAGRALoBkgGTAZQBlQGWACsA3ADNAZoAKwGcV05TRmxhZ3Nf
EBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBROU1NlbGVjdGVkQXR0
cmlidXRlc18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAXhEr54AAgCWAIYBO
gACAVtMADgEsAD4BLQGfAaKAR6IBoAGhgE+AUKIBowGkgFGAVNUADgDIAMkAygDLAMwBpwDOAagA0IAi
gFOAUoAfXxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y0wAOAMkA1ADMANYBrYAiSzAuNjY2NjY2
NjkA1QAOAMgAyQDKAMsAzADcAM4BsQDQgCKAJYBVgB9fEBFzZWxlY3RlZFRleHRDb2xvctMADgEsAD4B
LQG2AbqAR6MBoQG4AbmAUIBXgFijAbsBvAG9gFmAWoBdW05TVW5kZXJsaW5l0wAOAMkBwADMAH4BwlVO
U1JHQoAiRjAgMCAxANMADgHEAcUBxgHHAchZTlNIb3RTcG90XE5TQ3Vyc29yVHlwZYBcgFsQDVd7OCwg
LTh90gA3ADgBywEAogEAADvSADcAOAHNAc6iAc4AO18QFE5TVGV4dFZpZXdTaGFyZWREYXRhXHs0ODcs
IDFlKzA3fdIANwA4AdEBE6UBEwHSAKQApQA7Vk5TVGV4dFh0ZXh0Vmlld9IANwA4AdUB1qMB1gCqADtf
EBROU05pYk91dGxldENvbm5lY3RvctQADgBQAFEAUgBTAB8B2gHbgBiAAoBkgGjXAFgADgBZAFoAWwBc
AF0AXgCyAd8B4AC1AGMAXoALgCeAZYBmCYALXxAWe3s2NiwgMzU4fSwgezQ1OCwgMjJ9fdkAbgAOALoA
dAB1AHYAeAC7ALwAvQC+AL8B5wEzAdoAwwBjAMWAJoAegGeARYBkCYAjVy9iaW4vc2haZWRpdFNoZWxs
OtQADgBQAFEAUgBTAB8B8QHygBiAAoBqgIDXAFgADgBZAFoAWwBcAF0AXgH1AfYB9wC1AGMAXoALgH+A
a4BsCYALXxAWe3syMCwgMzMxfSwgezUwNCwgMTl9fd8QFABuAfwB/QBvAHAB/gBxAHIAcwAOAHUB/wB2
AgACAQICAHcAeAIDAHkCBABjAGMCBwIIAgkAzgIKAgsCDAIKAg4B8QDWAGMAYwISAhMCFAIVXxAaTlNN
ZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRaTlNQdWxsRG93bl8QD05TQXJyb3dQb3NpdGlvblpOU01lbnVJ
dGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVWTlNN
ZW51E/////+EQf5ACQmAbhBLEAKAbYBvgH6AbYBwgGoJCREBkBIAAgQAgHESBoJA/9QADgCJAIoAiwCM
AXgAjgIZgBGAEBEMHNIADgCWAJcAlIAU0gAOAJYAlwCUgBTbAh8ADgIgAiECIgIjAiQCJQImAgMCJwH3
AikCKgIrAHwCLQIuAi8AYwIUAjJYTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5T
S2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWk5TSXNIaWRkZW5YTlNB
Y3Rpb26AbIB6gHISABAAAIASEn////+Ac4B3CYBxgHnTAA4CIAI0AjUCNgI3W05TTWVudUl0ZW1zgH2A
e4B8WTxQUklWQVRFPtMADgAyAjoCOwI8Aj1eTlNSZXNvdXJjZU5hbWWAdoB0gHVXTlNJbWFnZV8QD05T
TWVudUNoZWNrbWFya9IANwA4AkECQqICQgA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAjoCOwI8AkaA
doB0gHhfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOAJKAf+iAf8AO9IA
DgCWAJcCTYAUWk90aGVyVmlld3PSAA4APgBGAlCASqECDoBw0gA3ADgCUwIDogIDADvSADcAOAJVAlam
AlYCVwCeAJ8AWgA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGzSADcAOAJZAlqmAloA
ogCjAKQApQA7XU5TUG9wVXBCdXR0b25fECFpbnNlcnRTcGVjaWFsRW52aXJvbm1lbnRWYXJpYWJsZTrU
AA4AUABRAFIA6wJeAB8CYIBigIKAAoC63gJiAA4CYwJkAmUCZgJnAmgCaQD0AmoCawJsAm0AXgJvAnAC
cQJyAnMCdAJ1AnYCdwIJAngCeQJ6XE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVc
TlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRv
d0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5
bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgLmAh4C2gIQScHgAAICFgIiAg4C4EA+At4CGXxAX
e3s4NywgMjg4fSwgezU0NCwgNDI1fX1XUFJJVkFURVhOU1dpbmRvd9IADgCWAJcCgIAUVFZpZXdfEBp7
My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7NTIzLCA0MjV90gAOAD4ARgKFgEqqAQUChwHaAokAVQKL
AowArgHxAo+AioCZgGSAnYAKgKeArIAagGqAsNsAWAKRAA4AWQKSAGYAWwBdApMBBAKUAF4ClgKXApgC
mQKaApsAXgKdAPYA9ltOU0hTY3JvbGxlclhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRWaWV3
gAuAlYCYgJcQEoCLEQESgAuAkYArgCvSAA4APgBGAqKASqMA9gKdApaAK4CRgJXSAA4APgBGAqiASqEA
7IAqXxAUe3sxLCAxfSwgezQ4NywgMjUwfX3TAA4BxAHFAcYCrQB+gFyAj1d7NCwgLTV90gA3ADgCsAKx
pAKxAKQApQA7Wk5TQ2xpcFZpZXfYAFgCHwAOAFkAWwInAF0CswEFAQUCtgK3AGsCuAEFArpaTlNDdXJW
YWx1ZYCKgIqAlICSgJOAiiM/8AAAAAAAAF8QFXt7NDg4LCAxfSwgezE1LCAyNTB9fVxfZG9TY3JvbGxl
cjrSADcAOAK+Ar+lAr8AowCkAKUAO1pOU1Njcm9sbGVy2gBYAh8ADgBZApIAWwInAF0CswLBAQUBBQK2
AsUAfgBrArgBBQK6AshZTlNQZXJjZW50gIqAioCUgJaAk4CKIz/uQshgAAAAXxAYe3stMTAwLCAtMTAw
fSwgezg3LCAxOH19XxAWe3syMCwgNDl9LCB7NTA0LCAyNTJ9fdIANwA4AswCzaQCzQCkAKUAO1xOU1Nj
cm9sbFZpZXfXAFgADgBZAFoAWwBcAF0AXgBfAtEC0gLTAGMAXoALgBaAmoCbEQEkCYALXxAUe3sxOCwg
MTZ9LCB7MjUsIDI1fX3dAG4ADgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAfQLaAH8C3AB8AH8C
hwCEAIUAhoAVgBIQIYAPgJyAEoAPgJnSAA4AlgCXAJSAFNcAWAAOAFkAWgBbAFwAXQBeALIC5QLmAucA
YwBegAuAJ4CegJ8RAQwJgAtfEBV7ezE3LCAzNjB9LCB7NDQsIDE3fX3YAG4ADgC6AHQAdQB2AHgAvAB6
AL4C7QLuAu8CiQLxAvKAJoCjgKCAoYCdEgBAAACApVdTaGVsbCA61AAOAIkAigCLAIwAjQL2AveAEYCi
EQgYXxARTHVjaWRhR3JhbmRlLUJvbGTVAA4AyADJAMoAywDMAacAzgL8ANCAIoBTgKSAH1xjb250cm9s
Q29sb3LVAA4AyADJAMoAywDMANwAzgMCANCAIoAlgKaAH18QEGNvbnRyb2xUZXh0Q29sb3LXAFgADgBZ
AFoAWwBcAF0AXgBfAwgDCQBiAGMAXoALgBaAqICpCYALXxAVe3szNzIsIDEyfSwgezgyLCAzMn193QBu
AA4AbwBwAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AxEDEgB/AosAhACFAIaAFYASgA+Aq4Cq
gA+Ap1dBbm51bGVy0gAOAJYAlwCUgBTXAFgADgBZAFoAWwBcAF0AXgCyAxsDHALnAGMAXoALgCeArYCu
CYALXxAWe3sxNywgMzg4fSwgezE5NiwgMTd9fdgAbgAOALoAdAB1AHYAeAC8AHoAvgLtAyMC7wKMAvEC
8oAmgKOAr4ChgKyApW8QHABOAG8AbQAgAGQAZQAgAHMAYwByAGkAcAB0ACAAcABlAHIAcwBvAG4AbgBh
AGwAaQBzAOkAIAA61wBYAA4AWQBaAFsAXABdAF4AsgMrAywAtQBjAF6AC4AngLGAsgmAC18QFnt7MTcs
IDMwOX0sIHs1MTAsIDE0fX3YAG4ADgC6AHQAdQB2AHgAvAB6AL4C7QMzAgoCjwLxAvKAJoCjgLOAbYCw
gKVvEF8AQQB1ACAAZADpAHAAYQByAHQALAAgAGwAZQAgAGQAbwBzAHMAaQBlAHIAIABkAGUAIAB0AHIA
YQB2AGEAaQBsACAAKAAkAFAAVwBEACkAIABlAHMAdAAgAGMAZQBsAHUAaQAgAHEAdQBpACAAYwBvAG4A
dABpAGUAbgB0ACAAbABlACAAcAByAG8AagBlAHQAIAAoACQAVABXAFMAUAByAG8AagBlAGMAdABEAGkA
cgBlAGMAdABvAHIAeQApXxAUe3sxLCA5fSwgezU0NCwgNDI1fX3SADcAOAM6AKSjAKQApQA7XxAVe3sw
LCAwfSwgezEyODAsIDgzMn19Wns1MjMsIDQ0N33SADcAOAM+Az+iAz8AO18QEE5TV2luZG93VGVtcGxh
dGVWd2luZG931AAOAFAAUQBSAFMAHwKLA0WAGIACgKeAvFdjYW5jZWw60gAOAD4BOwNJgEOvEBsAVQKJ
AOwCjwJeAosC5gMcAQUAYQCuAocC0gC0AhQAXgIOA1sDCQHxAdoB9wKMAeAClgMsAp2ACoCdgCqAsICC
gKeAn4CugIqADYAagJmAm4AcgHGAC4BwgL6AqYBqgGSAbICsgGaAlYCygJHSAA4AMgAzA2eABIC/XU5T
QXBwbGljYXRpb27SAA4APgE7A2uAQ68QGwBeAF4BBQBeAB8AXgKJAowAXgBVAF4AXgKHAK4B9wJeAhQA
HwKLAF4AXgHxAF4B2gEFAo8BBYALgAuAioALgAKAC4CdgKyAC4AKgAuAC4CZgBqAbICCgHGAAoCngAuA
C4BqgAuAZICKgLCAitIADgA+ATsDiYBDrxAcAFUCiQDsAo8CXgKLAB8C5gMcAQUAYQCuAocAtALSAhQA
XgIOA1sDCQHxAdoB9wKMAeAClgMsAp2ACoCdgCqAsICCgKeAAoCfgK6AioANgBqAmYAcgJuAcYALgHCA
voCpgGqAZIBsgKyAZoCVgLKAkdIADgA+ATsDqIBDrxAcA6kDqgOrA6wDrQOuA68DsAOxA7IDswO0A7UD
tgO3A7gDuQO6A7sDvAO9A74DvwPAA8EDwgPDA8SAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA
0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3l8QEFB1c2ggQnV0dG9uIChPSylfEBVTdGF0aWMgVGV4dCAo
U2hlbGwgOilZVGV4dCBWaWV3bxBtAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgAQQB1ACAAZADpAHAA
YQByAHQALAAgAGwAZQAgAGQAbwBzAHMAaQBlAHIAIABkAGUAIAB0AHIAYQB2AGEAaQBsACAAKAAkAFAA
VwBEACkAIABlAHMAdAAgAGMAZQBsAHUAaQAgAHEAdQBpACAAYwBvAG4AdABpAGUAbgB0ACAAbABlACAA
cAByAG8AagBlAHQAIAAoACQAVABXAFMAUAByAG8AagBlAGMAdABEAGkAcgBlAGMAdABvAHIAeQApAClW
V2luZG93XxAVUHVzaCBCdXR0b24gKEFubnVsZXIpXEZpbGUncyBPd25lcl8QGVRleHQgRmllbGQgQ2Vs
bCAoU2hlbGwgOilvEC4AVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAE4AbwBtACAAZABl
ACAAcwBjAHIAaQBwAHQAIABwAGUAcgBzAG8AbgBuAGEAbABpAHMA6QAgADoAKVtTY3JvbGwgVmlld18Q
EEJ1dHRvbiBDZWxsIChPSylfECpUZXh0IEZpZWxkIChQYXMgZGUgZGVzY3JpcHRpb24gZGlzcG9uaWJs
ZSlbSGVscCBCdXR0b25fEC9UZXh0IEZpZWxkIENlbGwgKFBhcyBkZSBkZXNjcmlwdGlvbiBkaXNwb25p
YmxlKVtCdXR0b24gQ2VsbF8QEU1lbnUgKE90aGVyVmlld3MpXENvbnRlbnQgVmlld18QFU1lbnUgSXRl
bSAoPFBSSVZBVEU+KVtBcHBsaWNhdGlvbl8QFUJ1dHRvbiBDZWxsIChBbm51bGVyKV8QGVNxdWFyZSBC
dXR0b24gKDxQUklWQVRFPilfEBRUZXh0IEZpZWxkICgvYmluL3NoKV8QHlBvcCBVcCBCdXR0b24gQ2Vs
bCAoPFBSSVZBVEU+KW8QKgBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAE4AbwBtACAAZABlACAAcwBj
AHIAaQBwAHQAIABwAGUAcgBzAG8AbgBuAGEAbABpAHMA6QAgADoAKV8QGVRleHQgRmllbGQgQ2VsbCAo
L2Jpbi9zaClfEBNIb3Jpem9udGFsIFNjcm9sbGVybxBxAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUA
bABsACAAKABBAHUAIABkAOkAcABhAHIAdAAsACAAbABlACAAZABvAHMAcwBpAGUAcgAgAGQAZQAgAHQA
cgBhAHYAYQBpAGwAIAAoACQAUABXAEQAKQAgAGUAcwB0ACAAYwBlAGwAdQBpACAAcQB1AGkAIABjAG8A
bgB0AGkAZQBuAHQAIABsAGUAIABwAHIAbwBqAGUAdAAgACgAJABUAFcAUwBQAHIAbwBqAGUAYwB0AEQA
aQByAGUAYwB0AG8AcgB5ACkAKV8QEVZlcnRpY2FsIFNjcm9sbGVy0gAOAD4BOwPjgEOg0gAOAD4BOwPm
gEOg0gAOAD4BOwPpgEOvECMAVQKJAEkA7AKPAl4CiwAfAEwC5gMcAQUAYQBLAK4ChwLSALQCFABeAg4D
WwMJAfEASgHaAfcASAKMAE4B4ABNApYDLAKdgAqAnYAZgCqAsICCgKeAAoBpgJ+AroCKgA2AY4AagJmA
m4AcgHGAC4BwgL6AqYBqgCmAZIBsgAmArIC7gGaAgYCVgLKAkdIADgA+ATsED4BDrxAjBBAEEQQSBBME
FAQVBBYBvQQYBBkEGgQbBBwEHQQeBB8EIAQhBCIEIwQkBCUEJgQnBCgEKQQqBCsELAQtBC4ELwQwBDEE
MoDjgOSA5YDmgOeA6IDpgF2A6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A
/4EBAIEBAYEBAoEBA4EBBBBPEE4QWxBJEGMQUBBiEGcQahBKEGgQUhBZEEwQZRBrEF0QBRBeE///////
///9EGkQYBBWEE0QbBBUEFUQUxBmECIQbxBtEG7SAA4APgBGBFaASqDSAA4APgE7BFmAQ6DSAA4APgE7
BFyAQ6DSADcAOAReBF+iBF8AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCfAKC
As0C1ALbAukC+wMXAyUDMQM9A0sDVgNkA4ADjgOhA7MDzQPXA+QD5gPpA+sD7QPwA/ID9AP2A/gD+gP8
A/8EAQQDBAUECAQKBAwEFQQhBCMEJQREBE0EVgRhBGYEdQR+BJEEmgSlBKcEqASxBLgExQTLBNQE1gTl
BOcE6QTrBO0E7wTxBPMFBAUSBRsFIwUlBScFKQUrBUgFWgViBWkFcgV8BYgFigWMBY4FkAWTBZQFlgWr
BbYFuAW6BbwFvgXBBdkGDgYaBjAGRQZUBmcGeQaEBo4GnAauBrsGyQbOBtAG0gbUBtYG2AbaBtwG3gbg
BuIG5wbwBvMHBAcLBxIHGwcdByYHKAcrBzgHQQdGB00HTgdXB2EHYwdsB3MHhQeOB5cHoAetB7oHwwfO
B9cH4QfoB/QH+AgBCAgIIAgvCEAIQghECEYISAhlCGcIaQhrCG0IcAhxCHMIjQiyCMYI2gjmCO8I8Qjz
CPUI9wj5CP4I/wkBCSEJNgk+CUsJVwllCWcJaQlrCW0Jbwl2CYwJmQmhCaMJpQmoCbEJtgnLCc0JzwnR
CdMJ3QnqCewJ7wn4CgEKEwocCicKMwo+Ck8KUQpTClUKVwqACpIKnAqpCrUKvwrKCswKzgrQCtIK1QrX
CtkK2wrdCwoLEwsdCycLMQs/C0ELQwtFC0cLSQtLC04LUAtSC1QLVgthC3YLgAuLC5MLpQunC6kLsgu0
C8kL3AvqC/QL9gv4C/oL/AwNDBoMHAweDCAMIgwrDC0Mawx4DIAMggyHDIkMiwyQDJIMlAynDLQMvwzL
DM0MzwzYDNoM8wz1DPcM+Qz7DP0M/w0BDQMNBQ0HDQkNCw0UDR8NIQ0qDTMNOA1CDUsNTQ1WDV8NYQ1q
DXMNdQ1+DYcNiQ2SDZsNnQ2mDa8NsQ26DcMNxQ3ODdcN2Q3iDesN7Q32Df8OAQ4KDhMOFQ4eDicOLA40
Dj0OQg5TDlUOXg5gDmIOaQ5yDncOhA6NDpYOsg7HDtAO0g7VDtcO4A7nDvYO/w8EDw0PEg8zDzsPVQ9o
D38PlA+nD6kPrA+uD7APsg+0D7YPuA/FD8cPzA/OD9AP1Q/XD9kP7g/wD/IP9A/2EBQQIRAjEC8QRBBG
EEgQShBMEGAQbRBvEHYQeBB6EHwQgxCFEIcQiRCVEKIQqBCqELEQvhDIENUQ1xDZENsQ4xDsEPEQ+hD/
ERYRIxEsETcRPhFHEVARVxFuEX8RgRGDEYURhxGkEaYRqBGqEawRrRGvEcgR7RHvEfER8xH1EfcR+BH6
EgISDRIeEiASIhIkEiYSQxJFEkcSSRJLEkwSThJnEroS1xLiEvQS/xMREyYTNBM7E0QTRRNGE0gTShNM
E04TUBNSE1QTVhNYE1kTWhNdE2ITZBNpE3oTfBN+E4ETihOME5UTlxPEE80T1RPpE/QUAhQMFBkUJBQt
FC8UMRQzFDgUOhQ/FEEUQxREFEYUSBRVFGEUYxRlFGcUcRR+FI0UjxSRFJMUmxStFLYUuxTOFNsU3RTf
FOEU9BUIFREVFhUfFSEVLBU1FTcVOhU8FUUVShVTFWAVdBWDFYwVmRWnFcsV3BXeFeAV4hXkFh0WKhZD
FlAWXhZoFnYWjxacFq4WwhbMFtgW2hbcFt4W4BbiFucW6RbrFu0W7xbxFvMW9RcPFxcXIBcpFysXMBdN
F1gXYRdjF3gXehd8F34XgBeCF4QXhheIF4oXjBe5F8UXzhfaF+gX6hfsF+4X8BfyF/QX9xf5F/sX/Rf/
GAgYChgRGBMYFRgXGCAYIhglGCcYPhhLGE0YTxhXGGAYaRh0GJUYoBiiGKQYphioGKoYrBi1GM0Y2hjj
GO4Y+RkiGSwZLhkwGTIZNBk2GTgZQRlcGXUZfhmHGZQZsRmzGbUZtxm5GbwZvRm/GdYaCxoNGg8aERoT
GhUaFxoZGhsaJBomGkMaRRpHGkkaSxpOGk8aURppGooajBqOGpAakhqUGpkamxqjGrQathq4Grsazxrk
GuYa6BrqGuwa+RsOGxAbEhsUGxYbKRtGG0gbShtMG04bTxtRG2kbnhugG6IbpBumG6gbqhusG7QbvRu/
G9wb3hvgG+Ib5BvlG+ccABwhHCMcJRwnHCkcKxwtHGgchRyHHIkcixyNHI4ckBypHMoczBzOHNAc0hzU
HNYdlx2uHbcdvh3WHeEd6h3vHgIeCR4aHhweHh4gHiIeKh4zHjUebh5wHnIedB52Hngeeh58Hn4egB6C
HoQehh6IHooejB6OHpAekh6UHpYemB6aHpwenh6gHqIepB6tHq8esR6/Hsgeyh8DHwUfBx8JHwsfDR8P
HxEfEx8VHxcfGR8bHx0fHx8hHyMfJR8nHykfKx8tHy8fMR8zHzUfNx85H0IfRB9/H4Efgx+FH4cfiR+L
H40fjx+RH5MflR+XH5kfmx+dH58foR+jH6Ufpx+pH6sfrR+vH7Efsx+1H7cfwB/CH/0f/yABIAMgBSAH
IAkgCyANIA8gESATIBUgFyAZIBsgHSAfICEgIyAlICcgKSArIC0gLyAxIDMgNSBIIGAgaiFHIU4hZiFz
IY8h7iH6Ig0iOiJGIngihCKYIqUivSLJIuEi/SMUIzUjjCOoI74koyS3JMAkwiTDJMwkziTPJNgk2iUj
JSUlJyUpJSslLSUvJTElMyU1JTclOSU7JT0lPyVBJUMlRSVHJUklSyVNJU8lUSVTJVUlVyVZJVslXSVf
JWElYyVlJWclaSVyJXQlvSW/JcElwyXFJcclySXLJc0lzyXRJdMl1SXXJdkl2yXdJd8l4SXjJeUl5yXp
Jesl7SXvJfEl8yX1Jfcl+SX8Jf8mAiYFJggmCiYMJg4mECYSJhQmFiYYJhomHCYeJiAmIiYkJiYmKCYq
JiwmLiY3JjkmOyY9Jj8mQSZDJkUmRyZJJksmTSZPJlEmWiZcJl0mZiZoJmkmciZ0JnUmfiaDAAAAAAAA
AgIAAAAAAAAEYAAAAAAAAAAAAAAAAAAAJpI</bytes>
		</object>
	</data>
</archive>
