<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="154029792">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="509002055">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="979815778">
				<string key="NSClassName">iTMTeXPSpecialInspector</string>
			</object>
			<object class="NSCustomObject" id="243255908">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="148548186">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="655083111">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{64, 526}, {398, 143}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="741813698">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{389, 143}</string>
				<string key="NSWindowContentMinSize">{389, 143}</string>
				<object class="NSView" key="NSWindowView" id="23746469">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="218235513">
							<reference key="NSNextResponder" ref="23746469"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{21, 26}, {25, 24}}</string>
							<reference key="NSSuperview" ref="23746469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="970954782">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="518589824"/>
								<object class="NSFont" key="NSSupport" id="411386156">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="218235513"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="411386156"/>
								<reference key="NSAlternateContents" ref="518589824"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="625217105">
							<reference key="NSNextResponder" ref="23746469"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{224, 22}, {82, 32}}</string>
							<reference key="NSSuperview" ref="23746469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="603952870">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="411386156"/>
								<reference key="NSControlView" ref="625217105"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="411386156"/>
								<reference key="NSAlternateContents" ref="518589824"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="119495909">
							<reference key="NSNextResponder" ref="23746469"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{306, 22}, {78, 32}}</string>
							<reference key="NSSuperview" ref="23746469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="255242964">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="411386156"/>
								<reference key="NSControlView" ref="119495909"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="411386156"/>
								<reference key="NSAlternateContents" ref="518589824"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="946440055">
							<reference key="NSNextResponder" ref="23746469"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 104}, {355, 19}}</string>
							<reference key="NSSuperview" ref="23746469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="510502058">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Options speciales :</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="946440055"/>
								<object class="NSColor" key="NSBackgroundColor" id="742426262">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="624298751">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="548644510">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="624298751"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="927942852">
							<reference key="NSNextResponder" ref="23746469"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{23, 62}, {355, 34}}</string>
							<reference key="NSSuperview" ref="23746469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="605286012">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">TGEgY29tbWFuZGUgc3DDqWNpYWxlIGVzdCBsYWlzc8OpZSDDoCBsJ3V0aWxpc2F0ZXVyLCBhdWN1biBk
aXNwb3NpdGlmIGludMOpZ3LDqSBuJ2VzdCBmb3VybmllLCB1dGlsaXNlciB1biBzY3JpcHQgcGVyc29u
bmFsaXPDqS4</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Oblique</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="927942852"/>
								<reference key="NSBackgroundColor" ref="742426262"/>
								<reference key="NSTextColor" ref="548644510"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {398, 143}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{389, 165}</string>
				<string key="NSMaxSize">{389, 165}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="979815778"/>
						<reference key="destination" ref="655083111"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="243255908"/>
						<reference key="destination" ref="218235513"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="979815778"/>
						<reference key="destination" ref="625217105"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OK:</string>
						<reference key="source" ref="979815778"/>
						<reference key="destination" ref="119495909"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="509002055"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="979815778"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="243255908"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="655083111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23746469"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="741813698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="23746469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="218235513"/>
							<reference ref="625217105"/>
							<reference ref="119495909"/>
							<reference ref="946440055"/>
							<reference ref="927942852"/>
						</object>
						<reference key="parent" ref="655083111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="218235513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="970954782"/>
						</object>
						<reference key="parent" ref="23746469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="625217105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603952870"/>
						</object>
						<reference key="parent" ref="23746469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="119495909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="255242964"/>
						</object>
						<reference key="parent" ref="23746469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="946440055"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510502058"/>
						</object>
						<reference key="parent" ref="23746469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="927942852"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605286012"/>
						</object>
						<reference key="parent" ref="23746469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="970954782"/>
						<reference key="parent" ref="218235513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="603952870"/>
						<reference key="parent" ref="625217105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="255242964"/>
						<reference key="parent" ref="119495909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="510502058"/>
						<reference key="parent" ref="946440055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="605286012"/>
						<reference key="parent" ref="927942852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="148548186"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="154029792"/>
					<reference ref="154029792"/>
					<reference ref="154029792"/>
					<integer value="1" id="5"/>
					<reference ref="154029792"/>
					<reference ref="5"/>
					<reference ref="154029792"/>
					<reference ref="5"/>
					<reference ref="154029792"/>
					<reference ref="5"/>
					<reference ref="154029792"/>
					<reference ref="5"/>
					<reference ref="154029792"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{389, 143}</string>
					<string>{389, 143}</string>
					<reference ref="154029792"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">iTMTeXPSpecialInspector</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>OK:</string>
							<string>cancel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="730992552">id</string>
							<reference ref="730992552"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="564672141">IBUserSource</string>
						<string key="minorKey" id="589077522"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="564672141"/>
						<reference key="minorKey" ref="589077522"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB8AAsADAAxADUANgA8AD0A
QQBFAEwAUgBgAGcAaACCAIMAiwCMAI8AkgCWAJoAoAChAKUAqwCzALQAvQC+AMAAwQDGAOIA4wDkAOUA
6ADoAOkA8QD4APkBAQECAQQBDAENARcBGAEdAR4BKAEpASoBLwExATYBNwE6AT0BQAFHAUgBUAFRAVQB
VQFZAVoBXAFdAV0BXgFhAWIBZQFqAWsBewF+AX8BgQGRAaIBswG0AbUBtgG3AbgBuQG6AbsBvAG9Ab4B
vwHAAcMBxgHbAfAB8QHyAfMB9AH1ASUBHAH2AfcB+AH5AfoB+wDfALcB/AH9Af4CAQIEAgdVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoB7gE6A
Y4B6gAiAU4AFgGKAZIBUgHiAAIAGgFKAeRA2gGXSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAXaVRN
VGVYUFNwZWNpYWxJbnNwZWN0b3LSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAQ6QASABJAEoAS4AJgBiA
H4BM0wAOAE0ATgBPAFAAUVhOU1NvdXJjZVdOU0xhYmVsgBeACoAW1wBTAA4AVABVAFYAVwBYAFkAWgBb
AFwAXQBeAFlfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVk
W05TU3VwZXJ2aWV3gAuAFYAMgA0RASQJgAvVAFMADgBUAGEAVgArAGMAZABlAGZaTlNTdWJ2aWV3c4AA
gEWARIAnEQEAXxAUe3syMSwgMjZ9LCB7MjUsIDI0fX3dAGkADgBqAGsAbABtAG4AbwBwAHEAcgBzAHQA
dQB2AHcAeAB5AHoAewB3AHoAUAB/AIAAgVtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNf
EBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNL
ZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGlj
RGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAUgA4QGRAhgA+AEoAOgA+AChDIEggA
AAAT/////4aCQP9Q1AAOAIQAhQCGAIcAiACJAIpWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAA
AAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3ADgAjQCOogCOADtWTlNGb2500gAOAJAAkQCCWU5TLnN0cmlu
Z4AT0gA3ADgAkwCUowCUAJUAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4AJcAmKQAmACZ
AFUAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAmwCcpQCcAJ0AngCfADtYTlNCdXR0b25Z
TlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcllzaG93SGVscDrSADcAOACiAKOjAKMApAA7XxAVTlNO
aWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAKYATQBOAE8AHwCpAKpdTlNEZXN0aW5h
dGlvboAXgAKAGYAe1wBTAA4AVABVAFYAVwBYAFkAWgCuAK8AsABeAFmAC4AVgBqAGxEBIQmAC18QFXt7
MjI0LCAyMn0sIHs4MiwgMzJ9fd0AaQAOAGoAawBsAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4ALcAegC5
ALoAegCpAH8AgACBgBSADhABgA+AHYAcgA+AGVdBbm51bGVy0gAOAJAAkQCCgBNXY2FuY2VsOtQADgCm
AE0ATgDCAMMAHwDFgEuAIIACgEreAMcADgDIAMkAygDLAMwAzQDOAM8A0ADRANIA0wBZANUA1gDXANgA
2QDaANsA3ADdAN4A3wDgAOFcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1Nj
cmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29u
dGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2lu
ZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgEmAJYBGgCIScHgAAIAjgCaAIYBIEAIQ
B4BHgCRfEBd7ezY0LCA1MjZ9LCB7Mzk4LCAxNDN9fVZXaW5kb3dYTlNXaW5kb3fSAA4AkACRAOeAE1RW
aWV3WnszODksIDE0M33SAA4APgBGAOuAQ6UAUACpAO4A7wDwgAqAGYAogC2APdcAUwAOAFQAVQBWAFcA
WABZAFoA9AD1ALAAXgBZgAuAFYApgCoJgAtfEBV7ezMwNiwgMjJ9LCB7NzgsIDMyfX3dAGkADgBqAGsA
bABtAG4AbwBwAHEAcgBzAHQAdQB2AHcAeAC3AHoA/QD+AHoA7gB/AIAAgYAUgA6AD4AsgCuAD4AoUk9L
0gAOAJAAkQCCgBPXAFMADgBUAFUAVgBXAFgAWQEGAQcBCAEJAF4AWYALgDyALoAvEQEKCYALXxAWe3sx
NywgMTA0fSwgezM1NSwgMTl9fdgAaQAOAQ4AbwBwAHEAcwEPAHUBEAERARIBEwDvARUBFl8QEU5TQmFj
a2dyb3VuZENvbG9yW05TVGV4dENvbG9ygDuAM4AwgDGALRIIQAAAgDhfEBNPcHRpb25zIHNwZWNpYWxl
cyA61AAOAIQAhQCGAIcBGgEbARyAESNALgAAAAAAAIAyEBBfEBFMdWNpZGFHcmFuZGUtQm9sZNUADgEf
ASABIQEiASMBJAElASYBJ1dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dO
YW1lgDeANhAGgDWANFZTeXN0ZW1cY29udHJvbENvbG9y0wAOASABKwEjAS0BLldOU1doaXRlgDcQA0sw
LjY2NjY2NjY5ANIANwA4ATABH6IBHwA71QAOAR8BIAEhASIBIwEzASUBNAEngDeAOoA5gDRfEBBjb250
cm9sVGV4dENvbG9y0wAOASABKwEjAS0BOYA3QjAA0gA3ADgBOwE8pAE8AJkAVQA7XxAPTlNUZXh0Rmll
bGRDZWxs0gA3ADgBPgE/pQE/AJ0AngCfADtbTlNUZXh0RmllbGTXAFMADgBUAFUAVgBXAFgAWQEGAUMB
RAEJAF4AWYALgDyAPoA/CYALXxAVe3syMywgNjJ9LCB7MzU1LCAzNH192ABpAA4BDgBvAHAAcQBzAQ8A
dQEQAREBSwFMAPABTgEWgDuAM4BAgEGAPRIAQAAAgDhvEHoATABhACAAYwBvAG0AbQBhAG4AZABlACAA
cwBwAOkAYwBpAGEAbABlACAAZQBzAHQAIABsAGEAaQBzAHMA6QBlACAA4AAgAGwAJwB1AHQAaQBsAGkA
cwBhAHQAZQB1AHIALAAgAGEAdQBjAHUAbgAgAGQAaQBzAHAAbwBzAGkAdABpAGYAIABpAG4AdADpAGcA
cgDpACAAbgAnAGUAcwB0ACAAZgBvAHUAcgBuAGkAZQAsACAAdQB0AGkAbABpAHMAZQByACAAdQBuACAA
cwBjAHIAaQBwAHQAIABwAGUAcgBzAG8AbgBuAGEAbABpAHMA6QAu1AAOAIQAhQCGAIcAiAFTARyAEYBC
XxARSGVsdmV0aWNhLU9ibGlxdWXSADcAOAFWAVejAVcBWAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlf
EBR7ezEsIDl9LCB7Mzk4LCAxNDN9fdIANwA4AVsAnqMAngCfADtfEBV7ezAsIDB9LCB7MTI4MCwgODMy
fX1aezM4OSwgMTY1fdIANwA4AV8BYKIBYAA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fSADcAOAFj
AWSjAWQApAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4ApgBNAE4ATwAfAO4BaYAXgAKAKIBNU09L
OtIADgA+AWwBbYBRrQCvAO8AUAD1AFkAwwFEAFwAqQDwAXgA7gEIgBuALYAKgCqAC4AggD+ADYAZgD2A
T4AogC/SAA4AMgAzAX2ABIBQXU5TQXBwbGljYXRpb27SADcAOAGAAViiAVgAO9IADgA+AWwBg4BRrQCp
AFkAWQDuAMMAHwDwAFAAWQBZAB8AWQDvgBmAC4ALgCiAIIACgD2ACoALgAuAAoALgC3SAA4APgFsAZOA
Ua4ArwDvAFAA9QBZAMMBRABcAKkA8AF4AB8A7gEIgBuALYAKgCqAC4AggD+ADYAZgD2AT4ACgCiAL9IA
DgA+AWwBpIBRrgGlAaYBpwGoAakA2AGrAawBrQGuAa8BsAGxAbKAVYBWgFeAWIBZgCKAWoBbgFyAXYBe
gF+AYIBhXxAVQnV0dG9uIENlbGwgKEFubnVsZXIpXxAhU3RhdGljIFRleHQgKE9wdGlvbnMgc3BlY2lh
bGVzIDopW0hlbHAgQnV0dG9uXxAQQnV0dG9uIENlbGwgKE9LKVxDb250ZW50IFZpZXdvEIwAVABlAHgA
dAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAEwAYQAgAGMAbwBtAG0AYQBuAGQAZQAgAHMAcADpAGMA
aQBhAGwAZQAgAGUAcwB0ACAAbABhAGkAcwBzAOkAZQAgAOAAIABsACcAdQB0AGkAbABpAHMAYQB0AGUA
dQByACwAIABhAHUAYwB1AG4AIABkAGkAcwBwAG8AcwBpAHQAaQBmACAAaQBuAHQA6QBnAHIA6QAgAG4A
JwBlAHMAdAAgAGYAbwB1AHIAbgBpAGUALAAgAHUAdABpAGwAaQBzAGUAcgAgAHUAbgAgAHMAYwByAGkA
cAB0ACAAcABlAHIAcwBvAG4AbgBhAGwAaQBzAOkALgApW0J1dHRvbiBDZWxsXxAVUHVzaCBCdXR0b24g
KEFubnVsZXIpbxCIAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgATABhACAAYwBvAG0AbQBhAG4AZABl
ACAAcwBwAOkAYwBpAGEAbABlACAAZQBzAHQAIABsAGEAaQBzAHMA6QBlACAA4AAgAGwAJwB1AHQAaQBs
AGkAcwBhAHQAZQB1AHIALAAgAGEAdQBjAHUAbgAgAGQAaQBzAHAAbwBzAGkAdABpAGYAIABpAG4AdADp
AGcAcgDpACAAbgAnAGUAcwB0ACAAZgBvAHUAcgBuAGkAZQAsACAAdQB0AGkAbABpAHMAZQByACAAdQBu
ACAAcwBjAHIAaQBwAHQAIABwAGUAcgBzAG8AbgBuAGEAbABpAHMA6QAuAClbQXBwbGljYXRpb25cRmls
ZSdzIE93bmVyXxAQUHVzaCBCdXR0b24gKE9LKV8QJVRleHQgRmllbGQgQ2VsbCAoT3B0aW9ucyBzcGVj
aWFsZXMgOinSAA4APgFsAcKAUaDSAA4APgFsAcWAUaDSAA4APgFsAciAUa8QEgCvAO8ASwBQAEkA9QBZ
AEgAwwFEAFwAqQDwAXgASgAfAO4BCIAbgC2ATIAKgBiAKoALgAmAIIA/gA2AGYA9gE+AH4ACgCiAL9IA
DgA+AWwB3YBRrxASAd4B3wHgAeEB4gHjAeQB5QHmAecB6AHpAeoB6wHsAe0B7gHvgGaAZ4BogGmAaoBr
gGyAbYBugG+AcIBxgHKAc4B0gHWAdoB3EDIQERAvEA0QGBAzEAUQNRAxEA4QGhP//////////RAPEDTS
AA4APgBGAgCAQ6DSAA4APgFsAgOAUaDSAA4APgFsAgaAUaDSADcAOAIIAgmiAgkAO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBYQFnAbIBuQHAAc4B4AH8AgoCFgIiAjACOwJJAmUCcwKG
ApgCsgK8AskCywLNAs8C0QLTAtUC1wLZAtsC3QLfAuEC4wLlAucC6QLrAu0C9gMCAwQDBgMgAykDMgM9
A0IDUQNaA20DdgOBA4MDhAONA5QDoQOnA7ADsgO7A70DvwPBA8MD0APZA+ED4wPlA+cEBAQWBB4EJQQu
BDgERARGBEgESgRMBE8EUARSBGcEcgR0BHYEeAR6BH0ElATJBNUE6wUABQ8FIgU0BT8FSQVXBWkFdgWE
BYkFiwWNBY8FkQWTBZUFlwWZBZsFnQWiBasFrAW9BcQFywXUBdYF3wXhBeQF8QX6Bf8GBgYPBhkGGwYk
BisGPQZGBk8GWAZlBnIGewaGBo8GmQagBqwGtga/BsYG3gbtBv4HDAcOBxAHEgcUBzEHMwc1BzcHOQc8
Bz0HPwdXB4wHjgeQB5IHlAeWB5gHmgecB6QHrQevB7cHyAfKB8wHzgfQCAkIFggvCDwISghUCGIIewiI
CJIIpAi4CMIIzgjQCNII1AjWCNgI3QjfCOEI4wjlCOcI6QjrCO0JBwkOCRcJIAkiCScJMgk7CT0JSAlK
CUwJTglQCVIJbwlxCXMJdQl3CXgJegmSCccJyQnLCc0JzwnRCdMJ1QnYCeEJ4woACgIKBAoGCggKCwoM
Cg4KJwpIClwKaApqCmwKbgpwCnIKdwp5Co8KoAqiCqsKrQqvCsMK2ArgCu0K+QsHCwkLCwsNCw8LEQsY
CyULMgs6CzwLPgtKC1MLWAttC28LcQtzC3ULiAuVC5cLmgujC6wLvgvHC9IL3gv7C/0L/wwBDAMMBAwG
DB4MPwxBDEMMRQxHDEkMTgxQDUcNWA1aDVwNcA15DYANjw2XDa4Ntw2+DdYN4Q3qDe8OAg4JDhIOGQ4w
DkEOQw5FDkcOSQ5NDlYOWA5zDnUOdw55DnsOfQ5/DoEOgw6FDocOiQ6LDo0Olg6YDpoOqA6xDrYOvw7B
DtwO3g7gDuIO5A7mDugO6g7sDu4O8A7yDvQO9g7/DwEPHg8gDyIPJA8mDygPKg8sDy4PMA8yDzQPNg84
DzoPQw9FD2IPZA9mD2gPag9sD24PcA9yD3QPdg94D3oPfA9+D5YPug/GD9kP5hEBEQ0RJRI4EkQSURJk
EowSlRKXEpgSoRKjEqQSrRKvEtYS2BLaEtwS3hLgEuIS5BLmEugS6hLsEu4S8BLyEvQS9hL4EvoTAxMF
EywTLhMwEzITNBM2EzgTOhM8Ez4TQBNCE0QTRhNIE0oTTBNOE1ATUhNUE1YTWBNaE1wTXhNgE2ITZBNm
E28TcRNzE3wTfhN/E4gTihOLE5QTlhOXE6ATpQAAAAAAAAICAAAAAAAAAgoAAAAAAAAAAAAAAAAAABO0
A</bytes>
		</object>
	</data>
</archive>
