{
    IBClasses = (
        {
            ACTIONS = {
                OK = id; 
                cancel = id; 
                chooseFormat = id; 
                chooseProgName = id; 
                editFormat = id; 
                editJobName = id; 
                editOutputComment = id; 
                editOutputDirectory = id; 
                editOutputDriver = id; 
                editProgName = id; 
                editTable = id; 
                switchFormat = id; 
                switchInteraction = id; 
                switchOutputDriver = id; 
                switchOutputFormat = id; 
                toggleEightBit = id; 
                toggleEnableETeX = id; 
                toggleEnc = id; 
                toggleFileLineError = id; 
                toggleHaltOnError = id; 
                toggleIni = id; 
                toggleJobName = id; 
                toggleMLTeX = id; 
                toggleOutputComment = id; 
                toggleOutputDirectory = id; 
                toggleParseTable = id; 
                toggleProgName = id; 
                toggleRecorder = id; 
                toggleShellEscape = id; 
                toggleSrcSpecials = id; 
                toggleSrcSpecialsWhere = id; 
                toggleSynchronization = id; 
                toggleTable = id; 
            }; 
            CLASS = iTM2EngineTeX; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}