<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="802585092">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="902824741">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="708179398">
				<string key="NSClassName">iTM2TeXPCompileInspector</string>
			</object>
			<object class="NSCustomObject" id="319712830">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="763981515">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="607463092">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{438, 211}, {368, 482}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="961349927">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 415}</string>
				<string key="NSWindowContentMinSize">{368, 415}</string>
				<object class="NSView" key="NSWindowView" id="242104467">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="646175434">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{276, 12}, {78, 32}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="66399452">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="84801040">
									<string key="NSName" id="3356833">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="646175434"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="84801040"/>
								<string key="NSAlternateContents" id="998731578"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="544905890">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{194, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="205777207">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="544905890"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="84801040"/>
								<reference key="NSAlternateContents" ref="998731578"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="629120757">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{29, 443}, {322, 19}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="754081205">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Compile command options:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="629120757"/>
								<object class="NSColor" key="NSBackgroundColor" id="383461792">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="940160504">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="396519046">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="940160504"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="422557312">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 17}, {21, 24}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="189418037">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="998731578"/>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="422557312"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="84801040"/>
								<reference key="NSAlternateContents" ref="998731578"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="810866962">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{129, 262}, {144, 26}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="830510476">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="810866962"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="84801040"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="194648341">
									<reference key="NSMenu" ref="548490105"/>
									<string key="NSTitle" id="376694291">PRIVATE</string>
									<reference key="NSKeyEquiv" ref="998731578"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="866475101">
										<string key="NSClassName" id="257641639">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="123021582">
										<reference key="NSClassName" ref="257641639"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="830510476"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="548490105">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="194648341"/>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="353889833">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{150, 324}, {201, 26}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="499619425">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="353889833"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="84801040"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="759512959">
									<reference key="NSMenu" ref="820428447"/>
									<reference key="NSTitle" ref="376694291"/>
									<reference key="NSKeyEquiv" ref="998731578"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="866475101"/>
									<reference key="NSMixedImage" ref="123021582"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="499619425"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="820428447">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="759512959"/>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="52978997">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 268}, {89, 17}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="705395632">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">4oCiIHVzZSBlbmdpbmU6A</string>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="52978997"/>
								<reference key="NSBackgroundColor" ref="383461792"/>
								<reference key="NSTextColor" ref="396519046"/>
							</object>
						</object>
						<object class="NSTextField" id="939311497">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 330}, {129, 17}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="439852340">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">For file extension(s)</string>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="939311497"/>
								<reference key="NSBackgroundColor" ref="383461792"/>
								<reference key="NSTextColor" ref="396519046"/>
							</object>
						</object>
						<object class="NSTextField" id="711585728">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 294}, {334, 28}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="242396034">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Each (group of) file extension(s) has its own dedicated engine. </string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="3356833"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="711585728"/>
								<reference key="NSBackgroundColor" ref="383461792"/>
								<reference key="NSTextColor" ref="396519046"/>
							</object>
						</object>
						<object class="NSButton" id="368039307">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{272, 102}, {82, 32}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="15113602">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Default</string>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="368039307"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="84801040"/>
								<reference key="NSAlternateContents" ref="998731578"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="633610839">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 367}, {334, 68}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="836368388">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">The built in compile command uses programs or filters, named compile engines, to run one of tex, pdflatex, htlatex, dvips, dvipdf... on the input file depending on its file extension.</string>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="633610839"/>
								<reference key="NSBackgroundColor" ref="383461792"/>
								<reference key="NSTextColor" ref="396519046"/>
							</object>
						</object>
						<object class="NSTextField" id="580008077">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{41, 217}, {310, 43}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="107963709">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">QnVpbHQgaW4gZW5naW5lcyBzY3JpcHRzIGFyZSBwcm92aWRlZCwgYnV0IHlvdSBjYW4gYWRkIHlvdXIg
b3duIGZvciB0aGF0IHByb2plY3QuCkRlZmF1bHQgZW5naW5lIGNvbWVzIGZyb20gdGhlIGJhc2Ugc2V0
dGluZ3MuA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="580008077"/>
								<reference key="NSBackgroundColor" ref="383461792"/>
								<reference key="NSTextColor" ref="396519046"/>
							</object>
						</object>
						<object class="NSTextField" id="429844777">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{20, 56}, {328, 34}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="18467437">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">To write your own engine, see the ones used by iTeXMac2 in its application bundle.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Oblique</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="429844777"/>
								<reference key="NSBackgroundColor" ref="383461792"/>
								<reference key="NSTextColor" ref="396519046"/>
							</object>
						</object>
						<object class="NSButton" id="111905238">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{272, 258}, {82, 32}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="474210293">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="196703280">Edit...</string>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="111905238"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="84801040"/>
								<reference key="NSAlternateContents" ref="998731578"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="822111544">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{41, 112}, {182, 17}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="476002016">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">revert to default settings:</string>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="822111544"/>
								<reference key="NSBackgroundColor" ref="383461792"/>
								<reference key="NSTextColor" ref="396519046"/>
							</object>
						</object>
						<object class="NSTextField" id="2278386">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 191}, {98, 17}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="652077277">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">4oCiIHdpdGggb3B0aW9uczo</string>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="2278386"/>
								<reference key="NSBackgroundColor" ref="383461792"/>
								<reference key="NSTextColor" ref="396519046"/>
							</object>
						</object>
						<object class="NSButton" id="293273611">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{272, 181}, {82, 32}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1054217371">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="196703280"/>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="293273611"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="84801040"/>
								<reference key="NSAlternateContents" ref="998731578"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="1001008964">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{129, 185}, {144, 26}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="159690293">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="84801040"/>
								<reference key="NSControlView" ref="1001008964"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="84801040"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="349822453">
									<reference key="NSMenu" ref="825823038"/>
									<reference key="NSTitle" ref="376694291"/>
									<reference key="NSKeyEquiv" ref="998731578"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="866475101"/>
									<reference key="NSMixedImage" ref="123021582"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="159690293"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="825823038">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="349822453"/>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="562946177">
							<reference key="NSNextResponder" ref="242104467"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{41, 140}, {310, 43}}</string>
							<reference key="NSSuperview" ref="242104467"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="905845793">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">QnVpbHQgaW4gc2hlbGwgZW5naW5lcyBhY2NlcHQgb3B0aW9uIHNldHMgd2l0aCBkZWRpY2F0ZWQgZ3Jh
cGhpY2FsIHVzZXIgaW50ZXJmYWNlLgpUaGUgZGVmYXVsdCBvcHRpb25zIGNvbWUgZnJvbSB0aGUgYmFz
ZSBzZXR0aW5ncy4</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="562946177"/>
								<reference key="NSBackgroundColor" ref="383461792"/>
								<reference key="NSTextColor" ref="396519046"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {368, 482}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{368, 437}</string>
				<string key="NSMaxSize">{3.40282e+38, 437}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="708179398"/>
						<reference key="destination" ref="607463092"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="708179398"/>
						<reference key="destination" ref="544905890"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OK:</string>
						<reference key="source" ref="708179398"/>
						<reference key="destination" ref="646175434"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="319712830"/>
						<reference key="destination" ref="422557312"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editScript:</string>
						<reference key="source" ref="708179398"/>
						<reference key="destination" ref="111905238"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">defaultEngine:</string>
						<reference key="source" ref="708179398"/>
						<reference key="destination" ref="368039307"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseEngine:</string>
						<reference key="source" ref="708179398"/>
						<reference key="destination" ref="353889833"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseScript:</string>
						<reference key="source" ref="708179398"/>
						<reference key="destination" ref="810866962"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editOptions:</string>
						<reference key="source" ref="708179398"/>
						<reference key="destination" ref="293273611"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseOptions:</string>
						<reference key="source" ref="708179398"/>
						<reference key="destination" ref="1001008964"/>
					</object>
					<int key="connectionID">143</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="902824741"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="708179398"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="319712830"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="607463092"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="242104467"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="961349927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="242104467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646175434"/>
							<reference ref="544905890"/>
							<reference ref="629120757"/>
							<reference ref="422557312"/>
							<reference ref="810866962"/>
							<reference ref="353889833"/>
							<reference ref="52978997"/>
							<reference ref="939311497"/>
							<reference ref="711585728"/>
							<reference ref="368039307"/>
							<reference ref="633610839"/>
							<reference ref="580008077"/>
							<reference ref="429844777"/>
							<reference ref="111905238"/>
							<reference ref="822111544"/>
							<reference ref="2278386"/>
							<reference ref="293273611"/>
							<reference ref="1001008964"/>
							<reference ref="562946177"/>
						</object>
						<reference key="parent" ref="607463092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="646175434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66399452"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="544905890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205777207"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="629120757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754081205"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="422557312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189418037"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="810866962"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830510476"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="353889833"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499619425"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="52978997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705395632"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="939311497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439852340"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="711585728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="242396034"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="368039307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15113602"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="633610839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="836368388"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="580008077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107963709"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="429844777"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18467437"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="111905238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474210293"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="822111544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476002016"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="2278386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652077277"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="293273611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054217371"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1001008964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159690293"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="562946177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905845793"/>
						</object>
						<reference key="parent" ref="242104467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="66399452"/>
						<reference key="parent" ref="646175434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="205777207"/>
						<reference key="parent" ref="544905890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="754081205"/>
						<reference key="parent" ref="629120757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="189418037"/>
						<reference key="parent" ref="422557312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="830510476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548490105"/>
						</object>
						<reference key="parent" ref="810866962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="499619425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820428447"/>
						</object>
						<reference key="parent" ref="353889833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="705395632"/>
						<reference key="parent" ref="52978997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="439852340"/>
						<reference key="parent" ref="939311497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="242396034"/>
						<reference key="parent" ref="711585728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="15113602"/>
						<reference key="parent" ref="368039307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="836368388"/>
						<reference key="parent" ref="633610839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="107963709"/>
						<reference key="parent" ref="580008077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="18467437"/>
						<reference key="parent" ref="429844777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="474210293"/>
						<reference key="parent" ref="111905238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="476002016"/>
						<reference key="parent" ref="822111544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="652077277"/>
						<reference key="parent" ref="2278386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1054217371"/>
						<reference key="parent" ref="293273611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="159690293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="825823038"/>
						</object>
						<reference key="parent" ref="1001008964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="905845793"/>
						<reference key="parent" ref="562946177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="548490105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194648341"/>
						</object>
						<reference key="parent" ref="830510476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="194648341"/>
						<reference key="parent" ref="548490105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="820428447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759512959"/>
						</object>
						<reference key="parent" ref="499619425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="759512959"/>
						<reference key="parent" ref="820428447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="825823038"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="349822453"/>
						</object>
						<reference key="parent" ref="159690293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="349822453"/>
						<reference key="parent" ref="825823038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="763981515"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>114.ImportedFromIB2</string>
					<string>115.IBPluginDependency</string>
					<string>115.ImportedFromIB2</string>
					<string>116.IBPluginDependency</string>
					<string>116.ImportedFromIB2</string>
					<string>117.IBPluginDependency</string>
					<string>117.ImportedFromIB2</string>
					<string>118.IBPluginDependency</string>
					<string>118.ImportedFromIB2</string>
					<string>119.IBPluginDependency</string>
					<string>119.ImportedFromIB2</string>
					<string>120.IBPluginDependency</string>
					<string>120.ImportedFromIB2</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>123.IBPluginDependency</string>
					<string>123.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>127.IBPluginDependency</string>
					<string>127.ImportedFromIB2</string>
					<string>128.IBPluginDependency</string>
					<string>128.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>138.IBPluginDependency</string>
					<string>138.ImportedFromIB2</string>
					<string>139.IBPluginDependency</string>
					<string>139.ImportedFromIB2</string>
					<string>140.IBPluginDependency</string>
					<string>140.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="802585092"/>
					<reference ref="802585092"/>
					<reference ref="802585092"/>
					<integer value="1" id="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="802585092"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 415}</string>
					<string>{368, 415}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">163</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2TeXPCompileInspector</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>OK:</string>
							<string>cancel:</string>
							<string>chooseEngine:</string>
							<string>chooseOptions:</string>
							<string>chooseScript:</string>
							<string>defaultEngine:</string>
							<string>editOptions:</string>
							<string>editScript:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="908121181">id</string>
							<reference ref="908121181"/>
							<reference ref="908121181"/>
							<reference ref="908121181"/>
							<reference ref="908121181"/>
							<reference ref="908121181"/>
							<reference ref="908121181"/>
							<reference ref="908121181"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBKgALAAwAMQA1ADYAPAA9
AEEARQBSAFoAaABvAHAAlQCdAJ4AoQClAKkAqwC/AMQApADFAMoAywDMAM8A0wDUANUA1wDaAN4A4gDk
AOoA8QDyAPYA+wECAQMBDwERARMBHADUASABIgEmAScBKwEzATQBQwFFAUcBSQFKAU8BVgFXAWMBZQFn
AXAA1AF0AXYBegF7AYABiAGJAZEBkgGUAZUBmgGiAaMBqwGsAa4BrwG0AbsBvAHEAcYBxwHMAegB6QHq
AesB7gHvAfACBgINAg4CFgIXAhkCIAIhAisCLAIxAjICPAI9Aj4CQgJEAkkCSgJNAlACUwJbAlwCZAJl
AmwCbQJ0AnUCfAJ9AoQChQKKApECkgKaApsCnQKkAqUCrAKtArQCtQK8Ar0CxQLGAs0CzgLRAtIC2QLa
AuEC4gLpAuoC8QLyAvkC+gMBAwIDAwMFAwYDBwMIAwsDDAMPAxQDFQMaAxsDTQNQA1EDUwOFA7gD6wPs
A+0D7gPvA/AD8QPyA/MD9AP1A/YD9wP4A/kD+gP7A/wD/QP+A/8EAAQBBAIEAwQEBAUEBgQHBAgECQQK
BAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZBBoEHQQgBF0EmgSbBJwEnQSeBJ8EoAShBKIEowSk
BKUEpgSnBKgEqQSqBKsErAStBK4ErwSwBLEEsgSzBLQEtQS2BLcEuAS5BLoEuwS8BL0EvgCFBL8EwATB
BMIEwwTEBMUCOQTGBMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNUE2ATbVSRudWxs3xASAA0ADgAPABAA
EQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4A
LwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0Ns
YXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3Rv
cnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0Fj
Y2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBASmAsoDpgQEogAiAt4AF
gOiA6oC4gQEmgACABoC2gQEnEKSA69IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBhpVE0yVGVYUENv
bXBpbGVJbnNwZWN0b3LSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2Jq
ZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgA
QgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAIqoASABJAEoASwBMAE0ATgBPAFAA
UYAJgCiANIA8gEiAT4BWgFyAroCw1AAOAFMAVABVAFYAHwBYAFldTlNEZXN0aW5hdGlvblhOU1NvdXJj
ZVdOU0xhYmVsgCeAAoAKgCbXAFsADgBcAF0AXgBfAGAAYQBiAGMAZABlAGYAYV8QD05TTmV4dFJlc3Bv
bmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZpZXeAC4AlgAyADREB
CgmAC9UAWwAOAFwAaQBeACsAawBsAG0AblpOU1N1YnZpZXdzgACAp4CmgGQRAQBfEBd7ezEyOSwgMjYy
fSwgezE0NCwgMjZ9fd8QEwBxAHIAcwB0AHUADgB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAZgCF
AIYAhwCIAIUAiQCKAIkAjABYAI4AZgBmAJEAkgCTAJRbTlNDZWxsRmxhZ3NfEBpOU01lbnVJdGVtUmVz
cGVjdEFsaWdubWVudF8QD05TQXJyb3dQb3NpdGlvbl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1Bl
cmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVp
dmFsZW50WU5TU3VwcG9ydFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2Vf
EBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxG
bGFnczJWTlNNZW51XU5TQnV0dG9uRmxhZ3MT/////4RB/kAJEAGAERBLgCSADoATgA6AFIAKEAMJCREB
kBEEAIAVEgaCQP/UAA4AlgCXAJgAmQCaAJsAnFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBAjQCoAAAAA
AACADxEEFFxMdWNpZGFHcmFuZGXSADcAOACfAKCiAKAAO1ZOU0ZvbnTSAA4AogCjAKRZTlMuc3RyaW5n
gBJQ0gA3ADgApgCnowCnAKgAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IADgCiAKMApIAS2wCs
AA4ArQCuAK8AsACxALIAgQCzALQAZAC2ALcAuAC5ALoAuwC8AJMAvgCFWE5TVGFyZ2V0V05TVGl0bGVf
EBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4
ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgA2AH4AWEgAQAACAFxJ/////gBiAHIAVgB7TAA4ArQDAAMEA
wgDDW05TTWVudUl0ZW1zgCOAIIAhV1BSSVZBVEXTAA4AMgDGAMcAyADJXk5TUmVzb3VyY2VOYW1lgBuA
GYAaV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOADNAM6iAM4AO18QEE5TQ3VzdG9tUmVzb3Vy
Y2XTAA4AMgDGAMcAyADSgBuAGYAdXxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rpb246
0gA3ADgA1gB6ogB6ADvSAA4AogCjANmAElpPdGhlclZpZXdz0gAOAD4ARgDcgCKhAIyAFNIANwA4AN8A
4KMA4ADhADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AOMAgaIAgQA70gA3ADgA5QDmpgDmAOcA
6ADpAF0AO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbFxOU0Fj
dGlvbkNlbGzSADcAOADrAOymAOwA7QDuAO8A8AA7XU5TUG9wVXBCdXR0b25YTlNCdXR0b25ZTlNDb250
cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl1jaG9vc2VTY3JpcHQ60gA3ADgA8wD0owD0APUAO18QFU5TTmli
Q29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBTAFQAVQBWAB8A+QD6gCeAAoApgDPXAFsA
DgBcAF0AXgBfAGAAYQBiAP4A/wBlAGYAYYALgCWAKoArCYALXxAXe3sxNTAsIDMyNH0sIHsyMDEsIDI2
fX3fEBMAcQByAHMAdAB1AA4AdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAGYAhQEFAIcAiACFAIkB
CACJAQoA+QCOAGYAZgCRAJIBDgCUCYAsgCSADoAtgA6ALoApCQmAL9IADgCiAKMApIAS0gAOAKIAowCk
gBLbAKwADgCtAK4ArwCwALEAsgCBALMAtAD/ALYAtwC4ALkAugC7ALwBDgEbAIWAK4AfgBaAF4AYgByA
L4Aw0wAOAK0AwADBAR4BH4AjgDGAMtIADgCiAKMA2YAS0gAOAD4ARgEkgCKhAQqALl1jaG9vc2VFbmdp
bmU60wAOAFQAVQBWASkBKoAngDWAO9cAWwAOAFwAXQBeAF8AYABhAS0BLgEvATAAZgBhgAuAOoA2gDcR
ASQJgAtfEBR7ezIwLCAxN30sIHsyMSwgMjR9fd0AcQAOAHQAdQB2AHcAeAE1AHkAewB/AIAAggE2ATcA
uQE5AToAiQE8ALkAiQEpAUABQQFCWk5TQ29udGVudHMSBAH+AIA5gBcQGRAhgA6AOIAXgA6ANRDIEggA
AAAT/////4aCQP/SAA4AogCjAKSAEtIANwA4AUYA6KQA6ADpAF0AO9IANwA4AUgA7aUA7QDuAO8A8AA7
WXNob3dIZWxwOtQADgBTAFQAVQBWAB8BTQFOgCeAAoA9gEfXAFsADgBcAF0AXgBfAGAAYQBiAVIBUwBl
AGYAYYALgCWAPoA/CYALXxAXe3sxMjksIDE4NX0sIHsxNDQsIDI2fX3fEBMAcQByAHMAdAB1AA4AdgB3
AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAGYAhQFZAIcAiACFAIkBXACJAV4BTQCOAGYAZgCRAJIBYgCU
CYBAgCSADoBBgA6AQoA9CQmAQ9IADgCiAKMApIAS0gAOAKIAowCkgBLbAKwADgCtAK4ArwCwALEAsgCB
ALMAtAFTALYAtwC4ALkAugC7ALwBYgFvAIWAP4AfgBaAF4AYgByAQ4BE0wAOAK0AwADBAXIBc4AjgEWA
RtIADgCiAKMA2YAS0gAOAD4ARgF4gCKhAV6AQl5jaG9vc2VPcHRpb25zOtQADgBTAFQAVQBWAB8BfgF/
gCeAAoBJgE7XAFsADgBcAF0AXgBfAGAAYQEtAYMBhAGFAGYAYYALgDqASoBLEQEJCYALXxAWe3syNzIs
IDE4MX0sIHs4MiwgMzJ9fd0AcQAOAHQAdQB2AHcAeAE1AHkAewB/AIAAggE2ATcAuQE5AIUAiQGNAY4A
iQF+AUABQQFCgDmAF4AOgE2ATIAOgElXRWRpdC4uLtIADgCiAKMApIASXGVkaXRPcHRpb25zOtQADgBT
AFQAVQBWAB8BmAGZgCeAAoBQgFXXAFsADgBcAF0AXgBfAGAAYQEtAZ0BngGfAGYAYYALgDqAUYBSEQEh
CYALXxAVe3sxOTQsIDEyfSwgezgyLCAzMn193QBxAA4AdAB1AHYAdwB4ATUAeQB7AH8AgACCATYBNwC5
ATkAhQCJAacBqACJAZgBQAFBAUKAOYAXgA6AVIBTgA6AUFZDYW5jZWzSAA4AogCjAKSAEldjYW5jZWw6
1AAOAFMAVABVAFYAHwGyAbOAJ4ACgFeAW9cAWwAOAFwAXQBeAF8AYABhAS0BtwG4AYUAZgBhgAuAOoBY
gFkJgAtfEBZ7ezI3MiwgMjU4fSwgezgyLCAzMn193QBxAA4AdAB1AHYAdwB4ATUAeQB7AH8AgACCATYB
NwC5ATkAhQCJAcABjgCJAbIBQAFBAUKAOYAXgA6AWoBMgA6AV9IADgCiAKMApIASW2VkaXRTY3JpcHQ6
1AAOAFMAVABVAcgByQAfAcuArYBdgAKArN4BzQAOAc4BzwHQAdEB0gHTAdQB1QHWAdcB2AHZAGEB2wHc
Ad0B3gHfAeAB4QHiAeMB5AHlAeYB51xOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXpl
XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5k
b3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxAR
TlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAuAq4BigKiAXxJweAAAgGCAY4Be
gKoQAhAHgKmAYV8QGHt7NDM4LCAyMTF9LCB7MzY4LCA0ODJ9fVZXaW5kb3dYTlNXaW5kb3fSAA4AogCj
Ae2AElRWaWV3XxASezMuNDAyODJlKzM4LCA0MTV9WnszNjgsIDQxNX3SAA4APgBGAfKAIq8QEwHzAZgB
9QEpAFgA+QH5AfoB+wH8Af0B/gH/AbICAQICAX4BTQIFgGWAUIBqgDWACoApgHqAfoCCgIeAjICQgJSA
V4CagJ6ASYA9gKLXAFsADgBcAF0AXgBfAGAAYQEtAgkCCgGfAGYAYYALgDqAZoBnCYALXxAVe3syNzYs
IDEyfSwgezc4LCAzMn193QBxAA4AdAB1AHYAdwB4ATUAeQB7AH8AgACCATYBNwC5ATkAhQCJAhICEwCJ
AfMBQAFBAUKAOYAXgA6AaYBogA6AZVJPS9IADgCiAKMApIAS1wBbAA4AXABdAF4AXwBgAGECGwIcAh0A
ZQBmAGGAC4B5gGuAbAmAC18QFnt7MjksIDQ0M30sIHszMjIsIDE5fX3YAHEADgIiATUAeQB7AIACIwE2
AiQCJQImAicB9QIpAipfEBFOU0JhY2tncm91bmRDb2xvcltOU1RleHRDb2xvcoB4gHCAbYBugGoSCEAA
AIB1XxAYQ29tcGlsZSBjb21tYW5kIG9wdGlvbnM61AAOAJYAlwCYAJkCLgIvAjCAECNALgAAAAAAAIBv
EBBfEBFMdWNpZGFHcmFuZGUtQm9sZNUADgIzAjQCNQI2AjcCOAI5AjoCO1dOU0NvbG9yXE5TQ29sb3JT
cGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgHSAcxAGgHKAcVZTeXN0ZW1cY29udHJvbENvbG9y
0wAOAjQCPwI3AI4CQVdOU1doaXRlgHRLMC42NjY2NjY2OQDSADcAOAJDAjOiAjMAO9UADgIzAjQCNQI2
AjcCRgI5AkcCO4B0gHeAdoBxXxAQY29udHJvbFRleHRDb2xvctMADgI0Aj8CNwCOAkyAdEIwANIANwA4
Ak4CT6QCTwDpAF0AO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AlECUqUCUgDuAO8A8AA7W05TVGV4dEZp
ZWxk1wBbAA4AXABdAF4AXwBgAGECGwJWAlcCWABmAGGAC4B5gHuAfBEBDAmAC18QFXt7MjksIDI2OH0s
IHs4OSwgMTd9fdgAcQAOAiIBNQB5AHsAgAIjATYCJAIlAl8AiQH5AmICKoB4gHCAfYAOgHoSAEAAAIB1
bSAiACAAdQBzAGUAIABlAG4AZwBpAG4AZQA61wBbAA4AXABdAF4AXwBgAGECGwJoAmkCWABmAGGAC4B5
gH+AgAmAC18QFnt7MTcsIDMzMH0sIHsxMjksIDE3fX3YAHEADgIiATUAeQB7AIACIwE2AiQCJQJwAIkB
+gJiAiqAeIBwgIGADoB+gHVfEBVGb3IgZmlsZSBleHRlbnNpb24ocynXAFsADgBcAF0AXgBfAGAAYQIb
AngCeQBlAGYAYYALgHmAg4CECYALXxAWe3sxNywgMjk0fSwgezMzNCwgMjh9fdgAcQAOAiIBNQB5AHsA
gAIjATYCJAIlAoACgQH7AmICKoB4gHCAhYCGgIKAdV8QQEVhY2ggKGdyb3VwIG9mKSBmaWxlIGV4dGVu
c2lvbihzKSBoYXMgaXRzIG93biBkZWRpY2F0ZWQgZW5naW5lLiDUAA4AlgCXAJgAmQKHAJsCiYAQI0Am
AAAAAAAAgA8RDBzXAFsADgBcAF0AXgBfAGAAYQEtAo0CjgGFAGYAYYALgDqAiICJCYALXxAWe3syNzIs
IDEwMn0sIHs4MiwgMzJ9fd0AcQAOAHQAdQB2AHcAeAE1AHkAewB/AIAAggE2ATcAuQE5AIUAiQKWApcA
iQH8AUABQQFCgDmAF4AOgIuAioAOgIdXRGVmYXVsdNIADgCiAKMApIAS1wBbAA4AXABdAF4AXwBgAGEC
GwKgAqEAZQBmAGGAC4B5gI2AjgmAC18QFnt7MTcsIDM2N30sIHszMzQsIDY4fX3YAHEADgIiATUAeQB7
AIACIwE2AiQCJQKoAIkB/QJiAiqAeIBwgI+ADoCMgHVfELdUaGUgYnVpbHQgaW4gY29tcGlsZSBjb21t
YW5kIHVzZXMgcHJvZ3JhbXMgb3IgZmlsdGVycywgbmFtZWQgY29tcGlsZSBlbmdpbmVzLCB0byBydW4g
b25lIG9mIHRleCwgcGRmbGF0ZXgsIGh0bGF0ZXgsIGR2aXBzLCBkdmlwZGYuLi4gb24gdGhlIGlucHV0
IGZpbGUgZGVwZW5kaW5nIG9uIGl0cyBmaWxlIGV4dGVuc2lvbi7XAFsADgBcAF0AXgBfAGAAYQIbArAC
sQBlAGYAYYALgHmAkYCSCYALXxAWe3s0MSwgMjE3fSwgezMxMCwgNDN9fdgAcQAOAiIBNQB5AHsAgAIj
ATYCJAIlArgCgQH+AmICKoB4gHCAk4CGgJCAdV8QfkJ1aWx0IGluIGVuZ2luZXMgc2NyaXB0cyBhcmUg
cHJvdmlkZWQsIGJ1dCB5b3UgY2FuIGFkZCB5b3VyIG93biBmb3IgdGhhdCBwcm9qZWN0LgpEZWZhdWx0
IGVuZ2luZSBjb21lcyBmcm9tIHRoZSBiYXNlIHNldHRpbmdzLtcAWwAOAFwAXQBeAF8AYABhAhsCwALB
AsIAZgBhgAuAeYCVgJYRASIJgAtfEBV7ezIwLCA1Nn0sIHszMjgsIDM0fX3YAHEADgIiATUAeQB7AIAC
IwE2AiQCJQLJAsoB/wJiAiqAeIBwgJeAmICUgHVfEFJUbyB3cml0ZSB5b3VyIG93biBlbmdpbmUsIHNl
ZSB0aGUgb25lcyB1c2VkIGJ5IGlUZVhNYWMyIGluIGl0cyBhcHBsaWNhdGlvbiBidW5kbGUu1AAOAJYA
lwCYAJkAmgLQAjCAEICZXxARSGVsdmV0aWNhLU9ibGlxdWXXAFsADgBcAF0AXgBfAGAAYQIbAtUC1gJY
AGYAYYALgHmAm4CcCYALXxAWe3s0MSwgMTEyfSwgezE4MiwgMTd9fdgAcQAOAiIBNQB5AHsAgAIjATYC
JAIlAt0AiQIBAmICKoB4gHCAnYAOgJqAdV8QG3JldmVydCB0byBkZWZhdWx0IHNldHRpbmdzOtcAWwAO
AFwAXQBeAF8AYABhAhsC5QLmAlgAZgBhgAuAeYCfgKAJgAtfEBV7ezI5LCAxOTF9LCB7OTgsIDE3fX3Y
AHEADgIiATUAeQB7AIACIwE2AiQCJQLtAIkCAgJiAiqAeIBwgKGADoCegHVvEA8gIgAgAHcAaQB0AGgA
IABvAHAAdABpAG8AbgBzADrXAFsADgBcAF0AXgBfAGAAYQIbAvUC9gBlAGYAYYALgHmAo4CkCYALXxAW
e3s0MSwgMTQwfSwgezMxMCwgNDN9fdgAcQAOAiIBNQB5AHsAgAIjATYCJAIlAv0CgQIFAmICKoB4gHCA
pYCGgKKAdV8Qg0J1aWx0IGluIHNoZWxsIGVuZ2luZXMgYWNjZXB0IG9wdGlvbiBzZXRzIHdpdGggZGVk
aWNhdGVkIGdyYXBoaWNhbCB1c2VyIGludGVyZmFjZS4KVGhlIGRlZmF1bHQgb3B0aW9ucyBjb21lIGZy
b20gdGhlIGJhc2Ugc2V0dGluZ3MuXxAUe3sxLCA5fSwgezM2OCwgNDgyfX3SADcAOAMEAO+jAO8A8AA7
XxAVe3swLCAwfSwgezE0NDAsIDg3OH19WnszNjgsIDQzN31fEBJ7My40MDI4MmUrMzgsIDQzN33SADcA
OAMJAwqiAwoAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG930gA3ADgDDQMOowMOAPUAO18QFE5TTmli
T3V0bGV0Q29ubmVjdG9y1AAOAFMAVABVAFYAHwHzAxOAJ4ACgGWAr1NPSzrUAA4AUwBUAFUAVgAfAfwD
GYAngAKAh4CxXmRlZmF1bHRFbmdpbmU60gAOAD4DHAMdgLWvEC8C9gGyAP8AYQLBAJMCBQGeAbgCVwIK
AmkB8wFTArECAQLmAS8C1gGYASkBhAHJAQ4B+gD5AFgBYgFeAzsAZAJ5AfUAjAH8Ao4B/wF+AgIB/gFN
AfsB/QKhAfkBCgIdgKSAV4ArgAuAloAVgKKAUoBZgHyAZ4CAgGWAP4CSgJqAoIA3gJyAUIA1gEuAXYAv
gH6AKYAKgEOAQoCzgA2AhIBqgBSAh4CJgJSASYCegJCAPYCCgIyAjoB6gC6AbNIADgAyADMDT4AEgLRd
TlNBcHBsaWNhdGlvbtIANwA4A1IA4aIA4QA70gAOAD4DHANVgLWvEC8CBQBhAPkByQH/AGQAYQGYAbIB
+QHzAfoAYQFNAf4AYQICASkCAQBhAGEBfgAfAP8AYQBhAGEBUwFiAB8AWAH7AGEAkwBhAfwAYQBhAGEA
YQBhAGEAYQH9AGEBDgH1gKKAC4ApgF2AlIANgAuAUIBXgHqAZYB+gAuAPYCQgAuAnoA1gJqAC4ALgEmA
AoArgAuAC4ALgD+AQ4ACgAqAgoALgBWAC4CHgAuAC4ALgAuAC4ALgAuAjIALgC+AatIADgA+AxwDh4C1
rxAwAIwBsgD/AGECwQAfAgUBngCTAbgCaQIKAlcB8wFTArECAQLmAS8C1gGYASkBhAHJAfoBDgD5AFgB
YgFeAzsAZAJ5AfUB/AF+Af8BTQL2AgIB/gKOAfsB/QKhAfkCHQEKgBSAV4ArgAuAloACgKKAUoAVgFmA
gIBngHyAZYA/gJKAmoCggDeAnIBQgDWAS4BdgH6AL4ApgAqAQ4BCgLOADYCEgGqAh4BJgJSAPYCkgJ6A
kICJgIKAjICOgHqAbIAu0gAOAD4DHAO6gLWvEDADuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kD
ygPLA8wDzQPOA88D0APRAd4D0wPUA9UD1gPXA9gD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD
6APpA+qAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgF+A0IDRgNKA
04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOdfEBVNZW51IEl0ZW0gKFBSSVZB
VEUpLTFfEBVQdXNoIEJ1dHRvbiAoRWRpdC4uLilfEBxQb3AgVXAgQnV0dG9uIENlbGwgKFBSSVZBVEUp
XENvbnRlbnQgVmlld18QZFRleHQgRmllbGQgQ2VsbCAoVG8gd3JpdGUgeW91ciBvd24gZW5naW5lLCBz
ZWUgdGhlIG9uZXMgdXNlZCBieSBpVGVYTWFjMiBpbiBpdHMgYXBwbGljYXRpb24gYnVuZGxlLilcRmls
ZSdzIE93bmVyXxCRU3RhdGljIFRleHQgKEJ1aWx0IGluIHNoZWxsIGVuZ2luZXMgYWNjZXB0IG9wdGlv
biBzZXRzIHdpdGggZGVkaWNhdGVkIGdyYXBoaWNhbCB1c2VyIGludGVyZmFjZS4KVGhlIGRlZmF1bHQg
b3B0aW9ucyBjb21lIGZyb20gdGhlIGJhc2Ugc2V0dGluZ3MuKV8QFEJ1dHRvbiBDZWxsIChDYW5jZWwp
XxATTWVudSAoT3RoZXJWaWV3cyktMV8QFUJ1dHRvbiBDZWxsIChFZGl0Li4uKV8QJ1RleHQgRmllbGQg
Q2VsbCAoRm9yIGZpbGUgZXh0ZW5zaW9uKHMpKV8QEEJ1dHRvbiBDZWxsIChPSylvEB8AVABlAHgAdAAg
AEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoICIAIAB1AHMAZQAgAGUAbgBnAGkAbgBlADoAKV8QEFB1c2gg
QnV0dG9uIChPSylfEB5Qb3AgVXAgQnV0dG9uIENlbGwgKFBSSVZBVEUpLTJfEJBUZXh0IEZpZWxkIENl
bGwgKEJ1aWx0IGluIGVuZ2luZXMgc2NyaXB0cyBhcmUgcHJvdmlkZWQsIGJ1dCB5b3UgY2FuIGFkZCB5
b3VyIG93biBmb3IgdGhhdCBwcm9qZWN0LgpEZWZhdWx0IGVuZ2luZSBjb21lcyBmcm9tIHRoZSBiYXNl
IHNldHRpbmdzLilfEClTdGF0aWMgVGV4dCAocmV2ZXJ0IHRvIGRlZmF1bHQgc2V0dGluZ3M6KW8QIQBU
AGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACggIgAgAHcAaQB0AGgAIABvAHAAdABpAG8AbgBz
ADoAKVtCdXR0b24gQ2VsbF8QLVRleHQgRmllbGQgQ2VsbCAocmV2ZXJ0IHRvIGRlZmF1bHQgc2V0dGlu
Z3M6KV8QFFB1c2ggQnV0dG9uIChDYW5jZWwpW0hlbHAgQnV0dG9uXxAXQnV0dG9uIENlbGwgKEVkaXQu
Li4pLTFfECNTdGF0aWMgVGV4dCAoRm9yIGZpbGUgZXh0ZW5zaW9uKHMpKV8QEU1lbnUgKE90aGVyVmll
d3MpXxAWUG9wdXAgQnV0dG9uIChQUklWQVRFKV8QGFBvcHVwIEJ1dHRvbiAoUFJJVkFURSktMV8QE01l
bnUgKE90aGVyVmlld3MpLTJfEBVNZW51IEl0ZW0gKFBSSVZBVEUpLTJbQXBwbGljYXRpb25fEB5Qb3Ag
VXAgQnV0dG9uIENlbGwgKFBSSVZBVEUpLTFfEFJUZXh0IEZpZWxkIENlbGwgKEVhY2ggKGdyb3VwIG9m
KSBmaWxlIGV4dGVuc2lvbihzKSBoYXMgaXRzIG93biBkZWRpY2F0ZWQgZW5naW5lLiApXxAmU3RhdGlj
IFRleHQgKENvbXBpbGUgY29tbWFuZCBvcHRpb25zOilfEBVQdXNoIEJ1dHRvbiAoRGVmYXVsdClfEBdQ
dXNoIEJ1dHRvbiAoRWRpdC4uLiktMV8QYFN0YXRpYyBUZXh0IChUbyB3cml0ZSB5b3VyIG93biBlbmdp
bmUsIHNlZSB0aGUgb25lcyB1c2VkIGJ5IGlUZVhNYWMyIGluIGl0cyBhcHBsaWNhdGlvbiBidW5kbGUu
KV8QGFBvcHVwIEJ1dHRvbiAoUFJJVkFURSktMl8QlVRleHQgRmllbGQgQ2VsbCAoQnVpbHQgaW4gc2hl
bGwgZW5naW5lcyBhY2NlcHQgb3B0aW9uIHNldHMgd2l0aCBkZWRpY2F0ZWQgZ3JhcGhpY2FsIHVzZXIg
aW50ZXJmYWNlLgpUaGUgZGVmYXVsdCBvcHRpb25zIGNvbWUgZnJvbSB0aGUgYmFzZSBzZXR0aW5ncy4p
bxAdAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACggIgAgAHcAaQB0AGgAIABvAHAAdABpAG8AbgBzADoA
KV8QjFN0YXRpYyBUZXh0IChCdWlsdCBpbiBlbmdpbmVzIHNjcmlwdHMgYXJlIHByb3ZpZGVkLCBidXQg
eW91IGNhbiBhZGQgeW91ciBvd24gZm9yIHRoYXQgcHJvamVjdC4KRGVmYXVsdCBlbmdpbmUgY29tZXMg
ZnJvbSB0aGUgYmFzZSBzZXR0aW5ncy4pXxAVQnV0dG9uIENlbGwgKERlZmF1bHQpXxBOU3RhdGljIFRl
eHQgKEVhY2ggKGdyb3VwIG9mKSBmaWxlIGV4dGVuc2lvbihzKSBoYXMgaXRzIG93biBkZWRpY2F0ZWQg
ZW5naW5lLiApXxDFU3RhdGljIFRleHQgKFRoZSBidWlsdCBpbiBjb21waWxlIGNvbW1hbmQgdXNlcyBw
cm9ncmFtcyBvciBmaWx0ZXJzLCBuYW1lZCBjb21waWxlIGVuZ2luZXMsIHRvIHJ1biBvbmUgb2YgdGV4
LCBwZGZsYXRleCwgaHRsYXRleCwgZHZpcHMsIGR2aXBkZi4uLiBvbiB0aGUgaW5wdXQgZmlsZSBkZXBl
bmRpbmcgb24gaXRzIGZpbGUgZXh0ZW5zaW9uLilfEMlUZXh0IEZpZWxkIENlbGwgKFRoZSBidWlsdCBp
biBjb21waWxlIGNvbW1hbmQgdXNlcyBwcm9ncmFtcyBvciBmaWx0ZXJzLCBuYW1lZCBjb21waWxlIGVu
Z2luZXMsIHRvIHJ1biBvbmUgb2YgdGV4LCBwZGZsYXRleCwgaHRsYXRleCwgZHZpcHMsIGR2aXBkZi4u
LiBvbiB0aGUgaW5wdXQgZmlsZSBkZXBlbmRpbmcgb24gaXRzIGZpbGUgZXh0ZW5zaW9uLilvEBsAUwB0
AGEAdABpAGMAIABUAGUAeAB0ACAAKCAiACAAdQBzAGUAIABlAG4AZwBpAG4AZQA6AClfECpUZXh0IEZp
ZWxkIENlbGwgKENvbXBpbGUgY29tbWFuZCBvcHRpb25zOilfEBNNZW51IEl0ZW0gKFBSSVZBVEUp0gAO
AD4DHAQcgLWg0gAOAD4DHAQfgLWg0gAOAD4DHAQigLWvEDoBsgD/AgUBngG4AgoB8wFTAE4CsQIBAuYC
1gBLAFEB+gFiAEwA+QBYAV4AZABQAfUAjAH8Ao4B/wF+AgICoQBKAh0ATQBPAGECwQAfAJMCVwJpAS8B
hAGYASkByQEOAzsCeQFNAvYB/gBIAfsB/QBJAfkBCoBXgCuAooBSgFmAZ4BlgD+AVoCSgJqAoICcgDyA
sIB+gEOASIApgAqAQoANgK6AaoAUgIeAiYCUgEmAnoCOgDSAbIBPgFyAC4CWgAKAFYB8gICAN4BLgFCA
NYBdgC+As4CEgD2ApICQgAmAgoCMgCiAeoAu0gAOAD4DHARfgLWvEDoEYARhBGIEYwRkBGUEZgRnBGgE
aQRqBGsEbARtBG4EbwRwBHEEcgRzBHQEdQR2BHcEeAR5BHoEewR8BH0EfgR/BIAEgQSCBIMEhASFBIYE
hwSIBIkEigSLBIwEjQSOBI8EkASRBJIEkwSUBJUElgSXBJgEmYDsgO2A7oDvgPCA8YDygPOA9ID1gPaA
94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2B
AQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGB
ASKBASOBASSBASUQfxCWEIwQkhCeEJEQMxCiEIIQnBCAEKAQnxCPEIMQdhCKEI0QdBBzEIkQlRA2EDcQ
chB4EJoQfRCIEIcQmxA6EJMQNRAyEAUQnRB5EJcQmBCUEKEQNBA5EH4T//////////0QmRCLEKMQexCG
EHcQehCEEHUQfNIADgA+AEYE1IAioNIADgA+AxwE14C1oNIADgA+AxwE2oC1oNIANwA4BNwE3aIE3QA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgK+AsQDDwMWAx0DKwM9A1kDZwNzA38D
jQOYA6YDwgPQA+MD9QQPBBkEJgQoBCsELQQvBDIENAQ2BDgEOgQ8BD4EQQRDBEUERwRKBEwETgRXBGME
ZQRnBIIEiwSUBJ8EpASzBLwEzwTYBOME5QTmBO8E9gUDBQkFEgUUBSkFKwUtBS8FMQUzBTUFNwU5BTsF
PQVOBVwFZQVtBW8FcQVzBXUFkgWkBawFswW8BcYF0gXUBdYF2AXaBd0F3gXgBfUGAAYCBgQGBgYIBgsG
JQZ0BoAGnQavBsUG2gbpBvwHDgcYByMHMQdDB1gHZgd4B4UHjAeaB6MHpAemB6gHqgesB64HsAeyB7QH
tge4B7kHuge9B8AHwgfHB9gH3wfmB+8H8Qf6B/wH/wgMCBUIGgghCCoINAg2CDcIQAhHCFkIYghrCG0I
mgijCKsIvwjKCNgI4gjvCPgJAAkCCQQJBgkLCQ0JEgkUCRYJGAkaCScJMwk1CTcJOQlBCU4JXQlfCWEJ
YwlrCX0JhgmLCZ4JqwmtCa8JsQnECdgJ4QnmCe8J8Qn8CgUKBwoKCgwKFQocCisKMwo8CkEKSgpXCmsK
egqHCpQKnQqqCrgKwQrLCtIK3grsCvUK/AsUCyMLNAs2CzgLOgs8C1kLWwtdC18LYQtiC2QLfgvNC84L
0AvSC9QL1gvYC9oL3AvdC94L4AvpC+sL9Av2DCMMJQwnDCkMKwwtDC8MMQwzDEAMQgxEDEYMTwxRDFoM
XAxfDGEMbwx8DH4MgAyCDJ8MoQyjDKUMpwyqDKsMrQzEDPkNBA0JDQsNDQ0PDRENEw0VDRcNGQ0bDR0N
Ig0rDTQNNg0/DUgNUQ1cDWYNdw15DXsNfQ1/DZwNng2gDaINpA2lDacNwQ4QDhEOEw4VDhcOGQ4bDh0O
Hw4gDiEOIw4sDi4ONw45DmYOaA5qDmwObg5wDnIOdA52DoMOhQ6HDokOkg6UDp0Onw6iDqQOsw7EDsYO
yA7KDswO6Q7rDu0O7w7xDvQO9Q73DxAPRQ9HD0kPSw9ND08PUQ9TD1sPZA9mD3MPhA+GD4gPig+MD6kP
qw+tD68PsQ+0D7UPtw/PEAQQBhAIEAoQDBAOEBAQEhAZECIQJBAsED0QPxBBEEMQRRBiEGQQZhBoEGoQ
axBtEIYQuxC9EL8QwRDDEMUQxxDJENIQ1BDgEPEQ8xD1EPcQ+REyET8RWBFlEXMRfRGLEaQRsRG7Ec0R
4RHrEfcR+RH7Ef0R/xIBEgYSCBIKEgwSDhIQEhISFBIWEjESOBJBEkoSTBJREmYScRJ6EnwSpRKnEqkS
qxKtEq8SsRKzErUStxK5ErsSvRK/EsESwxLFEscSyRLLEugS6hLsEu4S8BLxEvMTCxNAE0ITRBNGE0gT
ShNME04TURNaE1wTeRN7E30TfxOBE4IThBOdE74T0hPeE+AT4hPkE+YT6BPtE+8UChQbFB0UJhQoFCoU
PhRTFFsUaBR0FIIUhBSGFIgUihSMFJMUoBStFLUUtxTDFMwU0RTmFOgU6hTsFO4VARUOFRAVExUcFSUV
NxVAFUsVVxV0FXYVeBV6FXwVfxWAFYIVmhW7Fb0VvxXBFcMVxRXKFcwV5xYEFgYWCBYKFgwWDRYPFigW
SRZLFk0WTxZRFlMWVRZtFooWjBaOFpAWkhaTFpUWrhbPFtEW0xbVFtcW2RbbFx4XLxcxFzoXPBc/F1wX
XhdgF2IXZBdlF2cXgBe1F7cXuRe7F70XvxfBF8MXyxfUF9YX8xf1F/cX+Rf7F/wX/hgXGDgYOhg8GD4Y
QBhCGEQY/hkbGR0ZHxkhGSMZJBkmGT8ZYBliGWQZZhloGWoZbBntGgoaDBoOGhAaEhoVGhYaGBowGlEa
UxpVGlcaWRpbGl0ashrDGsUaxxrbGvga+hr8Gv4bABsBGwMbHBs9Gz8bQRtDG0UbRxtJG2cbhBuGG4gb
ihuMG40bjxunG8gbyhvMG84b0BvSG9Qb9RwSHBQcFhwYHBocGxwdHDYcVxxZHFscXRxfHGEcYxzpHQAd
CR0QHSgdMx1IHVEdVh1pHXAdeR2AHZcdqB2qHawdrh2wHbQdxR3HHckdyx3NHdwd5R3nHkgeSh5MHk4e
UB5SHlQeVh5YHloeXB5eHmAeYh5kHmYeaB5qHmwebh5wHnIedB52Hngeeh58Hn4egB6CHoQehh6IHooe
jB6OHpAekh6UHpYemB6aHpwenh6gHqIepB6mHq8esR6zHsEeyh7PHtge2h87Hz0fPx9BH0MfRR9HH0kf
Sx9NH08fUR9TH1UfVx9ZH1sfXR9fH2EfYx9lH2cfaR9rH20fbx9xH3MfdR93H3kfex99H38fgR+DH4Uf
hx+JH4sfjR+PH5Efkx+VH5cfmR+iH6QgByAJIAsgDSAPIBEgEyAVIBcgGSAbIB0gHyAhICMgJSAnICkg
KyAtIC8gMSAzIDUgNyA5IDsgPSA/IEEgQyBFIEcgSSBLIE0gTyBRIFMgVSBXIFkgWyBdIF8gYSBjIGUg
ZyBwIHIg1SDXINkg2yDdIN8g4SDjIOUg5yDpIOsg7SDvIPEg8yD1IPcg+SD7IP0g/yEBIQMhBSEHIQkh
CyENIQ8hESETIRUhFyEZIRshHSEfISEhIyElISchKSErIS0hLyExITMhNSFNIWUhhCGRIfgiBSKZIrAi
xiLeIwgjGyNcI28jkCQjJE8klCSgJNAk5yTzJQ0lMyVHJWAleyWRJakltSXWJismVCZsJoYm6ScEJ5wn
2ShoKIAo0SmZKmUqnirLKuEq6irsKu0q9ir4KvkrAisEK3srfSt/K4ErgyuFK4criSuLK40rjyuRK5Mr
lSuXK5krmyudK58roSujK6UrpyupK6srrSuvK7Ersyu1K7cruSu7K70rvyvBK8MrxSvHK8kryyvNK88r
0SvTK9Ur1yvZK9sr3SvfK+Er4yvlK+cr6SvrK+0r7yv4K/oscSxzLHUsdyx5LHssfSx/LIEsgyyFLIcs
iSyLLI0sjyyRLJMslSyXLJksnCyfLKIspSyoLKssriyxLLQstyy6LL0swCzDLMYsySzMLM8s0izVLNgs
2yzeLOEs5CznLOos7SzwLPMs9iz5LPws/y0CLQUtCC0LLQ0tDy0RLRMtFS0XLRktGy0dLR8tIS0jLSUt
Jy0pLSstLS0vLTEtMy01LTctOS07LT0tPy1BLUMtRS1HLUktSy1NLU8tUS1TLVUtVy1ZLVstXS1fLWEt
Yy1lLW4tcC1yLXQtdi14LXotfC1+LYAtgi2LLY0tji2XLZktmi2jLaUtpi2vLbQAAAAAAAACAgAAAAAA
AATeAAAAAAAAAAAAAAAAAAAtww</bytes>
		</object>
	</data>
</archive>
