<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="788745864">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="759908575">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="518708861">
				<string key="NSClassName">iTMTeXPSpecialInspector</string>
			</object>
			<object class="NSCustomObject" id="969932909">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="167467825">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="523711626">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{64, 526}, {389, 143}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="869330690">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{389, 143}</string>
				<string key="NSWindowContentMinSize">{389, 143}</string>
				<object class="NSView" key="NSWindowView" id="419012628">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="217059466">
							<reference key="NSNextResponder" ref="419012628"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 17}, {25, 24}}</string>
							<reference key="NSSuperview" ref="419012628"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="234726067">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="1050647739"/>
								<object class="NSFont" key="NSSupport" id="175075952">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="217059466"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="175075952"/>
								<reference key="NSAlternateContents" ref="1050647739"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="166013956">
							<reference key="NSNextResponder" ref="419012628"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{215, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="419012628"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="836926298">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="175075952"/>
								<reference key="NSControlView" ref="166013956"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="175075952"/>
								<reference key="NSAlternateContents" ref="1050647739"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="88755986">
							<reference key="NSNextResponder" ref="419012628"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{297, 12}, {78, 32}}</string>
							<reference key="NSSuperview" ref="419012628"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="892899985">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="175075952"/>
								<reference key="NSControlView" ref="88755986"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="175075952"/>
								<reference key="NSAlternateContents" ref="1050647739"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1062642884">
							<reference key="NSNextResponder" ref="419012628"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 104}, {355, 19}}</string>
							<reference key="NSSuperview" ref="419012628"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="188800768">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Special options:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1062642884"/>
								<object class="NSColor" key="NSBackgroundColor" id="976792747">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="467720464">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="104222882">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="467720464"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="904004477">
							<reference key="NSNextResponder" ref="419012628"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 49}, {349, 34}}</string>
							<reference key="NSSuperview" ref="419012628"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="539564935">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">The special command is left to the user, no built in feature is provided, please use a custom script.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Oblique</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="904004477"/>
								<reference key="NSBackgroundColor" ref="976792747"/>
								<reference key="NSTextColor" ref="104222882"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {389, 143}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{389, 165}</string>
				<string key="NSMaxSize">{389, 165}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="518708861"/>
						<reference key="destination" ref="523711626"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="969932909"/>
						<reference key="destination" ref="217059466"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="518708861"/>
						<reference key="destination" ref="166013956"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OK:</string>
						<reference key="source" ref="518708861"/>
						<reference key="destination" ref="88755986"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="759908575"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="518708861"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="969932909"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="523711626"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419012628"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="869330690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="419012628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217059466"/>
							<reference ref="166013956"/>
							<reference ref="88755986"/>
							<reference ref="1062642884"/>
							<reference ref="904004477"/>
						</object>
						<reference key="parent" ref="523711626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="217059466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="234726067"/>
						</object>
						<reference key="parent" ref="419012628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="166013956"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="836926298"/>
						</object>
						<reference key="parent" ref="419012628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="88755986"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892899985"/>
						</object>
						<reference key="parent" ref="419012628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1062642884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188800768"/>
						</object>
						<reference key="parent" ref="419012628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="904004477"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539564935"/>
						</object>
						<reference key="parent" ref="419012628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="234726067"/>
						<reference key="parent" ref="217059466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="836926298"/>
						<reference key="parent" ref="166013956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="892899985"/>
						<reference key="parent" ref="88755986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="188800768"/>
						<reference key="parent" ref="1062642884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="539564935"/>
						<reference key="parent" ref="904004477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="167467825"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="788745864"/>
					<reference ref="788745864"/>
					<reference ref="788745864"/>
					<integer value="1" id="5"/>
					<reference ref="788745864"/>
					<reference ref="5"/>
					<reference ref="788745864"/>
					<reference ref="5"/>
					<reference ref="788745864"/>
					<reference ref="5"/>
					<reference ref="788745864"/>
					<reference ref="5"/>
					<reference ref="788745864"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{389, 143}</string>
					<string>{389, 143}</string>
					<reference ref="788745864"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">iTMTeXPSpecialInspector</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>OK:</string>
							<string>cancel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="233514170">id</string>
							<reference ref="233514170"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="905177065">IBUserSource</string>
						<string key="minorKey" id="857105972"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="905177065"/>
						<reference key="minorKey" ref="857105972"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB8AAsADAAxADUANgA8AD0A
QQBFAEwAVABwAHEAcgBzAHcAewB7AHwAhgCOAJkAmgC0ALUAvQC+AMEAwwDHAM0A1QDWAN8A4ADiAOkA
6gDyAPMA9QD9AP4BCAEJAQ4BDwEZARoBGwEgASIBJwEoASsBLgExATgBOQFBAUIBRQFGAUoBSwFNAU4B
TgFPAVIBUwFXAVsBXAFfAWQBZQFqAWsBewF+AX8BgQGRAaIBswG0AbUBtgG3AbgBuQG6AbsBvAG9Ab4B
vwHAAcMBxgHbAfAB8QHyAfMB9AEWAfUB9gH3AQ0B+AH5AG0B+gDZAfsB/AH9Af4CAQIEAgdVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoB7gE6A
Y4B6gAiAU4AFgGKAZIBUgHiAAIAGgFKAeRA2gGXSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAXaVRN
VGVYUFNwZWNpYWxJbnNwZWN0b3LSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAPqQASABJAEoAS4AJgEeA
SoBM1AAOAE0ATgBPAFAAUQAfAFNdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgEaACoACgEXe
AFUADgBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBuAG9cTlNX
aW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRs
ZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dS
ZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6
ZVtOU1ZpZXdDbGFzc4ASgESAEIBBgAwScHgAAIANgBGAC4BDEAIQB4BCgA5fEBd7ezY0LCA1MjZ9LCB7
Mzg5LCAxNDN9fVZXaW5kb3dYTlNXaW5kb3fSAA4AdAB1AHZZTlMuc3RyaW5ngA9UVmlld9IANwA4AHgA
eaMAeQB6ADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdaezM4OSwgMTQzfdUAfQAOAH4AfwCAACsA
ggCDAIQAhV8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lWk5TU3Vidmlld3NYTlN2RmxhZ3OAAIBAgD+A
ExEBANIADgA+AEYAiIA+pQCJAIoAiwCMAI2AFIAegCOAKIA41wB9AA4AfgCPAIAAkACRAGIAkwCUAJUA
lgCXAGJWTlNDZWxsWU5TRW5hYmxlZFtOU1N1cGVydmlld4ASgB2AFYAWEQEkCYASXxAUe3syMCwgMTd9
LCB7MjUsIDI0fX3dAJsADgCcAJ0AngCfAKAAoQCiAKMApAClAKYApwCoAKkAqgCrAKwArQCpAKwAiQCx
ALIAs1tOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVu
dHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5T
QnV0dG9uRmxhZ3MSBAH+AIAcgBcQGRAhgBiAG4AXgBiAFBDIEggAAAAT/////4aCQP9Q1AAOALYAtwC4
ALkAugC7ALxWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AaI0AqAAAAAAAAgBkRBBRcTHVjaWRhR3JhbmRl
0gA3ADgAvwDAogDAADtWTlNGb2500gAOAHQAdQC0gA/SADcAOADEAMWkAMUAxgCPADtcTlNCdXR0b25D
ZWxsXE5TQWN0aW9uQ2VsbNIANwA4AMgAyaUAyQDKAMsAzAA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1Zp
ZXdbTlNSZXNwb25kZXLXAH0ADgB+AI8AgACQAJEAYgCTANAA0QDSAJcAYoASgB2AH4AgEQEhCYASXxAV
e3syMTUsIDEyfSwgezgyLCAzMn193QCbAA4AnACdAJ4AnwCgAKEAogCjAKQApQCmAKcAqACpAKoA2QCs
ANsA3ACsAIoAsQCyALOAHIAXEAGAGIAigCGAGIAeVkNhbmNlbNIADgB0AHUAtIAP1wB9AA4AfgCPAIAA
kACRAGIAkwDlAOYA0gCXAGKAEoAdgCSAJQmAEl8QFXt7Mjk3LCAxMn0sIHs3OCwgMzJ9fd0AmwAOAJwA
nQCeAJ8AoAChAKIAowCkAKUApgCnAKgAqQCqANkArADuAO8ArACLALEAsgCzgByAF4AYgCeAJoAYgCNS
T0vSAA4AdAB1ALSAD9cAfQAOAH4AjwCAAJAAkQBiAPcA+AD5APoAlwBigBKAN4ApgCoRAQoJgBJfEBZ7
ezE3LCAxMDR9LCB7MzU1LCAxOX192ACbAA4A/wChAKIAowClAQAApwEBAQIBAwEEAIwBBgEHXxARTlNC
YWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3KANoAugCuALIAoEghAAACAM18QEFNwZWNpYWwgb3B0aW9u
czrUAA4AtgC3ALgAuQELAQwBDYAaI0AuAAAAAAAAgC0QEF8QEUx1Y2lkYUdyYW5kZS1Cb2xk1QAOARAB
EQESARMBFAEVARYBFwEYV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05h
bWWAMoAxEAaAMIAvVlN5c3RlbVxjb250cm9sQ29sb3LTAA4BEQEcARQBHgEfV05TV2hpdGWAMhADSzAu
NjY2NjY2NjkA0gA3ADgBIQEQogEQADvVAA4BEAERARIBEwEUASQBFgElARiAMoA1gDSAL18QEGNvbnRy
b2xUZXh0Q29sb3LTAA4BEQEcARQBHgEqgDJCMADSADcAOAEsAS2kAS0AxgCPADtfEA9OU1RleHRGaWVs
ZENlbGzSADcAOAEvATClATAAygDLAMwAO1tOU1RleHRGaWVsZNcAfQAOAH4AjwCAAJAAkQBiAPcBNAE1
APoAlwBigBKAN4A5gDoJgBJfEBV7ezIwLCA0OX0sIHszNDksIDM0fX3YAJsADgD/AKEAogCjAKUBAACn
AQEBAgE8AT0AjQE/AQeANoAugDuAPIA4EgBAAACAM18QZVRoZSBzcGVjaWFsIGNvbW1hbmQgaXMgbGVm
dCB0byB0aGUgdXNlciwgbm8gYnVpbHQgaW4gZmVhdHVyZSBpcyBwcm92aWRlZCwgcGxlYXNlIHVzZSBh
IGN1c3RvbSBzY3JpcHQu1AAOALYAtwC4ALkAugFEAQ2AGoA9XxARSGVsdmV0aWNhLU9ibGlxdWXSADcA
OAFHAUijAUgBSQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBR7ezEsIDl9LCB7Mzg5LCAxNDN9fdIA
NwA4AUwAy6MAywDMADtfEBV7ezAsIDB9LCB7MTI4MCwgODMyfX1aezM4OSwgMTY1fdIANwA4AVABUaIB
UQA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fSADcAOAFUAVWjAVUBVgA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LTAA4ATgBPAVgAiQFagEmAFIBIWXNob3dIZWxwOtIANwA4AV0B
XqMBXgFWADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4ATQBOAE8BWAAfAIsBY4BJgAKAI4BLU09L
OtQADgBNAE4ATwFYAB8AigFpgEmAAoAegE1XY2FuY2VsOtIADgA+AWwBbYBRrQCNAIkAigCLAGIAlQDm
AFEA+QF3ATUA0QCMgDiAFIAegCOAEoAWgCWACoAqgE+AOoAggCjSAA4AMgAzAX2ABIBQXU5TQXBwbGlj
YXRpb27SADcAOAGAAUmiAUkAO9IADgA+AWwBg4BRrQBiAGIAYgBiAFEAiQCLAB8AjAAfAI0AigBigBKA
EoASgBKACoAUgCOAAoAogAKAOIAegBLSAA4APgFsAZOAUa4AjQCJAIoAiwBiAJUA5gBRAPkBdwE1AB8A
0QCMgDiAFIAegCOAEoAWgCWACoAqgE+AOoACgCCAKNIADgA+AWwBpIBRrgGlAaYBpwGoAakBqgGrAGYB
rQGuAa8BsAGxAbKAVYBWgFeAWIBZgFqAW4AMgFyAXYBegF+AYIBhXxBzU3RhdGljIFRleHQgKFRoZSBz
cGVjaWFsIGNvbW1hbmQgaXMgbGVmdCB0byB0aGUgdXNlciwgbm8gYnVpbHQgaW4gZmVhdHVyZSBpcyBw
cm92aWRlZCwgcGxlYXNlIHVzZSBhIGN1c3RvbSBzY3JpcHQuKVtIZWxwIEJ1dHRvbl8QFFB1c2ggQnV0
dG9uIChDYW5jZWwpXxAQUHVzaCBCdXR0b24gKE9LKVxDb250ZW50IFZpZXdbQnV0dG9uIENlbGxfEBBC
dXR0b24gQ2VsbCAoT0spXxAiVGV4dCBGaWVsZCBDZWxsIChTcGVjaWFsIG9wdGlvbnM6KVtBcHBsaWNh
dGlvbl8Qd1RleHQgRmllbGQgQ2VsbCAoVGhlIHNwZWNpYWwgY29tbWFuZCBpcyBsZWZ0IHRvIHRoZSB1
c2VyLCBubyBidWlsdCBpbiBmZWF0dXJlIGlzIHByb3ZpZGVkLCBwbGVhc2UgdXNlIGEgY3VzdG9tIHNj
cmlwdC4pXEZpbGUncyBPd25lcl8QFEJ1dHRvbiBDZWxsIChDYW5jZWwpXxAeU3RhdGljIFRleHQgKFNw
ZWNpYWwgb3B0aW9uczop0gAOAD4BbAHCgFGg0gAOAD4BbAHFgFGg0gAOAD4BbAHIgFGvEBIASwCNAIkA
igCLAGIAlQDmAFEASQD5AXcASAE1AB8A0QBKAIyATIA4gBSAHoAjgBKAFoAlgAqAR4AqgE+ACYA6gAKA
IIBKgCjSAA4APgFsAd2AUa8QEgHeAd8B4AHhAeIB4wHkAeUB5gHnAegB6QHqAesB7AHtAe4B74BmgGeA
aIBpgGqAa4BsgG2AboBvgHCAcYBygHOAdIB1gHaAdxAYEBoQDRAOEA8QMRAzEAUQNBP//////////RA1
EDIQLxAR0gAOAD4ARgIAgD6g0gAOAD4BbAIDgFGg0gAOAD4BbAIGgFGg0gA3ADgCCAIJogIJADteTlNJ
Qk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAWEBZwGyAbkBwAHOAeAB/AIKAhYCIgIwAjsC
SQJlAnMChgKYArICvALJAssCzQLPAtEC0wLVAtcC2QLbAt0C3wLhAuMC5QLnAukC6wLtAvYDAgMEAwYD
IAMpAzIDPQNCA1EDWgNtA3YDgQODA4QDjQOUA6EDpwOwA7IDuwO9A78DwQPDA9QD4gPrA/MD9QP3A/kD
+wQ0BEEEWgRnBHUEfwSNBKYEswS9BM8E4wTtBPkE+wT9BP8FAQUDBQgFCgUMBQ4FEAUSBRQFFgUYBTIF
OQVCBUsFVQVXBVwFZQVsBX4FhwWSBacFuQXBBcwF1QXXBdkF2wXdBeAF6QXrBfYF+AX6BfwF/gYABh0G
JAYuBjoGPAY+BkAGQgZFBkYGSAZfBpQGoAa2BssG2gbtBv8HCgcUByIHNAdBB08HVAdWB1gHWgdcB14H
YAdiB2QHZgdoB20Hdgd3B4gHjweWB58HoQeqB6wHrwe8B8UHygfRB9oH3AflB+4H+wgICBEIHAglCC8I
NghCCF8IYQhjCGUIZwhqCGsIbQiFCLoIvAi+CMAIwgjECMYIyAjKCNEI2gjcCPkI+wj9CP8JAQkCCQQJ
HAlRCVMJVQlXCVkJWwldCV8JYglrCW0JigmMCY4JkAmSCZUJlgmYCbEJ0gnmCfIJ9An2CfgJ+gn8CgEK
AwoWCicKKQoyCjQKNgpKCl8KZwp0CoAKjgqQCpIKlAqWCpgKnwqsCrkKwQrDCsUK0QraCt8K9Ar2CvgK
+gr8Cw8LHAseCyELKgszC0ULTgtZC2ULgguEC4YLiAuKC4sLjQulC8YLyAvKC8wLzgvQC9UL1ww/DFAM
UgxUDGgMcQx4DIcMjwymDK8MtgzODNkM4gznDPoNAQ0KDRENKA03DUQNRg1IDUoNVA1dDWQNfA2NDY8N
kQ2TDZUNmQ2qDawNrg2wDbINug3DDcUN4A3iDeQN5g3oDeoN7A3uDfAN8g30DfYN+A36DgMOBQ4HDhUO
Hg4jDiwOLg5JDksOTQ5PDlEOUw5VDlcOWQ5bDl0OXw5hDmMObA5uDosOjQ6PDpEOkw6VDpcOmQ6bDp0O
nw6hDqMOpQ6nDrAOsg7PDtEO0w7VDtcO2Q7bDt0O3w7hDuMO5Q7nDukO6w9hD20PhA+XD6QPsA/DD+gP
9BBuEHsQkhCzELwQvhC/EMgQyhDLENQQ1hD9EP8RAREDEQURBxEJEQsRDREPERERExEVERcRGREbER0R
HxEhESoRLBFTEVURVxFZEVsRXRFfEWERYxFlEWcRaRFrEW0RbxFxEXMRdRF3EXkRexF9EX8RgRGDEYUR
hxGJEZIRlBGWEZgRmhGjEaURphGvEbERshG7Eb0RvhHHEcwAAAAAAAACAgAAAAAAAAIKAAAAAAAAAAAA
AAAAAAAR2w</bytes>
		</object>
	</data>
</archive>
