// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Development;
		activeExecutable = 53F81EBC1086742B0000F555 /* Test Application debug */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* iTM2Foundation */;
		addToTargets = (
			5338F3F3108F7BFF00842A70 /* iTM2Test4 */,
		);
		breakpoints = (
			5364DA7E1078E90B00FA2CD3 /* iTM2PathUtilities.m:304 */,
			5364DAAC1078F2CE00FA2CD3 /* iTM2PathUtilities.m:744 */,
			5364DB6910790D5100FA2CD3 /* iTM2ProjectControllerKit.m:4052 */,
			5364DB9A1079129D00FA2CD3 /* iTM2ProjectControllerKit.m:2545 */,
			5364DB9C107912A500FA2CD3 /* iTM2ProjectControllerKit.m:2727 */,
			5364DBC9107931C700FA2CD3 /* iTM2ProjectControllerKit.m:3811 */,
			5364DBDB107932E300FA2CD3 /* iTM2ProjectControllerKit.m:4081 */,
			5364DC8F107A5F2B00FA2CD3 /* iTM2ProjectControllerKit.m:3763 */,
			53AB67A3108108AD00657A25 /* iTM2WindowsMenuKit.m:673 */,
			53AB70AC10838F2A00657A25 /* iTM2InstallationKit.m:63 */,
			53AB722D10839A6700657A25 /* iTM2BundleKit.m:1092 */,
			53984B371083B71300E75451 /* iTM2ProjectControllerKit.m:2662 */,
			5398505C108501A400E75451 /* iTM2SpellKit.m:1877 */,
			5398505E1085021D00E75451 /* iTM2SpellKit.m:1512 */,
			539850641085024700E75451 /* iTM2SpellKit.m:1482 */,
			5338FA95108FBF7C00842A70 /* objc_exception_throw */,
		);
		codeSenseManager = 5364D9C51078E26E00FA2CD3 /* Code sense */;
		executables = (
			5364D9851078E25F00FA2CD3 /* Test Application */,
			5364D9861078E25F00FA2CD3 /* iTeXMac2 */,
			53F81EBC1086742B0000F555 /* Test Application debug */,
			5376779D10885028007CCC1E /* TestApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					828,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278001851;
			PBXWorkspaceStateSaveDate = 278001851;
		};
		perUserProjectItems = {
			532F395A109101E000F18A18 /* PBXTextBookmark */ = 532F395A109101E000F18A18 /* PBXTextBookmark */;
			532F395B109101E000F18A18 /* PBXTextBookmark */ = 532F395B109101E000F18A18 /* PBXTextBookmark */;
			532F39A91091044000F18A18 /* PBXTextBookmark */ = 532F39A91091044000F18A18 /* PBXTextBookmark */;
			532F3A0B10910AB900F18A18 /* PBXTextBookmark */ = 532F3A0B10910AB900F18A18 /* PBXTextBookmark */;
			532F3A0C10910AB900F18A18 /* PBXTextBookmark */ = 532F3A0C10910AB900F18A18 /* PBXTextBookmark */;
			532F3A0D10910AB900F18A18 /* PBXTextBookmark */ = 532F3A0D10910AB900F18A18 /* PBXTextBookmark */;
			532F3B281091FA7200F18A18 /* PBXTextBookmark */ = 532F3B281091FA7200F18A18 /* PBXTextBookmark */;
			532F3B291091FA7200F18A18 /* PBXBookmark */ = 532F3B291091FA7200F18A18 /* PBXBookmark */;
			532F3BC21091FD8600F18A18 /* PBXTextBookmark */ = 532F3BC21091FD8600F18A18 /* PBXTextBookmark */;
			5338FBA9108FC9E600842A70 /* PBXTextBookmark */ = 5338FBA9108FC9E600842A70 /* PBXTextBookmark */;
			5338FBAA108FC9E600842A70 /* PBXTextBookmark */ = 5338FBAA108FC9E600842A70 /* PBXTextBookmark */;
			5338FBC6108FCBA400842A70 /* PBXTextBookmark */ = 5338FBC6108FCBA400842A70 /* PBXTextBookmark */;
			5338FBCF108FCBE900842A70 /* PBXTextBookmark */ = 5338FBCF108FCBE900842A70 /* PBXTextBookmark */;
			5338FBE7108FCC4400842A70 /* PBXTextBookmark */ = 5338FBE7108FCC4400842A70 /* PBXTextBookmark */;
			5338FC341090C8D300842A70 /* PBXTextBookmark */ = 5338FC341090C8D300842A70 /* PBXTextBookmark */;
			5338FC351090C8D300842A70 /* PBXTextBookmark */ = 5338FC351090C8D300842A70 /* PBXTextBookmark */;
			5338FC361090C8D300842A70 /* PBXTextBookmark */ = 5338FC361090C8D300842A70 /* PBXTextBookmark */;
			5338FC461090CB8600842A70 /* PBXTextBookmark */ = 5338FC461090CB8600842A70 /* PBXTextBookmark */;
			539E1C631090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C631090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C641090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C641090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C651090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C651090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C671090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C671090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C681090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C681090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C691090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C691090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C6A1090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C6A1090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C6B1090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C6B1090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C6C1090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C6C1090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C6D1090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C6D1090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C6E1090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C6E1090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C6F1090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C6F1090F80E00BAB1DB /* PBXTextBookmark */;
			539E1C701090F80E00BAB1DB /* PBXTextBookmark */ = 539E1C701090F80E00BAB1DB /* PBXTextBookmark */;
			539E1CC41090F88300BAB1DB /* PBXTextBookmark */ = 539E1CC41090F88300BAB1DB /* PBXTextBookmark */;
		};
		sourceControlManager = 5364D9C41078E26E00FA2CD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	51EFB3990DFD23BD0090E7D0 /* Skim */ = {
		activeExec = 0;
	};
	532F395A109101E000F18A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537677CF10885159007CCC1E /* TestApp.pch */;
		name = "TestApp.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	532F395B109101E000F18A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C251D41089E80F002312DA /* iTM2Invocation.m */;
		name = "iTM2Invocation.m: 175";
		rLen = 0;
		rLoc = 5869;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3;
	};
	532F39A91091044000F18A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C251F41089E80F002312DA /* iTM2ApplicationDelegate.m */;
		name = "iTM2ApplicationDelegate.m: 35";
		rLen = 38;
		rLoc = 1669;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	532F3A0B10910AB900F18A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C251F31089E80F002312DA /* iTM2ApplicationDelegate.h */;
		name = "iTM2ApplicationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	532F3A0C10910AB900F18A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533EAE3A108E087D001B3F81 /* iTM2MacroKit_Controller.h */;
		name = "iTM2MacroKit_Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	532F3A0D10910AB900F18A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533EAE3C108E087D001B3F81 /* iTM2MacroKit_Prefs.h */;
		name = "iTM2MacroKit_Prefs.h: 53";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1683;
	};
	532F3B281091FA7200F18A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C251CD1089E80F002312DA /* iTM2FileManagerKit.h */;
		name = "iTM2FileManagerKit.h: 185";
		rLen = 40;
		rLoc = 6480;
		rType = 0;
		vrLen = 1711;
		vrLoc = 5736;
	};
	532F3B291091FA7200F18A18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCF61BA90854654B003F5F79 /* iTM2PDFViewKit.m */;
	};
	532F3BC21091FD8600F18A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BA90854654B003F5F79 /* iTM2PDFViewKit.m */;
		name = "iTM2PDFViewKit.m: 408";
		rLen = 31;
		rLoc = 14370;
		rType = 0;
		vrLen = 1139;
		vrLoc = 13672;
	};
	5338F20B108F5A9000842A70 /* iTM2Test2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 251}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	5338F20C108F5A9000842A70 /* iTM2Test2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 884}}";
			sepNavSelRange = "{1079, 166}";
			sepNavVisRange = "{1010, 358}";
		};
	};
	5338F20D108F5A9000842A70 /* iTM2Test3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 891}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	5338F20E108F5A9000842A70 /* iTM2Test3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 897}}";
			sepNavSelRange = "{1245, 68}";
			sepNavVisRange = "{974, 388}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	5338F20F108F5A9000842A70 /* iTM2Test4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 891}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	5338F210108F5A9000842A70 /* iTM2Test4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1001}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{720, 846}";
		};
	};
	5338F211108F5A9000842A70 /* iTM2Test5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 490}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	5338F212108F5A9000842A70 /* iTM2Test5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 923}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{0, 1465}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	5338F21D108F5AA700842A70 /* iTM2Test2 */ = {
		activeExec = 0;
	};
	5338F2F7108F679300842A70 /* iTM2LuaInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 891}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1390}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	5338F2F8108F679300842A70 /* iTM2LuaInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1703}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	5338F2FA108F679300842A70 /* iTM2PerlKitServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	5338F365108F6F7A00842A70 /* iTM2Test3 */ = {
		activeExec = 0;
	};
	5338F3F3108F7BFF00842A70 /* iTM2Test4 */ = {
		activeExec = 0;
	};
	5338F59E108FAF7D00842A70 /* iTM2Test5 */ = {
		activeExec = 0;
	};
	5338FA95108FBF7C00842A70 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 277936258.842118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5338FB04108FC5E300842A70 /* iTM2ConTeXtPrefsKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ConTeXtPrefsKit.m;
		path = /Users/laurenstribune/itexmac2/trunk/iTM2ConTeXtKit/iTM2ConTeXtPrefsKit.m;
		sourceTree = "<absolute>";
	};
	5338FB0C108FC5E300842A70 /* ucnv_cnv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ucnv_cnv.h;
		path = /Users/laurenstribune/itexmac2/trunk/ICU/icu/source/common/ucnv_cnv.h;
		sourceTree = "<absolute>";
	};
	5338FBA9108FC9E600842A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5338FB0C108FC5E300842A70 /* ucnv_cnv.h */;
		name = "ucnv_cnv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	5338FBAA108FC9E600842A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5338FB04108FC5E300842A70 /* iTM2ConTeXtPrefsKit.m */;
		name = "iTM2ConTeXtPrefsKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	5338FBC6108FCBA400842A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C251C81089E80F002312DA /* iTeXMac2.m */;
		name = "iTeXMac2.m: 24";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	5338FBCF108FCBE900842A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533EA50B108CBAE6001B3F81 /* iTM2FileManagerKit.m */;
		name = "iTM2FileManagerKit.m: 24";
		rLen = 8;
		rLoc = 1323;
		rType = 0;
		vrLen = 1886;
		vrLoc = 0;
	};
	5338FBE7108FCC4400842A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C251D61089E80F002312DA /* iTM2NotificationKit.m */;
		name = "iTM2NotificationKit.m: 24";
		rLen = 8;
		rLoc = 1326;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	5338FC341090C8D300842A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C251D11089E80F002312DA /* iTM2InstallationKit.h */;
		name = "iTM2InstallationKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 7672;
	};
	5338FC351090C8D300842A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C2525E1089E836002312DA /* ICURegEx.mm */;
		name = "ICURegEx.mm: 635";
		rLen = 45;
		rLoc = 21608;
		rType = 0;
		vrLen = 954;
		vrLoc = 21;
	};
	5338FC361090C8D300842A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C2525D1089E836002312DA /* ICURegEx.h */;
		name = "ICURegEx.h: 318";
		rLen = 28;
		rLoc = 13300;
		rType = 0;
		vrLen = 2177;
		vrLoc = 4475;
	};
	5338FC461090CB8600842A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C251DC1089E80F002312DA /* iTM2Runtime.m */;
		name = "iTM2Runtime.m: 35";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1322;
	};
	533EA50B108CBAE6001B3F81 /* iTM2FileManagerKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2FileManagerKit.m;
		path = "/Users/laurenstribune/itexmac2/trunk/iTM2Foundation/0 - A - Basic/iTM2FileManagerKit.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 24661}}";
			sepNavSelRange = "{17967, 69}";
			sepNavVisRange = "{17714, 556}";
		};
	};
	533EAD4A108CFBB1001B3F81 /* iTM2Test0C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 550}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	533EAD4B108CFBB1001B3F81 /* iTM2Test0C.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 754}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{411, 759}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAD4E108CFC1D001B3F81 /* iTM2Test0C */ = {
		activeExec = 0;
	};
	533EAE34108E087D001B3F81 /* iTM2KeyBindingsKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 7137}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3056}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAE35108E087D001B3F81 /* iTM2KeyBindingsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 23517}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{0, 2949}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAE36108E087D001B3F81 /* iTM2MacroKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4329}}";
			sepNavSelRange = "{4214, 26}";
			sepNavVisRange = "{4414, 572}";
		};
	};
	533EAE37108E087D001B3F81 /* iTM2MacroKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 11765}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2650}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAE39108E087D001B3F81 /* iTM2MacroKit_Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 17264}}";
			sepNavSelRange = "{13517, 69}";
			sepNavVisRange = "{12546, 2506}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAE3A108E087D001B3F81 /* iTM2MacroKit_Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4516}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAE3B108E087D001B3F81 /* iTM2MacroKit_Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 9347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2835}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAE3C108E087D001B3F81 /* iTM2MacroKit_Prefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1625}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1683, 1379}";
		};
	};
	533EAE3D108E087D001B3F81 /* iTM2MacroKit_Prefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 34567}}";
			sepNavSelRange = "{77271, 17}";
			sepNavVisRange = "{76219, 2440}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAE3E108E087D001B3F81 /* iTM2MacroKit_String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 949}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRange = "{91, 2692}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAE3F108E087D001B3F81 /* iTM2MacroKit_String.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 14261}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{0, 2720}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAE40108E087D001B3F81 /* iTM2MacroKit_Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2895}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EAE41108E087D001B3F81 /* iTM2MacroKit_Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 12701}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 2857}";
		};
	};
	533EAE48108E09FD001B3F81 /* iTM2Test0D */ = {
		activeExec = 0;
	};
	533EAE9E108E0B0A001B3F81 /* iTM2Test0D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 519}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	533EAE9F108E0B0A001B3F81 /* iTM2Test0D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 754}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	533EAFBE108E4785001B3F81 /* iTM2MiscKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 10998}}";
			sepNavSelRange = "{26994, 17}";
			sepNavVisRange = "{26528, 1241}";
		};
	};
	533EAFE0108E486B001B3F81 /* iTM2TextFieldKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 11063}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{3, 1646}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EB164108E5CF4001B3F81 /* iTM2TextCompletionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1053}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{1533, 1620}";
		};
	};
	533EB165108E5CF4001B3F81 /* iTM2TextCompletionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 19123}}";
			sepNavSelRange = "{39725, 0}";
			sepNavVisRange = "{47638, 671}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EB18E108E605E001B3F81 /* iTM2Test1A */ = {
		activeExec = 0;
	};
	533EB1C7108E60B3001B3F81 /* iTM2Test1A.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 751}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	533EB1C8108E60B3001B3F81 /* iTM2Test1A.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 754}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	533EB234108E63BB001B3F81 /* iTM2PreferencesKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 10764}}";
			sepNavSelRange = "{5269, 54}";
			sepNavVisRange = "{4905, 1131}";
		};
	};
	533EB2DC108E64E1001B3F81 /* iTM2Test1B */ = {
		activeExec = 0;
	};
	533EB320108E652C001B3F81 /* iTM2Test1C */ = {
		activeExec = 0;
	};
	533EB362108E6544001B3F81 /* iTM2Test1B.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 751}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	533EB363108E6544001B3F81 /* iTM2Test1B.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 754}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	533EB364108E6544001B3F81 /* iTM2Test1C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 751}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	533EB365108E6544001B3F81 /* iTM2Test1C.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 806}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{662, 469}";
		};
	};
	533EB38C108E6808001B3F81 /* iTM2StringKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2116}";
		};
	};
	533EB38D108E6808001B3F81 /* iTM2StringKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 9854}}";
			sepNavSelRange = "{24389, 139}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	533EB39C108E6908001B3F81 /* iTM2HelpKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	533EB39D108E6908001B3F81 /* iTM2HelpKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{326, 1801}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	533EB3F3108E6C59001B3F81 /* iTM2TextScriptingKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 19552}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1318, 1551}";
		};
	};
	533EB414108E6CAA001B3F81 /* iTM2TextScriptingKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1872}}";
			sepNavSelRange = "{3698, 30}";
			sepNavVisRange = "{2339, 1600}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	5364D9851078E25F00FA2CD3 /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = _debug;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5364D9861078E25F00FA2CD3 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = AUTO_LOG_COLLECTIONS;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5364D9C41078E26E00FA2CD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5364D9C51078E26E00FA2CD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5364DA7E1078E90B00FA2CD3 /* iTM2PathUtilities.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C251DA1089E80F002312DA /* iTM2PathUtilities.m */;
		functionName = "-iTM2_stringByAbbreviatingWithDotsRelativeToDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = iTM2Foundation;
		modificationTime = 277936258.119753;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5364DAAC1078F2CE00FA2CD3 /* iTM2PathUtilities.m:744 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C251DA1089E80F002312DA /* iTM2PathUtilities.m */;
		functionName = "-iTM2_pathRelativeToURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 744;
		location = iTM2Test1A;
		modificationTime = 277936258.1197931;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5364DB6910790D5100FA2CD3 /* iTM2ProjectControllerKit.m:4052 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C240D1106A3F9C0000990A /* iTM2ProjectControllerKit.m */;
		functionName = "-openDocumentWithContentsOfURL:display:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4052;
		location = iTM2Foundation;
		modificationTime = 277936258.119845;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5364DB9A1079129D00FA2CD3 /* iTM2ProjectControllerKit.m:2545 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C240D1106A3F9C0000990A /* iTM2ProjectControllerKit.m */;
		functionName = "-orderedBaseProjectNames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2545;
		location = iTM2Foundation;
		modificationTime = 277936258.119869;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5364DB9C107912A500FA2CD3 /* iTM2ProjectControllerKit.m:2727 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C240D1106A3F9C0000990A /* iTM2ProjectControllerKit.m */;
		functionName = "-baseNamesOfAncestorsForBaseProjectName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2727;
		location = iTM2Foundation;
		modificationTime = 277936258.119912;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5364DBC9107931C700FA2CD3 /* iTM2ProjectControllerKit.m:3811 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C240D1106A3F9C0000990A /* iTM2ProjectControllerKit.m */;
		functionName = "-openDocumentWithContentsOfURL:display:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3811;
		location = iTM2Foundation;
		modificationTime = 277936258.119927;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5364DBDB107932E300FA2CD3 /* iTM2ProjectControllerKit.m:4081 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C240D1106A3F9C0000990A /* iTM2ProjectControllerKit.m */;
		functionName = "-typeForContentsOfURL:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4081;
		location = iTM2Foundation;
		modificationTime = 277936258.119938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5364DC8F107A5F2B00FA2CD3 /* iTM2ProjectControllerKit.m:3763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C240D1106A3F9C0000990A /* iTM2ProjectControllerKit.m */;
		functionName = "-removeDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3763;
		location = iTM2Foundation;
		modificationTime = 277936258.1199511;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5376779B10885028007CCC1E /* TestApp */ = {
		activeExec = 0;
		executables = (
			5376779D10885028007CCC1E /* TestApp */,
		);
	};
	5376779D10885028007CCC1E /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	537677CE10885159007CCC1E /* TestApp-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 891}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	537677CF10885159007CCC1E /* TestApp.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	537677FF108852E6007CCC1E /* iTM2Foundation-debug */ = {
		activeExec = 0;
	};
	53767F7210887003007CCC1E /* iTM2Test0A */ = {
		activeExec = 0;
	};
	53767FA9108870F8007CCC1E /* iTM2Test0A.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 626}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53767FAA108870F8007CCC1E /* iTM2Test0A.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 3432}}";
			sepNavSelRange = "{12519, 21}";
			sepNavVisRange = "{8755, 4372}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53984B371083B71300E75451 /* iTM2ProjectControllerKit.m:2662 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C240D1106A3F9C0000990A /* iTM2ProjectControllerKit.m */;
		functionName = "-updateBaseProjectsNotified:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2662;
		location = iTM2Foundation;
		modificationTime = 277936258.120042;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5398505C108501A400E75451 /* iTM2SpellKit.m:1877 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BB90854654B003F5F79 /* iTM2SpellKit.m */;
		functionName = "-setSpellCheckerAccessoryView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1877;
		location = iTM2Foundation;
		modificationTime = 277936258.1200799;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5398505E1085021D00E75451 /* iTM2SpellKit.m:1512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BB90854654B003F5F79 /* iTM2SpellKit.m */;
		functionName = "-windowDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1512;
		location = iTM2Foundation;
		modificationTime = 277936258.120093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	539850641085024700E75451 /* iTM2SpellKit.m:1482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DCF61BB90854654B003F5F79 /* iTM2SpellKit.m */;
		functionName = "-initWithWindow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1482;
		location = iTM2Foundation;
		modificationTime = 277936258.12013;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	539E1C631090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533EB38C108E6808001B3F81 /* iTM2StringKit.h */;
		name = "iTM2StringKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	539E1C641090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533EB39C108E6908001B3F81 /* iTM2HelpKit.h */;
		name = "iTM2HelpKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	539E1C651090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8303EE086EA056004799EB /* iTM2AppleScriptKit.h */;
		name = "iTM2AppleScriptKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	539E1C671090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C252611089E84D002312DA /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	539E1C681090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C251E01089E80F002312DA /* iTM2ButtonKit.h */;
		name = "iTM2ButtonKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	539E1C691090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C251FD1089E80F002312DA /* iTM2InheritanceKit.h */;
		name = "iTM2InheritanceKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	539E1C6A1090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61B990854654B003F5F79 /* iTM2LiteScanner.h */;
		name = "iTM2LiteScanner.h: 70";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1646;
	};
	539E1C6B1090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533EAE34108E087D001B3F81 /* iTM2KeyBindingsKit.h */;
		name = "iTM2KeyBindingsKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	539E1C6C1090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC78633F08CC29F400D4AA33 /* iTM2RepToolbarDelegate.h */;
		name = "iTM2RepToolbarDelegate.h: 57";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1067;
	};
	539E1C6D1090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C240CE106A3F9C0000990A /* iTM2InfoWrapperKit.h */;
		name = "iTM2InfoWrapperKit.h: 140";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 1418;
		vrLoc = 4653;
	};
	539E1C6E1090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25E50C0991FA7600545F27 /* iTM2TaskKit.h */;
		name = "iTM2TaskKit.h: 168";
		rLen = 17;
		rLoc = 5678;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5012;
	};
	539E1C6F1090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 1159";
		rLen = 0;
		rLoc = 48421;
		rType = 0;
		vrLen = 1483;
		vrLoc = 47430;
	};
	539E1C701090F80E00BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8303EF086EA056004799EB /* iTM2AppleScriptKit.m */;
		name = "iTM2AppleScriptKit.m: 161";
		rLen = 89;
		rLoc = 5569;
		rType = 0;
		vrLen = 2004;
		vrLoc = 4546;
	};
	539E1CC41090F88300BAB1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61BAB0854654B003F5F79 /* iTM2ProjectDocumentKit.h */;
		name = "iTM2ProjectDocumentKit.h: 32";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1855;
		vrLoc = 337;
	};
	53AB650B107F94B400657A25 /* iTM2WindowsMenuKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2WindowsMenuKit.m;
		path = /Users/laurenstribune/itexmac2/trunk/iTeXMac2/iTM2WindowsMenuKit.m;
		sourceTree = "<absolute>";
	};
	53AB67A3108108AD00657A25 /* iTM2WindowsMenuKit.m:673 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53AB650B107F94B400657A25 /* iTM2WindowsMenuKit.m */;
		functionName = "+updateWindowsMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 673;
		modificationTime = 277936258.119965;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	53AB70AC10838F2A00657A25 /* iTM2InstallationKit.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C251D21089E80F002312DA /* iTM2InstallationKit.m */;
		functionName = "+completeInstallation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = iTM2Foundation;
		modificationTime = 277936258.120013;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	53AB722D10839A6700657A25 /* iTM2BundleKit.m:1092 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53C251CA1089E80F002312DA /* iTM2BundleKit.m */;
		functionName = "-pathsForSupportResource:ofType:inDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1092;
		location = "iTM2TaskKit Test";
		modificationTime = 277936258.120028;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	53C240CE106A3F9C0000990A /* iTM2InfoWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 8996}}";
			sepNavSelRange = "{5426, 0}";
			sepNavVisRange = "{4653, 1418}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C240CF106A3F9C0000990A /* iTM2InfoWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 17901}}";
			sepNavSelRange = "{11447, 0}";
			sepNavVisRange = "{12647, 577}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C240D0106A3F9C0000990A /* iTM2ProjectControllerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 9100}}";
			sepNavSelRange = "{3679, 0}";
			sepNavVisRange = "{2206, 2729}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C240D1106A3F9C0000990A /* iTM2ProjectControllerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 53300}}";
			sepNavSelRange = "{117486, 0}";
			sepNavVisRange = "{138451, 2175}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251331089DF36002312DA /* iTM2Test0B */ = {
		activeExec = 0;
	};
	53C251721089E0EC002312DA /* iTM2Test0B.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 550}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	53C251731089E0EC002312DA /* iTM2Test0B.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 650}}";
			sepNavSelRange = "{144, 626}";
			sepNavVisRange = "{0, 878}";
		};
	};
	53C251C71089E80F002312DA /* iTeXMac2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 2327}}";
			sepNavSelRange = "{4117, 479}";
			sepNavVisRange = "{3682, 2215}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251C81089E80F002312DA /* iTeXMac2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4953}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{0, 1838}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251C91089E80F002312DA /* iTM2BundleKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5785}}";
			sepNavSelRange = "{5107, 0}";
			sepNavVisRange = "{4250, 1103}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251CA1089E80F002312DA /* iTM2BundleKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 24765}}";
			sepNavSelRange = "{1442, 32}";
			sepNavVisRange = "{0, 2195}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251CC1089E80F002312DA /* iTM2DistributedObjectKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1105}}";
			sepNavSelRange = "{1404, 37}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	53C251CD1089E80F002312DA /* iTM2FileManagerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3978}}";
			sepNavSelRange = "{6480, 40}";
			sepNavVisRange = "{5736, 1711}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251CE1089E80F002312DA /* iTM2FileManagerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 24999}}";
			sepNavSelRange = "{45378, 0}";
			sepNavVisRange = "{44314, 2346}";
		};
	};
	53C251D01089E80F002312DA /* iTM2Implementation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 19708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2006}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251D11089E80F002312DA /* iTM2InstallationKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 3107}}";
			sepNavSelRange = "{7841, 0}";
			sepNavVisRange = "{6421, 2517}";
			sepNavWindowFrame = "{{15, 9}, {1665, 1019}}";
		};
	};
	53C251D21089E80F002312DA /* iTM2InstallationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5850}}";
			sepNavSelRange = "{2557, 10}";
			sepNavVisRange = "{2085, 1141}";
			sepNavWindowFrame = "{{15, 9}, {1665, 1019}}";
		};
	};
	53C251D31089E80F002312DA /* iTM2Invocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 519}}";
			sepNavSelRange = "{573, 18}";
			sepNavVisRange = "{0, 743}";
		};
	};
	53C251D41089E80F002312DA /* iTM2Invocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2314}}";
			sepNavSelRange = "{5869, 0}";
			sepNavVisRange = "{3, 1580}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251D61089E80F002312DA /* iTM2NotificationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5421}}";
			sepNavSelRange = "{1326, 8}";
			sepNavVisRange = "{0, 1974}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251D81089E80F002312DA /* iTM2ObjectServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3824, 1413}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251D91089E80F002312DA /* iTM2PathUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4446}}";
			sepNavSelRange = "{1634, 68}";
			sepNavVisRange = "{1255, 955}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251DA1089E80F002312DA /* iTM2PathUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 13338}}";
			sepNavSelRange = "{4814, 128}";
			sepNavVisRange = "{4375, 866}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251DB1089E80F002312DA /* iTM2Runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3065}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251DC1089E80F002312DA /* iTM2Runtime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 12831}}";
			sepNavSelRange = "{10196, 0}";
			sepNavVisRange = "{9114, 2326}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251DD1089E80F002312DA /* iTM2TreeKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6292}}";
			sepNavSelRange = "{16138, 16}";
			sepNavVisRange = "{14540, 1798}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251DE1089E80F002312DA /* iTM2TreeKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 58019}}";
			sepNavSelRange = "{123600, 0}";
			sepNavVisRange = "{122288, 1892}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251E01089E80F002312DA /* iTM2ButtonKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	53C251E11089E80F002312DA /* iTM2ButtonKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 22191}}";
			sepNavSelRange = "{29689, 5}";
			sepNavVisRange = "{28557, 2227}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251E51089E80F002312DA /* iTM2EventKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2730}}";
			sepNavSelRange = "{1185, 25}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	53C251E81089E80F002312DA /* iTM2MenuKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2816}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251E91089E80F002312DA /* iTM2MenuKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 7358}}";
			sepNavSelRange = "{11905, 0}";
			sepNavVisRange = "{11218, 1085}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251EB1089E80F002312DA /* iTM2ResponderKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4238}}";
			sepNavSelRange = "{9981, 41}";
			sepNavVisRange = "{9110, 1590}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251EC1089E80F002312DA /* iTM2ValidationKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1144}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{1187, 1953}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251ED1089E80F002312DA /* iTM2ValidationKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3862, 9698}}";
			sepNavSelRange = "{10698, 0}";
			sepNavVisRange = "{9893, 1871}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251EE1089E80F002312DA /* iTM2ViewKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	53C251EF1089E80F002312DA /* iTM2ViewKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 23972}}";
			sepNavSelRange = "{54405, 0}";
			sepNavVisRange = "{54284, 804}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251F01089E80F002312DA /* iTM2WindowKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1027}}";
			sepNavSelRange = "{3060, 8}";
			sepNavVisRange = "{471, 2679}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251F11089E80F002312DA /* iTM2WindowKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4065, 5980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2430}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251F31089E80F002312DA /* iTM2ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1732}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251F41089E80F002312DA /* iTM2ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 2548}}";
			sepNavSelRange = "{2030, 2}";
			sepNavVisRange = "{470, 2630}";
		};
	};
	53C251F61089E80F002312DA /* iTM2AutoKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 5408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3083}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251F71089E80F002312DA /* iTM2ContextKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 6565}}";
			sepNavSelRange = "{2383, 25}";
			sepNavVisRange = "{874, 3643}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251F81089E80F002312DA /* iTM2ContextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4394, 15795}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{1320, 1329}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251F91089E80F002312DA /* iTM2DocumentControllerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2574}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 2471}";
		};
	};
	53C251FA1089E80F002312DA /* iTM2DocumentControllerKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 16575}}";
			sepNavSelRange = "{7591, 8}";
			sepNavVisRange = "{7114, 934}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251FC1089E80F002312DA /* iTM2DocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 48568}}";
			sepNavSelRange = "{58390, 0}";
			sepNavVisRange = "{58019, 873}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C251FD1089E80F002312DA /* iTM2InheritanceKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2137}";
		};
	};
	53C251FE1089E80F002312DA /* iTM2InheritanceKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1809, 966}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C2520E1089E80F002312DA /* iTM2UserDefaultsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2625}";
		};
	};
	53C2525D1089E836002312DA /* ICURegEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5096}}";
			sepNavSelRange = "{13300, 28}";
			sepNavVisRange = "{4475, 2177}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C2525E1089E836002312DA /* ICURegEx.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 16770}}";
			sepNavSelRange = "{21608, 45}";
			sepNavVisRange = "{21, 954}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	53C252611089E84D002312DA /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	53C252621089E84D002312DA /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 21554}}";
			sepNavSelRange = "{75348, 5}";
			sepNavVisRange = "{73634, 3073}";
			sepNavWindowFrame = "{{19, -19}, {1665, 1019}}";
		};
	};
	53F81EA21086742B0000F555 /* Test Application debug */ = {
		activeExec = 0;
		executables = (
			53F81EBC1086742B0000F555 /* Test Application debug */,
		);
	};
	53F81EBC1086742B0000F555 /* Test Application debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application debug";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53F81F97108677090000F555 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {940, 159}}";
		};
	};
	53F81F9D108677090000F555 /* Test Application debug-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 559}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{23, 877}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* iTM2Foundation */ = {
		activeExec = 0;
	};
	DC0F125B0BFB74CA00108852 /* Prepare Lua */ = {
		activeExec = 0;
	};
	DC13E68A0855867D0063D5A5 /* Test Application */ = {
		activeExec = 0;
		executables = (
			5364D9851078E25F00FA2CD3 /* Test Application */,
		);
	};
	DC25E42D0991F5F000545F27 /* iTM2TaskKit Test */ = {
		activeExec = 0;
	};
	DC25E43E0991F6B900545F27 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2001}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC25E4500991F88F00545F27 /* Tests.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	DC25E50C0991FA7600545F27 /* iTM2TaskKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 10283}}";
			sepNavSelRange = "{5678, 17}";
			sepNavVisRange = "{5012, 1068}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC25E50D0991FA7600545F27 /* iTM2TaskKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 31434}}";
			sepNavSelRange = "{78884, 0}";
			sepNavVisRange = "{77717, 2467}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC2732CD09645D0A008B4D56 /* Prepare CamelBones */ = {
		activeExec = 0;
	};
	DC2B47360AD2D2930039FCBA /* iTM2DocumentPrefPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	DC2B47370AD2D2930039FCBA /* iTM2DocumentPrefPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1859}}";
			sepNavSelRange = "{1264, 33}";
			sepNavVisRange = "{0, 1835}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC2B477B0AD2EED70039FCBA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 490}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	DC2CA7A50855D53C00128F14 /* All */ = {
		activeExec = 0;
	};
	DC3B41C50A4ADEA400E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC3B41C60A4ADEA400E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 891}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC5B69B40A4B6CD100F7DE47 /* FrameworkDevelopment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 751}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 53}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC5B69B70A4B6CD100F7DE47 /* PlugInDevelopment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 167}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	DC6698AA08E1289F004FCA6D /* iTM2PreferencePane */ = {
		activeExec = 0;
	};
	DC69184E088C6E9A00F00114 /* iTM2StartupKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	DC69184F088C6E9A00F00114 /* iTM2StartupKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 3172}}";
			sepNavSelRange = "{5312, 0}";
			sepNavVisRange = "{4209, 2290}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC78632508CC290700D4AA33 /* iTM2PDFToolbarDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1183}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{1332, 2621}";
		};
	};
	DC78632608CC290700D4AA33 /* iTM2PDFToolbarDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 7670}}";
			sepNavSelRange = "{23413, 0}";
			sepNavVisRange = "{21249, 2466}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC78633F08CC29F400D4AA33 /* iTM2RepToolbarDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 806}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{1067, 1525}";
		};
	};
	DC78634008CC29F400D4AA33 /* iTM2RepToolbarDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5265}}";
			sepNavSelRange = "{14680, 0}";
			sepNavVisRange = "{14270, 1010}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC8303B6086E9DA2004799EB /* Scripting Definition */ = {
		activeExec = 0;
	};
	DC8303EE086EA056004799EB /* iTM2AppleScriptKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1981}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC8303EF086EA056004799EB /* iTM2AppleScriptKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3809}}";
			sepNavSelRange = "{5569, 89}";
			sepNavVisRange = "{4546, 2004}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC951796088DED4B0011E823 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			5364D9861078E25F00FA2CD3 /* iTeXMac2 */,
		);
	};
	DCAD22750C144930005549DC /* ICU RegEx test */ = {
		activeExec = 0;
	};
	DCB0A00909AEF96E00D2A37C /* Alias Test */ = {
		activeExec = 0;
	};
	DCB0A01609AEF98E00D2A37C /* Alias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 891}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1627}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCB1D93B0B4EACBC00B0704A /* Prepare Build Number */ = {
		activeExec = 0;
	};
	DCB200320858E250003659F3 /* Install iTM2Foundation */ = {
		activeExec = 0;
	};
	DCB7DE9F0ADE49DE0084DE9D /* TextMate */ = {
		activeExec = 0;
	};
	DCBEF0BF0A5B2DDC000EB417 /* Test Application-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCC3CEAC092398D3005471BD /* iTM2TextStorageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 75543}}";
			sepNavSelRange = "{85920, 81}";
			sepNavVisRange = "{85612, 836}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCC7F7FA0854BBEE00F3EB8A /* Test Application-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCC7F8980854DB8C00F3EB8A /* External Text Editor */ = {
		activeExec = 0;
	};
	DCC7F8CD0854DE0F00F3EB8A /* External PDF Viewer */ = {
		activeExec = 0;
	};
	DCD7D69C0A43992D0096B1A9 /* AlphaX */ = {
		activeExec = 0;
	};
	DCD7D6AB0A4399620096B1A9 /* BBEdit */ = {
		activeExec = 0;
	};
	DCD7D6B90A4399790096B1A9 /* BBEdit Lite */ = {
		activeExec = 0;
	};
	DCD7D6C90A4399990096B1A9 /* Emacs */ = {
		activeExec = 0;
	};
	DCE5C5720AC823940054C760 /* TextWrangler */ = {
		activeExec = 0;
	};
	DCF61B990854654B003F5F79 /* iTM2LiteScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1014}}";
			sepNavSelRange = "{3213, 11}";
			sepNavVisRange = "{326, 3181}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61B9A0854654B003F5F79 /* iTM2LiteScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 8762}}";
			sepNavSelRange = "{19463, 0}";
			sepNavVisRange = "{18948, 2349}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61B9B0854654B003F5F79 /* iTM2StringFormatKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 3718}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{2161, 2324}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61B9C0854654B003F5F79 /* iTM2StringFormatKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 37830}}";
			sepNavSelRange = "{99803, 0}";
			sepNavVisRange = "{99649, 712}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61B9F0854654B003F5F79 /* iTM2TextDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4771}}";
			sepNavSelRange = "{8320, 0}";
			sepNavVisRange = "{7656, 1075}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BA00854654B003F5F79 /* iTM2TextDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 36920}}";
			sepNavSelRange = "{72372, 0}";
			sepNavVisRange = "{71949, 1464}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BA10854654B003F5F79 /* iTM2TextKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2522}}";
			sepNavSelRange = "{6652, 61}";
			sepNavVisRange = "{6238, 477}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BA20854654B003F5F79 /* iTM2TextKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 15379}}";
			sepNavSelRange = "{38493, 63}";
			sepNavVisRange = "{38152, 526}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BA60854654B003F5F79 /* iTM2PDFDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2184}}";
			sepNavSelRange = "{4857, 0}";
			sepNavVisRange = "{4203, 1573}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BA70854654B003F5F79 /* iTM2PDFDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 41171}}";
			sepNavSelRange = "{53970, 0}";
			sepNavVisRange = "{52625, 2866}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BA80854654B003F5F79 /* iTM2PDFViewKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 2249}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{3388, 2240}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BA90854654B003F5F79 /* iTM2PDFViewKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 19877}}";
			sepNavSelRange = "{14370, 31}";
			sepNavVisRange = "{13672, 1139}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BAB0854654B003F5F79 /* iTM2ProjectDocumentKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 14729}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{337, 1855}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BAC0854654B003F5F79 /* iTM2ProjectDocumentKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 86801}}";
			sepNavSelRange = "{148741, 0}";
			sepNavVisRange = "{148202, 1091}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BB40854654B003F5F79 /* iTM2ProjectSpellKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	DCF61BB50854654B003F5F79 /* iTM2ProjectSpellKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2692}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BB70854654B003F5F79 /* iTM2Responders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 6864}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{0, 2572}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BB80854654B003F5F79 /* iTM2SpellKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 7189}}";
			sepNavSelRange = "{6370, 0}";
			sepNavVisRange = "{5154, 3417}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BB90854654B003F5F79 /* iTM2SpellKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 32253}}";
			sepNavSelRange = "{78530, 0}";
			sepNavVisRange = "{77579, 1828}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BBA0854654B003F5F79 /* iTM2SystemSignalKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	DCF61BBB0854654B003F5F79 /* iTM2SystemSignalKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2731}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BD90854654B003F5F79 /* iTM2TextStorageKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 18434}}";
			sepNavSelRange = "{48421, 0}";
			sepNavVisRange = "{47430, 1483}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DCF61BDC0854654B003F5F79 /* iTM2TextStyleEditionKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 40950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1185}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
}
