{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                OK = id; 
                cancel = id; 
                chooseBaseMode = id; 
                chooseEditCommand = id; 
                chooseEngine = id; 
                chooseExtension = id; 
                chooseOptions = id; 
                chooseOutput = id; 
                chooseScript = id; 
                chooseVariant = id; 
                commentEdited = id; 
                defaultCommand = id; 
                defaultEngine = id; 
                defaultOptions = id; 
                editEngine = id; 
                editOptions = id; 
                editOutputDirectory = id; 
                editScript = id; 
                myAction = id; 
                noop = id; 
                switchToAdvancedSettings = id; 
                takePATHPrefixFromSender = id; 
                takePATHSuffixFromSender = id; 
                toggleOutputDirectory = id; 
                togglePATHPrefix = id; 
                togglePATHSuffix = id; 
                toggleShellEscape = id; 
            }; 
            CLASS = iTM2TeXPCommandsInspector; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = iTM2TeXPCommandsWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}