<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\ding{212}</string>
		<string>\ding{213}</string>
		<string>\ding{214}</string>
		<string>\ding{215}</string>
		<string>\ding{216}</string>
		<string>\ding{217}</string>
		<string>\ding{218}</string>
		<string>\ding{219}</string>
		<string>\ding{220}</string>
		<string>\ding{221}</string>
		<string>\ding{222}</string>
		<string>\ding{223}</string>
		<string>\ding{224}</string>
		<string>\ding{225}</string>
		<string>\ding{226}</string>
		<string>\ding{227}</string>
		<string>\ding{228}</string>
		<string>\ding{229}</string>
		<string>\ding{230}</string>
		<string>\ding{231}</string>
		<string>\ding{232}</string>
		<string>\ding{233}</string>
		<string>\ding{234}</string>
		<string>\ding{235}</string>
		<string>\ding{236}</string>
		<string>\ding{237}</string>
		<string>\ding{238}</string>
		<string>\ding{239}</string>
		<string>\ding{241}</string>
		<string>\ding{242}</string>
		<string>\ding{243}</string>
		<string>\ding{244}</string>
		<string>\ding{245}</string>
		<string>\ding{246}</string>
		<string>\ding{247}</string>
		<string>\ding{248}</string>
		<string>\ding{249}</string>
		<string>\ding{250}</string>
		<string>\ding{251}</string>
		<string>\ding{252}</string>
		<string>\ding{253}</string>
		<string>\ding{254}</string>
	</array>
	<key>numberOfColumns</key>
	<integer>6</integer>
</dict>
</plist>
