<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<string>\ding{53}</string>
		<string>\ding{54}</string>
		<string>\ding{57}</string>
		<string>\ding{58}</string>
		<string>\ding{59}</string>
		<string>\ding{60}</string>
		<string>\ding{61}</string>
		<string>\ding{62}</string>
		<string>\ding{63}</string>
		<string>\ding{64}</string>
		<string>\ding{65}</string>
		<string>\ding{66}</string>
		<string>\ding{67}</string>
		<string>\ding{68}</string>
		<string>\ding{69}</string>
		<string>\ding{70}</string>
		<string>\ding{71}</string>
		<string>\ding{72}</string>
		<string>\ding{73}</string>
		<string>\ding{74}</string>
		<string>\ding{75}</string>
		<string>\ding{76}</string>
		<string>\ding{77}</string>
		<string>\ding{78}</string>
		<string>\ding{79}</string>
		<string>\ding{80}</string>
		<string>\ding{81}</string>
		<string>\ding{82}</string>
		<string>\ding{83}</string>
		<string>\ding{84}</string>
		<string>\ding{85}</string>
		<string>\ding{86}</string>
		<string>\ding{87}</string>
		<string>\ding{88}</string>
		<string>\ding{89}</string>
		<string>\ding{90}</string>
		<string>\ding{91}</string>
		<string>\ding{92}</string>
		<string>\ding{93}</string>
		<string>\ding{94}</string>
		<string>\ding{95}</string>
		<string>\ding{96}</string>
		<string>\ding{97}</string>
		<string>\ding{98}</string>
		<string>\ding{99}</string>
		<string>\ding{100}</string>
		<string>\ding{101}</string>
		<string>\ding{102}</string>
		<string>\ding{103}</string>
		<string>\ding{104}</string>
		<string>\ding{105}</string>
		<string>\ding{106}</string>
		<string>\ding{107}</string>
		<string>noop:</string>
	</array>
	<key>numberOfColumns</key>
	<integer>6</integer>
</dict>
</plist>
