{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth20880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\ql\qnatural

\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa320\qc

\f1\b\fs42 \cf0 Bienvenue sur iTeXMac2.
\f2\b0\fs32 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa320\ql\qnatural
\cf0 Pour installer iTeXMac2, d\'8eplacer son icone sur l'alias du dossier Applications.\
Pour faire fonctionner iTeXMac2 compl\'8ftement, vous devez avoir une distribution TeX: vous pouvez utiliser celle de G. Wierda.\
\pard\intbl\itap1\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa320\ql\qnatural
\cf0 T\'8el\'8echarger  l'i-installer {\field{\*\fldinst{HYPERLINK "ftp://ftp.nluug.nl/pub/comp/macosx/volumes/ii2/II2.dmg"}}{\fldrslt II2.dmg}} de Gerben Wierda\
\pard\intbl\itap1\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa320\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Ouvrir l'image disque obtenue\
{\listtext	\'a5	}Dans le Finder, s\'8electionner le volume appel\'8e ii2Volume\
{\listtext	\'a5	}Copier i-Installer dans votre dossier Application, si possible dans le dossier installers\
{\listtext	\'a5	}Ouvrir i-Installer\
{\listtext	\'a5	}Choisir l'item "Known package i-Directory" du menu  "i-Package"\
{\listtext	\'a5	}Dans la list de droite, s\'8electionner GhostScript 8 et Gerben Wierda's TeX i-package\
{\listtext	\'a5	}Presser le bouton "Open"\
{\listtext	\'a5	}Pour chacun d'eux, presser le bouton "Install and Configure"\
{\listtext	\'a5	}Les personnes ayant essay\'8e une version d'\'8evaluation d'iTeXMac2 vraiment ancienne devraient \'8eliminer les preferences:\
{\listtext	\'a5	}~/Library/Preferences/comp.text.tex.iTeXMac2\
{\listtext	\'a5	}Maintenant tout devrait \'90tre pr\'90t pour iTeXMac2\
{\listtext	\'a5	}iTeXMac2 sous licence GPL, voir le site {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/iTeXMac2.html"}}{\fldrslt iTeXMac2}} site et son {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/wiki/index.php/Main_Page"}}{\fldrslt Wiki}}\
{\listtext	\'a5	}Noter qu'il y a une phase de transition avec TeX-Live (le 22 d\'8ec. 2006)\cell \lastrow\row
}