{
    IBClasses = (
        {
            ACTIONS = {showTeXDistributionPreferences = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = iTM2ConTeXtManualsFormatter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSFormatter; 
        }, 
        {
            CLASS = iTM2ConTeXtManualsTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {ConTeXtAtPragmaADE = id; cancelDownload = id; editDownload = id; }; 
            CLASS = iTM2ConTeXtPrefsPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                downloadIndicator = NSProgressIndicator; 
                downloadPanel = NSPanel; 
                manualsTableView = NSTableView; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}