// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 5116798610961585007E76C8 /* iTeXMac2 */;
		activeTarget = DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */;
		addToTargets = (
		);
		breakpoints = (
			512F8C9C1276FA00004C3387 /* iTM2PDFKit.m:173 */,
		);
		codeSenseManager = 511679BA10961587007E76C8 /* Code sense */;
		executables = (
			5116798610961585007E76C8 /* iTeXMac2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309786931;
			PBXWorkspaceStateSaveDate = 309786931;
		};
		perUserProjectItems = {
			512F8C9D1276FA00004C3387 /* PBXTextBookmark */ = 512F8C9D1276FA00004C3387 /* PBXTextBookmark */;
			512F8CB31277020D004C3387 /* PBXTextBookmark */ = 512F8CB31277020D004C3387 /* PBXTextBookmark */;
			512F8CCE1277037F004C3387 /* PBXBookmark */ = 512F8CCE1277037F004C3387 /* PBXBookmark */;
			512F8D27127707CE004C3387 /* PBXTextBookmark */ = 512F8D27127707CE004C3387 /* PBXTextBookmark */;
			512F8D64127709DE004C3387 /* PBXTextBookmark */ = 512F8D64127709DE004C3387 /* PBXTextBookmark */;
			512F8D65127709DE004C3387 /* PBXTextBookmark */ = 512F8D65127709DE004C3387 /* PBXTextBookmark */;
			512F8D66127709DE004C3387 /* PBXTextBookmark */ = 512F8D66127709DE004C3387 /* PBXTextBookmark */;
			512F8D67127709DE004C3387 /* PBXTextBookmark */ = 512F8D67127709DE004C3387 /* PBXTextBookmark */;
			5185ED6712702B1E00AFA001 /* PlistBookmark */ = 5185ED6712702B1E00AFA001 /* PlistBookmark */;
		};
		sourceControlManager = 511679B910961587007E76C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5116798610961585007E76C8 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	511679B910961587007E76C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = sourceforge;
			};
		};
	};
	511679BA10961587007E76C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	512F8C9C1276FA00004C3387 /* iTM2PDFKit.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		functionName = "-PDFDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = iTM2PDFKit;
		modificationTime = 309790935.553729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	512F8C9D1276FA00004C3387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	512F8CB31277020D004C3387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 512F8CB41277020D004C3387 /* PDFDocument.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	512F8CB41277020D004C3387 /* PDFDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/Headers/PDFDocument.h;
		sourceTree = "<absolute>";
	};
	512F8CC51277031E004C3387 /* iTM2PDFKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2PDFKit.m;
		path = "/Users/itexmac2/dev/814+/iTM2PDFKit/iTM2PDFKit.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 142480}}";
			sepNavSelRange = "{6323, 81}";
			sepNavVisRange = "{6082, 800}";
			sepNavWindowFrame = "{{35, 36}, {1024, 742}}";
		};
	};
	512F8CCE1277037F004C3387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
	};
	512F8D27127707CE004C3387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 512F8CC51277031E004C3387 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 8920";
		rLen = 0;
		rLoc = 319749;
		rType = 0;
		vrLen = 1538;
		vrLoc = 318435;
	};
	512F8D64127709DE004C3387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 173";
		rLen = 81;
		rLoc = 6323;
		rType = 0;
		vrLen = 800;
		vrLoc = 6082;
	};
	512F8D65127709DE004C3387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 8890";
		rLen = 0;
		rLoc = 318452;
		rType = 0;
		vrLen = 1593;
		vrLoc = 318540;
	};
	512F8D66127709DE004C3387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 3171";
		rLen = 0;
		rLoc = 112483;
		rType = 0;
		vrLen = 1753;
		vrLoc = 111948;
	};
	512F8D67127709DE004C3387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 512F8D68127709DE004C3387 /* PDFDocument.h */;
		name = "PDFDocument.h: 66";
		rLen = 34;
		rLoc = 3438;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3015;
	};
	512F8D68127709DE004C3387 /* PDFDocument.h */ = {
		isa = PBXFileReference;
		name = PDFDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/Headers/PDFDocument.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 4544}}";
			sepNavSelRange = "{3438, 34}";
			sepNavVisRange = "{3015, 1972}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	5185ED4D12702A2F00AFA001 /* DevelopmentGC.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 394}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	5185ED5212702A4F00AFA001 /* Prepare Milestones */ = {
		activeExec = 0;
	};
	5185ED6712702B1E00AFA001 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 51D464BD114A7A4300A66A19 /* iTM2RegularExpressions.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"file-#",
		);
		name = "/Volumes/HD2/Users/itexmac2/dev/itexmac2/branches/814+/iTM2PDFKit/Resources/iTM2RegularExpressions.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	51D464BD114A7A4300A66A19 /* iTM2RegularExpressions.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 43}, {1321, 746}}";
		};
	};
	51D46526114CEA7200A66A19 /* replacements.command */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3680}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{2728, 1889}";
			sepNavWindowFrame = "{{84, 64}, {1321, 746}}";
		};
	};
	DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5680}}";
			sepNavSelRange = "{7842, 18}";
			sepNavVisRange = "{7414, 539}";
			sepNavWindowFrame = "{{38, 106}, {1321, 746}}";
		};
	};
	DC2CA6700855D08300128F14 /* iTM2PDFKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 142336}}";
			sepNavSelRange = "{112483, 0}";
			sepNavVisRange = "{111948, 1753}";
			sepNavWindowFrame = "{{256, 36}, {1024, 742}}";
		};
	};
	DC3B41830A4ADCEE00E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 580}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{561, 430}";
		};
	};
	DC3B41840A4ADCEE00E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	DC5D702D0949E0B100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC81AD950887196E00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			5116798610961585007E76C8 /* iTeXMac2 */,
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCAF9A4809D810EE00AFD95F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 386}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	DCAF9A5C09D810F900AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */ = {
		activeExec = 0;
	};
}
