// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 5116798610961585007E76C8 /* iTeXMac2 */;
		activeTarget = DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */;
		addToTargets = (
		);
		codeSenseManager = 511679BA10961587007E76C8 /* Code sense */;
		executables = (
			5116798610961585007E76C8 /* iTeXMac2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309715100;
			PBXWorkspaceStateSaveDate = 309715100;
		};
		perUserProjectItems = {
			51926F741275E5D5006557D2 /* PBXTextBookmark */ = 51926F741275E5D5006557D2 /* PBXTextBookmark */;
			51926F751275E5D5006557D2 /* PBXTextBookmark */ = 51926F751275E5D5006557D2 /* PBXTextBookmark */;
			51926F761275E5D5006557D2 /* XCBuildMessageTextBookmark */ = 51926F761275E5D5006557D2 /* XCBuildMessageTextBookmark */;
			51926F771275E5D5006557D2 /* PBXTextBookmark */ = 51926F771275E5D5006557D2 /* PBXTextBookmark */;
			51926F8B1275E655006557D2 /* PBXTextBookmark */ = 51926F8B1275E655006557D2 /* PBXTextBookmark */;
			51926F8D1275E655006557D2 /* PBXTextBookmark */ = 51926F8D1275E655006557D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 511679B910961587007E76C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5116798610961585007E76C8 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	511679B910961587007E76C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = sourceforge;
			};
		};
	};
	511679BA10961587007E76C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5185ED4D12702A2F00AFA001 /* DevelopmentGC.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 394}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	5185ED5212702A4F00AFA001 /* Prepare Milestones */ = {
		activeExec = 0;
	};
	51926F741275E5D5006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF9A5C09D810F900AFD95F /* French */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	51926F751275E5D5006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF9A4809D810EE00AFD95F /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	51926F761275E5D5006557D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'array' in something not a structure or union";
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4836;
		rType = 1;
	};
	51926F771275E5D5006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2CA6700855D08300128F14 /* iTM2PDFKit.m */;
		name = "iTM2PDFKit.m: 4840";
		rLen = 0;
		rLoc = 179765;
		rType = 0;
		vrLen = 742;
		vrLoc = 179404;
	};
	51926F8B1275E655006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51926F8C1275E655006557D2 /* Launch_Concrete4iTM3.rb */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	51926F8C1275E655006557D2 /* Launch_Concrete4iTM3.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = Launch_Concrete4iTM3.rb;
		path = "/Volumes/HD2/Users/itexmac2/dev/itexmac2/branches/814+/build/iTeXMac2.app/Contents/Frameworks/iTM2TeXFoundation.framework/bin/Launch_Concrete4iTM3.rb";
		sourceTree = "<absolute>";
	};
	51926F8D1275E655006557D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51926F8E1275E655006557D2 /* Launch_Concrete4iTM3.rb */;
		name = "Launch_Concrete4iTM3.rb: 302";
		rLen = 0;
		rLoc = 7232;
		rType = 0;
		vrLen = 418;
		vrLoc = 6827;
	};
	51926F8E1275E655006557D2 /* Launch_Concrete4iTM3.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = Launch_Concrete4iTM3.rb;
		path = "/Volumes/HD2/Users/itexmac2/dev/itexmac2/branches/814+/build/iTeXMac2.app/Contents/Frameworks/iTM2TeXFoundation.framework/bin/Launch_Concrete4iTM3.rb";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1956, 18180}}";
			sepNavSelRange = "{6970, 0}";
			sepNavVisRange = "{6827, 417}";
		};
	};
	51D464BD114A7A4300A66A19 /* iTM2RegularExpressions.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 43}, {1321, 746}}";
		};
	};
	51D46526114CEA7200A66A19 /* replacements.command */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3680}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{2728, 1889}";
			sepNavWindowFrame = "{{84, 64}, {1321, 746}}";
		};
	};
	DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 5408}}";
			sepNavSelRange = "{4357, 0}";
			sepNavVisRange = "{3509, 1847}";
			sepNavWindowFrame = "{{38, 106}, {1321, 746}}";
		};
	};
	DC2CA6700855D08300128F14 /* iTM2PDFKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 177500}}";
			sepNavSelRange = "{180414, 0}";
			sepNavVisRange = "{179517, 1045}";
			sepNavWindowFrame = "{{416, 136}, {1024, 742}}";
		};
	};
	DC3B41830A4ADCEE00E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 580}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{561, 430}";
		};
	};
	DC3B41840A4ADCEE00E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	DC5D702D0949E0B100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC81AD950887196E00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			5116798610961585007E76C8 /* iTeXMac2 */,
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCAF9A4809D810EE00AFD95F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 335}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	DCAF9A5C09D810F900AFD95F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 335}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */ = {
		activeExec = 0;
	};
}
