// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 53E5694F106D64000077B6FD /* iTeXMac2 */;
		activeTarget = DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */;
		codeSenseManager = 53E5695B106D64200077B6FD /* Code sense */;
		executables = (
			53E5694F106D64000077B6FD /* iTeXMac2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					182,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276964306;
			PBXWorkspaceStateSaveDate = 276964306;
		};
		perUserProjectItems = {
			53AB6A381082242400657A25 /* XCBuildMessageTextBookmark */ = 53AB6A381082242400657A25 /* XCBuildMessageTextBookmark */;
			53AB6A3A1082242400657A25 /* PBXTextBookmark */ = 53AB6A3A1082242400657A25 /* PBXTextBookmark */;
		};
		sourceControlManager = 53E5695A106D64200077B6FD /* Source Control */;
		userBuildSettings = {
		};
	};
	53AB6A381082242400657A25 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning NO ELEPHANT MODE: For debugging purpose only... uncomment the above lines";
		fRef = 53AB6A391082242400657A25 /* iTM2TextStorageKit.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 875;
		rType = 1;
	};
	53AB6A391082242400657A25 /* iTM2TextStorageKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2TextStorageKit.h;
		path = /Users/laurenstribune/itexmac2/trunk/iTM2PDFKit/../build/iTM2Foundation.framework/Headers/iTM2TextStorageKit.h;
		sourceTree = "<absolute>";
	};
	53AB6A3A1082242400657A25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AB6A3B1082242400657A25 /* iTM2TextStorageKit.h */;
		name = "iTM2TextStorageKit.h: 876";
		rLen = 0;
		rLoc = 36820;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53AB6A3B1082242400657A25 /* iTM2TextStorageKit.h */ = {
		isa = PBXFileReference;
		name = iTM2TextStorageKit.h;
		path = /Users/laurenstribune/itexmac2/trunk/iTM2PDFKit/../build/iTM2Foundation.framework/Headers/iTM2TextStorageKit.h;
		sourceTree = "<absolute>";
	};
	53E5694F106D64000077B6FD /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53E5695A106D64200077B6FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53E5695B106D64200077B6FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC2CA66F0855D08300128F14 /* iTM2PDFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 4394}}";
			sepNavSelRange = "{2758, 10}";
			sepNavVisRange = "{1440, 2598}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC2CA6700855D08300128F14 /* iTM2PDFKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 127452}}";
			sepNavSelRange = "{289725, 30}";
			sepNavVisRange = "{289072, 1351}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1019}}";
		};
	};
	DC5D702D0949E0B100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC81AD950887196E00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			53E5694F106D64000077B6FD /* iTeXMac2 */,
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCC3EDF808FE65DC00A74157 /* iTM2PDFKit */ = {
		activeExec = 0;
	};
}
