<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>A</key>
	<dict>
		<key>argument</key>
		<string>applications lin{\'e}aires</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>F</key>
	<dict>
		<key>argument</key>
		<string>de dimensions finies</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>G</key>
	<dict>
		<key>argument</key>
		<string>g{\'e}n{\'e}ratrice</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>V</key>
	<dict>
		<key>argument</key>
		<string>espaces vectoriels</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>W</key>
	<dict>
		<key>argument</key>
		<string>espaces vectoriels euclidiens</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>a</key>
	<dict>
		<key>argument</key>
		<string>application lin{\'e}aire</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>c</key>
	<dict>
		<key>argument</key>
		<string>coefficient</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>d</key>
	<dict>
		<key>argument</key>
		<string>d{\'e}terminant</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>e</key>
	<dict>
		<key>argument</key>
		<string>endorphisme</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>f</key>
	<dict>
		<key>argument</key>
		<string>de dimension finie</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>g</key>
	<dict>
		<key>argument</key>
		<string>g{\'e}n{\'e}rateur</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>h</key>
	<dict>
		<key>argument</key>
		<string>homomorphisme</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>i</key>
	<dict>
		<key>argument</key>
		<string>isomorphisme</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>k</key>
	<dict>
		<key>argument</key>
		<string>noyau</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>m</key>
	<dict>
		<key>argument</key>
		<string>morphisme</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>n</key>
	<dict>
		<key>argument</key>
		<string>nilpotent</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>p</key>
	<dict>
		<key>argument</key>
		<string>polyn{\^o}me</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>s</key>
	<dict>
		<key>argument</key>
		<string>suppl{\'e}mentaire</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>v</key>
	<dict>
		<key>argument</key>
		<string>espace vectoriel</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>w</key>
	<dict>
		<key>argument</key>
		<string>espace vectoriel euclidien</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~V</key>
	<dict>
		<key>argument</key>
		<string>sous-espaces vectoriels </string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~a</key>
	<dict>
		<key>argument</key>
		<string>alg{\`e}bre</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~c</key>
	<dict>
		<key>argument</key>
		<string>caract{\'e}ristique</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~d</key>
	<dict>
		<key>argument</key>
		<string>diagonalisable</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~g</key>
	<dict>
		<key>argument</key>
		<string>sous-groupe</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
	<key>~v</key>
	<dict>
		<key>argument</key>
		<string>sous-espace vectoriel</string>
		<key>selector</key>
		<string>insertText:</string>
	</dict>
</dict>
</plist>
