// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC52037C088B1FAC00DE6E7F /* iTeXMac2 */;
		activeTarget = DC81AD7F088718FA00943C99 /* iTeXMac2 */;
		addToTargets = (
		);
		breakpoints = (
			DCD3D356088EA709009ED7E0 /* -[NSException raise] */,
		);
		breakpointsGroup = DCFEA5E00AC883FE0014A771 /* XCBreakpointsBucket */;
		codeSenseManager = DC52042B088B1FD200DE6E7F /* Code sense */;
		executables = (
			DC52037C088B1FAC00DE6E7F /* iTeXMac2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					180.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					304.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					205,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186316558;
			PBXWorkspaceStateSaveDate = 186316558;
		};
		sourceControlManager = DC52042A088B1FD200DE6E7F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* iTM2BibTeXSupportKit */ = {
		activeExec = 0;
	};
	DC2072DE08F00B4700EBF1B6 /* iTM2BibTeXSupportKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 658}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRect = "{{0, 0}, {1187, 658}}";
			sepNavWindowFrame = "{{42, 19}, {1226, 787}}";
		};
	};
	DC2072DF08F00B4700EBF1B6 /* iTM2BibTeXSupportKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1349}}";
			sepNavSelRange = "{1475, 14}";
			sepNavVisRect = "{{0, 452}, {1187, 658}}";
			sepNavWindowFrame = "{{19, 40}, {1226, 787}}";
		};
	};
	DC2CA6AF0855D0CE00128F14 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 658}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {1187, 658}}";
			sepNavWindowFrame = "{{42, 19}, {1226, 787}}";
		};
	};
	DC52037C088B1FAC00DE6E7F /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DC52042A088B1FD200DE6E7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC52042B088B1FD200DE6E7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5D7420094A579800EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC81AD7F088718FA00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC52037C088B1FAC00DE6E7F /* iTeXMac2 */,
		);
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
	DCCD2ED409E147FE0003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 617}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 617}}";
			sepNavWindowFrame = "{{15, 81}, {1142, 746}}";
		};
	};
	DCD3A6760A38FAE900B5EE0C /* EnvironmentVariables.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 639}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {1145, 639}}";
			sepNavWindowFrame = "{{15, 105}, {1184, 768}}";
		};
	};
	DCD3D356088EA709009ED7E0 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 171877190.173517;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DCFEA5E00AC883FE0014A771 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2BibTeXSupportKit;
		objects = (
			DCD3D356088EA709009ED7E0 /* -[NSException raise] */,
		);
	};
}
