<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.pdfkit.ibplugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>732</string>
				<string>1.1.0</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.pdfkit.ibplugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="639306662">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1073509518">
				<string key="NSClassName">iTM2MetaPostInspector</string>
			</object>
			<object class="NSCustomObject" id="826862879">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="515095263">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="293940269">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{76, 347}, {661, 380}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass">iTM2MetaPostWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="894577816">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="1027939111">
							<reference key="NSNextResponder" ref="894577816"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSplitView" id="517446500">
									<reference key="NSNextResponder" ref="1027939111"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="761295098">
											<reference key="NSNextResponder" ref="517446500"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="PDFView" id="78626655">
													<reference key="NSNextResponder" ref="761295098"/>
													<int key="NSvFlags">18</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>NSFilenamesPboardType</string>
														</object>
													</object>
													<string key="NSFrame">{{20, 0}, {261, 267}}</string>
													<reference key="NSSuperview" ref="761295098"/>
													<int key="DisplayMode">1</int>
													<bool key="PageBreaks">YES</bool>
													<float key="ScaleFactor">1</float>
													<bool key="AutoScale">NO</bool>
												</object>
												<object class="NSPopUpButton" id="472728781">
													<reference key="NSNextResponder" ref="761295098"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{53, 265}, {59, 22}}</string>
													<reference key="NSSuperview" ref="761295098"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSPopUpButtonCell" key="NSCell" id="1018901554">
														<int key="NSCellFlags">-2076049856</int>
														<int key="NSCellFlags2">133120</int>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<reference key="NSControlView" ref="472728781"/>
														<int key="NSButtonFlags">100811007</int>
														<int key="NSButtonFlags2">1</int>
														<object class="NSFont" key="NSAlternateImage" id="289875330">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<object class="NSMenuItem" key="NSMenuItem" id="674767028">
															<reference key="NSMenu" ref="120609081"/>
															<string key="NSTitle">123</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<object class="NSCustomResource" key="NSOnImage" id="825001222">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuCheckmark</string>
															</object>
															<object class="NSCustomResource" key="NSMixedImage" id="284861605">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuMixedState</string>
															</object>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="1018901554"/>
														</object>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="120609081">
															<object class="NSMutableString" key="NSTitle">
																<characters key="NS.bytes">OtherViews</characters>
															</object>
															<object class="NSMutableArray" key="NSMenuItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="674767028"/>
															</object>
														</object>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
												</object>
												<object class="NSTextField" id="904365621">
													<reference key="NSNextResponder" ref="761295098"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{19, 269}, {41, 14}}</string>
													<reference key="NSSuperview" ref="761295098"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="441971181">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">272629760</int>
														<string key="NSContents">Figure:</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="904365621"/>
														<object class="NSColor" key="NSBackgroundColor" id="1015770050">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<object class="NSColor" key="NSColor" id="660987053">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="17993006">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<object class="NSColor" key="NSColor" id="876428412">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
												</object>
												<object class="NSSlider" id="297237947">
													<reference key="NSNextResponder" ref="761295098"/>
													<int key="NSvFlags">276</int>
													<string key="NSFrame">{{5, 19}, {17, 227}}</string>
													<reference key="NSSuperview" ref="761295098"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSSliderCell" key="NSCell" id="241590751">
														<int key="NSCellFlags">67501824</int>
														<int key="NSCellFlags2">262144</int>
														<object class="NSMutableString" key="NSContents">
															<characters key="NS.bytes"/>
														</object>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">Helvetica</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="297237947"/>
														<double key="NSMaxValue">10</double>
														<double key="NSMinValue">-5</double>
														<double key="NSValue">0.0</double>
														<double key="NSAltIncValue">0.0</double>
														<int key="NSNumberOfTickMarks">16</int>
														<int key="NSTickMarkPosition">0</int>
														<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
														<bool key="NSVertical">YES</bool>
													</object>
												</object>
												<object class="NSButton" id="703392099">
													<reference key="NSNextResponder" ref="761295098"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{-1, 251}, {24, 20}}</string>
													<reference key="NSSuperview" ref="761295098"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="167016">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="771538775">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">10</double>
															<int key="NSfFlags">2843</int>
														</object>
														<reference key="NSControlView" ref="703392099"/>
														<int key="NSButtonFlags">-2042347265</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">iTM2HiLarger</string>
														</object>
														<object class="NSCustomResource" key="NSAlternateImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">iTM2LowLarger</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
												<object class="NSButton" id="253788521">
													<reference key="NSNextResponder" ref="761295098"/>
													<int key="NSvFlags">292</int>
													<string key="NSFrame">{{-2, -1}, {24, 20}}</string>
													<reference key="NSSuperview" ref="761295098"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="731845511">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="771538775"/>
														<reference key="NSControlView" ref="253788521"/>
														<int key="NSButtonFlags">-2039201537</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">iTM2HiSmaller</string>
														</object>
														<object class="NSCustomResource" key="NSAlternateImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">iTM2LowSmaller</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
											</object>
											<string key="NSFrameSize">{281, 288}</string>
											<reference key="NSSuperview" ref="517446500"/>
											<string key="NSClassName">NSView</string>
										</object>
										<object class="NSCustomView" id="102474916">
											<reference key="NSNextResponder" ref="517446500"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSScrollView" id="791826321">
													<reference key="NSNextResponder" ref="102474916"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSClipView" id="453958247">
															<reference key="NSNextResponder" ref="791826321"/>
															<int key="NSvFlags">2048</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSCustomView" id="101733448">
																	<reference key="NSNextResponder" ref="453958247"/>
																	<int key="NSvFlags">274</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTextField" id="1000051725">
																			<reference key="NSNextResponder" ref="101733448"/>
																			<int key="NSvFlags">268</int>
																			<string key="NSFrame">{{17, 50}, {129, 14}}</string>
																			<reference key="NSSuperview" ref="101733448"/>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTextFieldCell" key="NSCell" id="331327109">
																				<int key="NSCellFlags">67239424</int>
																				<int key="NSCellFlags2">272629760</int>
																				<string key="NSContents">Tools forthcoming</string>
																				<reference key="NSSupport" ref="26"/>
																				<reference key="NSControlView" ref="1000051725"/>
																				<reference key="NSBackgroundColor" ref="1015770050"/>
																				<reference key="NSTextColor" ref="17993006"/>
																			</object>
																		</object>
																	</object>
																	<string key="NSFrameSize">{279, 84}</string>
																	<reference key="NSSuperview" ref="453958247"/>
																	<string key="NSClassName">NSView</string>
																</object>
															</object>
															<string key="NSFrame">{{1, 1}, {279, 84}}</string>
															<reference key="NSSuperview" ref="791826321"/>
															<reference key="NSNextKeyView" ref="101733448"/>
															<reference key="NSDocView" ref="101733448"/>
															<reference key="NSBGColor" ref="1015770050"/>
															<int key="NScvFlags">6</int>
														</object>
														<object class="NSScroller" id="352359260">
															<reference key="NSNextResponder" ref="791826321"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-22, 1}, {11, 73}}</string>
															<reference key="NSSuperview" ref="791826321"/>
															<int key="NSsFlags">256</int>
															<reference key="NSTarget" ref="791826321"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSCurValue">1</double>
															<double key="NSPercent">0.85882349999999996</double>
														</object>
														<object class="NSScroller" id="164747544">
															<reference key="NSNextResponder" ref="791826321"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{1, -22}, {268, 11}}</string>
															<reference key="NSSuperview" ref="791826321"/>
															<int key="NSsFlags">257</int>
															<reference key="NSTarget" ref="791826321"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.96057349999999997</double>
														</object>
													</object>
													<string key="NSFrameSize">{281, 86}</string>
													<reference key="NSSuperview" ref="102474916"/>
													<reference key="NSNextKeyView" ref="453958247"/>
													<int key="NSsFlags">562</int>
													<reference key="NSVScroller" ref="352359260"/>
													<reference key="NSHScroller" ref="164747544"/>
													<reference key="NSContentView" ref="453958247"/>
												</object>
											</object>
											<string key="NSFrame">{{0, 297}, {281, 86}}</string>
											<reference key="NSSuperview" ref="517446500"/>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrameSize">{281, 383}</string>
									<reference key="NSSuperview" ref="1027939111"/>
									<bool key="NSIsPaneSplitter">YES</bool>
								</object>
								<object class="NSCustomView" id="78860960">
									<reference key="NSNextResponder" ref="1027939111"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="50602417">
											<reference key="NSNextResponder" ref="78860960"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="358984910">
													<reference key="NSNextResponder" ref="50602417"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="4797705">
															<reference key="NSNextResponder" ref="358984910"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																	<string>public.url</string>
																</object>
															</object>
															<string key="NSFrameSize">{355, 14}</string>
															<reference key="NSSuperview" ref="358984910"/>
															<object class="NSTextContainer" key="NSTextContainer" id="973435778">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="973435778"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="4797705"/>
																<double key="NSWidth">355</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">3943</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<object class="NSColor" key="NSBackgroundColor" id="477525487">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="660987053"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="876428412"/>
																		</object>
																	</object>
																</object>
																<reference key="NSInsertionColor" ref="876428412"/>
																<nil key="NSLinkAttributes"/>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{727, 1e+07}</string>
															<string key="NSMinize">{75, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {355, 339}}</string>
													<reference key="NSSuperview" ref="50602417"/>
													<reference key="NSNextKeyView" ref="4797705"/>
													<reference key="NSDocView" ref="4797705"/>
													<reference key="NSBGColor" ref="477525487"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="30091617">
													<reference key="NSNextResponder" ref="50602417"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{356, 1}, {15, 339}}</string>
													<reference key="NSSuperview" ref="50602417"/>
													<reference key="NSTarget" ref="50602417"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
												</object>
												<object class="NSScroller" id="781595134">
													<reference key="NSNextResponder" ref="50602417"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="50602417"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="50602417"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565220000000005</double>
												</object>
											</object>
											<string key="NSFrame">{{0, 20}, {372, 341}}</string>
											<reference key="NSSuperview" ref="78860960"/>
											<reference key="NSNextKeyView" ref="358984910"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="30091617"/>
											<reference key="NSHScroller" ref="781595134"/>
											<reference key="NSContentView" ref="358984910"/>
										</object>
										<object class="NSTextField" id="688852125">
											<reference key="NSNextResponder" ref="78860960"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{92, 19}</string>
											<reference key="NSSuperview" ref="78860960"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1056219013">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="688852125"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="477525487"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="876428412"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="259115560">
											<reference key="NSNextResponder" ref="78860960"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-2, 361}, {45, 17}}</string>
											<reference key="NSSuperview" ref="78860960"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="347157973">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Figure</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="259115560"/>
												<reference key="NSBackgroundColor" ref="1015770050"/>
												<reference key="NSTextColor" ref="17993006"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="726752865">
											<reference key="NSNextResponder" ref="78860960"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-2, 359}, {57, 22}}</string>
											<reference key="NSSuperview" ref="78860960"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="793128458">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="726752865"/>
												<int key="NSButtonFlags">100811007</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="289875330"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="522796174">
													<reference key="NSMenu" ref="89737358"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle"/>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="825001222"/>
													<reference key="NSMixedImage" ref="284861605"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="793128458"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="89737358">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="522796174"/>
														<object class="NSMenuItem" id="946311121">
															<reference key="NSMenu" ref="89737358"/>
															<string key="NSTitle">Item2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="825001222"/>
															<reference key="NSMixedImage" ref="284861605"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="793128458"/>
														</object>
														<object class="NSMenuItem" id="12367945">
															<reference key="NSMenu" ref="89737358"/>
															<string key="NSTitle">Item3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="825001222"/>
															<reference key="NSMixedImage" ref="284861605"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="793128458"/>
														</object>
													</object>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{290, 0}, {372, 383}}</string>
									<reference key="NSSuperview" ref="1027939111"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, -3}, {662, 383}}</string>
							<reference key="NSSuperview" ref="894577816"/>
							<bool key="NSIsVertical">YES</bool>
							<bool key="NSIsPaneSplitter">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{661, 380}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSDrawer" id="864459896">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{200, 200}</string>
				<string key="NSMinContentSize">{50, 50}</string>
				<string key="NSMaxContentSize">{600, 400}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomView" id="840897801">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="895600376">
						<reference key="NSNextResponder" ref="840897801"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="240878672">
								<reference key="NSNextResponder" ref="895600376"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="221114223">
										<reference key="NSNextResponder" ref="240878672"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{156, 531}</string>
										<reference key="NSSuperview" ref="240878672"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{157, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="825167238">
												<string key="NSIdentifier">thumbnail</string>
												<double key="NSWidth">109</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="997332825">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="167186574">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="876428412"/>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="50711744">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="221114223"/>
											</object>
											<object class="NSTableColumn" id="245213966">
												<string key="NSIdentifier">page</string>
												<double key="NSWidth">41</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="997332825"/>
													<reference key="NSTextColor" ref="167186574"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="274219589">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="221114223"/>
													<object class="NSColor" key="NSBackgroundColor" id="163140451">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="660987053"/>
													</object>
													<reference key="NSTextColor" ref="17993006"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="221114223"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="477525487"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">64</double>
										<int key="NSTvFlags">1379926016</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {156, 531}}</string>
								<reference key="NSSuperview" ref="895600376"/>
								<reference key="NSNextKeyView" ref="221114223"/>
								<reference key="NSDocView" ref="221114223"/>
								<reference key="NSBGColor" ref="163140451"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="1015324831">
								<reference key="NSNextResponder" ref="895600376"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{157, 1}, {15, 531}}</string>
								<reference key="NSSuperview" ref="895600376"/>
								<reference key="NSTarget" ref="895600376"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.80454550000000002</double>
							</object>
							<object class="NSScroller" id="699713352">
								<reference key="NSNextResponder" ref="895600376"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {156, 15}}</string>
								<reference key="NSSuperview" ref="895600376"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="895600376"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047620000000003</double>
							</object>
						</object>
						<string key="NSFrameSize">{173, 533}</string>
						<reference key="NSSuperview" ref="840897801"/>
						<reference key="NSNextKeyView" ref="240878672"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="1015324831"/>
						<reference key="NSHScroller" ref="699713352"/>
						<reference key="NSContentView" ref="240878672"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABChAAAQoQAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{173, 533}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1073509518"/>
						<reference key="destination" ref="293940269"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="864459896"/>
						<reference key="destination" ref="293940269"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="864459896"/>
						<reference key="destination" ref="840897801"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="864459896"/>
						<reference key="destination" ref="1073509518"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pdfView</string>
						<reference key="source" ref="1073509518"/>
						<reference key="destination" ref="78626655"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: outputFigureNumbers</string>
						<reference key="source" ref="472728781"/>
						<reference key="destination" ref="1073509518"/>
						<object class="NSNibBindingConnector" key="connector" id="1052061433">
							<reference key="NSSource" ref="472728781"/>
							<reference key="NSDestination" ref="1073509518"/>
							<string key="NSLabel">contentValues: outputFigureNumbers</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">outputFigureNumbers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: currentOutputFigure</string>
						<reference key="source" ref="472728781"/>
						<reference key="destination" ref="1073509518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="472728781"/>
							<reference key="NSDestination" ref="1073509518"/>
							<string key="NSLabel">selectedObject: currentOutputFigure</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">currentOutputFigure</string>
							<reference key="NSPreviousConnector" ref="1052061433"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_thumbnailTable</string>
						<reference key="source" ref="1073509518"/>
						<reference key="destination" ref="221114223"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: logarithmScaleFactor</string>
						<reference key="source" ref="297237947"/>
						<reference key="destination" ref="1073509518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="297237947"/>
							<reference key="NSDestination" ref="1073509518"/>
							<string key="NSLabel">value: logarithmScaleFactor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">logarithmScaleFactor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1027939111"/>
						<reference key="destination" ref="1073509518"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="517446500"/>
						<reference key="destination" ref="1073509518"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="221114223"/>
						<reference key="destination" ref="1073509518"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_drawer</string>
						<reference key="source" ref="1073509518"/>
						<reference key="destination" ref="864459896"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="221114223"/>
						<reference key="destination" ref="1073509518"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomIn:</string>
						<reference key="source" ref="78626655"/>
						<reference key="destination" ref="703392099"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomOut:</string>
						<reference key="source" ref="78626655"/>
						<reference key="destination" ref="253788521"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="639306662"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1073509518"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="826862879"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="293940269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894577816"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="894577816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027939111"/>
						</object>
						<reference key="parent" ref="293940269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1027939111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="78860960"/>
							<reference ref="517446500"/>
						</object>
						<reference key="parent" ref="894577816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="78860960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50602417"/>
							<reference ref="688852125"/>
							<reference ref="726752865"/>
							<reference ref="259115560"/>
						</object>
						<reference key="parent" ref="1027939111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="50602417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4797705"/>
							<reference ref="30091617"/>
							<reference ref="781595134"/>
						</object>
						<reference key="parent" ref="78860960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="4797705"/>
						<reference key="parent" ref="50602417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="688852125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056219013"/>
						</object>
						<reference key="parent" ref="78860960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="726752865"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793128458"/>
						</object>
						<reference key="parent" ref="78860960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="259115560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347157973"/>
						</object>
						<reference key="parent" ref="78860960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="517446500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761295098"/>
							<reference ref="102474916"/>
						</object>
						<reference key="parent" ref="1027939111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="761295098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="78626655"/>
							<reference ref="472728781"/>
							<reference ref="904365621"/>
							<reference ref="297237947"/>
							<reference ref="703392099"/>
							<reference ref="253788521"/>
						</object>
						<reference key="parent" ref="517446500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="78626655"/>
						<reference key="parent" ref="761295098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="472728781"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018901554"/>
						</object>
						<reference key="parent" ref="761295098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="904365621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441971181"/>
						</object>
						<reference key="parent" ref="761295098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="297237947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241590751"/>
						</object>
						<reference key="parent" ref="761295098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="703392099"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167016"/>
						</object>
						<reference key="parent" ref="761295098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="253788521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731845511"/>
						</object>
						<reference key="parent" ref="761295098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="102474916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791826321"/>
						</object>
						<reference key="parent" ref="517446500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="791826321"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101733448"/>
							<reference ref="352359260"/>
							<reference ref="164747544"/>
						</object>
						<reference key="parent" ref="102474916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="101733448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000051725"/>
						</object>
						<reference key="parent" ref="791826321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1000051725"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331327109"/>
						</object>
						<reference key="parent" ref="101733448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="864459896"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="840897801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895600376"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="895600376"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221114223"/>
							<reference ref="1015324831"/>
							<reference ref="699713352"/>
						</object>
						<reference key="parent" ref="840897801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="221114223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="825167238"/>
							<reference ref="245213966"/>
						</object>
						<reference key="parent" ref="895600376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="825167238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50711744"/>
						</object>
						<reference key="parent" ref="221114223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="50711744"/>
						<reference key="parent" ref="825167238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="245213966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274219589"/>
						</object>
						<reference key="parent" ref="221114223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1056219013"/>
						<reference key="parent" ref="688852125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="793128458"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89737358"/>
						</object>
						<reference key="parent" ref="726752865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="347157973"/>
						<reference key="parent" ref="259115560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1018901554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120609081"/>
						</object>
						<reference key="parent" ref="472728781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="441971181"/>
						<reference key="parent" ref="904365621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="241590751"/>
						<reference key="parent" ref="297237947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="167016"/>
						<reference key="parent" ref="703392099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="731845511"/>
						<reference key="parent" ref="253788521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="331327109"/>
						<reference key="parent" ref="1000051725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="274219589"/>
						<reference key="parent" ref="245213966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="89737358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12367945"/>
							<reference ref="522796174"/>
							<reference ref="946311121"/>
						</object>
						<reference key="parent" ref="793128458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="12367945"/>
						<reference key="parent" ref="89737358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="522796174"/>
						<reference key="parent" ref="89737358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="946311121"/>
						<reference key="parent" ref="89737358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="120609081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674767028"/>
						</object>
						<reference key="parent" ref="1018901554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="674767028"/>
						<reference key="parent" ref="120609081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="30091617"/>
						<reference key="parent" ref="50602417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="781595134"/>
						<reference key="parent" ref="50602417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="352359260"/>
						<reference key="parent" ref="791826321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="164747544"/>
						<reference key="parent" ref="791826321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1015324831"/>
						<reference key="parent" ref="895600376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="699713352"/>
						<reference key="parent" ref="895600376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="515095263"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>107.IBShouldRemoveOnLegacySave</string>
					<string>108.IBPluginDependency</string>
					<string>108.IBShouldRemoveOnLegacySave</string>
					<string>109.IBPluginDependency</string>
					<string>109.IBShouldRemoveOnLegacySave</string>
					<string>11.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.IBShouldRemoveOnLegacySave</string>
					<string>111.IBPluginDependency</string>
					<string>111.IBShouldRemoveOnLegacySave</string>
					<string>112.IBPluginDependency</string>
					<string>112.IBShouldRemoveOnLegacySave</string>
					<string>113.IBPluginDependency</string>
					<string>113.IBShouldRemoveOnLegacySave</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.CustomClassName</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>88.CustomClassName</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBEditorWindowLastContentRect</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>9.CustomClassName</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>iTM2LineField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>iTM2MetaPostPDFView</string>
					<string>com.apple.pdfkit.ibplugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{210, 385}, {661, 380}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{210, 385}, {661, 380}}</string>
					<integer value="1"/>
					<boolean value="NO"/>
					<integer value="1"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>iTM2MetaPostFigureButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{487, 709}, {144, 54}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>iTM2MetaPostEditor</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">113</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2LineField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2MetaPostEditor</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2MetaPostFigureButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2MetaPostInspector</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_drawer</string>
							<string>_pdfView</string>
							<string>_thumbnailTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2MetaPostPDFView</string>
					<string key="superclassName">PDFView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">zoomToFit:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2MetaPostWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
