{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = iTM2TaskWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                projectExecute = id; 
                projectTerminalEdit = id; 
                projectTerminalExit = id; 
                projectTerminalIgnore = id; 
                projectTerminalQuiet = id; 
                projectTerminalStop = id; 
                takeStyleFromTag = id; 
                toggleSmartErrors = id; 
                toggleTerminalCustom = id; 
                toggleTerminalErrors = id; 
                toggleTerminalHidden = id; 
                toggleTerminalOutput = id; 
                toggleTerminalSilent = id; 
            }; 
            CLASS = iTM2TeXPTaskInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                customView = NSTextView; 
                errorView = NSTextView; 
                outputView = NSTextView; 
                smartView = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = iTM2TextEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}