{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = iTM2TeXPFilesWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                chooseEOL = id; 
                chooseMainFile = id; 
                chooseStringEncoding = id; 
                fileNameEdited = id; 
                help = id; 
                importDocument = id; 
                newDocument = id; 
                projectPathEdited = id; 
                relativeToEdited = id; 
                removeDocument = id; 
                stringEncodingToggleAuto = id; 
            }; 
            CLASS = iTM2TeXPSubdocumentsInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {documentsView = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}