// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 5116796D10961582007E76C8 /* iTeXMac2 */;
		activeTarget = 8D5B49AC048680CD000E48DA /* iTM2LaTeXSymbolsKit */;
		addToTargets = (
		);
		codeSenseManager = 511679A510961587007E76C8 /* Code sense */;
		executables = (
			5116796D10961582007E76C8 /* iTeXMac2 */,
			5116796E10961582007E76C8 /* Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309465344;
			PBXWorkspaceStateSaveDate = 309465344;
		};
		perUserProjectItems = {
			5185EE641270442700AFA001 /* PBXTextBookmark */ = 5185EE641270442700AFA001 /* PBXTextBookmark */;
			5185EE661270442700AFA001 /* PBXTextBookmark */ = 5185EE661270442700AFA001 /* PBXTextBookmark */;
			51FC739412721160009C8DD0 /* PBXTextBookmark */ = 51FC739412721160009C8DD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 511679A410961587007E76C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5116796D10961582007E76C8 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5116796E10961582007E76C8 /* Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	511679A410961587007E76C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = sourceforge;
			};
		};
	};
	511679A510961587007E76C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5185EE57127043E400AFA001 /* DevelopmentGC.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 200}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	5185EE5E127043FE00AFA001 /* Prepare Milestones */ = {
		activeExec = 0;
	};
	5185EE641270442700AFA001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */;
		name = "iTM2LaTeXSymbolsKit.m: 379";
		rLen = 0;
		rLoc = 13281;
		rType = 0;
		vrLen = 392;
		vrLoc = 12768;
	};
	5185EE661270442700AFA001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9460A2608A400F50752 /* iTM2AMSBinaryMenu.dict */;
		name = "iTM2AMSBinaryMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	51FC739412721160009C8DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99E9460A2608A400F50752 /* iTM2AMSBinaryMenu.dict */;
		name = "iTM2AMSBinaryMenu.dict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	532F3C701092FC3C00F18A18 /* Test */ = {
		activeExec = 0;
		executables = (
			5116796E10961582007E76C8 /* Test */,
		);
	};
	8D5B49AC048680CD000E48DA /* iTM2LaTeXSymbolsKit */ = {
		activeExec = 0;
	};
	DC21DF9A08610F3700CA362C /* iTM2LaTeXSymbolsKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 8080}}";
			sepNavSelRange = "{13281, 0}";
			sepNavVisRange = "{12768, 392}";
			sepNavWindowFrame = "{{107, 43}, {1321, 746}}";
		};
	};
	DC5B69990A4B6BEC00F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	DC5D70990949E31200EBA96C /* Prepare iTM2LaTeXKit */ = {
		activeExec = 0;
	};
	DC81AE8608871B9A00943C99 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			5116796D10961582007E76C8 /* iTeXMac2 */,
		);
	};
	DC99E9460A2608A400F50752 /* iTM2AMSBinaryMenu.dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	DC9E4F310858A8A300A86BED /* All */ = {
		activeExec = 0;
	};
}
