<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
                <string>\square </string>
                <string>\blacksquare </string>
                <string>\lozenge </string>
                <string>\blacklozenge </string>
                <string>\backprime </string>
                <string>\bigstar </string>
                <string>\blacktriangledown </string>
                <string>\blacktriangle </string>
                <string>\triangledown </string>
                <string>\circledS </string>
                <string>\angle </string>
                <string>\measuredangle </string>
                <string>\sphericalangle </string>
                <string>\hslash </string>
                <string>\hbar </string>
                <string>\varnothing </string>
                <string>\nexists </string>
                <string>\Finv </string>
                <string>\Game </string>
                <string>\diagup </string>
                <string>\eth </string>
                <string>\beth </string>
                <string>\gimel </string>
                <string>\daleth </string>
                <string>\diagdown </string>
                <string>\mho </string>
                <string>\complement </string>
                <string>\digamma </string>
                <string>\varkappa </string>
                <string>\Bbbk </string>
	</array>
	<key>numberOfColumns</key>
	<integer>5</integer>
</dict>
</plist>
