<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\between </string>
		<string>\smallsmile </string>
		<string>\smallfrown </string>
		<string>\multimap </string>
		<string>\bumpeq </string>
		<string>\Bumpeq </string>
		<string>\circeq </string>
		<string>\eqcirc </string>
		<string>\risingdotseq </string>
		<string>\fallingdotseq </string>
		<string>\doteqdot </string>
		<string>\triangleq </string>
		<string>\nparallel </string>
		<string>\nmid </string>
		<string>\shortmid </string>
		<string>\nshortmid </string>
		<string>\shortparallel </string>
		<string>\nshortparallel </string>
		<string>\Vdash </string>
		<string>\nVDash </string>
		<string>\vDash </string>
		<string>\nvDash </string>
		<string>\nvdash </string>
		<string>\nVdash </string>
		<string>\Vvdash </string>
		<string>\Join </string>
		<string>\vartriangle </string>
		<string>\veebar </string>
		<string>\blacktriangleleft </string>
		<string>\blacktriangleright </string>
		<string>\varpropto </string>
		<string>\pitchfork </string>
		<string>\backepsilon </string>
		<string>\therefore </string>
		<string>\because </string>
	</array>
	<key>numberOfColumns</key>
	<integer>6</integer>
</dict>
</plist>
