<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
                <string>mathbb{}|A</string>
                <string>mathbb{}|B</string>
                <string>\Gamma </string>
                <string>\Delta </string>
                <string>mathbb{}|E</string>
                <string>mathbb{}|Z</string>
                <string>mathbb{}|H</string>
                <string>\Theta </string>
                <string>mathbb{}|I</string>
                <string>mathbb{}|K</string>
                <string>\Lambda </string>
                <string>mathbb{}|M</string>
                <string>mathbb{}|N</string>
                <string>\Xi </string>
                <string>mathbb{}|O</string>
                <string>\Pi </string>
                <string>mathbb{}|P</string>
                <string>\Sigma </string>
                <string>\Upsilon </string>
                <string>mathbb{}|T</string>
                <string>mathbb{}|Y</string>
                <string>\Phi </string>
                <string>mathbb{}|X</string>
                <string>\Psi </string>
                <string>\Omega </string>
	</array>
	<key>numberOfColumns</key>
	<integer>5</integer>
</dict>
</plist>
