<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
                <string>\sum</string>
                <string>\bigcap</string>
                <string>\bigodot</string>
                <string>\prod</string>
                <string>\bigcup</string>
                <string>\bigotimes</string>
                <string>\coprod</string>
                <string>\bigsqcup</string>
                <string>\bigoplus</string>
                <string>\int</string>
                <string>\bigvee</string>
                <string>\biguplus</string>
                <string>\oint</string>
                <string>\bigwedge</string>
                <string>noop:</string>
	</array>
	<key>numberOfColumns</key>
	<integer>3</integer>
</dict>
</plist>
