//
// Prefix header for all source files of the 'iTM2TeXFoundation' target in the 'iTM2' project
//

#ifdef __OBJC__
//    #import "/Developer/SDKs/MacOSX10.2.8.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h"
    #import <Cocoa/Cocoa.h>
//    #import "/Developer/SDKs/MacOSX10.2.8.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h"
    #import <Carbon/Carbon.h>
	#import <Quartz/Quartz.h>
    #import <iTM2Foundation/iTM2Foundation.h>
    #import <iTM2TeXFoundation/iTM2TeXFoundation.h>
    #import <iTM2PDFKit/iTM2PDFKit.h>
#endif
