<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\curlyeqprec </string>
		<string>\curlyeqsucc </string>
		<string>\preccurlyeq </string>
		<string>\succcurlyeq </string>
		<string>\preceq </string>
		<string>\succeq </string>
		<string>\npreceq </string>
		<string>\nsucceq </string>
		<string>\nprec </string>
		<string>\nsucc </string>
		<string>\precneqq </string>
		<string>\succneqq </string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
