<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
                <string>\looparrowleft </string>
                <string>\looparrowright </string>
                <string>\circlearrowleft </string>
                <string>\circlearrowright </string>
                <string>\curvearrowleft </string>
                <string>\curvearrowright </string>
                <string>\nleftarrow </string>
                <string>\nrightarrow </string>
                <string>\twoheadleftarrow </string>
                <string>\twoheadrightarrow </string>
                <string>\leftarrowtail </string>
                <string>\rightarrowtail </string>
                <string>\leftleftarrows </string>
                <string>\rightrightarrows </string>
                <string>\leftrightarrows </string>
                <string>\rightleftarrows </string>
                <string>\upuparrows </string>
                <string>\downdownarrows </string>
                <string>\Lleftarrow </string>
                <string>\Rrightarrow </string>
                <string>\nLeftarrow </string>
                <string>\nRightarrow </string>
                <string>\nLeftrightarrow </string>
                <string>\nleftrightarrow </string>
                <string>\leftrightharpoons </string>
                <string>\rightleftharpoons </string>
                <string>\upharpoonleft </string>
                <string>\downharpoonleft </string>
                <string>\upharpoonright </string>
                <string>\downharpoonright </string>
                <string>\Lsh </string>
                <string>\Rsh </string>
                <string>\rightsquigarrow </string>
                <string>\leftrightsquigarrow </string>
                <string>\dashleftarrow </string>
                <string>\dasharrow </string>
	</array>
	<key>numberOfColumns</key>
	<integer>6</integer>
</dict>
</plist>
