<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\lessapprox </string>
		<string>\gtrapprox </string>
		<string>\lnapprox </string>
		<string>\gnapprox </string>
		<string>\precapprox </string>
		<string>\succapprox </string>
		<string>\precnapprox </string>
		<string>\succnapprox </string>
		<string>\precsim </string>
		<string>\succsim </string>
		<string>\precnsim </string>
		<string>\succnsim </string>
		<string>\lesssim </string>
		<string>\gtrsim </string>
		<string>\lnsim </string>
		<string>\gnsim </string>
		<string>\eqsim </string>
		<string>\ncong </string>
		<string>\backsimeq </string>
		<string>\backsim </string>
		<string>\thicksim </string>
		<string>\nsim </string>
		<string>\thickapprox </string>
		<string>\approxeq </string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
