{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Ing\'8enierie:
\f1\b0 \
	Laurens'Tribune\
\

\f0\b Interface utilisateur:
\f1\b0 \
	Laurens'Tribune\
\

\f0\b Test:
\f1\b0 \
	Laurens'Tribune\
\

\f0\b Documentation:
\f1\b0 \
	Laurens'Tribune\
\

\f0\b Remerciements:
\f1\b0 \
	Laurens'Tribune\
\
Les expressions r\'8eguli\'8fres viennent de Mike Ferris, ou Isao Sonobe et oniguruma.\
La partie principale des pr\'8ef\'8erences vient de\
{\field{\*\fldinst{HYPERLINK "http://www.harmless.de/cocoa.html"}}{\fldrslt http://www.harmless.de/cocoa.html}}\
Du code et des ic\'99nes viennent d'Apple\'aa\
Du code est librement inspir\'8e de {\field{\*\fldinst{HYPERLINK "http://www.profcast.com/developers/HDCrashReporter.php"}}{\fldrslt ProfCast - Cocoa Code - HDCrashReporter}}\
Le gestionnaire de mise \'88 jour est bas\'8e sur Sparkle d'Andy Matuschak\
Du code est librement inspir\'8e des contributions d'Uli Kusterer's \'88 la communaut\'8e cocoa}