// !$*UTF8*$!
{
	DC0EF842094856570018276F /* dvipdfm wrapper */ = {
		activeExec = 0;
	};
	DC0EF8A8094858D00018276F /* dvips wrapper */ = {
		activeExec = 0;
	};
	DC0EF91709485D730018276F /* pstopdf wrapper */ = {
		activeExec = 0;
	};
	DC0EF94A094899550018276F /* Install in iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2767 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		functionName = "-validateToggleShellEscape:";
		hitCount = 1;
		lineNumber = 2767;
		location = "TeX Engines";
		modificationTime = 194377619.948727;
		state = 1;
	};
	DC31FE070AC9B87900FF576B /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 194369813.391721;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DC3339940B825D95008603C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
	};
	DC3339F50B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 365";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 1130;
		vrLoc = 11165;
	};
	DC3339F60B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 301";
		rLen = 0;
		rLoc = 10264;
		rType = 0;
		vrLen = 901;
		vrLoc = 8579;
	};
	DC3339F70B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 234";
		rLen = 0;
		rLoc = 9331;
		rType = 0;
		vrLen = 760;
		vrLoc = 8263;
	};
	DC3339F80B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 365";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 1130;
		vrLoc = 11165;
	};
	DC3339F90B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 301";
		rLen = 0;
		rLoc = 10264;
		rType = 0;
		vrLen = 901;
		vrLoc = 8579;
	};
	DC333A9B0B827339008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 212";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 969;
		vrLoc = 7526;
	};
	DC333A9C0B827339008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 365";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 1022;
		vrLoc = 11482;
	};
	DC3865880948B02100352215 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
		);
	};
	DC38658A0948B02100352215 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC38659F0948B0D100352215 /* iTeXMac */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = DC3865A00948B0D100352215 /* iTeXMac2.app */;
		libgmallocEnabled = 0;
		name = iTeXMac;
		sourceDirectories = (
		);
	};
	DC3865A00948B0D100352215 /* iTeXMac2.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = iTeXMac2.app;
		path = /Users/coder/iTeXMac/iTeXMac2/Developer/build/iTeXMac2.app;
		sourceTree = "<absolute>";
	};
	DC3B416A0A4ADBA100E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{84, 120}, {1210, 690}}";
		};
	};
	DC3B416B0A4ADBA100E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 663}}";
			sepNavWindowFrame = "{{61, 39}, {1144, 792}}";
		};
	};
	DC5B692E0A4B679400F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{38, 162}, {1210, 690}}";
		};
	};
	DC5B692F0A4B679400F7DE47 /* FrameworkDeployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{479, 188}, {1210, 690}}";
		};
	};
	DC5D6D0E0949A97100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2TeXFoundationEngines;
		objects = (
			DC31FE070AC9B87900FF576B /* -[NSException raise] */,
			DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2767 */,
		);
	};
	DC9DC47A094840B10079E1B3 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC38658A0948B02100352215 /* iTeXMac2 */;
		activeTarget = DC0EF8A8094858D00018276F /* dvips wrapper */;
		addToTargets = (
		);
		breakpoints = (
			DC31FE070AC9B87900FF576B /* -[NSException raise] */,
			DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2767 */,
		);
		breakpointsGroup = DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC9DC47F094840B10079E1B3 /* Code sense */;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
			DC38659F0948B0D100352215 /* iTeXMac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					595,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194198240;
			PBXWorkspaceStateSaveDate = 194198240;
		};
		perUserProjectItems = {
			DC3339940B825D95008603C5 = DC3339940B825D95008603C5 /* PBXBookmark */;
			DC3339F50B826914008603C5 = DC3339F50B826914008603C5 /* PBXTextBookmark */;
			DC3339F60B826914008603C5 = DC3339F60B826914008603C5 /* PBXTextBookmark */;
			DC3339F70B826914008603C5 = DC3339F70B826914008603C5 /* PBXTextBookmark */;
			DC3339F80B826914008603C5 = DC3339F80B826914008603C5 /* PBXTextBookmark */;
			DC3339F90B826914008603C5 = DC3339F90B826914008603C5 /* PBXTextBookmark */;
			DC333A9B0B827339008603C5 = DC333A9B0B827339008603C5 /* PBXTextBookmark */;
			DC333A9C0B827339008603C5 = DC333A9C0B827339008603C5 /* PBXTextBookmark */;
			DCB1DBA80B4EAF5100B0704A = DCB1DBA80B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBAF0B4EAF5100B0704A = DCB1DBAF0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBC40B4EAF5100B0704A = DCB1DBC40B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBCB0B4EAF5100B0704A = DCB1DBCB0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBD00B4EAF5100B0704A = DCB1DBD00B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBE70B4EAF5100B0704A = DCB1DBE70B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBEE0B4EAF5100B0704A = DCB1DBEE0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DC030B4EAF5100B0704A = DCB1DC030B4EAF5100B0704A /* PBXTextBookmark */;
			DCCDA3FB0B7D1F7600FAE57E = DCCDA3FB0B7D1F7600FAE57E /* PBXTextBookmark */;
			DCCDA3FD0B7D1F7600FAE57E = DCCDA3FD0B7D1F7600FAE57E /* PBXTextBookmark */;
			DCCDA5360B7DC35A00FAE57E = DCCDA5360B7DC35A00FAE57E /* PBXTextBookmark */;
			DCCDA5380B7DC35A00FAE57E = DCCDA5380B7DC35A00FAE57E /* PBXTextBookmark */;
			DCCDA53B0B7DC35A00FAE57E = DCCDA53B0B7DC35A00FAE57E /* PBXTextBookmark */;
			DCEE5F0F0B5BD7D100E47ED9 = DCEE5F0F0B5BD7D100E47ED9 /* PBXTextBookmark */;
			DCEE5F120B5BD7D100E47ED9 = DCEE5F120B5BD7D100E47ED9 /* PBXTextBookmark */;
			DCEEE6F30B937ED700A964CA /* PBXTextBookmark */ = DCEEE6F30B937ED700A964CA /* PBXTextBookmark */;
			DCEEE6F40B937ED700A964CA /* PBXTextBookmark */ = DCEEE6F40B937ED700A964CA /* PBXTextBookmark */;
			DCEEE6F50B937ED700A964CA /* PBXTextBookmark */ = DCEEE6F50B937ED700A964CA /* PBXTextBookmark */;
			DCEEE6F60B937ED700A964CA /* PBXTextBookmark */ = DCEEE6F60B937ED700A964CA /* PBXTextBookmark */;
			DCEEE6F90B937ED700A964CA /* PBXTextBookmark */ = DCEEE6F90B937ED700A964CA /* PBXTextBookmark */;
			DCEEE7250B93835E00A964CA /* PBXTextBookmark */ = DCEEE7250B93835E00A964CA /* PBXTextBookmark */;
			DCEEE7260B93835E00A964CA /* PBXTextBookmark */ = DCEEE7260B93835E00A964CA /* PBXTextBookmark */;
			DCEEE72E0B93844F00A964CA /* PBXTextBookmark */ = DCEEE72E0B93844F00A964CA /* PBXTextBookmark */;
			DCEEE72F0B93844F00A964CA /* PBXTextBookmark */ = DCEEE72F0B93844F00A964CA /* PBXTextBookmark */;
			DCEEE7430B9387D200A964CA /* PBXTextBookmark */ = DCEEE7430B9387D200A964CA /* PBXTextBookmark */;
			DCEEE7440B9387D200A964CA /* PBXTextBookmark */ = DCEEE7440B9387D200A964CA /* PBXTextBookmark */;
			DCEEE7520B938BEF00A964CA /* PBXTextBookmark */ = DCEEE7520B938BEF00A964CA /* PBXTextBookmark */;
			DCEEE7530B938BEF00A964CA /* PBXTextBookmark */ = DCEEE7530B938BEF00A964CA /* PBXTextBookmark */;
			DCEEE75C0B938CF800A964CA /* PBXTextBookmark */ = DCEEE75C0B938CF800A964CA /* PBXTextBookmark */;
			DCEEE75D0B938CF800A964CA /* PBXTextBookmark */ = DCEEE75D0B938CF800A964CA /* PBXTextBookmark */;
			DCEEE7640B938DA900A964CA /* PBXTextBookmark */ = DCEEE7640B938DA900A964CA /* PBXTextBookmark */;
			DCEEE7650B938DA900A964CA /* PBXTextBookmark */ = DCEEE7650B938DA900A964CA /* PBXTextBookmark */;
			DCEEE7700B938ED200A964CA /* PBXTextBookmark */ = DCEEE7700B938ED200A964CA /* PBXTextBookmark */;
			DCEEE7710B938ED200A964CA /* PBXTextBookmark */ = DCEEE7710B938ED200A964CA /* PBXTextBookmark */;
			DCEEE7960B93983E00A964CA /* PBXTextBookmark */ = DCEEE7960B93983E00A964CA /* PBXTextBookmark */;
			DCEEE7970B93983E00A964CA /* PBXTextBookmark */ = DCEEE7970B93983E00A964CA /* PBXTextBookmark */;
			DCEEE8D20B94330800A964CA /* PBXTextBookmark */ = DCEEE8D20B94330800A964CA /* PBXTextBookmark */;
			DCEEE8D30B94330800A964CA /* PBXTextBookmark */ = DCEEE8D30B94330800A964CA /* PBXTextBookmark */;
			DCEEE8F90B94367900A964CA /* PBXTextBookmark */ = DCEEE8F90B94367900A964CA /* PBXTextBookmark */;
			DCEEE8FA0B94367900A964CA /* PBXTextBookmark */ = DCEEE8FA0B94367900A964CA /* PBXTextBookmark */;
			DCEEE90A0B9436B400A964CA /* PBXTextBookmark */ = DCEEE90A0B9436B400A964CA /* PBXTextBookmark */;
			DCEEE90B0B9436B400A964CA /* PBXTextBookmark */ = DCEEE90B0B9436B400A964CA /* PBXTextBookmark */;
			DCEEE91B0B9436C800A964CA /* PBXTextBookmark */ = DCEEE91B0B9436C800A964CA /* PBXTextBookmark */;
			DCEEE91C0B9436C800A964CA /* PBXTextBookmark */ = DCEEE91C0B9436C800A964CA /* PBXTextBookmark */;
			DCEEE9840B943AC700A964CA /* PBXTextBookmark */ = DCEEE9840B943AC700A964CA /* PBXTextBookmark */;
			DCEEE9850B943AC700A964CA /* PBXTextBookmark */ = DCEEE9850B943AC700A964CA /* PBXTextBookmark */;
			DCEEE9B20B943D7C00A964CA /* PBXTextBookmark */ = DCEEE9B20B943D7C00A964CA /* PBXTextBookmark */;
			DCEEE9B30B943D7C00A964CA /* PBXTextBookmark */ = DCEEE9B30B943D7C00A964CA /* PBXTextBookmark */;
			DCEEE9EC0B943FFD00A964CA /* PBXTextBookmark */ = DCEEE9EC0B943FFD00A964CA /* PBXTextBookmark */;
			DCEEE9ED0B943FFD00A964CA /* PBXTextBookmark */ = DCEEE9ED0B943FFD00A964CA /* PBXTextBookmark */;
			DCEEE9FC0B9460BE00A964CA /* PBXBookmark */ = DCEEE9FC0B9460BE00A964CA /* PBXBookmark */;
			DCEEE9FF0B94626900A964CA /* PBXTextBookmark */ = DCEEE9FF0B94626900A964CA /* PBXTextBookmark */;
			DCEEEA000B94626900A964CA /* PBXBookmark */ = DCEEEA000B94626900A964CA /* PBXBookmark */;
			DCEEEA010B94626900A964CA /* PBXTextBookmark */ = DCEEEA010B94626900A964CA /* PBXTextBookmark */;
			DCEEEA020B94626900A964CA /* PBXTextBookmark */ = DCEEEA020B94626900A964CA /* PBXTextBookmark */;
			DCEEEA050B94626900A964CA /* PBXTextBookmark */ = DCEEEA050B94626900A964CA /* PBXTextBookmark */;
			DCEEEA060B94626900A964CA /* PBXTextBookmark */ = DCEEEA060B94626900A964CA /* PBXTextBookmark */;
			DCEEEA0A0B94636000A964CA /* PBXTextBookmark */ = DCEEEA0A0B94636000A964CA /* PBXTextBookmark */;
			DCEEEA0B0B94636000A964CA /* PBXTextBookmark */ = DCEEEA0B0B94636000A964CA /* PBXTextBookmark */;
			DCEEEA0C0B94636000A964CA /* PBXTextBookmark */ = DCEEEA0C0B94636000A964CA /* PBXTextBookmark */;
			DCEEEA1F0B94937300A964CA /* PBXTextBookmark */ = DCEEEA1F0B94937300A964CA /* PBXTextBookmark */;
			DCEEEA200B94937300A964CA /* PBXTextBookmark */ = DCEEEA200B94937300A964CA /* PBXTextBookmark */;
			DCEEEA210B94937300A964CA /* PBXTextBookmark */ = DCEEEA210B94937300A964CA /* PBXTextBookmark */;
			DCEEEA250B9498FB00A964CA /* PBXBookmark */ = DCEEEA250B9498FB00A964CA /* PBXBookmark */;
			DCEEEA480B949BC200A964CA /* PBXTextBookmark */ = DCEEEA480B949BC200A964CA /* PBXTextBookmark */;
			DCEEEA490B949BC200A964CA /* PBXTextBookmark */ = DCEEEA490B949BC200A964CA /* PBXTextBookmark */;
			DCEEEA4B0B949BC200A964CA /* PBXTextBookmark */ = DCEEEA4B0B949BC200A964CA /* PBXTextBookmark */;
			DCEEEA4C0B949BC200A964CA /* PBXTextBookmark */ = DCEEEA4C0B949BC200A964CA /* PBXTextBookmark */;
			DCEEEA520B949BD000A964CA /* PBXTextBookmark */ = DCEEEA520B949BD000A964CA /* PBXTextBookmark */;
			DCEEEA530B949BD000A964CA /* PBXTextBookmark */ = DCEEEA530B949BD000A964CA /* PBXTextBookmark */;
			DCEEEA540B949BD000A964CA /* PBXTextBookmark */ = DCEEEA540B949BD000A964CA /* PBXTextBookmark */;
			DCEEEA560B949BD000A964CA /* PBXTextBookmark */ = DCEEEA560B949BD000A964CA /* PBXTextBookmark */;
			DCEEEA570B949BD000A964CA /* PBXTextBookmark */ = DCEEEA570B949BD000A964CA /* PBXTextBookmark */;
			DCEEEA580B949BD000A964CA /* PBXTextBookmark */ = DCEEEA580B949BD000A964CA /* PBXTextBookmark */;
			DCEEEA5A0B949BD000A964CA /* PBXTextBookmark */ = DCEEEA5A0B949BD000A964CA /* PBXTextBookmark */;
			DCEEEA5B0B949BD000A964CA /* PBXTextBookmark */ = DCEEEA5B0B949BD000A964CA /* PBXTextBookmark */;
			DCEEEA5D0B949D8A00A964CA /* PBXTextBookmark */ = DCEEEA5D0B949D8A00A964CA /* PBXTextBookmark */;
			DCEEEA5E0B949D8A00A964CA /* PBXTextBookmark */ = DCEEEA5E0B949D8A00A964CA /* PBXTextBookmark */;
			DCEEEA5F0B949D8A00A964CA /* PBXTextBookmark */ = DCEEEA5F0B949D8A00A964CA /* PBXTextBookmark */;
			DCEEEA610B949E0D00A964CA /* PBXTextBookmark */ = DCEEEA610B949E0D00A964CA /* PBXTextBookmark */;
			DCEEEA620B949E0D00A964CA /* PBXTextBookmark */ = DCEEEA620B949E0D00A964CA /* PBXTextBookmark */;
			DCEEEA630B949E0D00A964CA /* PBXTextBookmark */ = DCEEEA630B949E0D00A964CA /* PBXTextBookmark */;
			DCEEEAB30B95D91E00A964CA /* PBXTextBookmark */ = DCEEEAB30B95D91E00A964CA /* PBXTextBookmark */;
			DCEEEAB40B95D91E00A964CA /* PBXTextBookmark */ = DCEEEAB40B95D91E00A964CA /* PBXTextBookmark */;
			DCEEEAB50B95D91E00A964CA /* PBXTextBookmark */ = DCEEEAB50B95D91E00A964CA /* PBXTextBookmark */;
			DCEEEAB60B95D91E00A964CA /* PBXTextBookmark */ = DCEEEAB60B95D91E00A964CA /* PBXTextBookmark */;
			DCEEEAB70B95D91E00A964CA /* PBXTextBookmark */ = DCEEEAB70B95D91E00A964CA /* PBXTextBookmark */;
			DCEEEAB80B95D91E00A964CA /* PBXTextBookmark */ = DCEEEAB80B95D91E00A964CA /* PBXTextBookmark */;
			DCEEEAB90B95D91E00A964CA /* PBXTextBookmark */ = DCEEEAB90B95D91E00A964CA /* PBXTextBookmark */;
			DCEEEAD60B95DA0400A964CA /* PBXTextBookmark */ = DCEEEAD60B95DA0400A964CA /* PBXTextBookmark */;
			DCEEEAD70B95DA0400A964CA /* PBXTextBookmark */ = DCEEEAD70B95DA0400A964CA /* PBXTextBookmark */;
			DCEEEAE00B95DCE600A964CA /* PBXTextBookmark */ = DCEEEAE00B95DCE600A964CA /* PBXTextBookmark */;
			DCEEEAE30B95DCE600A964CA /* PBXTextBookmark */ = DCEEEAE30B95DCE600A964CA /* PBXTextBookmark */;
			DCEEEAE50B95DCE600A964CA /* PBXTextBookmark */ = DCEEEAE50B95DCE600A964CA /* PBXTextBookmark */;
			DCEEEAE70B95DCE600A964CA /* PBXTextBookmark */ = DCEEEAE70B95DCE600A964CA /* PBXTextBookmark */;
			DCEEEAEA0B95DD3A00A964CA /* PBXTextBookmark */ = DCEEEAEA0B95DD3A00A964CA /* PBXTextBookmark */;
			DCEEEAEB0B95DD3A00A964CA /* PBXTextBookmark */ = DCEEEAEB0B95DD3A00A964CA /* PBXTextBookmark */;
			DCEEEAEC0B95DD3A00A964CA /* PBXTextBookmark */ = DCEEEAEC0B95DD3A00A964CA /* PBXTextBookmark */;
			DCEEEAEF0B95DDBA00A964CA /* PBXTextBookmark */ = DCEEEAEF0B95DDBA00A964CA /* PBXTextBookmark */;
			DCEEEAF00B95DDBA00A964CA /* PBXTextBookmark */ = DCEEEAF00B95DDBA00A964CA /* PBXTextBookmark */;
			DCEEEAF10B95DDBA00A964CA /* PBXTextBookmark */ = DCEEEAF10B95DDBA00A964CA /* PBXTextBookmark */;
			DCEEEAF40B95DDFA00A964CA /* PBXTextBookmark */ = DCEEEAF40B95DDFA00A964CA /* PBXTextBookmark */;
			DCEEEAF50B95DDFA00A964CA /* PBXTextBookmark */ = DCEEEAF50B95DDFA00A964CA /* PBXTextBookmark */;
			DCEEEAF60B95DDFA00A964CA /* PBXTextBookmark */ = DCEEEAF60B95DDFA00A964CA /* PBXTextBookmark */;
			DCEEEAF90B95DE2100A964CA /* PBXTextBookmark */ = DCEEEAF90B95DE2100A964CA /* PBXTextBookmark */;
			DCEEEAFA0B95DE2100A964CA /* PBXTextBookmark */ = DCEEEAFA0B95DE2100A964CA /* PBXTextBookmark */;
			DCEEEAFB0B95DE2100A964CA /* PBXTextBookmark */ = DCEEEAFB0B95DE2100A964CA /* PBXTextBookmark */;
			DCEEEAFE0B95DE6100A964CA /* PBXTextBookmark */ = DCEEEAFE0B95DE6100A964CA /* PBXTextBookmark */;
			DCEEEAFF0B95DE6100A964CA /* PBXTextBookmark */ = DCEEEAFF0B95DE6100A964CA /* PBXTextBookmark */;
			DCEEEB000B95DE6100A964CA /* PBXTextBookmark */ = DCEEEB000B95DE6100A964CA /* PBXTextBookmark */;
			DCEEEB030B95DEB800A964CA /* PBXTextBookmark */ = DCEEEB030B95DEB800A964CA /* PBXTextBookmark */;
			DCEEEB040B95DEB800A964CA /* PBXTextBookmark */ = DCEEEB040B95DEB800A964CA /* PBXTextBookmark */;
			DCEEEB050B95DEB800A964CA /* PBXTextBookmark */ = DCEEEB050B95DEB800A964CA /* PBXTextBookmark */;
			DCEEEB060B95DEB800A964CA /* PBXTextBookmark */ = DCEEEB060B95DEB800A964CA /* PBXTextBookmark */;
			DCEEEB070B95DEB800A964CA /* PBXTextBookmark */ = DCEEEB070B95DEB800A964CA /* PBXTextBookmark */;
			DCEEEB080B95DEB800A964CA /* PBXTextBookmark */ = DCEEEB080B95DEB800A964CA /* PBXTextBookmark */;
			DCEEEB0B0B95DECD00A964CA /* PBXTextBookmark */ = DCEEEB0B0B95DECD00A964CA /* PBXTextBookmark */;
			DCEEEB0C0B95DECD00A964CA /* PBXTextBookmark */ = DCEEEB0C0B95DECD00A964CA /* PBXTextBookmark */;
			DCEEEB0D0B95DECD00A964CA /* PBXTextBookmark */ = DCEEEB0D0B95DECD00A964CA /* PBXTextBookmark */;
			DCEEEB100B95DF0600A964CA /* PBXTextBookmark */ = DCEEEB100B95DF0600A964CA /* PBXTextBookmark */;
			DCEEEB110B95DF0600A964CA /* PBXTextBookmark */ = DCEEEB110B95DF0600A964CA /* PBXTextBookmark */;
			DCEEEB120B95DF0600A964CA /* PBXTextBookmark */ = DCEEEB120B95DF0600A964CA /* PBXTextBookmark */;
			DCEEEB150B95DF4100A964CA /* PBXTextBookmark */ = DCEEEB150B95DF4100A964CA /* PBXTextBookmark */;
			DCEEEB160B95DF4100A964CA /* PBXTextBookmark */ = DCEEEB160B95DF4100A964CA /* PBXTextBookmark */;
			DCEEEB170B95DF4100A964CA /* PBXTextBookmark */ = DCEEEB170B95DF4100A964CA /* PBXTextBookmark */;
			DCEEEB1A0B95DF8000A964CA /* PBXTextBookmark */ = DCEEEB1A0B95DF8000A964CA /* PBXTextBookmark */;
			DCEEEB1B0B95DF8000A964CA /* PBXTextBookmark */ = DCEEEB1B0B95DF8000A964CA /* PBXTextBookmark */;
			DCEEEB1C0B95DF8000A964CA /* PBXTextBookmark */ = DCEEEB1C0B95DF8000A964CA /* PBXTextBookmark */;
			DCEEEB480B95E25300A964CA /* PBXTextBookmark */ = DCEEEB480B95E25300A964CA /* PBXTextBookmark */;
			DCEEEB490B95E25300A964CA /* PBXTextBookmark */ = DCEEEB490B95E25300A964CA /* PBXTextBookmark */;
			DCEEEB4A0B95E25300A964CA /* PBXTextBookmark */ = DCEEEB4A0B95E25300A964CA /* PBXTextBookmark */;
			DCEEEB4B0B95E25300A964CA /* PBXTextBookmark */ = DCEEEB4B0B95E25300A964CA /* PBXTextBookmark */;
			DCEEEB4C0B95E25300A964CA /* PBXTextBookmark */ = DCEEEB4C0B95E25300A964CA /* PBXTextBookmark */;
			DCEEEB4D0B95E25300A964CA /* PBXTextBookmark */ = DCEEEB4D0B95E25300A964CA /* PBXTextBookmark */;
			DCEEEB4E0B95E25300A964CA /* PBXTextBookmark */ = DCEEEB4E0B95E25300A964CA /* PBXTextBookmark */;
			DCEEEB4F0B95E25300A964CA /* PBXTextBookmark */ = DCEEEB4F0B95E25300A964CA /* PBXTextBookmark */;
			DCEEEB500B95E25400A964CA /* PBXTextBookmark */ = DCEEEB500B95E25400A964CA /* PBXTextBookmark */;
			DCEEEB610B95EBAE00A964CA /* PBXTextBookmark */ = DCEEEB610B95EBAE00A964CA /* PBXTextBookmark */;
			DCEEEB620B95EBAE00A964CA /* PBXTextBookmark */ = DCEEEB620B95EBAE00A964CA /* PBXTextBookmark */;
			DCEEEB630B95EBAE00A964CA /* PBXTextBookmark */ = DCEEEB630B95EBAE00A964CA /* PBXTextBookmark */;
			DCEEEB640B95EBAE00A964CA /* PBXTextBookmark */ = DCEEEB640B95EBAE00A964CA /* PBXTextBookmark */;
			DCEEEB650B95EBAE00A964CA /* PBXTextBookmark */ = DCEEEB650B95EBAE00A964CA /* PBXTextBookmark */;
			DCEEEB6A0B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB6A0B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB6B0B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB6B0B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB6D0B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB6D0B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB6F0B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB6F0B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB700B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB700B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB710B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB710B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB720B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB720B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB730B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB730B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB740B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB740B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB750B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB750B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB760B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB760B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB770B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB770B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB790B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB790B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB7B0B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB7B0B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB7D0B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB7D0B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB7F0B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB7F0B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB800B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB800B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB810B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB810B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEB820B95ECFE00A964CA /* PBXTextBookmark */ = DCEEEB820B95ECFE00A964CA /* PBXTextBookmark */;
			DCEEEBAD0B95F13100A964CA /* PBXTextBookmark */ = DCEEEBAD0B95F13100A964CA /* PBXTextBookmark */;
			DCEEEBAE0B95F13100A964CA /* PBXTextBookmark */ = DCEEEBAE0B95F13100A964CA /* PBXTextBookmark */;
			DCEEEBAF0B95F13100A964CA /* PBXTextBookmark */ = DCEEEBAF0B95F13100A964CA /* PBXTextBookmark */;
			DCEEEBB20B95F16600A964CA /* PBXTextBookmark */ = DCEEEBB20B95F16600A964CA /* PBXTextBookmark */;
			DCEEEBB30B95F16600A964CA /* PBXTextBookmark */ = DCEEEBB30B95F16600A964CA /* PBXTextBookmark */;
			DCEEEBB40B95F16600A964CA /* PBXTextBookmark */ = DCEEEBB40B95F16600A964CA /* PBXTextBookmark */;
			DCEEEBC30B95F20900A964CA /* PBXTextBookmark */ = DCEEEBC30B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBC40B95F20900A964CA /* PBXTextBookmark */ = DCEEEBC40B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBC50B95F20900A964CA /* PBXTextBookmark */ = DCEEEBC50B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBC60B95F20900A964CA /* PBXTextBookmark */ = DCEEEBC60B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBC70B95F20900A964CA /* PBXTextBookmark */ = DCEEEBC70B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBC80B95F20900A964CA /* PBXTextBookmark */ = DCEEEBC80B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBC90B95F20900A964CA /* PBXTextBookmark */ = DCEEEBC90B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBCA0B95F20900A964CA /* PBXTextBookmark */ = DCEEEBCA0B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBCB0B95F20900A964CA /* PBXTextBookmark */ = DCEEEBCB0B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBCC0B95F20900A964CA /* PBXTextBookmark */ = DCEEEBCC0B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBCD0B95F20900A964CA /* PBXTextBookmark */ = DCEEEBCD0B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBCE0B95F23A00A964CA /* PBXTextBookmark */ = DCEEEBCE0B95F23A00A964CA /* PBXTextBookmark */;
			DCEEEBCF0B95F23A00A964CA /* PBXTextBookmark */ = DCEEEBCF0B95F23A00A964CA /* PBXTextBookmark */;
			DCEEEBD40B95F2F300A964CA /* PBXTextBookmark */ = DCEEEBD40B95F2F300A964CA /* PBXTextBookmark */;
			DCEEEBD50B95F2F400A964CA /* PBXTextBookmark */ = DCEEEBD50B95F2F400A964CA /* PBXTextBookmark */;
			DCEEEBDB0B95F35E00A964CA /* PBXTextBookmark */ = DCEEEBDB0B95F35E00A964CA /* PBXTextBookmark */;
			DCEEEBDC0B95F35E00A964CA /* PBXTextBookmark */ = DCEEEBDC0B95F35E00A964CA /* PBXTextBookmark */;
		};
		sourceControlManager = DC9DC47E094840B10079E1B3 /* Source Control */;
		userBookmarkGroup = DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	DC9DC47E094840B10079E1B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC9DC47F094840B10079E1B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 2740}}";
			sepNavSelRange = "{4745, 0}";
			sepNavVisRect = "{{0, 2368}, {1113, 372}}";
			sepNavWindowFrame = "{{15, 39}, {1234, 788}}";
		};
	};
	DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
			sepNavWindowFrame = "{{61, 141}, {1210, 690}}";
		};
	};
	DC9DC48E094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 5729}}";
			sepNavSelRange = "{4484, 23}";
			sepNavVisRect = "{{0, 1701}, {1113, 251}}";
		};
	};
	DC9DC496094840CC0079E1B3 /* iTM2_Engine_dvips */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 6460}}";
			sepNavSelRange = "{5562, 24}";
			sepNavVisRect = "{{0, 2557}, {973, 605}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC49A094840CC0079E1B3 /* iTM2DvipsWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16388}}";
			sepNavSelRange = "{42769, 0}";
			sepNavVisRect = "{{0, 2498}, {1113, 626}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1920}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRect = "{{0, 1548}, {1113, 372}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 7580}}";
			sepNavSelRange = "{11600, 249}";
			sepNavVisRect = "{{0, 6425}, {973, 475}}";
			sepNavWindowFrame = "{{0, 4}, {1062, 874}}";
		};
	};
	DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 7040}}";
			sepNavSelRange = "{9199, 237}";
			sepNavVisRect = "{{0, 5418}, {973, 475}}";
			sepNavWindowFrame = "{{506, 4}, {1086, 602}}";
		};
	};
	DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 5400}}";
			sepNavSelRange = "{8024, 14}";
			sepNavVisRect = "{{0, 4302}, {1113, 372}}";
			sepNavWindowFrame = "{{347, 5}, {980, 873}}";
		};
	};
	DC9DC4C1094840CC0079E1B3 /* iTM2_Format_Observer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 578}}";
			sepNavSelRange = "{1323, 58}";
			sepNavVisRect = "{{0, 33}, {1338, 529}}";
			sepNavWindowFrame = "{{35, 243}, {1377, 602}}";
		};
	};
	DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1793, 55520}}";
			sepNavSelRange = "{45631, 0}";
			sepNavVisRect = "{{0, 24673}, {1193, 493}}";
			sepNavWindowFrame = "{{63, 109}, {1232, 602}}";
		};
	};
	DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4C5094840CC0079E1B3 /* TeX Engines-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 221}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRect = "{{0, 98}, {1021, 123}}";
			sepNavWindowFrame = "{{38, 60}, {1144, 792}}";
		};
	};
	DC9DC6E5094844DF0079E1B3 /* All */ = {
		activeExec = 0;
	};
	DC9DC71A09484CB90079E1B3 /* TeX Engines */ = {
		activeExec = 0;
	};
	DCB1DBA80B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */;
		name = "TeX Engines-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	DCB1DBAF0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */;
		name = "dvipdfm wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCB1DBC40B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */;
		name = "pstopdf wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCB1DBCB0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */;
		name = "dvips wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	DCB1DBD00B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */;
		name = "dvips wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	DCB1DBE70B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */;
		name = "TeX Engines-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	DCB1DBEE0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */;
		name = "dvipdfm wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCB1DC030B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */;
		name = "pstopdf wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCCD2DB409E06C450003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DCCD2DC609E06C760003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
			sepNavWindowFrame = "{{61, 39}, {1142, 746}}";
		};
	};
	DCCD2DCD09E06C760003EEF9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 305}}";
		};
	};
	DCCDA3FB0B7D1F7600FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DC609E06C760003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DCCDA3FD0B7D1F7600FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DC609E06C760003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DCCDA5360B7DC35A00FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */;
		name = "iTM2_Engine_dvipdfm: 134";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3695;
	};
	DCCDA5380B7DC35A00FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = TWSMaster;
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1138;
		vrLoc = 11080;
	};
	DCCDA53B0B7DC35A00FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */;
		name = "iTM2_Engine_dvipdfm: 134";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3695;
	};
	DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DCE415B30AB606AB00FB432D /* PBXBookmark */,
		);
		name = Root;
	};
	DCE415B30AB606AB00FB432D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
	};
	DCEE5F0F0B5BD7D100E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DB409E06C450003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	DCEE5F120B5BD7D100E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DB409E06C450003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	DCEEE6F30B937ED700A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 212";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 969;
		vrLoc = 7526;
	};
	DCEEE6F40B937ED700A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 365";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 1130;
		vrLoc = 11165;
	};
	DCEEE6F50B937ED700A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 212";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 969;
		vrLoc = 7526;
	};
	DCEEE6F60B937ED700A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE6F90B937ED700A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE7250B93835E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE7260B93835E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE72E0B93844F00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE72F0B93844F00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE7430B9387D200A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE7440B9387D200A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE7520B938BEF00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE7530B938BEF00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE75C0B938CF800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE75D0B938CF800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE7640B938DA900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE7650B938DA900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE7700B938ED200A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE7710B938ED200A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE7960B93983E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE7970B93983E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE8D20B94330800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE8D30B94330800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE8F90B94367900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE8FA0B94367900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE90A0B9436B400A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE90B0B9436B400A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE91B0B9436C800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE91C0B9436C800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE9840B943AC700A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE9850B943AC700A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE9B20B943D7C00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE9B30B943D7C00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE9EC0B943FFD00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEE9ED0B943FFD00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEE9FC0B9460BE00A964CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
	};
	DCEEE9FF0B94626900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEEA000B94626900A964CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
	};
	DCEEEA010B94626900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 314";
		rLen = 4;
		rLoc = 12887;
		rType = 0;
		vrLen = 707;
		vrLoc = 11797;
	};
	DCEEEA020B94626900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = NSLocalizedStringFromTableInBundle;
		rLen = 34;
		rLoc = 40085;
		rType = 0;
		vrLen = 2024;
		vrLoc = 31194;
	};
	DCEEEA050B94626900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "NSString * const iTM2TeX_USE_French_Pro = @\"iTM2_TeX_USE_French_Pro\";";
		rLen = 70;
		rLoc = 2175;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1579;
	};
	DCEEEA060B94626900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEEA0A0B94636000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = NSLocalizedStringFromTableInBundle;
		rLen = 34;
		rLoc = 40085;
		rType = 0;
		vrLen = 2016;
		vrLoc = 31194;
	};
	DCEEEA0B0B94636000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 2163";
		rLen = 0;
		rLoc = 78152;
		rType = 0;
		vrLen = 808;
		vrLoc = 77396;
	};
	DCEEEA0C0B94636000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEEA1F0B94937300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = NSLocalizedStringFromTableInBundle;
		rLen = 34;
		rLoc = 40085;
		rType = 0;
		vrLen = 2016;
		vrLoc = 31194;
	};
	DCEEEA200B94937300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 2163";
		rLen = 0;
		rLoc = 78152;
		rType = 0;
		vrLen = 808;
		vrLoc = 77396;
	};
	DCEEEA210B94937300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 297";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9866;
	};
	DCEEEA250B9498FB00A964CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
	};
	DCEEEA480B949BC200A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 219";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 779;
		vrLoc = 7900;
	};
	DCEEEA490B949BC200A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEA4A0B949BC200A964CA /* iTM2_Engine_TeX */;
		rLen = 26;
		rLoc = 9113;
		rType = 0;
	};
	DCEEEA4A0B949BC200A964CA /* iTM2_Engine_TeX */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Engine_TeX;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-413/iTM2TeXFoundation/iTM2TeXFoundationEngines/TeX/iTM2_Engine_TeX";
		sourceTree = "<absolute>";
	};
	DCEEEA4B0B949BC200A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 219";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 779;
		vrLoc = 7900;
	};
	DCEEEA4C0B949BC200A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 278";
		rLen = 0;
		rLoc = 9190;
		rType = 0;
		vrLen = 655;
		vrLoc = 8768;
	};
	DCEEEA520B949BD000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = NSLocalizedStringFromTableInBundle;
		rLen = 34;
		rLoc = 40085;
		rType = 0;
		vrLen = 2016;
		vrLoc = 31194;
	};
	DCEEEA530B949BD000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 320";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1003;
		vrLoc = 11077;
	};
	DCEEEA540B949BD000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEA550B949BD000A964CA /* iTM2_Engine_XeTeX */;
		rLen = 26;
		rLoc = 8073;
		rType = 0;
	};
	DCEEEA550B949BD000A964CA /* iTM2_Engine_XeTeX */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Engine_XeTeX;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-413/iTM2TeXFoundation/iTM2TeXFoundationEngines/TeX/iTM2_Engine_XeTeX";
		sourceTree = "<absolute>";
	};
	DCEEEA560B949BD000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = NSLocalizedStringFromTableInBundle;
		rLen = 34;
		rLoc = 40085;
		rType = 0;
		vrLen = 2016;
		vrLoc = 31194;
	};
	DCEEEA570B949BD000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 320";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1003;
		vrLoc = 11077;
	};
	DCEEEA580B949BD000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 219";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 1025;
		vrLoc = 7676;
	};
	DCEEEA5A0B949BD000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 273";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1212;
		vrLoc = 8579;
	};
	DCEEEA5B0B949BD000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 2163";
		rLen = 0;
		rLoc = 78152;
		rType = 0;
		vrLen = 808;
		vrLoc = 77396;
	};
	DCEEEA5D0B949D8A00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 219";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 1025;
		vrLoc = 7676;
	};
	DCEEEA5E0B949D8A00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 273";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1212;
		vrLoc = 8579;
	};
	DCEEEA5F0B949D8A00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 2163";
		rLen = 0;
		rLoc = 78152;
		rType = 0;
		vrLen = 808;
		vrLoc = 77396;
	};
	DCEEEA610B949E0D00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 219";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 1025;
		vrLoc = 7676;
	};
	DCEEEA620B949E0D00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 273";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1212;
		vrLoc = 8579;
	};
	DCEEEA630B949E0D00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 2163";
		rLen = 0;
		rLoc = 78152;
		rType = 0;
		vrLen = 808;
		vrLoc = 77396;
	};
	DCEEEAB30B95D91E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 219";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 870;
		vrLoc = 7783;
	};
	DCEEEAB40B95D91E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = NSLocalizedStringFromTableInBundle;
		rLen = 34;
		rLoc = 40085;
		rType = 0;
		vrLen = 1738;
		vrLoc = 31471;
	};
	DCEEEAB50B95D91E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 219";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 870;
		vrLoc = 7783;
	};
	DCEEEAB60B95D91E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = NSLocalizedStringFromTableInBundle;
		rLen = 34;
		rLoc = 40085;
		rType = 0;
		vrLen = 1738;
		vrLoc = 31471;
	};
	DCEEEAB70B95D91E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 2163";
		rLen = 0;
		rLoc = 78152;
		rType = 0;
		vrLen = 749;
		vrLoc = 77539;
	};
	DCEEEAB80B95D91E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1250";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 749;
		vrLoc = 45012;
	};
	DCEEEAB90B95D91E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 273";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 881;
		vrLoc = 8656;
	};
	DCEEEAD60B95DA0400A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = NSLocalizedStringFromTableInBundle;
		rLen = 34;
		rLoc = 40085;
		rType = 0;
		vrLen = 1738;
		vrLoc = 31471;
	};
	DCEEEAD70B95DA0400A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1250";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 749;
		vrLoc = 45012;
	};
	DCEEEAE00B95DCE600A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1222";
		rLen = 0;
		rLoc = 44682;
		rType = 0;
		vrLen = 784;
		vrLoc = 44625;
	};
	DCEEEAE30B95DCE600A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		rLen = 0;
		rLoc = "-2147483465";
		rType = 0;
	};
	DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Engine_PDFTeX;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-413/build/iTM2TeXFoundation.framework/PlugIns/TeX Engines.iTM2/Contents/MacOS/bin/iTM2_Engine_PDFTeX";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 7580}}";
			sepNavSelRange = "{0, 12993}";
			sepNavVisRect = "{{0, 6029}, {1265, 722}}";
			sepNavWindowFrame = "{{60, 4}, {1304, 827}}";
		};
	};
	DCEEEAE50B95DCE600A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE60B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "(null): 373";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 855;
		vrLoc = 11043;
	};
	DCEEEAE60B95DCE600A964CA /* iTM2_Engine_PDFTeX */ = {
		isa = PBXFileReference;
		name = iTM2_Engine_PDFTeX;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-413/build/iTM2TeXFoundation.framework/PlugIns/TeX Engines.iTM2/Contents/MacOS/bin/iTM2_Engine_PDFTeX";
		sourceTree = "<absolute>";
	};
	DCEEEAE70B95DCE600A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEAEA0B95DD3A00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1222";
		rLen = 0;
		rLoc = 44682;
		rType = 0;
		vrLen = 784;
		vrLoc = 44625;
	};
	DCEEEAEB0B95DD3A00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 320";
		rLen = 0;
		rLoc = 11185;
		rType = 0;
		vrLen = 857;
		vrLoc = 11043;
	};
	DCEEEAEC0B95DD3A00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEAEF0B95DDBA00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1222";
		rLen = 0;
		rLoc = 44682;
		rType = 0;
		vrLen = 784;
		vrLoc = 44625;
	};
	DCEEEAF00B95DDBA00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 334";
		rLen = 0;
		rLoc = 11768;
		rType = 0;
		vrLen = 813;
		vrLoc = 11043;
	};
	DCEEEAF10B95DDBA00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEAF40B95DDFA00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1222";
		rLen = 0;
		rLoc = 44682;
		rType = 0;
		vrLen = 784;
		vrLoc = 44625;
	};
	DCEEEAF50B95DDFA00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 323";
		rLen = 0;
		rLoc = 11210;
		rType = 0;
		vrLen = 829;
		vrLoc = 11043;
	};
	DCEEEAF60B95DDFA00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEAF90B95DE2100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1222";
		rLen = 0;
		rLoc = 44682;
		rType = 0;
		vrLen = 784;
		vrLoc = 44625;
	};
	DCEEEAFA0B95DE2100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 325";
		rLen = 0;
		rLoc = 11268;
		rType = 0;
		vrLen = 829;
		vrLoc = 11043;
	};
	DCEEEAFB0B95DE2100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEAFE0B95DE6100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1222";
		rLen = 0;
		rLoc = 44682;
		rType = 0;
		vrLen = 784;
		vrLoc = 44625;
	};
	DCEEEAFF0B95DE6100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 322";
		rLen = 0;
		rLoc = 11242;
		rType = 0;
		vrLen = 827;
		vrLoc = 11043;
	};
	DCEEEB000B95DE6100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEB030B95DEB800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1222";
		rLen = 0;
		rLoc = 44682;
		rType = 0;
		vrLen = 784;
		vrLoc = 44625;
	};
	DCEEEB040B95DEB800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 326";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 965;
		vrLoc = 11109;
	};
	DCEEEB050B95DEB800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1222";
		rLen = 0;
		rLoc = 44682;
		rType = 0;
		vrLen = 784;
		vrLoc = 44625;
	};
	DCEEEB060B95DEB800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 379";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 485;
		vrLoc = 12482;
	};
	DCEEEB070B95DEB800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 1";
		rLen = 12973;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	DCEEEB080B95DEB800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEB0B0B95DECD00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 379";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 485;
		vrLoc = 12482;
	};
	DCEEEB0C0B95DECD00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 2681;
	};
	DCEEEB0D0B95DECD00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEB100B95DF0600A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 379";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 485;
		vrLoc = 12482;
	};
	DCEEEB110B95DF0600A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 335";
		rLen = 0;
		rLoc = 11768;
		rType = 0;
		vrLen = 869;
		vrLoc = 11461;
	};
	DCEEEB120B95DF0600A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEB150B95DF4100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 379";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 485;
		vrLoc = 12482;
	};
	DCEEEB160B95DF4100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 335";
		rLen = 0;
		rLoc = 11769;
		rType = 0;
		vrLen = 929;
		vrLoc = 11182;
	};
	DCEEEB170B95DF4100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEB1A0B95DF8000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 379";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 485;
		vrLoc = 12482;
	};
	DCEEEB1B0B95DF8000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	DCEEEB1C0B95DF8000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEB480B95E25300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 351";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 879;
		vrLoc = 11875;
	};
	DCEEEB490B95E25300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 215";
		rLen = 0;
		rLoc = 7943;
		rType = 0;
		vrLen = 607;
		vrLoc = 7344;
	};
	DCEEEB4A0B95E25300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 273";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 876;
		vrLoc = 8661;
	};
	DCEEEB4B0B95E25300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 351";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 879;
		vrLoc = 11875;
	};
	DCEEEB4C0B95E25300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 273";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 881;
		vrLoc = 8656;
	};
	DCEEEB4D0B95E25300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 215";
		rLen = 0;
		rLoc = 7943;
		rType = 0;
		vrLen = 607;
		vrLoc = 7344;
	};
	DCEEEB4E0B95E25300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 311";
		rLen = 0;
		rLoc = 10267;
		rType = 0;
		vrLen = 678;
		vrLoc = 9852;
	};
	DCEEEB4F0B95E25300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 368";
		rLen = 144;
		rLoc = 12747;
		rType = 0;
		vrLen = 617;
		vrLoc = 12373;
	};
	DCEEEB500B95E25400A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEB610B95EBAE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 311";
		rLen = 0;
		rLoc = 10267;
		rType = 0;
		vrLen = 678;
		vrLoc = 9852;
	};
	DCEEEB620B95EBAE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 311";
		rLen = 0;
		rLoc = 10267;
		rType = 0;
		vrLen = 678;
		vrLoc = 9852;
	};
	DCEEEB630B95EBAE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = which;
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 791;
		vrLoc = 11099;
	};
	DCEEEB640B95EBAE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTeXMac2 error -project \"${TWSProject}\" -reason \"FrenchPro is not available, install FrenchPro or change the project settings.\"";
		rLen = 130;
		rLoc = 11302;
		rType = 0;
		vrLen = 863;
		vrLoc = 11048;
	};
	DCEEEB650B95EBAE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEB6A0B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 351";
		rLen = 0;
		rLoc = 12261;
		rType = 0;
		vrLen = 655;
		vrLoc = 12002;
	};
	DCEEEB6B0B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEB6C0B95ECFE00A964CA /* iTM2_Command_Compile */;
		name = "(null): 106";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3403;
	};
	DCEEEB6C0B95ECFE00A964CA /* iTM2_Command_Compile */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Command_Compile;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-413/iTM2TeXFoundation/Binaries/iTM2_Command_Compile";
		sourceTree = "<absolute>";
	};
	DCEEEB6D0B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEB6E0B95ECFE00A964CA /* iTM2_Launch */;
		name = which;
		rLen = 5;
		rLoc = 8406;
		rType = 0;
		vrLen = 646;
		vrLoc = 8318;
	};
	DCEEEB6E0B95ECFE00A964CA /* iTM2_Launch */ = {
		isa = PBXFileReference;
		name = iTM2_Launch;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-413/iTM2TeXFoundation/Binaries/iTM2_Launch";
		sourceTree = "<absolute>";
	};
	DCEEEB6F0B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = which;
		rLen = 5;
		rLoc = 2974;
		rType = 0;
		vrLen = 451;
		vrLoc = 2760;
	};
	DCEEEB700B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 75";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 568;
		vrLoc = 3078;
	};
	DCEEEB710B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		rLen = 14;
		rLoc = 8024;
		rType = 0;
	};
	DCEEEB720B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 219";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 779;
		vrLoc = 7900;
	};
	DCEEEB730B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 351";
		rLen = 0;
		rLoc = 12261;
		rType = 0;
		vrLen = 655;
		vrLoc = 12002;
	};
	DCEEEB740B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 314";
		rLen = 0;
		rLoc = 10267;
		rType = 0;
		vrLen = 526;
		vrLoc = 9988;
	};
	DCEEEB750B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 351";
		rLen = 0;
		rLoc = 12261;
		rType = 0;
		vrLen = 655;
		vrLoc = 12002;
	};
	DCEEEB760B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 248";
		rLen = 0;
		rLoc = 9363;
		rType = 0;
		vrLen = 596;
		vrLoc = 8707;
	};
	DCEEEB770B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEB780B95ECFE00A964CA /* iTM2_Command_Compile */;
		name = "\\\"${iTM2_Compile_Wrapped}\\\"";
		rLen = 27;
		rLoc = 3006;
		rType = 0;
		vrLen = 741;
		vrLoc = 3367;
	};
	DCEEEB780B95ECFE00A964CA /* iTM2_Command_Compile */ = {
		isa = PBXFileReference;
		name = iTM2_Command_Compile;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-413/iTM2TeXFoundation/Binaries/iTM2_Command_Compile";
		sourceTree = "<absolute>";
	};
	DCEEEB790B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEB7A0B95ECFE00A964CA /* iTM2_Launch */;
		name = "(null): 287";
		rLen = 0;
		rLoc = 8647;
		rType = 0;
		vrLen = 673;
		vrLoc = 8438;
	};
	DCEEEB7A0B95ECFE00A964CA /* iTM2_Launch */ = {
		isa = PBXFileReference;
		name = iTM2_Launch;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-413/iTM2TeXFoundation/Binaries/iTM2_Launch";
		sourceTree = "<absolute>";
	};
	DCEEEB7B0B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEB7C0B95ECFE00A964CA /* iTM2_Command_Compile */;
		name = "(null): 106";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3403;
	};
	DCEEEB7C0B95ECFE00A964CA /* iTM2_Command_Compile */ = {
		isa = PBXFileReference;
		name = iTM2_Command_Compile;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-413/iTM2TeXFoundation/Binaries/iTM2_Command_Compile";
		sourceTree = "<absolute>";
	};
	DCEEEB7D0B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEB7E0B95ECFE00A964CA /* iTM2_Launch */;
		name = which;
		rLen = 5;
		rLoc = 8406;
		rType = 0;
		vrLen = 646;
		vrLoc = 8318;
	};
	DCEEEB7E0B95ECFE00A964CA /* iTM2_Launch */ = {
		isa = PBXFileReference;
		name = iTM2_Launch;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2-413/iTM2TeXFoundation/Binaries/iTM2_Launch";
		sourceTree = "<absolute>";
	};
	DCEEEB7F0B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = which;
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 790;
		vrLoc = 7083;
	};
	DCEEEB800B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = which;
		rLen = 5;
		rLoc = 2974;
		rType = 0;
		vrLen = 451;
		vrLoc = 2760;
	};
	DCEEEB810B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 75";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 568;
		vrLoc = 3078;
	};
	DCEEEB820B95ECFE00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTeXMac2 error";
		rLen = 14;
		rLoc = 8024;
		rType = 0;
		vrLen = 756;
		vrLoc = 7951;
	};
	DCEEEBAD0B95F13100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = which;
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 791;
		vrLoc = 11099;
	};
	DCEEEBAE0B95F13100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 320";
		rLen = 0;
		rLoc = 11204;
		rType = 0;
		vrLen = 1203;
		vrLoc = 10699;
	};
	DCEEEBAF0B95F13100A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEBB20B95F16600A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = which;
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 791;
		vrLoc = 11099;
	};
	DCEEEBB30B95F16600A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 322";
		rLen = 0;
		rLoc = 11210;
		rType = 0;
		vrLen = 1216;
		vrLoc = 10699;
	};
	DCEEEBB40B95F16600A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEBC30B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 330";
		rLen = 249;
		rLoc = 11600;
		rType = 0;
		vrLen = 977;
		vrLoc = 11210;
	};
	DCEEEBC40B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 281";
		rLen = 237;
		rLoc = 9199;
		rType = 0;
		vrLen = 866;
		vrLoc = 8910;
	};
	DCEEEBC50B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 214";
		rLen = 0;
		rLoc = 7915;
		rType = 0;
		vrLen = 834;
		vrLoc = 7812;
	};
	DCEEEBC60B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "[ \"${iTM2_PDFTeX_fmt:0:2}\" == \"fr\" ]";
		rLen = 36;
		rLoc = 11168;
		rType = 0;
		vrLen = 838;
		vrLoc = 11011;
	};
	DCEEEBC70B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 273";
		rLen = 0;
		rLoc = 8955;
		rType = 0;
		vrLen = 832;
		vrLoc = 8773;
	};
	DCEEEBC80B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 214";
		rLen = 0;
		rLoc = 7915;
		rType = 0;
		vrLen = 860;
		vrLoc = 7812;
	};
	DCEEEBC90B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 330";
		rLen = 249;
		rLoc = 11600;
		rType = 0;
		vrLen = 977;
		vrLoc = 11210;
	};
	DCEEEBCA0B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 281";
		rLen = 237;
		rLoc = 9199;
		rType = 0;
		vrLen = 866;
		vrLoc = 8910;
	};
	DCEEEBCB0B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 229";
		rLen = 0;
		rLoc = 8542;
		rType = 0;
		vrLen = 783;
		vrLoc = 7812;
	};
	DCEEEBCC0B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEEEAE40B95DCE600A964CA /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 1";
		rLen = 12993;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 10699;
	};
	DCEEEBCD0B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEBCE0B95F23A00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 229";
		rLen = 0;
		rLoc = 8542;
		rType = 0;
		vrLen = 783;
		vrLoc = 7812;
	};
	DCEEEBCF0B95F23A00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEBD40B95F2F300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 229";
		rLen = 0;
		rLoc = 8542;
		rType = 0;
		vrLen = 783;
		vrLoc = 7812;
	};
	DCEEEBD50B95F2F400A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
	DCEEEBDB0B95F35E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 229";
		rLen = 0;
		rLoc = 8542;
		rType = 0;
		vrLen = 783;
		vrLoc = 7812;
	};
	DCEEEBDC0B95F35E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
}
