// !$*UTF8*$!
{
	DC0EF842094856570018276F /* dvipdfm wrapper */ = {
		activeExec = 0;
	};
	DC0EF8A8094858D00018276F /* dvips wrapper */ = {
		activeExec = 0;
	};
	DC0EF91709485D730018276F /* pstopdf wrapper */ = {
		activeExec = 0;
	};
	DC0EF94A094899550018276F /* Install in iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC3865880948B02100352215 /* build iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC38658A0948B02100352215 /* build iTeXMac2 */,
		);
	};
	DC38658A0948B02100352215 /* build iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "build iTeXMac2";
		sourceDirectories = (
		);
	};
	DC38659F0948B0D100352215 /* iTeXMac */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = DC3865A00948B0D100352215 /* iTeXMac2.app */;
		libgmallocEnabled = 0;
		name = iTeXMac;
		sourceDirectories = (
		);
	};
	DC3865A00948B0D100352215 /* iTeXMac2.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = iTeXMac2.app;
		path = /Users/coder/iTeXMac/iTeXMac2/Developer/build/iTeXMac2.app;
		sourceTree = "<absolute>";
	};
	DC3B416B0A4ADBA100E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 663}}";
			sepNavWindowFrame = "{{61, 39}, {1144, 792}}";
		};
	};
	DC5D6D0E0949A97100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2TeXFoundationEngines;
		objects = (
		);
	};
	DC9DC47A094840B10079E1B3 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC38658A0948B02100352215 /* build iTeXMac2 */;
		activeTarget = DC9DC6E5094844DF0079E1B3 /* All */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC9DC47F094840B10079E1B3 /* Code sense */;
		executables = (
			DC38658A0948B02100352215 /* build iTeXMac2 */,
			DC38659F0948B0D100352215 /* iTeXMac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					258,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					78,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180863417;
			PBXWorkspaceStateSaveDate = 180863417;
		};
		perUserProjectItems = {
			DCE5C43F0AC7EDAE0054C760 /* PBXBookmark */ = DCE5C43F0AC7EDAE0054C760 /* PBXBookmark */;
			DCE5C44B0AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C44B0AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C44D0AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C44D0AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C44F0AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C44F0AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C4500AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C4500AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C4510AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C4510AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C4520AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C4520AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C4530AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C4530AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C4540AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C4540AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C4560AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C4560AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C4580AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C4580AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C4590AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C4590AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C45A0AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C45A0AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C45B0AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C45B0AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C45C0AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C45C0AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C45D0AC7EF3F0054C760 /* PBXTextBookmark */ = DCE5C45D0AC7EF3F0054C760 /* PBXTextBookmark */;
			DCE5C46F0AC7EF7E0054C760 /* PBXTextBookmark */ = DCE5C46F0AC7EF7E0054C760 /* PBXTextBookmark */;
		};
		sourceControlManager = DC9DC47E094840B10079E1B3 /* Source Control */;
		userBookmarkGroup = DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	DC9DC47E094840B10079E1B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC9DC47F094840B10079E1B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2329}}";
			sepNavSelRange = "{4587, 9}";
			sepNavVisRect = "{{0, 2227}, {921, 86}}";
			sepNavWindowFrame = "{{15, 39}, {1234, 788}}";
		};
	};
	DC9DC496094840CC0079E1B3 /* iTM2_Engine_dvips */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 6460}}";
			sepNavSelRange = "{11286, 0}";
			sepNavVisRect = "{{0, 5715}, {1023, 745}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC49A094840CC0079E1B3 /* iTM2DvipsWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2485}, {1023, 745}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1632}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRect = "{{0, 1546}, {921, 86}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 5780}}";
			sepNavSelRange = "{10698, 0}";
			sepNavVisRect = "{{0, 4976}, {1023, 745}}";
			sepNavWindowFrame = "{{0, 4}, {1062, 874}}";
		};
	};
	DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 5831}}";
			sepNavSelRange = "{10519, 10}";
			sepNavVisRect = "{{0, 5525}, {921, 86}}";
			sepNavWindowFrame = "{{506, 4}, {1086, 874}}";
		};
	};
	DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 4437}}";
			sepNavSelRange = "{9011, 8}";
			sepNavVisRect = "{{0, 4199}, {921, 86}}";
			sepNavWindowFrame = "{{347, 5}, {980, 873}}";
		};
	};
	DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1338, 473}}";
			sepNavWindowFrame = "{{1158, 276}, {1377, 602}}";
		};
	};
	DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 44999}}";
			sepNavSelRange = "{93774, 0}";
			sepNavVisRect = "{{0, 44526}, {1193, 473}}";
			sepNavWindowFrame = "{{63, 109}, {1232, 602}}";
		};
	};
	DC9DC4C5094840CC0079E1B3 /* TeX Engines-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 221}}";
			sepNavSelRange = "{378, 46}";
			sepNavVisRect = "{{0, 0}, {1021, 212}}";
			sepNavWindowFrame = "{{38, 60}, {1144, 792}}";
		};
	};
	DC9DC6E5094844DF0079E1B3 /* All */ = {
		activeExec = 0;
	};
	DC9DC71A09484CB90079E1B3 /* TeX Engines */ = {
		activeExec = 0;
	};
	DCCD2DC609E06C760003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 617}}";
			sepNavWindowFrame = "{{61, 39}, {1142, 746}}";
		};
	};
	DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DCE415B30AB606AB00FB432D /* PBXBookmark */,
		);
		name = Root;
	};
	DCE415B30AB606AB00FB432D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
	};
	DCE5C43F0AC7EDAE0054C760 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
	};
	DCE5C44B0AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5C44C0AC7EF3F0054C760 /* iTM2_Notify */;
		name = "(null): 24";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 278;
		vrLoc = 2327;
	};
	DCE5C44C0AC7EF3F0054C760 /* iTM2_Notify */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Notify;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Binaries/iTM2_Notify;
		sourceTree = "<absolute>";
	};
	DCE5C44D0AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5C44E0AC7EF3F0054C760 /* iTM2_Command_Bibliography */;
		name = "(null): 174";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 148;
		vrLoc = 1346;
	};
	DCE5C44E0AC7EF3F0054C760 /* iTM2_Command_Bibliography */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Command_Bibliography;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Binaries/iTM2_Command_Bibliography;
		sourceTree = "<absolute>";
	};
	DCE5C44F0AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = iTeXMac2;
		rLen = 8;
		rLoc = 11760;
		rType = 0;
		vrLen = 202;
		vrLoc = 12408;
	};
	DCE5C4500AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = iTeXMac2;
		rLen = 9;
		rLoc = 9753;
		rType = 0;
		vrLen = 210;
		vrLoc = 10392;
	};
	DCE5C4510AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = iTeXMac2;
		rLen = 8;
		rLoc = 8247;
		rType = 0;
		vrLen = 210;
		vrLoc = 8967;
	};
	DCE5C4520AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf */;
		name = "iTM2_Engine_pstopdf: 94";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 145;
		vrLoc = 2850;
	};
	DCE5C4530AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */;
		rLen = 9;
		rLoc = 4594;
		rType = 0;
	};
	DCE5C4540AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5C4550AC7EF3F0054C760 /* iTM2_Notify */;
		name = "(null): 24";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 278;
		vrLoc = 2327;
	};
	DCE5C4550AC7EF3F0054C760 /* iTM2_Notify */ = {
		isa = PBXFileReference;
		name = iTM2_Notify;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Binaries/iTM2_Notify;
		sourceTree = "<absolute>";
	};
	DCE5C4560AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5C4570AC7EF3F0054C760 /* iTM2_Command_Bibliography */;
		name = "(null): 174";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 148;
		vrLoc = 1346;
	};
	DCE5C4570AC7EF3F0054C760 /* iTM2_Command_Bibliography */ = {
		isa = PBXFileReference;
		name = iTM2_Command_Bibliography;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Binaries/iTM2_Command_Bibliography;
		sourceTree = "<absolute>";
	};
	DCE5C4580AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = iTeXMac2;
		rLen = 8;
		rLoc = 11760;
		rType = 0;
		vrLen = 202;
		vrLoc = 12408;
	};
	DCE5C4590AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = iTeXMac2;
		rLen = 9;
		rLoc = 9753;
		rType = 0;
		vrLen = 210;
		vrLoc = 10392;
	};
	DCE5C45A0AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = iTeXMac2;
		rLen = 8;
		rLoc = 8247;
		rType = 0;
		vrLen = 210;
		vrLoc = 8967;
	};
	DCE5C45B0AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */;
		name = iTeXMac2;
		rLen = 9;
		rLoc = 4594;
		rType = 0;
		vrLen = 166;
		vrLoc = 4532;
	};
	DCE5C45C0AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf */;
		name = "iTM2_Engine_pstopdf: 94";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 145;
		vrLoc = 2850;
	};
	DCE5C45D0AC7EF3F0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */;
		name = iTeXMac2;
		rLen = 9;
		rLoc = 4594;
		rType = 0;
		vrLen = 165;
		vrLoc = 4532;
	};
	DCE5C46F0AC7EF7E0054C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 343";
		rLen = 0;
		rLoc = 11126;
		rType = 0;
		vrLen = 1340;
		vrLoc = 11334;
	};
}
