// !$*UTF8*$!
{
	DC0EF842094856570018276F /* dvipdfm wrapper */ = {
		activeExec = 0;
	};
	DC0EF8A8094858D00018276F /* dvips wrapper */ = {
		activeExec = 0;
	};
	DC0EF91709485D730018276F /* pstopdf wrapper */ = {
		activeExec = 0;
	};
	DC0EF94A094899550018276F /* Install in iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC3865880948B02100352215 /* build iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC38658A0948B02100352215 /* build iTeXMac2 */,
		);
	};
	DC38658A0948B02100352215 /* build iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "build iTeXMac2";
		sourceDirectories = (
		);
	};
	DC38659F0948B0D100352215 /* iTeXMac */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = DC3865A00948B0D100352215 /* iTeXMac2.app */;
		libgmallocEnabled = 0;
		name = iTeXMac;
		sourceDirectories = (
		);
	};
	DC3865A00948B0D100352215 /* iTeXMac2.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = iTeXMac2.app;
		path = /Users/coder/iTeXMac/iTeXMac2/Developer/build/iTeXMac2.app;
		sourceTree = "<absolute>";
	};
	DC3B416B0A4ADBA100E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 663}}";
			sepNavWindowFrame = "{{61, 39}, {1144, 792}}";
		};
	};
	DC41AA840A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA850A6F9C6A00B5E990 /* iTM2EDITORKit.m */;
		name = "jlaurens@";
		rLen = 12;
		rLoc = 1767;
		rType = 0;
		vrLen = 349;
		vrLoc = 1565;
	};
	DC41AA850A6F9C6A00B5E990 /* iTM2EDITORKit.m */ = {
		isa = PBXFileReference;
		name = iTM2EDITORKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2EDITORKit/iTM2EDITORKit.m;
		sourceTree = "<absolute>";
	};
	DC41AA860A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA870A6F9C6A00B5E990 /* iTM2MacroKit.h */;
		name = "laurens@u";
		rLen = 12;
		rLoc = 5762;
		rType = 0;
		vrLen = 586;
		vrLoc = 5500;
	};
	DC41AA870A6F9C6A00B5E990 /* iTM2MacroKit.h */ = {
		isa = PBXFileReference;
		name = iTM2MacroKit.h;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2MacroKit.h";
		sourceTree = "<absolute>";
	};
	DC41AA880A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA890A6F9C6A00B5E990 /* iTM2MacroKit.m */;
		name = "laurens@u";
		rLen = 12;
		rLoc = 21981;
		rType = 0;
		vrLen = 594;
		vrLoc = 21697;
	};
	DC41AA890A6F9C6A00B5E990 /* iTM2MacroKit.m */ = {
		isa = PBXFileReference;
		name = iTM2MacroKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2MacroKit.m";
		sourceTree = "<absolute>";
	};
	DC41AA8A0A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA8B0A6F9C6A00B5E990 /* iTM2TeXDocumentKit.m */;
		name = "laurens@u";
		rLen = 12;
		rLoc = 13459;
		rType = 0;
		vrLen = 500;
		vrLoc = 13202;
	};
	DC41AA8B0A6F9C6A00B5E990 /* iTM2TeXDocumentKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXDocumentKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXDocumentKit.m;
		sourceTree = "<absolute>";
	};
	DC41AA8C0A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA8D0A6F9C6A00B5E990 /* iTM2TeXStringKit.m */;
		name = "laurens@u";
		rLen = 12;
		rLoc = 28077;
		rType = 0;
		vrLen = 569;
		vrLoc = 27736;
	};
	DC41AA8D0A6F9C6A00B5E990 /* iTM2TeXStringKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXStringKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXStringKit.m;
		sourceTree = "<absolute>";
	};
	DC41AA8E0A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC99EACE08831D52007AF81F /* iTM2LaTeXKit.m */;
		rLen = 12;
		rLoc = 18010;
		rType = 0;
	};
	DC41AA8F0A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA900A6F9C6A00B5E990 /* iTM2EDITORKit.m */;
		name = "jlaurens@";
		rLen = 12;
		rLoc = 1767;
		rType = 0;
		vrLen = 349;
		vrLoc = 1565;
	};
	DC41AA900A6F9C6A00B5E990 /* iTM2EDITORKit.m */ = {
		isa = PBXFileReference;
		name = iTM2EDITORKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2EDITORKit/iTM2EDITORKit.m;
		sourceTree = "<absolute>";
	};
	DC41AA910A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA920A6F9C6A00B5E990 /* iTM2MacroKit.h */;
		name = "laurens@u";
		rLen = 12;
		rLoc = 5762;
		rType = 0;
		vrLen = 586;
		vrLoc = 5500;
	};
	DC41AA920A6F9C6A00B5E990 /* iTM2MacroKit.h */ = {
		isa = PBXFileReference;
		name = iTM2MacroKit.h;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2MacroKit.h";
		sourceTree = "<absolute>";
	};
	DC41AA930A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA940A6F9C6A00B5E990 /* iTM2MacroKit.m */;
		name = "laurens@u";
		rLen = 12;
		rLoc = 21981;
		rType = 0;
		vrLen = 594;
		vrLoc = 21697;
	};
	DC41AA940A6F9C6A00B5E990 /* iTM2MacroKit.m */ = {
		isa = PBXFileReference;
		name = iTM2MacroKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/0 - Core/iTM2MacroKit.m";
		sourceTree = "<absolute>";
	};
	DC41AA950A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA960A6F9C6A00B5E990 /* iTM2TeXDocumentKit.m */;
		name = "laurens@u";
		rLen = 12;
		rLoc = 13459;
		rType = 0;
		vrLen = 500;
		vrLoc = 13202;
	};
	DC41AA960A6F9C6A00B5E990 /* iTM2TeXDocumentKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXDocumentKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXDocumentKit.m;
		sourceTree = "<absolute>";
	};
	DC41AA970A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA980A6F9C6A00B5E990 /* iTM2TeXStringKit.m */;
		name = "laurens@u";
		rLen = 12;
		rLoc = 28077;
		rType = 0;
		vrLen = 569;
		vrLoc = 27736;
	};
	DC41AA980A6F9C6A00B5E990 /* iTM2TeXStringKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXStringKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXStringKit.m;
		sourceTree = "<absolute>";
	};
	DC41AA990A6F9C6A00B5E990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41AA9A0A6F9C6A00B5E990 /* iTM2LaTeXKit.m */;
		name = "(null): 1397";
		rLen = 0;
		rLoc = 43418;
		rType = 0;
		vrLen = 460;
		vrLoc = 17788;
	};
	DC41AA9A0A6F9C6A00B5E990 /* iTM2LaTeXKit.m */ = {
		isa = PBXFileReference;
		name = iTM2LaTeXKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXKit/iTM2LaTeXKit.m;
		sourceTree = "<absolute>";
	};
	DC5D6D0E0949A97100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC99EACE08831D52007AF81F /* iTM2LaTeXKit.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = iTM2LaTeXKit.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 51969}}";
			sepNavSelRange = "{114365, 0}";
			sepNavVisRect = "{{0, 9635}, {1135, 545}}";
			sepNavWindowFrame = "{{84, 95}, {1174, 674}}";
		};
	};
	DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	DC9DC47A094840B10079E1B3 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC38658A0948B02100352215 /* build iTeXMac2 */;
		activeTarget = DC9DC6E5094844DF0079E1B3 /* All */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC9DC47F094840B10079E1B3 /* Code sense */;
		executables = (
			DC38658A0948B02100352215 /* build iTeXMac2 */,
			DC38659F0948B0D100352215 /* iTeXMac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					258,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					78,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 175086563;
			PBXWorkspaceStateSaveDate = 175086563;
		};
		perUserProjectItems = {
			DC41AA840A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA840A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA860A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA860A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA880A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA880A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA8A0A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA8A0A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA8C0A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA8C0A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA8E0A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA8E0A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA8F0A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA8F0A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA910A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA910A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA930A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA930A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA950A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA950A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA970A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA970A6F9C6A00B5E990 /* PBXTextBookmark */;
			DC41AA990A6F9C6A00B5E990 /* PBXTextBookmark */ = DC41AA990A6F9C6A00B5E990 /* PBXTextBookmark */;
		};
		sourceControlManager = DC9DC47E094840B10079E1B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC9DC47E094840B10079E1B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC9DC47F094840B10079E1B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1195, 659}}";
			sepNavWindowFrame = "{{15, 39}, {1234, 788}}";
		};
	};
	DC9DC4A3094840CC0079E1B3 /* iTM2LaTeXMKWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1173}}";
			sepNavSelRange = "{1481, 5}";
			sepNavVisRect = "{{0, 328}, {921, 279}}";
		};
	};
	DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 5389}}";
			sepNavSelRange = "{9545, 4}";
			sepNavVisRect = "{{0, 4466}, {1145, 639}}";
			sepNavWindowFrame = "{{84, 42}, {1184, 768}}";
		};
	};
	DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 4573}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRect = "{{0, 908}, {1145, 639}}";
			sepNavWindowFrame = "{{15, 105}, {1184, 768}}";
		};
	};
	DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 3774}}";
			sepNavSelRange = "{5774, 0}";
			sepNavVisRect = "{{0, 2856}, {1145, 639}}";
			sepNavWindowFrame = "{{107, 21}, {1184, 768}}";
		};
	};
	DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 44999}}";
			sepNavSelRange = "{93258, 0}";
			sepNavVisRect = "{{0, 17089}, {1193, 720}}";
			sepNavWindowFrame = "{{15, 24}, {1232, 849}}";
		};
	};
	DC9DC4C5094840CC0079E1B3 /* TeX Engines-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 221}}";
			sepNavSelRange = "{378, 46}";
			sepNavVisRect = "{{0, 0}, {1021, 212}}";
			sepNavWindowFrame = "{{38, 60}, {1144, 792}}";
		};
	};
	DC9DC6E5094844DF0079E1B3 /* All */ = {
		activeExec = 0;
	};
	DC9DC71A09484CB90079E1B3 /* TeX Engines */ = {
		activeExec = 0;
	};
	DCCD2DC609E06C760003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 617}}";
			sepNavWindowFrame = "{{61, 39}, {1142, 746}}";
		};
	};
}
