// !$*UTF8*$!
{
	DC0EF842094856570018276F /* dvipdfm wrapper */ = {
		activeExec = 0;
	};
	DC0EF8A8094858D00018276F /* dvips wrapper */ = {
		activeExec = 0;
	};
	DC0EF91709485D730018276F /* pstopdf wrapper */ = {
		activeExec = 0;
	};
	DC0EF94A094899550018276F /* Install in iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2689 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		functionName = "-validateToggleShellEscape:";
		hitCount = 1;
		lineNumber = 2689;
		location = "TeX Engines";
		modificationTime = 188226331.245629;
		state = 1;
	};
	DC31FE070AC9B87900FF576B /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 188224655.393837;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DC3865880948B02100352215 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
		);
	};
	DC38658A0948B02100352215 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC38659F0948B0D100352215 /* iTeXMac */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = DC3865A00948B0D100352215 /* iTeXMac2.app */;
		libgmallocEnabled = 0;
		name = iTeXMac;
		sourceDirectories = (
		);
	};
	DC3865A00948B0D100352215 /* iTeXMac2.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = iTeXMac2.app;
		path = /Users/coder/iTeXMac/iTeXMac2/Developer/build/iTeXMac2.app;
		sourceTree = "<absolute>";
	};
	DC3B416A0A4ADBA100E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{84, 120}, {1210, 690}}";
		};
	};
	DC3B416B0A4ADBA100E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 663}}";
			sepNavWindowFrame = "{{61, 39}, {1144, 792}}";
		};
	};
	DC5B692E0A4B679400F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{38, 162}, {1210, 690}}";
		};
	};
	DC5B692F0A4B679400F7DE47 /* FrameworkDeployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{479, 188}, {1210, 690}}";
		};
	};
	DC5D6D0E0949A97100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2TeXFoundationEngines;
		objects = (
			DC31FE070AC9B87900FF576B /* -[NSException raise] */,
			DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2689 */,
		);
	};
	DC9DC47A094840B10079E1B3 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC38658A0948B02100352215 /* iTeXMac2 */;
		activeTarget = DC0EF8A8094858D00018276F /* dvips wrapper */;
		addToTargets = (
		);
		breakpoints = (
			DC31FE070AC9B87900FF576B /* -[NSException raise] */,
			DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2689 */,
		);
		breakpointsGroup = DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC9DC47F094840B10079E1B3 /* Code sense */;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
			DC38659F0948B0D100352215 /* iTeXMac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					376,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188220881;
			PBXWorkspaceStateSaveDate = 188220881;
		};
		perUserProjectItems = {
			DCF26D2E0B3808A80079CF1E /* PBXTextBookmark */ = DCF26D2E0B3808A80079CF1E /* PBXTextBookmark */;
			DCF26D300B3808A80079CF1E /* PBXTextBookmark */ = DCF26D300B3808A80079CF1E /* PBXTextBookmark */;
			DCF26D450B380A580079CF1E /* PBXTextBookmark */ = DCF26D450B380A580079CF1E /* PBXTextBookmark */;
			DCF26D4B0B380B490079CF1E /* PBXTextBookmark */ = DCF26D4B0B380B490079CF1E /* PBXTextBookmark */;
			DCF26D4D0B380B490079CF1E /* PBXTextBookmark */ = DCF26D4D0B380B490079CF1E /* PBXTextBookmark */;
			DCF26D4F0B380B490079CF1E /* PBXTextBookmark */ = DCF26D4F0B380B490079CF1E /* PBXTextBookmark */;
			DCF26D510B380B490079CF1E /* PBXTextBookmark */ = DCF26D510B380B490079CF1E /* PBXTextBookmark */;
			DCF26D530B380B490079CF1E /* PBXTextBookmark */ = DCF26D530B380B490079CF1E /* PBXTextBookmark */;
			DCF26D550B380B490079CF1E /* PBXTextBookmark */ = DCF26D550B380B490079CF1E /* PBXTextBookmark */;
			DCF26D570B380B490079CF1E /* PBXTextBookmark */ = DCF26D570B380B490079CF1E /* PBXTextBookmark */;
			DCF26D590B380B490079CF1E /* PBXTextBookmark */ = DCF26D590B380B490079CF1E /* PBXTextBookmark */;
			DCF26D5B0B380B490079CF1E /* PBXTextBookmark */ = DCF26D5B0B380B490079CF1E /* PBXTextBookmark */;
			DCF26D5D0B380B490079CF1E /* PBXTextBookmark */ = DCF26D5D0B380B490079CF1E /* PBXTextBookmark */;
			DCF26D5F0B380B490079CF1E /* PBXTextBookmark */ = DCF26D5F0B380B490079CF1E /* PBXTextBookmark */;
			DCF26D610B380B490079CF1E /* PBXTextBookmark */ = DCF26D610B380B490079CF1E /* PBXTextBookmark */;
			DCF26D630B380B490079CF1E /* PBXTextBookmark */ = DCF26D630B380B490079CF1E /* PBXTextBookmark */;
			DCF26D650B380B490079CF1E /* PBXTextBookmark */ = DCF26D650B380B490079CF1E /* PBXTextBookmark */;
			DCF26D6F0B380E410079CF1E /* PBXTextBookmark */ = DCF26D6F0B380E410079CF1E /* PBXTextBookmark */;
			DCF26D720B380E410079CF1E /* PBXTextBookmark */ = DCF26D720B380E410079CF1E /* PBXTextBookmark */;
			DCF26D740B380E410079CF1E /* PBXTextBookmark */ = DCF26D740B380E410079CF1E /* PBXTextBookmark */;
			DCF26D850B3810790079CF1E /* PBXTextBookmark */ = DCF26D850B3810790079CF1E /* PBXTextBookmark */;
			DCF26D880B3810790079CF1E /* PBXTextBookmark */ = DCF26D880B3810790079CF1E /* PBXTextBookmark */;
			DCF26D890B3810790079CF1E /* PBXTextBookmark */ = DCF26D890B3810790079CF1E /* PBXTextBookmark */;
			DCF26DA20B3815E80079CF1E /* PBXTextBookmark */ = DCF26DA20B3815E80079CF1E /* PBXTextBookmark */;
			DCF26DA30B3815E80079CF1E /* PBXTextBookmark */ = DCF26DA30B3815E80079CF1E /* PBXTextBookmark */;
			DCF26DB80B3817380079CF1E /* PBXTextBookmark */ = DCF26DB80B3817380079CF1E /* PBXTextBookmark */;
			DCF26DB90B3817390079CF1E /* PBXTextBookmark */ = DCF26DB90B3817390079CF1E /* PBXTextBookmark */;
			DCF26DC80B381B1F0079CF1E /* PBXTextBookmark */ = DCF26DC80B381B1F0079CF1E /* PBXTextBookmark */;
			DCF26DC90B381B1F0079CF1E /* PBXTextBookmark */ = DCF26DC90B381B1F0079CF1E /* PBXTextBookmark */;
			DCF26DDA0B381BB00079CF1E /* PBXTextBookmark */ = DCF26DDA0B381BB00079CF1E /* PBXTextBookmark */;
			DCF26DDB0B381BB00079CF1E /* PBXTextBookmark */ = DCF26DDB0B381BB00079CF1E /* PBXTextBookmark */;
		};
		sourceControlManager = DC9DC47E094840B10079E1B3 /* Source Control */;
		userBookmarkGroup = DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	DC9DC47E094840B10079E1B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC9DC47F094840B10079E1B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2329}}";
			sepNavSelRange = "{4587, 9}";
			sepNavVisRect = "{{0, 2227}, {921, 86}}";
			sepNavWindowFrame = "{{15, 39}, {1234, 788}}";
		};
	};
	DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{61, 141}, {1210, 690}}";
		};
	};
	DC9DC48E094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 5729}}";
			sepNavSelRange = "{4484, 23}";
			sepNavVisRect = "{{0, 1701}, {1113, 251}}";
		};
	};
	DC9DC496094840CC0079E1B3 /* iTM2_Engine_dvips */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 6460}}";
			sepNavSelRange = "{5562, 24}";
			sepNavVisRect = "{{0, 2557}, {973, 605}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC49A094840CC0079E1B3 /* iTM2DvipsWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16388}}";
			sepNavSelRange = "{42769, 0}";
			sepNavVisRect = "{{0, 2498}, {1113, 626}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1632}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRect = "{{0, 1546}, {921, 86}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 6137}}";
			sepNavSelRange = "{11550, 35}";
			sepNavVisRect = "{{0, 5231}, {973, 605}}";
			sepNavWindowFrame = "{{0, 4}, {1062, 874}}";
		};
	};
	DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 5678}}";
			sepNavSelRange = "{7924, 0}";
			sepNavVisRect = "{{0, 3718}, {973, 605}}";
			sepNavWindowFrame = "{{506, 60}, {1086, 818}}";
		};
	};
	DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 4284}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 165}, {973, 605}}";
			sepNavWindowFrame = "{{347, 5}, {980, 873}}";
		};
	};
	DC9DC4C1094840CC0079E1B3 /* iTM2_Format_Observer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 578}}";
			sepNavSelRange = "{1323, 58}";
			sepNavVisRect = "{{0, 33}, {1338, 529}}";
			sepNavWindowFrame = "{{35, 243}, {1377, 602}}";
		};
	};
	DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 45866}}";
			sepNavSelRange = "{39074, 34}";
			sepNavVisRect = "{{0, 17599}, {973, 605}}";
			sepNavWindowFrame = "{{63, 109}, {1232, 602}}";
		};
	};
	DC9DC4C5094840CC0079E1B3 /* TeX Engines-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 221}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRect = "{{0, 98}, {1021, 123}}";
			sepNavWindowFrame = "{{38, 60}, {1144, 792}}";
		};
	};
	DC9DC6E5094844DF0079E1B3 /* All */ = {
		activeExec = 0;
	};
	DC9DC71A09484CB90079E1B3 /* TeX Engines */ = {
		activeExec = 0;
	};
	DCCD2DC609E06C760003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 305}}";
			sepNavWindowFrame = "{{61, 39}, {1142, 746}}";
		};
	};
	DCCD2DCD09E06C760003EEF9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 305}}";
		};
	};
	DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DCE415B30AB606AB00FB432D /* PBXBookmark */,
		);
		name = Root;
	};
	DCE415B30AB606AB00FB432D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
	};
	DCF26D2E0B3808A80079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D2F0B3808A80079CF1E /* iTM2ProjectDocumentKit.h */;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
	};
	DCF26D2F0B3808A80079CF1E /* iTM2ProjectDocumentKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2ProjectDocumentKit.h;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 25806}}";
			sepNavSelRange = "{48076, 13}";
			sepNavVisRect = "{{0, 19358}, {973, 605}}";
		};
	};
	DCF26D300B3808A80079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D310B3808A80079CF1E /* iTM2ProjectDocumentKit.h */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
		vrLen = 1089;
		vrLoc = 47417;
	};
	DCF26D310B3808A80079CF1E /* iTM2ProjectDocumentKit.h */ = {
		isa = PBXFileReference;
		name = iTM2ProjectDocumentKit.h;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.h";
		sourceTree = "<absolute>";
	};
	DCF26D450B380A580079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D2F0B3808A80079CF1E /* iTM2ProjectDocumentKit.h */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
		vrLen = 1089;
		vrLoc = 47417;
	};
	DCF26D4B0B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D4C0B380B490079CF1E /* iTM2ProjectDocumentKit.h */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
		vrLen = 830;
		vrLoc = 47573;
	};
	DCF26D4C0B380B490079CF1E /* iTM2ProjectDocumentKit.h */ = {
		isa = PBXFileReference;
		name = iTM2ProjectDocumentKit.h;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.h";
		sourceTree = "<absolute>";
	};
	DCF26D4D0B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D4E0B380B490079CF1E /* iTM2TeXPCompileWrapperKit.m */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 10552;
		rType = 0;
		vrLen = 864;
		vrLoc = 10096;
	};
	DCF26D4E0B380B490079CF1E /* iTM2TeXPCompileWrapperKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXPCompileWrapperKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXPCompileWrapperKit.m;
		sourceTree = "<absolute>";
	};
	DCF26D4F0B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D500B380B490079CF1E /* iTM2TeXProjectFrontendKit.m */;
		name = "(null): 3249";
		rLen = 0;
		rLoc = 103833;
		rType = 0;
		vrLen = 650;
		vrLoc = 103506;
	};
	DCF26D500B380B490079CF1E /* iTM2TeXProjectFrontendKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXProjectFrontendKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXProjectFrontendKit.m;
		sourceTree = "<absolute>";
	};
	DCF26D510B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D520B380B490079CF1E /* iTM2WindowsMenuKit.m */;
		name = "sBaseProject:";
		rLen = 13;
		rLoc = 23408;
		rType = 0;
		vrLen = 1315;
		vrLoc = 24261;
	};
	DCF26D520B380B490079CF1E /* iTM2WindowsMenuKit.m */ = {
		isa = PBXFileReference;
		name = iTM2WindowsMenuKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTeXMac2/iTM2WindowsMenuKit.m;
		sourceTree = "<absolute>";
	};
	DCF26D530B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D540B380B490079CF1E /* iTM2TeXProjectCommandKit.m */;
		name = "sBaseProject:";
		rLen = 13;
		rLoc = 99792;
		rType = 0;
		vrLen = 1048;
		vrLoc = 99345;
	};
	DCF26D540B380B490079CF1E /* iTM2TeXProjectCommandKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXProjectCommandKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXProjectCommandKit.m;
		sourceTree = "<absolute>";
	};
	DCF26D550B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D560B380B490079CF1E /* iTM2ProjectDocumentKit.m */;
		rLen = 3;
		rLoc = 46815;
		rType = 0;
	};
	DCF26D560B380B490079CF1E /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 190825}}";
			sepNavSelRange = "{89967, 0}";
			sepNavVisRect = "{{0, 45664}, {653, 149}}";
		};
	};
	DCF26D570B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D580B380B490079CF1E /* iTM2ProjectDocumentKit.h */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
		vrLen = 830;
		vrLoc = 47573;
	};
	DCF26D580B380B490079CF1E /* iTM2ProjectDocumentKit.h */ = {
		isa = PBXFileReference;
		name = iTM2ProjectDocumentKit.h;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.h";
		sourceTree = "<absolute>";
	};
	DCF26D590B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D5A0B380B490079CF1E /* iTM2TeXPCompileWrapperKit.m */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 10552;
		rType = 0;
		vrLen = 864;
		vrLoc = 10096;
	};
	DCF26D5A0B380B490079CF1E /* iTM2TeXPCompileWrapperKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXPCompileWrapperKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXPCompileWrapperKit.m;
		sourceTree = "<absolute>";
	};
	DCF26D5B0B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D5C0B380B490079CF1E /* iTM2ProjectDocumentKit.m */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 340676;
		rType = 0;
		vrLen = 880;
		vrLoc = 340225;
	};
	DCF26D5C0B380B490079CF1E /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<absolute>";
	};
	DCF26D5D0B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D5E0B380B490079CF1E /* iTM2TeXProjectFrontendKit.m */;
		name = "(null): 3249";
		rLen = 0;
		rLoc = 103833;
		rType = 0;
		vrLen = 650;
		vrLoc = 103506;
	};
	DCF26D5E0B380B490079CF1E /* iTM2TeXProjectFrontendKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXProjectFrontendKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXProjectFrontendKit.m;
		sourceTree = "<absolute>";
	};
	DCF26D5F0B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D600B380B490079CF1E /* iTM2TeXProjectCommandKit.m */;
		name = "sBaseProject:";
		rLen = 13;
		rLoc = 48883;
		rType = 0;
		vrLen = 990;
		vrLoc = 48454;
	};
	DCF26D600B380B490079CF1E /* iTM2TeXProjectCommandKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXProjectCommandKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXProjectCommandKit.m;
		sourceTree = "<absolute>";
	};
	DCF26D610B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D620B380B490079CF1E /* iTM2WindowsMenuKit.m */;
		name = "sBaseProject:";
		rLen = 13;
		rLoc = 23408;
		rType = 0;
		vrLen = 1315;
		vrLoc = 24261;
	};
	DCF26D620B380B490079CF1E /* iTM2WindowsMenuKit.m */ = {
		isa = PBXFileReference;
		name = iTM2WindowsMenuKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTeXMac2/iTM2WindowsMenuKit.m;
		sourceTree = "<absolute>";
	};
	DCF26D630B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D640B380B490079CF1E /* iTM2TeXProjectCommandKit.m */;
		name = "sBaseProject:";
		rLen = 13;
		rLoc = 99792;
		rType = 0;
		vrLen = 1048;
		vrLoc = 99345;
	};
	DCF26D640B380B490079CF1E /* iTM2TeXProjectCommandKit.m */ = {
		isa = PBXFileReference;
		name = iTM2TeXProjectCommandKit.m;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXProjectCommandKit.m;
		sourceTree = "<absolute>";
	};
	DCF26D650B380B490079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D660B380B490079CF1E /* iTM2ProjectDocumentKit.m */;
		name = "(null): 1319";
		rLen = 0;
		rLoc = 43639;
		rType = 0;
		vrLen = 1109;
		vrLoc = 43909;
	};
	DCF26D660B380B490079CF1E /* iTM2ProjectDocumentKit.m */ = {
		isa = PBXFileReference;
		name = iTM2ProjectDocumentKit.m;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/1 - C - Project/iTM2ProjectDocumentKit.m";
		sourceTree = "<absolute>";
	};
	DCF26D6F0B380E410079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D2F0B3808A80079CF1E /* iTM2ProjectDocumentKit.h */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
		vrLen = 1089;
		vrLoc = 47417;
	};
	DCF26D720B380E410079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D730B380E410079CF1E /* iTM2ProjectDocumentKit.h */;
		rLen = 1;
		rLoc = 1036;
		rType = 1;
	};
	DCF26D730B380E410079CF1E /* iTM2ProjectDocumentKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2ProjectDocumentKit.h;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/build/iTM2Foundation.framework/Versions/A/Headers/iTM2ProjectDocumentKit.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 25806}}";
			sepNavSelRange = "{61340, 0}";
			sepNavVisRect = "{{0, 17265}, {1144, 713}}";
			sepNavWindowFrame = "{{38, 66}, {1183, 786}}";
		};
	};
	DCF26D740B380E410079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D750B380E410079CF1E /* iTM2ProjectDocumentKit.h */;
		name = newFarawayProjectForFileName;
		rLen = 28;
		rLoc = 43590;
		rType = 0;
		vrLen = 3006;
		vrLoc = 41798;
	};
	DCF26D750B380E410079CF1E /* iTM2ProjectDocumentKit.h */ = {
		isa = PBXFileReference;
		name = iTM2ProjectDocumentKit.h;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/build/iTM2Foundation.framework/Versions/A/Headers/iTM2ProjectDocumentKit.h;
		sourceTree = "<absolute>";
	};
	DCF26D850B3810790079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D2F0B3808A80079CF1E /* iTM2ProjectDocumentKit.h */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
		vrLen = 1089;
		vrLoc = 47417;
	};
	DCF26D880B3810790079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D730B380E410079CF1E /* iTM2ProjectDocumentKit.h */;
		rLen = 1;
		rLoc = 1056;
		rType = 1;
	};
	DCF26D890B3810790079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D730B380E410079CF1E /* iTM2ProjectDocumentKit.h */;
		name = getProjectFromPanelForFileNameRef;
		rLen = 33;
		rLoc = 44847;
		rType = 0;
		vrLen = 2821;
		vrLoc = 42139;
	};
	DCF26DA20B3815E80079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D2F0B3808A80079CF1E /* iTM2ProjectDocumentKit.h */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
		vrLen = 1089;
		vrLoc = 47417;
	};
	DCF26DA30B3815E80079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D730B380E410079CF1E /* iTM2ProjectDocumentKit.h */;
		name = "iTM2ProjectDocumentKit.h: 1518";
		rLen = 0;
		rLoc = 61340;
		rType = 0;
		vrLen = 2761;
		vrLoc = 41466;
	};
	DCF26DB80B3817380079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D2F0B3808A80079CF1E /* iTM2ProjectDocumentKit.h */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
		vrLen = 1089;
		vrLoc = 47417;
	};
	DCF26DB90B3817390079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D730B380E410079CF1E /* iTM2ProjectDocumentKit.h */;
		name = "iTM2ProjectDocumentKit.h: 1518";
		rLen = 0;
		rLoc = 61340;
		rType = 0;
		vrLen = 2761;
		vrLoc = 41466;
	};
	DCF26DC80B381B1F0079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D2F0B3808A80079CF1E /* iTM2ProjectDocumentKit.h */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
		vrLen = 1089;
		vrLoc = 47417;
	};
	DCF26DC90B381B1F0079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D730B380E410079CF1E /* iTM2ProjectDocumentKit.h */;
		name = "iTM2ProjectDocumentKit.h: 1518";
		rLen = 0;
		rLoc = 61340;
		rType = 0;
		vrLen = 2761;
		vrLoc = 41466;
	};
	DCF26DDA0B381BB00079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D2F0B3808A80079CF1E /* iTM2ProjectDocumentKit.h */;
		name = isBaseProject;
		rLen = 13;
		rLoc = 48076;
		rType = 0;
		vrLen = 1089;
		vrLoc = 47417;
	};
	DCF26DDB0B381BB00079CF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF26D730B380E410079CF1E /* iTM2ProjectDocumentKit.h */;
		name = "iTM2ProjectDocumentKit.h: 1518";
		rLen = 0;
		rLoc = 61340;
		rType = 0;
		vrLen = 2761;
		vrLoc = 41466;
	};
}
