// !$*UTF8*$!
{
	DC0BB7240B610DA300C7F0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DC609E06C760003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DC0EF842094856570018276F /* dvipdfm wrapper */ = {
		activeExec = 0;
	};
	DC0EF8A8094858D00018276F /* dvips wrapper */ = {
		activeExec = 0;
	};
	DC0EF91709485D730018276F /* pstopdf wrapper */ = {
		activeExec = 0;
	};
	DC0EF94A094899550018276F /* Install in iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2689 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		functionName = "-validateToggleShellEscape:";
		hitCount = 1;
		lineNumber = 2689;
		location = "TeX Engines";
		modificationTime = 193097955.063754;
		state = 1;
	};
	DC31FE070AC9B87900FF576B /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 188224655.393837;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DC3339940B825D95008603C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
	};
	DC3339F50B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 365";
		rLen = 0;
		rLoc = 12504;
		rType = 0;
		vrLen = 1130;
		vrLoc = 11165;
	};
	DC3339F60B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 301";
		rLen = 0;
		rLoc = 9752;
		rType = 0;
		vrLen = 901;
		vrLoc = 8579;
	};
	DC3339F70B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 234";
		rLen = 0;
		rLoc = 8879;
		rType = 0;
		vrLen = 760;
		vrLoc = 8263;
	};
	DC3339F80B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 365";
		rLen = 0;
		rLoc = 12504;
		rType = 0;
		vrLen = 1130;
		vrLoc = 11165;
	};
	DC3339F90B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 301";
		rLen = 0;
		rLoc = 9752;
		rType = 0;
		vrLen = 901;
		vrLoc = 8579;
	};
	DC3339FA0B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 212";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 969;
		vrLoc = 7526;
	};
	DC3339FF0B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 365";
		rLen = 0;
		rLoc = 12504;
		rType = 0;
		vrLen = 1022;
		vrLoc = 11482;
	};
	DC333A020B826914008603C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCCDA5350B7DC35A00FAE57E /* iTM2_Engine_PDFTeX */;
	};
	DC333A030B826914008603C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCDA5350B7DC35A00FAE57E /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 1";
		rLen = 12504;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 10787;
	};
	DC3865880948B02100352215 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
		);
	};
	DC38658A0948B02100352215 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC38659F0948B0D100352215 /* iTeXMac */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = DC3865A00948B0D100352215 /* iTeXMac2.app */;
		libgmallocEnabled = 0;
		name = iTeXMac;
		sourceDirectories = (
		);
	};
	DC3865A00948B0D100352215 /* iTeXMac2.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = iTeXMac2.app;
		path = /Users/coder/iTeXMac/iTeXMac2/Developer/build/iTeXMac2.app;
		sourceTree = "<absolute>";
	};
	DC3B416A0A4ADBA100E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{84, 120}, {1210, 690}}";
		};
	};
	DC3B416B0A4ADBA100E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 663}}";
			sepNavWindowFrame = "{{61, 39}, {1144, 792}}";
		};
	};
	DC5310D10B66472C00BD0276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DC609E06C760003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DC5B692E0A4B679400F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{38, 162}, {1210, 690}}";
		};
	};
	DC5B692F0A4B679400F7DE47 /* FrameworkDeployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{479, 188}, {1210, 690}}";
		};
	};
	DC5D6D0E0949A97100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2TeXFoundationEngines;
		objects = (
			DC31FE070AC9B87900FF576B /* -[NSException raise] */,
			DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2689 */,
		);
	};
	DC9DC47A094840B10079E1B3 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC38658A0948B02100352215 /* iTeXMac2 */;
		activeTarget = DC0EF8A8094858D00018276F /* dvips wrapper */;
		addToTargets = (
		);
		breakpoints = (
			DC31FE070AC9B87900FF576B /* -[NSException raise] */,
			DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2689 */,
		);
		breakpointsGroup = DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC9DC47F094840B10079E1B3 /* Code sense */;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
			DC38659F0948B0D100352215 /* iTeXMac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					595,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193093006;
			PBXWorkspaceStateSaveDate = 193093006;
		};
		perUserProjectItems = {
			DC0BB7240B610DA300C7F0A1 = DC0BB7240B610DA300C7F0A1 /* PBXTextBookmark */;
			DC3339940B825D95008603C5 /* PBXBookmark */ = DC3339940B825D95008603C5 /* PBXBookmark */;
			DC3339F50B826914008603C5 /* PBXTextBookmark */ = DC3339F50B826914008603C5 /* PBXTextBookmark */;
			DC3339F60B826914008603C5 /* PBXTextBookmark */ = DC3339F60B826914008603C5 /* PBXTextBookmark */;
			DC3339F70B826914008603C5 /* PBXTextBookmark */ = DC3339F70B826914008603C5 /* PBXTextBookmark */;
			DC3339F80B826914008603C5 /* PBXTextBookmark */ = DC3339F80B826914008603C5 /* PBXTextBookmark */;
			DC3339F90B826914008603C5 /* PBXTextBookmark */ = DC3339F90B826914008603C5 /* PBXTextBookmark */;
			DC3339FA0B826914008603C5 /* PBXTextBookmark */ = DC3339FA0B826914008603C5 /* PBXTextBookmark */;
			DC3339FF0B826914008603C5 /* PBXTextBookmark */ = DC3339FF0B826914008603C5 /* PBXTextBookmark */;
			DC333A020B826914008603C5 /* PBXBookmark */ = DC333A020B826914008603C5 /* PBXBookmark */;
			DC333A030B826914008603C5 /* PBXTextBookmark */ = DC333A030B826914008603C5 /* PBXTextBookmark */;
			DC5310D10B66472C00BD0276 = DC5310D10B66472C00BD0276 /* PBXTextBookmark */;
			DCB1DB920B4EAF5100B0704A = DCB1DB920B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DB960B4EAF5100B0704A = DCB1DB960B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DB980B4EAF5100B0704A = DCB1DB980B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DB9A0B4EAF5100B0704A = DCB1DB9A0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DB9C0B4EAF5100B0704A = DCB1DB9C0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DB9E0B4EAF5100B0704A = DCB1DB9E0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBA00B4EAF5100B0704A = DCB1DBA00B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBA20B4EAF5100B0704A = DCB1DBA20B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBA40B4EAF5100B0704A = DCB1DBA40B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBA80B4EAF5100B0704A = DCB1DBA80B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBA90B4EAF5100B0704A = DCB1DBA90B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBAB0B4EAF5100B0704A = DCB1DBAB0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBAD0B4EAF5100B0704A = DCB1DBAD0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBAF0B4EAF5100B0704A = DCB1DBAF0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBB00B4EAF5100B0704A = DCB1DBB00B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBB20B4EAF5100B0704A = DCB1DBB20B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBB40B4EAF5100B0704A = DCB1DBB40B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBB60B4EAF5100B0704A = DCB1DBB60B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBB80B4EAF5100B0704A = DCB1DBB80B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBBA0B4EAF5100B0704A = DCB1DBBA0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBBC0B4EAF5100B0704A = DCB1DBBC0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBBE0B4EAF5100B0704A = DCB1DBBE0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBC00B4EAF5100B0704A = DCB1DBC00B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBC20B4EAF5100B0704A = DCB1DBC20B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBC40B4EAF5100B0704A = DCB1DBC40B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBC50B4EAF5100B0704A = DCB1DBC50B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBC70B4EAF5100B0704A = DCB1DBC70B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBC90B4EAF5100B0704A = DCB1DBC90B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBCB0B4EAF5100B0704A = DCB1DBCB0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBCC0B4EAF5100B0704A = DCB1DBCC0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBD00B4EAF5100B0704A = DCB1DBD00B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBD10B4EAF5100B0704A = DCB1DBD10B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBD50B4EAF5100B0704A = DCB1DBD50B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBD70B4EAF5100B0704A = DCB1DBD70B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBD90B4EAF5100B0704A = DCB1DBD90B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBDB0B4EAF5100B0704A = DCB1DBDB0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBDD0B4EAF5100B0704A = DCB1DBDD0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBDF0B4EAF5100B0704A = DCB1DBDF0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBE10B4EAF5100B0704A = DCB1DBE10B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBE30B4EAF5100B0704A = DCB1DBE30B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBE70B4EAF5100B0704A = DCB1DBE70B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBE80B4EAF5100B0704A = DCB1DBE80B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBEA0B4EAF5100B0704A = DCB1DBEA0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBEC0B4EAF5100B0704A = DCB1DBEC0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBEE0B4EAF5100B0704A = DCB1DBEE0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBEF0B4EAF5100B0704A = DCB1DBEF0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBF10B4EAF5100B0704A = DCB1DBF10B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBF30B4EAF5100B0704A = DCB1DBF30B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBF50B4EAF5100B0704A = DCB1DBF50B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBF70B4EAF5100B0704A = DCB1DBF70B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBF90B4EAF5100B0704A = DCB1DBF90B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBFB0B4EAF5100B0704A = DCB1DBFB0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBFD0B4EAF5100B0704A = DCB1DBFD0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBFF0B4EAF5100B0704A = DCB1DBFF0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DC010B4EAF5100B0704A = DCB1DC010B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DC030B4EAF5100B0704A = DCB1DC030B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DC040B4EAF5100B0704A = DCB1DC040B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DC060B4EAF5100B0704A = DCB1DC060B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DC080B4EAF5100B0704A = DCB1DC080B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DC0B0B4EAF5100B0704A = DCB1DC0B0B4EAF5100B0704A /* PBXTextBookmark */;
			DCCDA3FB0B7D1F7600FAE57E = DCCDA3FB0B7D1F7600FAE57E /* PBXTextBookmark */;
			DCCDA3FC0B7D1F7600FAE57E = DCCDA3FC0B7D1F7600FAE57E /* PBXTextBookmark */;
			DCCDA3FD0B7D1F7600FAE57E = DCCDA3FD0B7D1F7600FAE57E /* PBXTextBookmark */;
			DCCDA3FE0B7D1F7600FAE57E = DCCDA3FE0B7D1F7600FAE57E /* PBXTextBookmark */;
			DCCDA5340B7DC35A00FAE57E = DCCDA5340B7DC35A00FAE57E /* PBXTextBookmark */;
			DCCDA5360B7DC35A00FAE57E = DCCDA5360B7DC35A00FAE57E /* PBXTextBookmark */;
			DCCDA5370B7DC35A00FAE57E = DCCDA5370B7DC35A00FAE57E /* PBXTextBookmark */;
			DCCDA5380B7DC35A00FAE57E = DCCDA5380B7DC35A00FAE57E /* PBXTextBookmark */;
			DCCDA5390B7DC35A00FAE57E = DCCDA5390B7DC35A00FAE57E /* PBXTextBookmark */;
			DCCDA53B0B7DC35A00FAE57E = DCCDA53B0B7DC35A00FAE57E /* PBXTextBookmark */;
			DCCDA53C0B7DC35A00FAE57E = DCCDA53C0B7DC35A00FAE57E /* PBXTextBookmark */;
			DCEE5F0E0B5BD7D100E47ED9 = DCEE5F0E0B5BD7D100E47ED9 /* PBXTextBookmark */;
			DCEE5F0F0B5BD7D100E47ED9 = DCEE5F0F0B5BD7D100E47ED9 /* PBXTextBookmark */;
			DCEE5F110B5BD7D100E47ED9 = DCEE5F110B5BD7D100E47ED9 /* PBXTextBookmark */;
			DCEE5F120B5BD7D100E47ED9 = DCEE5F120B5BD7D100E47ED9 /* PBXTextBookmark */;
		};
		sourceControlManager = DC9DC47E094840B10079E1B3 /* Source Control */;
		userBookmarkGroup = DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	DC9DC47E094840B10079E1B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC9DC47F094840B10079E1B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 2740}}";
			sepNavSelRange = "{4745, 0}";
			sepNavVisRect = "{{0, 2368}, {1113, 372}}";
			sepNavWindowFrame = "{{15, 39}, {1234, 788}}";
		};
	};
	DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
			sepNavWindowFrame = "{{61, 141}, {1210, 690}}";
		};
	};
	DC9DC48E094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 5729}}";
			sepNavSelRange = "{4484, 23}";
			sepNavVisRect = "{{0, 1701}, {1113, 251}}";
		};
	};
	DC9DC496094840CC0079E1B3 /* iTM2_Engine_dvips */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 6460}}";
			sepNavSelRange = "{5562, 24}";
			sepNavVisRect = "{{0, 2557}, {973, 605}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC49A094840CC0079E1B3 /* iTM2DvipsWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16388}}";
			sepNavSelRange = "{42769, 0}";
			sepNavVisRect = "{{0, 2498}, {1113, 626}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1920}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRect = "{{0, 1548}, {1113, 372}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 7300}}";
			sepNavSelRange = "{12504, 0}";
			sepNavVisRect = "{{0, 6531}, {1023, 769}}";
			sepNavWindowFrame = "{{0, 4}, {1062, 874}}";
		};
	};
	DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 6760}}";
			sepNavSelRange = "{9752, 0}";
			sepNavVisRect = "{{0, 5191}, {973, 605}}";
			sepNavWindowFrame = "{{506, 60}, {1086, 818}}";
		};
	};
	DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 5140}}";
			sepNavSelRange = "{7896, 0}";
			sepNavVisRect = "{{0, 3954}, {973, 605}}";
			sepNavWindowFrame = "{{347, 5}, {980, 873}}";
		};
	};
	DC9DC4C1094840CC0079E1B3 /* iTM2_Format_Observer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 578}}";
			sepNavSelRange = "{1323, 58}";
			sepNavVisRect = "{{0, 33}, {1338, 529}}";
			sepNavWindowFrame = "{{35, 243}, {1377, 602}}";
		};
	};
	DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 45866}}";
			sepNavSelRange = "{39074, 34}";
			sepNavVisRect = "{{0, 17599}, {973, 605}}";
			sepNavWindowFrame = "{{63, 109}, {1232, 602}}";
		};
	};
	DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4C5094840CC0079E1B3 /* TeX Engines-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 221}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRect = "{{0, 98}, {1021, 123}}";
			sepNavWindowFrame = "{{38, 60}, {1144, 792}}";
		};
	};
	DC9DC6E5094844DF0079E1B3 /* All */ = {
		activeExec = 0;
	};
	DC9DC71A09484CB90079E1B3 /* TeX Engines */ = {
		activeExec = 0;
	};
	DCB1DB920B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DB930B4EAF5100B0704A /* iTM2LaTeXDocExtractorWrapper-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	DCB1DB930B4EAF5100B0704A /* iTM2LaTeXDocExtractorWrapper-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2LaTeXDocExtractorWrapper-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXKit/iTM2LaTeXKitEngines/LaTeX Doc Extractor/iTM2LaTeXDocExtractorWrapper-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DB960B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DB970B4EAF5100B0704A /* iTeXMac2-Info-simple.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	DCB1DB970B4EAF5100B0704A /* iTeXMac2-Info-simple.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTeXMac2-Info-simple.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTeXMac2/iTeXMac2-Info-simple.plist";
		sourceTree = "<absolute>";
	};
	DCB1DB980B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DB990B4EAF5100B0704A /* Prepare iTM2TeXFoundation-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	DCB1DB990B4EAF5100B0704A /* Prepare iTM2TeXFoundation-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Prepare iTM2TeXFoundation-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2ConTeXtKit/Prepare iTM2TeXFoundation-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DB9A0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DB9B0B4EAF5100B0704A /* iTM2EDITORKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	DCB1DB9B0B4EAF5100B0704A /* iTM2EDITORKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2EDITORKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2EDITORKit/iTM2EDITORKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DB9C0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DB9D0B4EAF5100B0704A /* iTM2TeXFoundation-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	DCB1DB9D0B4EAF5100B0704A /* iTM2TeXFoundation-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2TeXFoundation-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXFoundation-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DB9E0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DB9F0B4EAF5100B0704A /* Test TeX Application-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	DCB1DB9F0B4EAF5100B0704A /* Test TeX Application-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Test TeX Application-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Test TeX Application/Test TeX Application-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBA00B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBA10B4EAF5100B0704A /* iTM2LaTeXKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	DCB1DBA10B4EAF5100B0704A /* iTM2LaTeXKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2LaTeXKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXKit/iTM2LaTeXKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBA20B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBA30B4EAF5100B0704A /* Header docs-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	DCB1DBA30B4EAF5100B0704A /* Header docs-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Header docs-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/Header docs-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBA40B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBA50B4EAF5100B0704A /* iTM2PDFKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	DCB1DBA50B4EAF5100B0704A /* iTM2PDFKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2PDFKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2PDFKit/iTM2PDFKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBA80B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */;
		name = "TeX Engines-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	DCB1DBA90B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBAA0B4EAF5100B0704A /* EnvironmentVariables.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DCB1DBAA0B4EAF5100B0704A /* EnvironmentVariables.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = EnvironmentVariables.plist;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2BibTeXSupportKit/Resources/EnvironmentVariables.plist;
		sourceTree = "<absolute>";
	};
	DCB1DBAB0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBAC0B4EAF5100B0704A /* PATHs.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	DCB1DBAC0B4EAF5100B0704A /* PATHs.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = PATHs.plist;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Resources/PATHs.plist;
		sourceTree = "<absolute>";
	};
	DCB1DBAD0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBAE0B4EAF5100B0704A /* iTM2TEMPLATE_PLUGIN-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	DCB1DBAE0B4EAF5100B0704A /* iTM2TEMPLATE_PLUGIN-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2TEMPLATE_PLUGIN-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TEMPLATE_PLUGIN/iTM2TEMPLATE_PLUGIN-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBAF0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */;
		name = "dvipdfm wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCB1DBB00B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBB10B4EAF5100B0704A /* TEST-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	DCB1DBB10B4EAF5100B0704A /* TEST-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "TEST-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/TEST-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBB20B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBB30B4EAF5100B0704A /* iTM2MetaPostKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	DCB1DBB30B4EAF5100B0704A /* iTM2MetaPostKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2MetaPostKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2MetaPostKit/iTM2MetaPostKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBB40B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBB50B4EAF5100B0704A /* iTM2BibTeXSupportKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	DCB1DBB50B4EAF5100B0704A /* iTM2BibTeXSupportKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2BibTeXSupportKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2BibTeXSupportKit/iTM2BibTeXSupportKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBB60B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBB70B4EAF5100B0704A /* NSCFString=SCALAR(0x180fea8)ls-R.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	DCB1DBB70B4EAF5100B0704A /* NSCFString=SCALAR(0x180fea8)ls-R.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "NSCFString=SCALAR(0x180fea8)ls-R.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTeXMac2/NSCFString=SCALAR(0x180fea8)ls-R.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBB80B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBB90B4EAF5100B0704A /* Prepare iTM2TeXFoundation-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	DCB1DBB90B4EAF5100B0704A /* Prepare iTM2TeXFoundation-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Prepare iTM2TeXFoundation-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2PDFKit/Prepare iTM2TeXFoundation-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBBA0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBBB0B4EAF5100B0704A /* LaTeXMK-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	DCB1DBBB0B4EAF5100B0704A /* LaTeXMK-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "LaTeXMK-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXKit/iTM2LaTeXKitEngines/LaTeXMK/LaTeXMK-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBBC0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBBD0B4EAF5100B0704A /* iTM2ConTeXtKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	DCB1DBBD0B4EAF5100B0704A /* iTM2ConTeXtKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2ConTeXtKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2ConTeXtKit/iTM2ConTeXtKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBBE0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBBF0B4EAF5100B0704A /* ConTeXtURLs.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DCB1DBBF0B4EAF5100B0704A /* ConTeXtURLs.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ConTeXtURLs.plist;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2ConTeXtKit/Resources/ConTeXtURLs.plist;
		sourceTree = "<absolute>";
	};
	DCB1DBC00B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBC10B4EAF5100B0704A /* Prepare iTM2Foundation-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	DCB1DBC10B4EAF5100B0704A /* Prepare iTM2Foundation-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Prepare iTM2Foundation-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Prepare iTM2Foundation-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBC20B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBC30B4EAF5100B0704A /* Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DCB1DBC30B4EAF5100B0704A /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/Tiny XML Validator/Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBC40B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */;
		name = "pstopdf wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCB1DBC50B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBC60B4EAF5100B0704A /* iTM2LaTeXSymbolsKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	DCB1DBC60B4EAF5100B0704A /* iTM2LaTeXSymbolsKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2LaTeXSymbolsKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXSymbolsKit/iTM2LaTeXSymbolsKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBC70B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBC80B4EAF5100B0704A /* TeX CM PlugIn-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	DCB1DBC80B4EAF5100B0704A /* TeX CM PlugIn-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "TeX CM PlugIn-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTeXMac2/iTeXMac2 CM PlugIn/TeX CM PlugIn-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBC90B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBCA0B4EAF5100B0704A /* iTM2LaTeXInstallerWrapper-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	DCB1DBCA0B4EAF5100B0704A /* iTM2LaTeXInstallerWrapper-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2LaTeXInstallerWrapper-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXKit/iTM2LaTeXKitEngines/LaTeX Installer/iTM2LaTeXInstallerWrapper-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBCB0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */;
		name = "dvips wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	DCB1DBCC0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBCD0B4EAF5100B0704A /* INFOPLIST_PREFIX_HEADER */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	DCB1DBCD0B4EAF5100B0704A /* INFOPLIST_PREFIX_HEADER */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = INFOPLIST_PREFIX_HEADER;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/build/INFOPLIST_PREFIX_HEADER;
		sourceTree = "<absolute>";
	};
	DCB1DBD00B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */;
		name = "dvips wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	DCB1DBD10B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBD20B4EAF5100B0704A /* iTM2LaTeXDocExtractorWrapper-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	DCB1DBD20B4EAF5100B0704A /* iTM2LaTeXDocExtractorWrapper-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2LaTeXDocExtractorWrapper-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXKit/iTM2LaTeXKitEngines/LaTeX Doc Extractor/iTM2LaTeXDocExtractorWrapper-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBD50B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBD60B4EAF5100B0704A /* iTeXMac2-Info-simple.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	DCB1DBD60B4EAF5100B0704A /* iTeXMac2-Info-simple.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTeXMac2-Info-simple.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTeXMac2/iTeXMac2-Info-simple.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBD70B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBD80B4EAF5100B0704A /* Prepare iTM2TeXFoundation-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	DCB1DBD80B4EAF5100B0704A /* Prepare iTM2TeXFoundation-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Prepare iTM2TeXFoundation-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2ConTeXtKit/Prepare iTM2TeXFoundation-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBD90B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBDA0B4EAF5100B0704A /* iTM2EDITORKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	DCB1DBDA0B4EAF5100B0704A /* iTM2EDITORKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2EDITORKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2EDITORKit/iTM2EDITORKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBDB0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBDC0B4EAF5100B0704A /* iTM2TeXFoundation-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	DCB1DBDC0B4EAF5100B0704A /* iTM2TeXFoundation-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2TeXFoundation-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXFoundation-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBDD0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBDE0B4EAF5100B0704A /* Test TeX Application-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	DCB1DBDE0B4EAF5100B0704A /* Test TeX Application-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Test TeX Application-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Test TeX Application/Test TeX Application-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBDF0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBE00B4EAF5100B0704A /* iTM2LaTeXKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	DCB1DBE00B4EAF5100B0704A /* iTM2LaTeXKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2LaTeXKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXKit/iTM2LaTeXKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBE10B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBE20B4EAF5100B0704A /* Header docs-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	DCB1DBE20B4EAF5100B0704A /* Header docs-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Header docs-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/Header docs-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBE30B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBE40B4EAF5100B0704A /* iTM2PDFKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	DCB1DBE40B4EAF5100B0704A /* iTM2PDFKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2PDFKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2PDFKit/iTM2PDFKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBE70B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */;
		name = "TeX Engines-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	DCB1DBE80B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBE90B4EAF5100B0704A /* EnvironmentVariables.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DCB1DBE90B4EAF5100B0704A /* EnvironmentVariables.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = EnvironmentVariables.plist;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2BibTeXSupportKit/Resources/EnvironmentVariables.plist;
		sourceTree = "<absolute>";
	};
	DCB1DBEA0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBEB0B4EAF5100B0704A /* PATHs.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	DCB1DBEB0B4EAF5100B0704A /* PATHs.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = PATHs.plist;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Resources/PATHs.plist;
		sourceTree = "<absolute>";
	};
	DCB1DBEC0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBED0B4EAF5100B0704A /* iTM2TEMPLATE_PLUGIN-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	DCB1DBED0B4EAF5100B0704A /* iTM2TEMPLATE_PLUGIN-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2TEMPLATE_PLUGIN-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TEMPLATE_PLUGIN/iTM2TEMPLATE_PLUGIN-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBEE0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */;
		name = "dvipdfm wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCB1DBEF0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBF00B4EAF5100B0704A /* TEST-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	DCB1DBF00B4EAF5100B0704A /* TEST-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "TEST-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2Foundation/TEST-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBF10B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBF20B4EAF5100B0704A /* iTM2MetaPostKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	DCB1DBF20B4EAF5100B0704A /* iTM2MetaPostKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2MetaPostKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2MetaPostKit/iTM2MetaPostKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBF30B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBF40B4EAF5100B0704A /* iTM2BibTeXSupportKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	DCB1DBF40B4EAF5100B0704A /* iTM2BibTeXSupportKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2BibTeXSupportKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2BibTeXSupportKit/iTM2BibTeXSupportKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBF50B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBF60B4EAF5100B0704A /* NSCFString=SCALAR(0x180fea8)ls-R.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	DCB1DBF60B4EAF5100B0704A /* NSCFString=SCALAR(0x180fea8)ls-R.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "NSCFString=SCALAR(0x180fea8)ls-R.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTeXMac2/NSCFString=SCALAR(0x180fea8)ls-R.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBF70B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBF80B4EAF5100B0704A /* Prepare iTM2TeXFoundation-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	DCB1DBF80B4EAF5100B0704A /* Prepare iTM2TeXFoundation-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Prepare iTM2TeXFoundation-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2PDFKit/Prepare iTM2TeXFoundation-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBF90B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBFA0B4EAF5100B0704A /* LaTeXMK-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	DCB1DBFA0B4EAF5100B0704A /* LaTeXMK-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "LaTeXMK-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXKit/iTM2LaTeXKitEngines/LaTeXMK/LaTeXMK-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBFB0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBFC0B4EAF5100B0704A /* iTM2ConTeXtKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	DCB1DBFC0B4EAF5100B0704A /* iTM2ConTeXtKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2ConTeXtKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2ConTeXtKit/iTM2ConTeXtKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DBFD0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DBFE0B4EAF5100B0704A /* ConTeXtURLs.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DCB1DBFE0B4EAF5100B0704A /* ConTeXtURLs.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ConTeXtURLs.plist;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2ConTeXtKit/Resources/ConTeXtURLs.plist;
		sourceTree = "<absolute>";
	};
	DCB1DBFF0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DC000B4EAF5100B0704A /* Prepare iTM2Foundation-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	DCB1DC000B4EAF5100B0704A /* Prepare iTM2Foundation-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Prepare iTM2Foundation-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/Prepare iTM2Foundation-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DC010B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DC020B4EAF5100B0704A /* Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DCB1DC020B4EAF5100B0704A /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/Tiny XML Validator/Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DC030B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */;
		name = "pstopdf wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCB1DC040B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DC050B4EAF5100B0704A /* iTM2LaTeXSymbolsKit-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	DCB1DC050B4EAF5100B0704A /* iTM2LaTeXSymbolsKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2LaTeXSymbolsKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXSymbolsKit/iTM2LaTeXSymbolsKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DC060B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DC070B4EAF5100B0704A /* TeX CM PlugIn-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	DCB1DC070B4EAF5100B0704A /* TeX CM PlugIn-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "TeX CM PlugIn-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTeXMac2/iTeXMac2 CM PlugIn/TeX CM PlugIn-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DC080B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DC090B4EAF5100B0704A /* iTM2LaTeXInstallerWrapper-Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	DCB1DC090B4EAF5100B0704A /* iTM2LaTeXInstallerWrapper-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2LaTeXInstallerWrapper-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2LaTeXKit/iTM2LaTeXKitEngines/LaTeX Installer/iTM2LaTeXInstallerWrapper-Info.plist";
		sourceTree = "<absolute>";
	};
	DCB1DC0B0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DC0C0B4EAF5100B0704A /* INFOPLIST_PREFIX_HEADER */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	DCB1DC0C0B4EAF5100B0704A /* INFOPLIST_PREFIX_HEADER */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = INFOPLIST_PREFIX_HEADER;
		path = /Users/coder/Documents/iTeXMac2/svn/itexmac2/build/INFOPLIST_PREFIX_HEADER;
		sourceTree = "<absolute>";
	};
	DCB1DC0E0B4EAF5100B0704A /* iTM2NewDocumentKit-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "iTM2NewDocumentKit-Info.plist";
		path = "/Users/coder/Documents/iTeXMac2/svn/itexmac2/iTM2NewDocumentKit/iTM2NewDocumentKit-Info.plist";
		sourceTree = "<absolute>";
	};
	DCCD2DB409E06C450003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DCCD2DC609E06C760003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
			sepNavWindowFrame = "{{61, 39}, {1142, 746}}";
		};
	};
	DCCD2DCD09E06C760003EEF9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 305}}";
		};
	};
	DCCDA3FB0B7D1F7600FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DC609E06C760003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DCCDA3FC0B7D1F7600FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = TWSMaster;
		rLen = 9;
		rLoc = 10078;
		rType = 0;
		vrLen = 1133;
		vrLoc = 9498;
	};
	DCCDA3FD0B7D1F7600FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DC609E06C760003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DCCDA3FE0B7D1F7600FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = TWSMaster;
		rLen = 9;
		rLoc = 10078;
		rType = 0;
		vrLen = 1133;
		vrLoc = 9498;
	};
	DCCDA5340B7DC35A00FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCDA5350B7DC35A00FAE57E /* iTM2_Engine_PDFTeX */;
		name = "iTeXMac2 update";
		rLen = 15;
		rLoc = 11826;
		rType = 0;
		vrLen = 1031;
		vrLoc = 11011;
	};
	DCCDA5350B7DC35A00FAE57E /* iTM2_Engine_PDFTeX */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Engine_PDFTeX;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/build/iTM2TeXFoundation.framework/PlugIns/TeX Engines.iTM2/Contents/MacOS/bin/iTM2_Engine_PDFTeX";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7300}}";
			sepNavSelRange = "{12504, 0}";
			sepNavVisRect = "{{0, 6071}, {1272, 685}}";
		};
	};
	DCCDA5360B7DC35A00FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */;
		name = "iTM2_Engine_dvipdfm: 134";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3695;
	};
	DCCDA5370B7DC35A00FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = TWSMaster;
		rLen = 9;
		rLoc = 10078;
		rType = 0;
		vrLen = 1138;
		vrLoc = 11080;
	};
	DCCDA5380B7DC35A00FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = TWSMaster;
		rLen = 9;
		rLoc = 10078;
		rType = 0;
		vrLen = 1138;
		vrLoc = 11080;
	};
	DCCDA5390B7DC35A00FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCDA53A0B7DC35A00FAE57E /* iTM2_Engine_PDFTeX */;
		name = "iTeXMac2 update";
		rLen = 15;
		rLoc = 11826;
		rType = 0;
		vrLen = 1031;
		vrLoc = 11011;
	};
	DCCDA53A0B7DC35A00FAE57E /* iTM2_Engine_PDFTeX */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTM2_Engine_PDFTeX;
		path = "/Volumes/HD2/iTeXMac2/svn/itexmac2/build/iTM2TeXFoundation.framework/PlugIns/TeX Engines.iTM2/Contents/MacOS/bin/iTM2_Engine_PDFTeX";
		sourceTree = "<absolute>";
	};
	DCCDA53B0B7DC35A00FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */;
		name = "iTM2_Engine_dvipdfm: 134";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3695;
	};
	DCCDA53C0B7DC35A00FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = TWSMaster;
		rLen = 9;
		rLoc = 10078;
		rType = 0;
		vrLen = 991;
		vrLoc = 11327;
	};
	DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DCE415B30AB606AB00FB432D /* PBXBookmark */,
		);
		name = Root;
	};
	DCE415B30AB606AB00FB432D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
	};
	DCEE5F0E0B5BD7D100E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DC0E0B4EAF5100B0704A /* iTM2NewDocumentKit-Info.plist */;
		name = "iTM2NewDocumentKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	DCEE5F0F0B5BD7D100E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DB409E06C450003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	DCEE5F110B5BD7D100E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1DC0E0B4EAF5100B0704A /* iTM2NewDocumentKit-Info.plist */;
		name = "iTM2NewDocumentKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	DCEE5F120B5BD7D100E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DB409E06C450003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
}
