// !$*UTF8*$!
{
	DC0EF842094856570018276F /* dvipdfm wrapper */ = {
		activeExec = 0;
	};
	DC0EF8A8094858D00018276F /* dvips wrapper */ = {
		activeExec = 0;
	};
	DC0EF91709485D730018276F /* pstopdf wrapper */ = {
		activeExec = 0;
	};
	DC0EF94A094899550018276F /* Install in iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2768 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		functionName = "-validateToggleShellEscape:";
		hitCount = 1;
		lineNumber = 2768;
		location = "TeX Engines";
		modificationTime = 201992322.881751;
		state = 1;
	};
	DC31FE070AC9B87900FF576B /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 196951767.251767;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DC3865880948B02100352215 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
		);
	};
	DC38658A0948B02100352215 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC38659F0948B0D100352215 /* iTeXMac */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = DC3865A00948B0D100352215 /* iTeXMac2.app */;
		libgmallocEnabled = 0;
		name = iTeXMac;
		sourceDirectories = (
		);
	};
	DC3865A00948B0D100352215 /* iTeXMac2.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = iTeXMac2.app;
		path = /Users/coder/iTeXMac/iTeXMac2/Developer/build/iTeXMac2.app;
		sourceTree = "<absolute>";
	};
	DC3B416A0A4ADBA100E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{84, 120}, {1210, 690}}";
		};
	};
	DC3B416B0A4ADBA100E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 663}}";
			sepNavWindowFrame = "{{61, 39}, {1144, 792}}";
		};
	};
	DC5B692E0A4B679400F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{38, 162}, {1210, 690}}";
		};
	};
	DC5B692F0A4B679400F7DE47 /* FrameworkDeployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{479, 188}, {1210, 690}}";
		};
	};
	DC5D6D0E0949A97100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2TeXFoundationEngines;
		objects = (
			DC31FE070AC9B87900FF576B /* -[NSException raise] */,
			DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2768 */,
		);
	};
	DC9DC47A094840B10079E1B3 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC38658A0948B02100352215 /* iTeXMac2 */;
		activeTarget = DC0EF8A8094858D00018276F /* dvips wrapper */;
		addToTargets = (
		);
		breakpoints = (
			DC31FE070AC9B87900FF576B /* -[NSException raise] */,
			DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2768 */,
		);
		breakpointsGroup = DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC9DC47F094840B10079E1B3 /* Code sense */;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
			DC38659F0948B0D100352215 /* iTeXMac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					595,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 201991584;
			PBXWorkspaceStateSaveDate = 201991584;
		};
		perUserProjectItems = {
			DCBEB3B80C0A288800BD6006 /* PBXTextBookmark */ = DCBEB3B80C0A288800BD6006 /* PBXTextBookmark */;
			DCBEB3B90C0A288800BD6006 /* PBXTextBookmark */ = DCBEB3B90C0A288800BD6006 /* PBXTextBookmark */;
		};
		sourceControlManager = DC9DC47E094840B10079E1B3 /* Source Control */;
		userBookmarkGroup = DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	DC9DC47E094840B10079E1B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC9DC47F094840B10079E1B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 2740}}";
			sepNavSelRange = "{4745, 0}";
			sepNavVisRect = "{{0, 2368}, {1113, 372}}";
			sepNavWindowFrame = "{{15, 39}, {1234, 788}}";
		};
	};
	DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
			sepNavWindowFrame = "{{61, 141}, {1210, 690}}";
		};
	};
	DC9DC48E094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 5729}}";
			sepNavSelRange = "{4484, 23}";
			sepNavVisRect = "{{0, 1701}, {1113, 251}}";
		};
	};
	DC9DC496094840CC0079E1B3 /* iTM2_Engine_dvips */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 6460}}";
			sepNavSelRange = "{5562, 24}";
			sepNavVisRect = "{{0, 2557}, {973, 605}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
		};
	};
	DC9DC49A094840CC0079E1B3 /* iTM2DvipsWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16388}}";
			sepNavSelRange = "{42769, 0}";
			sepNavVisRect = "{{0, 2498}, {1113, 626}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1940}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRect = "{{0, 1433}, {973, 475}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
		};
	};
	DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 7620}}";
			sepNavSelRange = "{3106, 0}";
			sepNavVisRect = "{{0, 0}, {1023, 769}}";
			sepNavWindowFrame = "{{0, 4}, {1062, 874}}";
		};
	};
	DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 7040}}";
			sepNavSelRange = "{8954, 0}";
			sepNavVisRect = "{{0, 5214}, {973, 475}}";
			sepNavWindowFrame = "{{506, 4}, {1086, 602}}";
		};
	};
	DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 5400}}";
			sepNavSelRange = "{7896, 0}";
			sepNavVisRect = "{{0, 4065}, {973, 475}}";
			sepNavWindowFrame = "{{347, 5}, {980, 873}}";
		};
	};
	DC9DC4C1094840CC0079E1B3 /* iTM2_Format_Observer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 578}}";
			sepNavSelRange = "{1323, 58}";
			sepNavVisRect = "{{0, 33}, {1338, 529}}";
			sepNavWindowFrame = "{{35, 243}, {1377, 602}}";
		};
	};
	DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1793, 55540}}";
			sepNavSelRange = "{45631, 0}";
			sepNavVisRect = "{{0, 24687}, {1193, 493}}";
			sepNavWindowFrame = "{{47, 77}, {1232, 598}}";
		};
	};
	DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
		};
	};
	DC9DC4C5094840CC0079E1B3 /* TeX Engines-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 221}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRect = "{{0, 98}, {1021, 123}}";
			sepNavWindowFrame = "{{38, 60}, {1144, 792}}";
		};
	};
	DC9DC6E5094844DF0079E1B3 /* All */ = {
		activeExec = 0;
	};
	DC9DC71A09484CB90079E1B3 /* TeX Engines */ = {
		activeExec = 0;
	};
	DCBEB3B80C0A288800BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf */;
		name = "iTM2_Engine_pstopdf: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 749;
		vrLoc = 2281;
	};
	DCBEB3B90C0A288800BD6006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf */;
		name = "iTM2_Engine_pstopdf: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 749;
		vrLoc = 2281;
	};
	DCCD2DB409E06C450003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
		};
	};
	DCCD2DC609E06C760003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 475}}";
			sepNavWindowFrame = "{{61, 39}, {1142, 746}}";
		};
	};
	DCCD2DCD09E06C760003EEF9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 305}}";
		};
	};
	DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DCE415B30AB606AB00FB432D /* PBXBookmark */,
		);
		name = Root;
	};
	DCE415B30AB606AB00FB432D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
	};
}
