// !$*UTF8*$!
{
	DC0EF842094856570018276F /* dvipdfm wrapper */ = {
		activeExec = 0;
	};
	DC0EF8A8094858D00018276F /* dvips wrapper */ = {
		activeExec = 0;
	};
	DC0EF91709485D730018276F /* pstopdf wrapper */ = {
		activeExec = 0;
	};
	DC0EF94A094899550018276F /* Install in iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2768 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		functionName = "-validateToggleShellEscape:";
		hitCount = 1;
		lineNumber = 2768;
		location = "TeX Engines";
		modificationTime = 196956554.170733;
		state = 0;
	};
	DC31FE070AC9B87900FF576B /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 196951767.251767;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DC3865880948B02100352215 /* iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
		);
	};
	DC38658A0948B02100352215 /* iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTeXMac2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC38659F0948B0D100352215 /* iTeXMac */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = DC3865A00948B0D100352215 /* iTeXMac2.app */;
		libgmallocEnabled = 0;
		name = iTeXMac;
		sourceDirectories = (
		);
	};
	DC3865A00948B0D100352215 /* iTeXMac2.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = iTeXMac2.app;
		path = /Users/coder/iTeXMac/iTeXMac2/Developer/build/iTeXMac2.app;
		sourceTree = "<absolute>";
	};
	DC3B416A0A4ADBA100E83ABA /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{84, 120}, {1210, 690}}";
		};
	};
	DC3B416B0A4ADBA100E83ABA /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 663}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 663}}";
			sepNavWindowFrame = "{{61, 39}, {1144, 792}}";
		};
	};
	DC5B692E0A4B679400F7DE47 /* Framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{38, 162}, {1210, 690}}";
		};
	};
	DC5B692F0A4B679400F7DE47 /* FrameworkDeployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 561}}";
			sepNavWindowFrame = "{{479, 188}, {1210, 690}}";
		};
	};
	DC5D6D0E0949A97100EBA96C /* Prepare iTM2TeXFoundation */ = {
		activeExec = 0;
	};
	DC7500790BB9C92B007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 229";
		rLen = 0;
		rLoc = 8542;
		rType = 0;
		vrLen = 783;
		vrLoc = 7812;
	};
	DC75007A0BB9C92B007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 329";
		rLen = 249;
		rLoc = 11588;
		rType = 0;
		vrLen = 917;
		vrLoc = 11181;
	};
	DC75007B0BB9C92B007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 229";
		rLen = 0;
		rLoc = 8542;
		rType = 0;
		vrLen = 783;
		vrLoc = 7812;
	};
	DC7500850BB9CA94007C464E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
	};
	DC7500D50BBA50F5007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 331";
		rLen = 249;
		rLoc = 11588;
		rType = 0;
		vrLen = 853;
		vrLoc = 11144;
	};
	DC7500D60BBA50F5007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 740;
		vrLoc = 45146;
	};
	DC7500D70BBA50F5007C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 69";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	DC86FB950BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 331";
		rLen = 249;
		rLoc = 11588;
		rType = 0;
		vrLen = 853;
		vrLoc = 11144;
	};
	DC86FB960BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FB970BBD3EE8007AAE43 /* iTM2TeXWrapperKit.m */;
		rLen = 17;
		rLoc = 95346;
		rType = 0;
	};
	DC86FB970BBD3EE8007AAE43 /* iTM2TeXWrapperKit.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTM2TeXWrapperKit.m;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/iTM2TeXFoundation/iTM2TeXFoundationEngines/TeX/iTM2TeXWrapperKit.m;
		sourceTree = "<absolute>";
	};
	DC86FB980BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 331";
		rLen = 249;
		rLoc = 11588;
		rType = 0;
		vrLen = 853;
		vrLoc = 11144;
	};
	DC86FB990BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = toggleShellEscape;
		rLen = 17;
		rLoc = 95346;
		rType = 0;
		vrLen = 814;
		vrLoc = 94959;
	};
	DC86FB9E0BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FB9F0BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	DC86FB9F0BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTM2ProjectDocumentKit.h;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/build/iTM2Foundation.framework/Versions/A/Headers/iTM2ProjectDocumentKit.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 31780}}";
			sepNavSelRange = "{2599, 22}";
			sepNavVisRect = "{{0, 774}, {1271, 633}}";
		};
	};
	DC86FBA00BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FBA10BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */;
		name = iTM2ProjectDefaultsKey;
		rLen = 22;
		rLoc = 2599;
		rType = 0;
		vrLen = 904;
		vrLoc = 2143;
	};
	DC86FBA10BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */ = {
		isa = PBXFileReference;
		name = iTM2ProjectDocumentKit.h;
		path = /Volumes/HD2/iTeXMac2/svn/itexmac2/build/iTM2Foundation.framework/Versions/A/Headers/iTM2ProjectDocumentKit.h;
		sourceTree = "<absolute>";
	};
	DC86FBA20BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 740;
		vrLoc = 45146;
	};
	DC86FBA30BBD3EE8007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 69";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	DC86FBC80BBD3F13007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = toggleShellEscape;
		rLen = 17;
		rLoc = 95346;
		rType = 0;
		vrLen = 814;
		vrLoc = 94959;
	};
	DC86FBC90BBD3F13007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FB9F0BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */;
		name = iTM2ProjectDefaultsKey;
		rLen = 22;
		rLoc = 2599;
		rType = 0;
		vrLen = 904;
		vrLoc = 2143;
	};
	DC86FBCA0BBD3F13007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 740;
		vrLoc = 45146;
	};
	DC86FBCB0BBD3F13007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 69";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	DC86FBEA0BBD4361007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = toggleShellEscape;
		rLen = 17;
		rLoc = 95346;
		rType = 0;
		vrLen = 814;
		vrLoc = 94959;
	};
	DC86FBEB0BBD4361007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FB9F0BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */;
		name = iTM2ProjectDefaultsKey;
		rLen = 22;
		rLoc = 2599;
		rType = 0;
		vrLen = 904;
		vrLoc = 2143;
	};
	DC86FBEC0BBD4361007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 740;
		vrLoc = 45146;
	};
	DC86FBED0BBD4361007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 69";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	DC86FC1E0BBD4B47007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = toggleShellEscape;
		rLen = 17;
		rLoc = 95346;
		rType = 0;
		vrLen = 814;
		vrLoc = 94959;
	};
	DC86FC1F0BBD4B47007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FB9F0BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */;
		name = iTM2ProjectDefaultsKey;
		rLen = 22;
		rLoc = 2599;
		rType = 0;
		vrLen = 904;
		vrLoc = 2143;
	};
	DC86FC200BBD4B47007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 740;
		vrLoc = 45146;
	};
	DC86FC210BBD4B47007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 69";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	DC86FC3B0BBD4CDF007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = toggleShellEscape;
		rLen = 17;
		rLoc = 95346;
		rType = 0;
		vrLen = 814;
		vrLoc = 94959;
	};
	DC86FC3C0BBD4CDF007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FB9F0BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */;
		name = iTM2ProjectDefaultsKey;
		rLen = 22;
		rLoc = 2599;
		rType = 0;
		vrLen = 904;
		vrLoc = 2143;
	};
	DC86FC3D0BBD4CDF007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 740;
		vrLoc = 45146;
	};
	DC86FC3E0BBD4CDF007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 69";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	DC86FC5F0BBD4F15007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = toggleShellEscape;
		rLen = 17;
		rLoc = 95346;
		rType = 0;
		vrLen = 814;
		vrLoc = 94959;
	};
	DC86FC600BBD4F15007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FB9F0BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */;
		name = iTM2ProjectDefaultsKey;
		rLen = 22;
		rLoc = 2599;
		rType = 0;
		vrLen = 904;
		vrLoc = 2143;
	};
	DC86FC610BBD4F15007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 740;
		vrLoc = 45146;
	};
	DC86FC620BBD4F15007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 69";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	DC86FC6D0BBD4F8B007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = toggleShellEscape;
		rLen = 17;
		rLoc = 95346;
		rType = 0;
		vrLen = 814;
		vrLoc = 94959;
	};
	DC86FC6E0BBD4F8B007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FB9F0BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */;
		name = iTM2ProjectDefaultsKey;
		rLen = 22;
		rLoc = 2599;
		rType = 0;
		vrLen = 904;
		vrLoc = 2143;
	};
	DC86FC6F0BBD4F8B007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 740;
		vrLoc = 45146;
	};
	DC86FC700BBD4F8B007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 69";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	DC86FC850BBD5191007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = toggleShellEscape;
		rLen = 17;
		rLoc = 95346;
		rType = 0;
		vrLen = 814;
		vrLoc = 94959;
	};
	DC86FC860BBD5191007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86FB9F0BBD3EE8007AAE43 /* iTM2ProjectDocumentKit.h */;
		name = iTM2ProjectDefaultsKey;
		rLen = 22;
		rLoc = 2599;
		rType = 0;
		vrLen = 904;
		vrLoc = 2143;
	};
	DC86FC870BBD5191007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 740;
		vrLoc = 45146;
	};
	DC86FC880BBD5191007AAE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 69";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = iTM2TeXFoundationEngines;
		objects = (
			DC31FE070AC9B87900FF576B /* -[NSException raise] */,
			DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2768 */,
		);
	};
	DC9DC47A094840B10079E1B3 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = DC38658A0948B02100352215 /* iTeXMac2 */;
		activeTarget = DC0EF8A8094858D00018276F /* dvips wrapper */;
		addToTargets = (
		);
		breakpoints = (
			DC31FE070AC9B87900FF576B /* -[NSException raise] */,
			DC27DB350AE907DB00A5460D /* iTM2TeXWrapperKit.m:2768 */,
		);
		breakpointsGroup = DC99EC7D0A27C6B800F50752 /* XCBreakpointsBucket */;
		codeSenseManager = DC9DC47F094840B10079E1B3 /* Code sense */;
		executables = (
			DC38658A0948B02100352215 /* iTeXMac2 */,
			DC38659F0948B0D100352215 /* iTeXMac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					595,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196950878;
			PBXWorkspaceStateSaveDate = 196950878;
		};
		perUserProjectItems = {
			DC7500790BB9C92B007C464E = DC7500790BB9C92B007C464E /* PBXTextBookmark */;
			DC75007A0BB9C92B007C464E = DC75007A0BB9C92B007C464E /* PBXTextBookmark */;
			DC75007B0BB9C92B007C464E = DC75007B0BB9C92B007C464E /* PBXTextBookmark */;
			DC7500850BB9CA94007C464E = DC7500850BB9CA94007C464E /* PBXBookmark */;
			DC7500D50BBA50F5007C464E = DC7500D50BBA50F5007C464E /* PBXTextBookmark */;
			DC7500D60BBA50F5007C464E = DC7500D60BBA50F5007C464E /* PBXTextBookmark */;
			DC7500D70BBA50F5007C464E = DC7500D70BBA50F5007C464E /* PBXTextBookmark */;
			DC86FB950BBD3EE8007AAE43 /* PBXTextBookmark */ = DC86FB950BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FB960BBD3EE8007AAE43 /* PBXTextBookmark */ = DC86FB960BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FB980BBD3EE8007AAE43 /* PBXTextBookmark */ = DC86FB980BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FB990BBD3EE8007AAE43 /* PBXTextBookmark */ = DC86FB990BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FB9E0BBD3EE8007AAE43 /* PBXTextBookmark */ = DC86FB9E0BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FBA00BBD3EE8007AAE43 /* PBXTextBookmark */ = DC86FBA00BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FBA20BBD3EE8007AAE43 /* PBXTextBookmark */ = DC86FBA20BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FBA30BBD3EE8007AAE43 /* PBXTextBookmark */ = DC86FBA30BBD3EE8007AAE43 /* PBXTextBookmark */;
			DC86FBC80BBD3F13007AAE43 /* PBXTextBookmark */ = DC86FBC80BBD3F13007AAE43 /* PBXTextBookmark */;
			DC86FBC90BBD3F13007AAE43 /* PBXTextBookmark */ = DC86FBC90BBD3F13007AAE43 /* PBXTextBookmark */;
			DC86FBCA0BBD3F13007AAE43 /* PBXTextBookmark */ = DC86FBCA0BBD3F13007AAE43 /* PBXTextBookmark */;
			DC86FBCB0BBD3F13007AAE43 /* PBXTextBookmark */ = DC86FBCB0BBD3F13007AAE43 /* PBXTextBookmark */;
			DC86FBEA0BBD4361007AAE43 /* PBXTextBookmark */ = DC86FBEA0BBD4361007AAE43 /* PBXTextBookmark */;
			DC86FBEB0BBD4361007AAE43 /* PBXTextBookmark */ = DC86FBEB0BBD4361007AAE43 /* PBXTextBookmark */;
			DC86FBEC0BBD4361007AAE43 /* PBXTextBookmark */ = DC86FBEC0BBD4361007AAE43 /* PBXTextBookmark */;
			DC86FBED0BBD4361007AAE43 /* PBXTextBookmark */ = DC86FBED0BBD4361007AAE43 /* PBXTextBookmark */;
			DC86FC1E0BBD4B47007AAE43 /* PBXTextBookmark */ = DC86FC1E0BBD4B47007AAE43 /* PBXTextBookmark */;
			DC86FC1F0BBD4B47007AAE43 /* PBXTextBookmark */ = DC86FC1F0BBD4B47007AAE43 /* PBXTextBookmark */;
			DC86FC200BBD4B47007AAE43 /* PBXTextBookmark */ = DC86FC200BBD4B47007AAE43 /* PBXTextBookmark */;
			DC86FC210BBD4B47007AAE43 /* PBXTextBookmark */ = DC86FC210BBD4B47007AAE43 /* PBXTextBookmark */;
			DC86FC3B0BBD4CDF007AAE43 /* PBXTextBookmark */ = DC86FC3B0BBD4CDF007AAE43 /* PBXTextBookmark */;
			DC86FC3C0BBD4CDF007AAE43 /* PBXTextBookmark */ = DC86FC3C0BBD4CDF007AAE43 /* PBXTextBookmark */;
			DC86FC3D0BBD4CDF007AAE43 /* PBXTextBookmark */ = DC86FC3D0BBD4CDF007AAE43 /* PBXTextBookmark */;
			DC86FC3E0BBD4CDF007AAE43 /* PBXTextBookmark */ = DC86FC3E0BBD4CDF007AAE43 /* PBXTextBookmark */;
			DC86FC5F0BBD4F15007AAE43 /* PBXTextBookmark */ = DC86FC5F0BBD4F15007AAE43 /* PBXTextBookmark */;
			DC86FC600BBD4F15007AAE43 /* PBXTextBookmark */ = DC86FC600BBD4F15007AAE43 /* PBXTextBookmark */;
			DC86FC610BBD4F15007AAE43 /* PBXTextBookmark */ = DC86FC610BBD4F15007AAE43 /* PBXTextBookmark */;
			DC86FC620BBD4F15007AAE43 /* PBXTextBookmark */ = DC86FC620BBD4F15007AAE43 /* PBXTextBookmark */;
			DC86FC6D0BBD4F8B007AAE43 /* PBXTextBookmark */ = DC86FC6D0BBD4F8B007AAE43 /* PBXTextBookmark */;
			DC86FC6E0BBD4F8B007AAE43 /* PBXTextBookmark */ = DC86FC6E0BBD4F8B007AAE43 /* PBXTextBookmark */;
			DC86FC6F0BBD4F8B007AAE43 /* PBXTextBookmark */ = DC86FC6F0BBD4F8B007AAE43 /* PBXTextBookmark */;
			DC86FC700BBD4F8B007AAE43 /* PBXTextBookmark */ = DC86FC700BBD4F8B007AAE43 /* PBXTextBookmark */;
			DC86FC850BBD5191007AAE43 /* PBXTextBookmark */ = DC86FC850BBD5191007AAE43 /* PBXTextBookmark */;
			DC86FC860BBD5191007AAE43 /* PBXTextBookmark */ = DC86FC860BBD5191007AAE43 /* PBXTextBookmark */;
			DC86FC870BBD5191007AAE43 /* PBXTextBookmark */ = DC86FC870BBD5191007AAE43 /* PBXTextBookmark */;
			DC86FC880BBD5191007AAE43 /* PBXTextBookmark */ = DC86FC880BBD5191007AAE43 /* PBXTextBookmark */;
			DCB1DBA80B4EAF5100B0704A = DCB1DBA80B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBAF0B4EAF5100B0704A = DCB1DBAF0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBC40B4EAF5100B0704A = DCB1DBC40B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBCB0B4EAF5100B0704A = DCB1DBCB0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBD00B4EAF5100B0704A = DCB1DBD00B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBE70B4EAF5100B0704A = DCB1DBE70B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DBEE0B4EAF5100B0704A = DCB1DBEE0B4EAF5100B0704A /* PBXTextBookmark */;
			DCB1DC030B4EAF5100B0704A = DCB1DC030B4EAF5100B0704A /* PBXTextBookmark */;
			DCCDA3FB0B7D1F7600FAE57E = DCCDA3FB0B7D1F7600FAE57E /* PBXTextBookmark */;
			DCCDA3FD0B7D1F7600FAE57E = DCCDA3FD0B7D1F7600FAE57E /* PBXTextBookmark */;
			DCEE5F0F0B5BD7D100E47ED9 = DCEE5F0F0B5BD7D100E47ED9 /* PBXTextBookmark */;
			DCEE5F120B5BD7D100E47ED9 = DCEE5F120B5BD7D100E47ED9 /* PBXTextBookmark */;
			DCEEE6F50B937ED700A964CA = DCEEE6F50B937ED700A964CA /* PBXTextBookmark */;
			DCEEEA560B949BD000A964CA = DCEEEA560B949BD000A964CA /* PBXTextBookmark */;
			DCEEEB030B95DEB800A964CA = DCEEEB030B95DEB800A964CA /* PBXTextBookmark */;
			DCEEEB4B0B95E25300A964CA = DCEEEB4B0B95E25300A964CA /* PBXTextBookmark */;
			DCEEEB4C0B95E25300A964CA = DCEEEB4C0B95E25300A964CA /* PBXTextBookmark */;
			DCEEEBC40B95F20900A964CA = DCEEEBC40B95F20900A964CA /* PBXTextBookmark */;
			DCEEEBDC0B95F35E00A964CA = DCEEEBDC0B95F35E00A964CA /* PBXTextBookmark */;
		};
		sourceControlManager = DC9DC47E094840B10079E1B3 /* Source Control */;
		userBookmarkGroup = DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	DC9DC47E094840B10079E1B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DC9DC47F094840B10079E1B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9DC48A094840CC0079E1B3 /* iTM2_Engine_dvipdfm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 2740}}";
			sepNavSelRange = "{4745, 0}";
			sepNavVisRect = "{{0, 2368}, {1113, 372}}";
			sepNavWindowFrame = "{{15, 39}, {1234, 788}}";
		};
	};
	DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
			sepNavWindowFrame = "{{61, 141}, {1210, 690}}";
		};
	};
	DC9DC48E094840CC0079E1B3 /* iTM2DVIPDFMWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 5729}}";
			sepNavSelRange = "{4484, 23}";
			sepNavVisRect = "{{0, 1701}, {1113, 251}}";
		};
	};
	DC9DC496094840CC0079E1B3 /* iTM2_Engine_dvips */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 6460}}";
			sepNavSelRange = "{5562, 24}";
			sepNavVisRect = "{{0, 2557}, {973, 605}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC49A094840CC0079E1B3 /* iTM2DvipsWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16388}}";
			sepNavSelRange = "{42769, 0}";
			sepNavVisRect = "{{0, 2498}, {1113, 626}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AE094840CC0079E1B3 /* iTM2_Engine_pstopdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1920}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRect = "{{0, 1548}, {1113, 372}}";
			sepNavWindowFrame = "{{15, -1}, {1062, 874}}";
		};
	};
	DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 7620}}";
			sepNavSelRange = "{3106, 0}";
			sepNavVisRect = "{{0, 11}, {1023, 769}}";
			sepNavWindowFrame = "{{0, 4}, {1062, 874}}";
		};
	};
	DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 7040}}";
			sepNavSelRange = "{9199, 237}";
			sepNavVisRect = "{{0, 5418}, {973, 475}}";
			sepNavWindowFrame = "{{506, 4}, {1086, 602}}";
		};
	};
	DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 5400}}";
			sepNavSelRange = "{8542, 0}";
			sepNavVisRect = "{{0, 4140}, {973, 475}}";
			sepNavWindowFrame = "{{347, 5}, {980, 873}}";
		};
	};
	DC9DC4C1094840CC0079E1B3 /* iTM2_Format_Observer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4C2094840CC0079E1B3 /* iTM2TeXWrapperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 578}}";
			sepNavSelRange = "{1323, 58}";
			sepNavVisRect = "{{0, 33}, {1338, 529}}";
			sepNavWindowFrame = "{{35, 243}, {1377, 602}}";
		};
	};
	DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1793, 55540}}";
			sepNavSelRange = "{45631, 0}";
			sepNavVisRect = "{{0, 24687}, {1193, 493}}";
			sepNavWindowFrame = "{{47, 77}, {1232, 598}}";
		};
	};
	DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DC9DC4C5094840CC0079E1B3 /* TeX Engines-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 221}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRect = "{{0, 98}, {1021, 123}}";
			sepNavWindowFrame = "{{38, 60}, {1144, 792}}";
		};
	};
	DC9DC6E5094844DF0079E1B3 /* All */ = {
		activeExec = 0;
	};
	DC9DC71A09484CB90079E1B3 /* TeX Engines */ = {
		activeExec = 0;
	};
	DCB1DBA80B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */;
		name = "TeX Engines-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	DCB1DBAF0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */;
		name = "dvipdfm wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCB1DBC40B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */;
		name = "pstopdf wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCB1DBCB0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */;
		name = "dvips wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	DCB1DBD00B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC497094840CC0079E1B3 /* dvips wrapper-Info.plist */;
		name = "dvips wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	DCB1DBE70B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C4094840CC0079E1B3 /* TeX Engines-Info.plist */;
		name = "TeX Engines-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	DCB1DBEE0B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC48B094840CC0079E1B3 /* dvipdfm wrapper-Info.plist */;
		name = "dvipdfm wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCB1DC030B4EAF5100B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4AF094840CC0079E1B3 /* pstopdf wrapper-Info.plist */;
		name = "pstopdf wrapper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DCCD2DB409E06C450003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
		};
	};
	DCCD2DC609E06C760003EEF9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 605}}";
			sepNavWindowFrame = "{{61, 39}, {1142, 746}}";
		};
	};
	DCCD2DCD09E06C760003EEF9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 305}}";
		};
	};
	DCCDA3FB0B7D1F7600FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DC609E06C760003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DCCDA3FD0B7D1F7600FAE57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DC609E06C760003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DCE414E00AB6069F00FB432D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DCE415B30AB606AB00FB432D /* PBXBookmark */,
		);
		name = Root;
	};
	DCE415B30AB606AB00FB432D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
	};
	DCEE5F0F0B5BD7D100E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DB409E06C450003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	DCEE5F120B5BD7D100E47ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCD2DB409E06C450003EEF9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	DCEEE6F50B937ED700A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C0094840CC0079E1B3 /* iTM2_Engine_XeTeX */;
		name = "iTM2_Engine_XeTeX: 212";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 969;
		vrLoc = 7526;
	};
	DCEEEA560B949BD000A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = NSLocalizedStringFromTableInBundle;
		rLen = 34;
		rLoc = 40085;
		rType = 0;
		vrLen = 2016;
		vrLoc = 31194;
	};
	DCEEEB030B95DEB800A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1222";
		rLen = 0;
		rLoc = 44682;
		rType = 0;
		vrLen = 784;
		vrLoc = 44625;
	};
	DCEEEB4B0B95E25300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BE094840CC0079E1B3 /* iTM2_Engine_PDFTeX */;
		name = "iTM2_Engine_PDFTeX: 351";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 879;
		vrLoc = 11875;
	};
	DCEEEB4C0B95E25300A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 273";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 881;
		vrLoc = 8656;
	};
	DCEEEBC40B95F20900A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4BF094840CC0079E1B3 /* iTM2_Engine_TeX */;
		name = "iTM2_Engine_TeX: 281";
		rLen = 237;
		rLoc = 9199;
		rType = 0;
		vrLen = 866;
		vrLoc = 8910;
	};
	DCEEEBDC0B95F35E00A964CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9DC4C3094840CC0079E1B3 /* iTM2TeXWrapperKit.m */;
		name = "iTM2TeXWrapperKit.m: 1252";
		rLen = 0;
		rLoc = 45631;
		rType = 0;
		vrLen = 743;
		vrLoc = 45143;
	};
}
