{
    IBClasses = (
        {
            ACTIONS = {doSearchField = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                copy = id; 
                goBack = id; 
                goFirstPage = id; 
                goForward = id; 
                goLastPage = id; 
                goNextPage = id; 
                goPreviousPage = id; 
                takeMatteColorFrom = id; 
                takePasswordFrom = id; 
                takeStringURLFrom = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = PDFView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                addBookMarkAdd = id; 
                addBookMarkCancel = id; 
                annotateTool = id; 
                cropAllPages = id; 
                cropCancel = id; 
                cropCurrentPage = id; 
                displayCropBox = id; 
                displayMediaBox = id; 
                doFind = id; 
                doFindNext = id; 
                doFindPrevious = id; 
                doSearchField = id; 
                goToPageNumberCanceled = id; 
                goToPageNumberEntered = id; 
                goToPageNumberPanel = id; 
                passwordEntered = id; 
                passwordPanelDone = id; 
                printPreviewCancel = id; 
                printPreviewPrint = id; 
                refreshBackForwardState = id; 
                refreshDisplayBoxState = id; 
                scaleFactorCancel = id; 
                scaleFactorEnter = id; 
                scrollTool = id; 
                selectTool = id; 
                setCircleAnnotation = id; 
                setFreeTextAnnotation = id; 
                softProofToggle = id; 
                textTool = id; 
            }; 
            CLASS = iTM2PDFKitInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_bookmarkLabelField" = NSTextField; 
                "_bookmarkPanel" = id; 
                "_crop1PagePanel" = NSPanel; 
                "_cropManyPagesPanel" = NSPanel; 
                "_drawer" = NSDrawer; 
                "_drawerView" = NSView; 
                "_outlineView" = NSOutlineView; 
                "_pageNumPanel" = id; 
                "_pageNumPanelText" = NSTextField; 
                "_pageNumView" = NSTextField; 
                "_passwordCopyCheck" = id; 
                "_passwordPrintCheck" = id; 
                "_passwordTextField" = NSTextField; 
                "_passwordViewCheck" = id; 
                "_passwordWindow" = id; 
                "_pdfTabView" = NSTabView; 
                "_pdfView" = PVPDFView; 
                "_printAppendView" = NSView; 
                "_printButton" = NSButton; 
                "_scalePanel" = id; 
                "_scalePanelText" = NSTextField; 
                "_scaleView" = NSTextField; 
                "_searchCountText" = NSTextField; 
                "_searchField" = NSSearchField; 
                "_searchProgress" = NSProgressIndicator; 
                "_searchTable" = NSTableView; 
                "_softProofButton" = NSButton; 
                "_tabViewControl" = NSSegmentedControl; 
                "_thumbnailTable" = NSTableView; 
                "_toolbarBackForwardView" = NSSegmentedControl; 
                "_toolbarDisplayBoxView" = NSPopUpButton; 
                "_toolbarToolModeView" = NSSegmentedControl; 
                "_unCrop1PagePanel" = NSPanel; 
                "_unCropManyPagesPanel" = NSPanel; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                selectToolMode = id; 
                setAnnotateToolMode = id; 
                setMoveToolMode = id; 
                setSelectToolMode = id; 
                setTextToolMode = id; 
            }; 
            CLASS = iTM2PDFKitView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PDFView; 
        }, 
        {CLASS = iTM2PDFKitWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = iTM2SegmentedControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSSegmentedControl; 
        }
    ); 
    IBVersion = 1; 
}