{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                editIgnoredWords = id; 
                newModeCancelled = id; 
                newModeEdited = id; 
                projectNameEdited = id; 
                selectMode = id; 
                textNameEdited = id; 
            }; 
            CLASS = iTM2SpellCheckerHelper; 
            LANGUAGE = ObjC; 
            OUTLETS = {spellCheckerAccessoryView = NSView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}