<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
                <string>\alpha </string>
                <string>\beta </string>
                <string>\gamma </string>
                <string>\delta </string>
                <string>\epsilon </string>
                <string>\varepsilon </string>
                <string>\zeta </string>
                <string>\eta </string>
                <string>\theta </string>
                <string>\vartheta </string>
                <string>\iota </string>
                <string>\kappa </string>
                <string>\lambda </string>
                <string>\mu </string>
                <string>\nu </string>
                <string>\xi </string>
                <string>o </string>
                <string>\pi </string>
                <string>\varpi </string>
                <string>\rho </string>
                <string>\varrho </string>
                <string>\sigma </string>
                <string>\varsigma </string>
                <string>\tau </string>
                <string>\upsilon </string>
                <string>\phi </string>
                <string>\varphi </string>
                <string>\xi </string>
                <string>\psi </string>
                <string>\omega </string>
	</array>
	<key>numberOfColumns</key>
	<integer>5</integer>
</dict>
</plist>
