<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!--

File: Skeleton.sdef

Abstract: Starting sdef for a scriptable application.

Version: 1.0

© Copyright 2005 Apple Computer, Inc. All rights reserved.

IMPORTANT:  This Apple software is supplied to 
you by Apple Computer, Inc. ("Apple") in 
consideration of your agreement to the following 
terms, and your use, installation, modification 
or redistribution of this Apple software 
constitutes acceptance of these terms.  If you do 
not agree with these terms, please do not use, 
install, modify or redistribute this Apple 
software.

In consideration of your agreement to abide by 
the following terms, and subject to these terms, 
Apple grants you a personal, non-exclusive 
license, under Apple's copyrights in this 
original Apple software (the "Apple Software"), 
to use, reproduce, modify and redistribute the 
Apple Software, with or without modifications, in 
source and/or binary forms; provided that if you 
redistribute the Apple Software in its entirety 
and without modifications, you must retain this 
notice and the following text and disclaimers in 
all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or 
logos of Apple Computer, Inc. may be used to 
endorse or promote products derived from the 
Apple Software without specific prior written 
permission from Apple.  Except as expressly 
stated in this notice, no other rights or 
licenses, express or implied, are granted by 
Apple herein, including but not limited to any 
patent rights that may be infringed by your 
derivative works or by other works in which the 
Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS 
IS" basis.  APPLE MAKES NO WARRANTIES, EXPRESS OR 
IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED 
WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING 
THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE 
OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY 
SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, 
REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF 
THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER 
UNDER THEORY OF CONTRACT, TORT (INCLUDING 
NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN 
IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE.

-->
<dictionary title="Dictionary">
	<!--
		STANDARD SUITE
	-->
	<suite name="Standard Suite" code="core" description="Common classes and commands for all applications.">
		<cocoa name="NSCoreSuite"/>
		<!--
				According to TN2106, 'open' should return the resulting document
				object.  However, the Cocoa implementation does not do this yet.
			<result type="specifier"/>
			-->
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<enumeration name="printing error handling" code="enum">
			<enumerator name="standard" code="lwst" description="Standard PostScript error handling"/>
			<enumerator name="detailed" code="lwdt" description="print a detailed report of PostScript errors"/>
		</enumeration>
		<record-type name="print settings" code="pset">
			<property name="copies" code="lwcp" description="the number of copies of a document to be printed" type="integer">
				<cocoa key="NSCopies"/>
			</property>
			<property name="collating" code="lwcl" description="Should printed copies be collated?" type="boolean">
				<cocoa key="NSMustCollate"/>
			</property>
			<property name="starting page" code="lwfp" description="the first page of the document to be printed" type="integer">
				<cocoa key="NSFirstPage"/>
			</property>
			<property name="ending page" code="lwlp" description="the last page of the document to be printed" type="integer">
				<cocoa key="NSLastPage"/>
			</property>
			<property name="pages across" code="lwla" description="number of logical pages laid across a physical page" type="integer">
				<cocoa key="NSPagesAcross"/>
			</property>
			<property name="pages down" code="lwld" description="number of logical pages laid out down a physical page" type="integer">
				<cocoa key="NSPagesDown"/>
			</property>
			<property name="error handling" code="lweh" description="how errors are handled" type="printing error handling">
				<cocoa key="NSDetailedErrorReporting"/>
			</property>
			<property name="fax number" code="faxn" description="for fax number" type="text">
				<cocoa key="NSFaxNumber"/>
			</property>
			<property name="target printer" code="trpr" description="for target printer" type="text">
				<cocoa key="NSPrinterName"/>
			</property>
		</record-type>
	</suite>
	<!--
		TEXT SUITE
	-->
	<suite name="Text Suite" code="TEXT" description="A set of basic classes for text processing.">
		<cocoa name="NSTextSuite"/>
		<value-type name="color" code="cRGB">
			<cocoa class="NSColor"/>
		</value-type>
		<!-- this "type" element and the ones that follow, while they
				contradict the DTD, are NOT errors.  Cocoa Scripting in 10.4
				uses them to accomplish certain type conversions. -->
		<class name="rich text" code="ctxt" description="Rich (styled) text" plural="rich text">
			<cocoa class="NSTextStorage"/>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<type type="text"/>
		</class>
		<class name="character" code="cha " description="This subdivides the text into characters.">
			<cocoa class="NSTextStorage"/>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<type type="text"/>
		</class>
		<class name="paragraph" code="cpar" description="This subdivides the text into paragraphs.">
			<cocoa class="NSTextStorage"/>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<type type="text"/>
		</class>
		<class name="word" code="cwor" description="This subdivides the text into words.">
			<cocoa class="NSTextStorage"/>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<type type="text"/>
		</class>
		<class name="attribute run" code="catr" description="This subdivides the text into chunks that all have the same attributes.">
			<cocoa class="NSTextStorage"/>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<type type="text"/>
		</class>
		<class name="attachment" code="atts" description="Represents an inline text attachment. This class is used mainly for make commands." inherits="rich text">
			<cocoa class="NSAttachmentTextStorage"/>
			<property name="file name" code="atfn" description="The path to the file for the attachment" type="text">
				<cocoa key="filename"/>
			</property>
		</class>
	</suite>
	<suite name="iTeXMac2" code="iTM2">
		<class name="application" code="capp" description="The application&apos;s top-level scripting object." plural="applications">
			<cocoa class="iTM2Application"/>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<responds-to name="compile">
				<cocoa method=""/>
			</responds-to>
		</class>
		<command name="compile" code="iTM2Cmpl" description="Compile a document, project, given its specifier or its file">
			<cocoa class="iTM2CompileCommand"/>
			<direct-parameter description="Compile a document, project: tell application &quot;iTeXMac2&quot; to compile theProject" type="specifier" optional="yes"/>
			<parameter name="file" code="kfil" description="Project or document given its file, alias..." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="path" code="PATH" description="Path of the document, file" type="text" optional="yes">
				<cocoa key="Path"/>
			</parameter>
		</command>
		<command name="typeset" code="iTM2Tpst" description="Typeset a document, project, given its specifier or its file. In general, compile, make the bibliography, the index... all at once.">
			<cocoa name="Typeset" class="iTM2TypesetCommand"/>
			<direct-parameter description="Document, project specifier" type="specifier" optional="yes"/>
			<parameter name="file" code="kfil" description="Project or document given its file, alias..." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="path" code="PATH" description="Path of the document, file" type="text" optional="yes">
				<cocoa key="Path"/>
			</parameter>
		</command>
		<command name="biliography" code="iTM2MkBb" description="Make the bibliography of a document, project, given its specifier or its file">
			<cocoa class="iTM2BibliographyCommand"/>
			<direct-parameter description="Document, project" type="specifier" optional="yes"/>
			<parameter name="file" code="kfil" description="Project or document given its file, alias..." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="path" code="PATH" description="Path of the document, file" type="text" optional="yes">
				<cocoa key="Path"/>
			</parameter>
		</command>
		<command name="index" code="iTM2MkIx" description="Make the index of a document, project, given its specifier or its file">
			<cocoa class="iTM2IndexCommand"/>
			<direct-parameter description="Document, project" type="specifier" optional="yes"/>
			<parameter name="file" code="kfil" description="Project or document given its file, alias..." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="path" code="PATH" description="Path of the document, file" type="text" optional="yes">
				<cocoa key="Path"/>
			</parameter>
		</command>
		<command name="glossary" code="iTM2MkGl" description="Make the glossary of a document, project, given its specifier or its file">
			<cocoa class="iTM2GlossaryCommand"/>
			<direct-parameter description="Document, project" type="specifier" optional="yes"/>
			<parameter name="file" code="kfil" description="Project or document given its file, alias..." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="path" code="PATH" description="Path of the document, file" type="text" optional="yes">
				<cocoa key="Path"/>
			</parameter>
		</command>
		<command name="special" code="iTM2Spcl" description="Perform a special action on a document, project, given its specifier or its file">
			<cocoa class="iTM2SpecialCommand"/>
			<direct-parameter description="Compile a document, project: tell application &quot;iTeXMac2&quot; to compile theProject" type="specifier" optional="yes"/>
			<parameter name="file" code="kfil" description="Project or document given its file, alias..." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="path" code="PATH" description="Path of the document, file" type="text" optional="yes">
				<cocoa key="Path"/>
			</parameter>
		</command>
		<command name="edit" code="iTM2Edit" description="Edit a document, given its specifier or its file">
			<cocoa class="iTM2EditCommand"/>
			<direct-parameter description="Document, project" type="specifier" optional="yes"/>
			<parameter name="file" code="kfil" description="Project or document given its file, alias..." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="path" code="PATH" description="Path of the document, file" type="text" optional="yes">
				<cocoa key="Path"/>
			</parameter>
			<parameter name="line" code="LINE" description="Line to display" type="text" optional="yes">
				<cocoa key="Line"/>
			</parameter>
			<parameter name="column" code="COLU" description="Column to display" type="text" optional="yes">
				<cocoa key="Column"/>
			</parameter>
			<parameter name="count" code="CUNT" description="Length of the text to be display" type="text" optional="yes">
				<cocoa key="Count"/>
			</parameter>
		</command>
		<command name="display" code="iTM2Dspl" description="Display a document, given its specifier or its file. This is mainly for output documents (in general PDF documents)">
			<cocoa class="iTM2DisplayCommand"/>
			<direct-parameter description="Document, project" type="specifier" optional="yes"/>
			<parameter name="file" code="kfil" description="Project or document given its file, alias..." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="path" code="PATH" description="Path of the document, file" type="text" optional="yes">
				<cocoa key="Path"/>
			</parameter>
			<parameter name="line" code="LINE" description="Line to display" type="text" optional="yes">
				<cocoa key="Line"/>
			</parameter>
			<parameter name="column" code="COLU" description="Column to display, " type="text" optional="yes">
				<cocoa key="Column"/>
			</parameter>
			<parameter name="count" code="CNT#" description="Length of the text to be highlighted, 1 is the default" type="text" optional="yes">
				<cocoa key="Count"/>
			</parameter>
		</command>
		<command name="update" code="iTM2Updt" description="Update a document, given its specifier or its file">
			<cocoa class="iTM2UpdateCommand"/>
			<direct-parameter description="Document, project" type="specifier" optional="yes"/>
			<parameter name="file" code="kfil" description="Project or document given its file, alias..." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="path" code="PATH" description="Path of the document, file" type="text" optional="yes">
				<cocoa key="Path"/>
			</parameter>
		</command>
		<command name="stop" code="iTM2Stop" description="Perform a stop action on a document, project, given its specifier or its file">
			<cocoa class="iTM2StopCommand"/>
			<direct-parameter description="Compile a document, project: tell application &quot;iTeXMac2&quot; to compile theProject" type="specifier" optional="yes"/>
			<parameter name="file" code="kfil" description="Project or document given its file, alias..." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="path" code="PATH" description="Path of the document, file" type="text" optional="yes">
				<cocoa key="Path"/>
			</parameter>
		</command>
	</suite>
	<suite name="URLHandler" code="UrHd" description="iTeXMac2 GetURL support">
		<cocoa name="URL Handler"/>
		<command name="GetURL" code="GURLGURL" description="Catch the given URL">
			<cocoa name="GetURL" class="iTM2URLHandlerCommand"/>
			<direct-parameter description="The URL to be reached." type="text"/>
		</command>
	</suite>
</dictionary>