<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>0</integer>
	<key>RawQuery</key>
	<string>(kMDItemKind = '*Xcode Project File*'cd) &amp;&amp; (kMDItemContentType != com.apple.mail.emlx) &amp;&amp; (kMDItemContentType != public.vcard)</string>
	<key>SearchCriteria</key>
	<dict>
		<key>CurrentFolderPath</key>
		<array>
			<string>/Users/coder/Documents/iTeXMac2/svn/itexmac2</string>
		</array>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>FXSliceKind</key>
				<string>Skin</string>
				<key>Kind</key>
				<string>Xcode Project File</string>
				<key>Value</key>
				<string>KI..</string>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396925286</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>/Users/coder/Documents/iTeXMac2/svn/itexmac2</string>
		</array>
	</dict>
	<key>Version</key>
	<string>10.4.3</string>
	<key>ViewOptions</key>
	<dict>
		<key>GroupViewOptions</key>
		<dict>
			<key>GroupsDictionary</key>
			<dict>
				<key>OTHER</key>
				<dict>
					<key>IsCollapsed</key>
					<false/>
					<key>IsSummarized</key>
					<false/>
				</dict>
			</dict>
		</dict>
		<key>SidebarWidth</key>
		<integer>217</integer>
		<key>ToolbarVisible</key>
		<true/>
		<key>ViewHeight</key>
		<integer>564</integer>
		<key>ViewStyle</key>
		<string>qrsb</string>
		<key>WindowBounds</key>
		<dict>
			<key>bottom</key>
			<integer>689</integer>
			<key>left</key>
			<integer>51</integer>
			<key>right</key>
			<integer>1020</integer>
			<key>top</key>
			<integer>125</integer>
		</dict>
	</dict>
</dict>
</plist>
