<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="785916285">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="388258537">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1046765161">
				<string key="NSClassName">iTM2TaskInspector</string>
			</object>
			<object class="NSCustomObject" id="1054363877">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="286066812">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="823328892">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{68, 337}, {592, 305}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Terminal simple</string>
				<string key="NSWindowClass">iTM2TaskWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{592, 200}</string>
				<object class="NSView" key="NSWindowView" id="887241714">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="515937514">
							<reference key="NSNextResponder" ref="887241714"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrameSize">{572, 23}</string>
							<reference key="NSSuperview" ref="887241714"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="18639740">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">1024</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Monaco</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="515937514"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="191813458">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="930693283">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="191813458"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="520059844">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="843034757">
							<reference key="NSNextResponder" ref="887241714"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="456554839">
									<reference key="NSNextResponder" ref="843034757"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="134716720">
											<reference key="NSNextResponder" ref="456554839"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string id="938308829">Apple HTML pasteboard type</string>
													<string id="372857754">Apple PDF pasteboard type</string>
													<string id="314529252">Apple PICT pasteboard type</string>
													<string id="159673338">CorePasteboardFlavorType 0x6D6F6F76</string>
													<string id="462117279">NSColor pasteboard type</string>
													<string id="312235168">NSFilenamesPboardType</string>
													<string id="291839071">NSStringPboardType</string>
													<string id="27952712">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string id="770236378">NeXT RTFD pasteboard type</string>
													<string id="1026958388">NeXT Rich Text Format v1.0 pasteboard type</string>
													<string id="768355402">NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{0, 116}, {527, 186}}</string>
											<reference key="NSSuperview" ref="456554839"/>
											<object class="NSTextContainer" key="NSTextContainer" id="765515441">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="765515441"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="134716720"/>
												<double key="NSWidth">5.270000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11237</int>
												<reference key="NSBackgroundColor" ref="930693283"/>
												<reference key="NSInsertionColor" ref="520059844"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string id="394029316">NSBackgroundColor</string>
														<string id="276725675">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="217327345">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="191813458"/>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" id="419687969">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="191813458"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="520059844"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="276725675"/>
														<string id="207527207">NSCursor</string>
														<string id="733261861">NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="611498430">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor" id="1050560965">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{583, 1e+07}</string>
											<string key="NSMinize">{575, 186}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {575, 186}}</string>
									<string key="NSBounds">{{0, 116}, {575, 186}}</string>
									<reference key="NSSuperview" ref="843034757"/>
									<reference key="NSNextKeyView" ref="134716720"/>
									<reference key="NSDocView" ref="134716720"/>
									<reference key="NSBGColor" ref="930693283"/>
									<object class="NSCursor" key="NSCursor" id="116074876">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="269054671">
									<reference key="NSNextResponder" ref="843034757"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{576, 1}, {15, 186}}</string>
									<reference key="NSSuperview" ref="843034757"/>
									<reference key="NSTarget" ref="843034757"/>
									<string key="NSAction" id="7599716">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="971552098">
									<reference key="NSNextResponder" ref="843034757"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="843034757"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="843034757"/>
									<reference key="NSAction" ref="7599716"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 31}, {592, 188}}</string>
							<reference key="NSSuperview" ref="887241714"/>
							<reference key="NSNextKeyView" ref="456554839"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="269054671"/>
							<reference key="NSHScroller" ref="971552098"/>
							<reference key="NSContentView" ref="456554839"/>
						</object>
						<object class="NSScrollView" id="805296230">
							<reference key="NSNextResponder" ref="887241714"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="486651188">
									<reference key="NSNextResponder" ref="805296230"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="715924892">
											<reference key="NSNextResponder" ref="486651188"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="938308829"/>
													<reference ref="372857754"/>
													<reference ref="314529252"/>
													<reference ref="159673338"/>
													<reference ref="462117279"/>
													<reference ref="312235168"/>
													<reference ref="291839071"/>
													<reference ref="27952712"/>
													<reference ref="770236378"/>
													<reference ref="1026958388"/>
													<reference ref="768355402"/>
												</object>
											</object>
											<string key="NSFrame">{{0, 8}, {575, 73}}</string>
											<reference key="NSSuperview" ref="486651188"/>
											<object class="NSTextContainer" key="NSTextContainer" id="664789403">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="664789403"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="715924892"/>
												<double key="NSWidth">5.750000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11237</int>
												<reference key="NSBackgroundColor" ref="930693283"/>
												<reference key="NSInsertionColor" ref="520059844"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="394029316"/>
														<reference ref="276725675"/>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="217327345"/>
														<reference ref="419687969"/>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="276725675"/>
														<reference ref="207527207"/>
														<reference ref="733261861"/>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="611498430"/>
														<reference ref="1050560965"/>
														<reference ref="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{575, 1e+07}</string>
											<string key="NSMinize">{466, 73}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {575, 76}}</string>
									<string key="NSBounds">{{0, 8}, {575, 76}}</string>
									<reference key="NSSuperview" ref="805296230"/>
									<reference key="NSNextKeyView" ref="715924892"/>
									<reference key="NSDocView" ref="715924892"/>
									<reference key="NSBGColor" ref="930693283"/>
									<reference key="NSCursor" ref="116074876"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="303270048">
									<reference key="NSNextResponder" ref="805296230"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{576, 1}, {15, 76}}</string>
									<reference key="NSSuperview" ref="805296230"/>
									<reference key="NSTarget" ref="805296230"/>
									<reference key="NSAction" ref="7599716"/>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="111533862">
									<reference key="NSNextResponder" ref="805296230"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="805296230"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="805296230"/>
									<reference key="NSAction" ref="7599716"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 227}, {592, 78}}</string>
							<reference key="NSSuperview" ref="887241714"/>
							<reference key="NSNextKeyView" ref="486651188"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="303270048"/>
							<reference key="NSHScroller" ref="111533862"/>
							<reference key="NSContentView" ref="486651188"/>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {592, 305}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{592, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1046765161"/>
						<reference key="destination" ref="823328892"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="823328892"/>
						<reference key="destination" ref="1046765161"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputView</string>
						<reference key="source" ref="1046765161"/>
						<reference key="destination" ref="134716720"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorView</string>
						<reference key="source" ref="1046765161"/>
						<reference key="destination" ref="715924892"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">execute:</string>
						<reference key="source" ref="1046765161"/>
						<reference key="destination" ref="515937514"/>
					</object>
					<int key="connectionID">239</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="388258537"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1046765161"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1054363877"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="823328892"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887241714"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="887241714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515937514"/>
							<reference ref="843034757"/>
							<reference ref="805296230"/>
						</object>
						<reference key="parent" ref="823328892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="515937514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18639740"/>
						</object>
						<reference key="parent" ref="887241714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="843034757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134716720"/>
							<reference ref="269054671"/>
							<reference ref="971552098"/>
						</object>
						<reference key="parent" ref="887241714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="134716720"/>
						<reference key="parent" ref="843034757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="805296230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="715924892"/>
							<reference ref="303270048"/>
							<reference ref="111533862"/>
						</object>
						<reference key="parent" ref="887241714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="715924892"/>
						<reference key="parent" ref="805296230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="18639740"/>
						<reference key="parent" ref="515937514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="269054671"/>
						<reference key="parent" ref="843034757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="971552098"/>
						<reference key="parent" ref="843034757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="303270048"/>
						<reference key="parent" ref="805296230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="111533862"/>
						<reference key="parent" ref="805296230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="286066812"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>148.ImportedFromIB2</string>
					<string>148.windowTemplate.hasMaxSize</string>
					<string>148.windowTemplate.hasMinSize</string>
					<string>148.windowTemplate.maxSize</string>
					<string>148.windowTemplate.minSize</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>191.IBAttributePlaceholdersKey</string>
					<string>191.IBPluginDependency</string>
					<string>191.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.CustomClassName</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>224.IBPluginDependency</string>
					<string>224.ImportedFromIB2</string>
					<string>225.CustomClassName</string>
					<string>225.IBPluginDependency</string>
					<string>225.ImportedFromIB2</string>
					<string>242.IBShouldRemoveOnLegacySave</string>
					<string>243.IBShouldRemoveOnLegacySave</string>
					<string>244.IBShouldRemoveOnLegacySave</string>
					<string>245.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="785916285"/>
					<reference ref="785916285"/>
					<reference ref="785916285"/>
					<integer value="1" id="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{592, 200}</string>
					<reference ref="785916285"/>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="505289928">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="505289928"/>
							<reference key="object" ref="515937514"/>
							<string key="toolTip">Entrer une commande si disponible</string>
						</object>
					</object>
					<reference ref="785916285"/>
					<reference ref="5"/>
					<reference ref="785916285"/>
					<reference ref="5"/>
					<string id="150633816">iTM2TextEditor</string>
					<reference ref="785916285"/>
					<reference ref="5"/>
					<reference ref="785916285"/>
					<reference ref="5"/>
					<reference ref="150633816"/>
					<reference ref="785916285"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">245</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="85030216">IBUserSource</string>
						<string key="minorKey" id="819816183"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2TaskWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="85030216"/>
						<reference key="minorKey" ref="819816183"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2TaskInspector</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">execute:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>errorView</string>
							<string>outputView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="310304157">NSTextView</string>
							<reference ref="310304157"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="85030216"/>
						<reference key="minorKey" ref="819816183"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2TextEditor</string>
					<reference key="superclassName" ref="310304157"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="85030216"/>
						<reference key="minorKey" ref="819816183"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDDAAsADAAxADUANgA8AD0A
QQBFAE4AVgBkAGwAbQB/AIAAiACJAIwAlgCXAJgAnQCfAKQApQCoAKwAsgCzALcAvADYANkA2gDbAN8A
4wDkAOUA6wD8AQIBFAEYAS0BLgEvAT0BPgE/AUABQQFCAUMBRAFFAUYBRwFIAUkBUgFaAV4BYAFkAWgB
bAFuAXABfwBvAI0BiAGNAY4BkQGWAZcBmgEEAaQBpQGpAa8BsAFNAbIBtQG2AbcBugG7AbwBvwHAAcMB
zgHPAdAB0wHcAd0B3gHhAewB8gH9AgEBLgIOAhwCHQIiAicCKwItAjECOQJBAksCTAJNAk4CTwJWAlcB
3AJeAl8CYAJiAmMA4wJkAmcCaAJrAnACcQJ2AncCfAJ9AoQChQKGAokCmQKcAp0CnwKvAsAC0QLSAtMC
1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C5ALpAwADFwMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMkAyUD
JgMnAygDKQMqAy0DMAMzVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKAwoCTgKmAwYAIgJiABYCogKqAmYC/gACABoCXgMAQ9oCr0gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA18QEWlUTTJUYXNrSW5zcGVjdG9y0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFz
c25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/
AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBH
gEKmAEgASQBKAEsATABNgAmAHoCJgIuAjYCP1AAOAE8AUABRAFIAHwBUAFVdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgB2AAoAKgBzXAFcADgBYAFkAWgBbAFwAXQBeAF8AYABhAGIAXV8QD05TTmV4
dFJlc3BvbmRlclZOU0NlbGxYTlN2RmxhZ3NbTlNGcmFtZVNpemVZTlNFbmFibGVkW05TU3VwZXJ2aWV3
gAuAG4ANEQEigAwJgAvVAFcADgBlAGYAWQArAGgAaQBqAGtXTlNGcmFtZVpOU1N1YnZpZXdzgACAgoCB
gCcRAQBZezU3MiwgMjN92QBuAA4AbwBwAHEAcgBzAHQAdQB2AHcAeAB5AHoAVAB8AGIAfltOU0NlbGxG
bGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdc
TlNDZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT/////5Rx/kGAGoASgA6A
D4AKEQQACYAXUNQADgCBAIIAgwCEAIUAhgCHVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAESNAKAAAAAAA
AIAQEBBWTW9uYWNv0gA3ADgAigCLogCLADtWTlNGb2501QAOAI0AjgCPAJAAkQCSAJMAlACVV05TQ29s
b3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAFoAVEAaAFIATVlN5c3RlbV8Q
E3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AjgCZAJEAmwCcV05TV2hpdGWAFhADQjEA0gA3ADgAngCNogCN
ADvVAA4AjQCOAI8AkACRAKEAkwCiAJWAFoAZgBiAE1l0ZXh0Q29sb3LTAA4AjgCZAJEAmwCngBZCMADS
ADcAOACpAKqkAKoAqwBYADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgArQCupQCu
AK8AsACxADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlclhleGVjdXRlOtIA
NwA4ALQAtaMAtQC2ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATwBQ
AFEAuAC5AB8Au4CIgB+AAoCH3gC9AA4AvgC/AMAAwQDCAMMAxADFAMYAxwDIAMkAXQDLAMwAzQDOAM8A
0ADRANIA0wDUANUA1gDXXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3Jl
ZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRl
bnRNaW5TaXplXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAC4CGgCWAg4AhEnB4AACAIoAmgCCAhRACERAP
gISAI18QF3t7NjgsIDMzN30sIHs1OTIsIDMwNX19XxAPVGVybWluYWwgc2ltcGxlXmlUTTJUYXNrV2lu
ZG930gAOANwA3QDeWU5TLnN0cmluZ4AkVFZpZXfSADcAOADgAOGjAOEA4gA7XxAPTlNNdXRhYmxlU3Ry
aW5nWE5TU3RyaW5nXxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezU5MiwgMjAwfdIADgA+AEYA
54BCowBUAOkA6oAKgCiAaNsAVwDsAA4AZQDtAGYAWQBcAO4A7wDwAF0A8gDzAPQA9QD2APcAXQD5APoA
+ltOU0hTY3JvbGxlclhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZp
ZXeAC4BkgGeAZhASgCkRARKAC4BggCqAKtIADgA+AEYA/oBCowD6APkA8oAqgGCAZNwAVwAOAGUBAwEE
AQUAZgBZAQYBBwBcAO8A6QEJAQoBCwEMAQ0BDgEPARAAkgDpARBYTlNCb3VuZHNYTlNDdXJzb3JZTlNj
dkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAKIBfgFuAXIBdEASAKxEJAIAsgBWAKIAs0gAOAD4ARgEW
gEKhARCALN4AVwAOAGUBGQEaARsBHAEdAFkAxQEeADIAXAEfAPoBIQEiASMBJACTASUBJgEnASgBKQEq
APoAK18QE05TT3JpZ2luYWxDbGFzc05hbWVfEA9OU1RleHRDb250YWluZXJZTlNUVkZsYWdzXE5TU2hh
cmVkRGF0YVtOU0RyYWdUeXBlc1hOU01pbml6ZVpOU0RlbGVnYXRlgCqAWoA7gC6APIBFgC8RCRKAWIBZ
gC2AKoAAXmlUTTJUZXh0RWRpdG9yWk5TVGV4dFZpZXfSAA4APgA/ATGAB6sBMgEzATQBNQE2ATcBOAE5
AToBOwE8gDCAMYAygDOANIA1gDaAN4A4gDmAOl8QGU5lWFQgUlRGRCBwYXN0ZWJvYXJkIHR5cGVfEBlB
cHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAaQXBwbGUgSFRNTCBw
YXN0ZWJvYXJkIHR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2Fy
ZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0
eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfEBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlwZV8Q
I0NvcmVQYXN0ZWJvYXJkRmxhdm9yVHlwZSAweDZENkY2Rjc2XxAqTmVYVCBSaWNoIFRleHQgRm9ybWF0
IHYxLjAgcGFzdGVib2FyZCB0eXBlXxAWe3swLCAxMTZ9LCB7NTI3LCAxODZ9fdUBSgAOAS4BSwFMAU0B
TgEQAVABUVlOU1RDRmxhZ3NXTlNXaWR0aF8QD05TTGF5b3V0TWFuYWdlchABgESALCNAgHgAAAAAAIA9
1QAOAVMBVAFVAR8BVgFXAVgAkwArXxAQTlNUZXh0Q29udGFpbmVyc11OU1RleHRTdG9yYWdlWU5TTE1G
bGFnc4BDgEGAPoAA0wAOAOIBHwFbAVwAK4BAgD+AANIADgDcAN0Af4Ak0gA3ADgBYQFUpAFUAWIBYwA7
XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA+AEYBZoBC
oQEkgDzSADcAOAFpAWqjAWoBawA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAFtAUyiAUwAO9IA
NwA4AW8BGqIBGgA72AAOAXEBcgFzAG8BdAF1AXYBdwF4ACsAoQCSAXwAKwF+V05TRmxhZ3NfEBdOU0Rl
ZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRl
c18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAVxEr5YAAgBmAFYBGgACAT9MA
DgGAAD4BgQGCAYVXTlMua2V5c4BOogGDAYSAR4BIogGGAYeASYBM1QAOAI0AjgCPAJAAkQGKAJMBiwCV
gBaAS4BKgBNfEBtzZWxlY3RlZFRleHRCYWNrZ3JvdW5kQ29sb3LTAA4AjgCZAJEAmwGQgBZLMC42NjY2
NjY2OQDVAA4AjQCOAI8AkACRAKEAkwGUAJWAFoAZgE2AE18QEXNlbGVjdGVkVGV4dENvbG9y0gA3ADgB
mAGZogGZADtcTlNEaWN0aW9uYXJ50wAOAYAAPgGBAZwBoIBOowGEAZ4Bn4BIgFCAUaMBoQGiAaOAUoBT
gFZbTlNVbmRlcmxpbmXTAA4AjgGmAJEBTQGoVU5TUkdCgBZGMCAwIDEA0wAOAaoBqwGsAa0BrllOU0hv
dFNwb3RcTlNDdXJzb3JUeXBlgFWAVBANV3s4LCAtOH3SADcAOAGxAQSiAQQAO9IANwA4AbMBtKIBtAA7
XxAUTlNUZXh0Vmlld1NoYXJlZERhdGFcezU4MywgMWUrMDd9Wns1NzUsIDE4Nn3SADcAOAG4AbmiAbkA
O15OU0NsYXNzU3dhcHBlcl8QFHt7MSwgMX0sIHs1NzUsIDE4Nn19XxAWe3swLCAxMTZ9LCB7NTc1LCAx
ODZ9fdMADgGqAasBrAG+AU2AVYBeV3s0LCAtNX3SADcAOAHBAcKkAcIAsACxADtaTlNDbGlwVmlld9gA
VwHEAA4AZQBZAcUAXAHGAOkA6QHJAcoAawHLAOkBzVhOU1RhcmdldFhOU0FjdGlvblpOU0N1clZhbHVl
gCiAKIBjgGGAYoAoIz/wAAAAAAAAXxAVe3s1NzYsIDF9LCB7MTUsIDE4Nn19XF9kb1Njcm9sbGVyOtIA
NwA4AdEB0qUB0gCvALAAsQA7Wk5TU2Nyb2xsZXLaAFcBxAAOAGUA7QBZAcUAXAHGAdQA6QDpAckB2AFN
AGsBywDpAc0B21lOU1BlcmNlbnSAKIAogGOAZYBigCgjP+5CyGAAAABfEBh7ey0xMDAsIC0xMDB9LCB7
ODcsIDE4fX1fEBV7ezAsIDMxfSwgezU5MiwgMTg4fX3SADcAOAHfAeCkAeAAsACxADtcTlNTY3JvbGxW
aWV32wBXAOwADgBlAO0AZgBZAFwA7gDvAPAAXQHjAPMB5QD1AeYB5wBdAekB6gHqgAuAfoBngICAaREB
CoALgHyAaoBq0gAOAD4ARgHugEKjAeoB6QHjgGqAfIB+3ABXAA4AZQEDAQQBBQBmAFkBBgEHAFwA7wDq
AQkB9QH2AQwBDQH4AQ8B+QCSAOoB+YBogF+AeoB7gF2Aa4BsgBWAaIBs0gAOAD4ARgH/gEKhAfmAbN4A
VwAOAGUBGQEaARsBHAEdAFkAxQEeADIAXAEfAeoBIQIEAgUCBgCTAgcCCAEnAgkCCgEqAeoAK4BqgFqA
b4BtgHCAdYBugHiAeYAtgGqAANIADgA+AD8CEIAHqwEyATMBNAE1ATYBNwE4ATkBOgE7ATyAMIAxgDKA
M4A0gDWANoA3gDiAOYA6XxATe3swLCA4fSwgezU3NSwgNzN9fdUBSgAOAS4BSwFMAU0BTgH5AiACIYBE
gGwjQIH4AAAAAACAcdUADgFTAVQBVQEfAVYCJAIlAJMAK4BDgHSAcoAA0wAOAOIBHwFbAikAK4BAgHOA
ANIADgDcAN0Af4Ak0gAOAD4ARgIvgEKhAgaAcNgADgFxAXIBcwBvAXQBdQF2AXcBeAArAKEAkgI2ACsC
OIBXgACAGYAVgHaAAIB30wAOAYAAPgGBAjsCPoBOogGDAYSAR4BIogGGAYeASYBM0wAOAYAAPgGBAkMC
R4BOowGEAZ4Bn4BIgFCAUaMBoQGiAaOAUoBTgFZcezU3NSwgMWUrMDd9WXs0NjYsIDczfV8QE3t7MSwg
MX0sIHs1NzUsIDc2fX1fEBN7ezAsIDh9LCB7NTc1LCA3Nn192ABXAcQADgBlAFkBxQBcAcYA6gDqAckC
UwBrAcsA6gHNgGiAaIBjgH2AYoBoXxAUe3s1NzYsIDF9LCB7MTUsIDc2fX3aAFcBxAAOAGUA7QBZAcUA
XAHGAdQA6gDqAckCWwFNAGsBywDqAc0B24BogGiAY4B/gGKAaF8QFXt7MCwgMjI3fSwgezU5MiwgNzh9
fV8QFHt7MSwgOX0sIHs1OTIsIDMwNX190gA3ADgCYQCwowCwALEAO18QFXt7MCwgMH0sIHsxMjgwLCA4
MzJ9fVp7NTkyLCAyMjJ90gA3ADgCZQJmogJmADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IANwA4
AmkCaqMCagC2ADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBPAFAAUQC4AB8AuQJvgIiAAoAfgIpY
ZGVsZWdhdGXUAA4ATwBQAFEAuAEQAB8CdYCIgCyAAoCMWm91dHB1dFZpZXfUAA4ATwBQAFEAuAH5AB8C
e4CIgGyAAoCOWWVycm9yVmlld9QADgBPAn4CfwKAAFQCggKDWE5TTWFya2VyVk5TRmlsZYCSgAqAkYCQ
XxAQTlNUb29sVGlwSGVscEtleV8QIUVudHJlciB1bmUgY29tbWFuZGUgc2kgZGlzcG9uaWJsZdIANwA4
AocCiKICiAA7XxARTlNJQkhlbHBDb25uZWN0b3LSAA4APgKKAouAlq0A6QHjAPIAXwEQApEAuQBdAfkA
VAHpAPkA6oAogH6AZIANgCyAlIAfgAuAbIAKgHyAYIBo0gAOADIAMwKbgASAlV1OU0FwcGxpY2F0aW9u
0gA3ADgCngFrogFrADvSAA4APgKKAqGAlq0AXQDqAOkAVADpAB8AHwC5AOoAXQDqAOkAXYALgGiAKIAK
gCiAAoACgB+AaIALgGiAKIAL0gAOAD4CigKxgJauAOkB4wDyAF8BEAKRALkAXQH5AFQB6QAfAPkA6oAo
gH6AZIANgCyAlIAfgAuAbIAKgHyAAoBggGjSAA4APgKKAsKAlq4CwwLEAsUCxgLHAsgCyQLKAssCzALN
As4CzwLQgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClgKaAp1tTY3JvbGwgVmlld18QFUhvcml6b250YWwg
U2Nyb2xsZXItMV8QE0hvcml6b250YWwgU2Nyb2xsZXJfEA9UZXh0IEZpZWxkIENlbGxfEBMAaSBUIE0y
IFRleHQgRWRpdG9yW0FwcGxpY2F0aW9uVldpbmRvd1xDb250ZW50IFZpZXdSLTFaVGV4dCBGaWVsZF8Q
E1ZlcnRpY2FsIFNjcm9sbGVyLTFcRmlsZSdzIE93bmVyXxARVmVydGljYWwgU2Nyb2xsZXJdU2Nyb2xs
IFZpZXctMdIADgA+AooC4YCWogH5ARCAbIAs0gAOAD4CigLmgJaiASoBKoAtgC3SAA4APgKKAuuAlq8Q
FADpAeMASgDyAF8BEABIApEAuQBJAF0B+QBMAE0AVABLAekAHwD5AOqAKIB+gImAZIANgCyACYCUgB+A
HoALgGyAjYCPgAqAi4B8gAKAYIBo0gAOAD4CigMCgJavEBQDAwMEAwUDBgMHAwgDCQMKAwsDDAMNAw4D
DwMQAxEDEgMTAaMDFQMWgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIBWgL2AvhDGEPUQ
txDzEPEQxxDvE//////////9EJQQthCVEOEQ6RDDEL8Q2BD0EPIQ4NIADgA+AEYDLIBCoNIADgA+AooD
L4CWoNIADgA+AooDMoCWoNIANwA4AzQDNaIDNQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8A
RABSAFQAZgHvAfUCQAJHAk4CXAJuAooCmAKkArACvgLJAtcC8wMBAxQDJgNAA0oDVwNZA1sDXQNfA2ED
YwNlA2cDaQNrA20DbwNxA3MDdQN3A3kDewOEA5ADkgOUA6gDsQO6A8UDygPZA+ID9QP+BAkECwQMBBUE
HAQpBC8EOAQ6BEcESQRLBE0ETwRRBFMEZARyBHsEgwSFBIcEiQSLBKgEugTBBMoE1gTgBOwE7gTwBPIE
9QT3BPgE+gUPBRcFIgUkBSYFKAUqBS0FNwVcBWgFfAWHBZEFnwWsBcAFzAXVBdcF2QXbBd0F3wXiBeMF
5QXmBfcF/gYFBg4GEAYZBhsGHQYkBi0GMgY5Bk4GVgZjBm8GfQZ/BoEGgwaFBocGjgakBrEGuQa7Br0G
wAbJBs4G4wblBucG6QbrBvUHAgcEBwcHEAcZBysHOAdBB0wHWAdiB2kHdQd+B4cHjgemB7UHxgfIB8oH
zAfOCAcIFAgtCDoISAhSCGAIeQiGCJAIogi2CMAIzAjOCNAI0gjUCNYI2wjdCN8I4QjjCOUI6AjqCOwJ
BgkYCScJMAk6CTwJQQlKCVEJYwlsCYkJlAmdCZ8JpgmoCaoJrAnZCeUJ7gn6CggKFgoYChoKHAoeCiAK
IgolCicKKQorCi0KNgo4Cj8KQQpDCkUKdgp/CogKkgqcCqYKqAqqCqwKrgqwCrIKtAq3CrkKuwq9Cr8K
yArKCs0KzwsICx4LMAs6C0cLUwtcC2cLaQtrC20LbwtxC3MLdQt4C3oLfAt+C4ALgguRC5wLpQunC74L
wAvCC8QLxgvIC8oLzAvOC9AL0gvUC/AMDAwhDD4McgyKDKsMyAziDQgNNQ1ODWMNbQ11DYcNiQ2LDY0N
lg2YDa0NwA3ODdgN2g3cDd4N4A3tDe8N8Q3zDfwN/g4HDhAOLA5BDkoOTA5PDlEOWg5hDnAOeA6BDoYO
jw6UDrUOvQ7XDuoPAQ8WDykPKw8uDzAPMg80DzYPOA86D0cPTw9RD1YPWA9aD18PYQ9jD3gPeg98D34P
gA+eD6sPrQ+5D84P0A/SD9QP1g/qD/MP+BAFEBIQFBAbEB0QHxAhECgQKhAsEC4QOhBHEE0QTxBWEGMQ
bRB6EHwQfhCAEIgQkRCWEJ8QpBC7EMgQ0xDcEOEQ8BEHESARLREvETERORFCEUsRVhF3EYARiRGUEZYR
mBGaEZwRnhGgEakRwRHOEdcR4hHtEhYSIBIiEiQSJhIoEioSLBI1ElASaBJxEnoShxK0ErYSuBK6ErwS
vhLBEsMSxRLHEskS0hLUEtsS3RLfEuETEhMUExYTGBMaExwTHhMgEyITJBMmEy8TMRM0EzYTbxNxE3MT
dRN3E3kTexN9E38TgRODE4UThxOQE5ITqROrE60TrxOxE7MTtRO3E7kTuxO9E78T1RPqE+wT7hP3E/kU
DhQQFBIUFBQWFCMUJRQnFCkUMhQ0FD0UPxRCFEQUZRRnFGkUaxRtFG8UcRRzFIAUghSHFIkUixSQFJIU
lBShFKMUqhSsFK4UsBS3FLkUuxS9FMoU1BTqFQAVIRUjFSUVJxUpFSsVLRVEFW0VbxVxFXMVdRV3FXkV
kRWoFbEVuBXQFdsV5BXpFfwWAxYMFhMWKhY7Fj0WPxZBFkMWTBZdFl8WYRZjFmUWcBaBFoMWhRaHFokW
kxakFq0WtBa2FrgWuha8Fs8W8xb8FwEXFRceFyAXOxc9Fz8XQRdDF0UXRxdJF0sXTRdPF1EXUxdVF14X
YBdiF3AXeRd+F4cXiRekF6YXqBeqF6wXrhewF7IXtBe2F7gXuhe8F74XxxfJF+YX6BfqF+wX7hfwF/IX
9Bf2F/gX+hf8F/4YABgCGAsYDRgqGCwYLhgwGDIYNBg2GDgYOhg8GD4YQBhCGEQYRhhSGGoYgBiSGKgY
tBi7GMgYyxjWGOwY+RkNGRsZJBkmGSsZLRkvGTgZOhk/GUEZQxlMGU4ZeRl7GX0ZfxmBGYMZhRmHGYkZ
ixmNGY8ZkRmTGZUZlxmZGZsZnRmfGaEZqhmsGdcZ2RnbGd0Z3xnhGeMZ5RnnGekZ6xntGe8Z8RnzGfUZ
9xn5GfsZ/Rn/GgEaAxoFGgcaCRoLGg0aFhoYGhoaHBoeGiAaIhokGiYaKBoqGiwaNRo3GjgaQRpDGkQa
TRpPGlAaWRpeAAAAAAAAAgIAAAAAAAADNgAAAAAAAAAAAAAAAAAAGm0</bytes>
		</object>
	</data>
</archive>
