{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                OK = id; 
                dirNameEdited = id; 
                fileNameEdited = id; 
                newProjectNameEdited = id; 
                noProject = id; 
                oldProjectNameEdited = id; 
                tableViewAction = id; 
                toggleNewProject = id; 
                toggleOldProject = id; 
                toggleOneShotProject = id; 
                toggleTeXDirectoryWrapper = id; 
            }; 
            CLASS = iTM2NewProjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}