{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = iTM2KeyBindingOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = iTM2KeyCodesController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = iTM2MacroArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {apply = id; browse = id; cancel = id; edit = id; }; 
            CLASS = iTM2MacroController; 
            LANGUAGE = ObjC; 
            OUTLETS = {keysTreeController = id; macrosArrayController = iTM2MacroArrayController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = iTM2MacroEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = iTM2MacroPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            ACTIONS = {apply = id; browse = id; cancel = id; edit = id; }; 
            CLASS = iTM2MacroPrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                keysTreeController = NSTreeController; 
                macroTestView = NSTextView; 
                macrosArrayController = NSArrayController; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = iTM2MacroTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {executeMacro = id; }; 
            CLASS = iTM2MacroTestView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }
    ); 
    IBVersion = 1; 
}