<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showTeXDistributionPreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addEnvironmentVariable</key>
				<string>id</string>
				<key>chooseOtherProgramsFromPanel</key>
				<string>id</string>
				<key>chooseTeXMFProgramsFromPanel</key>
				<string>id</string>
				<key>removeEnvironmentVariable</key>
				<string>id</string>
				<key>revertToDefaultEnvironment</key>
				<string>id</string>
				<key>takeOtherProgramsDistributionFromPopUp</key>
				<string>id</string>
				<key>takeOtherProgramsPathFromStringValue</key>
				<string>id</string>
				<key>takePATHPrefixFromStringValue</key>
				<string>id</string>
				<key>takePATHSuffixFromStringValue</key>
				<string>id</string>
				<key>takeTeXMFProgramsDistributionFromPopUp</key>
				<string>id</string>
				<key>takeTeXMFProgramsPathFromStringValue</key>
				<string>id</string>
				<key>toggleOtherProgramsCPUType</key>
				<string>id</string>
				<key>togglePATHLoginShell</key>
				<string>id</string>
				<key>togglePATHPrefix</key>
				<string>id</string>
				<key>togglePATHSuffix</key>
				<string>id</string>
				<key>toggleTeXMFProgramsCPUType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>iTM2TeXDistributionPrefPane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>NSView</string>
				<key>_initialKeyView</key>
				<string>NSView</string>
				<key>_lastKeyView</key>
				<string>NSView</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
