{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }, 
        {CLASS = iTM2PDFAlbumView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = iTM2PDFWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = iTM2PDFWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {album = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}