{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = iTM2CodesetFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = iTM2StatusTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {addSeparator = id; delete = id; }; 
            CLASS = iTM2StringEncodingDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {actualTableView = NSTableView; availableTableView = NSTableView; }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}