{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;\f4\fnil\fcharset77 Monaco;\f5\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs28 \cf2 Regular Expressions in 
\f1\b0\fs36 iT\dn6 E\up0 XMac
\f0\b\fs28 : A very basic Tutorial\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b0\fs24 \cf0 \
Regular Expressions, also called RegExp's or RE's, are a very powerful tool, you should spend some time to learn a few things about them, your benefit in productivity will be great. Moreover, Regular Expression are not limited to 
\f1\fs28 iTM2
\f2\fs24 , you will find them in BBEdit, Alpha and Mac OS X terminal.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f0\b\fs28 \cf2 What is a Regular Expression?
\f2\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\b \cf0 A Regular Expression is a sequence of characters which complies to certain syntactic rules to properly describe a whole set of strings
\f2\i0\b0 . For example the regular expression "a" stands for the "a" character whereas "." stands for any character. We say that 
\f3\i\b a Regular Expression matches a string if the string belongs to the set of strings described by the Regular Expression
\f2\i0\b0 .\
Examples (the quotes are not part of the RE nor the strings)\
\
RE	matches		but does not match\
"
\f4 a.c
\f2 "	"
\f4 arc
\f2 ", "
\f4 abc
\f2 "		"
\f4 avec
\f2 ", "
\f4 ac
\f2 "\
"
\f4 .\{4\}
\f2 "	"
\f4 aaaa
\f2 ", "
\f4 zzzz
\f2 "	"
\f4 aaa
\f2 ", "
\f4 zzzzz
\f2 "\
"
\f4 \\\{
\f2 "	"
\f4 \{
\f2 "		"
\f4 \\\{
\f2 "\
A 
\f3\i\b RE
\f2\i0\b0  is one or more non-empty 
\f3\i\b branches
\f2\i0\b0 , separated by `
\f4 |
\f2 '.  It matches anything that matches one of the branches.\
A 
\f3\i\b branch
\f2\i0\b0  is one or more 
\f3\i\b constraint
\f2\i0\b0 , or 
\f3\i\b atom
\f2\i0\b0  possibly followed by a 
\f3\i\b quantifier
\f2\i0\b0 , concatenated.  It matches a match for the first, followed by a match for the second, etc.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f0\b\fs28 \cf2 How to use Regular Expression in 
\f1\b0\fs36 iT\dn6 E\up0 XMac
\f0\b\fs28 ?
\f2\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 There is a Find Panel dedicated to Regular Expressions in 
\f1\fs28 iTM2
\f2\fs24 . It is available from menu item 
\f5 Edit: Find: Advanced Find..
\f2 . or with  shortcut .\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f0\b\fs28 \cf2 Atoms:
\f2\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl400\ql\qnatural

\f5\fs36 \cf3 \uc0\u10003 
\f0\b\fs24 \cf2 \ul \ulc2 General description:
\f2\b0 \cf0 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 An atom is:\
\'a5 a regular expression enclosed in `()' (matching a match for the regular expression),\
\'a5 an empty set of `()' (matching the nullstring)\
\'a5 a bracket expression (see below)\
\'a5 `
\f4 .
\f2 ' (matching any single character)\
\'a5 `
\f4 ^
\f2 ' (matching the null string at the beginning of a line)\
\'a5  `
\f4 $
\f2 ' (matching the null string at the end of a line),\
\'a5 a `
\f4 \\
\f2 ' followed by one of the characters 
\f4 `^.[$()|*+?\{\\
\f2 ' (matching that character taken as anordinary character)\
\'a5 a `
\f4 \\
\f2 ' followed by any other character (matching that character taken as an ordinary character, as if the `
\f4 \\
\f2 ' had not been present),\
\'a5 a single character with no other significance (matching that character)\
\'a5 A bracket expression (see below)\
A `
\f4 \{
\f2 ' followed by a character other than a digit is an ordinary character, not the beginning of a quantifier.  It is illegal to end an RE with `
\f4 \\
\f2 '.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl400\ql\qnatural

\f5\fs36 \cf3 \uc0\u10003 
\f0\b\fs24 \cf2 \ul \ulc2 Bracket Expressions:
\f2\b0 \cf0 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 A 
\f3\i\b bracket Expression
\f2\i0\b0   is a list of characters enclosed in `
\f4 []
\f2 '.\
\pard\tqc\tx740\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4 \cf0 	[aA]
\f2 	matches 
\f4 a
\f2  or 
\f4 A
\f2 .\

\f4 	[^aA]
\f2 	matches any single character but 
\f4 a
\f2  and 
\f4 A
\f2 .\

\f4 	[a-z]
\f2 	matches any single character in the range from 
\f4 a
\f2  to 
\f4 z
\f2 .\

\f4 	[^a-z]
\f2 	matches any single character but the previous.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 To include a literal `
\f4 ]
\f2 ' in the list, make it the first character (following a possible `
\f4 ^
\f2 ').\
To include a literal `
\f4 -
\f2 ', make it the first or last character, or the second endpoint of a range.\
To use a literal `
\f4 -
\f2 ' as the first endpoint of a range, enclose it in `
\f4 [.
\f2 ' and `
\f4 .]'
\f2  to make it a collating element (see below).\
With the exception of these and some combinations using `
\f4 [
\f2 ' (see next paragraphs), all other special characters, including `
\f4 \\
\f2 ', lose their special significance within a bracket expression.\
\'a5 Within a bracket expression, a sequence of characters enclosed in `
\f4 [.
\f2 ' and `
\f4 .]
\f2 ' is a 
\f3\i\b collating element
\f2\i0\b0  that collates as if it were a single character.  The sequence is a single element of the bracket expression's list.\
\'a5 Within a bracket expression, a collating element enclosed in `
\f4 [=
\f2 ' and `
\f4 =]
\f2 ' is an equivalence class, standing for the sequences of characters of all collating elements equivalent to that one, including itself.\
\'a5 Within a bracket expression, the name of a character class enclosed in`
\f4 [:
\f2 ' and `
\f4 :]
\f2 ' stands for the list of all characters belonging to that class.  Standard character class are available under the Atom pulldown button\
\'a5 The bracket expressions `
\f4 [[:<:]]
\f2 ' and `
\f4 [[:>:]]
\f2 ' match the null string at the beginning and end of a word respectively.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl400\ql\qnatural

\f5\fs36 \cf3 \uc0\u10003 
\f0\b\fs24 \cf2 \ul \ulc2 Shorthands:
\f2\b0 \cf0 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4 \cf0 \\d
\f2  stands for 
\f4 [[:digit:]]\
\\s
\f2  stands for 
\f4 [[:space:]]\
\\w
\f2  stands for 
\f4 [[:alnum:]_]
\f2  (note underscore)
\f4 \
\\D
\f2  stands for 
\f4 [^[:digit:]]\
\\S
\f2  stands for 
\f4 [^[:space:]]\
\\W
\f2  stands for 
\f4 [^[:alnum:]_]
\f2  (note underscore)
\f4 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 Within bracket expressions, '
\f4 \\d
\f2 ', '
\f4 \\s
\f2 ', and '
\f4 \\w
\f2 ' lose their outer brackets, and '
\f4 \\D
\f2 ', '
\f4 \\S
\f2 ', and '
\f4 \\W
\f2 ' are illegal.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f0\b\fs28 \cf2 Quantifiers:
\f2\b0\fs24 \cf0 \
\pard\tqc\tx740\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4 \cf0 	*
\f2 	any number\

\f4 	+
\f2 	more than one\

\f4 	?
\f2 	0 or 1\

\f4 	\{i\}
\f2 	exactly i matches\

\f4 	\{i,\}
\f2 	more than i matches\

\f4 	\{i, j\}
\f2 	i through j matches\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 When followed by a 
\f4 ?
\f2 , prefer the shortest number of matches.
\f4 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f0\b\fs28 \cf2 Constraints:
\f2\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl400\ql\qnatural

\f5\fs36 \cf3 \uc0\u10003 
\f0\b\fs24 \cf2 \ul \ulc2 Standard:
\f2\b0 \cf0 \ulnone \
\pard\tqc\tx740\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4 \cf0 	^
\f2 	start of line or string.\

\f4 	$
\f2 	end of line or string.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl400\ql\qnatural

\f5\fs36 \cf3 \uc0\u10003 
\f0\b\fs24 \cf2 \ul \ulc2 Advanced only:
\f2\b0 \cf0 \ulnone \
\pard\tqc\tx740\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4 \cf0 	(?=re)
\f2 	positive lookahead (Advanced only), matches at any point where a substring matching re begins.\

\f4 	(?!re)
\f2 	negative lookahead (Advanced only), matches at any point where no substring matching re begins.\

\f4 	\\A
\f2 	beginning of the string.\

\f4 	\\Z
\f2 	end of the string.\

\f4 	\\m
\f2 	beginning of a word.\

\f4 	\\M
\f2 	end of a word.\

\f4 	\\y
\f2 	beginning or end of a word.\

\f4 	\\Y
\f2 	not the beginning nor the end of a word.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl400\ql\qnatural

\f5\fs36 \cf3 \uc0\u10003 
\f0\b\fs24 \cf2 \ul \ulc2 Back reference:
\f2\b0 \cf0 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Regular expression remember their subexpressions matches:\
\pard\tqc\tx740\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4 \cf0 	a(b)c
\f2 	matches the string 
\f4 abc
\f2  and 
\f4 \\1
\f2  is a shortcut for 
\f4 b
\f2  .\

\f4 	a(.)c
\f2 	matches the string 
\f4 axc
\f2  and 
\f4 \\1
\f2  is a shortcut for 
\f4 x
\f2 .\

\f4 	a(.)c\\1
\f2 	matches the strings 
\f4 axcx
\f2  and 
\f4 aycy
\f2  but not 
\f4 axc
\f2 .\

\f4 (blah) 
\f2 is a 
\f3\i\b reporting regular expression
\f2\i0\b0  whereas 
\f4 (?:blah)
\f2  is not.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs28 \cf0 iTM2
\f2\fs24  is designed to remember 20 matches.\
You can use those 
\f3\i\b back references
\f2\i0\b0  in the replace text view.\
Can you guess what will happen if you replace all occurrences of 
\f4 (.)(.)
\f2  with 
\f4 \\2\\1
\f2  ?\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f1\fs36 \cf2 T\dn6 E\up0 X
\f0\b\fs28  and Regular Expressions.
\f2\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Many characters of frequent use in 
\f1\fs28 T\dn6 E\up0 X
\f2\fs24  have a special meanings in a regular expression context, so we must escape them. The TeX 
\f5 \uc0\u9656 
\f2  RE (
\f5 \uc0\u8997 
\f2 ) buttons are for that purpose when some text is selected. When 
\f5 \uc0\u8997 
\f2  is pressed, the quasi converse operation is performed.\
In the replace text view 
\f4 \\ 
\f2 recovers its special 
\f1\fs28 T\dn6 E\up0 X
\f2\fs24  meaning, the command 
\f4 \\n
\f2  where 
\f4 n
\f2  is a decimal number is then considered as a back reference, but not 
\f4 \\\\n 
\f2 (a 
\f1\fs28 T\dn6 E\up0 X 
\f2\fs24 line break followed by a decimal number)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f0\b\fs28 \cf2 Templates:
\f2\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 The templates button of the Regular Expressions find panel gives access to frequently used regular expressions. The pull down menu consists in the contents of the folders\
\pard\tqc\tx740\tx1440\tx2880\tx4320\tx5760\tx7200\tx11900\ql\qnatural

\f4 \cf0 ~/Library/Application\\ Support/iTeXMac2/Templates\\ For\\ Regular\\ Expressions	
\f2 for the user only\

\f4 /Library/Application\\ Support/iTeXMac2/Templates\\ For\\ Regular\\ Expressions	
\f2 for all the users of this machine\

\f4 /Network/Library/Application\\ Support/iTeXMac2/Templates\\ For\\ Regular\\ Expressions	
\f2 for all the users on this network\

\f4 ..../iTeXMac2.app/..../Templates\\ For\\ Regular\\ Expressions	
\f2 built in templates\
\pard\tqc\tx740\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 the button gives you the opportunity to save the whole Regular Expressions find panel state in one of the above location (except the last one...)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs28 \cf0 iTM2
\f2\fs24  is shipped with built in templates:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4 \cf0 Change Environment (Ext)\
Change Environment\
Word Containing\
Word Ending With\
Word Starting With
\f2 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f0\b\fs28 \cf2 Examples:
\f2\b0\fs24 \cf0 \
\pard\tqc\tx740\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \'a5 Looking for words starting with ...\

\f4 \\mSTART([[:alpha:]]*)\

\f2 A step by step explanation:\

\f4 	\\m
\f2 	matches at the beginning of a word.\

\f4 	START
\f2 	the start of the word: you should change this string\

\f4 	(
\f2 	opens the first reporting regular expression that will remember the rest of the word.\

\f4 	[[:alpha:]]*
\f2 	matches any number of letters.\

\f4 	)
\f2 	closes the first reporting regular expression: the remaining characters are read.\
\'a5 Looking for the 
\f1\fs28 L
\fs24 A
\fs28 T\dn6 E\up0 X
\f2\fs24  environment named "envir": taking optional arguments into account...\

\f4 \\\\begin(\\s*?(?:\\[.*?\\]\\s*?)*?)\\\{\\s*?(envir)\\s*?\\\}(.*?)\\\\end\\s*?\\\{\\s*?\\2\\s*?\\\}
\f2 	A step by step explanation:\

\f4 	\\\\begin
\f2 	matches the 
\f4 \\begin
\f2  
\f1\fs28 L
\fs24 A
\fs28 T\dn6 E\up0 X 
\f2\fs24 key word.\

\f4 	(
\f2 	opens the first reporting regular expression that will remember the optional arguments (enclosed in brackets).\

\f4 	\\s*?
\f2 	matches any number of white space characters, shortest overall match preferred.\

\f4 	(?:
\f2 	opens a non reporting regular expression, necessary for quantifying.\

\f4 	\\[
\f2 	matches the opening bracket of the optional  parameter.\

\f4 	.*?
\f2 	matches the shortest sequence of chars ensuring the match below, don't forget the 
\f4 ?
\f2 \

\f4 	\\]
\f2 	matches the closing bracket of the optional  parameter.\

\f4 	\\s*?
\f2 	matches any number of white space characters.\

\f4 	)*?
\f2 	close the non reporting regular expression and quantifies the matches (any number of brackets allowed)\

\f4 	)
\f2 	closes the first reporting regular expression: the optional parameters are read.\

\f4 	\\\{
\f2 	matches 
\f4 \{
\f2 .\

\f4 	\\s*?
\f2 	matches any number of white space characters, shortest overall match preferred.\

\f4 	(
\f2 	opens the second reporting regular expression that will remember the environment name.\

\f4 	envir
\f2 	the environment name.\

\f4 	)
\f2 	closes the second reporting regular expression.\

\f4 	\\s*?
\f2 	matches any number of white space characters, shortest overall match preferred.\

\f4 	(
\f2 	opens the third reporting regular expression that will remember the environment content.\

\f4 	.*?
\f2 	matches the shortest sequence of chars ensuring the match below, don't forget the 
\f4 ?
\f2 \

\f4 	)
\f2 	closes the third reporting regular expression.\

\f4 	\\\\end
\f2 	matches the 
\f4 \\end
\f2  
\f1\fs28 L
\fs24 A
\fs28 T\dn6 E\up0 X 
\f2\fs24 key word.\

\f4 	\\s*?
\f2 	matches any number of white space characters, shortest overall match preferred.\

\f4 	\\\{
\f2 	matches 
\f4 \{
\f2 .\

\f4 	\\s*?
\f2 	matches any number of white space characters, shortest overall match preferred.\

\f4 	\\2
\f2 	matches the environment name, see above.\

\f4 	\\s*?
\f2 	matches any number of white space characters, shortest overall match preferred.\

\f4 	\\\}
\f2 	matches 
\f4 \}
\f2 .\
That's all.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f0\b\fs28 \cf2 Credits:
\f2\b0\fs24 \cf0 \
\pard\tqc\tx740\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 The regular expression engine is due to Henry Spencer and was adapted by Mike Ferris to Mac OS X appKit for its MOKit.  \
This engine is a nice piece of code because it is advanced and unicode aware. 
\f1\fs28 iTM2 
\f2\fs24 only implements its own higher level API to wrapp the core regular expression engine and to avoid the use of MOKit..\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f0\b\fs28 \cf2 Limitations:
\f2\b0\fs24 \cf0 \
\pard\tqc\tx740\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 If you try to find all the matches of the regular expression 
\f4 ^.
\f2 , 
\f1\fs28 iTM2
\f2\fs24  will find each char, even if it does not start a new line. It needs further investigation.\
There is no wrapping search mode smart management. If 
\f1\fs28 iTM2
\f2\fs24  does not find a match before the end of the file it stops. You must try to find a next match again to start the search from the beginning.\
Also, this regular expression syntax does not fully comply with others regarding the extensions (escaped constraints)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl600\ql\qnatural

\f0\b\fs28 \cf2 Online Documentation:
\f2\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 A Tao of Regular Expressions: http://sitescooper.org/tao_regexps.html\
Regular Expression Library: http://www.regexlib.com/\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs22 \cf0 03/25/2003 \'a9 jlaurens AT users DOT sourceforge DOT net for iTeXMac2 1.2.11
\f2\fs24 \
\
\
}