// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC5129AE0B3B018F0092B6C7 /* iTM2Readme */;
		activeTarget = 8D1107260486CEB800E47090 /* iTM2Readme */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTM2Readme */,
		);
		breakpoints = (
		);
		codeSenseManager = DC5129BB0B3B019E0092B6C7 /* Code sense */;
		executables = (
			DC5129AE0B3B018F0092B6C7 /* iTM2Readme */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					232,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					257,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189705841;
			PBXWorkspaceStateSaveDate = 189705841;
		};
		perUserProjectItems = {
			DC512A210B3B07200092B6C7 /* PBXTextBookmark */ = DC512A210B3B07200092B6C7 /* PBXTextBookmark */;
			DC512A220B3B07200092B6C7 /* PBXTextBookmark */ = DC512A220B3B07200092B6C7 /* PBXTextBookmark */;
			DC512A250B3B07200092B6C7 /* PBXTextBookmark */ = DC512A250B3B07200092B6C7 /* PBXTextBookmark */;
			DC512A260B3B07200092B6C7 /* PBXTextBookmark */ = DC512A260B3B07200092B6C7 /* PBXTextBookmark */;
			DC512A2F0B3B1A740092B6C7 /* PBXTextBookmark */ = DC512A2F0B3B1A740092B6C7 /* PBXTextBookmark */;
			DCB1DC140B4EAF5300B0704A /* PBXTextBookmark */ = DCB1DC140B4EAF5300B0704A /* PBXTextBookmark */;
		};
		sourceControlManager = DC5129BA0B3B019E0092B6C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* iTM2Readme-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 532}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRect = "{{0, 0}, {635, 532}}";
			sepNavWindowFrame = "{{15, 66}, {1334, 807}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iTM2Readme-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1295, 734}}";
			sepNavWindowFrame = "{{38, 45}, {1334, 807}}";
		};
	};
	8D1107260486CEB800E47090 /* iTM2Readme */ = {
		activeExec = 0;
		executables = (
			DC5129AE0B3B018F0092B6C7 /* iTM2Readme */,
		);
	};
	8D1107310486CEB800E47090 /* iTM2Readme-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 734}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRect = "{{0, 0}, {1295, 734}}";
			sepNavWindowFrame = "{{61, 24}, {1334, 807}}";
		};
	};
	DC5129AE0B3B018F0092B6C7 /* iTM2Readme */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTM2Readme;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC5129BA0B3B019E0092B6C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC5129BB0B3B019E0092B6C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5129F40B3B056C0092B6C7 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 513}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {542, 513}}";
		};
	};
	DC5129F60B3B056C0092B6C7 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 513}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRect = "{{0, 0}, {542, 513}}";
		};
	};
	DC512A210B3B07200092B6C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5129F40B3B056C0092B6C7 /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	DC512A220B3B07200092B6C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5129F60B3B056C0092B6C7 /* French */;
		name = "French: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	DC512A250B3B07200092B6C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5129F40B3B056C0092B6C7 /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	DC512A260B3B07200092B6C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5129F60B3B056C0092B6C7 /* French */;
		name = "French: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	DC512A2F0B3B1A740092B6C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* iTM2Readme-main.m */;
		name = "iTM2Readme-main.m: 15";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	DCB1DC140B4EAF5300B0704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* iTM2Readme-main.m */;
		name = "iTM2Readme-main.m: 15";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
}
