<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>81 15 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>125</key>
		<string>541 490 366 188 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>125</integer>
		<integer>10</integer>
		<integer>181</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
</dict>
</plist>
