{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs36 \cf0 How to add support\
for an external PDF viewer\
in iTeXMac2\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs24 \cf0 \
This note concerns iTM2 version 2 at least\
\
1 - Duplicate the bundle containing this file\
2 - Change the name, but keep the "iTM2" extension\
3 - Edit the "command" shell script located in the Contents/MacOS subfolder.\
The $file environment variable will contain the full pathname of the file to open.\
The $line and $column environment variables if set will contain the appropriate values where the helper should show the file.\
Finally the $source environment variable contains the source full path name used in synchronizing.\
4 - Edit the Info.plist file, change the entry keyed iTM2ExternalInspectorVariant to a new variant. You should name this variant with the helper it will switch to.\
5 - move this new iTM2 extension to your Library/Application Support/iTeXMac2/PlugIns folder\
6 - Restart iTeXMac2 to take into account this new extension: a new Inspector submenu item should appear with your variant name.\
\
That's all.\
\

\f2\fs20 \'a9 2005 jlaurens@users.sourceforge.net of Laurens'Tribune for iTeXMac2 2.0}
