<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
                <string>\`{__(SEL)__}</string>
                <string>\~{__(SEL)__}</string>
                <string>\v{__(SEL)__}</string>
                <string>\c{__(SEL)__}</string>
                <string>\'{__(SEL)__}</string>
                <string>\={__(SEL)__}</string>
                <string>\H{__(SEL)__}</string>
                <string>\d{__(SEL)__}</string>
                <string>\^{__(SEL)__}</string>
                <string>\.{__(SEL)__}</string>
                <string>\t{__(SEL)__}</string>
                <string>\b{__(SEL)__}</string>
                <string>\"{__(SEL)__}</string>
                <string>\u{__(SEL)__}</string>
                <string>noop:</string>
                <string>noop:</string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
