<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="380506170">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="813673504">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="423122639">
				<string key="NSClassName">iTM2StartupDocument</string>
			</object>
			<object class="NSCustomObject" id="602372518">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="81303981">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="766524015">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{201, 387}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="542203157">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="52564693">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="675358902">
							<reference key="NSNextResponder" ref="52564693"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{119, 195}, {269, 22}}</string>
							<reference key="NSSuperview" ref="52564693"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="630807086">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Your document contents here</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="675358902"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="16998964">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="16998964"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {507, 413}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="766524015"/>
						<reference key="destination" ref="423122639"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="423122639"/>
						<reference key="destination" ref="766524015"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="813673504"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="423122639"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="602372518"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="766524015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52564693"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="542203157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="52564693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="675358902"/>
						</object>
						<reference key="parent" ref="766524015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="675358902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630807086"/>
						</object>
						<reference key="parent" ref="52564693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="630807086"/>
						<reference key="parent" ref="675358902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="81303981"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="380506170"/>
					<reference ref="380506170"/>
					<reference ref="380506170"/>
					<integer value="1" id="5"/>
					<reference ref="380506170"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{94, 86}</string>
					<reference ref="380506170"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">22</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="772741865">IBUserSource</string>
						<string key="minorKey" id="742664026"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTM2StartupDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="772741865"/>
						<reference key="minorKey" ref="742664026"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBJAAsADAAxADUANgA8AD0A
QQBFAEoAUgBqAGsAbABtAG4AbwB5AH0AhwCIAJgAmQChAKIApQCvALAAsQC2ALgAvQC+AMEAxQDLAM8A
0ADSANMA1ADXANgA3ADhAOIA6gDtAO4A8AD4AQEBCgELAQwBDQEOAQ8BEgEVASAArAErASwBLQEuAS8B
MAExATIBNQE4ATtVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAg
ACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlz
XxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25z
W05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2lu
ZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxO
U09pZHNWYWx1ZXOAAoBIgC2AOoBHgAiAMoAFgDmAO4AzgEWAAIAGgDGARhAXgDzSAA4AMgAzADRbTlND
bGFzc05hbWWABIADXxATaVRNMlN0YXJ0dXBEb2N1bWVudNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3Nu
YW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBA
Wk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4Aj
ogBIAEmACYAr1AAOAEsATABNAE4AHwBQAFFdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgCqA
AoAKgCncAFMADgBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpXE5TV2lu
ZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18Q
Fk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNX
aW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgBCAKIAmgAwScHgAAIANgA+ACxACEA+A
J4AOXxAYe3syMDEsIDM4N30sIHs1MDcsIDQxM319VldpbmRvd1hOU1dpbmRvd1RWaWV3WHs5NCwgODZ9
1QBwAA4AcQByAHMAKwB1AHYAdwB4XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVaTlNTdWJ2aWV3c1hO
U3ZGbGFnc4AAgCWAJIAREQEA0gAOAD4ARgB7gCOhAHyAEtcAcAAOAHEAfgBzAH8AgABeAIIAgwCEAHgA
hQBeVk5TQ2VsbFlOU0VuYWJsZWRbTlNTdXBlcnZpZXeAEIAigBOAFAmAEF8QF3t7MTE5LCAxOTV9LCB7
MjY5LCAyMn192ACJAA4AigCLAIwAjQCOAI8AkACRAJIAkwCUAHwAlgCXW05TQ2VsbEZsYWdzXxARTlNC
YWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFn
czJbTlNUZXh0Q29sb3ISBAH+AIAhgBmAFYAWgBISCEAAAIAeXxAbWW91ciBkb2N1bWVudCBjb250ZW50
cyBoZXJl1AAOAJoAmwCcAJ0AngCfAKBWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AYI0AyAAAAAAAAgBcQ
EFxMdWNpZGFHcmFuZGXSADcAOACjAKSiAKQAO1ZOU0ZvbnTVAA4ApgCnAKgAqQCqAKsArACtAK5XTlND
b2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAdgBwQBoAbgBpWU3lzdGVt
XGNvbnRyb2xDb2xvctMADgCnALIAqgC0ALVXTlNXaGl0ZYAdEANLMC42NjY2NjY2OQDSADcAOAC3AKai
AKYAO9UADgCmAKcAqACpAKoAugCsALsAroAdgCCAH4AaXxAQY29udHJvbFRleHRDb2xvctMADgCnALIA
qgC0AMCAHUIwANIANwA4AMIAw6QAwwDEAH4AO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzS
ADcAOADGAMelAMcAyADJAMoAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy
0gA3ADgAzADNowDNAM4AO15OU011dGFibGVBcnJheVdOU0FycmF5XxAUe3sxLCA5fSwgezUwNywgNDEz
fX3SADcAOADRAMmjAMkAygA7XxAVe3swLCAwfSwgezEyODAsIDgzMn19WXs5NCwgMTA4fdIANwA4ANUA
1qIA1gA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhkZWxlZ2F0ZdIANwA4ANkA2qMA2gDbADtfEBROU05pYk91
dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBLAEwATQBOAFAAHwDggCqACoACgCxWd2luZG93
0gAOAD4A4wDkgDClAF4AUAB8AIQA6YAQgAqAEoAUgC7SAA4AMgAzAOyABIAvXU5TQXBwbGljYXRpb27S
ADcAOADvAM6iAM4AO9IADgA+AOMA8oAwpQBQAB8AXgB8AB+ACoACgBCAEoAC0gAOAD4A4wD6gDCmAF4A
UAB8AIQA6QAfgBCACoASgBSALoAC0gAOAD4A4wEDgDCmAQQAYQEGAQcBCAEJgDSADIA1gDaAN4A4XENv
bnRlbnQgVmlld18QKVN0YXRpYyBUZXh0IChZb3VyIGRvY3VtZW50IGNvbnRlbnRzIGhlcmUpXxAtVGV4
dCBGaWVsZCBDZWxsIChZb3VyIGRvY3VtZW50IGNvbnRlbnRzIGhlcmUpW0FwcGxpY2F0aW9uXEZpbGUn
cyBPd25lctIADgA+AOMBEYAwoNIADgA+AOMBFIAwoNIADgA+AOMBF4AwqABeAHwAhABQAEkASADpAB+A
EIASgBSACoArgAmALoAC0gAOAD4A4wEigDCoASMBJAElASYBJwEoASkBKoA9gD6AP4BAgEGAQoBDgEQQ
FBAWEAUQEhARE//////////9EAHSAA4APgBGATSAI6DSAA4APgDjATeAMKDSAA4APgDjATqAMKDSADcA
OAE8AT2iAT0AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYA+wEBAUwBUwFaAWgB
egGWAaQBsAG8AcoB1QHjAf8CDQIgAjICTAJWAmMCZQJnAmkCawJtAm8CcQJzAnUCdwJ5AnsCfQJ/AoEC
gwKFAocCkAKcAp4CoAK2Ar8CyALTAtgC5wLwAwMDDAMXAxkDGgMjAyoDNwM9A0YDSANNA08DUQNiA3AD
eQOBA4MDhQOHA4kDugPHA9QD4gPsA/oEEwQgBDIERgRQBFwEXgRgBGIEZARpBGsEbQRvBHEEcwR1BHcE
kgSZBKIEpwSwBMUE1wTfBOoE8wT1BPcE+QT7BP4FBwUJBQwFDgUrBTIFPAVIBUoFTAVOBVAFUQVTBW0F
jgWaBa4FuQXDBdEF3gXqBe8F8QXzBfUF9wX5Bf4GAAYeBi8GNgY9BkYGSAZRBlMGVQZiBmsGcAZ3BowG
lAahBq0Guwa9Br8GwQbDBsUGzAbZBuYG7gbwBvIG/gcHBwwHIQcjByUHJwcpBzwHSQdLB04HVwdgB3IH
fweIB5MHnwepB7AHvAfFB8wH2wfjB/oIAwgKCCIILAg1CDoITQhWCF8IZgh9CIwInQifCKEIowilCKwI
tQi3CMIIxAjGCMgIygjMCNUI1wjZCOcI8Aj1CP4JAAkLCQ0JDwkRCRMJFQkeCSAJLQkvCTEJMwk1CTcJ
OQlCCUQJUQlTCVUJVwlZCVsJXQlqCZYJxgnSCd8J6AnqCesJ9An2CfcKAAoCChMKFQoXChkKGwodCh8K
IQojCiwKLgo/CkEKQwpFCkcKSQpLCk0KTwpRClMKVQpXClkKYgpkCm0KbwpwCnkKewp8CoUKhwqICpEK
lgAAAAAAAAICAAAAAAAAAT4AAAAAAAAAAAAAAAAAAAqlA</bytes>
		</object>
	</data>
</archive>
