<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
                <string>\EUR </string>
                <string>\EURhv </string>
                <string>\EURcr </string>
                <string>\EURtm </string>
                <string>\CEsign </string>
                <string>\Letter </string>
                <string>\Clocklogo </string>
                <string>\Industry </string>
                <string>\Coffeecup </string>
                <string>\Info </string>
                <string>\fax </string>
                <string>\FAX </string>
                <string>\Faxmachine </string>
                <string>\Mobilefone </string>
                <string>\Telefon </string>
                <string>\Rightscissors </string>
                <string>\Kutline </string>
                <string>\Leftscissors </string>
                <string>\Pointinghand </string>
                <string>\Writinghand </string>
                <string>\Cutright </string>
                <string>\Cutline </string>
                <string>\Cutleft </string>
                <string>\Checkedbox </string>
                <string>\Crossedbox </string>
	</array>
	<key>numberOfColumns</key>
	<integer>5</integer>
</dict>
</plist>
