<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$</key>
	<string>insertDollar:</string>
	<key>(</key>
	<string>insertOpenParenthesis:</string>
	<key>@~f</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\frac{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>@~i</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\int_{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertHat:</string>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>@~p</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\prod_{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertHat:</string>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>@~s</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\sum_{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertHat:</string>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>[</key>
	<string>insertOpenBracket:</string>
	<key>\</key>
	<string>insertBackslash:</string>
	<key>^</key>
	<string>insertHat:</string>
	<key>^~0</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\Huge{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~1</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\tiny{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~2</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\scriptsize{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~3</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\footnotesize{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~4</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\small{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~5</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\normalsize{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~6</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\large{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~7</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\Large{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~8</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\LARGE{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~9</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\huge{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~b</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\textbf{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~e</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\emph{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~f</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\footnote{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~h</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\textsc{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~i</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\textit{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~j</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\item </string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~l</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\label{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~m</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\mbox{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~p</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\pageref{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~r</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\ref{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~t</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\cite{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>^~u</key>
	<array>
		<dict>
			<key>argument</key>
			<string>\usepackage{</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>selector</key>
			<string>insertText:</string>
		</dict>
		<string>insertTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
		<string>selectPreviousTabAnchor:</string>
	</array>
	<key>_</key>
	<string>insertUnderscore:</string>
	<key>{</key>
	<string>insertOpenBrace:</string>
</dict>
</plist>
