{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {execute = id; }; 
            CLASS = iTM2TaskInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {errorView = NSTextView; outputView = NSTextView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = iTM2TaskWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = iTM2TextEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}