<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\APLinput</string>
		<string>\APLinv</string>
		<string>\APLbox</string>
		<string>\APLuparrowbox</string>
		<string>\APLdownarrowbox</string>
		<string>\APLup</string>
		<string>\APLleftarrowbox</string>
		<string>\APLrightarrowbox</string>
		<string>\APLdown</string>
		<string>\APLstar</string>
		<string>\APLlog</string>
		<string>\APLcomment</string>
		<string>\notbackslash</string>
		<string>\notslash</string>
		<string>\APLminus</string>
		<string>\APLnot{__(SEL)__}</string>
		<string>\APLcirc{__(SEL)__}</string>
		<string>\APLvert{__(SEL)__}</string>
	</array>
	<key>numberOfColumns</key>
	<integer>3</integer>
</dict>
</plist>
