<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment here. (1.0a10c2) -->
<Proj>
<ProjName>iTM2LaTeXKit.framework</ProjName>

<!--                                                 -->
<!--    iTM2LaTeXKit.framework/../Toolbar.strings    -->
<!--                                                 -->
<File>
<Filepath>iTM2LaTeXKit.framework/Versions/A/Resources/English.lproj/Inspector.strings</Filepath>

<TextItem>
<Description></Description>
<Position>iTM2LaTeXParserAttributes</Position>
<TranslationSet>

	<base loc="en"                                         >LaTeX Syntax Attributes</base>
	<tran loc="fr" origin="Default Names List matched text">Attributs de syntaxe LaTeX</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position></Position>
<TranslationSet>

	<base loc="en"                                         >Advanced LaTeX Syntax Attributes</base>
	<tran loc="fr" origin="Default Names List matched text">Attributs de syntaxe LaTeX avancée</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>LaTeX Mode</Position>
<TranslationSet>

	<base loc="en"                                         >LaTeX</base>
	<tran loc="fr" origin="Default Names List matched text">LaTeX</tran>

</TranslationSet>
</TextItem>

</File>

<File>
<Filepath>iTM2LaTeXKit.framework/Versions/A/Resources/English.lproj/Toolbar.strings</Filepath>

<TextItem>
<Description></Description>
<Position>?Label</Position>
<TranslationSet>

	<base loc="en"                                         ></base>
	<tran loc="fr" origin="Default Names List matched text"></tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>?PaletteLabel</Position>
<TranslationSet>

	<base loc="en"                                         ></base>
	<tran loc="fr" origin="Default Names List matched text"></tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>?ToolTip</Position>
<TranslationSet>

	<base loc="en"                                         ></base>
	<tran loc="fr" origin="Default Names List matched text"></tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>LaTeXLabelLabel</Position>
<TranslationSet>

	<base loc="en"          >Label</base>
	<tran loc="fr" origin="">Étiquette</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>LaTeXLabelPaletteLabel</Position>
<TranslationSet>

	<base loc="en"          >Label</base>
	<tran loc="fr" origin="">Étiquette</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>LaTeXLabelToolTip</Position>
<TranslationSet>

	<base loc="en"          >Label</base>
	<tran loc="fr" origin="">Étiquette</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>LaTeXSectionLabel</Position>
<TranslationSet>

	<base loc="en"          >Section</base>
	<tran loc="fr" origin="">Section</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>LaTeXSectionPaletteLabel</Position>
<TranslationSet>

	<base loc="en"          >Section</base>
	<tran loc="fr" origin="">Section</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>LaTeXSectionToolTip</Position>
<TranslationSet>

	<base loc="en"          >Section</base>
	<tran loc="fr" origin="">Section</tran>

</TranslationSet>
</TextItem>


</File>

<!--                                                                -->
<!--    iTM2LaTeXKit.framework/../iTM2LaTeXInspector.nib.strings    -->
<!--                                                                -->
<File>
<Filepath>iTM2LaTeXKit.framework/Versions/A/Resources/English.lproj/iTM2LaTeXInspector.nib.strings</Filepath>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:178) </Description>
<Position>178</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item3&gt; (oid:179) </Description>
<Position>179</Position>
<TranslationSet>

	<base loc="en"                                         >Item3</base>
	<tran loc="fr" origin="Default Names List matched text">Item3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item2&gt; (oid:180) </Description>
<Position>180</Position>
<TranslationSet>

	<base loc="en"                                         >Item2</base>
	<tran loc="fr" origin="Default Names List matched text">Item2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:183) </Description>
<Position>183</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item3&gt; (oid:184) </Description>
<Position>184</Position>
<TranslationSet>

	<base loc="en"                                         >Item3</base>
	<tran loc="fr" origin="Default Names List matched text">Item3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item2&gt; (oid:185) </Description>
<Position>185</Position>
<TranslationSet>

	<base loc="en"                                         >Item2</base>
	<tran loc="fr" origin="Default Names List matched text">Item2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:188) </Description>
<Position>188</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item2&gt; (oid:189) </Description>
<Position>189</Position>
<TranslationSet>

	<base loc="en"                                         >Item2</base>
	<tran loc="fr" origin="Default Names List matched text">Item2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item3&gt; (oid:190) </Description>
<Position>190</Position>
<TranslationSet>

	<base loc="en"                                         >Item3</base>
	<tran loc="fr" origin="Default Names List matched text">Item3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:193) </Description>
<Position>193</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item2&gt; (oid:195) </Description>
<Position>195</Position>
<TranslationSet>

	<base loc="en"                                         >Item2</base>
	<tran loc="fr" origin="Default Names List matched text">Item2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item3&gt; (oid:196) </Description>
<Position>196</Position>
<TranslationSet>

	<base loc="en"                                         >Item3</base>
	<tran loc="fr" origin="Default Names List matched text">Item3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:198) </Description>
<Position>198</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item3&gt; (oid:200) </Description>
<Position>200</Position>
<TranslationSet>

	<base loc="en"                                         >Item3</base>
	<tran loc="fr" origin="Default Names List matched text">Item3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item2&gt; (oid:201) </Description>
<Position>201</Position>
<TranslationSet>

	<base loc="en"                                         >Item2</base>
	<tran loc="fr" origin="Default Names List matched text">Item2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:203) </Description>
<Position>203</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item3&gt; (oid:205) </Description>
<Position>205</Position>
<TranslationSet>

	<base loc="en"                                         >Item3</base>
	<tran loc="fr" origin="Default Names List matched text">Item3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item2&gt; (oid:206) </Description>
<Position>206</Position>
<TranslationSet>

	<base loc="en"                                         >Item2</base>
	<tran loc="fr" origin="Default Names List matched text">Item2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:217) </Description>
<Position>217</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item3&gt; (oid:219) </Description>
<Position>219</Position>
<TranslationSet>

	<base loc="en"                                         >Item3</base>
	<tran loc="fr" origin="Default Names List matched text">Item3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item2&gt; (oid:220) </Description>
<Position>220</Position>
<TranslationSet>

	<base loc="en"                                         >Item2</base>
	<tran loc="fr" origin="Default Names List matched text">Item2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2LaTeXWindow (Window) : &lt;title:Window&gt; (oid:5) </Description>
<Position>5</Position>
<TranslationSet>

	<base loc="en"          >Window</base>
	<tran loc="fr" origin="">Fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:81) </Description>
<Position>81</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item2&gt; (oid:83) </Description>
<Position>83</Position>
<TranslationSet>

	<base loc="en"                                         >Item2</base>
	<tran loc="fr" origin="Default Names List matched text">Item2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item3&gt; (oid:84) </Description>
<Position>84</Position>
<TranslationSet>

	<base loc="en"                                         >Item3</base>
	<tran loc="fr" origin="Default Names List matched text">Item3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:86) </Description>
<Position>86</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item3&gt; (oid:87) </Description>
<Position>87</Position>
<TranslationSet>

	<base loc="en"                                         >Item3</base>
	<tran loc="fr" origin="Default Names List matched text">Item3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item2&gt; (oid:89) </Description>
<Position>89</Position>
<TranslationSet>

	<base loc="en"                                         >Item2</base>
	<tran loc="fr" origin="Default Names List matched text">Item2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:91) </Description>
<Position>91</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item3&gt; (oid:92) </Description>
<Position>92</Position>
<TranslationSet>

	<base loc="en"                                         >Item3</base>
	<tran loc="fr" origin="Default Names List matched text">Item3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Item2&gt; (oid:93) </Description>
<Position>93</Position>
<TranslationSet>

	<base loc="en"                                         >Item2</base>
	<tran loc="fr" origin="Default Names List matched text">Item2</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                                                -->
<!--    iTM2LaTeXKit.framework/../iTM2LaTeXLabelMenu.nib.strings    -->
<!--                                                                -->
<File>
<Filepath>iTM2LaTeXKit.framework/Versions/A/Resources/English.lproj/iTM2LaTeXLabelMenu.nib.strings</Filepath>

<TextItem>
<Description> NSMenu : &lt;title:Menu&gt; (oid:102) </Description>
<Position>102</Position>
<TranslationSet>

	<base loc="en"          >Menu</base>
	<tran loc="fr" origin="">Menu</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Label&gt; (oid:103) </Description>
<Position>103</Position>
<TranslationSet>

	<base loc="en"          >Label</base>
	<tran loc="fr" origin="">Étiquette</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Go To&gt; (oid:126) </Description>
<Position>126</Position>
<TranslationSet>

	<base loc="en"          >Go To</base>
	<tran loc="fr" origin="">Aller à</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Reference&gt; (oid:139) </Description>
<Position>139</Position>
<TranslationSet>

	<base loc="en"          >Reference</base>
	<tran loc="fr" origin="">Référence</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Equation Ref.&gt; (oid:141) </Description>
<Position>141</Position>
<TranslationSet>

	<base loc="en"          >Equation Ref.</base>
	<tran loc="fr" origin="">Référence d&apos;équation</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Known Ref.&gt; (oid:143) </Description>
<Position>143</Position>
<TranslationSet>

	<base loc="en"          >Known Ref.</base>
	<tran loc="fr" origin="">Référence connue</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Reference&gt; (oid:154) </Description>
<Position>154</Position>
<TranslationSet>

	<base loc="en"          >Reference</base>
	<tran loc="fr" origin="">Référence</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Labels &amp; References&gt; (oid:172) </Description>
<Position>172</Position>
<TranslationSet>

	<base loc="en"          >Labels &amp; References</base>
	<tran loc="fr" origin="">Étiquettes et Référence</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Insert&gt; (oid:173) </Description>
<Position>173</Position>
<TranslationSet>

	<base loc="en"          >Insert</base>
	<tran loc="fr" origin="">Insérer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Label&gt; (oid:175) </Description>
<Position>175</Position>
<TranslationSet>

	<base loc="en"          >Label</base>
	<tran loc="fr" origin="">Étiquette</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                                                  -->
<!--    iTM2LaTeXKit.framework/../iTM2LaTeXSectionMenu.nib.strings    -->
<!--                                                                  -->
<File>
<Filepath>iTM2LaTeXKit.framework/Versions/A/Resources/English.lproj/iTM2LaTeXSectionMenu.nib.strings</Filepath>

<TextItem>
<Description> NSMenuItem : &lt;title:Sub Section&gt; (oid:105) </Description>
<Position>105</Position>
<TranslationSet>

	<base loc="en"          >Sub Section</base>
	<tran loc="fr" origin="">Section Secondaire</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Sub Sub Section&gt; (oid:106) </Description>
<Position>106</Position>
<TranslationSet>

	<base loc="en"          >Sub Sub Section</base>
	<tran loc="fr" origin="">Section Section Secondaire</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Paragraph&gt; (oid:107) </Description>
<Position>107</Position>
<TranslationSet>

	<base loc="en"          >Paragraph</base>
	<tran loc="fr" origin="">Paragraphe</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Sub Paragraph&gt; (oid:108) </Description>
<Position>108</Position>
<TranslationSet>

	<base loc="en"          >Sub Paragraph</base>
	<tran loc="fr" origin="">Paragraphe Secondaire</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Chapter&gt; (oid:109) </Description>
<Position>109</Position>
<TranslationSet>

	<base loc="en"          >Chapter</base>
	<tran loc="fr" origin="">Chapitre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Part&gt; (oid:110) </Description>
<Position>110</Position>
<TranslationSet>

	<base loc="en"          >Part</base>
	<tran loc="fr" origin="">Partie</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Go To&gt; (oid:122) </Description>
<Position>122</Position>
<TranslationSet>

	<base loc="en"          >Go To</base>
	<tran loc="fr" origin="">Aller à</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Sections&gt; (oid:173) </Description>
<Position>173</Position>
<TranslationSet>

	<base loc="en"          >Sections</base>
	<tran loc="fr" origin="">Sections</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:Menu&gt; (oid:95) </Description>
<Position>95</Position>
<TranslationSet>

	<base loc="en"          >Menu</base>
	<tran loc="fr" origin="">Menu</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Insert:&gt; (oid:96) </Description>
<Position>96</Position>
<TranslationSet>

	<base loc="en"          >Insert:</base>
	<tran loc="fr" origin="">Insérer :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:Section&gt; (oid:97) </Description>
<Position>97</Position>
<TranslationSet>

	<base loc="en"          >Section</base>
	<tran loc="fr" origin="">Section</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                                                 -->
<!--    iTM2LaTeXKit.framework/../iTM2TextStyle_LaTeX-Xtd.strings    -->
<!--                                                                 -->
<File>
<Filepath>iTM2LaTeXKit.framework/Versions/A/Resources/English.lproj/iTM2TextStyle_LaTeX-Xtd.strings</Filepath>

<TextItem>
<Description></Description>
<Position>Style</Position>
<TranslationSet>

	<base loc="en"          >LaTeX (Advanced)</base>
	<tran loc="fr" origin="">LaTeX (Avancé)</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>command</Position>
<TranslationSet>

	<base loc="en"          >TeX command (starting with \)</base>
	<tran loc="fr" origin="">Commande TeX (commence par \)</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>comment</Position>
<TranslationSet>

	<base loc="en"          >TeX comment (starting with %)</base>
	<tran loc="fr" origin="">Commentaire TeX (commence par %)</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>default</Position>
<TranslationSet>

	<base loc="en"          >Default text mode</base>
	<tran loc="fr" origin="">Mode texte par défaut</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>delimiter</Position>
<TranslationSet>

	<base loc="en"          >Delimiters</base>
	<tran loc="fr" origin="">Délimiteurs</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>error</Position>
<TranslationSet>

	<base loc="en"          >iTeXMac2 syntax parsing error</base>
	<tran loc="fr" origin="">Erreur d&apos;analyse de syntaxe iTeXMac2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>group</Position>
<TranslationSet>

	<base loc="en"          >Grouping</base>
	<tran loc="fr" origin="">Grouper</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>mark</Position>
<TranslationSet>

	<base loc="en"          >iTeXMac2 mark</base>
	<tran loc="fr" origin="">Marque iTeXMac2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>math</Position>
<TranslationSet>

	<base loc="en"          >Math mode switcher</base>
	<tran loc="fr" origin="">Commutateur de mode math</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>subscript</Position>
<TranslationSet>

	<base loc="en"          >Subscript</base>
	<tran loc="fr" origin="">Indice</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>superscript</Position>
<TranslationSet>

	<base loc="en"          >Superscript</base>
	<tran loc="fr" origin="">Exposant</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                                             -->
<!--    iTM2LaTeXKit.framework/../iTM2TextStyle_LaTeX.strings    -->
<!--                                                             -->
<File>
<Filepath>iTM2LaTeXKit.framework/Versions/A/Resources/English.lproj/iTM2TextStyle_LaTeX.strings</Filepath>

<TextItem>
<Description></Description>
<Position>Style</Position>
<TranslationSet>

	<base loc="en"          >LaTeX</base>
	<tran loc="fr" origin="">LaTeX</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>command</Position>
<TranslationSet>

	<base loc="en"          >TeX command (starting with \)</base>
	<tran loc="fr" origin="">Commande TeX (commence par \)</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>comment</Position>
<TranslationSet>

	<base loc="en"          >TeX comment (starting with %)</base>
	<tran loc="fr" origin="">Commantaire TeX (commence par \)</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>delimiter</Position>
<TranslationSet>

	<base loc="en"          >Delimiters</base>
	<tran loc="fr" origin="">Délimiteurs</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>group</Position>
<TranslationSet>

	<base loc="en"          >Grouping</base>
	<tran loc="fr" origin="">Grouper</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>mark</Position>
<TranslationSet>

	<base loc="en"          >iTeXMac2 mark</base>
	<tran loc="fr" origin="">Marque iTeXMac2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>math</Position>
<TranslationSet>

	<base loc="en"          >Math mode switcher</base>
	<tran loc="fr" origin="">Commutateur de mode math</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>subscript</Position>
<TranslationSet>

	<base loc="en"          >Subscript</base>
	<tran loc="fr" origin="">Indice</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>superscript</Position>
<TranslationSet>

	<base loc="en"          >Superscript</base>
	<tran loc="fr" origin="">Exposant</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                                   -->
<!--    iTM2LaTeXKit.framework/../Inspector.strings    -->
<!--                                                   -->
<File>
<Filepath>iTM2LaTeXKit.framework/Versions/A/Resources/English.lproj/Inspector.strings</Filepath>

<TextItem>
<Description></Description>
<Position>MetaPost Type</Position>
<TranslationSet>

	<base loc="en"          >MetaPost</base>
	<tran loc="fr" origin="">MetaPost</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>MetaPost Mode</Position>
<TranslationSet>

	<base loc="en"          >MetaPost</base>
	<tran loc="fr" origin="">MetaPost</tran>

</TranslationSet>
</TextItem>

</File>
</Proj>
