{
    IBClasses = (
        {CLASS = iTM2LaTeXEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = iTM2LaTeXInspector; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = iTM2LaTeXLabelButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            CLASS = iTM2LaTeXScriptDocumentButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            CLASS = iTM2LaTeXScriptGraphicsButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            CLASS = iTM2LaTeXScriptMathButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            CLASS = iTM2LaTeXScriptMiscButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            CLASS = iTM2LaTeXScriptRecentButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            CLASS = iTM2LaTeXScriptTextButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            CLASS = iTM2LaTeXScriptUserButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = iTM2LaTeXSectionButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = iTM2LaTeXWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = iTM2LineField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = iTM2TeXBookmarkButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }
    ); 
    IBVersion = 1; 
}