<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>187</key>
	<string>\textordfeminine</string>
	<key>188</key>
	<string>\textordmasculine</string>
	<key>193</key>
	<string>\textexclamdown</string>
	<key>194</key>
	<string>\lnot</string>
	<key>196</key>
	<string>\textflorin</string>
	<key>219</key>
	<string>\textcurrency</string>
	<key>226</key>
	<string>\quotesinglbase</string>
	<key>227</key>
	<string>\quotedblbase</string>
	<key>248</key>
	<string>\={}</string>
	<key>249</key>
	<string>\u{}</string>
	<key>250</key>
	<string>\.{}</string>
	<key>251</key>
	<string>\r{}</string>
	<key>252</key>
	<string>\c\ </string>
	<key>253</key>
	<string>\H{}</string>
	<key>254</key>
	<string>\k\ </string>
	<key>255</key>
	<string>\v{}</string>
	<key>^</key>
	<string>\^{}</string>
	<key>~</key>
	<string>\~{}</string>
	<key>¢</key>
	<string>\textcent</string>
	<key>£</key>
	<string>\pounds</string>
	<key>¥</key>
	<string>\textyen</string>
	<key>§</key>
	<string>\S</string>
	<key>©</key>
	<string>\copyright</string>
	<key>«</key>
	<string>\guillemotleft</string>
	<key>®</key>
	<string>\textregistered</string>
	<key>°</key>
	<string>\textdegree</string>
	<key>±</key>
	<string>\pm</string>
	<key>µ</key>
	<string>\mu</string>
	<key>¶</key>
	<string>\P</string>
	<key>»</key>
	<string>\guillemotright</string>
	<key>¿</key>
	<string>\textquestiondown</string>
	<key>À</key>
	<string>\`A</string>
	<key>Á</key>
	<string>\'A</string>
	<key>Â</key>
	<string>\^A</string>
	<key>Ã</key>
	<string>\~A</string>
	<key>Ä</key>
	<string>\"A</string>
	<key>Å</key>
	<string>\r A</string>
	<key>Æ</key>
	<string>\AE</string>
	<key>Ç</key>
	<string>\c C</string>
	<key>È</key>
	<string>\`E</string>
	<key>É</key>
	<string>\'E</string>
	<key>Ê</key>
	<string>\^E</string>
	<key>Ë</key>
	<string>\"E</string>
	<key>Ì</key>
	<string>\`I</string>
	<key>Í</key>
	<string>\'I</string>
	<key>Î</key>
	<string>\^I</string>
	<key>Ï</key>
	<string>\"I</string>
	<key>Ñ</key>
	<string>\~N</string>
	<key>Ò</key>
	<string>\`O</string>
	<key>Ó</key>
	<string>\'O</string>
	<key>Ô</key>
	<string>\^O</string>
	<key>Õ</key>
	<string>\~O</string>
	<key>Ö</key>
	<string>\"O</string>
	<key>Ø</key>
	<string>\O</string>
	<key>Ù</key>
	<string>\`U</string>
	<key>Ú</key>
	<string>\'U</string>
	<key>Û</key>
	<string>\^U</string>
	<key>Ü</key>
	<string>\"U</string>
	<key>ß</key>
	<string>\ss</string>
	<key>à</key>
	<string>\`a</string>
	<key>á</key>
	<string>\'a</string>
	<key>â</key>
	<string>\^a</string>
	<key>ã</key>
	<string>\~a</string>
	<key>ä</key>
	<string>\"a</string>
	<key>å</key>
	<string>\r a</string>
	<key>æ</key>
	<string>\ae</string>
	<key>ç</key>
	<string>\c c</string>
	<key>è</key>
	<string>\`e</string>
	<key>é</key>
	<string>\'e</string>
	<key>ê</key>
	<string>\^e</string>
	<key>ë</key>
	<string>\"e</string>
	<key>ì</key>
	<string>\`\i</string>
	<key>í</key>
	<string>\'\i</string>
	<key>î</key>
	<string>\^\i</string>
	<key>ï</key>
	<string>\"\i</string>
	<key>ñ</key>
	<string>\~n</string>
	<key>ò</key>
	<string>\`o</string>
	<key>ó</key>
	<string>\'o</string>
	<key>ô</key>
	<string>\^o</string>
	<key>õ</key>
	<string>\~o</string>
	<key>ö</key>
	<string>\"o</string>
	<key>÷</key>
	<string>\div</string>
	<key>ø</key>
	<string>\o</string>
	<key>ù</key>
	<string>\`u</string>
	<key>ú</key>
	<string>\'u</string>
	<key>û</key>
	<string>\^u</string>
	<key>ü</key>
	<string>\"u</string>
	<key>ÿ</key>
	<string>\"y</string>
	<key>ı</key>
	<string>\i</string>
	<key>Œ</key>
	<string>\OE</string>
	<key>œ</key>
	<string>\oe</string>
	<key>Ÿ</key>
	<string>\"Y</string>
	<key>Ω</key>
	<string>\Omega</string>
	<key>π</key>
	<string>\pi</string>
	<key>–</key>
	<string>\textendash</string>
	<key>—</key>
	<string>\textemdash</string>
	<key>‘</key>
	<string>\textquoteleft</string>
	<key>’</key>
	<string>\textquoteright</string>
	<key>“</key>
	<string>\textquotedblleft</string>
	<key>”</key>
	<string>\textquotedblright</string>
	<key>†</key>
	<string>\dag</string>
	<key>‡</key>
	<string>\ddag</string>
	<key>•</key>
	<string>\textperiodcentered</string>
	<key>…</key>
	<string>\dots</string>
	<key>‰</key>
	<string>\textperthousand</string>
	<key>‹</key>
	<string>\guilsinglleft</string>
	<key>›</key>
	<string>\guilsinglright</string>
	<key>⁄</key>
	<string>/</string>
	<key>™</key>
	<string>\texttrademark</string>
	<key>∂</key>
	<string>\partial</string>
	<key>∆</key>
	<string>\Delta</string>
	<key>∏</key>
	<string>\Pi</string>
	<key>∑</key>
	<string>\Sigma</string>
	<key>√</key>
	<string>\surd</string>
	<key>∞</key>
	<string>\infty</string>
	<key>∫</key>
	<string>\int</string>
	<key>≈</key>
	<string>\approx</string>
	<key>≠</key>
	<string>\neq</string>
	<key>≤</key>
	<string>\leq</string>
	<key>≥</key>
	<string>\geq</string>
	<key>◊</key>
	<string>\diamond</string>
	<key></key>
	<string>\textapplelogo</string>
	<key>ﬁ</key>
	<string>fi</string>
	<key>ﬂ</key>
	<string>fl</string>
</dict>
</plist>
