<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>0</key>
	<dict>
		<key>(</key>
		<string>\left(@@"@@.\right)</string>
		<key>[</key>
		<string>\left[@@"@@.\right]</string>
		<key>^|</key>
		<string>\left\|@@"@@.\right\|</string>
		<key>complete</key>
		<true/>
		<key>toolTip</key>
		<string>LaTeX delimiters delimiteur: (, [, {, [, ], |, \|.</string>
		<key>{</key>
		<string>\left\{@@"@@.\right\}</string>
		<key>|</key>
		<string>\left|@@"@@.\right|</string>
		<key>]</key>
		<string>\left]@@"@@.\right[</string>
	</dict>
	<key>1</key>
	<dict>
		<key>(</key>
		<string>(@@"@@.)</string>
		<key>[</key>
		<string>[@@"@@.]</string>
		<key>^|</key>
		<string>\|@@"@@.\|</string>
		<key>complete</key>
		<true/>
		<key>toolTip</key>
		<string>Size 1 delimiteur: (, [, {, [, ], |, \|.</string>
		<key>{</key>
		<string>\{@@"@@.\}</string>
		<key>|</key>
		<string>|@@"@@.|</string>
		<key>]</key>
		<string>]@@"@@.[</string>
	</dict>
	<key>2</key>
	<dict>
		<key>(</key>
		<string>\bigl(@@"@@.\bigr)</string>
		<key>[</key>
		<string>\bigl[@@"@@.\bigr]</string>
		<key>^|</key>
		<string>\bigl\|@@"@@.\bigr\|</string>
		<key>complete</key>
		<true/>
		<key>toolTip</key>
		<string>Size 2 delimiteur: (, [, {, [, ], |, \|.</string>
		<key>{</key>
		<string>\bigl\{@@"@@.\bigr\}</string>
		<key>|</key>
		<string>\bigl|@@"@@.\bigr|</string>
		<key>]</key>
		<string>\bigl]@@"@@.\bigr[</string>
	</dict>
	<key>3</key>
	<dict>
		<key>(</key>
		<string>\Bigl(@@"@@.\Bigr)</string>
		<key>[</key>
		<string>\Bigl[@@"@@.\Bigr]</string>
		<key>^|</key>
		<string>\Bigl\|@@"@@.\Bigr\|</string>
		<key>complete</key>
		<true/>
		<key>toolTip</key>
		<string>Size 3 delimiteur: (, [, {, [, ], |, \|.</string>
		<key>{</key>
		<string>\Bigl\{@@"@@.\Bigr\}</string>
		<key>|</key>
		<string>\Bigl|@@"@@.\Bigr|</string>
		<key>]</key>
		<string>\Bigl]@@"@@.\Bigr[</string>
	</dict>
	<key>4</key>
	<dict>
		<key>(</key>
		<string>\biggl(@@"@@.\biggr)</string>
		<key>[</key>
		<string>\biggl[@@"@@.\biggr]</string>
		<key>^|</key>
		<string>\biggl\|@@"@@.\biggr\|</string>
		<key>complete</key>
		<true/>
		<key>toolTip</key>
		<string>Size 4 delimiteur: (, [, {, [, ], |, \|.</string>
		<key>{</key>
		<string>\biggl\{@@"@@.\biggr\}</string>
		<key>|</key>
		<string>\biggl|@@"@@.\biggr|</string>
		<key>]</key>
		<string>\biggl]@@"@@.\biggr[</string>
	</dict>
	<key>5</key>
	<dict>
		<key>(</key>
		<string>\Biggl(@@"@@.\Biggr)</string>
		<key>[</key>
		<string>\Biggl[@@"@@.\Biggr]</string>
		<key>^|</key>
		<string>\Biggl\|@@"@@.\Biggr\|</string>
		<key>complete</key>
		<true/>
		<key>toolTip</key>
		<string>Size 5 delimiteur: (, [, {, [, ], |, \|.</string>
		<key>{</key>
		<string>\Biggl\{@@"@@.\Biggr\}</string>
		<key>|</key>
		<string>\Biggl|@@"@@.\Biggr|</string>
		<key>]</key>
		<string>\Biggl]@@"@@.\Biggr[</string>
	</dict>
	<key>complete</key>
	<true/>
	<key>toolTip</key>
	<string>size: 0, 1, 2, 3, 4, 5 + delimiteur: (, [, {, [, ], |, \|</string>
</dict>
</plist>
