<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>A</key>
	<string>A </string>
	<key>B</key>
	<string>B </string>
	<key>C</key>
	<string>X </string>
	<key>D</key>
	<string>\Delta </string>
	<key>E</key>
	<string>E </string>
	<key>F</key>
	<string>\Phi </string>
	<key>G</key>
	<string>\Gamma </string>
	<key>H</key>
	<string>H </string>
	<key>I</key>
	<string>I </string>
	<key>J</key>
	<string>\vartheta </string>
	<key>K</key>
	<string>K </string>
	<key>L</key>
	<string>\Lambda </string>
	<key>M</key>
	<string>M </string>
	<key>N</key>
	<string>N </string>
	<key>O</key>
	<string>O </string>
	<key>P</key>
	<string>\Pi </string>
	<key>Q</key>
	<string>\Theta </string>
	<key>R</key>
	<string>P </string>
	<key>S</key>
	<string>\Sigma </string>
	<key>T</key>
	<string>T </string>
	<key>U</key>
	<string>\Upsilon </string>
	<key>V</key>
	<string>\varsigma </string>
	<key>W</key>
	<string>\Omega </string>
	<key>X</key>
	<string>\Xi </string>
	<key>Y</key>
	<string>\Psi </string>
	<key>Z</key>
	<string>Z </string>
	<key>a</key>
	<string>\alpha </string>
	<key>b</key>
	<string>\beta </string>
	<key>c</key>
	<string>\chi </string>
	<key>complete</key>
	<true/>
	<key>d</key>
	<string>\delta </string>
	<key>e</key>
	<string>\epsilon </string>
	<key>f</key>
	<string>\phi </string>
	<key>g</key>
	<string>\gamma </string>
	<key>h</key>
	<string>\eta </string>
	<key>i</key>
	<string>\iota </string>
	<key>j</key>
	<string>\varphi </string>
	<key>k</key>
	<string>\kappa </string>
	<key>l</key>
	<string>\lambda </string>
	<key>m</key>
	<string>\mu </string>
	<key>n</key>
	<string>\nu </string>
	<key>o</key>
	<string>o </string>
	<key>p</key>
	<string>\pi </string>
	<key>q</key>
	<string>\theta </string>
	<key>r</key>
	<string>\rho </string>
	<key>s</key>
	<string>\sigma </string>
	<key>t</key>
	<string>\tau </string>
	<key>u</key>
	<string>\upsilon </string>
	<key>v</key>
	<string>\varpi </string>
	<key>w</key>
	<string>\omega </string>
	<key>x</key>
	<string>\xi </string>
	<key>y</key>
	<string>\psi </string>
	<key>z</key>
	<string>\zeta </string>
	<key>~e</key>
	<string>\varepsilon </string>
	<key>~f</key>
	<string>\varphi </string>
	<key>~p</key>
	<string>\varpi </string>
	<key>~q</key>
	<string>\vartheta </string>
	<key>~r</key>
	<string>\varrho </string>
	<key>~s</key>
	<string>\varsigma </string>
	<key>Α</key>
	<string>A </string>
	<key>Β</key>
	<string>B </string>
	<key>Γ</key>
	<string>\Gamma </string>
	<key>Δ</key>
	<string>\Delta </string>
	<key>Ε</key>
	<string>E </string>
	<key>Ζ</key>
	<string>Z </string>
	<key>Η</key>
	<string>H </string>
	<key>Θ</key>
	<string>\Theta </string>
	<key>Ι</key>
	<string>I </string>
	<key>Κ</key>
	<string>K </string>
	<key>Λ</key>
	<string>\Lambda </string>
	<key>Μ</key>
	<string>M </string>
	<key>Ν</key>
	<string>N </string>
	<key>Ξ</key>
	<string>\Xi </string>
	<key>Ο</key>
	<string>O </string>
	<key>Π</key>
	<string>\Pi </string>
	<key>Ρ</key>
	<string>P </string>
	<key>Σ</key>
	<string>\Sigma </string>
	<key>Τ</key>
	<string>T </string>
	<key>Υ</key>
	<string>\Upsilon </string>
	<key>Φ</key>
	<string>\Phi </string>
	<key>Χ</key>
	<string>C </string>
	<key>Ψ</key>
	<string>\Psi </string>
	<key>Ω</key>
	<string>\Omega </string>
	<key>α</key>
	<string>\alpha </string>
	<key>β</key>
	<string>\beta </string>
	<key>γ</key>
	<string>\gamma </string>
	<key>δ</key>
	<string>\delta </string>
	<key>ε</key>
	<string>\epsilon </string>
	<key>ζ</key>
	<string>\zeta </string>
	<key>η</key>
	<string>\eta </string>
	<key>θ</key>
	<string>\theta </string>
	<key>ι</key>
	<string>\iota </string>
	<key>κ</key>
	<string>\kappa </string>
	<key>λ</key>
	<string>\lambda </string>
	<key>μ</key>
	<string>\mu </string>
	<key>ν</key>
	<string>\nu </string>
	<key>ξ</key>
	<string>\xi </string>
	<key>ο</key>
	<string>o </string>
	<key>π</key>
	<string>\pi </string>
	<key>ρ</key>
	<string>\rho </string>
	<key>ς</key>
	<string>\varsigma </string>
	<key>σ</key>
	<string>\sigma </string>
	<key>τ</key>
	<string>\tau </string>
	<key>υ</key>
	<string>\upsilon </string>
	<key>φ</key>
	<string>\phi </string>
	<key>χ</key>
	<string>\chi </string>
	<key>ψ</key>
	<string>\psi </string>
	<key>ω</key>
	<string>\omega </string>
	<key>ϑ</key>
	<string>\vartheta </string>
	<key>ϕ</key>
	<string>\varphi </string>
	<key>ϖ</key>
	<string>\varpi </string>
</dict>
</plist>
