{
    IBClasses = (
        {
            ACTIONS = {
                OK = id; 
                chooseFormat = id; 
                chooseProgName = id; 
                chooseTeXFormat = id; 
                editFormat = id; 
                editJobName = id; 
                editOutputDirectory = id; 
                editProgName = id; 
                editTable = id; 
                editTeXFormat = id; 
                switchFormat = id; 
                switchInteraction = id; 
                switchPDFConverter = id; 
                switchTable = id; 
                switchTeXFormat = id; 
                toggleConvertToPDF = id; 
                toggleFileLineErrorStyle = id; 
                toggleIni = id; 
                toggleJobName = id; 
                toggleOutputDirectory = id; 
                toggleProgName = id; 
                toggleRecorder = id; 
                toggleTROFF = id; 
            }; 
            CLASS = iTM2EngineMetaPost; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}