<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\pm </string>
		<string>\cap </string>
		<string>\diamond </string>
		<string>\oplus </string>
		<string>\mp </string>
		<string>\cup </string>
		<string>\bigtriangleup </string>
		<string>\ominus </string>
		<string>\times </string>
		<string>\uplus </string>
		<string>\bigtriangledown </string>
		<string>\otimes </string>
		<string>\div </string>
		<string>\sqcap </string>
		<string>\triangleleft </string>
		<string>\oslash </string>
		<string>\ast </string>
		<string>\sqcup </string>
		<string>\triangleright </string>
		<string>\odot </string>
		<string>\star </string>
		<string>\wr </string>
		<string>\wedge </string>
		<string>\bigcirc </string>
		<string>\dagger </string>
		<string>\ddagger </string>
		<string>\vee </string>
		<string>\circ </string>
		<string>\setminus </string>
		<string>\amalg </string>
		<string>\cdot </string>
		<string>\bullet </string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
