<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>54</string>
	<key>AMApplicationVersion</key>
	<string>1.0.1</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionIconName</key>
				<string>AppleScript</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}
	display dialog "This process lets you locate the previously localized iTeXMac2 and update the localization environment accordingly. Appropriate products will be copied in the _OldBase and _OldLoc folders"
	set the localizationDirectory to POSIX path of (choose folder with prompt "Choose the localization environment")
	---default name ((first item of localizationLanguage) &amp; " iTeXMac2")
	set the iTeXMac2 to POSIX path of (choose file of type {"APPL"} with prompt "Locate the previously localized iTeXMac2")
	return {localizationDirectory, iTeXMac2}
end run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Utilitaire</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>68CADAB2-996A-4C3E-81D0-7ED5CA468BDC</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>45D49F7E-7FE4-4040-8F5B-704BD414A2F4</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>C861A2B1-BCEA-4AF7-B31E-FEC3D6C34F40</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>855.000000:457.333344</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionIconName</key>
				<string>Terminal</string>
				<key>ActionName</key>
				<string>Exécuter un script Shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>echo $1
localizationDirectory="$1/_OldLoc"
if [ -d "$localizationDirectory" ]
then
	cd "$localizationDirectory"
	Contents="$2/Contents"
	pwd
	cp -Rf "$Contents/Resources" "$localizationDirectory"
	for i in $Contents/Frameworks/*.framework
	do
		TARGET="${i##*/}"
		rm -Rf "$localizationDirectory/$TARGET"
		cp -Rf "$i" "$localizationDirectory"
	done
	rm -Rf "$localizationDirectory/OgreKit.framework"
	for i in $Contents/PlugIns/*.iTM2
	do
		TARGET="${i##*/}"
		rm -Rf "$localizationDirectory/$TARGET"
		cp -Rf "$i" "$localizationDirectory"
	done
	ls
else
	echo Bad localization environment
fi
localizationDirectory="$1/_OldBase"
if [ -d "$localizationDirectory" ]
then
	cd "$localizationDirectory"
	Contents="$2/Contents"
	pwd
	cp -Rf "$Contents/Resources" "$localizationDirectory"
	for i in $Contents/Frameworks/*.framework
	do
		TARGET="${i##*/}"
		rm -Rf "$localizationDirectory/$TARGET"
		cp -Rf "$i" "$localizationDirectory"
	done
	rm -Rf "$localizationDirectory/OgreKit.framework"
	for i in $Contents/PlugIns/*.iTM2
	do
		TARGET="${i##*/}"
		rm -Rf "$localizationDirectory/$TARGET"
		cp -Rf "$i" "$localizationDirectory"
	done
	ls
else
	echo Bad localization environment
fi

</string>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string></string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>5848F9DC-9279-4FB4-AE13-37807C9C7CA0</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Commande</string>
					<string>Exécuter</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>660FE7F2-A3DF-4683-94E9-909B683A3084</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>CB8EE5BE-A2AD-4103-AF69-8A16A42FFA16</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionDistance</key>
				<integer>0</integer>
				<key>conversionLabel</key>
				<integer>1</integer>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>796.000000:320.333344</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMAtRunProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionIconName</key>
				<string>AppleScript</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}
	
	display dialog ("Now you are expected to fill the localization environment with language glossaries provided by Apple") buttons {"OK"}

end run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Utilitaire</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>27CC03AD-F0CB-4AF0-82BF-35A4FA61D742</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>8978496D-6986-48E6-A23C-5096DC610FAB</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>B698888A-8209-461D-8335-223AB73F8C89</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>483.000000:505.000000</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>BF2699C1-B21C-4E41-B488-594371E8B66E</key>
		<dict>
			<key>from</key>
			<string>CB8EE5BE-A2AD-4103-AF69-8A16A42FFA16 - 660FE7F2-A3DF-4683-94E9-909B683A3084</string>
			<key>to</key>
			<string>B698888A-8209-461D-8335-223AB73F8C89 - 27CC03AD-F0CB-4AF0-82BF-35A4FA61D742</string>
		</dict>
		<key>D797F102-81C2-4DC7-9D63-D0505ABC4381</key>
		<dict>
			<key>from</key>
			<string>C861A2B1-BCEA-4AF7-B31E-FEC3D6C34F40 - 45D49F7E-7FE4-4040-8F5B-704BD414A2F4</string>
			<key>to</key>
			<string>CB8EE5BE-A2AD-4103-AF69-8A16A42FFA16 - 5848F9DC-9279-4FB4-AE13-37807C9C7CA0</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {786, 773}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {786, 704}}</string>
		<key>mainSplitView</key>
		<real>420</real>
		<key>minorSplitView</key>
		<real>562</real>
		<key>windowFrame</key>
		<string>{{13, 0}, {1251, 832}}</string>
	</dict>
</dict>
</plist>
