// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC5302BF0B64B98A00BD0276 /* ICU */;
		activeTarget = DC5302BD0B64B98A00BD0276 /* ICU */;
		addToTargets = (
		);
		breakpoints = (
			DC3A9DD60B5683E10084424F /* test.m:9 */,
			DC51C36C0B5999D700903729 /* preflight.m:598 */,
			DC51C3770B599AD200903729 /* preflight.m:607 */,
			DC81A0770CD8A322003163CE /* ICURegEx.mm:1020 */,
		);
		codeSenseManager = DC3A9BBC0B5647800084424F /* Code sense */;
		executables = (
			DC5302BF0B64B98A00BD0276 /* ICU */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					250.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					409,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215523824;
			PBXWorkspaceStateSaveDate = 215523824;
		};
		perUserProjectItems = {
			DC81A0420CD8A1D9003163CE /* PBXTextBookmark */ = DC81A0420CD8A1D9003163CE /* PBXTextBookmark */;
			DC81A0900CD8A6A2003163CE /* PBXTextBookmark */ = DC81A0900CD8A6A2003163CE /* PBXTextBookmark */;
		};
		sourceControlManager = DC3A9BBB0B5647800084424F /* Source Control */;
		userBuildSettings = {
		};
	};
	DC145E000B86654C00E86DA3 /* regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 19020}}";
			sepNavSelRange = "{9978, 0}";
			sepNavVisRect = "{{0, 5176}, {1272, 685}}";
			sepNavWindowFrame = "{{61, 41}, {1311, 790}}";
		};
	};
	DC145E120B86654C00E86DA3 /* uregex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 12620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4980}, {1272, 685}}";
			sepNavWindowFrame = "{{38, 62}, {1311, 790}}";
		};
	};
	DC146B470B877D5F00E86DA3 /* configure/make icu */ = {
		activeExec = 0;
	};
	DC3A9BBB0B5647800084424F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC3A9BBC0B5647800084424F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC3A9D430B56824D0084424F /* test.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = test.m;
		path = /Volumes/HD2/iTeXMac2/svn/icu/cocoaicu/test.m;
		sourceTree = "<absolute>";
	};
	DC3A9DD60B5683E10084424F /* test.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC3A9D430B56824D0084424F /* test.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 215523968.823193;
		state = 0;
	};
	DC51C31E0B59965500903729 /* preflight.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = preflight.m;
		path = /Volumes/HD2/iTeXMac2/svn/icu/cocoaicu/preflight.m;
		sourceTree = "<absolute>";
	};
	DC51C36C0B5999D700903729 /* preflight.m:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC51C31E0B59965500903729 /* preflight.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 598;
		modificationTime = 215523968.870044;
		state = 0;
	};
	DC51C3770B599AD200903729 /* preflight.m:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC51C31E0B59965500903729 /* preflight.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		modificationTime = 215523968.897057;
		state = 0;
	};
	DC5302BA0B64B96A00BD0276 /* ICU-main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 4902}}";
			sepNavSelRange = "{6173, 0}";
			sepNavVisRange = "{6136, 1351}";
			sepNavVisRect = "{{0, 3324}, {1206, 702}}";
			sepNavWindowFrame = "{{156, 71}, {1245, 807}}";
		};
	};
	DC5302BD0B64B98A00BD0276 /* ICU */ = {
		activeExec = 0;
		executables = (
			DC5302BF0B64B98A00BD0276 /* ICU */,
		);
	};
	DC5302BF0B64B98A00BD0276 /* ICU */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = ICU;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC81A0420CD8A1D9003163CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC81A0430CD8A1D9003163CE /* ICU-main.m */;
		name = "ICU-main.m: 14";
		rLen = 2312;
		rLoc = 344;
		rType = 0;
		vrLen = 1117;
		vrLoc = 34;
	};
	DC81A0430CD8A1D9003163CE /* ICU-main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "ICU-main.m";
		path = "/leopard/icu-old/ICU3-6/ICU-main.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 11438}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{3033, 1568}";
			sepNavWindowFrame = "{{15, 85}, {1161, 788}}";
		};
	};
	DC81A0770CD8A322003163CE /* ICURegEx.mm:1020 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DCB26F240B852AE000868348 /* ICURegEx.mm */;
		functionName = "+stringWithUnicodeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1020;
		location = ICU;
		modificationTime = 215524130.143484;
		state = 1;
	};
	DC81A0900CD8A6A2003163CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC81A0910CD8A6A2003163CE /* ICU-main.m */;
		name = "ICU-main.m: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3033;
	};
	DC81A0910CD8A6A2003163CE /* ICU-main.m */ = {
		isa = PBXFileReference;
		name = "ICU-main.m";
		path = "/leopard/icu-old/ICU3-6/ICU-main.m";
		sourceTree = "<absolute>";
	};
	DCB26F230B852AE000868348 /* ICURegEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 6536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
			sepNavVisRect = "{{0, 1588}, {1272, 685}}";
			sepNavWindowFrame = "{{61, 41}, {1311, 790}}";
		};
	};
	DCB26F240B852AE000868348 /* ICURegEx.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 22534}}";
			sepNavSelRange = "{35063, 23}";
			sepNavVisRange = "{35049, 806}";
			sepNavVisRect = "{{0, 12560}, {1272, 685}}";
			sepNavWindowFrame = "{{38, 62}, {1311, 790}}";
		};
	};
	DCC2E4470B86284E00591965 /* regex_public.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 19020}}";
			sepNavSelRange = "{39509, 0}";
			sepNavVisRect = "{{0, 6880}, {1272, 685}}";
			sepNavWindowFrame = "{{15, 83}, {1311, 790}}";
		};
	};
}
