<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment here. (1.0a10c2) -->
<Proj>
<ProjName>dvipdfm wrapper.iTM2</ProjName>

<!--                                              -->
<!--    dvipdfm wrapper.iTM2/../Engine.strings    -->
<!--                                              -->
<File>
<Filepath>dvipdfm wrapper.iTM2/Contents/Resources/English.lproj/Engine.strings</Filepath>

<TextItem>
<Description></Description>
<Position>iTM2_Engine_dvipdfm</Position>
<TranslationSet>

	<base loc="en"          >dvi→pdf filter (dvipdfm)</base>
	<tran loc="fr" origin="">Filter dvi→pdf (dvipdfm)</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                                             -->
<!--    dvipdfm wrapper.iTM2/../iTM2EngineDvipdfm.nib.strings    -->
<!--                                                             -->
<File>
<Filepath>dvipdfm wrapper.iTM2/Contents/Resources/English.lproj/iTM2EngineDvipdfm.nib.strings</Filepath>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:The default margins are 1.0 in for both.&gt; (oid:126) </Description>
<Position>126</Position>
<TranslationSet>

	<base loc="en"          >The default margins are 1.0 in for both.</base>
	<tran loc="fr" origin="">Les marges par défaut sont de 1 pouce pour les deux.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:The default, if not changed in the configuration file, is to embed only those glyphs actually used in the document.&gt; (oid:127) </Description>
<Position>127</Position>
<TranslationSet>

	<base loc="en"          >The default, if not changed in the configuration file, is to embed only those glyphs actually used in the document.</base>
	<tran loc="fr" origin="">Le défaut, si inchangé dans le fichier de configuration, doit inclure seulement les glyphes réellement utilisés dans le document.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:The format of the font map file is documented in the Dvipdfm User&apos;s Manual.&gt; (oid:128) </Description>
<Position>128</Position>
<TranslationSet>

	<base loc="en"          >The format of the font map file is documented in the Dvipdfm User&apos;s Manual.</base>
	<tran loc="fr" origin="">Le format de la carte de police est documenté dans le manuel d&apos;utilisation Dvipdfm.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTabViewItem : &lt;title:More&gt; (oid:131) </Description>
<Position>131</Position>
<TranslationSet>

	<base loc="en"          >More</base>
	<tran loc="fr" origin="">Plus</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Set resolution of bitmapped fonts:) : &lt;title:Set resolution of bitmapped fonts:&gt; (oid:133) </Description>
<Position>133.1</Position>
<TranslationSet>

	<base loc="en"          >Set resolution of bitmapped fonts:</base>
	<tran loc="fr" origin="">Régler la résolution des polices bitmap :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (dpi) : &lt;title:dpi&gt; (oid:135) </Description>
<Position>135</Position>
<TranslationSet>

	<base loc="en"          >dpi</base>
	<tran loc="fr" origin="">ppp</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Bitmapped fonts are generated by the Kpathsea library, which uses MetaFont. Bitmapped fonts are included as type 3 fonts in the PDF output file.&gt; (oid:136) </Description>
<Position>136</Position>
<TranslationSet>

	<base loc="en"          >Bitmapped fonts are generated by the Kpathsea library, which uses MetaFont. Bitmapped fonts are included as type 3 fonts in the PDF output file.</base>
	<tran loc="fr" origin="">Les polices bitmapped sont produites par la bibliothèque Kpathsea, ce qui emploie MetaFont. Elles sont incluses dans le PDF comme polices  type 3.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Use output name:) : &lt;title:Use output name:&gt; (oid:137) </Description>
<Position>137.1</Position>
<TranslationSet>

	<base loc="en"          >Use output name:</base>
	<tran loc="fr" origin="">Employer le nom de sortie :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Ignore color specials) : &lt;title:Ignore color specials&gt; (oid:138) </Description>
<Position>138.1</Position>
<TranslationSet>

	<base loc="en"          >Ignore color specials</base>
	<tran loc="fr" origin="">Ignorer les `specials&apos; de couleur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:141) </Description>
<Position>141</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:1&gt; (oid:142) </Description>
<Position>142</Position>
<TranslationSet>

	<base loc="en"          >1</base>
	<tran loc="fr" origin="">1</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:2&gt; (oid:143) </Description>
<Position>143</Position>
<TranslationSet>

	<base loc="en"          >2</base>
	<tran loc="fr" origin="">2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:0&gt; (oid:145) </Description>
<Position>145</Position>
<TranslationSet>

	<base loc="en"          >0</base>
	<tran loc="fr" origin="">0</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:147) </Description>
<Position>147</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:3&gt; (oid:148) </Description>
<Position>148</Position>
<TranslationSet>

	<base loc="en"          >3</base>
	<tran loc="fr" origin="">3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:9&gt; (oid:149) </Description>
<Position>149</Position>
<TranslationSet>

	<base loc="en"          >9</base>
	<tran loc="fr" origin="">9</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:6&gt; (oid:150) </Description>
<Position>150</Position>
<TranslationSet>

	<base loc="en"          >6</base>
	<tran loc="fr" origin="">6</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:8&gt; (oid:151) </Description>
<Position>151</Position>
<TranslationSet>

	<base loc="en"          >8</base>
	<tran loc="fr" origin="">8</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:7&gt; (oid:152) </Description>
<Position>152</Position>
<TranslationSet>

	<base loc="en"          >7</base>
	<tran loc="fr" origin="">7</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:1&gt; (oid:153) </Description>
<Position>153</Position>
<TranslationSet>

	<base loc="en"          >1</base>
	<tran loc="fr" origin="">1</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:4&gt; (oid:154) </Description>
<Position>154</Position>
<TranslationSet>

	<base loc="en"          >4</base>
	<tran loc="fr" origin="">4</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:0&gt; (oid:155) </Description>
<Position>155</Position>
<TranslationSet>

	<base loc="en"          >0</base>
	<tran loc="fr" origin="">0</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:5&gt; (oid:156) </Description>
<Position>156</Position>
<TranslationSet>

	<base loc="en"          >5</base>
	<tran loc="fr" origin="">5</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:2&gt; (oid:157) </Description>
<Position>157</Position>
<TranslationSet>

	<base loc="en"          >2</base>
	<tran loc="fr" origin="">2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (Compression level:) : &lt;title:Compression level:&gt; (oid:158) </Description>
<Position>158</Position>
<TranslationSet>

	<base loc="en"          >Compression level:</base>
	<tran loc="fr" origin="">Niveau de compression :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (Verbosity level:) : &lt;title:Verbosity level:&gt; (oid:159) </Description>
<Position>159</Position>
<TranslationSet>

	<base loc="en"          >Verbosity level:</base>
	<tran loc="fr" origin="">Niveau de bavardage:</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (The program dvipdfm generates a PDF file from a DVI file. DVI files are the output format produced by TeX.) : &lt;title:The program dvipdfm generates a PDF file from a DVI file.!#x000a;DVI files are the output format produced by TeX.&gt; (oid:15) </Description>
<Position>15</Position>
<TranslationSet>

	<base loc="en"          >The program dvipdfm generates a PDF file from a DVI file.\nDVI files are the output format produced by TeX.</base>
	<tran loc="fr" origin="">Le programme dvipdfm génère un fichier PDF à partir d&apos;un fichier DVI.\nLes fichiers DVI sont les résultats produits par TeX.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Useful to produce a black and white document from a document containing color TeX \special commands.&gt; (oid:160) </Description>
<Position>160</Position>
<TranslationSet>

	<base loc="en"          >Useful to produce a black and white document from a document containing color TeX \\special commands.</base>
	<tran loc="fr" origin="">Utile pour produire un document noir et blanc à partir d&apos;un document contenant des commandes TeX \\special de couleur.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:By default, the name of the output file is file.pdf where file.dvi is the input file.&gt; (oid:161) </Description>
<Position>161</Position>
<TranslationSet>

	<base loc="en"          >By default, the name of the output file is file.pdf where file.dvi is the input file.</base>
	<tran loc="fr" origin="">Par défaut, le fichier produit est file.pdf où file.dvi est le dossier source.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Compressions levels range from 0 (no compression) to 9 (maximum  compression) and correspond to the values understood by zlib.&gt; (oid:162) </Description>
<Position>162</Position>
<TranslationSet>

	<base loc="en"          >Compressions levels range from 0 (no compression) to 9 (maximum  compression) and correspond to the values understood by zlib.</base>
	<tran loc="fr" origin="">Niveaux de compressions de 0 (sans compression) à 9 (maximum) correspondant à zlib.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Ok) : &lt;title:Ok&gt; (oid:175) </Description>
<Position>175.1</Position>
<TranslationSet>

	<base loc="en"          >Ok</base>
	<tran loc="fr" origin="">Ok</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Cancel) : &lt;title:Cancel&gt; (oid:176) </Description>
<Position>176.1</Position>
<TranslationSet>

	<base loc="en"          >Cancel</base>
	<tran loc="fr" origin="">Annuler</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Paper size:) : &lt;title:Paper size:&gt; (oid:184) </Description>
<Position>184.1</Position>
<TranslationSet>

	<base loc="en"          >Paper size:</base>
	<tran loc="fr" origin="">Taille de papier :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTabViewItem : &lt;title:Page Setup&gt; (oid:19) </Description>
<Position>19</Position>
<TranslationSet>

	<base loc="en"          >Page Setup</base>
	<tran loc="fr" origin="">Réglage de page</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTabViewItem : &lt;title:Overview&gt; (oid:21) </Description>
<Position>21</Position>
<TranslationSet>

	<base loc="en"          >Overview</base>
	<tran loc="fr" origin="">Vue d&apos;ensemble</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTabViewItem : &lt;title:Fonts&gt; (oid:23) </Description>
<Position>23</Position>
<TranslationSet>

	<base loc="en"          >Fonts</base>
	<tran loc="fr" origin="">Polices</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (The program dvipdfm recognizes several commonly used \special commands, which are extensions to the DVI format. Specifically, it understands color specials, papersize specials, tpic specials (which allow it to be used withpic), hypertex specials, and some PostScript specials. These extensions allow documents to contain color, figures, and hyperlinks. The program tries to mimic the behavior of dvips so that many macro packages produced for use with dvips will work with dvipdfm. Dvipdfm understands its own specific\special commands to allow access to PDF features such as annotations and bookmarks. For more details, consult the Dvipdfm User’sManual, which is distributed with dvipdfm.) : &lt;title:The program dvipdfm recognizes several commonly used \special commands, which are extensions to the DVI format. Specifically, it understands color specials, papersize specials, tpic specials (which allow it to be used withpic), hypertex specials, and some PostScript specials.!#x000a;These extensions allow documents to contain color, figures, and hyperlinks.!#x000a;The program tries to mimic the behavior of dvips so that many macro packages produced for use with dvips will work with dvipdfm.!#x000a;Dvipdfm understands its own specific\special commands to allow access to PDF features such as annotations and bookmarks.!#x000a;For more details, consult the Dvipdfm User’sManual, which is distributed with dvipdfm.&gt; (oid:25) </Description>
<Position>25</Position>
<TranslationSet>

	<base loc="en"          >The program dvipdfm recognizes several commonly used \\special commands, which are extensions to the DVI format. Specifically, it understands color specials, papersize specials, tpic specials (which allow it to be used withpic), hypertex specials, and some PostScript specials.\nThese extensions allow documents to contain color, figures, and hyperlinks.\nThe program tries to mimic the behavior of dvips so that many macro packages produced for use with dvips will work with dvipdfm.\nDvipdfm understands its own specific\\special commands to allow access to PDF features such as annotations and bookmarks.\nFor more details, consult the Dvipdfm User’sManual, which is distributed with dvipdfm.</base>
	<tran loc="fr" origin="">Le programme dvipdfm identifie plusieurs commandes \\special généralement utilisées, qui sont des prolongements au format DVI. Spécifiquement, cela comprend les `specials&apos; de couleur, taille de papier, tpic (ce qui lui permettent d&apos;être employé avec pic), hypertex, and some PostScript specials.\nCes prolongements permettent à des documents de contenir couleur, figures, et hyperliens.\nLe programme essaye d&apos;imiter le comportement de dvips de sorte que beaucoup de paquets de macros produits pour dvips fonctionnent avec dvipdfm.\nDvipdfm a ses propres commandes \\special pour permettre l&apos;accès aux possibilités PDF comme des annotations et des signets.\nPour plus de détails, consulter le manuel d&apos;utilisation Dvipdfm, qui est distribué avec dvipdfm.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:a3&gt; (oid:29) </Description>
<Position>29.0</Position>
<TranslationSet>

	<base loc="en"          >a3</base>
	<tran loc="fr" origin="">a3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:a3&gt; (oid:29) </Description>
<Position>29.1</Position>
<TranslationSet>

	<base loc="en"          >a3</base>
	<tran loc="fr" origin="">a3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:a4&gt; (oid:29) </Description>
<Position>29.2</Position>
<TranslationSet>

	<base loc="en"          >a4</base>
	<tran loc="fr" origin="">a4</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:a5&gt; (oid:29) </Description>
<Position>29.3</Position>
<TranslationSet>

	<base loc="en"          >a5</base>
	<tran loc="fr" origin="">a5</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:tabloid&gt; (oid:29) </Description>
<Position>29.4</Position>
<TranslationSet>

	<base loc="en"          >tabloid</base>
	<tran loc="fr" origin="">tabloid</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:ledger&gt; (oid:29) </Description>
<Position>29.5</Position>
<TranslationSet>

	<base loc="en"          >ledger</base>
	<tran loc="fr" origin="">ledger</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:legal&gt; (oid:29) </Description>
<Position>29.6</Position>
<TranslationSet>

	<base loc="en"          >legal</base>
	<tran loc="fr" origin="">legal</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSComboBox (a3) : &lt;title:letter&gt; (oid:29) </Description>
<Position>29.7</Position>
<TranslationSet>

	<base loc="en"          >letter</base>
	<tran loc="fr" origin="">letter</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Set  the document margins:) : &lt;title:Set  the document margins:&gt; (oid:32) </Description>
<Position>32.1</Position>
<TranslationSet>

	<base loc="en"          >Set  the document margins:</base>
	<tran loc="fr" origin="">Placer les marges de document :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (x offset:) : &lt;title:x offset:&gt; (oid:33) </Description>
<Position>33</Position>
<TranslationSet>

	<base loc="en"          >x offset:</base>
	<tran loc="fr" origin="">excentrage x :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (y offset:) : &lt;title:y offset:&gt; (oid:37) </Description>
<Position>37</Position>
<TranslationSet>

	<base loc="en"          >y offset:</base>
	<tran loc="fr" origin="">excentrage de y:</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:41) </Description>
<Position>41</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:cm&gt; (oid:42) </Description>
<Position>42</Position>
<TranslationSet>

	<base loc="en"          >cm</base>
	<tran loc="fr" origin="">cm</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:bp&gt; (oid:43) </Description>
<Position>43</Position>
<TranslationSet>

	<base loc="en"          >bp</base>
	<tran loc="fr" origin="">bp</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:in&gt; (oid:44) </Description>
<Position>44</Position>
<TranslationSet>

	<base loc="en"          >in</base>
	<tran loc="fr" origin="">in</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:pt&gt; (oid:45) </Description>
<Position>45</Position>
<TranslationSet>

	<base loc="en"          >pt</base>
	<tran loc="fr" origin="">pt</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenu : &lt;title:OtherViews&gt; (oid:48) </Description>
<Position>48</Position>
<TranslationSet>

	<base loc="en"                                         >OtherViews</base>
	<tran loc="fr" origin="Default Names List matched text">OtherViews</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:pt&gt; (oid:49) </Description>
<Position>49</Position>
<TranslationSet>

	<base loc="en"          >pt</base>
	<tran loc="fr" origin="">pt</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:bp&gt; (oid:50) </Description>
<Position>50</Position>
<TranslationSet>

	<base loc="en"          >bp</base>
	<tran loc="fr" origin="">bp</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:cm&gt; (oid:51) </Description>
<Position>51</Position>
<TranslationSet>

	<base loc="en"          >cm</base>
	<tran loc="fr" origin="">cm</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSMenuItem : &lt;title:in&gt; (oid:52) </Description>
<Position>52</Position>
<TranslationSet>

	<base loc="en"          >in</base>
	<tran loc="fr" origin="">in</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (landscape) : &lt;title:landscape&gt; (oid:63) </Description>
<Position>63.1</Position>
<TranslationSet>

	<base loc="en"          >landscape</base>
	<tran loc="fr" origin="">paysage</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSWindow (dvipdfm wrapper options) : &lt;title:dvipdfm wrapper options&gt; (oid:6) </Description>
<Position>6</Position>
<TranslationSet>

	<base loc="en"          >dvipdfm wrapper options</base>
	<tran loc="fr" origin="">Options de dvipdfm</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Set magnification:) : &lt;title:Set magnification:&gt; (oid:70) </Description>
<Position>70.1</Position>
<TranslationSet>

	<base loc="en"          >Set magnification:</base>
	<tran loc="fr" origin="">Régler l&apos;échelle :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Partial font embedding) : &lt;title:Partial font embedding&gt; (oid:80) </Description>
<Position>80.1</Position>
<TranslationSet>

	<base loc="en"          >Partial font embedding</base>
	<tran loc="fr" origin="">Inclusion partielle de polices</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Use map file:) : &lt;title:Use map file:&gt; (oid:84) </Description>
<Position>84.1</Position>
<TranslationSet>

	<base loc="en"          >Use map file:</base>
	<tran loc="fr" origin="">Utiliser le fichier de carte :</tran>

</TranslationSet>
</TextItem>

</File>
</Proj>
