<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment here. (1.0a10c2) -->
<Proj>
<ProjName>pstopdf wrapper.iTM2</ProjName>

<!--                                              -->
<!--    pstopdf wrapper.iTM2/../Engine.strings    -->
<!--                                              -->
<File>
<Filepath>pstopdf wrapper.iTM2/Contents/Resources/English.lproj/Engine.strings</Filepath>

<TextItem>
<Description></Description>
<Position>iTM2_Engine_pstopdf</Position>
<TranslationSet>

	<base loc="en"          >ps→pdf filter (pstopdf)</base>
	<tran loc="fr" origin="">filtre ps→pdf (pstopdf)</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                                             -->
<!--    pstopdf wrapper.iTM2/../iTM2EnginePStoPDF.nib.strings    -->
<!--                                                             -->
<File>
<Filepath>pstopdf wrapper.iTM2/Contents/Resources/English.lproj/iTM2EnginePStoPDF.nib.strings</Filepath>

<TextItem>
<Description> NSButton (Ok) : &lt;title:Ok&gt; (oid:175) </Description>
<Position>175.1</Position>
<TranslationSet>

	<base loc="en"          >Ok</base>
	<tran loc="fr" origin="">OK</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Cancel) : &lt;title:Cancel&gt; (oid:176) </Description>
<Position>176.1</Position>
<TranslationSet>

	<base loc="en"          >Cancel</base>
	<tran loc="fr" origin="">Annuler</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (pstopdf is a tool to convert PostScript input data into a PDF document. The input data may come from a file or may be read from stdin. The PDF document is always written to a file. The name of the output PDF file is derived from the na-me of the input file or may be explicitly named.) : &lt;title:pstopdf is a tool to convert PostScript input data into a PDF document. The input data may come from a file or may be read from stdin. The PDF document is always written to a file. The name of the output PDF file is derived from the na-me of the input file or may be explicitly named.&gt; (oid:187) </Description>
<Position>187</Position>
<TranslationSet>

	<base loc="en"          >pstopdf is a tool to convert PostScript input data into a PDF document. The input data may come from a file or may be read from stdin. The PDF document is always written to a file. The name of the output PDF file is derived from the na-me of the input file or may be explicitly named.</base>
	<tran loc="fr" origin="">pstopdf est un outil pour convertir des données PostScript en document pdf.  Les données d&apos;entrée peuvent provenir d&apos;un dossier ou de stdin. Le document pdf est toujours écrit dans un fichier. Le nom du fichier pdf produit est dérivé du nom du fichier d&apos;entrée ou peut être donné explicitement.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Use log) : &lt;title:Use log&gt; (oid:188) </Description>
<Position>188.1</Position>
<TranslationSet>

	<base loc="en"          >Use log</base>
	<tran loc="fr" origin="">Utiliser le log</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Output file name:) : &lt;title:Output file name:&gt; (oid:189) </Description>
<Position>189.1</Position>
<TranslationSet>

	<base loc="en"          >Output file name:</base>
	<tran loc="fr" origin="">Nom du résultat :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (Progress message) : &lt;title:Progress message&gt; (oid:191) </Description>
<Position>191.1</Position>
<TranslationSet>

	<base loc="en"          >Progress message</base>
	<tran loc="fr" origin="">Message de progression</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:The name of the output file to create. If an explicit file name is not supplied, the output file will be created in the current directory and named foo.pdf for an input file named foo.ps&gt; (oid:192) </Description>
<Position>192</Position>
<TranslationSet>

	<base loc="en"          >The name of the output file to create. If an explicit file name is not supplied, the output file will be created in the current directory and named foo.pdf for an input file named foo.ps</base>
	<tran loc="fr" origin="">Le nom du fichier à créer. Si un nom de fichier explicite n&apos;est pas fourni, le fichier produit sera créé dans le dossier courant et nommé foo.pdf pour l&apos;entrée foo.ps</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Generates a simple progress message to stdout at the end of each page. Because conversion of complex or lengthy PostScript input can take time, it is sometimes useful to see that progress is being made. Progress messages are always written to stdout even when the -l (log file) option is specified.&gt; (oid:193) </Description>
<Position>193</Position>
<TranslationSet>

	<base loc="en"          >Generates a simple progress message to stdout at the end of each page. Because conversion of complex or lengthy PostScript input can take time, it is sometimes useful to see that progress is being made. Progress messages are always written to stdout even when the -l (log file) option is specified.</base>
	<tran loc="fr" origin="">Produit d&apos;un message de progression simple sur stdout à la fin de chaque page.  Puisque la conversion d&apos;un fichier PostScript peut prendre du temps, il est parfois utile de voir que le progrès accompli. Des messages de progression sont toujours écrits sur stdout même avec l&apos;option -l (fichier).</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSIBHelpConnector : &lt;title:Specifies that any messages generated during file conversion be written to a log file. For an output file named foo.pdf the generated log file is foo.pdf.log rather than generated to stdout. If there are no messages, the log file is not generated.&gt; (oid:194) </Description>
<Position>194</Position>
<TranslationSet>

	<base loc="en"          >Specifies that any messages generated during file conversion be written to a log file. For an output file named foo.pdf the generated log file is foo.pdf.log rather than generated to stdout. If there are no messages, the log file is not generated.</base>
	<tran loc="fr" origin="">Indique que tous les messages produits pendant la conversion de fichier soient écrits dans un log. Pour un fichier produit foo.pdf le log est foo.pdf.log plutôt que dirigé vers stdout.  S&apos;il n&apos;y a aucun message, le fichier log n&apos;est pas produit.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSWindow (pstopdf wrapper options) : &lt;title:pstopdf wrapper options&gt; (oid:6) </Description>
<Position>6</Position>
<TranslationSet>

	<base loc="en"          >pstopdf wrapper options</base>
	<tran loc="fr" origin="">options d&apos;emballage pstopdf</tran>

</TranslationSet>
</TextItem>

</File>
</Proj>
