{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                defaultColor = id; 
                editModeName = id; 
                popUpToggleAttributesMode = id; 
                toggleCursorIsWhite = id; 
                toggleInsertionColor = id; 
                toggleNoBackground = id; 
                toggleSelectedModeBackgroundColor = id; 
                toggleSelectedModeColor = id; 
                toggleSelectionBackgroundColor = id; 
                toggleSelectionColor = id; 
                toggleTextViewBackgroundColor = id; 
            }; 
            CLASS = iTM2TextStyleTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }, 
        {
            ACTIONS = {copyAllModes = id; pasteAllModes = id; }; 
            CLASS = iTM2TextSyntaxParserAttributesInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {textView = NSTextView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}