// !$*UTF8*$!
{
	5364DDBD107A83E300FA2CD3 /* build iTeXMac2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "build iTeXMac2";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5364DDCB107A83EB00FA2CD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5364DDCC107A83EB00FA2CD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC0EF842094856570018276F /* LaTeX Installer */ = {
		activeExec = 0;
	};
	DC0EF94A094899550018276F /* Install in iTM2LaTeXKit */ = {
		activeExec = 0;
	};
	DC3865880948B02100352215 /* build iTeXMac2 */ = {
		activeExec = 0;
		executables = (
			5364DDBD107A83E300FA2CD3 /* build iTeXMac2 */,
		);
	};
	DC5D6D0E0949A97100EBA96C /* Prepare iTM2LaTeXKit */ = {
		activeExec = 0;
	};
	DC9BC2F60ABA054500FAC59E /* LaTeX Doc Extractor */ = {
		activeExec = 0;
	};
	DC9DC47A094840B10079E1B3 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 5364DDBD107A83E300FA2CD3 /* build iTeXMac2 */;
		activeTarget = DC5D6D0E0949A97100EBA96C /* Prepare iTM2LaTeXKit */;
		codeSenseManager = 5364DDCC107A83EB00FA2CD3 /* Code sense */;
		executables = (
			5364DDBD107A83E300FA2CD3 /* build iTeXMac2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276464693;
			PBXWorkspaceStateSaveDate = 276464693;
		};
		sourceControlManager = 5364DDCB107A83EB00FA2CD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC9DC6E5094844DF0079E1B3 /* All */ = {
		activeExec = 0;
	};
}
