<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\mathfrak{__(SEL)__}</string>
		<string>noop:</string>
		<string>\mathfrak{A}</string>
		<string>\mathfrak{B}</string>
		<string>\mathfrak{C}</string>
		<string>\mathfrak{D}</string>
		<string>\mathfrak{E}</string>
		<string>\mathfrak{F}</string>
		<string>\mathfrak{G}</string>
		<string>\mathfrak{H}</string>
		<string>\mathfrak{I}</string>
		<string>\mathfrak{J}</string>
		<string>\mathfrak{K}</string>
		<string>\mathfrak{L}</string>
		<string>\mathfrak{M}</string>
		<string>\mathfrak{N}</string>
		<string>\mathfrak{O}</string>
		<string>\mathfrak{P}</string>
		<string>\mathfrak{Q}</string>
		<string>\mathfrak{R}</string>
		<string>\mathfrak{S}</string>
		<string>\mathfrak{T}</string>
		<string>\mathfrak{U}</string>
		<string>\mathfrak{V}</string>
		<string>\mathfrak{W}</string>
		<string>\mathfrak{X}</string>
		<string>\mathfrak{Y}</string>
		<string>\mathfrak{Z}</string>
	</array>
	<key>numberOfColumns</key>
	<integer>4</integer>
</dict>
</plist>
