<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
                <string>\MVZero </string>
                <string>\MVOne </string>
                <string>\MVTwo </string>
                <string>\MVThree </string>
                <string>\MVFour </string>
                <string>\MVFive </string>
                <string>\MVSix </string>
                <string>\MVSeven </string>
                <string>\MVEight </string>
                <string>\MVNine </string>
                <string>\MVAt </string>
                <string>\MVA </string>
                <string>\MVp </string>
                <string>\FHBOlogo </string>
                <string>\FHBOLOGO </string>
	</array>
	<key>numberOfColumns</key>
	<integer>5</integer>
</dict>
</plist>
