<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>items</key>
	<array>
		<string>\ding{33}</string>
		<string>\ding{34}</string>
		<string>\ding{35}</string>
		<string>\ding{36}</string>
		<string>\ding{37}</string>
		<string>\ding{38}</string>
		<string>\ding{39}</string>
		<string>\ding{40}</string>
		<string>\ding{41}</string>
		<string>\ding{42}</string>
		<string>\ding{43}</string>
		<string>\ding{44}</string>
		<string>\ding{45}</string>
		<string>\ding{46}</string>
		<string>\ding{47}</string>
		<string>\ding{48}</string>
		<string>\ding{49}</string>
		<string>\ding{50}</string>
	</array>
	<key>numberOfColumns</key>
	<integer>3</integer>
</dict>
</plist>
