ARCHS = $(ARCHS_STANDARD_32_64_BIT)
SDKROOT = /Developer/SDKs/MacOSX10.6.sdk
SYMROOT = $(BUILD_DIR)
OBJROOT = $(SYMROOT)
FRAMEWORK_SEARCH_PATHS = "$(SYMROOT)"
USER_HEADER_SEARCH_PATHS = "$(SYMROOT)/EmbeddedTestCases" "$(SYMROOT)/Milestones"
CONFIGURATION_BUILD_DIR = $(BUILD_DIR)
CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)
MACOSX_DEPLOYMENT_TARGET = 10.6
SKIP_INSTALL = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_OPTIMIZATION_LEVEL = 5
GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_ENABLE_OBJC_GC = required
PREBINDING = NO
GCC_PREFIX_HEADER = $(iTM2_PREFIX_HEADER)
GCC_PREPROCESSOR_DEFINITIONS_DEPLOYMENT = __SYNCTEX_STRONG_DISPLAY_QUERY__
iTM2_PREFIX_HEADER = $(PRODUCT_NAME)-Prefix.pch
iTM2_INFOPLIST_FILE = $(PRODUCT_NAME)-Info.plist
INFOPLIST_PREPROCESS = YES
INFOPLIST_PREFIX_HEADER = $(BUILD_DIR)/INFOPLIST_PREFIX_HEADER
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -CC
