<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment here. (1.0a10c2) -->
<Proj>
<ProjName>iTM2LaTeXSymbolsKit.iTM2</ProjName>

<!--                                                                     -->
<!--    iTM2LaTeXSymbolsKit.iTM2/../iTM2LaTeXSymbolsPanel.nib.strings    -->
<!--                                                                     -->
<File>
<Filepath>iTM2LaTeXSymbolsKit.iTM2/Contents/Resources/English.lproj/iTM2LaTeXSymbolsPanel.nib.strings</Filepath>

<TextItem>
<Description> iTM2LaTeXSymbolsPanel (LaTeX Symbols) : &lt;title:LaTeX Symbols&gt; (oid:163) </Description>
<Position>163</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Symbols</base>
	<tran loc="fr" origin="">LaTeX Symboles</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Relations) : &lt;title:LaTeX Relations&gt; (oid:165) </Description>
<Position>165.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Relations</base>
	<tran loc="fr" origin="">LaTeX Relations</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (Not LaTeX Relations) : &lt;title:Not LaTeX Relations&gt; (oid:166) </Description>
<Position>166.1</Position>
<TranslationSet>

	<base loc="en"          >Not LaTeX Relations</base>
	<tran loc="fr" origin="">LaTeX Relations négatives</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (Greek) : &lt;title:Greek&gt; (oid:167) </Description>
<Position>167.1</Position>
<TranslationSet>

	<base loc="en"          >Greek</base>
	<tran loc="fr" origin="">Grec</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Cal) : &lt;title:LaTeX Cal&gt; (oid:168) </Description>
<Position>168.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Cal</base>
	<tran loc="fr" origin="">LaTeX Caligraphique</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Arrows) : &lt;title:LaTeX Arrows&gt; (oid:169) </Description>
<Position>169.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Arrows</base>
	<tran loc="fr" origin="">LaTeX Flèches</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2LaTeXRelationsMenu : &lt;title:Menu&gt; (oid:16) </Description>
<Position>16</Position>
<TranslationSet>

	<base loc="en"          >Menu</base>
	<tran loc="fr" origin="">Menu</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Binary) : &lt;title:LaTeX Binary&gt; (oid:170) </Description>
<Position>170.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Binary</base>
	<tran loc="fr" origin="">LaTeX Binaire</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Variable) : &lt;title:LaTeX Variable&gt; (oid:171) </Description>
<Position>171.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Variable</base>
	<tran loc="fr" origin="">LaTeX Taille variable</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Misc) : &lt;title:LaTeX Misc&gt; (oid:172) </Description>
<Position>172.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Misc</base>
	<tran loc="fr" origin="">LaTeX Misc</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (LaTeX Math:) : &lt;title:LaTeX Math:&gt; (oid:173) </Description>
<Position>173</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Math:</base>
	<tran loc="fr" origin="">LaTeX Math :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Foreign Symbols) : &lt;title:LaTeX Foreign Symbols&gt; (oid:174) </Description>
<Position>174.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Foreign Symbols</base>
	<tran loc="fr" origin="">LaTeX Symboles étrangers</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Symbols) : &lt;title:LaTeX Symbols&gt; (oid:175) </Description>
<Position>175.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Symbols</base>
	<tran loc="fr" origin="">LaTeX Symboles</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Accents) : &lt;title:LaTeX Accents&gt; (oid:176) </Description>
<Position>176.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Accents</base>
	<tran loc="fr" origin="">LaTeX Accents</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (LaTeX Text:) : &lt;title:LaTeX Text:&gt; (oid:177) </Description>
<Position>177</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Text:</base>
	<tran loc="fr" origin="">LaTeX Texte :</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (Greek) : &lt;title:Greek&gt; (oid:178) </Description>
<Position>178.1</Position>
<TranslationSet>

	<base loc="en"          >Greek</base>
	<tran loc="fr" origin="">Grec</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (Not LaTeX Relations) : &lt;title:Not LaTeX Relations&gt; (oid:179) </Description>
<Position>179.1</Position>
<TranslationSet>

	<base loc="en"          >Not LaTeX Relations</base>
	<tran loc="fr" origin="">LaTeX Relations négatives</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2LaTeXRelationsNotMenu : &lt;title:Menu&gt; (oid:17) </Description>
<Position>17</Position>
<TranslationSet>

	<base loc="en"          >Menu</base>
	<tran loc="fr" origin="">Menu</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Cal) : &lt;title:LaTeX Cal&gt; (oid:180) </Description>
<Position>180.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Cal</base>
	<tran loc="fr" origin="">LaTeX Calligraphique</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Variable) : &lt;title:LaTeX Variable&gt; (oid:181) </Description>
<Position>181.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Variable</base>
	<tran loc="fr" origin="">LaTeX Taille variable</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Relations) : &lt;title:LaTeX Relations&gt; (oid:182) </Description>
<Position>182.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Relations</base>
	<tran loc="fr" origin="">LaTeX Relations</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Binary) : &lt;title:LaTeX Binary&gt; (oid:183) </Description>
<Position>183.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Binary</base>
	<tran loc="fr" origin="">LaTeX Binaire</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Arrows) : &lt;title:LaTeX Arrows&gt; (oid:184) </Description>
<Position>184.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Arrows</base>
	<tran loc="fr" origin="">LaTeX Flèches</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Misc) : &lt;title:LaTeX Misc&gt; (oid:185) </Description>
<Position>185.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Misc</base>
	<tran loc="fr" origin="">LaTeX Misc</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (Greek) : &lt;title:Greek&gt; (oid:186) </Description>
<Position>186.1</Position>
<TranslationSet>

	<base loc="en"          >Greek</base>
	<tran loc="fr" origin="">Grec</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (mathbbol numbers) : &lt;title:mathbbol numbers&gt; (oid:187) </Description>
<Position>187.1</Position>
<TranslationSet>

	<base loc="en"          >mathbbol numbers</base>
	<tran loc="fr" origin="">mathbbol Chiffres</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (mathrsfs) : &lt;title:mathrsfs&gt; (oid:188) </Description>
<Position>188.1</Position>
<TranslationSet>

	<base loc="en"          >mathrsfs</base>
	<tran loc="fr" origin="">mathrsfs</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (mathbbol greek) : &lt;title:mathbbol greek&gt; (oid:189) </Description>
<Position>189.1</Position>
<TranslationSet>

	<base loc="en"          >mathbbol greek</base>
	<tran loc="fr" origin="">mathbbol Grec</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2LaTeXBinaryMenu : &lt;title:Menu&gt; (oid:18) </Description>
<Position>18</Position>
<TranslationSet>

	<base loc="en"          >Menu</base>
	<tran loc="fr" origin="">Menu</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (mathbbol caps) : &lt;title:mathbbol caps&gt; (oid:190) </Description>
<Position>190.1</Position>
<TranslationSet>

	<base loc="en"          >mathbbol caps</base>
	<tran loc="fr" origin="">mathbbol Capitales</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (mathbbol letters) : &lt;title:mathbbol letters&gt; (oid:191) </Description>
<Position>191.1</Position>
<TranslationSet>

	<base loc="en"          >mathbbol letters</base>
	<tran loc="fr" origin="">mathbbol Lettres</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Variable) : &lt;title:LaTeX Variable&gt; (oid:192) </Description>
<Position>192.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Variable</base>
	<tran loc="fr" origin="">LaTeX Taille variable</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (Not LaTeX Relations) : &lt;title:Not LaTeX Relations&gt; (oid:193) </Description>
<Position>193.1</Position>
<TranslationSet>

	<base loc="en"          >Not LaTeX Relations</base>
	<tran loc="fr" origin="">LaTeX Relations négatives</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (LaTeX Misc) : &lt;title:LaTeX Misc&gt; (oid:194) </Description>
<Position>194.1</Position>
<TranslationSet>

	<base loc="en"          >LaTeX Misc</base>
	<tran loc="fr" origin="">LaTeX Misc</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (Greek) : &lt;title:Greek&gt; (oid:195) </Description>
<Position>195.1</Position>
<TranslationSet>

	<base loc="en"          >Greek</base>
	<tran loc="fr" origin="">Grec</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (mathbb) : &lt;title:mathbb&gt; (oid:196) </Description>
<Position>196.1</Position>
<TranslationSet>

	<base loc="en"          >mathbb</base>
	<tran loc="fr" origin="">mathbb</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (mathrsfs) : &lt;title:mathrsfs&gt; (oid:197) </Description>
<Position>197.1</Position>
<TranslationSet>

	<base loc="en"          >mathrsfs</base>
	<tran loc="fr" origin="">mathrsfs</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (amsfonts) : &lt;title:amsfonts&gt; (oid:198) </Description>
<Position>198.1</Position>
<TranslationSet>

	<base loc="en"          >amsfonts</base>
	<tran loc="fr" origin="">amsfonts</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (amssymb) : &lt;title:amssymb&gt; (oid:199) </Description>
<Position>199.1</Position>
<TranslationSet>

	<base loc="en"          >amssymb</base>
	<tran loc="fr" origin="">amssymb</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (marvosym) : &lt;title:marvosym&gt; (oid:200) </Description>
<Position>200.1</Position>
<TranslationSet>

	<base loc="en"          >marvosym</base>
	<tran loc="fr" origin="">marvosym</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (MarVoSym Numbers) : &lt;title:MarVoSym Numbers&gt; (oid:201) </Description>
<Position>201.1</Position>
<TranslationSet>

	<base loc="en"          >MarVoSym Numbers</base>
	<tran loc="fr" origin="">MarVoSym Chiffres</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (MarVoSym Misc) : &lt;title:MarVoSym Misc&gt; (oid:202) </Description>
<Position>202.1</Position>
<TranslationSet>

	<base loc="en"          >MarVoSym Misc</base>
	<tran loc="fr" origin="">MarVoSym Misc</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (MarVoSymDesk) : &lt;title:MarVoSymDesk&gt; (oid:203) </Description>
<Position>203.1</Position>
<TranslationSet>

	<base loc="en"          >MarVoSymDesk</base>
	<tran loc="fr" origin="">MarVoSym Bureau</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (MarVoSym Zodiac) : &lt;title:MarVoSym Zodiac&gt; (oid:204) </Description>
<Position>204.1</Position>
<TranslationSet>

	<base loc="en"          >MarVoSym Zodiac</base>
	<tran loc="fr" origin="">MarVoSym Zodiaque</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (MarVoSym Arrows) : &lt;title:MarVoSym Arrows&gt; (oid:205) </Description>
<Position>205.1</Position>
<TranslationSet>

	<base loc="en"          >MarVoSym Arrows</base>
	<tran loc="fr" origin="">MarVoSym Flèches</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (WasySym Mho) : &lt;title:WasySym Mho&gt; (oid:206) </Description>
<Position>206.1</Position>
<TranslationSet>

	<base loc="en"          >WasySym Mho</base>
	<tran loc="fr" origin="">WasySym Mho</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (WasySym Math) : &lt;title:WasySym Math&gt; (oid:207) </Description>
<Position>207.1</Position>
<TranslationSet>

	<base loc="en"          >WasySym Math</base>
	<tran loc="fr" origin="">WasySym Math</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (WasySym Zodiac) : &lt;title:WasySym Zodiac&gt; (oid:208) </Description>
<Position>208.1</Position>
<TranslationSet>

	<base loc="en"          >WasySym Zodiac</base>
	<tran loc="fr" origin="">WasySym Zodiaque</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (WasySym Box) : &lt;title:WasySym Box&gt; (oid:209) </Description>
<Position>209.1</Position>
<TranslationSet>

	<base loc="en"          >WasySym Box</base>
	<tran loc="fr" origin="">WasySym Boite</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2ButtonMixed (WasySym Misc) : &lt;title:WasySym Misc&gt; (oid:210) </Description>
<Position>210.1</Position>
<TranslationSet>

	<base loc="en"          >WasySym Misc</base>
	<tran loc="fr" origin="">WasySym Misc</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSButton (wasysym) : &lt;title:wasysym&gt; (oid:211) </Description>
<Position>211.1</Position>
<TranslationSet>

	<base loc="en"          >wasysym</base>
	<tran loc="fr" origin="">wasysym</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> NSTextField (Next symbols are not built in. Insert the \usepackage{...} with the left button) : &lt;title:Next symbols are not built in.!#x000a;Insert the \usepackage{...}!#x000a;with the left button&gt; (oid:260) </Description>
<Position>260</Position>
<TranslationSet>

	<base loc="en"          >Next symbols are not built in.\nInsert the \\usepackage{...}\nwith the left button</base>
	<tran loc="fr" origin="">Les symboles suivants ne sont pas intégrés.\nInsérer \\usepackage{...}\navec le bouton gauche</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> iTM2LaTeXArrowsMenu : &lt;title:Menu&gt; (oid:30) </Description>
<Position>30</Position>
<TranslationSet>

	<base loc="en"          >Menu</base>
	<tran loc="fr" origin="">Menu</tran>

</TranslationSet>
</TextItem>

</File>
</Proj>
